factionName	playerAllowed	isAggro	isPvP	pvpFaction	SysMsg	enemies	allies	combatFactor
TEXT	BOOLEAN	BOOLEAN	BOOLEAN	TEXT	BOOLEAN	TEXT	TEXT	FLOAT
aakuans	TRUE	TRUE	FALSE	-	TRUE	fed_dub;binayre;liberation_party	-	1
afarathu	TRUE	TRUE	FALSE	-	TRUE	corsec;survivor	-	1
afflicted	FALSE	TRUE	FALSE	-	FALSE	survivor;survivor_guard	-	1
aggro_corsec	FALSE	TRUE	FALSE	-	FALSE	afarathu;followers_of_lord_nyax;monumenter;rogue_corsec;lost_aqualish	corsec	1
alkhara	TRUE	TRUE	FALSE	-	TRUE	tusken_raider	-	1
avatar_blackscale	FALSE	TRUE	FALSE	-	FALSE	avatar_kashyyyk	-	1
avatar_kashyyyk	FALSE	TRUE	FALSE	-	FALSE	avatar_blackscale	-	1
azure_cabal	TRUE	FALSE	FALSE	-	FALSE	-	-	1
bandit	TRUE	TRUE	FALSE	-	TRUE	townsperson;police	-	1
beldonnas_league	TRUE	TRUE	FALSE	-	TRUE	followers_of_lord_nyax;lost_aqualish	corsec	1
binayre	TRUE	TRUE	FALSE	-	TRUE	fed_dub;aakuans;corsec	-	1
bloodrazor	TRUE	TRUE	FALSE	-	TRUE	canyon_corsair;nym	-	1
borvo	TRUE	TRUE	FALSE	-	TRUE	gungan;trade_federation;jabba;police	-	1
canyon_corsair	TRUE	TRUE	FALSE	-	TRUE	bloodrazor;nym	-	1
clone_relics_claw	FALSE	FALSE	FALSE	-	FALSE	-	-	1
clone_relics_droid	FALSE	TRUE	FALSE	-	FALSE	clone_relics_scientist	-	1
clone_relics_scientist	FALSE	FALSE	FALSE	-	FALSE	clone_relics_droid	hutt;imperial;rebel	1
cobral	TRUE	TRUE	FALSE	-	TRUE	police	-	1
cor_swoop	TRUE	TRUE	FALSE	-	TRUE	smashball	-	1
corsec	TRUE	TRUE	FALSE	-	TRUE	afarathu;followers_of_lord_nyax;monumenter;rogue_corsec;lost_aqualish;flail	beldonnas_league	1
dantari_raiders	TRUE	TRUE	FALSE	-	TRUE	kunga_tribe;mokk_tribe;janta_tribe	-	1
dark_jedi_kenobi	FALSE	TRUE	FALSE	-	FALSE	-	-	1
dark_jedi_sentinel	FALSE	TRUE	FALSE	-	TRUE	rebel	imperial	1
dathomir_scavenger	FALSE	TRUE	FALSE	-	TRUE	-	-	1
death_watch	FALSE	TRUE	FALSE	-	FALSE	death_watch_special	-	1
death_watch_special	FALSE	FALSE	FALSE	-	FALSE	-	-	1
desert_demon	TRUE	TRUE	FALSE	-	TRUE	swoop	-	1
donkuwah_tribe	TRUE	TRUE	FALSE	-	TRUE	gondula_tribe;panshee_tribe	-	1
drall	TRUE	TRUE	FALSE	-	TRUE	corsec;fed_dub	-	1
droid_army	FALSE	TRUE	FALSE	-	FALSE	mustafar_miners;mustafar_miner	-	1
endor_marauder	TRUE	TRUE	FALSE	-	TRUE	gondula_tribe;panshee_tribe	-	1
espa	FALSE	FALSE	FALSE	-	FALSE	-	espa_guard	1
espa_guard	FALSE	TRUE	FALSE	-	FALSE	-	espa	1
faction_sayormi	FALSE	TRUE	FALSE	-	TRUE	-	-	1
fed_dub	TRUE	TRUE	FALSE	-	TRUE	liberation_party;binayre;lost_aqualish;drall	-	1
flail	TRUE	TRUE	FALSE	-	TRUE	hidden_daggers;corsec	-	1
followers_of_lord_nyax	TRUE	TRUE	FALSE	-	TRUE	corsec;beldonnas_league	-	1
forest_kerritamba	TRUE	TRUE	FALSE	-	TRUE	forest_outcast	-	1
forest_outcast	TRUE	TRUE	FALSE	-	TRUE	forest_kerritamba	-	1
fs_villager	TRUE	TRUE	FALSE	-	TRUE	sith_shadow	-	0
garyn	TRUE	TRUE	FALSE	-	TRUE	police	-	1
geonosian_crazed_monster	FALSE	TRUE	FALSE	-	FALSE	-	geonosian_mad_bunker	1
geonosian_crazy	FALSE	TRUE	FALSE	-	FALSE	geonosian_mad_bunker;geonosian_crazed_monster	-	1
geonosian_mad_bunker	FALSE	TRUE	FALSE	-	FALSE	-	geonosian_crazed_monster	1
ghent	FALSE	FALSE	FALSE	-	TRUE	-	-	1
gondula_tribe	TRUE	TRUE	FALSE	-	TRUE	donkuwah_tribe;korga_tribe;pubam;endor_marauder	panshee_tribe	1
gorax	FALSE	TRUE	FALSE	-	TRUE	gondula_tribe;panshee_tribe	-	1
gungan	TRUE	TRUE	FALSE	-	TRUE	plasma_thief;swamp_rat;borvo;Imperial	-	1
hidden_daggers	TRUE	TRUE	FALSE	-	TRUE	corsec;beldonnas_league;flail;police	rogue_corsec	1
hsskor	FALSE	TRUE	TRUE	-	TRUE	kashyyyk_resistance	-	1
hutt	TRUE	TRUE	FALSE	-	TRUE	naboo_security_force;nym;Imperial;corsec;narmle;police	jabba;borvo	1
imperial	TRUE	TRUE	TRUE	imperial	TRUE	rebel;gungan;nightsister;hutt	-	1
imperialcitizen	FALSE	FALSE	FALSE	-	FALSE	-	-	1
jabba	TRUE	TRUE	FALSE	-	TRUE	valarian;borvo;police	hutt	1
janta_tribe	TRUE	TRUE	FALSE	-	TRUE	kunga_tribe;dantari_raiders	-	1
jawa	TRUE	TRUE	FALSE	-	TRUE	tusken_raider	-	1
jinda_tribe	FALSE	FALSE	FALSE	-	TRUE	-	-	1
kashyyyk	TRUE	TRUE	FALSE	-	TRUE	-	-	1
kashyyyk_resistance	FALSE	TRUE	TRUE	-	FALSE	hsskor	-	1
kobola	TRUE	TRUE	FALSE	-	TRUE	narmle;spice_collective	-	1
korga_tribe	TRUE	TRUE	FALSE	-	TRUE	gondula_tribe;panshee_tribe	-	1
kunga_tribe	TRUE	TRUE	FALSE	-	TRUE	mokk_tribe;dantari_raiders	-	1
liberation_party	TRUE	TRUE	FALSE	-	TRUE	fed_dub;corsec	-	1
light_jedi_sentinel	FALSE	FALSE	FALSE	-	TRUE	imperial	rebel	1
lok_mercenaries	TRUE	TRUE	FALSE	-	TRUE	bloodrazor;canyon_corsair	-	1
lost_aqualish	TRUE	TRUE	FALSE	-	TRUE	beldonnas_league;fed_dub;corsec	-	1
marauder	TRUE	TRUE	FALSE	-	TRUE	-	-	1
mokk_tribe	TRUE	TRUE	FALSE	-	TRUE	janta_tribe;dantari_raiders	-	1
monumenter	TRUE	TRUE	FALSE	-	TRUE	corsec;beldonnas_league	-	1
mtn_clan	TRUE	TRUE	FALSE	-	TRUE	nightsister;police	-	1
mustafar_bandit	FALSE	TRUE	FALSE	-	FALSE	droid_army;mustafar_miner;mustafar_treasure;mustafar_creatures	-	1
mustafar_creatures	FALSE	TRUE	FALSE	-	FALSE	droid_army;mustafar_bandit;mustafar_miner;mustafar_treasure	-	1
mustafar_miner	FALSE	TRUE	FALSE	-	FALSE	droid_army;mustafar_bandit;mustafar_creatures	mustafar_treasure	1
mustafar_treasure	FALSE	TRUE	FALSE	-	FALSE	droid_army;mustafar_bandit;mustafar_creatures	mustafar_miner	1
naboo	TRUE	TRUE	FALSE	-	TRUE	borvo	-	1
naboo_pirate	TRUE	TRUE	FALSE	-	TRUE	naboo_security_force;police	-	1
naboo_security_force	TRUE	TRUE	FALSE	-	TRUE	borvo;naboo_pirate;plasma_thief;swamp_rat;trade_federation	-	1
narmle	TRUE	TRUE	FALSE	-	TRUE	spice_collective;kobola	-	1
neutral	FALSE	FALSE	FALSE	-	FALSE	-	-	1
nightsister	TRUE	TRUE	FALSE	-	TRUE	mtn_clan;Imperial	-	1
nym	TRUE	TRUE	FALSE	-	TRUE	bloodrazor;canyon_corsair;sulfur_lake_pirate	-	1
olag_greck	TRUE	TRUE	FALSE	-	TRUE	corsec;beldonnas_league	-	1
panshee_tribe	TRUE	TRUE	FALSE	-	TRUE	donkuwah_tribe;korga_tribe;pubam;endor_marauder	gondula_tribe	1
pirate	TRUE	TRUE	FALSE	-	TRUE	police;imperial;rebel;corsec;naboo_security_force	-	1
plasma_thief	TRUE	TRUE	FALSE	-	TRUE	gungan;police	-	1
poacher	FALSE	TRUE	FALSE	-	FALSE	vrobal	-	1
police	TRUE	TRUE	FALSE	-	FALSE	borvo;naboo_pirate;plasma_thief;swamp_rat;trade_federation;garyn;cobral;spice_collective;mtn_clan;thug;bandit;Hutt; jabba;hidden_daggers;tusken_raider;valarian;swoop	townsperson	1
pubam	TRUE	TRUE	FALSE	-	TRUE	gondula_tribe;panshee_tribe	-	1
rebel	TRUE	TRUE	TRUE	rebel	TRUE	imperial	-	1
rebelcitizen	FALSE	FALSE	FALSE	-	FALSE	-	-	1
restuss	TRUE	TRUE	FALSE	-	TRUE	-	-	1
rogue_corsec	TRUE	TRUE	FALSE	-	TRUE	corsec	hidden_daggers	1
rorgungan	TRUE	TRUE	FALSE	-	FALSE	spice_collective	-	1
sif	TRUE	TRUE	FALSE	-	TRUE	rebel;imperial	hutt	1
sith_shadow	TRUE	TRUE	FALSE	-	TRUE	fs_villager	rebel;imperial	0
sith_shadow_nonaggro	TRUE	FALSE	FALSE	-	TRUE	fs_villager	rebel;imperial	0
smashball	TRUE	TRUE	FALSE	-	TRUE	corsec;cor_swoop	-	1
spice_collective	TRUE	TRUE	FALSE	-	TRUE	narmle;rorgungan;kobola;police	-	1
spider_nightsister	TRUE	TRUE	FALSE	-	TRUE	mtn_clan	-	1
sulfur_lake_pirate	FALSE	TRUE	FALSE	-	FALSE	nym	-	1
survivor	FALSE	FALSE	FALSE	-	FALSE	-	-	1
survivor_guard	FALSE	FALSE	FALSE	-	FALSE	afflicted	-	1
swamp_rat	TRUE	TRUE	FALSE	-	TRUE	gungan;police	-	1
swoop	TRUE	TRUE	FALSE	-	TRUE	desert_demon;police	-	1
thug	TRUE	TRUE	FALSE	-	TRUE	townsperson;police	-	1
townsperson	TRUE	FALSE	FALSE	-	TRUE	thug;bandit	rebel;imperial;police	1
trade_federation	TRUE	TRUE	FALSE	-	TRUE	borvo;naboo_security_force;police	-	1
tusken_raider	TRUE	TRUE	FALSE	-	TRUE	jawa;alkhara;police	-	1
unattackable	FALSE	FALSE	FALSE	unattackable	FALSE	-	-	1
underworld	TRUE	FALSE	FALSE	-	FALSE	-	-	1
valarian	TRUE	TRUE	FALSE	-	TRUE	jabba;police	-	1
vrobal	FALSE	TRUE	FALSE	-	FALSE	poacher	-	1
warren_cyborg	FALSE	TRUE	FALSE	-	TRUE	warren_imperial;warren_imperial_worker;warren_huurton;warren_teraud;warren_scientist	-	1
warren_huurton	FALSE	TRUE	FALSE	-	TRUE	warren_imperial;warren_imperial_worker;warren_cyborg;warren_teraud	-	1
warren_imperial	FALSE	TRUE	FALSE	-	TRUE	warren_huurton;warren_teraud;warren_cyborg	warren_imperial_worker	1
warren_imperial_worker	FALSE	TRUE	FALSE	-	TRUE	warren_huurton;warren_teraud;warren_cyborg	warren_imperial	1
warren_scientist	FALSE	TRUE	FALSE	-	TRUE	warren_teraud;warren_cyborg	-	1
warren_teraud	FALSE	TRUE	FALSE	-	TRUE	warren_huurton;warren_imperial;warren_imperial_worker;warren_cyborg;warren_scientist	-	1
yavin_scavenger	TRUE	TRUE	FALSE	-	TRUE	Hutt; jabba	-	1