factionName	playerAllowed	isAggro	isPvP	pvpFaction	enemies	allies	combatFactor
TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	FLOAT
aakuans	TRUE	TRUE	FALSE	-	fed_dub;binayre;liberation_party	-	1
afarathu	TRUE	TRUE	FALSE	-	corsec;survivor	-	1
afflicted	FALSE	TRUE	FALSE	-	survivor;survivor_guard	-	1
aggro_corsec	FALSE	TRUE	FALSE	-	afarathu;followers_of_lord_nyax;monumenter;rogue_corsec;lost_aqualish	corsec	1
alkhara	TRUE	TRUE	FALSE	-	tusken_raider	-	1
avatar_blackscale	FALSE	TRUE	FALSE	-	avatar_kashyyyk	-	1
avatar_kashyyyk	FALSE	TRUE	FALSE	-	avatar_blackscale	-	1
azure_cabal	TRUE	FALSE	FALSE	-	-	-	1
bandit	TRUE	TRUE	FALSE	-	townsperson	-	1
beldonnas_league	TRUE	TRUE	FALSE	-	followers_of_lord_nyax;lost_aqualish	corsec	1
binayre	TRUE	TRUE	FALSE	-	fed_dub;aakuans;corsec	-	1
bloodrazor	TRUE	TRUE	FALSE	-	canyon_corsair;nym	-	1
borvo	TRUE	TRUE	FALSE	-	gungan;trade_federation;jabba	-	1
canyon_corsair	TRUE	TRUE	FALSE	-	bloodrazor;nym	-	1
clone_relics_claw	FALSE	FALSE	FALSE	-	-	-	1
clone_relics_droid	FALSE	TRUE	FALSE	-	clone_relics_scientist	-	1
clone_relics_scientist	FALSE	FALSE	FALSE	-	clone_relics_droid	hutt;imperial;rebel	1
cobral	TRUE	TRUE	FALSE	-	restuss	-	1
cor_swoop	TRUE	TRUE	FALSE	-	smashball	-	1
corsec	TRUE	TRUE	FALSE	-	afarathu;followers_of_lord_nyax;monumenter;rogue_corsec;lost_aqualish	beldonnas_league	1
dantari_raiders	TRUE	TRUE	FALSE	-	kunga_tribe;mokk_tribe;janta_tribe	-	1
dark_jedi_kenobi	FALSE	TRUE	FALSE	-	-	-	1
death_watch	FALSE	TRUE	FALSE	-	death_watch_special	-	1
death_watch_special	FALSE	FALSE	FALSE	-	-	-	1
desert_demon	TRUE	TRUE	FALSE	-	swoop	-	1
donkuwah_tribe	TRUE	TRUE	FALSE	-	gondula_tribe;panshee_tribe	-	1
drall	TRUE	TRUE	FALSE	-	corsec;fed_dub	-	1
droid_army	FALSE	TRUE	FALSE	-	mustafar_miners	-	1
endor_marauder	TRUE	TRUE	FALSE	-	gondula_tribe;panshee_tribe	-	1
espa	FALSE	FALSE	FALSE	-	-	espa_guard	1
espa_guard	FALSE	TRUE	FALSE	-	heroic_tusken	espa	1
faction_sayormi	FALSE	TRUE	FALSE	-	-	-	1
fed_dub	TRUE	TRUE	FALSE	-	liberation_party;binayre;lost_aqualish;drall	-	1
flail	TRUE	TRUE	FALSE	-	hidden_daggers	-	1
followers_of_lord_nyax	TRUE	TRUE	FALSE	-	corsec;beldonnas_league	-	1
forest_kerritamba	TRUE	TRUE	FALSE	-	forest_outcast	-	1
forest_outcast	TRUE	TRUE	FALSE	-	forest_kerritamba	-	1
fs_villager	TRUE	TRUE	FALSE	-	sith_shadow	-	0
garyn	TRUE	TRUE	FALSE	-	restuss	-	1
geonosian_crazed_monster	FALSE	TRUE	FALSE	-	-	geonosian_mad_bunker	1
geonosian_crazy	FALSE	TRUE	FALSE	-	geonosian_mad_bunker;geonosian_crazed_monster	-	1
geonosian_mad_bunker	FALSE	TRUE	FALSE	-	-	geonosian_crazed_monster	1
gondula_tribe	TRUE	TRUE	FALSE	-	donkuwah_tribe;korga_tribe;pubam;endor_marauder	panshee_tribe	1
gorax	FALSE	TRUE	FALSE	-	gondula_tribe;panshee_tribe	-	1
gungan	TRUE	TRUE	FALSE	-	plasma_thief;swamp_rat;borvo	-	1
heroic_tusken	FALSE	TRUE	FALSE	-	espa;expa_guard	-	1
hidden_daggers	TRUE	TRUE	FALSE	-	corsec;beldonnas_league;flail	rogue_corsec	1
hsskor	FALSE	TRUE	TRUE	-	kashyyyk_resistance	-	1
hutt	TRUE	TRUE	FALSE	-	naboo_security_force;nym;Imperial;corsec;narmle	jabba;borvo	1
imperial	TRUE	TRUE	TRUE	imperial	rebel	-	1
imperialcitizen	FALSE	FALSE	FALSE	-	-	-	1
jabba	TRUE	TRUE	FALSE	-	valarian;borvo	hutt	1
janta_tribe	TRUE	TRUE	FALSE	-	kunga_tribe;dantari_raiders	-	1
jawa	TRUE	TRUE	FALSE	-	tusken_raider	-	1
kashyyyk_resistance	FALSE	TRUE	TRUE	-	hsskor	-	1
kobola	TRUE	TRUE	FALSE	-	narmle;spice_collective	-	1
korga_tribe	TRUE	TRUE	FALSE	-	gondula_tribe;panshee_tribe	-	1
kunga_tribe	TRUE	TRUE	FALSE	-	mokk_tribe;dantari_raiders	-	1
liberation_party	TRUE	TRUE	FALSE	-	fed_dub;corsec	-	1
lok_mercenaries	TRUE	TRUE	FALSE	-	bloodrazor;canyon_corsair	-	1
lost_aqualish	TRUE	TRUE	FALSE	-	beldonnas_league;fed_dub;corsec	-	1
meatlump	TRUE	TRUE	FALSE	-	corsec;rogue_corsec;beldonnas_league	-	1
mokk_tribe	TRUE	TRUE	FALSE	-	janta_tribe;dantari_raiders	-	1
monumenter	TRUE	TRUE	FALSE	-	corsec;beldonnas_league	-	1
mtn_clan	TRUE	TRUE	FALSE	-	nightsister	-	1
mustafar_miners	FALSE	TRUE	FALSE	-	droid_army	-	1
naboo	TRUE	TRUE	FALSE	-	borvo	-	1
naboo_pirate	TRUE	TRUE	FALSE	-	naboo_security_force	-	1
naboo_security_force	TRUE	TRUE	FALSE	-	borvo;naboo_pirate;plasma_thief;swamp_rat;trade_federation	-	1
narmle	TRUE	TRUE	FALSE	-	spice_collective;kobola	restuss	1
neutral	FALSE	FALSE	FALSE	-	-	-	1
nightsister	TRUE	TRUE	FALSE	-	mtn_clan;Imperial	-	1
nym	TRUE	TRUE	FALSE	-	bloodrazor;canyon_corsair;sulfur_lake_pirate	-	1
olag_greck	TRUE	TRUE	FALSE	-	corsec;beldonnas_league	-	1
panshee_tribe	TRUE	TRUE	FALSE	-	donkuwah_tribe;korga_tribe;pubam;endor_marauder	gondula_tribe	1
pirate	TRUE	TRUE	FALSE	-	-	-	1
plasma_thief	TRUE	TRUE	FALSE	-	gungan	-	1
pubam	TRUE	TRUE	FALSE	-	gondula_tribe;panshee_tribe	-	1
rebel	TRUE	TRUE	TRUE	rebel	imperial	-	1
rebelcitizen	FALSE	FALSE	FALSE	-	-	-	1
restuss	TRUE	TRUE	FALSE	-	garyn;cobral	narmle	1
rogue_corsec	TRUE	TRUE	FALSE	-	corsec	hidden_daggers	1
rorgungan	TRUE	TRUE	FALSE	-	spice_collective	-	1
sif	TRUE	TRUE	FALSE	-	rebel;imperial	hutt	1
sith_shadow	TRUE	TRUE	FALSE	-	fs_villager	rebel;imperial	0
sith_shadow_nonaggro	TRUE	FALSE	FALSE	-	fs_villager	rebel;imperial	0
smashball	TRUE	TRUE	FALSE	-	corsec;cor_swoop	-	1
spice_collective	TRUE	TRUE	FALSE	-	narmle;rorgungan;kobola	-	1
spider_nightsister	TRUE	TRUE	FALSE	-	mtn_clan	-	1
sulfur_lake_pirate	FALSE	TRUE	FALSE	-	nym	-	1
survivor	FALSE	FALSE	FALSE	-	-	-	1
survivor_guard	FALSE	FALSE	FALSE	-	afflicted	-	1
swamp_rat	TRUE	TRUE	FALSE	-	gungan	-	1
swoop	TRUE	TRUE	FALSE	-	desert_demon	-	1
thug	TRUE	TRUE	FALSE	-	townsperson	-	1
townsperson	TRUE	FALSE	FALSE	-	thug;bandit	rebel;imperial	1
trade_federation	TRUE	TRUE	FALSE	-	borvo;naboo_security_force	-	1
tusken_raider	TRUE	TRUE	FALSE	-	jawa;alkhara	-	1
unattackable	FALSE	FALSE	FALSE	unattackable	-	-	1
underworld	TRUE	FALSE	FALSE	-	-	-	1
valarian	TRUE	TRUE	FALSE	-	jabba	-	1
warren_cyborg	FALSE	TRUE	FALSE	-	warren_imperial;warren_imperial_worker;warren_huurton;warren_teraud;warren_scientist	-	1
warren_huurton	FALSE	TRUE	FALSE	-	warren_imperial;warren_imperial_worker;warren_cyborg;warren_teraud	-	1
warren_imperial	FALSE	TRUE	FALSE	-	warren_huurton;warren_teraud;warren_cyborg	warren_imperial_worker	1
warren_imperial_worker	FALSE	TRUE	FALSE	-	warren_huurton;warren_teraud;warren_cyborg	warren_imperial	1
warren_scientist	FALSE	TRUE	FALSE	-	warren_teraud;warren_cyborg	-	1
warren_teraud	FALSE	TRUE	FALSE	-	warren_huurton;warren_imperial;warren_imperial_worker;warren_cyborg;warren_scientist	-	1
yavin_scavenger	TRUE	TRUE	FALSE	-	Hutt; jabba	-	1