xp_type	multiplier
TEXT	INTEGER
combat_general	3
camp	2
scout	2
resource_harvesting_inorganic	2
combat_meleespecialize_unarmed	1
combat_meleespecialize_twohand	1
combat_meleespecialize_onehand	1
combat_meleespecialize_polearm	1
combat_rangedspecialize_rifle	1
combat_rangedspecialize_carbine	1
combat_rangedspecialize_pistol	1
combat_rangedspecialize_heavy	1
jedi	1
jedi_general	1
force_rank_xp	1
fs_combat	1
fs_reflex	1
fs_senses	1
combat_meleespecialize_onehandlightsaber	1
combat_meleespecialize_polearmlightsaber	1
combat_meleespecialize_twohandlightsaber	1
medical	1
bountyhunter	35
creaturehandler	1
trapping	1