spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
city_yavin4_imperial_outpost_1	YAVIN4	yav_imp_outpost_barracks	AREA	3	-0.1	0.1	-6.0	0	1	Haymir Rendundi (Black Epsilon Pilot Trainer)	humanoid_imperial_haymir_rendundi	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_yavin4_imperial_outpost_2	YAVIN4	yav_imp_outpost_cantina	AREA	3	0.1	0.1	-5.8	0	1	Field Commander Alozen (Storm Squadron Pilot Trainer)	humanoid_imperial_alozen	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_yavin4_imperial_outpost_3	YAVIN4	yav_imp_outpost_cantina	AREA	6	-3.9	0.1	-3.7	89	1	Captain Denner (Storm Squadron Pilot Trainer)	humanoid_imperial_captain_denner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_yavin4_imperial_outpost_4	YAVIN4	yav_imp_outpost_starport	AREA	1	-8.7	0.1	-18.3	178	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_yavin4_imperial_outpost_5	YAVIN4	yav_world	AREA	0	4044.5	37.0	-6232.4	61	1	a commoner	humanoid_commoner_sullustan	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_yavin4_imperial_outpost_6	YAVIN4	yav_world	AREA	0	4047.2	37.0	-6230.9	-120	1	a commoner	humanoid_commoner_trandoshan	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_yavin4_imperial_outpost_7	YAVIN4	yav_world	AREA	0	4068.9	37.0	-6248.5	-90	1	a Novatrooper	humanoid_imperial_stormtrooper_novatrooper	AGGRESSIVE	E	56	65	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_yavin4_imperial_outpost_8	YAVIN4	yav_world	AREA	0	4068.9	37.0	-6244.5	-90	1	a Novatrooper	humanoid_imperial_stormtrooper_novatrooper	AGGRESSIVE	E	56	65	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_yavin4_imperial_outpost_9	YAVIN4	yav_world	AREA	0	4022.0	18.0	-6510.3	0	1	a Novatrooper	humanoid_imperial_stormtrooper_novatrooper	AGGRESSIVE	E	56	65	City	Imperial Outpost	1	LOITER	5	0	-	idle			600
city_yavin4_imperial_outpost_10	YAVIN4	yav_world	AREA	0	4005.4	37.0	-6255.7	0	1	a Novatrooper Cadet	humanoid_imperial_stormtrooper_novatrooper_cadet	AGGRESSIVE	E	56	65	City	Imperial Outpost	1	LOITER	5	0	-	idle			600
city_yavin4_imperial_outpost_11	YAVIN4	yav_world	AREA	0	4069.9	37.0	-6265.2	70	1	a Novatrooper Cadet	humanoid_imperial_stormtrooper_novatrooper_cadet	AGGRESSIVE	E	56	65	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_yavin4_imperial_outpost_12	YAVIN4	yav_world	PATROL	0	4034.2	18.5	-6503.4	0	1	a Novatrooper Captain	humanoid_imperial_stormtrooper_novatrooper_captain	AGGRESSIVE	E	56	65	City	Imperial Outpost	1	PATROL	0	patrol_yavin4_800	column	idle			600
city_yavin4_imperial_outpost_13	YAVIN4	yav_world	PATROL	0	4031.1	37.0	-6272.2	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	56	65	City	Imperial Outpost	1	PATROL	0	patrol_yavin4_700	column	idle			600