spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
city_dathomir_science_outpost_1	DATHOMIR	dat_science_outpost_cantina	AREA	1	-5.2	0.6	2.1	-135	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dathomir_science_outpost_2	DATHOMIR	dat_science_outpost_cantina	AREA	2	5.1	0.6	3.4	28	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_science_outpost_3	DATHOMIR	dat_science_outpost_cantina	AREA	3	5.1	0.6	-3.7	44	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_science_outpost_4	DATHOMIR	dat_science_outpost_cantina	AREA	3	-2.2	0.6	-1.2	-3	1	an armor thief	humanoid_thief_armor	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dathomir_science_outpost_5	DATHOMIR	dat_science_outpost_cloning	AREA	3	1.2	0.1	-3.5	100	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_science_outpost_6	DATHOMIR	dat_science_outpost_cloning	AREA	4	5.4	0.1	1.4	-90	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_science_outpost_7	DATHOMIR	dat_science_outpost_cloning	AREA	4	3.4	0.1	1.7	92	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_science_outpost_8	DATHOMIR	dat_science_outpost_cloning	AREA	5	2.8	0.1	-5.5	28	1	a patron	humanoid_patron_human_female_01	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_science_outpost_9	DATHOMIR	dat_science_outpost_cloning	AREA	5	4.0	0.1	-1.9	180	1	a patron	humanoid_patron_human_female_02	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_science_outpost_10	DATHOMIR	dat_science_outpost_cloning	AREA	5	4.2	0.1	-5.5	-28	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_science_outpost_11	DATHOMIR	dat_science_outpost_med_center	AREA	1	4.9	0.6	2.2	-96	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_science_outpost_12	DATHOMIR	dat_science_outpost_med_center	AREA	1	0.6	0.6	6.1	180	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_science_outpost_13	DATHOMIR	dat_science_outpost_med_center	AREA	1	2.4	0.6	2.1	88	1	a slicer	humanoid_slicer	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_science_outpost_14	DATHOMIR	dat_science_outpost_med_center	AREA	3	1.8	0.6	-3.0	-84	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_science_outpost_15	DATHOMIR	dat_science_outpost_med_center	AREA	3	0.4	0.6	-1.3	158	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_science_outpost_16	DATHOMIR	dat_science_outpost_med_center	AREA	3	-0.6	0.6	-7.9	0	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_science_outpost_17	DATHOMIR	dat_science_outpost_med_center	AREA	4	10.3	0.6	-4.5	-90	1	Arnecio Ulvaw'op (Rebel Pilot Trainer)	humanoid_rebel_arnecio_ulvawop	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_science_outpost_18	DATHOMIR	dat_science_outpost_shed	AREA	4	3.8	0.1	-0.3	-30	1	a Nikto	humanoid_patron_nikto	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_science_outpost_19	DATHOMIR	dat_science_outpost_shed	AREA	4	3.6	0.1	2.0	176	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_science_outpost_20	DATHOMIR	dat_science_outpost_starport	AREA	1	-4.7	0.1	-17.6	90	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dathomir_science_outpost_21	DATHOMIR	dat_world	AREA	0	-49.9	18.0	-1599.5	61	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Science Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dathomir_science_outpost_22	DATHOMIR	dat_world	AREA	0	-83.5	18.0	-1613.6	-83	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Science Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dathomir_science_outpost_23	DATHOMIR	dat_world	AREA	0	-97.5	18.0	-1606.2	-64	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Science Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dathomir_science_outpost_24	DATHOMIR	dat_world	AREA	0	-86.5	18.0	-1575.8	7	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Science Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dathomir_science_outpost_25	DATHOMIR	dat_world	AREA	0	-98.4	18.0	-1565.5	47	1	a frontiersman	humanoid_frontiersman	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_science_outpost_26	DATHOMIR	dat_world	AREA	0	-109.8	18.0	-1592.8	50	1	a Jawa	humanoid_jawa	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_science_outpost_27	DATHOMIR	dat_world	AREA	0	-111.2	18.0	-1591.3	91	1	a Jawa	humanoid_jawa	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_science_outpost_28	DATHOMIR	dat_world	PATROL	0	-104.3	18.0	-1633.7	0	1	a mercenary	humanoid_smuggler_patrol_thief_10	ATTACKABLE	N	71	80	City	Science Outpost	1	PATROL	0	patrol_dathomir_1300	column	idle			600
city_dathomir_science_outpost_29	DATHOMIR	dat_world	PATROL	0	-34.5	18.0	-1584.6	0	1	a mercenary	humanoid_smuggler_patrol_thief_10	ATTACKABLE	N	71	80	City	Science Outpost	1	PATROL	0	patrol_dathomir_1400	column	idle			600
city_dathomir_science_outpost_30	DATHOMIR	dat_world	PATROL	0	-117.0	18.0	-1622.2	0	1	a mercenary	humanoid_smuggler_patrol_thief_10	ATTACKABLE	N	71	80	City	Science Outpost	1	PATROL	0	patrol_dathomir_1500	column	idle			600
city_dathomir_science_outpost_31	DATHOMIR	dat_world	AREA	0	-45.6	18.0	-1584.9	99	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_science_outpost_32	DATHOMIR	dat_world	AREA	0	-75.0	18.0	-1598.3	-30	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_science_outpost_33	DATHOMIR	dat_world	AREA	0	-76.2	18.0	-1598.7	9	1	a Quarren	humanoid_patron_quarren	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_science_outpost_34	DATHOMIR	dat_world	AREA	0	-42.8	18.0	-1585.2	-84	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_science_outpost_35	DATHOMIR	dat_world	AREA	0	-79.8	18.0	-1591.3	36	1	a Rodian Trader	humanoid_kashyyyk_rodian_trader	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dathomir_science_outpost_36	DATHOMIR	dat_world	AREA	0	-115.0	18.0	-1614.8	68	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_science_outpost_37	DATHOMIR	dat_world	AREA	0	-32.3	18.0	-1595.1	-27	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_science_outpost_38	DATHOMIR	dat_world	AREA	0	-93.0	18.0	-1632.1	-52	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_science_outpost_39	DATHOMIR	dat_world	AREA	0	-67.5	18.0	-1622.1	-61	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_science_outpost_40	DATHOMIR	dat_world	AREA	0	-75.9	18.0	-1596.5	155	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_science_outpost_41	DATHOMIR	dat_world	AREA	0	-83.6	18.0	-1587.1	-145	1	an archeologist	humanoid_quest_archeologist	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_science_outpost_42	DATHOMIR	dat_world	AREA	0	-79.7	18.0	-1557.5	38	1	an archeologist	humanoid_quest_archeologist	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dathomir_science_outpost_43	DATHOMIR	dat_world	AREA	0	-75.8	18.0	-1587.9	127	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dathomir_science_outpost_44	DATHOMIR	dat_world	AREA	0	-94.2	18.0	-1630.7	136	1	an Ishitib male	humanoid_patron_ishitib_male	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_science_outpost_45	DATHOMIR	dat_world	AREA	0	-103.7	18.0	-1620.5	-132	1	an R4 unit	droid_r4	INVULNERABLE	N	100	100	City	Science Outpost	1	LOITER	5	0	-	idle		simple_droid_stupid_hi_mean_4	600
city_dathomir_science_outpost_46	DATHOMIR	dat_world	AREA	0	-120.9	18.0	-1610.9	-51	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_science_outpost_47	DATHOMIR	dat_world	AREA	0	-101.9	18.0	-1542.6	-141	1	Shaki Hamachil	humanoid_shaki_hamachil	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_science_outpost_48	DATHOMIR	dat_world	AREA	0	-70.5	18.0	-1639.0	37	1	Shibb Nisshil	humanoid_imperial_shibb_nisshil	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600