spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
city_dantooine_imperial_outpost_1	DANTOOINE	dan_imp_outpost_bank	AREA	4	4.0	0.1	0.4	-180	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dantooine_imperial_outpost_2	DANTOOINE	dan_imp_outpost_bank	AREA	5	2.6	0.1	-5.3	-91	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dantooine_imperial_outpost_3	DANTOOINE	dan_imp_outpost_cantina	AREA	3	0.0	0.1	-5.7	0	1	Insurgent (Black Epsilon Pilot Trainer)	humanoid_imperial_insurgent	INVULNERABLE	N	100	100	City	Imperial Outpost	1	TURN	0	0	-	idle			600
city_dantooine_imperial_outpost_4	DANTOOINE	dan_imp_outpost_cantina	AREA	4	3.5	0.1	4.5	154	1	a slicer	humanoid_slicer	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_imperial_outpost_5	DANTOOINE	dan_imp_outpost_cantina	AREA	4	4.9	0.1	2.5	-22	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_imperial_outpost_6	DANTOOINE	dan_imp_outpost_cantina	AREA	5	4.7	0.1	-4.8	-41	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_imperial_outpost_7	DANTOOINE	dan_imp_outpost_cantina	AREA	5	2.9	0.1	-4.8	27	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_imperial_outpost_8	DANTOOINE	dan_imp_outpost_cantina	AREA	5	4.7	0.1	-2.7	-141	1	an information broker	humanoid_info_broker	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_imperial_outpost_9	DANTOOINE	dan_imp_outpost_cloning	AREA	4	2.8	0.1	2.5	143	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_dantooine_imperial_outpost_10	DANTOOINE	dan_imp_outpost_cloning	AREA	4	4.1	0.1	0.2	-89	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_imperial_outpost_11	DANTOOINE	dan_imp_outpost_cloning	AREA	6	-4.1	0.1	-4.4	177	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_12	DANTOOINE	dan_imp_outpost_hospital	AREA	4	3.9	0.1	0.5	167	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_imperial_outpost_13	DANTOOINE	dan_imp_outpost_hospital	AREA	6	-4.5	0.1	-1.6	136	1	a tusk-cat	creature_cat_tusk	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_14	DANTOOINE	dan_imp_outpost_starport	AREA	1	-4.7	0.1	-17.6	91	1	a Rodian Trader	humanoid_kashyyyk_rodian_trader	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dantooine_imperial_outpost_15	DANTOOINE	dan_world	AREA	0	-4213.0	3.0	-2393.8	175	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_16	DANTOOINE	dan_world	AREA	0	-4233.7	3.0	-2402.1	133	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_dantooine_imperial_outpost_17	DANTOOINE	dan_world	AREA	0	-4197.7	3.0	-2425.6	-138	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle		commoner	600
city_dantooine_imperial_outpost_18	DANTOOINE	dan_world	AREA	0	-4231.6	3.0	-2425.6	-32	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle		commoner	600
city_dantooine_imperial_outpost_19	DANTOOINE	dan_world	AREA	0	-4224.5	3.0	-2358.9	-59	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_dantooine_imperial_outpost_20	DANTOOINE	dan_world	AREA	0	-4245.6	3.0	-2347.0	90	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dantooine_imperial_outpost_21	DANTOOINE	dan_world	AREA	0	-4223.9	3.0	-2417.9	-123	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dantooine_imperial_outpost_22	DANTOOINE	dan_world	AREA	0	-4207.2	3.0	-2410.2	79	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dantooine_imperial_outpost_23	DANTOOINE	dan_world	AREA	0	-4231.8	3.0	-2403.6	-61	1	a hunter	humanoid_hunter	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_dantooine_imperial_outpost_24	DANTOOINE	dan_world	AREA	0	-4252.3	3.0	-2403.3	-84	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dantooine_imperial_outpost_25	DANTOOINE	dan_world	AREA	0	-4198.9	3.0	-2426.4	46	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_26	DANTOOINE	dan_world	AREA	0	-4217.4	3.0	-2402.6	127	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_27	DANTOOINE	dan_world	AREA	0	-4233.8	3.0	-2354.5	-170	1	a spacer	humanoid_spacer	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_28	DANTOOINE	dan_world	PATROL	0	-4267.2	3.0	-2427.7	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	51	60	City	Imperial Outpost	1	PATROL	0	patrol_dantooine_400	column	idle			600
city_dantooine_imperial_outpost_29	DANTOOINE	dan_world	AREA	0	-4248.7	3.0	-2376.6	68	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_30	DANTOOINE	dan_world	AREA	0	-4259.4	3.0	-2384.1	87	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_31	DANTOOINE	dan_world	AREA	0	-4291.4	3.0	-2408.1	90	1	a Veteran Assault Trooper	humanoid_imperial_veteran_assault_trooper	ATTACKABLE	E	51	60	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_32	DANTOOINE	dan_world	PATROL	0	-4234.9	3.0	-2418.2	0	1	a Veteran Assault Trooper	humanoid_imperial_veteran_assault_trooper	ATTACKABLE	E	51	60	City	Imperial Outpost	1	PATROL	0	patrol_dantooine_1200	column	idle			600
city_dantooine_imperial_outpost_33	DANTOOINE	dan_world	AREA	0	-4226.2	3.0	-2398.5	-2	1	a Veteran Assault Trooper	humanoid_imperial_veteran_assault_trooper	ATTACKABLE	E	51	60	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_34	DANTOOINE	dan_world	PATROL	0	-4211.8	3.0	-2381.1	0	1	a Veteran Assault Trooper	humanoid_imperial_veteran_assault_trooper	ATTACKABLE	E	51	60	City	Imperial Outpost	1	PATROL	0	patrol_dantooine_800	column	idle			600
city_dantooine_imperial_outpost_35	DANTOOINE	dan_world	PATROL	0	-4179.5	3.0	-2395.3	0	1	a Veteran Assault Trooper	humanoid_imperial_veteran_assault_trooper	ATTACKABLE	E	51	60	City	Imperial Outpost	1	PATROL	0	patrol_dantooine_1100	column	idle			600
city_dantooine_imperial_outpost_36	DANTOOINE	dan_world	AREA	0	-4158.0	3.0	-2408.2	-90	1	a Veteran Assault Trooper	humanoid_imperial_veteran_assault_trooper	ATTACKABLE	E	51	60	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_37	DANTOOINE	dan_world	AREA	0	-4223.4	3.0	-2398.4	-2	1	a Veteran Assault Trooper Squad Leader	humanoid_imperial_veteran_assault_trooper_squad_leader	ATTACKABLE	E	51	60	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_38	DANTOOINE	dan_world	PATROL	0	-4208.2	3.0	-2381.1	0	1	a Veteran Imperial Brigadier General	humanoid_imperial_veteran_brigadier_general	ATTACKABLE	B	51	60	City	Imperial Outpost	1	PATROL	0	patrol_dantooine_800	column	idle			600
city_dantooine_imperial_outpost_39	DANTOOINE	dan_world	PATROL	0	-4273.0	3.0	-2314.7	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	51	60	City	Imperial Outpost	1	PATROL	0	patrol_dantooine_500	column	idle			600
city_dantooine_imperial_outpost_40	DANTOOINE	dan_world	PATROL	0	-4268.2	3.0	-2480.4	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	51	60	City	Imperial Outpost	1	PATROL	0	patrol_dantooine_600	column	idle			600
city_dantooine_imperial_outpost_41	DANTOOINE	dan_world	PATROL	0	-4137.9	3.0	-2354.9	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	51	60	City	Imperial Outpost	1	PATROL	0	patrol_dantooine_700	column	idle			600
city_dantooine_imperial_outpost_42	DANTOOINE	dan_world	PATROL	0	-4231.3	3.0	-2431.1	0	1	an EG-6 power droid	droid_eg6_power	INVULNERABLE	N	100	100	City	Imperial Outpost	1	PATROL	0	patrol_dantooine_1300	column	idle		simple_droid_geek_bye_nice_13	600
city_dantooine_imperial_outpost_43	DANTOOINE	dan_world	AREA	0	-4275.4	3.0	-2414.0	89	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_44	DANTOOINE	dan_world	AREA	0	-4203.2	3.0	-2357.8	-135	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_45	DANTOOINE	dan_world	AREA	0	-4221.8	10.0	-2441.0	-47	1	an Imperial officer	humanoid_imperial_officer	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_46	DANTOOINE	dan_world	AREA	0	-4231.6	10.0	-2439.8	-137	1	an Imperial officer	humanoid_imperial_officer	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_imperial_outpost_47	DANTOOINE	dan_world	AREA	0	-4197.4	3.0	-2402.5	-92	1	an Imperial recruiter	humanoid_imperial_recruiter	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle		imperial_recruiter	600
city_dantooine_imperial_outpost_48	DANTOOINE	dan_world	PATROL	0	-4219.9	3.0	-2363.1	0	1	an R5 unit	droid_r5	INVULNERABLE	N	100	100	City	Imperial Outpost	1	PATROL	0	patrol_dantooine_1000	column	idle		simple_droid_stupid_death_5	600
city_dantooine_imperial_outpost_49	DANTOOINE	dan_world	PATROL	0	-4217.9	3.0	-2365.1	0	1	an R5 unit	droid_r5	INVULNERABLE	N	100	100	City	Imperial Outpost	1	PATROL	0	patrol_dantooine_900	column	idle		simple_droid_stupid_death_5	600
city_dantooine_imperial_outpost_50	DANTOOINE	dan_world	AREA	0	-4221.5	3.0	-2378.4	104	1	Colonel Bek Rabor (an Imperial officer)	humanoid_imperial_col_bek_rabor	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_51	DANTOOINE	dan_world	AREA	0	-4225.4	10.0	-2442.6	-135	1	Commander Jatrian Lytus	humanoid_imperial_jatrian_lytus	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_52	DANTOOINE	dan_world	AREA	0	-4219.9	3.0	-2378.9	-83	1	Lt. Juntah Herm (an Imperial pilot)	humanoid_imperial_lt_juntah_herm	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_53	DANTOOINE	dan_world	AREA	0	-4182.7	3.0	-2385.6	-140	1	LX-466	humanoid_lx_466	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_imperial_outpost_54	DANTOOINE	dan_world	AREA	0	-4216.5	3.0	-2436.7	-10	1	SG-567	humanoid_imperial_sg567	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600