spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
city_talus_imperial_outpost_1	TALUS	tal_imp_outpost_bank	AREA	4	3.9	0.1	0.2	176	1	a mountain villager	humanoid_mountain_villager	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_talus_imperial_outpost_2	TALUS	tal_imp_outpost_cantina	AREA	5	2.9	0.1	-4.7	27	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_talus_imperial_outpost_3	TALUS	tal_imp_outpost_cantina	AREA	5	4.8	0.1	-2.7	-141	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_talus_imperial_outpost_4	TALUS	tal_imp_outpost_cloning	AREA	5	2.7	0.1	-3.3	67	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_talus_imperial_outpost_5	TALUS	tal_imp_outpost_cloning	AREA	5	4.2	0.1	-2.5	-90	1	a pathfinder	humanoid_pathfinder	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_talus_imperial_outpost_6	TALUS	tal_imp_outpost_hospital	AREA	4	3.0	0.1	0.3	-35	1	Lethin Bludder	humanoid_lethin_bludder	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_7	TALUS	tal_imp_outpost_officer_shed	AREA	3	0.1	0.1	-5.8	-1	1	Hakasha Sireen (Imperial Pilot Trainer)	humanoid_imperial_hakasha_sireen	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_8	TALUS	tal_imp_outpost_officer_shed	AREA	5	3.6	0.1	-2.9	-118	1	Commander Xalux Guul	humanoid_imperial_xalox_guul	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_9	TALUS	tal_imp_outpost_officer_shed	AREA	6	-4.5	0.1	-4.2	76	1	Prisk Kith'Vys (Imperial Pilot Trainer)	humanoid_imperial_prisk_kith_vys	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_10	TALUS	tal_imp_outpost_starport	AREA	1	-10.7	0.1	-16.1	91	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_talus_imperial_outpost_11	TALUS	tal_imp_outpost_starport	AREA	1	-7.1	0.1	-16.2	-88	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_talus_imperial_outpost_12	TALUS	tal_world	PATROL	0	-2184.0	20.0	2278.8	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	PATROL	0	patrol_talus_100	column	idle			600
city_talus_imperial_outpost_13	TALUS	tal_world	PATROL	0	-2186.8	20.0	2280.6	0	1	an Imperial Colonel	humanoid_imperial_colonel	ATTACKABLE	E	41	50	City	Imperial Outpost	1	PATROL	0	patrol_talus_100	column	idle			600
city_talus_imperial_outpost_14	TALUS	tal_world	AREA	0	-2216.5	20	2362	-39	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	LOITER	5	0	-	idle		commoner	600
city_talus_imperial_outpost_15	TALUS	tal_world	AREA	0	-2190	20	2325.8	-177	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	LOITER	5	0	-	idle		commoner	600
city_talus_imperial_outpost_16	TALUS	tal_world	AREA	0	-2191.5	20	2308.2	-177	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	LOITER	5	0	-	idle		commoner	600
city_talus_imperial_outpost_17	TALUS	tal_world	AREA	0	-2196.5	20	2285.8	-152	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	LOITER	5	0	-	idle		commoner	600
city_talus_imperial_outpost_18	TALUS	tal_world	AREA	0	-2214.7	20	2291.3	-100	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	LOITER	5	0	-	idle		commoner	600
city_talus_imperial_outpost_19	TALUS	tal_world	AREA	0	-2229.2	20	2265	-154	1	a commoner	humanoid_commoner_twilek	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_talus_imperial_outpost_20	TALUS	tal_world	AREA	0	-2222.4	20	2265.9	-15	1	a commoner	humanoid_commoner_zabrak	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_talus_imperial_outpost_21	TALUS	tal_world	AREA	0	-2223.2	20	2320.9	1	1	a commoner	humanoid_commoner_bith	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_talus_imperial_outpost_22	TALUS	tal_world	AREA	0	-2201	20	2303.6	131	1	a commoner	humanoid_commoner_sullustan	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_talus_imperial_outpost_23	TALUS	tal_world	AREA	0	-2223.4	20	2269.7	164	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_talus_imperial_outpost_24	TALUS	tal_world	PATROL	0	-2184.2	20.0	2278.6	0	1	an Imperial noncom	humanoid_imperial_noncom	ATTACKABLE	N	41	50	City	Imperial Outpost	1	PATROL	0	patrol_talus_100	column	idle			600
city_talus_imperial_outpost_25	TALUS	tal_world	PATROL	0	-2216.7	20.0	2372.2	0	1	a pirate	humanoid_pirate	ATTACKABLE	N	41	50	City	Imperial Outpost	1	PATROL	0	patrol_talus_200	column	idle			600
city_talus_imperial_outpost_26	TALUS	tal_world	AREA	0	-2175.9	20.0	2323.5	-176	1	a pirate	humanoid_pirate	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_talus_imperial_outpost_27	TALUS	tal_world	AREA	0	-2176.1	20.0	2321.4	6	1	a pirate	humanoid_pirate	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_talus_imperial_outpost_28	TALUS	tal_world	PATROL	0	-2215.5	20.0	2369.9	0	1	a pirate	humanoid_pirate	ATTACKABLE	N	41	50	City	Imperial Outpost	1	PATROL	0	patrol_talus_200	column	idle			600
city_talus_imperial_outpost_29	TALUS	tal_world	PATROL	0	-2154.6	20.0	2347.6	0	1	a pirate	humanoid_pirate	ATTACKABLE	N	41	50	City	Imperial Outpost	1	PATROL	0	patrol_talus_300	column	idle			600
city_talus_imperial_outpost_30	TALUS	tal_world	PATROL	0	-2159.0	20.0	2344.9	0	1	a pirate	humanoid_pirate	ATTACKABLE	N	41	50	City	Imperial Outpost	1	PATROL	0	patrol_talus_300	column	idle			600
city_talus_imperial_outpost_31	TALUS	tal_world	AREA	0	-2093.9	20.0	2257.8	-146	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_32	TALUS	tal_world	AREA	0	-2100.3	20.0	2248.8	34	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_33	TALUS	tal_world	PATROL	0	-2208.7	20.0	2336.2	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	PATROL	0	patrol_talus_300	column	idle			600
city_talus_imperial_outpost_34	TALUS	tal_world	PATROL	0	-2207.8	20.0	2336.7	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	PATROL	0	patrol_talus_300	column	idle			600
city_talus_imperial_outpost_35	TALUS	tal_world	AREA	0	-2188.4	20.0	2397.0	90	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_36	TALUS	tal_world	AREA	0	-2178.6	20.0	2397.2	-90	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_37	TALUS	tal_world	AREA	0	-2238.0	27.0	2211.0	-97	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_38	TALUS	tal_world	AREA	0	-2227.3	20.0	2330.1	118	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_39	TALUS	tal_world	AREA	0	-2139.3	20.0	2243.2	-118	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_40	TALUS	tal_world	AREA	0	-2174.4	20.0	2300.6	-88	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_talus_imperial_outpost_41	TALUS	tal_world	AREA	0	-2175.7	20.0	2300.7	95	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_talus_imperial_outpost_42	TALUS	tal_world	AREA	0	-2172.4	20.0	2281.7	-89	1	a Stormtrooper Medic	humanoid_imperial_stormtrooper_medic	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_43	TALUS	tal_world	AREA	0	-2127.7	27.0	2210.6	87	1	a Stormtrooper Rifleman	humanoid_imperial_stormtrooper_rifleman	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_44	TALUS	tal_world	AREA	0	-2134.7	27.0	2209.1	-163	1	a Stormtrooper Rifleman	humanoid_imperial_stormtrooper_rifleman	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_talus_imperial_outpost_45	TALUS	tal_world	AREA	0	-2135.1	27.0	2219.8	17	1	a Stormtrooper Rifleman	humanoid_imperial_stormtrooper_rifleman	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_talus_imperial_outpost_46	TALUS	tal_world	AREA	0	-2138.1	20.0	2240.4	-118	1	a Stormtrooper Sniper	humanoid_imperial_stormtrooper_sniper	ATTACKABLE	N	41	50	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_47	TALUS	tal_world	AREA	0	-2232.9	27.0	2392.0	15	1	a Stormtrooper Squad Leader	humanoid_imperial_stormtrooper_squad_leader	ATTACKABLE	E	41	50	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_talus_imperial_outpost_48	TALUS	tal_world	AREA	0	-2141.5	20.0	2246.4	-118	1	a Stormtrooper Squad Leader	humanoid_imperial_stormtrooper_squad_leader	ATTACKABLE	E	41	50	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_49	TALUS	tal_world	AREA	0	-2170.7	20.0	2342.8	-1	1	a Veteran Imperial Corporal	humanoid_imperial_veteran_colonel	ATTACKABLE	E	41	50	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_talus_imperial_outpost_50	TALUS	tal_world	AREA	0	-2183.2	20.0	2428.0	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	41	50	City	Imperial Outpost	1	LOITER	5	0	-	idle			900
city_talus_imperial_outpost_51	TALUS	tal_world	AREA	0	-2186.0	20.0	2292.0	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	41	50	City	Imperial Outpost	1	TURN	0	0	-	idle			900
city_talus_imperial_outpost_52	TALUS	tal_world	AREA	0	-2069.4	20.0	2235.3	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	41	50	City	Imperial Outpost	1	LOITER	5	0	-	idle			900
city_talus_imperial_outpost_53	TALUS	tal_world	AREA	0	-2132.8	27.0	2211.8	0	1	an Imperial Corporal	humanoid_imperial_corporal	ATTACKABLE	E	41	50	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_talus_imperial_outpost_54	TALUS	tal_world	AREA	0	-2194.6	20.0	2343.4	100	1	an Imperial Major	humanoid_imperial_major	ATTACKABLE	E	41	50	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_talus_imperial_outpost_55	TALUS	tal_world	AREA	0	-2191.7	20.0	2268.6	-91	1	an Imperial recruiter	humanoid_imperial_recruiter	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle		imperial_recruiter	600
city_talus_imperial_outpost_56	TALUS	tal_world	AREA	0	-2192.2	20.0	2343.0	-78	1	an Imperial Sergeant Major	humanoid_imperial_sergeant_major	ATTACKABLE	E	41	50	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
city_talus_imperial_outpost_57	TALUS	tal_world	AREA	0	-2209.3	20.0	2301.4	0	1	an R3 unit	droid_r3	INVULNERABLE	N	100	100	City	Imperial Outpost	1	LOITER	5	0	-	idle		simple_droid_stupid_death_5	600
city_talus_imperial_outpost_58	TALUS	tal_world	AREA	0	-2213.1	20.0	2301.0	0	1	an R3 unit	droid_r3	INVULNERABLE	N	100	100	City	Imperial Outpost	1	LOITER	5	0	-	idle		simple_droid_stupid_death_5	600
city_talus_imperial_outpost_59	TALUS	tal_world	AREA	0	-2179.0	20.0	2272.6	-4	1	Captain Ceth Laike	humanoid_imperial_cpt_ceth_laike	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_60	TALUS	tal_world	AREA	0	-2152.1	20.0	2304.3	71	1	Gravin Attal	humanoid_gravin_attal	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_61	TALUS	tal_world	AREA	0	-2171.0	20.0	2314.0	-95	1	Officer Edgar	humanoid_imperial_syren5_questgiver	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_62	TALUS	tal_world	AREA	0	-2123.4	20.0	2364.5	-52	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
city_talus_imperial_outpost_63	TALUS	tal_world	AREA	0	-2231.9	20.0	2221.1	22	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600