spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
city_corellia_coronet_1	CORELLIA	cor_coronet_asso_hall1	AREA	10	-2.7	1.8	-13.2	9	1	Sergeant Rhea (CorSec Pilot Trainer)	humanoid_rhea	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_2	CORELLIA	cor_coronet_asso_hall1	AREA	10	0.8	1.2	-1.3	10	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_3	CORELLIA	cor_coronet_asso_hall1	AREA	11	1.5	1.8	-20.8	-174	1	Captain Rikkh (CorSec Pilot Trainer)	humanoid_rikkh	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_4	CORELLIA	cor_coronet_cantina	AREA	1	41.3	0.1	1.1	-43	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_5	CORELLIA	cor_coronet_cantina	AREA	1	40.2	0.1	2.3	139	1	a Rodian hunter	humanoid_kashyyyk_rodian_lesser_hunter	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_6	CORELLIA	cor_coronet_cantina	AREA	1	42.1	0.1	2.6	-114	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_7	CORELLIA	cor_coronet_cantina	AREA	2	30.4	0.1	-8.8	19	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_8	CORELLIA	cor_coronet_cantina	AREA	2	35.0	0.1	3.3	-138	1	a common thief	humanoid_common_thief	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_9	CORELLIA	cor_coronet_cantina	AREA	2	30.1	0.1	-5.6	124	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_10	CORELLIA	cor_coronet_cantina	AREA	3	7.6	-0.9	1.4	68	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_11	CORELLIA	cor_coronet_cantina	AREA	3	3.6	-0.9	-8.7	135	1	a bounty hunter	humanoid_bounty_hunter	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_12	CORELLIA	cor_coronet_cantina	AREA	3	-7.9	-0.9	-4.9	179	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_13	CORELLIA	cor_coronet_cantina	AREA	3	17.2	-0.9	7.8	-134	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_14	CORELLIA	cor_coronet_cantina	AREA	3	-7.9	-0.9	-5.9	0	1	a Corellia Times reporter	humanoid_corellia_times_reporter	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_15	CORELLIA	cor_coronet_cantina	AREA	3	14.4	-0.9	7.5	140	1	a patron	humanoid_patron_human_female_01	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_16	CORELLIA	cor_coronet_cantina	AREA	3	17.0	-0.9	4.3	-39	1	a patron	humanoid_patron_human_female_02	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_17	CORELLIA	cor_coronet_cantina	AREA	3	11.1	-0.9	12.0	-179	1	a patron	humanoid_patron_human_female_03	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_18	CORELLIA	cor_coronet_cantina	AREA	3	21.7	-0.9	-10.6	-42	1	a patron	humanoid_patron_human_female_04	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_19	CORELLIA	cor_coronet_cantina	AREA	3	20.3	-0.9	-9.0	137	1	a Quarren	humanoid_patron_quarren	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_20	CORELLIA	cor_coronet_cantina	AREA	3	4.7	-0.9	-9.8	-1	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_standing_drinking	1		600
city_corellia_coronet_21	CORELLIA	cor_coronet_cantina	AREA	3	2.8	-0.9	9.6	-1	1	an entertainer	humanoid_entertainer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_22	CORELLIA	cor_coronet_cantina	AREA	3	2.8	-0.9	10.7	-179	1	an information broker	humanoid_info_broker	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_standing_drinking	1		600
city_corellia_coronet_23	CORELLIA	cor_coronet_cantina	AREA	3	4.7	-0.9	-8.7	-179	1	an Ithorian male	humanoid_patron_ithorian_male	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_24	CORELLIA	cor_coronet_cantina	AREA	5	14.7	-0.9	22.8	-151	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_25	CORELLIA	cor_coronet_cantina	AREA	5	12.7	-0.9	21.1	90	1	a scoundrel	humanoid_scoundrel	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_26	CORELLIA	cor_coronet_cantina	AREA	5	15.8	-0.9	19.3	-37	1	an Ishitib male	humanoid_patron_ishitib_male	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_27	CORELLIA	cor_coronet_cantina	AREA	6	3.3	-0.9	-18.4	1	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_28	CORELLIA	cor_coronet_cantina	AREA	6	2.1	-0.9	-14.7	-154	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_29	CORELLIA	cor_coronet_cantina	AREA	6	0.7	-0.9	-18.4	1	1	an Ithorian male	humanoid_patron_ithorian_male	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_30	CORELLIA	cor_coronet_cantina	AREA	7	1.0	-0.9	21.5	150	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_standing_drinking	1		600
city_corellia_coronet_31	CORELLIA	cor_coronet_cantina	AREA	8	-7.1	-0.9	-22.1	-85	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_32	CORELLIA	cor_coronet_cantina	AREA	8	-11.4	-0.9	-21.2	103	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_33	CORELLIA	cor_coronet_cantina	AREA	9	-9.8	-0.9	19.2	122	1	Jonset	humanoid_jonset	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_34	CORELLIA	cor_coronet_cantina	AREA	11	-28.4	-0.9	0.3	90	1	a Rebel recruiter	humanoid_rebel_recruiter	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		recruiter_rebel	600
city_corellia_coronet_35	CORELLIA	cor_coronet_cantina	AREA	12	-29.1	-0.9	20.5	-86	1	a smuggler	humanoid_smuggler	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_36	CORELLIA	cor_coronet_cantina	AREA	12	-31.5	-0.9	20.6	103	1	an outlaw	humanoid_outlaw	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_37	CORELLIA	cor_coronet_cantina	AREA	13	-32.2	-0.5	12.7	90	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_38	CORELLIA	cor_coronet_cantina	AREA	13	-29.2	-0.5	12.7	-87	1	a contractor	humanoid_contractor	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_39	CORELLIA	cor_coronet_cantina	AREA	13	-27.7	-0.5	6.8	0	1	an entertainer	humanoid_entertainer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_40	CORELLIA	cor_coronet_cantina	AREA	14	-31.9	0.1	-9.6	17	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_41	CORELLIA	cor_coronet_cantina	AREA	14	-33.8	0.1	-24.6	-179	1	a Nikto	humanoid_patron_nikto	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_42	CORELLIA	cor_coronet_capitol	AREA	3	5.3	0.3	2.9	1	1	a Bothan diplomat	humanoid_bothan_diplomat	ATTACKABLE	N	11	20	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_43	CORELLIA	cor_coronet_capitol	AREA	3	5.3	0.3	4.0	179	1	a Bothan information broker	humanoid_bothan_information_broker	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_44	CORELLIA	cor_coronet_capitol	AREA	3	5.3	2.3	-27.1	0	1	a Bothan information broker	humanoid_bothan_information_broker	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_45	CORELLIA	cor_coronet_capitol	AREA	3	-1.7	7.9	-32.2	0	1	a brawler	humanoid_tough_wookiee_brawler	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_46	CORELLIA	cor_coronet_capitol	AREA	3	-0.3	0.3	-2.9	0	1	a CorSec agent	humanoid_corsec_agent	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_47	CORELLIA	cor_coronet_capitol	AREA	3	0.8	0.3	-4.0	1	1	a farmer	humanoid_farmer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_48	CORELLIA	cor_coronet_capitol	AREA	3	-18.6	1.3	-11.3	0	1	a farmer	humanoid_farmer_male	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_49	CORELLIA	cor_coronet_capitol	AREA	3	-18.6	1.3	-10.2	-179	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_50	CORELLIA	cor_coronet_capitol	AREA	3	-1.7	7.9	-31.1	-179	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_51	CORELLIA	cor_coronet_capitol	AREA	3	0.8	0.3	-2.9	179	1	an entertainer	humanoid_entertainer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_52	CORELLIA	cor_coronet_capitol	AREA	3	-25.7	1.3	-0.5	124	1	Brantlee Spondoon (assistant to the Diktat)	humanoid_brantlee_spondoon	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_53	CORELLIA	cor_coronet_capitol	AREA	3	-6.5	1.3	9.7	50	1	Gallura Handerin (a government aide)	humanoid_gallura_handerin	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_54	CORELLIA	cor_coronet_capitol	AREA	3	-24.5	1.3	-6.0	1	1	Irenez	humanoid_irenez	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_55	CORELLIA	cor_coronet_capitol	AREA	3	-0.1	3.1	-10.9	0	1	Thale Dustrunner (a CorSec captain)	humanoid_thale_dustrunner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_56	CORELLIA	cor_coronet_capitol	AREA	7	-35.5	1.3	-2.0	96	1	Daclif Gallamby (the Diktat)	humanoid_daclif_gallamby	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_57	CORELLIA	cor_coronet_capitol	AREA	8	-20.3	3.2	21.7	0	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_58	CORELLIA	cor_coronet_capitol	AREA	8	-20.3	3.2	22.8	179	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_59	CORELLIA	cor_coronet_capitol	AREA	9	21.8	3.2	25.5	0	1	a CorSec agent	humanoid_corsec_agent	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_60	CORELLIA	cor_coronet_capitol	AREA	9	21.8	3.2	26.6	-179	1	an information broker	humanoid_info_broker	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_61	CORELLIA	cor_coronet_capitol	AREA	10	37.1	1.3	-3.4	179	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_62	CORELLIA	cor_coronet_capitol	AREA	10	37.1	1.3	-4.4	0	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_63	CORELLIA	cor_coronet_cloning	AREA	2	-5.9	0.1	-2.9	90	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_64	CORELLIA	cor_coronet_cloning	AREA	2	-4.4	0.1	-2.8	-92	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_65	CORELLIA	cor_coronet_cloning	AREA	4	-6.8	-5.5	-14.2	44	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_66	CORELLIA	cor_coronet_cloning	AREA	4	-5.4	-5.5	-12.8	-135	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_67	CORELLIA	cor_coronet_combat_gh	AREA	4	2.7	1.1	-0.6	-111	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_68	CORELLIA	cor_coronet_combat_gh	AREA	4	0.5	1.1	-1.5	69	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_69	CORELLIA	cor_coronet_combat_gh	AREA	4	-6.5	1.1	-1.3	119	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_70	CORELLIA	cor_coronet_combat_gh	AREA	5	8.8	1.1	4.6	129	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_71	CORELLIA	cor_coronet_combat_gh	AREA	5	10.3	1.1	5.3	-140	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_72	CORELLIA	cor_coronet_combat_gh	AREA	5	9.4	1.1	3.1	30	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_73	CORELLIA	cor_coronet_combat_gh	AREA	5	10.3	1.1	2.7	-19	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_74	CORELLIA	cor_coronet_combat_gh	PATROL	5	10.0	1.1	0.4	-127	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_3700	column	idle			600
city_corellia_coronet_75	CORELLIA	cor_coronet_combat_gh	AREA	6	-8.3	1.1	2.4	-97	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_76	CORELLIA	cor_coronet_combat_gh	AREA	7	14.0	1.1	-8.1	-1	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_77	CORELLIA	cor_coronet_combat_gh	AREA	7	10.7	1.1	-11.7	167	1	an industrial spy	humanoid_industrial_spy	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_78	CORELLIA	cor_coronet_combat_gh	AREA	8	-3.4	1.1	-7.9	-179	1	a miner	humanoid_miner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_79	CORELLIA	cor_coronet_combat_gh	AREA	8	2.7	1.1	-8.2	-90	1	a vendor	humanoid_vendor	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_80	CORELLIA	cor_coronet_combat_gh	AREA	8	-3.5	1.1	-10.3	0	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_81	CORELLIA	cor_coronet_combat_gh	AREA	9	-11.3	1.1	-14.1	174	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_82	CORELLIA	cor_coronet_combat_gh	AREA	9	-13.7	1.1	-8.1	88	1	a vendor	humanoid_vendor	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_83	CORELLIA	cor_coronet_commerce_gh	AREA	4	2.2	2.5	8.3	169	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_84	CORELLIA	cor_coronet_commerce_gh	AREA	4	-4.4	1.1	0.1	150	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_85	CORELLIA	cor_coronet_commerce_gh	AREA	4	-3.7	1.1	-1.1	-43	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_86	CORELLIA	cor_coronet_commerce_gh	AREA	5	15.5	1.1	1.6	91	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_87	CORELLIA	cor_coronet_commerce_gh	AREA	6	-10.7	1.1	3.3	-86	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_88	CORELLIA	cor_coronet_commerce_gh	AREA	6	-13.6	1.1	3.4	90	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_89	CORELLIA	cor_coronet_commerce_gh	AREA	6	-10.8	1.1	1.0	-82	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_90	CORELLIA	cor_coronet_commerce_gh	AREA	6	-13.5	1.1	1.3	88	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_91	CORELLIA	cor_coronet_commerce_gh	AREA	7	13.8	1.1	-14.3	-137	1	a Jawa	humanoid_jawa	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_92	CORELLIA	cor_coronet_commerce_gh	AREA	8	-3.8	1.1	-8.0	108	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_93	CORELLIA	cor_coronet_commerce_gh	AREA	8	2.8	1.1	-9.0	-115	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_94	CORELLIA	cor_coronet_commerce_gh	AREA	9	-7.5	1.1	-13.9	136	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_95	CORELLIA	cor_coronet_commerce_gh	AREA	9	-13.1	1.1	-11.9	13	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_96	CORELLIA	cor_coronet_commerce_gh	AREA	9	-12.7	1.1	-10.2	-166	1	a Rodian Trader	humanoid_kashyyyk_rodian_trader	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_97	CORELLIA	cor_coronet_hospital	AREA	2	21.3	0.3	4.4	5	1	a 2-1B surgical droid	droid_21b_surgical	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_98	CORELLIA	cor_coronet_hospital	AREA	2	26.5	0.3	-3.9	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_99	CORELLIA	cor_coronet_hospital	AREA	2	10.5	0.3	3.3	173	1	a fringer	humanoid_fringer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_100	CORELLIA	cor_coronet_hospital	AREA	2	17.2	0.3	0.0	79	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_101	CORELLIA	cor_coronet_hospital	AREA	2	15.8	0.3	-4.1	-14	1	Vani Korr (a Corellia Times reporter)	humanoid_vani_korr	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_102	CORELLIA	cor_coronet_hospital	AREA	6	-21.9	0.3	-0.6	-176	1	a 2-1B surgical droid	droid_21b_surgical	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_103	CORELLIA	cor_coronet_hospital	AREA	6	-18.6	0.3	2.5	-2	1	a Devaronian male	humanoid_patron_devaronian_male	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_104	CORELLIA	cor_coronet_hospital	AREA	6	-15.1	0.3	10.0	-3	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_105	CORELLIA	cor_coronet_hospital	AREA	6	-12.3	0.3	9.7	0	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_106	CORELLIA	cor_coronet_hospital	AREA	6	-12.4	0.3	-7.7	158	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_107	CORELLIA	cor_coronet_hospital	AREA	6	-13.1	0.3	-10.2	2	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_108	CORELLIA	cor_coronet_hospital	AREA	10	26.8	7.3	0.2	0	1	Aboo Aramflahad (Cybernetic Specialist)	humanoid_cybernetic_specialist_corellia	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		cybernetics	600
city_corellia_coronet_109	CORELLIA	cor_coronet_hotel	AREA	4	7.4	1.0	-6.9	179	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_110	CORELLIA	cor_coronet_hotel	AREA	4	7.4	1.0	-8.0	0	1	a Corellia Times investigator	humanoid_corellia_times_investigator	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_111	CORELLIA	cor_coronet_hotel	AREA	5	24.3	1.3	10.0	-171	1	a bodyguard	humanoid_bodyguard	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_112	CORELLIA	cor_coronet_hotel	AREA	5	24.3	1.3	8.9	1	1	an entertainer	humanoid_entertainer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_113	CORELLIA	cor_coronet_hotel	AREA	6	-10.6	1.0	4.2	-90	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_standing_drinking			600
city_corellia_coronet_114	CORELLIA	cor_coronet_hotel	AREA	7	-15.5	1.0	-8.2	0	1	Grobber	humanoid_grobber	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_115	CORELLIA	cor_coronet_hotel	AREA	10	-24.4	1.6	-13.0	11	1	Zekka Thyne	humanoid_zekka_thyne	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_116	CORELLIA	cor_coronet_starport	AREA	1	8.7	0.6	74.4	-1	1	4-LOM	droid_tatooine_jawa3_4lom	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_117	CORELLIA	cor_coronet_starport	AREA	1	8.7	0.6	75.6	179	1	a CorSec agent	humanoid_corsec_agent	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_118	CORELLIA	cor_coronet_starport	AREA	1	0.2	0.6	74.9	-177	1	a governor	humanoid_governor	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_119	CORELLIA	cor_coronet_starport	AREA	1	0.0	0.6	73.0	0	1	Chassis Dealer	humanoid_chassis_dealer_ii	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_120	CORELLIA	cor_coronet_starport	AREA	4	6.3	0.6	61.9	-150	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_121	CORELLIA	cor_coronet_starport	AREA	4	-5.7	0.6	66.8	162	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_122	CORELLIA	cor_coronet_starport	AREA	4	-2.4	0.6	56.8	180	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_123	CORELLIA	cor_coronet_starport	AREA	4	-4.3	0.6	56.7	-151	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_124	CORELLIA	cor_coronet_starport	AREA	4	8.5	0.6	56.7	-152	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_125	CORELLIA	cor_coronet_starport	AREA	4	3.8	0.6	61.9	150	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_126	CORELLIA	cor_coronet_starport	AREA	4	10.4	0.6	52.9	147	1	a fringer	humanoid_fringer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_127	CORELLIA	cor_coronet_starport	AREA	4	8.8	0.6	68.4	-3	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_128	CORELLIA	cor_coronet_starport	AREA	4	-5.5	0.6	65.8	-17	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_129	CORELLIA	cor_coronet_starport	AREA	4	-6.4	0.6	57.8	-30	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_130	CORELLIA	cor_coronet_starport	AREA	4	6.2	0.6	56.8	180	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_131	CORELLIA	cor_coronet_starport	AREA	4	-8.3	0.6	50.8	-177	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_132	CORELLIA	cor_coronet_starport	AREA	4	-4.6	0.6	62.0	180	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_133	CORELLIA	cor_coronet_starport	AREA	6	33.3	0.6	62.1	42	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_134	CORELLIA	cor_coronet_starport	AREA	7	43.0	-0.5	32.4	-38	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_135	CORELLIA	cor_coronet_starport	AREA	7	55.3	-0.5	37.6	108	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_136	CORELLIA	cor_coronet_starport	AREA	7	53.0	-0.5	40.3	137	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_137	CORELLIA	cor_coronet_starport	AREA	7	56.2	-0.5	39.8	-43	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_138	CORELLIA	cor_coronet_starport	AREA	7	40.8	0.6	48.7	114	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_table			600
city_corellia_coronet_139	CORELLIA	cor_coronet_starport	AREA	7	43.4	0.6	47.4	-69	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_140	CORELLIA	cor_coronet_starport	AREA	7	38.3	0.6	41.9	-178	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_141	CORELLIA	cor_coronet_starport	AREA	7	38.3	0.6	41.0	4	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_142	CORELLIA	cor_coronet_starport	AREA	7	54.7	-0.5	38.4	-50	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_143	CORELLIA	cor_coronet_starport	AREA	9	-33.0	1.6	50.4	4	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_144	CORELLIA	cor_coronet_starport	AREA	9	-38.6	1.6	59.0	-42	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_145	CORELLIA	cor_coronet_starport	AREA	9	-40.6	1.6	61.1	135	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_146	CORELLIA	cor_coronet_starport	AREA	9	-25.8	1.6	57.0	-134	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_147	CORELLIA	cor_coronet_starport	AREA	9	-24.1	1.6	64.0	22	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_148	CORELLIA	cor_coronet_starport	AREA	9	-40.6	1.6	59.1	48	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_149	CORELLIA	cor_coronet_starport	AREA	9	-27.8	1.6	57.0	122	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_150	CORELLIA	cor_coronet_starport	AREA	9	-33.2	1.6	53.0	178	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_151	CORELLIA	cor_coronet_starport	AREA	9	-25.8	1.6	55.1	-41	1	an Ishitib male	humanoid_patron_ishitib_male	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_152	CORELLIA	cor_coronet_starport	AREA	10	-38.7	1.6	49.4	96	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_153	CORELLIA	cor_coronet_starport	AREA	12	-55.8	2.6	42.1	-135	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_154	CORELLIA	cor_coronet_starport	AREA	12	-57.5	2.6	40.5	45	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_155	CORELLIA	cor_coronet_starport	AREA	12	-59.0	2.6	42.0	45	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_156	CORELLIA	cor_coronet_starport	AREA	12	-50.2	2.6	28.4	-173	1	an LE repair droid	droid_le_repair	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		simple_droid_sarcastic_flee_4	600
city_corellia_coronet_157	CORELLIA	cor_coronet_starport	AREA	13	48.0	1.0	22.5	-134	1	an LE repair droid	droid_le_repair	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		simple_droid_sarcastic_flee_4	600
city_corellia_coronet_158	CORELLIA	cor_coronet_starport	AREA	13	50.2	1.0	20.1	15	1	Jesseb Convorr (the Coronet starport master)	humanoid_jesseb_convorr	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_159	CORELLIA	cor_coronet_starport	AREA	14	-58.1	2.7	26.1	-91	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_160	CORELLIA	cor_coronet_starport	AREA	14	-56.4	1.0	10.8	-175	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_161	CORELLIA	cor_coronet_starport	AREA	14	-56.4	1.0	8.8	40	1	a vendor	humanoid_vendor	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_162	CORELLIA	cor_coronet_theater	AREA	1	2.6	0.6	-2.6	90	1	a Bothan diplomat	humanoid_bothan_diplomat	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_163	CORELLIA	cor_coronet_theater	AREA	1	3.7	0.6	-2.6	-90	1	a fringer	humanoid_fringer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_164	CORELLIA	cor_coronet_theater	AREA	6	22.3	0.7	43.3	-179	1	a Bothan information broker	humanoid_bothan_information_broker	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_165	CORELLIA	cor_coronet_theater	AREA	6	-17.5	0.9	41.1	-179	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_166	CORELLIA	cor_coronet_theater	AREA	6	22.3	0.8	42.2	5	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_167	CORELLIA	cor_coronet_theater	AREA	6	-18.6	0.9	41.1	134	1	an audience member	humanoid_quest_crowd_pleaser_audience_member	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_168	CORELLIA	cor_coronet_theater	AREA	7	28.9	2.1	58.2	-47	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_169	CORELLIA	cor_coronet_theater	AREA	8	26.5	2.1	73.0	-179	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_170	CORELLIA	cor_coronet_theater	AREA	8	19.3	2.1	56.1	-176	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_171	CORELLIA	cor_coronet_theater	AREA	8	21.9	2.1	63.5	-1	1	a theater manager	humanoid_quest_crowd_pleaser_theater_manager	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_172	CORELLIA	cor_coronet_theater	AREA	8	18.6	2.1	53.9	-47	1	an entertainer	humanoid_entertainer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_173	CORELLIA	cor_coronet_university	AREA	1	-0.6	2.5	13.1	151	1	a fringer	humanoid_fringer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_174	CORELLIA	cor_coronet_university	AREA	1	0.2	2.5	11.5	-29	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_175	CORELLIA	cor_coronet_university	AREA	6	-11.2	1.1	3.1	0	1	an EG-6 power droid	droid_eg6_power	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		simple_droid_sarcastic_alert_2	600
city_corellia_coronet_176	CORELLIA	cor_coronet_university	AREA	7	6.7	1.1	-9.4	90	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_177	CORELLIA	cor_coronet_university	AREA	7	9.9	1.1	-10.9	-43	1	a hunter	humanoid_hunter	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_178	CORELLIA	cor_coronet_university	AREA	7	8.6	1.1	-7.8	180	1	an information broker	humanoid_info_broker	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_179	CORELLIA	cor_coronet_university	AREA	8	-3.1	1.1	-8.5	118	1	a vendor	humanoid_vendor	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_180	CORELLIA	cor_coronet_university	AREA	9	-9.1	1.1	-12.3	142	1	an LE repair droid	droid_le_repair	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		simple_droid_sarcastic_flee_4	600
city_corellia_coronet_181	CORELLIA	cor_world	AREA	0	-177.3	28.0	-4730.8	177	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	entertained			600
city_corellia_coronet_182	CORELLIA	cor_world	AREA	0	94.6	28.0	-4516.2	-146	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_183	CORELLIA	cor_world	AREA	0	-29.4	28	-4708.8	71	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_184	CORELLIA	cor_world	AREA	0	-171.4	28.0	-4740.7	-2	1	a Bith musician	humanoid_bith_musician	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	themepark_music_2			600
city_corellia_coronet_185	CORELLIA	cor_world	AREA	0	-178.3	28.0	-4740.8	0	1	a Bith musician	humanoid_bith_musician	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	themepark_music_2			600
city_corellia_coronet_186	CORELLIA	cor_world	AREA	0	-193.6	28	-4471.7	89	1	a bounty hunter	humanoid_smuggler_patrol_bh_2	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_187	CORELLIA	cor_world	AREA	0	-182.0	28.0	-4733.4	159	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	entertained			600
city_corellia_coronet_188	CORELLIA	cor_world	AREA	0	-189.6	28	-4772.4	-89	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_189	CORELLIA	cor_world	PATROL	0	-50.1	28.0	-4718.3	45	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_3400	column	idle			600
city_corellia_coronet_190	CORELLIA	cor_world	PATROL	0	-146.2	28.0	-4739.0	-23	1	a CLL-8 binary load lifter	droid_binary_load_lifter	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_1200	column	idle		simple_droid_sarcastic_flee_4	600
city_corellia_coronet_191	CORELLIA	cor_world	AREA	0	-106.8	28.0	-4528.6	-97	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		commoner	600
city_corellia_coronet_192	CORELLIA	cor_world	AREA	0	101.3	28.0	-4554.9	-178	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		commoner	600
city_corellia_coronet_193	CORELLIA	cor_world	AREA	0	-160.0	28.0	-4725.2	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		commoner	600
city_corellia_coronet_194	CORELLIA	cor_world	AREA	0	-41.4	28.5	-4603.3	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		commoner	600
city_corellia_coronet_195	CORELLIA	cor_world	AREA	0	14.1	28.0	-4489.1	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		commoner	600
city_corellia_coronet_196	CORELLIA	cor_world	AREA	0	-4.3	28.0	-4420.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		commoner	600
city_corellia_coronet_197	CORELLIA	cor_world	AREA	0	76.8	28.0	-4407.1	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		commoner	600
city_corellia_coronet_198	CORELLIA	cor_world	AREA	0	73.5	28.0	-4479.1	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		commoner	600
city_corellia_coronet_199	CORELLIA	cor_world	AREA	0	-185.3	28.0	-4358.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		commoner	600
city_corellia_coronet_200	CORELLIA	cor_world	AREA	0	-209.6	28.0	-4376.4	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		commoner	600
city_corellia_coronet_201	CORELLIA	cor_world	AREA	0	-32.5	28.0	-4644.9	-98	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		commoner	600
city_corellia_coronet_202	CORELLIA	cor_world	AREA	0	-77.9	28.0	-4644.1	-90	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		commoner	600
city_corellia_coronet_203	CORELLIA	cor_world	AREA	0	-103.1	28.0	-4182.6	85	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_204	CORELLIA	cor_world	AREA	0	-112.6	28.0	-4310.7	151	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_205	CORELLIA	cor_world	AREA	0	-119.0	28.0	-4285.3	-2	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_206	CORELLIA	cor_world	AREA	0	-122.2	28.0	-4392.8	-90	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_207	CORELLIA	cor_world	AREA	0	-15.5	28.0	-4415.3	55	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_208	CORELLIA	cor_world	AREA	0	-158.7	28.0	-4526.3	-109	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_209	CORELLIA	cor_world	AREA	0	-163.8	28.0	-4552.1	55	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_210	CORELLIA	cor_world	AREA	0	-163.8	28.0	-4606.3	8	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_211	CORELLIA	cor_world	AREA	0	-163.9	28.0	-4181.5	-114	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_212	CORELLIA	cor_world	AREA	0	-168.4	28.0	-4515.6	103	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_213	CORELLIA	cor_world	AREA	0	-181.0	28.0	-4505.0	109	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_214	CORELLIA	cor_world	AREA	0	-195.9	28.0	-4451.7	-5	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_215	CORELLIA	cor_world	AREA	0	-302.2	28.0	-4300.8	29	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_216	CORELLIA	cor_world	AREA	0	-306.1	28.0	-4600.7	146	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_217	CORELLIA	cor_world	AREA	0	-306.5	28.0	-4546.5	95	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_218	CORELLIA	cor_world	AREA	0	-350.5	28.0	-4287.7	88	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_219	CORELLIA	cor_world	AREA	0	-350.9	28.0	-4219.9	-64	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_220	CORELLIA	cor_world	AREA	0	-351.0	28.0	-4250.8	129	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_221	CORELLIA	cor_world	AREA	0	-357.9	28.0	-4267.8	39	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_222	CORELLIA	cor_world	AREA	0	-37.3	28.0	-4476.8	-109	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_223	CORELLIA	cor_world	AREA	0	-56.8	28.0	-4229.3	47	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_224	CORELLIA	cor_world	AREA	0	-64.8	28.0	-4398.6	-68	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_225	CORELLIA	cor_world	AREA	0	-71.0	28.0	-4325.2	61	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_226	CORELLIA	cor_world	AREA	0	-78.7	28.0	-4286.4	22	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_227	CORELLIA	cor_world	AREA	0	-87.6	28.0	-4302.2	97	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_228	CORELLIA	cor_world	AREA	0	-92.2	28.0	-4471.1	34	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_229	CORELLIA	cor_world	AREA	0	10.3	28.0	-4633.8	160	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_230	CORELLIA	cor_world	AREA	0	14.5	28.0	-4407.1	38	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_231	CORELLIA	cor_world	AREA	0	40.5	28.0	-4416.6	81	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_232	CORELLIA	cor_world	AREA	0	55.6	28.0	-4782.2	123	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_233	CORELLIA	cor_world	AREA	0	71.9	28.0	-4569.0	-87	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_234	CORELLIA	cor_world	AREA	0	-210.5	28.0	-4491.0	104	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_235	CORELLIA	cor_world	AREA	0	-210.3	28.0	-4406.5	9	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_236	CORELLIA	cor_world	AREA	0	-511.5	28	-4614.8	96	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_237	CORELLIA	cor_world	AREA	0	-258.9	28	-4759	-80	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_238	CORELLIA	cor_world	AREA	0	-142.2	28	-4755.7	21	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_239	CORELLIA	cor_world	AREA	0	-149	28	-4677.8	-53	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_240	CORELLIA	cor_world	AREA	0	55	28	-4717.6	38	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_241	CORELLIA	cor_world	AREA	0	-277.4	28	-4216.1	48	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_242	CORELLIA	cor_world	AREA	0	-208.6	28	-4096.1	177	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		commoner	600
city_corellia_coronet_243	CORELLIA	cor_world	PATROL	0	-200.1	28.0	-4398.6	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_1400	column	idle		commoner	600
city_corellia_coronet_244	CORELLIA	cor_world	PATROL	0	-298.6	28.0	-4379.6	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_1700	column	idle		commoner	600
city_corellia_coronet_245	CORELLIA	cor_world	PATROL	0	-128.2	28.0	-4394.7	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_1500	column	idle		commoner	600
city_corellia_coronet_246	CORELLIA	cor_world	PATROL	0	-503.1	28.0	-4673.6	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_1900	column	idle		commoner	600
city_corellia_coronet_247	CORELLIA	cor_world	PATROL	0	-9.9	28.0	-4640.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_1300	column	idle		commoner	600
city_corellia_coronet_248	CORELLIA	cor_world	PATROL	0	-9.9	28.0	-4640.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_1600	column	idle		commoner	600
city_corellia_coronet_249	CORELLIA	cor_world	AREA	0	-201.1	28.0	-4504.4	-34	1	a CorSec agent	humanoid_corsec_agent	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_250	CORELLIA	cor_world	AREA	0	19.9	28.0	-4774.7	17	1	a gadget specialist	humanoid_quest_gadget_specialist	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_251	CORELLIA	cor_world	AREA	0	-174.2	28.0	-4732.5	-177	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	entertained			600
city_corellia_coronet_252	CORELLIA	cor_world	AREA	0	-172.1	28.0	-4734.4	-177	1	a hunter	humanoid_hunter	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	entertained			600
city_corellia_coronet_253	CORELLIA	cor_world	AREA	0	-27.3	28	-4708	-111	1	a hunter	humanoid_hunter	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_254	CORELLIA	cor_world	PATROL	0	-487.6	28.0	-4534.1	0	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_1800	column	idle			600
city_corellia_coronet_255	CORELLIA	cor_world	AREA	0	-169.9	28.0	-4691.0	166	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_256	CORELLIA	cor_world	AREA	0	-34.6	28.0	-4439.7	179	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_257	CORELLIA	cor_world	PATROL	0	-477.9	28.0	-4491.6	0	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_600	column	idle			600
city_corellia_coronet_258	CORELLIA	cor_world	AREA	0	-174.6	28	-4788.2	132	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_259	CORELLIA	cor_world	AREA	0	-54.4	28.0	-4304.7	97	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_260	CORELLIA	cor_world	AREA	0	-559.5	28	-4610.2	-65	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_261	CORELLIA	cor_world	AREA	0	-171.0	28.0	-4706.0	-44	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_262	CORELLIA	cor_world	AREA	0	-160.9	28.0	-4616.3	-158	1	a Nikto	humanoid_patron_nikto	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_263	CORELLIA	cor_world	AREA	0	-99.1	28.0	-4618.3	-45	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_264	CORELLIA	cor_world	AREA	0	-282.2	28.0	-4343.6	-139	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_265	CORELLIA	cor_world	AREA	0	-55.0	28.0	-4530.8	-140	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_266	CORELLIA	cor_world	AREA	0	-188.3	28.0	-4720.4	0	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_267	CORELLIA	cor_world	AREA	0	-234.5	28.0	-4436.6	0	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_268	CORELLIA	cor_world	AREA	0	-176.3	28.0	-4733.0	177	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	entertained			600
city_corellia_coronet_269	CORELLIA	cor_world	AREA	0	-39.9	28	-4724	-178	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	conversation			600
city_corellia_coronet_270	CORELLIA	cor_world	PATROL	0	-527.0	28.0	-4560.2	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_700	column	idle			600
city_corellia_coronet_271	CORELLIA	cor_world	PATROL	0	-45.0	28.0	-4721.5	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_3600	column	idle			600
city_corellia_coronet_272	CORELLIA	cor_world	AREA	0	122.6	28.0	-4520.9	0	1	a Quarren	humanoid_patron_quarren	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_273	CORELLIA	cor_world	AREA	0	-160.1	28	-4771.7	-101	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_274	CORELLIA	cor_world	AREA	0	94.0	28.0	-4523.1	-53	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_275	CORELLIA	cor_world	AREA	0	88.5	28.0	-4727.9	-160	1	a Rodian Trader	humanoid_kashyyyk_rodian_trader	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_276	CORELLIA	cor_world	AREA	0	-14.9	28.0	-4451.6	-164	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_277	CORELLIA	cor_world	AREA	0	-173.1	28.0	-4704.0	-168	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	happy			600
city_corellia_coronet_278	CORELLIA	cor_world	AREA	0	-150.8	28.0	-4552.0	-5	1	a slicer	humanoid_slicer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_279	CORELLIA	cor_world	AREA	0	96.1	28.0	-4518.9	-29	1	a smuggler	humanoid_smuggler	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_280	CORELLIA	cor_world	AREA	0	-152.7	28.0	-4587.0	-178	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_281	CORELLIA	cor_world	AREA	0	-68.1	28.5	-4600.4	0	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_282	CORELLIA	cor_world	AREA	0	-236.7	28.0	-4357.8	0	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_283	CORELLIA	cor_world	AREA	0	-267.3	28.0	-4677.5	-91	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_284	CORELLIA	cor_world	AREA	0	-272.3	28	-4177.1	178	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_285	CORELLIA	cor_world	AREA	0	-179.9	28.0	-4729.3	173	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	entertained			600
city_corellia_coronet_286	CORELLIA	cor_world	AREA	0	-164.2	28.0	-4753.2	50	1	a vendor	humanoid_vendor	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_287	CORELLIA	cor_world	AREA	0	-295.6	28.0	-4659.4	120	1	Abagga Creel (a businesswoman)	humanoid_abagga_creel	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_288	CORELLIA	cor_world	AREA	0	-182.7	28.0	-4730.1	159	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	entertained			600
city_corellia_coronet_289	CORELLIA	cor_world	PATROL	0	-26.2	28	-4446	-53	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_3900	column	idle			600
city_corellia_coronet_290	CORELLIA	cor_world	AREA	0	-500.2	28.0	-4410.7	0	1	an armor thief	humanoid_thief_armor	AGGRESSIVE	N	11	20	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_291	CORELLIA	cor_world	AREA	0	-530.5	28.0	-4374.4	0	1	an armor thief	humanoid_thief_armor	AGGRESSIVE	N	11	20	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_292	CORELLIA	cor_world	AREA	0	-542.2	28.0	-4399.8	0	1	an armor thief	humanoid_thief_armor	AGGRESSIVE	N	11	20	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_293	CORELLIA	cor_world	AREA	0	-555.9	28.0	-4359.0	0	1	an armor thief	humanoid_thief_armor	AGGRESSIVE	N	11	20	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_294	CORELLIA	cor_world	AREA	0	-571.8	28.0	-4405.1	0	1	an armor thief	humanoid_thief_armor	AGGRESSIVE	N	11	20	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_295	CORELLIA	cor_world	AREA	0	-583.4	28.0	-4345.1	0	1	an armor thief	humanoid_thief_armor	AGGRESSIVE	N	11	20	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_296	CORELLIA	cor_world	AREA	0	-209.2	28.0	-4682.7	-96	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_297	CORELLIA	cor_world	AREA	0	-90.8	28.0	-4398.1	0	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_298	CORELLIA	cor_world	AREA	0	-258.5	28.0	-4620.0	-18	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_299	CORELLIA	cor_world	AREA	0	-118.9	28	-4679.5	75	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_300	CORELLIA	cor_world	AREA	0	-187.4	28.0	-4695.6	-90	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_301	CORELLIA	cor_world	AREA	0	-55.7	28.5	-4604.4	1	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_302	CORELLIA	cor_world	AREA	0	-371.8	28	-4529	89	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_303	CORELLIA	cor_world	PATROL	0	-58.6	28	-4849.7	4	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_4000	column	idle			600
city_corellia_coronet_304	CORELLIA	cor_world	AREA	0	-46	28	-4691.1	0	1	an EG-6 power droid	droid_eg6_power	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle		simple_droid_sarcastic_alert_2	600
city_corellia_coronet_305	CORELLIA	cor_world	PATROL	0	-347.2	28	-4214.5	41	1	an EG-6 power droid	droid_eg6_power	INVULNERABLE	N	100	100	City	Coronet	1	PATROL	0	patrol_corellia_3800	column	idle		simple_droid_sarcastic_alert_2	600
city_corellia_coronet_306	CORELLIA	cor_world	AREA	0	-175.0	28.0	-4739.7	2	1	an entertainer	humanoid_entertainer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	entertained			600
city_corellia_coronet_307	CORELLIA	cor_world	AREA	0	-179.7	28.6	-4168.9	-91	1	an entertainer	humanoid_entertainer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_308	CORELLIA	cor_world	AREA	0	-132.5	28.0	-4352.4	0	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_309	CORELLIA	cor_world	AREA	0	-26.0	28.0	-4558.4	-130	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_310	CORELLIA	cor_world	AREA	0	-143.9	28	-4699.9	-148	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_311	CORELLIA	cor_world	AREA	0	-178.1	28.0	-4734.8	177	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	entertained			600
city_corellia_coronet_312	CORELLIA	cor_world	AREA	0	-170.3	28.0	-4715.4	102	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_313	CORELLIA	cor_world	AREA	0	-488.4	29	-4664.4	135	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_use_terminal_high			600
city_corellia_coronet_314	CORELLIA	cor_world	AREA	0	-180.5	28.0	-4731.8	177	1	an industrial spy	humanoid_industrial_spy	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	entertained			600
city_corellia_coronet_315	CORELLIA	cor_world	AREA	0	-239.9	28.0	-4522.2	78	1	an information broker	humanoid_info_broker	INVULNERABLE	N	100	100	City	Coronet	1	LOITER	5	0	-	idle			600
city_corellia_coronet_316	CORELLIA	cor_world	AREA	0	-148.8	28	-4786	94	1	an information broker	humanoid_info_broker	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_317	CORELLIA	cor_world	AREA	0	95.4	28.0	-4521.8	-78	1	an information broker	humanoid_info_broker	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	npc_sitting_chair			600
city_corellia_coronet_318	CORELLIA	cor_world	AREA	0	-183.1	28.0	-4735.2	141	1	an Ishitib male	humanoid_patron_ishitib_male	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	entertained			600
city_corellia_coronet_319	CORELLIA	cor_world	AREA	0	-371.6	28	-4555.7	-178	1	an LE repair droid	droid_le_repair	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle		simple_droid_sarcastic_flee_4	600
city_corellia_coronet_320	CORELLIA	cor_world	AREA	0	-422.0	28.0	-4652.0	-118	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_321	CORELLIA	cor_world	AREA	0	-63.9	28	-4565.5	-1	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_322	CORELLIA	cor_world	AREA	0	-152.2	28.0	-4805.9	0	1	C-3PO	droid_rebel_c3po	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_323	CORELLIA	cor_world	AREA	0	-452.1	28.0	-4467.6	108	1	Demmi Wot (an ex-Ragtag)	humanoid_demmi_wot	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_324	CORELLIA	cor_world	AREA	0	-529.0	28.0	-4517.0	115	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_325	CORELLIA	cor_world	AREA	0	-175.4	28.0	-4445.2	-60	1	Finn Shallo (a Corellia Times editor)	humanoid_finn_shallo	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_326	CORELLIA	cor_world	AREA	0	14.4	28.0	-4577.4	-124	1	Frye Troeman (a businessman)	humanoid_frye_troeman	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_327	CORELLIA	cor_world	AREA	0	-51.1	28.0	-4663.3	-16	1	Hunter Javeezo	humanoid_hunter_javeezo	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_328	CORELLIA	cor_world	AREA	0	-408.0	28.0	-4462.0	83	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_329	CORELLIA	cor_world	AREA	0	-185.1	28.0	-4460.7	-15	1	Karin Featherlight	humanoid_herald_corellia_karin	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_330	CORELLIA	cor_world	AREA	0	-176.3	28.0	-4500.3	-81	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_331	CORELLIA	cor_world	AREA	0	-284.0	28.0	-4696.0	-12	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_332	CORELLIA	cor_world	AREA	0	-69.2	28.0	-4634.2	-146	1	Lt. Mack Jasper (a CorSec officer)	humanoid_corsec_lt_mack_jasper	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_333	CORELLIA	cor_world	AREA	0	-213.6	28.0	-4445.5	24	1	Lutin Nightstalker	humanoid_rebel_lutin_nightstalker	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_334	CORELLIA	cor_world	AREA	0	-95.0	8.1	-3963.0	-153	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_335	CORELLIA	cor_world	AREA	0	185.0	28.0	-4261.4	-126	1	Pol Handerin (a farmer)	humanoid_pol_handerin	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600
city_corellia_coronet_336	CORELLIA	cor_world	AREA	0	-33.7	28.0	-4424.3	78	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Coronet	1	IDLE	0	0	-	idle			600