spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
city_dathomir_trade_outpost_1	DATHOMIR	dat_trade_outpost_cantina	AREA	1	-0.1	0.6	0.9	35	1	Nirame Sakute (Privateer Pilot Trainer)	humanoid_nirame_sakute	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_trade_outpost_2	DATHOMIR	dat_trade_outpost_cantina	AREA	1	2.4	0.6	6.1	146	1	Wallaw Loowobbli	humanoid_wallaw_loowobbli	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_trade_outpost_3	DATHOMIR	dat_trade_outpost_cantina	AREA	3	-0.9	0.6	-1.4	-88	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_trade_outpost_4	DATHOMIR	dat_trade_outpost_cantina	AREA	3	-3.7	0.6	-1.3	84	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_trade_outpost_5	DATHOMIR	dat_trade_outpost_cloning	PATROL	5	4.4	0.1	-3.6	0	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Trade Outpost	1	PATROL	0	patrol_dathomir_2100	column	idle			600
city_dathomir_trade_outpost_6	DATHOMIR	dat_trade_outpost_shed1	AREA	4	4.9	0.1	0.6	0	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_trade_outpost_7	DATHOMIR	dat_trade_outpost_shed1	AREA	5	5.2	0.1	-3.6	-105	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_trade_outpost_8	DATHOMIR	dat_trade_outpost_shed1	AREA	5	2.6	0.1	-3.6	90	1	an archeologist	humanoid_quest_archeologist	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_trade_outpost_9	DATHOMIR	dat_trade_outpost_shed1	AREA	5	3.3	0.1	-4.6	56	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_trade_outpost_10	DATHOMIR	dat_trade_outpost_shed1	AREA	6	-3.7	0.1	-5.6	0	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_trade_outpost_11	DATHOMIR	dat_trade_outpost_shed1	AREA	6	-5.3	0.1	-4.3	118	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_trade_outpost_12	DATHOMIR	dat_trade_outpost_shed2	AREA	4	4.2	0.1	1.3	-94	1	a Jawa	humanoid_jawa	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_trade_outpost_13	DATHOMIR	dat_trade_outpost_shed2	AREA	6	-4.1	0.1	-3.9	90	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dathomir_trade_outpost_14	DATHOMIR	dat_trade_outpost_starport	PATROL	1	-5	0.1	-17.6	0	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Trade Outpost	1	PATROL	0	patrol_dathomir_2000	column	idle			600
city_dathomir_trade_outpost_15	DATHOMIR	dat_world	AREA	0	509.0	13.2	3076.0	-29	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_ground			600
city_dathomir_trade_outpost_16	DATHOMIR	dat_world	AREA	0	579.7	6.0	3105.8	22	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dathomir_trade_outpost_17	DATHOMIR	dat_world	AREA	0	581.7	6.0	3050.6	-136	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dathomir_trade_outpost_18	DATHOMIR	dat_world	AREA	0	601.0	6.0	3045.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle		commoner	600
city_dathomir_trade_outpost_19	DATHOMIR	dat_world	AREA	0	604.0	6.0	3081.0	-64	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dathomir_trade_outpost_20	DATHOMIR	dat_world	AREA	0	610.0	6.0	3084.0	19	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	TURN	0	0	-	idle		commoner	600
city_dathomir_trade_outpost_21	DATHOMIR	dat_world	AREA	0	615.0	6.0	3058.0	-90	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dathomir_trade_outpost_22	DATHOMIR	dat_world	AREA	0	623.0	6.0	3092.0	-74	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle		commoner	600
city_dathomir_trade_outpost_23	DATHOMIR	dat_world	AREA	0	648.0	6.1	3070.0	-3	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle		commoner	600
city_dathomir_trade_outpost_24	DATHOMIR	dat_world	AREA	0	590.2	6.0	3074.1	-44	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dathomir_trade_outpost_25	DATHOMIR	dat_world	AREA	0	602.7	6.0	3059.1	141	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dathomir_trade_outpost_26	DATHOMIR	dat_world	AREA	0	592.1	6.0	3084.4	-25	1	a Nikto	humanoid_patron_nikto	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_trade_outpost_27	DATHOMIR	dat_world	AREA	0	593.2	6.0	3085.1	-41	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_trade_outpost_28	DATHOMIR	dat_world	AREA	0	590.9	6.0	3086.9	150	1	a vendor	humanoid_vendor	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	conversation			600
city_dathomir_trade_outpost_29	DATHOMIR	dat_world	AREA	0	595.0	6.0	3046.0	25	1	an escaped Nightsister slave	humanoid_nightsister_slave_escaped	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	nervous			600
city_dathomir_trade_outpost_30	DATHOMIR	dat_world	AREA	0	593.3	6.0	3065.1	-97	1	an R4 unit	droid_r4	INVULNERABLE	N	100	100	City	Trade Outpost	1	LOITER	5	0	-	idle		simple_droid_stupid_hi_mean_4	600
city_dathomir_trade_outpost_31	DATHOMIR	dat_world	AREA	0	631.0	6.0	3091.0	-110	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_trade_outpost_32	DATHOMIR	dat_world	AREA	0	631.0	6.0	3091.0	-110	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_trade_outpost_33	DATHOMIR	dat_world	AREA	0	543.0	6.2	3053.0	-79	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_trade_outpost_34	DATHOMIR	dat_world	AREA	0	571.0	6.0	3091.0	132	1	Singular Nak	humanoid_singular_nak	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle			600
city_dathomir_trade_outpost_35	DATHOMIR	dat_world	PATROL	0	581.2	6	3105.3	0	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	INVULNERABLE	N	100	100	City	Trade Outpost	1	PATROL	0	patrol_dathomir_2200	column	idle			600
city_dathomir_trade_outpost_36	DATHOMIR	dat_world	PATROL	0	589.9	6.0	3050.7	0	1	an EG-6 power droid	droid_eg6_power	INVULNERABLE	N	100	100	City	Trade Outpost	1	PATROL	0	patrol_dathomir_1900	column	idle		simple_droid_sarcastic_alert_2	600