spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
city_naboo_moenia_1	NABOO	nab_moenia_cantina	AREA	2	32.4	0.1	-7.6	-118	1	a commoner	humanoid_commoner_zabrak	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_2	NABOO	nab_moenia_cantina	AREA	2	30.3	0.1	-8.7	48	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_3	NABOO	nab_moenia_cantina	AREA	3	18.6	-0.9	11.1	-114	1	a commoner	humanoid_commoner_twilek	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_4	NABOO	nab_moenia_cantina	AREA	3	16	-0.9	10	66	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_5	NABOO	nab_moenia_cantina	AREA	3	-3.7	-0.9	5.7	-134	1	a commoner	humanoid_commoner_rodian	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_6	NABOO	nab_moenia_cantina	AREA	3	-4.9	-0.9	5.7	-156	1	a commoner	humanoid_commoner_sullustan	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_7	NABOO	nab_moenia_cantina	AREA	3	-4.6	-0.9	-4.8	87	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_8	NABOO	nab_moenia_cantina	AREA	3	13.4	-0.9	-5.9	46	1	a Nikto	humanoid_patron_nikto	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_9	NABOO	nab_moenia_cantina	AREA	3	16.3	-0.9	-5.6	-40	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_10	NABOO	nab_moenia_cantina	AREA	3	-6.1	-0.9	5.7	174	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_11	NABOO	nab_moenia_cantina	AREA	3	-1.7	-0.9	-4.8	-89	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_12	NABOO	nab_moenia_cantina	AREA	6	0	-0.9	-14.6	155	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_13	NABOO	nab_moenia_cantina	AREA	6	2.1	-0.9	-14.7	-154	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_14	NABOO	nab_moenia_cantina	AREA	6	0.7	-0.9	-18.4	1	1	a philosopher	humanoid_philosopher	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_15	NABOO	nab_moenia_cantina	AREA	12	-16.5	-0.9	19.3	-102	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_16	NABOO	nab_moenia_cantina	AREA	12	-25.7	-0.9	25.6	122	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_17	NABOO	nab_moenia_cantina	AREA	13	-30.0	-0.5	8.2	36	1	Borvo the Hutt	creature_hutt_borvo	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_18	NABOO	nab_moenia_cantina	AREA	13	-23.7	-0.5	13.7	-117	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_19	NABOO	nab_moenia_cantina	AREA	3	-6.0	-0.9	3.4	4	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_20	NABOO	nab_moenia_cantina	AREA	3	11.0	-0.9	3.2	-114	1	Arrek von Sarko	humanoid_arrek_von_sarko	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_21	NABOO	nab_moenia_cantina	AREA	3	26.3	-0.9	11.4	-171	1	Lila Rawlkiss (a junk dealer)	humanoid_junk_lila	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle		junk_dealer_generic	600
city_naboo_moenia_22	NABOO	nab_moenia_combat_gh	AREA	8	3.3	1.1	-8.0	-90	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_23	NABOO	nab_moenia_combat_gh	PATROL	9	-11.9	1.1	-8.5	-106	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Moenia	1	PATROL	0	patrol_naboo_7400	column	idle			600
city_naboo_moenia_24	NABOO	nab_moenia_combat_gh	AREA	9	-14.3	1.1	-8.6	85	1	a hunter	humanoid_hunter	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_25	NABOO	nab_moenia_commerce_gh	AREA	4	-3.4	1.1	-6.0	0	1	a contractor	humanoid_contractor	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_26	NABOO	nab_moenia_commerce_gh	AREA	8	3.2	1.1	-9.6	-103	1	a miner	humanoid_miner	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_27	NABOO	nab_moenia_hospital	AREA	6	-25.9	0.3	-4.1	-155	1	a 2-1B surgical droid	droid_21b_surgical	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_28	NABOO	nab_moenia_hotel	AREA	4	0.4	1.2	-21.2	-165	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_use_terminal_high			600
city_naboo_moenia_29	NABOO	nab_moenia_hotel	AREA	4	-2.5	1	4.4	64	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_30	NABOO	nab_moenia_hotel	AREA	4	0.5	1	5.8	-118	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_31	NABOO	nab_moenia_hotel	AREA	4	4.6	1	2	-112	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_32	NABOO	nab_moenia_hotel	AREA	5	23.3	1.3	-0.3	-107	1	a miner	humanoid_miner	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_33	NABOO	nab_moenia_hotel	AREA	5	21.6	1.3	-0.9	69	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_34	NABOO	nab_moenia_hotel	AREA	5	22.5	1.3	-1.7	20	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_35	NABOO	nab_moenia_hotel	AREA	6	-11.4	1	4.2	-94	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_use_terminal_high			600
city_naboo_moenia_36	NABOO	nab_moenia_hotel	AREA	6	-13.4	1	0.1	89	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_use_terminal_high			600
city_naboo_moenia_37	NABOO	nab_moenia_hotel	AREA	10	-23.5	1.6	-17.2	0	1	an Event Promoter	humanoid_event_promoter	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_38	NABOO	nab_moenia_salon	AREA	1	-4.6	0.6	-7.3	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_39	NABOO	nab_moenia_salon	AREA	1	-7.3	0.6	-4.3	-90	1	a commoner	humanoid_commoner_bith	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_40	NABOO	nab_moenia_salon	PATROL	1	1.5	0.6	-4.7	110	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Moenia	1	PATROL	0	patrol_naboo_7100	column	idle			600
city_naboo_moenia_41	NABOO	nab_moenia_starport	AREA	4	3.9	0.6	60.7	180	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_42	NABOO	nab_moenia_starport	AREA	4	-8.7	0.6	63.2	-14	1	a government informant	humanoid_government_informant	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_43	NABOO	nab_moenia_starport	AREA	4	-9.2	0.6	65.5	-147	1	a Klaatu	humanoid_patron_klaatu	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_44	NABOO	nab_moenia_starport	AREA	4	-2	0.6	58.2	89	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_use_terminal_high			600
city_naboo_moenia_45	NABOO	nab_moenia_starport	AREA	4	3.7	0.6	54.7	180	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_46	NABOO	nab_moenia_starport	AREA	4	-4.3	0.6	61.9	0	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_47	NABOO	nab_moenia_starport	AREA	7	52.4	-0.5	36.8	9	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_48	NABOO	nab_moenia_starport	AREA	7	48.1	0.6	45.2	170	1	a Quarren	humanoid_patron_quarren	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_49	NABOO	nab_moenia_starport	AREA	7	38.2	0.6	33.8	-72	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_50	NABOO	nab_moenia_starport	AREA	7	36.6	0.6	34.9	135	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_51	NABOO	nab_moenia_starport	AREA	7	52.9	-0.5	38.9	-166	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_52	NABOO	nab_moenia_starport	AREA	9	-32.6	1.6	63.2	99	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_53	NABOO	nab_moenia_starport	AREA	9	-30.2	1.6	63	-86	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_sitting_chair			600
city_naboo_moenia_54	NABOO	nab_moenia_starport	AREA	10	-42.3	1.6	50.6	-49	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_use_terminal_high			600
city_naboo_moenia_55	NABOO	nab_moenia_starport	AREA	14	-55.9	1	8.1	180	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_use_terminal_high			600
city_naboo_moenia_56	NABOO	nab_moenia_starport	PATROL	4	-14.5	0.6	54.7	-93	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Moenia	1	PATROL	0	patrol_naboo_7200	column	idle			600
city_naboo_moenia_57	NABOO	nab_moenia_starport	AREA	4	5.7	0.6	67.2	147	1	Chassis Dealer	humanoid_chassis_dealer_iii	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_58	NABOO	nab_moenia_starport	AREA	4	16.2	0.6	56.9	-76	1	Selan Ellison	humanoid_selan_ellison	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_59	NABOO	nab_world	AREA	0	4788.1	4.3	-4853.8	-48	1	a Bothan diplomat	humanoid_bothan_diplomat	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_use_terminal_high			600
city_naboo_moenia_60	NABOO	nab_world	AREA	0	4868.8	3.8	-4805	106	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle			600
city_naboo_moenia_61	NABOO	nab_world	AREA	0	4718.7	3.8	-4945.6	91	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle			600
city_naboo_moenia_62	NABOO	nab_world	AREA	0	4900	6.3	-4805.6	161	1	a Chiss female	humanoid_patron_chiss_female	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_63	NABOO	nab_world	AREA	0	4901	6.3	-4807.8	-37	1	a Chiss male	humanoid_patron_chiss_male	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_64	NABOO	nab_world	AREA	0	4801.1	4.3	-4870.5	37	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_use_terminal_high			600
city_naboo_moenia_65	NABOO	nab_world	AREA	0	4806	4.2	-4710.4	-123	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_66	NABOO	nab_world	AREA	0	4763.8	4.2	-4727.8	-121	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_67	NABOO	nab_world	AREA	0	4810.1	4.2	-4664.6	-176	1	a commoner	humanoid_commoner_ishitib	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_use_terminal_high			600
city_naboo_moenia_68	NABOO	nab_world	AREA	0	4885.3	3.8	-4823	-105	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_69	NABOO	nab_world	AREA	0	4857.5	3.8	-4861.5	-142	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_70	NABOO	nab_world	AREA	0	4792.7	3.8	-4812.6	-62	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_71	NABOO	nab_world	AREA	0	4818.9	3.8	-4911.2	43	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_72	NABOO	nab_world	AREA	0	4707.4	3.8	-4828.9	-30	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_73	NABOO	nab_world	AREA	0	4675.8	3.8	-4752	-135	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_74	NABOO	nab_world	AREA	0	4687.8	4.7	-4899.4	-4	1	a commoner	humanoid_commoner_gran	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_75	NABOO	nab_world	AREA	0	4687.7	4.7	-4896.9	180	1	a commoner	humanoid_commoner_bith	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	conversation			600
city_naboo_moenia_76	NABOO	nab_world	AREA	0	4769.7	3.8	-4957.3	114	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_77	NABOO	nab_world	AREA	0	4851.9	3.8	-4916.5	13	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_78	NABOO	nab_world	AREA	0	4917.5	3.8	-4894.4	89	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_79	NABOO	nab_world	AREA	0	4957.2	3.8	-4874.4	-5	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_80	NABOO	nab_world	AREA	0	4954.7	3.8	-4893.1	179	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_81	NABOO	nab_world	AREA	0	4911.7	3.8	-4848.4	-44	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		commoner	600
city_naboo_moenia_82	NABOO	nab_world	AREA	0	4967	4.4	-4902.1	89	1	a Rodian Trader	humanoid_kashyyyk_rodian_trader	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_use_terminal_high			600
city_naboo_moenia_83	NABOO	nab_world	AREA	0	4862.1	3.4	-4721.9	97	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_84	NABOO	nab_world	AREA	0	4680.4	3.8	-4911.9	-93	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	npc_use_terminal_high			600
city_naboo_moenia_85	NABOO	nab_world	AREA	0	4813.9	4.3	-4874.3	-172	1	an LE repair droid	droid_le_repair	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		simple_droid_slang_flee_15	600
city_naboo_moenia_86	NABOO	nab_world	AREA	0	4815.2	3.8	-4957.8	79	1	an MSE-6 "Mouse" droid	droid_mouse	INVULNERABLE	N	100	100	City	Moenia	1	LOITER	5	0	-	idle		simple_droid_slang_threat_15	600
city_naboo_moenia_87	NABOO	nab_world	AREA	0	4967.3	4.4	-4879.8	-90	1	a battle ready Rebel recruit	humanoid_rebel_recruit_battle_ready	ATTACKABLE	N	21	30	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_88	NABOO	nab_world	AREA	0	4825.6	4.2	-4566.7	0	1	a battle ready Rebel soldier	humanoid_rebel_soldier_battle_ready	ATTACKABLE	E	21	30	City	Moenia	1	TURN	0	0	-	idle			600
city_naboo_moenia_89	NABOO	nab_world	AREA	0	4826.2	4.2	-4568.1	0	1	a battle ready Rebel soldier	humanoid_rebel_soldier_battle_ready	ATTACKABLE	E	21	30	City	Moenia	1	TURN	0	0	-	idle			600
city_naboo_moenia_90	NABOO	nab_world	PATROL	0	4856.7	3.8	-4927.9	0	1	a CLL-8 binary load lifter	droid_cll8_load_lifter	INVULNERABLE	N	100	100	City	Moenia	1	PATROL	0	patrol_naboo_1900	column	idle		simple_droid_sarcastic_flee_4	600
city_naboo_moenia_91	NABOO	nab_world	PATROL	0	4729.6	3.8	-4938.5	0	1	a CLL-8 binary load lifter	droid_cll8_load_lifter	INVULNERABLE	N	100	100	City	Moenia	1	PATROL	0	patrol_naboo_2000	column	idle		simple_droid_sarcastic_flee_4	600
city_naboo_moenia_92	NABOO	nab_world	PATROL	0	4958.2	4.1	-4965	177	1	a farmer	humanoid_farmer	INVULNERABLE	N	100	100	City	Moenia	1	PATROL	0	patrol_naboo_7500	column	idle			600
city_naboo_moenia_93	NABOO	nab_world	AREA	0	4851.1	4.2	-4680.4	0	1	a Mummer thug	humanoid_mummer_thug	AGGRESSIVE	N	21	30	City	Moenia	1	LOITER	5	0	-	idle			600
city_naboo_moenia_94	NABOO	nab_world	AREA	0	4861.5	4.2	-4695.2	0	1	a Mummer thug	humanoid_mummer_thug	AGGRESSIVE	N	21	30	City	Moenia	1	LOITER	5	0	-	idle			600
city_naboo_moenia_95	NABOO	nab_world	AREA	0	4880.8	3.9	-4684.3	0	1	a Mummer thug	humanoid_mummer_thug	AGGRESSIVE	N	21	30	City	Moenia	1	LOITER	5	0	-	idle			600
city_naboo_moenia_96	NABOO	nab_world	PATROL	0	4939.2	3.8	-4861.9	0	1	a Naboo security inspector	humanoid_smuggler_patrol_thief_3	ATTACKABLE	N	21	30	City	Moenia	1	PATROL	0	patrol_naboo_1000	column	idle			600
city_naboo_moenia_97	NABOO	nab_world	PATROL	0	4962.8	3.8	-4831.6	0	1	a Naboo security inspector	humanoid_smuggler_patrol_thief_3	ATTACKABLE	N	21	30	City	Moenia	1	PATROL	0	patrol_naboo_900	column	idle			600
city_naboo_moenia_98	NABOO	nab_world	PATROL	0	4855.6	4.3	-4803.2	89	1	a Naboo security inspector	humanoid_smuggler_patrol_thief_3	ATTACKABLE	N	21	30	City	Moenia	1	PATROL	0	patrol_naboo_2300	column	idle			600
city_naboo_moenia_99	NABOO	nab_world	AREA	0	4730.0	3.8	-4868.4	79	1	a Rebel guard	humanoid_rebel_guard	ATTACKABLE	N	21	30	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_100	NABOO	nab_world	AREA	0	4835.8	4.1	-4732.3	-18	1	a Rebel guard	humanoid_rebel_guard	ATTACKABLE	N	21	30	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_101	NABOO	nab_world	AREA	0	4725.8	6.3	-4966.2	0	1	a Rebel guard	humanoid_rebel_guard	ATTACKABLE	N	21	30	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_102	NABOO	nab_world	AREA	0	4808.4	6.3	-4981.9	0	1	a Rebel guard	humanoid_rebel_guard	ATTACKABLE	N	21	30	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_103	NABOO	nab_world	AREA	0	4886.5	3.8	-4807.3	-137	1	a Rebel guard	humanoid_rebel_guard	ATTACKABLE	N	21	30	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_104	NABOO	nab_world	AREA	0	4863.3	3.8	-4788.5	157	1	a Rebel guard	humanoid_rebel_guard	ATTACKABLE	N	21	30	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_105	NABOO	nab_world	AREA	0	4975.6	3.8	-4865.3	49	1	a Rebel guard	humanoid_rebel_guard	ATTACKABLE	N	21	30	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_106	NABOO	nab_world	AREA	0	4983.4	3.8	-4973.6	-85	1	a Rebel guard	humanoid_rebel_guard	ATTACKABLE	N	21	30	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_107	NABOO	nab_world	AREA	0	4971.8	4.6	-4697.3	-80	1	a Rebel guard captain	humanoid_rebel_guard_captain	ATTACKABLE	E	21	30	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_108	NABOO	nab_world	AREA	0	4827.0	4.2	-4697.0	-85	1	a Rebel recruiter	humanoid_rebel_recruiter	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle		rebel_recruiter	600
city_naboo_moenia_109	NABOO	nab_world	AREA	0	4829.2	4.2	-4567.2	0	1	a Rebel section commander	humanoid_rebel_section_commander	ATTACKABLE	E	21	30	City	Moenia	1	TURN	0	0	-	idle			600
city_naboo_moenia_110	NABOO	nab_world	PATROL	0	4762	3.9	-4837.7	-57	1	a Rodian Trader	humanoid_kashyyyk_rodian_trader	INVULNERABLE	N	100	100	City	Moenia	1	PATROL	0	patrol_naboo_7300	column	idle			600
city_naboo_moenia_111	NABOO	nab_world	PATROL	0	4826.2	3.8	-4918.4	0	1	a Skaak Tipper prowler	humanoid_skaak_tipper_prowler	ATTACKABLE	N	21	30	City	Moenia	1	PATROL	0	patrol_naboo_2200	column	idle			600
city_naboo_moenia_112	NABOO	nab_world	PATROL	0	4822.1	4.2	-4722.7	0	1	an elite Rebel commando	humanoid_rebel_commando_elite	ATTACKABLE	E	21	30	City	Moenia	1	PATROL	0	patrol_naboo_2100	column	idle			600
city_naboo_moenia_113	NABOO	nab_world	AREA	0	4803.4	4.2	-4697.0	-71	1	Bertos Goodner (a dancer)	humanoid_rebel_bertos_goodner	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_114	NABOO	nab_world	AREA	0	4503.6	6.7	-5196.2	0	1	Borvo's champion	humanoid_borvo_champion	ATTACKABLE	E	21	30	City	Moenia	1	LOITER	5	0	-	idle			600
city_naboo_moenia_115	NABOO	nab_world	AREA	0	4928.0	3.8	-4816.0	-118	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_116	NABOO	nab_world	AREA	0	4723.0	3.8	-4935.0	-179	1	C-3TC	droid_c3tc_protocol	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_117	NABOO	nab_world	AREA	0	4893.0	3.8	-4998.0	178	1	Dilvin Lormurojo	humanoid_dilvin_lormurojo	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_118	NABOO	nab_world	AREA	0	4869.0	3.8	-4875.0	-44	1	Ebenn Q3 Baobab	humanoid_ebenn_q3_baobab	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_119	NABOO	nab_world	AREA	0	4766.9	6.1	-4795.7	-152	1	Kiizete	humanoid_rebel_kiizete	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_120	NABOO	nab_world	AREA	0	4810.0	6.3	-4977.0	-20	1	Ronin Lightrunner	humanoid_herald_naboo_ronin	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_121	NABOO	nab_world	AREA	0	4653.0	3.7	-4412.0	0	1	Teslo Ten'Doora	humanoid_rebel_officer_questgiver	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600
city_naboo_moenia_122	NABOO	nab_world	AREA	0	4764.8	6.1	-4795.3	169	1	V3-FX (Rebel Pilot Trainer)	humanoid_rebel_v3_fx	INVULNERABLE	N	100	100	City	Moenia	1	IDLE	0	0	-	idle			600