spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
city_endor_research_outpost_1	ENDOR	end_research_outpost_cantina	AREA	1	1.8	0.6	5.7	103	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_2	ENDOR	end_research_outpost_cantina	AREA	1	3.9	0.6	5.9	-113	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_3	ENDOR	end_research_outpost_cantina	AREA	1	2.6	0.6	4.4	7	1	an information broker	humanoid_info_broker	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_4	ENDOR	end_research_outpost_cantina	AREA	2	-7.2	0.6	5.0	-136	1	a hunter	humanoid_hunter	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_5	ENDOR	end_research_outpost_cantina	AREA	2	-8.5	0.6	3.6	39	1	a slicer	humanoid_slicer	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_6	ENDOR	end_research_outpost_cantina	AREA	3	-5.4	0.6	-7.9	0	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_7	ENDOR	end_research_outpost_cantina	AREA	3	-1.2	0.6	-5.8	75	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_8	ENDOR	end_research_outpost_cantina	AREA	3	0.6	0.6	-5.6	-99	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_9	ENDOR	end_research_outpost_cantina	AREA	3	-0.4	0.6	-7.9	-29	1	Admiral Kilnstrider (Storm Squadron Pilot Trainer)	humanoid_imperial_kilnstrider	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle			600
city_endor_research_outpost_10	ENDOR	end_research_outpost_cantina	PATROL	4	7.7	0.6	-2.5	0	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Research Outpost	1	PATROL	0	patrol_endor_700	column	idle			600
city_endor_research_outpost_11	ENDOR	end_research_outpost_cantina	AREA	4	9.8	0.6	-4.6	88	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle			600
city_endor_research_outpost_12	ENDOR	end_research_outpost_cloning	AREA	5	4.0	0.1	-1.9	180	1	a patron	humanoid_patron_human_female_02	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_13	ENDOR	end_research_outpost_cloning	AREA	5	4.0	0.1	-5.6	0	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_14	ENDOR	end_research_outpost_cloning	AREA	5	3.0	0.1	-5.6	0	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_15	ENDOR	end_research_outpost_cloning	AREA	6	-3.0	0.1	-1.9	180	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_16	ENDOR	end_research_outpost_med_center	AREA	4	5.0	0.1	2.8	87	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_endor_research_outpost_17	ENDOR	end_research_outpost_med_center	AREA	5	4.2	0.1	-5.1	-90	1	a fringer	humanoid_fringer	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_18	ENDOR	end_research_outpost_med_center	AREA	5	2.8	0.1	-4.4	116	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_19	ENDOR	end_research_outpost_med_center	AREA	6	-3.8	0.1	-3.4	-8	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_20	ENDOR	end_research_outpost_med_center	AREA	6	-4.0	0.1	-1.9	-179	1	a slicer	humanoid_slicer	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_21	ENDOR	end_research_outpost_shed1	AREA	4	1.9	0.1	1.0	104	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_22	ENDOR	end_research_outpost_shed1	AREA	4	4.2	0.1	0.8	-175	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_23	ENDOR	end_research_outpost_shed1	AREA	6	-4.0	0.1	-4.2	141	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_24	ENDOR	end_research_outpost_shed2	AREA	4	5.2	0.1	-0.3	-51	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_25	ENDOR	end_research_outpost_shed2	AREA	4	2.6	0.1	-0.2	36	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_endor_research_outpost_26	ENDOR	end_research_outpost_shed2	PATROL	5	3.6	0.1	-3.7	0	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Research Outpost	1	PATROL	0	patrol_endor_800	column	idle			600
city_endor_research_outpost_27	ENDOR	end_world	AREA	0	3212.7	24.5	-3452.3	163	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle		commoner	600
city_endor_research_outpost_28	ENDOR	end_world	AREA	0	3245.1	24.0	-3492.3	56	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle		commoner	600
city_endor_research_outpost_29	ENDOR	end_world	AREA	0	3216.9	24.0	-3467.9	-109	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Research Outpost	1	LOITER	5	0	-	idle		commoner	600
city_endor_research_outpost_30	ENDOR	end_world	AREA	0	3245.6	24.0	-3464.6	155	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Research Outpost	1	LOITER	5	0	-	idle		commoner	600
city_endor_research_outpost_31	ENDOR	end_world	AREA	0	3258.5	24.0	-3484.9	105	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Research Outpost	1	LOITER	5	0	-	idle		commoner	600
city_endor_research_outpost_32	ENDOR	end_world	AREA	0	3249.0	24.0	-3450.0	178	1	a frontiersman	humanoid_frontiersman	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle			600
city_endor_research_outpost_33	ENDOR	end_world	AREA	0	3196.2	24.0	-3509.8	2	1	a hunter	humanoid_hunter	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_34	ENDOR	end_world	AREA	0	3190.8	24.0	-3451.6	27	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_35	ENDOR	end_world	AREA	0	3346.5	25.7	-3501.8	0	1	a mercenary	humanoid_smuggler_patrol_thief_8	ATTACKABLE	N	61	70	City	Research Outpost	1	LOITER	5	0	-	idle			600
city_endor_research_outpost_36	ENDOR	end_world	AREA	0	3327.8	25.0	-3543.8	0	1	a mercenary	humanoid_smuggler_patrol_thief_8	ATTACKABLE	N	61	70	City	Research Outpost	1	LOITER	5	0	-	idle			600
city_endor_research_outpost_37	ENDOR	end_world	AREA	0	3309.6	24.4	-3518.2	0	1	a mercenary	humanoid_smuggler_patrol_thief_8	ATTACKABLE	N	61	70	City	Research Outpost	1	LOITER	5	0	-	idle			600
city_endor_research_outpost_38	ENDOR	end_world	AREA	0	3226.9	24.0	-3479.6	24	1	a moisture farmer	humanoid_hero_of_tatooine_farmer	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_39	ENDOR	end_world	AREA	0	3265.1	24.0	-3501.5	41	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle			600
city_endor_research_outpost_40	ENDOR	end_world	AREA	0	3227.0	24.0	-3477.6	155	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_41	ENDOR	end_world	AREA	0	3236.0	24.0	-3501.1	177	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_endor_research_outpost_42	ENDOR	end_world	AREA	0	3196.2	24.0	-3508.1	179	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_43	ENDOR	end_world	PATROL	0	3172.7	24.0	-3494.0	90	1	a scoundrel	humanoid_scoundrel	INVULNERABLE	N	100	100	City	Research Outpost	1	PATROL	0	patrol_endor_500	column	idle			600
city_endor_research_outpost_44	ENDOR	end_world	AREA	0	3213.0	24.0	-3487.0	0	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Research Outpost	1	LOITER	5	0	-	idle			600
city_endor_research_outpost_45	ENDOR	end_world	PATROL	0	3260.0	24.0	-3466.7	-82	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Research Outpost	1	PATROL	0	patrol_endor_400	column	idle			600
city_endor_research_outpost_46	ENDOR	end_world	AREA	0	3228.2	24.0	-3478.4	-98	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600
city_endor_research_outpost_47	ENDOR	end_world	AREA	0	3169.3	24.0	-3497.3	149	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle			600
city_endor_research_outpost_48	ENDOR	end_world	AREA	0	3252.6	24.0	-3495.8	-180	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_endor_research_outpost_49	ENDOR	end_world	AREA	0	3334.0	25.7	-3521.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Research Outpost	1	TURN	0	0	-	idle			600
city_endor_research_outpost_50	ENDOR	end_world	AREA	0	3266.8	24.0	-3486.8	0	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Research Outpost	1	LOITER	5	0	-	idle			600
city_endor_research_outpost_51	ENDOR	end_world	PATROL	0	3175.8	24.0	-3504.5	0	1	an EG-6 power droid	droid_eg6_power	INVULNERABLE	N	100	100	City	Research Outpost	1	PATROL	0	patrol_endor_600	column	idle		simple_droid_geek_bye_nice_13	600
city_endor_research_outpost_52	ENDOR	end_world	AREA	0	3188.8	24.0	-3466.1	0	1	an R5 unit	droid_r5_mix	INVULNERABLE	N	100	100	City	Research Outpost	1	LOITER	5	0	-	idle		simple_droid_stupid_death_5	600
city_endor_research_outpost_53	ENDOR	end_world	AREA	0	3278.5	24.0	-3498.4	-78	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle			600
city_endor_research_outpost_54	ENDOR	end_world	AREA	0	3191.4	24.0	-3450.6	-153	1	Nym's surveyor	humanoid_nym_surveyor	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation			600