spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
city_dantooine_pirate_outpost_1	DANTOOINE	dan_pirate_outpost_bldg1	AREA	4	4.2	0.1	0.8	-168	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_2	DANTOOINE	dan_pirate_outpost_bldg1	AREA	4	4.0	0.1	3.3	-1	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_pirate_outpost_3	DANTOOINE	dan_pirate_outpost_bldg1	AREA	6	-4.0	0.1	-4.2	141	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_4	DANTOOINE	dan_pirate_outpost_bldg1	AREA	6	-4.1	0.1	-1.7	75	1	an Ishitib male	humanoid_patron_ishitib_male	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_5	DANTOOINE	dan_pirate_outpost_bldg2	AREA	5	3.1	0.1	-4.5	0	1	a fringer	humanoid_fringer	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_6	DANTOOINE	dan_pirate_outpost_bldg2	AREA	5	3.6	0.1	-2.8	-169	1	a Quarren	humanoid_patron_quarren	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	conversation			600
city_dantooine_pirate_outpost_7	DANTOOINE	dan_pirate_outpost_bldg2	AREA	6	-3.2	0.1	-1.2	93	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_pirate_outpost_8	DANTOOINE	dan_pirate_outpost_bldg3	AREA	4	3.7	0.1	1.5	-165	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	conversation			600
city_dantooine_pirate_outpost_9	DANTOOINE	dan_pirate_outpost_bldg3	AREA	4	5.3	0.1	-0.2	-80	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_10	DANTOOINE	dan_pirate_outpost_bldg3	AREA	4	2.6	0.1	-0.2	36	1	an industrial spy	humanoid_industrial_spy	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_11	DANTOOINE	dan_pirate_outpost_bldg3	AREA	6	-3.5	0.1	-1.9	79	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_pirate_outpost_12	DANTOOINE	dan_pirate_outpost_bldg4	AREA	4	4.9	0.1	3.8	179	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_13	DANTOOINE	dan_pirate_outpost_bldg4	AREA	5	3.2	0.1	-4.6	56	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_14	DANTOOINE	dan_pirate_outpost_bldg4	AREA	5	5.1	0.1	-3.7	-105	1	a starport manager	humanoid_commoner_twilek	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_15	DANTOOINE	dan_pirate_outpost_bldg5	AREA	4	3.9	0.1	4.2	-1	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dantooine_pirate_outpost_16	DANTOOINE	dan_pirate_outpost_bldg5	AREA	5	4.9	0.1	-3.0	180	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_17	DANTOOINE	dan_pirate_outpost_bldg5	AREA	5	2.8	0.1	-3.8	53	1	a slicer	humanoid_slicer	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	conversation			600
city_dantooine_pirate_outpost_18	DANTOOINE	dan_pirate_outpost_bldg5	AREA	6	-3.8	0.1	-0.6	-151	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_19	DANTOOINE	dan_pirate_outpost_cantina	AREA	1	7.1	0.6	4.3	120	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	conversation			600
city_dantooine_pirate_outpost_20	DANTOOINE	dan_pirate_outpost_cantina	AREA	1	9.8	0.6	2.6	-43	1	a smuggler	humanoid_smuggler	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_21	DANTOOINE	dan_pirate_outpost_cantina	AREA	1	2.9	0.6	3.2	-139	1	a thug	humanoid_thug	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_22	DANTOOINE	dan_pirate_outpost_cantina	AREA	1	0.6	0.6	0.9	37	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_23	DANTOOINE	dan_pirate_outpost_cantina	AREA	2	-9.2	0.6	2.7	127	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_pirate_outpost_24	DANTOOINE	dan_pirate_outpost_cantina	AREA	2	-7.3	0.6	2.5	-85	1	a explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_standing_drinking			600
city_dantooine_pirate_outpost_25	DANTOOINE	dan_pirate_outpost_cantina	AREA	3	-3.3	0.6	-7.3	-3	1	a Bith musician	humanoid_bith_musician	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	themepark_music_1			600
city_dantooine_pirate_outpost_26	DANTOOINE	dan_pirate_outpost_cantina	AREA	3	-5.6	0.6	-3.4	147	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	entertained			600
city_dantooine_pirate_outpost_27	DANTOOINE	dan_pirate_outpost_cantina	AREA	3	1.8	0.6	-4.8	-107	1	a commoner	humanoid_commoner_aqualish	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_28	DANTOOINE	dan_pirate_outpost_cantina	AREA	3	-0.4	0.6	-3.1	-159	1	a commoner	humanoid_commoner_sullustan	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_29	DANTOOINE	dan_pirate_outpost_cantina	AREA	3	-5.8	0.6	-4.4	134	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	entertained			600
city_dantooine_pirate_outpost_30	DANTOOINE	dan_pirate_outpost_cantina	AREA	3	-4.5	0.6	-2.3	146	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_31	DANTOOINE	dan_pirate_outpost_cantina	AREA	3	-7.1	0.6	-5.8	108	1	an information broker	humanoid_info_broker	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	entertained			600
city_dantooine_pirate_outpost_32	DANTOOINE	dan_pirate_outpost_cantina	AREA	4	10.1	0.6	-5.0	-85	1	a governor	humanoid_governor	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_33	DANTOOINE	dan_pirate_outpost_cloning	AREA	4	2.6	0.1	3.2	-89	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dantooine_pirate_outpost_34	DANTOOINE	dan_pirate_outpost_cloning	AREA	4	4.2	0.1	4.0	-90	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_35	DANTOOINE	dan_pirate_outpost_cloning	AREA	4	4.2	0.1	2.0	-90	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_36	DANTOOINE	dan_pirate_outpost_cloning	AREA	5	3.0	0.1	-2.3	-1	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dantooine_pirate_outpost_37	DANTOOINE	dan_pirate_outpost_cloning	AREA	5	4.2	0.1	-2.4	-98	1	a Nikto	humanoid_patron_nikto	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
city_dantooine_pirate_outpost_38	DANTOOINE	dan_world	PATROL	0	1563.7	4.0	-6414.0	0	1	a CLL-8 binary load lifter	droid_cll8_load_lifter	INVULNERABLE	N	100	100	City	Pirate Outpost	1	PATROL	0	patrol_dantooine_2000	column	idle		simple_droid_sarcastic_flee_4	600
city_dantooine_pirate_outpost_39	DANTOOINE	dan_world	AREA	0	1542.7	4.0	-6417.0	36	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle		commoner	600
city_dantooine_pirate_outpost_40	DANTOOINE	dan_world	AREA	0	1601.5	4.0	-6419.6	-24	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle		commoner	600
city_dantooine_pirate_outpost_41	DANTOOINE	dan_world	PATROL	0	1596.0	4.0	-6394.5	-37	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Pirate Outpost	1	PATROL	0	patrol_dantooine_2400	column	idle		commoner	600
city_dantooine_pirate_outpost_42	DANTOOINE	dan_world	PATROL	0	1621.6	4.0	-6369.8	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Pirate Outpost	1	PATROL	0	patrol_dantooine_200	column	idle		commoner	600
city_dantooine_pirate_outpost_43	DANTOOINE	dan_world	AREA	0	1558.4	4.0	-6426.7	16	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Pirate Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dantooine_pirate_outpost_44	DANTOOINE	dan_world	AREA	0	1552.3	4.0	-6403.1	-32	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Pirate Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dantooine_pirate_outpost_45	DANTOOINE	dan_world	AREA	0	1582.2	4.0	-6388.8	80	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Pirate Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dantooine_pirate_outpost_46	DANTOOINE	dan_world	AREA	0	1607.0	4.0	-6380.1	69	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Pirate Outpost	1	LOITER	5	0	-	idle		commoner	600
city_dantooine_pirate_outpost_47	DANTOOINE	dan_world	AREA	0	1593.6	4.0	-6442.2	-22	1	a explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_pirate_outpost_48	DANTOOINE	dan_world	AREA	0	1559.3	4.0	-6372.9	136	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Pirate Outpost	1	TURN	0	0	-	idle			600
city_dantooine_pirate_outpost_49	DANTOOINE	dan_world	PATROL	0	1549.0	4.0	-6374.0	-163	1	a pirate	humanoid_pirate	ATTACKABLE	E	51	60	City	Pirate Outpost	1	PATROL	0	patrol_dantooine_2300	column	idle			600
city_dantooine_pirate_outpost_50	DANTOOINE	dan_world	PATROL	0	1631.9	4.0	-6392.6	90	1	a pirate	humanoid_pirate	ATTACKABLE	E	51	60	City	Pirate Outpost	1	PATROL	0	patrol_dantooine_1800	column	idle			600
city_dantooine_pirate_outpost_51	DANTOOINE	dan_world	PATROL	0	1553.2	4.0	-6390.3	-90	1	a pirate	humanoid_pirate	ATTACKABLE	E	51	60	City	Pirate Outpost	1	PATROL	0	patrol_dantooine_1900	column	idle			600
city_dantooine_pirate_outpost_52	DANTOOINE	dan_world	AREA	0	1621.3	4.0	-6379.1	142	1	a pirate	humanoid_pirate_captain	ATTACKABLE	E	51	60	City	Pirate Outpost	1	LOITER	5	0	-	idle			600
city_dantooine_pirate_outpost_53	DANTOOINE	dan_world	AREA	0	1608.0	4.0	-6395.7	91	1	a scoundrel	humanoid_scoundrel	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_pirate_outpost_54	DANTOOINE	dan_world	AREA	0	1567.1	4.0	-6436.6	-33	1	a smuggler	humanoid_smuggler	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_pirate_outpost_55	DANTOOINE	dan_world	AREA	0	1568.5	4.0	-6383.7	80	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Pirate Outpost	1	LOITER	5	0	-	idle			600
city_dantooine_pirate_outpost_56	DANTOOINE	dan_world	AREA	0	1569.9	4.0	-6404.3	-57	1	a smuggler	humanoid_smuggler	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_pirate_outpost_57	DANTOOINE	dan_world	AREA	0	1604.1	4.0	-6424.7	-89	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
city_dantooine_pirate_outpost_58	DANTOOINE	dan_world	AREA	0	1629.2	4.0	-6414.9	-66	1	an assassin	humanoid_assassin	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_pirate_outpost_59	DANTOOINE	dan_world	PATROL	0	1591.9	4.0	-6400.3	0	1	an R4 unit	droid_r4	INVULNERABLE	N	100	100	City	Pirate Outpost	1	PATROL	0	patrol_dantooine_2100	column	idle		simple_droid_sarcastic_alert_2	600
city_dantooine_pirate_outpost_60	DANTOOINE	dan_world	PATROL	0	1588.9	4.0	-6399.2	0	1	an R5 unit	droid_r5	INVULNERABLE	N	100	100	City	Pirate Outpost	1	PATROL	0	patrol_dantooine_2200	column	idle		simple_droid_stupid_death_5	600
city_dantooine_pirate_outpost_61	DANTOOINE	dan_world	AREA	0	1602.0	4.0	-6434.5	74	1	Daiv Dekven	humanoid_daiv_dekven	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle			600
city_dantooine_pirate_outpost_62	DANTOOINE	dan_world	AREA	0	1578.0	4.0	-6373.1	170	1	Quich Marae (a junk dealer)	humanoid_junk_quich	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle		junk_dealer_generic	600
city_dantooine_pirate_outpost_63	DANTOOINE	dan_world	AREA	0	1571.6	4.0	-6418.7	-1	1	Yras Shen-jen (a self-employed pilot)	humanoid_yras_shen_jen	INVULNERABLE	N	100	100	City	Pirate Outpost	1	IDLE	0	0	-	idle			600