patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause	comment
TEXT PRIMARY KEY	TEXT	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
patrol_endor_100	patrol_endor_100	FLIP	ENDOR	end_world	0	6085.8	264.2	-2462.2	0	Dulok Village #2 - a Dulok outcast raider
patrol_endor_101	patrol_endor_100		ENDOR	end_world	0	6027.7	260.0	-2486.1	0	-
patrol_endor_200	patrol_endor_200	LOOP	ENDOR	end_world	0	-922.7	76.0	1565.3	0	Smuggler Outpost - a Smuggler #1
patrol_endor_201	patrol_endor_200		ENDOR	end_world	0	-885.2	76.0	1595.6	0	-
patrol_endor_202	patrol_endor_200		ENDOR	end_world	0	-874.2	76.0	1626.5	0	-
patrol_endor_203	patrol_endor_200		ENDOR	end_world	0	-885.2	76.0	1595.6	0	-
patrol_endor_204	patrol_endor_200		ENDOR	end_world	0	-835.9	76.0	1576.0	0	-
patrol_endor_205	patrol_endor_200		ENDOR	end_world	0	-885.2	76.0	1595.6	0	-
patrol_endor_300	patrol_endor_300	LOOP	ENDOR	end_world	0	-924.2	76.0	1567.2	0	Smuggler Outpost - a Smuggler #2
patrol_endor_301	patrol_endor_300		ENDOR	end_world	0	-937.7	76.0	1554.4	0	-
patrol_endor_302	patrol_endor_300		ENDOR	end_world	0	-966.4	73.0	1524.9	0	-
patrol_endor_303	patrol_endor_300		ENDOR	end_world	0	-995.2	73.0	1581.1	0	-
patrol_endor_304	patrol_endor_300		ENDOR	end_world	0	-962.0	73.0	1550.8	0	-
patrol_endor_305	patrol_endor_300		ENDOR	end_world	0	-937.7	76.0	1554.4	0	-
patrol_endor_400	patrol_endor_400	LOOP	ENDOR	end_world	0	3260.0	24.0	-3466.8	0	Research Outpost - Technician
patrol_endor_401	patrol_endor_400		ENDOR	end_world	0	3268.6	24.0	-3444.5	0	-
patrol_endor_402	patrol_endor_400		ENDOR	end_world	0	3277.9	24.0	-3444.8	0	-
patrol_endor_403	patrol_endor_400		ENDOR	end_world	0	3268.6	24.0	-3444.5	0	-
patrol_endor_404	patrol_endor_400		ENDOR	end_world	0	3265.3	24.0	-3452.1	0	-
patrol_endor_405	patrol_endor_400		ENDOR	end_world	0	3204.4	24.0	-3481.1	0	-
patrol_endor_406	patrol_endor_400		ENDOR	end_world	0	3204.4	24.0	-3489.0	0	-
patrol_endor_407	patrol_endor_400		ENDOR	end_world	0	3239.3	24.0	-3488.7	0	-
patrol_endor_408	patrol_endor_400		ENDOR	end_world	0	3239.3	24.0	-3480.7	0	-
patrol_endor_409	patrol_endor_400		ENDOR	end_world	0	3240.0	24.0	-3475.3	0	-
patrol_endor_500	patrol_endor_500	FLIP	ENDOR	end_world	0	3172.7	24.0	-3494.0	0	Research Outpost - a scoundrel
patrol_endor_501	patrol_endor_500		ENDOR	end_world	0	3180.3	24.0	-3488.9	0	-
patrol_endor_502	patrol_endor_500		ENDOR	end_world	0	3180.5	24.0	-3468.7	0	-
patrol_endor_503	patrol_endor_500		ENDOR	end_world	0	3158.0	24.0	-3477.5	0	-
patrol_endor_504	patrol_endor_500		ENDOR	end_world	0	3158.2	24.7	-3505.7	0	-
patrol_endor_505	patrol_endor_500		ENDOR	end_world	0	3174.4	24.6	-3522.3	0	-
patrol_endor_506	patrol_endor_500		ENDOR	end_world	0	3273.9	24.3	-3522.7	0	-
patrol_endor_507	patrol_endor_500		ENDOR	end_world	0	3287.4	24.7	-3504.6	0	-
patrol_endor_508	patrol_endor_500		ENDOR	end_world	0	3286.0	24.0	-3436.2	0	-
patrol_endor_509	patrol_endor_500		ENDOR	end_world	0	3270.0	24.0	-3422.7	0	-
patrol_endor_510	patrol_endor_500		ENDOR	end_world	0	3170.2	24.0	-3423.5	0	-
patrol_endor_511	patrol_endor_500		ENDOR	end_world	0	3157.2	23.9	-3439.1	0	-
patrol_endor_512	patrol_endor_500		ENDOR	end_world	0	3158.0	24.0	-3477.5	0	-
patrol_endor_513	patrol_endor_500		ENDOR	end_world	0	3180.5	24.0	-3468.7	0	-
patrol_endor_514	patrol_endor_500		ENDOR	end_world	0	3180.3	24.0	-3488.9	0	-
patrol_endor_600	patrol_endor_600	LOOP	ENDOR	end_world	0	3175.8	24.0	-3504.5	0	Research Outpost - an EG-6 power droid
patrol_endor_601	patrol_endor_600		ENDOR	end_world	0	3179.3	24.0	-3493.8	0	-
patrol_endor_602	patrol_endor_600		ENDOR	end_world	0	3201.3	24.0	-3472.4	0	-
patrol_endor_603	patrol_endor_600		ENDOR	end_world	0	3216.9	24.0	-3484.6	0	-
patrol_endor_604	patrol_endor_600		ENDOR	end_world	0	3237.1	24.0	-3495.4	0	-
patrol_endor_605	patrol_endor_600		ENDOR	end_world	0	3245.4	24.0	-3496.0	0	-
patrol_endor_606	patrol_endor_600		ENDOR	end_world	0	3258.4	24.0	-3489.0	0	-
patrol_endor_607	patrol_endor_600		ENDOR	end_world	0	3282.7	24.0	-3467.9	0	-
patrol_endor_608	patrol_endor_600		ENDOR	end_world	0	3282.4	24.0	-3460.8	0	-
patrol_endor_609	patrol_endor_600		ENDOR	end_world	0	3265.2	24.0	-3476.3	0	-
patrol_endor_610	patrol_endor_600		ENDOR	end_world	0	3253.6	24.0	-3464.0	0	-
patrol_endor_611	patrol_endor_600		ENDOR	end_world	0	3238.1	24.0	-3453.8	0	-
patrol_endor_612	patrol_endor_600		ENDOR	end_world	0	3212.8	24.0	-3456.4	0	-
patrol_endor_613	patrol_endor_600		ENDOR	end_world	0	3181.6	24.0	-3454.7	0	-
patrol_endor_614	patrol_endor_600		ENDOR	end_world	0	3166.6	24.0	-3466.5	0	-
patrol_endor_615	patrol_endor_600		ENDOR	end_world	0	3162.2	24.0	-3477.7	0	-
patrol_endor_616	patrol_endor_600		ENDOR	end_world	0	3161.0	24.0	-3485.1	0	-
patrol_endor_617	patrol_endor_600		ENDOR	end_world	0	3178.1	24.0	-3467.7	0	-
patrol_endor_618	patrol_endor_600		ENDOR	end_world	0	3182.8	24.0	-3476.5	0	-
patrol_endor_619	patrol_endor_600		ENDOR	end_world	0	3180.0	24.0	-3488.6	0	-
patrol_endor_700	patrol_endor_700	FLIP	ENDOR	end_research_outpost_cantina	4	7.7	0.6	-2.5	0	Research Outpost - a traveller
patrol_endor_701	patrol_endor_700		ENDOR	end_research_outpost_cantina	4	4.3	0.8	-4.5	0	-
patrol_endor_702	patrol_endor_700		ENDOR	end_research_outpost_cantina	3	-5.5	0.6	-2.6	0	-
patrol_endor_703	patrol_endor_700		ENDOR	end_research_outpost_cantina	2	-6.8	0.8	-0.1	0	-
patrol_endor_704	patrol_endor_700		ENDOR	end_research_outpost_cantina	2	-4.8	0.6	3.0	0	-
patrol_endor_705	patrol_endor_700		ENDOR	end_research_outpost_cantina	1	-1.1	0.6	3.8	0	-
patrol_endor_706	patrol_endor_700		ENDOR	end_research_outpost_cantina	1	1.5	0.6	3.8	0	-
patrol_endor_707	patrol_endor_700		ENDOR	end_research_outpost_cantina	1	2.4	0.6	3.2	0	-
patrol_endor_708	patrol_endor_700		ENDOR	end_research_outpost_cantina	1	4.0	0.6	3.7	0	-
patrol_endor_709	patrol_endor_700		ENDOR	end_research_outpost_cantina	1	7.5	0.6	6.7	0	-
patrol_endor_710	patrol_endor_700		ENDOR	end_world	0	3215.6	24.5	-3452.3	0	-
patrol_endor_711	patrol_endor_700		ENDOR	end_world	0	3219.0	24.0	-3452.4	0	-
patrol_endor_712	patrol_endor_700		ENDOR	end_world	0	3222.1	24.0	-3460.9	0	-
patrol_endor_713	patrol_endor_700		ENDOR	end_world	0	3216.8	24.0	-3474.7	0	-
patrol_endor_714	patrol_endor_700		ENDOR	end_world	0	3208.2	24.0	-3487.2	0	-
patrol_endor_715	patrol_endor_700		ENDOR	end_world	0	3205.9	24.0	-3499.3	0	-
patrol_endor_716	patrol_endor_700		ENDOR	end_research_outpost_starport	1	-4.7	0.1	-17.6	0	-
patrol_endor_717	patrol_endor_700		ENDOR	end_world	0	3205.1	24.0	-3499.4	0	-
patrol_endor_718	patrol_endor_700		ENDOR	end_world	0	3207.6	24.0	-3494.1	0	-
patrol_endor_719	patrol_endor_700		ENDOR	end_world	0	3217.9	24.0	-3491.2	0	-
patrol_endor_720	patrol_endor_700		ENDOR	end_world	0	3230.9	24.0	-3487.1	0	-
patrol_endor_721	patrol_endor_700		ENDOR	end_world	0	3237.8	24.0	-3465.4	0	-
patrol_endor_722	patrol_endor_700		ENDOR	end_world	0	3244.7	24.0	-3449.9	0	-
patrol_endor_723	patrol_endor_700		ENDOR	end_research_outpost_med_center	1	-0.4	0.1	3.4	0	-
patrol_endor_724	patrol_endor_700		ENDOR	end_research_outpost_med_center	2	-4.8	0.1	3.4	0	-
patrol_endor_725	patrol_endor_700		ENDOR	end_research_outpost_med_center	2	-4.5	0.1	1.0	0	-
patrol_endor_726	patrol_endor_700		ENDOR	end_research_outpost_med_center	3	-0.3	0.1	1.6	0	-
patrol_endor_727	patrol_endor_700		ENDOR	end_research_outpost_med_center	3	-0.3	0.1	-3.5	0	-
patrol_endor_800	patrol_endor_800	FLIP	ENDOR	end_research_outpost_shed2	5	3.6	0.1	-3.7	0	Research Outpost - a scientist
patrol_endor_801	patrol_endor_800		ENDOR	end_research_outpost_shed2	3	-0.5	0.1	-3.6	0	-
patrol_endor_802	patrol_endor_800		ENDOR	end_research_outpost_shed2	3	-0.5	0.1	1.5	0	-
patrol_endor_803	patrol_endor_800		ENDOR	end_research_outpost_shed2	2	-4.6	0.1	1.9	0	-
patrol_endor_804	patrol_endor_800		ENDOR	end_research_outpost_shed2	2	-4.5	0.1	3.6	0	-
patrol_endor_805	patrol_endor_800		ENDOR	end_research_outpost_shed2	1	0.2	0.1	4.4	0	-
patrol_endor_806	patrol_endor_800		ENDOR	end_world	0	3256.1	24	-3494.9	0	-
patrol_endor_807	patrol_endor_800		ENDOR	end_world	0	3246.6	24	-3475	0	-
patrol_endor_808	patrol_endor_800		ENDOR	end_world	0	3232.9	24	-3466.9	0	-
patrol_endor_809	patrol_endor_800		ENDOR	end_world	0	3210.4	24	-3459.5	0	-
patrol_endor_810	patrol_endor_800		ENDOR	end_world	0	3200.3	24	-3449.5	0	-
patrol_endor_811	patrol_endor_800		ENDOR	end_research_outpost_cloning	1	-0.1	0.1	3.6	0	-
patrol_endor_812	patrol_endor_800		ENDOR	end_research_outpost_cloning	2	-5.1	0.1	3.5	0	-
patrol_endor_813	patrol_endor_800		ENDOR	end_research_outpost_cloning	2	-5	0.1	1.1	0	-
patrol_endor_814	patrol_endor_800		ENDOR	end_research_outpost_cloning	3	0.2	0.1	1.2	0	-
patrol_endor_815	patrol_endor_800		ENDOR	end_research_outpost_cloning	3	0.2	0.1	-3.7	0	-
patrol_endor_816	patrol_endor_800		ENDOR	end_research_outpost_cloning	6	-3.3	0.1	-3.3	0	-
patrol_endor_900	patrol_endor_900	LOOP	ENDOR	end_world	0	-860.5	87.2	1504.0	0	Smuggler Outpost - a CLL-8 binary load lifter
patrol_endor_901	patrol_endor_900		ENDOR	end_world	0	-841.2	84	1517.8	0	-
patrol_endor_902	patrol_endor_900		ENDOR	end_world	0	-824.6	77.7	1530.8	0	-
patrol_endor_903	patrol_endor_900		ENDOR	end_world	0	-815.4	74.4	1541.7	0	-
patrol_endor_904	patrol_endor_900		ENDOR	end_world	0	-806.8	70.7	1562.1	0	-
patrol_endor_905	patrol_endor_900		ENDOR	end_world	0	-801.1	70.3	1577	0	-
patrol_endor_906	patrol_endor_900		ENDOR	end_world	0	-805.6	74.8	1597.1	0	-
patrol_endor_907	patrol_endor_900		ENDOR	end_world	0	-809.9	77.4	1612.2	0	-
patrol_endor_908	patrol_endor_900		ENDOR	end_world	0	-817.3	77.5	1628.6	0	-
patrol_endor_909	patrol_endor_900		ENDOR	end_world	0	-828.7	77.8	1639.6	0	-
patrol_endor_910	patrol_endor_900		ENDOR	end_world	0	-845.1	71.1	1655.2	0	-
patrol_endor_911	patrol_endor_900		ENDOR	end_world	0	-867.1	69.8	1661.7	0	-
patrol_endor_912	patrol_endor_900		ENDOR	end_world	0	-897.7	72.9	1670.4	0	-
patrol_endor_913	patrol_endor_900		ENDOR	end_world	0	-910.5	77	1672.6	0	-
patrol_endor_914	patrol_endor_900		ENDOR	end_world	0	-933.5	80.7	1672.1	0	-
patrol_endor_915	patrol_endor_900		ENDOR	end_world	0	-947	82.6	1670.7	0	-
patrol_endor_916	patrol_endor_900		ENDOR	end_world	0	-960.7	81.9	1667.3	0	-
patrol_endor_917	patrol_endor_900		ENDOR	end_world	0	-978.6	80.8	1651.1	0	-
patrol_endor_918	patrol_endor_900		ENDOR	end_world	0	-986.7	79.9	1638.8	0	-
patrol_endor_919	patrol_endor_900		ENDOR	end_world	0	-990.7	75.2	1617.2	0	-
patrol_endor_920	patrol_endor_900		ENDOR	end_world	0	-993.2	70.7	1596.6	0	-
patrol_endor_921	patrol_endor_900		ENDOR	end_world	0	-991.7	72.3	1581.8	0	-
patrol_endor_922	patrol_endor_900		ENDOR	end_world	0	-990.1	73	1569.5	0	-
patrol_endor_923	patrol_endor_900		ENDOR	end_world	0	-975.2	73	1553.7	0	-
patrol_endor_924	patrol_endor_900		ENDOR	end_world	0	-963.9	73	1542	0	-
patrol_endor_925	patrol_endor_900		ENDOR	end_world	0	-946.7	73	1523.7	0	-
patrol_endor_926	patrol_endor_900		ENDOR	end_world	0	-931.1	74	1502.8	0	-
patrol_endor_927	patrol_endor_900		ENDOR	end_world	0	-920	75	1488.5	0	-
patrol_endor_928	patrol_endor_900		ENDOR	end_world	0	-901.6	79.2	1487.7	0	-
patrol_endor_929	patrol_endor_900		ENDOR	end_world	0	-882.4	82.1	1487.7	0	-
patrol_endor_930	patrol_endor_900		ENDOR	end_world	0	-868.4	86.4	1498.3	0	-
patrol_endor_1000	patrol_endor_1000	FLIP	ENDOR	end_smuggler_outpost_med_center	5	4.5	0.1	-3.7	0	Smuggler Outpost - a medic
patrol_endor_1001	patrol_endor_1000		ENDOR	end_smuggler_outpost_med_center	3	0.1	0.1	-3.6	0	-
patrol_endor_1002	patrol_endor_1000		ENDOR	end_smuggler_outpost_med_center	3	-0.3	0.1	1.3	0	-
patrol_endor_1003	patrol_endor_1000		ENDOR	end_smuggler_outpost_med_center	2	-5	0.1	1.8	0	-
patrol_endor_1004	patrol_endor_1000		ENDOR	end_smuggler_outpost_med_center	2	-4.8	0.1	3.4	0	-
patrol_endor_1005	patrol_endor_1000		ENDOR	end_smuggler_outpost_med_center	1	-0.2	0.1	4	0	-
patrol_endor_1006	patrol_endor_1000		ENDOR	end_world	0	-854.8	79.4	1601.4	0	-
patrol_endor_1007	patrol_endor_1000		ENDOR	end_world	0	-857.1	77.3	1591	0	-
patrol_endor_1008	patrol_endor_1000		ENDOR	end_world	0	-858.1	76	1582.4	0	-
patrol_endor_1009	patrol_endor_1000		ENDOR	end_world	0	-858.8	78	1573.4	0	-
patrol_endor_1010	patrol_endor_1000		ENDOR	end_world	0	-859.3	79.8	1568.4	0	-
patrol_endor_1011	patrol_endor_1000		ENDOR	end_world	0	-866.5	80	1567.7	0	-
patrol_endor_1012	patrol_endor_1000		ENDOR	end_world	0	-870.4	80.5	1567.3	0	-
patrol_endor_1013	patrol_endor_1000		ENDOR	end_world	0	-871.6	80.7	1562.8	0	-
patrol_endor_1014	patrol_endor_1000		ENDOR	end_smuggler_outpost_cantina	1	-6.1	0.7	-2.9	0	-
patrol_endor_1015	patrol_endor_1000		ENDOR	end_smuggler_outpost_cantina	2	-5.6	0.7	-6.4	0	-
patrol_endor_1016	patrol_endor_1000		ENDOR	end_smuggler_outpost_cantina	2	1.2	0.7	-6.4	0	-
patrol_endor_1010	patrol_endor_1000		ENDOR	end_smuggler_outpost_cantina	2	4.1	0.7	-6.4	0	-
patrol_endor_1018	patrol_endor_1000		ENDOR	end_smuggler_outpost_cantina	3	5.3	0.7	-3.6	0	-
patrol_endor_1019	patrol_endor_1000		ENDOR	end_smuggler_outpost_cantina	3	2.3	0.7	-1.1	0	-