patrol_id	patrol_type	patrol_points	terrain	building_id	cell_id	x	y	z	pause	comment
INTEGER PRIMARY KEY	TEXT	INTEGER	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
patrol_corellia.sdb	FALSE									
patrol_dantooine.sdb	FALSE									
patrol_dathomir.sdb	FALSE									
patrol_endor.sdb	FALSE									
patrol_lok.sdb	FALSE									
patrol_naboo.sdb	FALSE									
patrol_rori.sdb	FALSE									
patrol_talus.sdb	FALSE									
patrol_tatooine.sdb	TRUE									
patrol_yavin4.sdb	FALSE									