patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause	comment
INTEGER PRIMARY KEY	INTEGER	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
2000100	2000100	FLIP	DANTOOINE	dan_world	0	-4554.71	25.18	1633.30	0	Smuggler_Enemy_Patrol_10050045
2000101	2000100		DANTOOINE	dan_world	0	-4536.19	21.17	1623.91	0	
2000102	2000100		DANTOOINE	dan_world	0	-4526.41	18.50	1604.23	0	
2000103	2000100		DANTOOINE	dan_world	0	-4529.17	19.82	1570.52	0	
2000104	2000100		DANTOOINE	dan_world	0	-4564.35	18.87	1572.75	0	
2000200	2000200	FLIP	DANTOOINE	dan_rtp_generals_bunker	19	48.26	-20.00	110.99	0	mothma_32_22451099
2000201	2000200		DANTOOINE	dan_rtp_generals_bunker	18	33.46	-20.00	111.16	0	
2000202	2000200		DANTOOINE	dan_rtp_generals_bunker	18	33.28	-20.00	102.25	0	
2000203	2000200		DANTOOINE	dan_rtp_generals_bunker	18	33.33	-12.00	83.94	0	
2000204	2000200		DANTOOINE	dan_rtp_generals_bunker	17	33.22	-12.00	74.81	0	
2000205	2000200		DANTOOINE	dan_rtp_generals_bunker	17	17.33	-12.00	75.19	0	
2000300	2000300	FLIP	DANTOOINE	dan_rtp_generals_bunker	28	66.26	-20.00	130.86	0	mothma_18_22450789
2000301	2000300		DANTOOINE	dan_rtp_generals_bunker	28	74.17	-20.00	131.13	0	
2000302	2000300		DANTOOINE	dan_rtp_generals_bunker	23	82.11	-20.00	130.79	0	
2000303	2000300		DANTOOINE	dan_rtp_generals_bunker	23	88.55	-20.00	130.88	0	
2000304	2000300		DANTOOINE	dan_rtp_generals_bunker	25	94.01	-20.00	131.16	0	
2000400	2000400	FLIP	DANTOOINE	dan_rtp_generals_bunker	31	11.56	-20.00	101.47	0	mothma_31_22451078
2000401	2000400		DANTOOINE	dan_rtp_generals_bunker	31	19.00	-20.00	102.09	0	
2000402	2000400		DANTOOINE	dan_rtp_generals_bunker	30	19.45	-20.00	93.62	0	
2000403	2000400		DANTOOINE	dan_rtp_generals_bunker	30	19.64	-20.00	84.15	0	
2000500	2000500	FLIP	DANTOOINE	dan_rtp_generals_bunker	34	65.48	-20.00	37.83	0	mothma_23_22450911
2000501	2000500		DANTOOINE	dan_rtp_generals_bunker	34	59.00	-20.00	37.92	0	
2000502	2000500		DANTOOINE	dan_rtp_generals_bunker	34	50.13	-20.00	37.92	0	
2000600	2000600	FLIP	DANTOOINE	dan_world	0	-4268.00	3.00	-2481.00	0	Imperial Outpost - AT-ST #1
2000601	2000600		DANTOOINE	dan_world	0	-4308.00	3.00	-2447.00	0	
2000602	2000600		DANTOOINE	dan_world	0	-4318.00	3.00	-2378.00	0	
2000603	2000600		DANTOOINE	dan_world	0	-4292.00	3.00	-2341.00	0	
2000700	2000700	FLIP	DANTOOINE	dan_world	0	-4135.00	3.00	-2355.00	0	Imperial Outpost - AT-ST #2
2000701	2000700		DANTOOINE	dan_world	0	-4120.00	3.00	-2394.00	0	
2000702	2000700		DANTOOINE	dan_world	0	-4137.00	3.00	-2445.00	0	
2000703	2000700		DANTOOINE	dan_world	0	-4185.00	3.00	-2471.00	0	
2000800	2000800	LOOP	DANTOOINE	dan_world	0	-4215.00	3.00	-2385.00	0	Imperial Outpost - Stormtroopers
2000801	2000800		DANTOOINE	dan_world	0	-4215.00	3.00	-2363.00	0	
2000802	2000800		DANTOOINE	dan_world	0	-4240.00	3.00	-2362.00	0	
2000803	2000800		DANTOOINE	dan_world	0	-4233.00	3.00	-2384.00	0	
2000804	2000800		DANTOOINE	dan_world	0	-4218.8	3.00	-2395.1	0	
2000805	2000800		DANTOOINE	dan_world	0	-4202.00	3.00	-2396.00	0	
2000806	2000800		DANTOOINE	dan_world	0	-4203.00	3.00	-2414.00	0	
2000807	2000800		DANTOOINE	dan_world	0	-4247.00	3.00	-2412.00	0	
2000808	2000800		DANTOOINE	dan_world	0	-4243.7	3.00	-2398.3	0	
2000809	2000800		DANTOOINE	dan_world	0	-4229.00	3.00	-2395.00	0	
2000810	2000800		DANTOOINE	dan_world	0	-4216.50	3.00	-2385.80	0	
2000900	2000900	FLIP	DANTOOINE	dan_world	0	-4208.00	3.00	-2360.00	0	Imperial Outpost - R5 #1
2000901	2000900		DANTOOINE	dan_world	0	-4220.00	3.00	-2373.00	0	
2000902	2000900		DANTOOINE	dan_world	0	-4228.00	3.00	-2394.00	0	
2000903	2000900		DANTOOINE	dan_world	0	-4261.00	3.00	-2394.00	0	
2000904	2000900		DANTOOINE	dan_world	0	-4261.00	3.00	-2382.00	0	
2001000	2001000	LOOP	DANTOOINE	dan_world	0	-4208.00	3.00	-2360.00	0	Imperial Outpost - R5 #2
2001001	2001000		DANTOOINE	dan_world	0	-4242.00	3.00	-2359.00	0	
2001002	2001000		DANTOOINE	dan_world	0	-4253.00	3.00	-2351.00	0	
2001003	2001000		DANTOOINE	dan_world	0	-4252.00	3.00	-2379.00	0	
2001004	2001000		DANTOOINE	dan_world	0	-4203.00	3.00	-2376.00	0	
2001005	2001000		DANTOOINE	dan_world	0	-4206.7	3.00	-2362.3	0	
2001100	2001100	LOOP	DANTOOINE	dan_world	0	-4177.00	3.00	-2395.00	0	Imperial Outpost - Stormtrooper #1
2001101	2001100		DANTOOINE	dan_world	0	-4272.00	3.00	-2397.00	0	
2001102	2001100		DANTOOINE	dan_world	0	-4270.00	3.00	-2420.00	0	
2001103	2001100		DANTOOINE	dan_world	0	-4180.00	3.00	-2418.00	0	
2001104	2001100		DANTOOINE	dan_world	0	-4175.3	3.00	-2397.3	0	
2001200	2001200	LOOP	DANTOOINE	dan_world	0	-4233.00	3.00	-2416.00	0	Imperial Outpost - Stormtrooper #2
2001201	2001200		DANTOOINE	dan_world	0	-4219.00	3.00	-2433.00	0	
2001202	2001200		DANTOOINE	dan_world	0	-4213.00	3.00	-2415.00	0	
2001203	2001200		DANTOOINE	dan_world	0	-4183.00	3.00	-2386.00	0	
2001204	2001200		DANTOOINE	dan_world	0	-4175.00	3.00	-2407.00	0	
2001205	2001200		DANTOOINE	dan_world	0	-4182.00	3.00	-2419.00	0	
2001206	2001200		DANTOOINE	dan_world	0	-4231.00	3.00	-2414.3	0	
2001300	2001300	FLIP	DANTOOINE	dan_world	0	-4231.00	3.00	-2429.00	0	Imperial Outpost - EG-6
2001301	2001300		DANTOOINE	dan_world	0	-4201.00	3.00	-2398.00	0	
2001302	2001300		DANTOOINE	dan_world	0	-4218.00	3.00	-2394.00	0	
2001303	2001300		DANTOOINE	dan_world	0	-4243.00	3.00	-2350.00	0	
2001304	2001300		DANTOOINE	dan_world	0	-4235.00	3.00	-2349.00	0	
2001400	2001400	FLIP	DANTOOINE	dan_world	0	-644.00	3.00	2462.00	0	Mining Outpost - Settler #1
2001401	2001400		DANTOOINE	dan_world	0	-629.00	3.00	2467.00	0	
2001402	2001400		DANTOOINE	dan_world	0	-600.00	3.00	2494.00	0	
2001403	2001400		DANTOOINE	dan_world	0	-589.00	3.00	2499.00	0	
2001404	2001400		DANTOOINE	dan_world	0	-602.00	3.00	2532.00	0	
2001500	2001500	FLIP	DANTOOINE	dan_world	0	-620.00	3.00	2451.00	0	Mining Outpost - Technician
2001501	2001500		DANTOOINE	dan_world	0	-622.7	3.00	2447.6	0	
2001502	2001500		DANTOOINE	dan_world	0	-636.00	3.00	2459.00	0	
2001503	2001500		DANTOOINE	dan_world	0	-661.00	3.00	2497.00	0	
2001504	2001500		DANTOOINE	dan_world	0	-645.2	3.00	2507.9	0	
2001505	2001500		DANTOOINE	dan_world	0	-629.5	3.00	2499.6	0	
2001506	2001500		DANTOOINE	dan_world	0	-617.00	3.00	2515.00	0	
2001507	2001500		DANTOOINE	dan_world	0	-619.00	3.00	2538.00	0	
2001600	2001600	LOOP	DANTOOINE	dan_world	0	-635.00	3.00	2483.00	0	Mining Outpost - R5
2001601	2001600		DANTOOINE	dan_world	0	-601.00	3.00	2528.00	0	
2001602	2001600		DANTOOINE	dan_world	0	-627.00	3.00	2532.00	0	
2001603	2001600		DANTOOINE	dan_world	0	-612.00	3.00	2520.00	0	
2001604	2001600		DANTOOINE	dan_world	0	-629.8	3.00	2499.2	0	
2001605	2001600		DANTOOINE	dan_world	0	-647.00	3.00	2510.00	0	
2001606	2001600		DANTOOINE	dan_world	0	-659.4	3.00	2494.00	0	
2001607	2001600		DANTOOINE	dan_world	0	-648.00	3.00	2482.00	0	
2001608	2001600		DANTOOINE	dan_world	0	-636.8	3.00	-2482.5	0	
2001700	2001700	FLIP	DANTOOINE	dan_world	0	-600.00	3.00	2485.00	0	Mining Outpost - Settler #2
2001701	2001700		DANTOOINE	dan_world	0	-629.3	3.00	2486.00	0	
2001702	2001700		DANTOOINE	dan_world	0	-644.00	3.00	2449.00	0	
2001702	2001700		DANTOOINE	dan_world	0	-679.00	3.00	2472.00	0	
2001800	2001800	LOOP	DANTOOINE	dan_world	0	1630.00	4.00	-6392.00	0	Pirate Outpost - Pirate #1
2001801	2001800		DANTOOINE	dan_world	0	1605.00	4.00	-6435.7	0	
2001802	2001800		DANTOOINE	dan_world	0	1581.00	4.00	-6439.00	0	
2001803	2001800		DANTOOINE	dan_world	0	1577.00	4.00	-6436.00	0	
2001804	2001800		DANTOOINE	dan_world	0	1568.00	4.00	-6435.9	0	
2001805	2001800		DANTOOINE	dan_world	0	1565.00	4.00	-6389.00	0	
2001806	2001800		DANTOOINE	dan_world	0	1591.00	4.00	-6371.00	0	
2001807	2001800		DANTOOINE	dan_world	0	1616.00	4.00	-6375.00	0	
2001808	2001800		DANTOOINE	dan_world	0	1629.00	4.00	-6390.00	0	
2001900	2001900	LOOP	DANTOOINE	dan_world	0	1550.00	4.00	-6389.00	0	Pirate Outpost - Pirate #2
2001901	2001900		DANTOOINE	dan_world	0	1520.00	4.00	-6377.00	0	
2001902	2001900		DANTOOINE	dan_world	0	1521.00	4.00	-6419.00	0	
2001903	2001900		DANTOOINE	dan_world	0	1540.00	4.00	-6404.00	0	
2001904	2001900		DANTOOINE	dan_world	0	1586.2	4.00	-6402.8	0	
2001905	2001900		DANTOOINE	dan_world	0	1640.00	4.00	-6410.00	0	
2001906	2001900		DANTOOINE	dan_world	0	1655.00	4.00	-6419.00	0	
2001907	2001900		DANTOOINE	dan_world	0	1655.00	4.00	-6375.00	0	
2001908	2001900		DANTOOINE	dan_world	0	1640.00	4.00	-6386.00	0	
2001909	2001900		DANTOOINE	dan_world	0	1582.00	4.00	-6385.00	0	
2001910	2001900		DANTOOINE	dan_world	0	1551.8	4.00	-6388.8	0	
2002000	2002000	LOOP	DANTOOINE	dan_world	0	1564.00	4.00	-6431.00	0	Pirate Outpost - CLL-8
2002001	2002000		DANTOOINE	dan_world	0	1554.00	4.00	-6431.00	0	
2002002	2002000		DANTOOINE	dan_world	0	1553.00	4.00	-6382.00	0	
2002003	2002000		DANTOOINE	dan_world	0	1565.00	4.00	-6375.00	0	
2002004	2002000		DANTOOINE	dan_world	0	1623.00	4.00	-6374.00	0	
2002005	2002000		DANTOOINE	dan_world	0	1622.00	4.00	-6430.00	0	
2002006	2002000		DANTOOINE	dan_world	0	1609.00	4.00	-6431.00	0	
2002007	2002000		DANTOOINE	dan_world	0	1616.00	4.00	-6414.00	0	
2002008	2002000		DANTOOINE	dan_world	0	1616.00	4.00	-6387.00	0	
2002009	2002000		DANTOOINE	dan_world	0	1563.00	4.00	-6387.00	0	
2002010	2002000		DANTOOINE	dan_world	0	1564.5	4.00	-6429.3	0	
2002100	2002100	LOOP	DANTOOINE	dan_world	0	1589.00	4.00	-6402.00	0	Pirate Outpost - R4
2002101	2002100		DANTOOINE	dan_world	0	1568.1	4.00	-6414.6	0	
2002102	2002100		DANTOOINE	dan_world	0	1567.00	4.00	-6436.00	0	
2002103	2002100		DANTOOINE	dan_world	0	1576.00	4.00	-6436.00	0	
2002104	2002100		DANTOOINE	dan_world	0	1580.00	4.00	-6440.00	0	
2002105	2002100		DANTOOINE	dan_world	0	1603.5	4.00	-6436.00	0	
2002106	2002100		DANTOOINE	dan_world	0	1605.00	4.00	-6420.00	0	
2002107	2002100		DANTOOINE	dan_world	0	1587.6	4.00	-6403.00	0	
2002200	2002200	LOOP	DANTOOINE	dan_world	0	1571.6	4.00	-6395.5	0	Pirate Outpost - R5
2002201	2002200		DANTOOINE	dan_world	0	1575.1	4.00	-6373.2	0	
2002202	2002200		DANTOOINE	dan_world	0	1575.00	4.00	-6366.00	0	
2002203	2002200		DANTOOINE	dan_world	0	1575.4	4.00	-6349.3	0	
2002204	2002200		DANTOOINE	dan_world	0	1601.00	4.00	-6349.00	0	
2002205	2002200		DANTOOINE	dan_world	0	1601.00	4.00	-6368.00	0	
2002206	2002200		DANTOOINE	dan_world	0	1615.4	4.00	-6393.5	0	
2002207	2002200		DANTOOINE	dan_world	0	1605.00	4.00	-6399.00	0	
2002208	2002200		DANTOOINE	dan_world	0	1576.1	4.00	-6396.8	0	
2002300	2002300	FLIP	DANTOOINE	dan_world	0	1545.00	4.00	-6376.00	0	Pirate Outpost - Pirate #3
2002301	2002300		DANTOOINE	dan_world	0	1586.00	4.00	-6374.00	0	
2002302	2002300		DANTOOINE	dan_world	0	1629.00	4.00	-6376.00	0	
2002400	2002400	FLIP	DANTOOINE	dan_world	0	1601.00	4.00	-6418.00	0	Pirate Outpost - Criminal
2002401	2002400		DANTOOINE	dan_world	0	1594.00	4.00	-6392.00	0	
2002402	2002400		DANTOOINE	dan_world	0	1578.00	4.00	-6374.00	0	
2002403	2002400		DANTOOINE	dan_world	0	1550.00	4.00	-6367.00	0	
2002500	2002500	LOOP	DANTOOINE	dan_world	0	-3875.00	2.00	-5728.00	0	Dantari Village South - Primalist
2002501	2002500		DANTOOINE	dan_world	0	-3833.00	2.9	-5713.00	0	
2002502	2002500		DANTOOINE	dan_world	0	-3807.00	0.00	-5749.00	0	
2002503	2002500		DANTOOINE	dan_world	0	-3788.00	4.00	-5731.00	0	
2002504	2002500		DANTOOINE	dan_world	0	-3821.00	3.00	-5723.00	0	
2002505	2002500		DANTOOINE	dan_world	0	-3848.00	2.00	-5709.00	0	
2002506	2002500		DANTOOINE	dan_world	0	-3878.00	2.00	-5710.00	0	
2002507	2002500		DANTOOINE	dan_world	0	-3876.7	2.00	-5726.6	0	
2002600	2002600	FLIP	DANTOOINE	dan_world	0	-7122.00	3.00	-398.00	0	Dantari Village West - Scout #1
2002601	2002600		DANTOOINE	dan_world	0	-7103.00	3.00	-888.00	0	
2002602	2002600		DANTOOINE	dan_world	0	-7126.00	3.00	-832.00	0	
2002603	2002600		DANTOOINE	dan_world	0	-7171.00	3.00	-786.00	0	
2002700	2002700	FLIP	DANTOOINE	dan_world	0	-7246.00	2.00	-820.00	0	Dantari Village West - Scout #2
2002701	2002700		DANTOOINE	dan_world	0	-7282.00	3.00	-873.00	0	
2002702	2002700		DANTOOINE	dan_world	0	-7254.00	3.00	-950.00	0	
2002703	2002700		DANTOOINE	dan_world	0	-7171.00	3.00	-978.00	0	
2002800	2002800	FLIP	DANTOOINE	dan_world	0	-7221.00	3.00	-855.00	0	Dantari Village West - Primalist
2002801	2002800		DANTOOINE	dan_world	0	-7218.00	3.00	-864.00	0	
2002802	2002800		DANTOOINE	dan_world	0	-7200.00	3.00	-864.00	0	
2002803	2002800		DANTOOINE	dan_world	0	-7174.00	3.00	-905.00	0	
2002804	2002800		DANTOOINE	dan_world	0	-7148.00	3.00	-894.00	0	
2002805	2002800		DANTOOINE	dan_world	0	-7137.00	3.00	-892.00	0	
2002900	2002900	LOOP	DANTOOINE	dan_world	0	5593.00	1.00	-623.00	0	Dantari Village East - Shaman
2002901	2002900		DANTOOINE	dan_world	0	5571.00	0.00	-617.00	0	
2002902	2002900		DANTOOINE	dan_world	0	5558.00	0.00	-628.00	0	
2002903	2002900		DANTOOINE	dan_world	0	5560.00	0.00	-644.00	0	
2002904	2002900		DANTOOINE	dan_world	0	5574.00	0.00	-648.00	0	
2002905	2002900		DANTOOINE	dan_world	0	5590.00	0.00	-640.00	0	
2002906	2002900		DANTOOINE	dan_world	0	5593.7	1.00	-624.5	0	
2003000	2003000	LOOP	DANTOOINE	dan_world	0	5537.00	0.00	-703.00	0	Dantari Village East - Rockshaper
2003001	2003000		DANTOOINE	dan_world	0	5524.00	0.00	-698.00	0	
2003002	2003000		DANTOOINE	dan_world	0	5531.00	0.00	-688.00	0	
2003003	2003000		DANTOOINE	dan_world	0	5547.00	0.00	-680.00	0	
2003004	2003000		DANTOOINE	dan_world	0	5556.00	0.00	-656.00	0	
2003005	2003000		DANTOOINE	dan_world	0	5565.00	0.00	-656.00	0	
2003006	2003000		DANTOOINE	dan_world	0	5561.00	0.00	-674.9	0	
2003007	2003000		DANTOOINE	dan_world	0	5542.7	0.1	-688.9	0	
2003008	2003000		DANTOOINE	dan_world	0	5538.1	0.2	-701.6	0	