patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause	comment
INTEGER PRIMARY KEY	INTEGER	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
2000100	2000100	FLIP	DANTOOINE	dan_world	0	-540.5	0.1	2512.7	0	Mining Outpost - Scientist
2000101	2000100		DANTOOINE	dan_world	0	-555.4	2.9	2511.4	0	
2000102	2000100		DANTOOINE	dan_world	0	-594.7	3.0	2508.1	0	
2000103	2000100		DANTOOINE	dan_world	0	-654.3	3.0	2444.9	0	
2000104	2000100		DANTOOINE	dan_world	0	-671.1	2.4	2364.1	0	
2000105	2000100		DANTOOINE	dan_world	0	-698.2	5.1	2278.6	0	
2000200	2000200	FLIP	DANTOOINE	dan_world	0	1619.8	4.0	-6368.1	0	Pirate Outpost - Commoner
2000201	2000200		DANTOOINE	dan_world	0	1604.6	4.0	-6379.0	0	
2000202	2000200		DANTOOINE	dan_world	0	1567.9	4.0	-6379.9	0	
2000203	2000200		DANTOOINE	dan_world	0	1553.9	4.0	-6397.1	0	
2000204	2000200		DANTOOINE	dan_world	0	1543.4	4.0	-6416.1	0	
2000300	2000300	LOOP	DANTOOINE	dan_world	0	-7173.4	3.0	-852.6	0	Dantari Village West - Loreweaver
2000301	2000300		DANTOOINE	dan_world	0	-7219.3	3.0	-871.2	0	
2000302	2000300		DANTOOINE	dan_world	0	-7223.6	3.0	-880.4	0	
2000303	2000300		DANTOOINE	dan_world	0	-7218.0	3.0	-887.7	0	
2000304	2000300		DANTOOINE	dan_world	0	-7163.0	3.0	-870.3	0	
2000305	2000300		DANTOOINE	dan_world	0	-7163.0	3.0	-853.6	0	
2000306	2000300		DANTOOINE	dan_world	0	-7173.4	3.0	-852.6	0	
2000400	2000400	FLIP	DANTOOINE	dan_world	0	-4267.2	3.0	-2430.5	0	Imperial Outpost - Stormtrooper #1
2000401	2000400		DANTOOINE	dan_world	0	-4251.5	3.0	-2420.4	0	
2000402	2000400		DANTOOINE	dan_world	0	-4197.2	3.0	-2420.9	0	
2000403	2000400		DANTOOINE	dan_world	0	-4182.6	3.0	-2430.3	0	
2000500	2000500	LOOP	DANTOOINE	dan_world	0	-4266.3	3.0	-2317.9	0	Imperial Outpost - AT-ST #1
2000501	2000500		DANTOOINE	dan_world	0	-4181.9	3.0	-2319.6	0	
2000502	2000500		DANTOOINE	dan_world	0	-4140.1	3.0	-2373.5	0	
2000503	2000500		DANTOOINE	dan_world	0	-4140.0	3.0	-2428.1	0	
2000504	2000500		DANTOOINE	dan_world	0	-4191.9	3.0	-2464.2	0	
2000505	2000500		DANTOOINE	dan_world	0	-4283.7	3.0	-2458.6	0	
2000506	2000500		DANTOOINE	dan_world	0	-4309.8	3.0	-2408.5	0	
2000507	2000500		DANTOOINE	dan_world	0	-4274.2	3.0	-2322.2	0	
2000600	2000600	FLIP	DANTOOINE	dan_world	0	-4268.0	3.0	-2481.0	0	Imperial Outpost - AT-ST #2
2000601	2000600		DANTOOINE	dan_world	0	-4308.0	3.0	-2447.0	0	
2000602	2000600		DANTOOINE	dan_world	0	-4318.0	3.0	-2378.0	0	
2000603	2000600		DANTOOINE	dan_world	0	-4292.0	3.0	-2341.0	0	
2000700	2000700	FLIP	DANTOOINE	dan_world	0	-4135.0	3.0	-2355.0	0	Imperial Outpost - AT-ST #3
2000701	2000700		DANTOOINE	dan_world	0	-4120.0	3.0	-2394.0	0	
2000702	2000700		DANTOOINE	dan_world	0	-4137.0	3.0	-2445.0	0	
2000703	2000700		DANTOOINE	dan_world	0	-4185.0	3.0	-2471.0	0	
2000800	2000800	LOOP	DANTOOINE	dan_world	0	-4215.0	3.0	-2385.0	0	Imperial Outpost - Stormtroopers
2000801	2000800		DANTOOINE	dan_world	0	-4215.0	3.0	-2363.0	0	
2000802	2000800		DANTOOINE	dan_world	0	-4240.0	3.0	-2362.0	0	
2000803	2000800		DANTOOINE	dan_world	0	-4233.0	3.0	-2384.0	0	
2000804	2000800		DANTOOINE	dan_world	0	-4218.8	3.0	-2395.1	0	
2000805	2000800		DANTOOINE	dan_world	0	-4202.0	3.0	-2396.0	0	
2000806	2000800		DANTOOINE	dan_world	0	-4203.0	3.0	-2414.0	0	
2000807	2000800		DANTOOINE	dan_world	0	-4247.0	3.0	-2412.0	0	
2000808	2000800		DANTOOINE	dan_world	0	-4243.7	3.0	-2398.3	0	
2000809	2000800		DANTOOINE	dan_world	0	-4229.0	3.0	-2395.0	0	
2000810	2000800		DANTOOINE	dan_world	0	-4216.5	3.0	-2385.8	0	
2000900	2000900	FLIP	DANTOOINE	dan_world	0	-4204.1	3.0	-2358.4	0	Imperial Outpost - R5 #1
2000901	2000900		DANTOOINE	dan_world	0	-4220.0	3.0	-2373.0	0	
2000902	2000900		DANTOOINE	dan_world	0	-4228.0	3.0	-2394.0	0	
2000903	2000900		DANTOOINE	dan_world	0	-4261.0	3.0	-2394.0	0	
2000904	2000900		DANTOOINE	dan_world	0	-4261.0	3.0	-2382.0	0	
2001000	2001000	LOOP	DANTOOINE	dan_world	0	-4208.0	3.0	-2360.0	0	Imperial Outpost - R5 #2
2001001	2001000		DANTOOINE	dan_world	0	-4242.0	3.0	-2359.0	0	
2001002	2001000		DANTOOINE	dan_world	0	-4253.0	3.0	-2351.0	0	
2001003	2001000		DANTOOINE	dan_world	0	-4252.0	3.0	-2379.0	0	
2001004	2001000		DANTOOINE	dan_world	0	-4203.0	3.0	-2376.0	0	
2001005	2001000		DANTOOINE	dan_world	0	-4206.7	3.0	-2362.3	0	
2001100	2001100	LOOP	DANTOOINE	dan_world	0	-4177.0	3.0	-2395.0	0	Imperial Outpost - Stormtrooper #2
2001101	2001100		DANTOOINE	dan_world	0	-4272.0	3.0	-2397.0	0	
2001102	2001100		DANTOOINE	dan_world	0	-4270.0	3.0	-2420.0	0	
2001103	2001100		DANTOOINE	dan_world	0	-4180.0	3.0	-2418.0	0	
2001104	2001100		DANTOOINE	dan_world	0	-4175.3	3.0	-2397.3	0	
2001200	2001200	LOOP	DANTOOINE	dan_world	0	-4233.0	3.0	-2416.0	0	Imperial Outpost - Stormtrooper #3
2001201	2001200		DANTOOINE	dan_world	0	-4219.0	3.0	-2433.0	0	
2001202	2001200		DANTOOINE	dan_world	0	-4213.0	3.0	-2415.0	0	
2001203	2001200		DANTOOINE	dan_world	0	-4183.0	3.0	-2386.0	0	
2001204	2001200		DANTOOINE	dan_world	0	-4175.0	3.0	-2407.0	0	
2001205	2001200		DANTOOINE	dan_world	0	-4182.0	3.0	-2419.0	0	
2001206	2001200		DANTOOINE	dan_world	0	-4231.0	3.0	-2414.3	0	
2001300	2001300	FLIP	DANTOOINE	dan_world	0	-4231.0	3.0	-2429.0	0	Imperial Outpost - EG-6
2001301	2001300		DANTOOINE	dan_world	0	-4201.0	3.0	-2398.0	0	
2001302	2001300		DANTOOINE	dan_world	0	-4218.0	3.0	-2394.0	0	
2001303	2001300		DANTOOINE	dan_world	0	-4243.0	3.0	-2350.0	0	
2001304	2001300		DANTOOINE	dan_world	0	-4235.0	3.0	-2349.0	0	
2001400	2001400	FLIP	DANTOOINE	dan_world	0	-644.0	3.0	2462.0	0	Mining Outpost - Settler #1
2001401	2001400		DANTOOINE	dan_world	0	-629.0	3.0	2467.0	0	
2001402	2001400		DANTOOINE	dan_world	0	-600.0	3.0	2494.0	0	
2001403	2001400		DANTOOINE	dan_world	0	-589.0	3.0	2499.0	0	
2001404	2001400		DANTOOINE	dan_world	0	-602.0	3.0	2532.0	0	
2001500	2001500	FLIP	DANTOOINE	dan_world	0	-620.0	3.0	2451.0	0	Mining Outpost - Technician
2001501	2001500		DANTOOINE	dan_world	0	-622.7	3.0	2447.6	0	
2001502	2001500		DANTOOINE	dan_world	0	-636.0	3.0	2459.0	0	
2001503	2001500		DANTOOINE	dan_world	0	-661.0	3.0	2497.0	0	
2001504	2001500		DANTOOINE	dan_world	0	-645.2	3.0	2507.9	0	
2001505	2001500		DANTOOINE	dan_world	0	-629.5	3.0	2499.6	0	
2001506	2001500		DANTOOINE	dan_world	0	-617.0	3.0	2515.0	0	
2001507	2001500		DANTOOINE	dan_world	0	-619.0	3.0	2538.0	0	
2001600	2001600	LOOP	DANTOOINE	dan_world	0	-635.0	3.0	2483.0	0	Mining Outpost - R5
2001601	2001600		DANTOOINE	dan_world	0	-601.0	3.0	2528.0	0	
2001602	2001600		DANTOOINE	dan_world	0	-627.0	3.0	2532.0	0	
2001603	2001600		DANTOOINE	dan_world	0	-612.0	3.0	2520.0	0	
2001604	2001600		DANTOOINE	dan_world	0	-629.8	3.0	2499.2	0	
2001605	2001600		DANTOOINE	dan_world	0	-647.0	3.0	2510.0	0	
2001606	2001600		DANTOOINE	dan_world	0	-659.4	3.0	2494.0	0	
2001607	2001600		DANTOOINE	dan_world	0	-648.0	3.0	2482.0	0	
2001608	2001600		DANTOOINE	dan_world	0	-636.8	3.0	2482.5	0	
2001700	2001700	FLIP	DANTOOINE	dan_world	0	-600.0	3.0	2485.0	0	Mining Outpost - Settler #2
2001701	2001700		DANTOOINE	dan_world	0	-629.3	3.0	2486.0	0	
2001702	2001700		DANTOOINE	dan_world	0	-644.0	3.0	2449.0	0	
2001702	2001700		DANTOOINE	dan_world	0	-679.0	3.0	2472.0	0	
2001800	2001800	LOOP	DANTOOINE	dan_world	0	1630.0	4.0	-6392.0	0	Pirate Outpost - Pirate #1
2001801	2001800		DANTOOINE	dan_world	0	1605.0	4.0	-6435.7	0	
2001802	2001800		DANTOOINE	dan_world	0	1581.0	4.0	-6439.0	0	
2001803	2001800		DANTOOINE	dan_world	0	1577.0	4.0	-6436.0	0	
2001804	2001800		DANTOOINE	dan_world	0	1568.0	4.0	-6435.9	0	
2001805	2001800		DANTOOINE	dan_world	0	1565.0	4.0	-6389.0	0	
2001806	2001800		DANTOOINE	dan_world	0	1591.0	4.0	-6371.0	0	
2001807	2001800		DANTOOINE	dan_world	0	1616.0	4.0	-6375.0	0	
2001808	2001800		DANTOOINE	dan_world	0	1629.0	4.0	-6390.0	0	
2001900	2001900	LOOP	DANTOOINE	dan_world	0	1550.0	4.0	-6389.0	0	Pirate Outpost - Pirate #2
2001901	2001900		DANTOOINE	dan_world	0	1520.0	4.0	-6377.0	0	
2001902	2001900		DANTOOINE	dan_world	0	1521.0	4.0	-6419.0	0	
2001903	2001900		DANTOOINE	dan_world	0	1540.0	4.0	-6404.0	0	
2001904	2001900		DANTOOINE	dan_world	0	1586.2	4.0	-6402.8	0	
2001905	2001900		DANTOOINE	dan_world	0	1640.0	4.0	-6410.0	0	
2001906	2001900		DANTOOINE	dan_world	0	1655.0	4.0	-6419.0	0	
2001907	2001900		DANTOOINE	dan_world	0	1655.0	4.0	-6375.0	0	
2001908	2001900		DANTOOINE	dan_world	0	1640.0	4.0	-6386.0	0	
2001909	2001900		DANTOOINE	dan_world	0	1582.0	4.0	-6385.0	0	
2001910	2001900		DANTOOINE	dan_world	0	1551.8	4.0	-6388.8	0	
2002000	2002000	LOOP	DANTOOINE	dan_world	0	1564.0	4.0	-6431.0	0	Pirate Outpost - CLL-8
2002001	2002000		DANTOOINE	dan_world	0	1554.0	4.0	-6431.0	0	
2002002	2002000		DANTOOINE	dan_world	0	1553.0	4.0	-6382.0	0	
2002003	2002000		DANTOOINE	dan_world	0	1565.0	4.0	-6375.0	0	
2002004	2002000		DANTOOINE	dan_world	0	1623.0	4.0	-6374.0	0	
2002005	2002000		DANTOOINE	dan_world	0	1622.0	4.0	-6430.0	0	
2002006	2002000		DANTOOINE	dan_world	0	1609.0	4.0	-6431.0	0	
2002007	2002000		DANTOOINE	dan_world	0	1616.0	4.0	-6414.0	0	
2002008	2002000		DANTOOINE	dan_world	0	1616.0	4.0	-6387.0	0	
2002009	2002000		DANTOOINE	dan_world	0	1563.0	4.0	-6387.0	0	
2002010	2002000		DANTOOINE	dan_world	0	1564.5	4.0	-6429.3	0	
2002100	2002100	LOOP	DANTOOINE	dan_world	0	1589.0	4.0	-6402.0	0	Pirate Outpost - R4
2002101	2002100		DANTOOINE	dan_world	0	1568.1	4.0	-6414.6	0	
2002102	2002100		DANTOOINE	dan_world	0	1567.0	4.0	-6436.0	0	
2002103	2002100		DANTOOINE	dan_world	0	1576.0	4.0	-6436.0	0	
2002104	2002100		DANTOOINE	dan_world	0	1580.0	4.0	-6440.0	0	
2002105	2002100		DANTOOINE	dan_world	0	1603.5	4.0	-6436.0	0	
2002106	2002100		DANTOOINE	dan_world	0	1605.0	4.0	-6420.0	0	
2002107	2002100		DANTOOINE	dan_world	0	1587.6	4.0	-6403.0	0	
2002200	2002200	LOOP	DANTOOINE	dan_world	0	1571.6	4.0	-6395.5	0	Pirate Outpost - R5
2002201	2002200		DANTOOINE	dan_world	0	1575.1	4.0	-6373.2	0	
2002202	2002200		DANTOOINE	dan_world	0	1575.0	4.0	-6366.0	0	
2002203	2002200		DANTOOINE	dan_world	0	1575.4	4.0	-6349.3	0	
2002204	2002200		DANTOOINE	dan_world	0	1601.0	4.0	-6349.0	0	
2002205	2002200		DANTOOINE	dan_world	0	1601.0	4.0	-6368.0	0	
2002206	2002200		DANTOOINE	dan_world	0	1615.4	4.0	-6393.5	0	
2002207	2002200		DANTOOINE	dan_world	0	1605.0	4.0	-6399.0	0	
2002208	2002200		DANTOOINE	dan_world	0	1576.1	4.0	-6396.8	0	
2002300	2002300	FLIP	DANTOOINE	dan_world	0	1545.0	4.0	-6376.0	0	Pirate Outpost - Pirate #3
2002301	2002300		DANTOOINE	dan_world	0	1586.0	4.0	-6374.0	0	
2002302	2002300		DANTOOINE	dan_world	0	1629.0	4.0	-6376.0	0	
2002400	2002400	FLIP	DANTOOINE	dan_world	0	1601.0	4.0	-6418.0	0	Pirate Outpost - Criminal
2002401	2002400		DANTOOINE	dan_world	0	1594.0	4.0	-6392.0	0	
2002402	2002400		DANTOOINE	dan_world	0	1578.0	4.0	-6374.0	0	
2002403	2002400		DANTOOINE	dan_world	0	1550.0	4.0	-6367.0	0	
2002500	2002500	LOOP	DANTOOINE	dan_world	0	-3875.0	2.0	-5728.0	0	Dantari Village South - Primalist
2002501	2002500		DANTOOINE	dan_world	0	-3833.0	2.9	-5713.0	0	
2002502	2002500		DANTOOINE	dan_world	0	-3807.0	0.0	-5749.0	0	
2002503	2002500		DANTOOINE	dan_world	0	-3788.0	4.0	-5731.0	0	
2002504	2002500		DANTOOINE	dan_world	0	-3821.0	3.0	-5723.0	0	
2002505	2002500		DANTOOINE	dan_world	0	-3848.0	2.0	-5709.0	0	
2002506	2002500		DANTOOINE	dan_world	0	-3878.0	2.0	-5710.0	0	
2002507	2002500		DANTOOINE	dan_world	0	-3876.7	2.0	-5726.6	0	
2002600	2002600	FLIP	DANTOOINE	dan_world	0	-7122.0	3.0	-398.0	0	Dantari Village West - Scout #1
2002601	2002600		DANTOOINE	dan_world	0	-7103.0	3.0	-888.0	0	
2002602	2002600		DANTOOINE	dan_world	0	-7126.0	3.0	-832.0	0	
2002603	2002600		DANTOOINE	dan_world	0	-7171.0	3.0	-786.0	0	
2002700	2002700	FLIP	DANTOOINE	dan_world	0	-7246.0	2.0	-820.0	0	Dantari Village West - Scout #2
2002701	2002700		DANTOOINE	dan_world	0	-7282.0	3.0	-873.0	0	
2002702	2002700		DANTOOINE	dan_world	0	-7254.0	3.0	-950.0	0	
2002703	2002700		DANTOOINE	dan_world	0	-7171.0	3.0	-978.0	0	
2002800	2002800	FLIP	DANTOOINE	dan_world	0	-7221.0	3.0	-855.0	0	Dantari Village West - Primalist
2002801	2002800		DANTOOINE	dan_world	0	-7218.0	3.0	-864.0	0	
2002802	2002800		DANTOOINE	dan_world	0	-7200.0	3.0	-864.0	0	
2002803	2002800		DANTOOINE	dan_world	0	-7174.0	3.0	-905.0	0	
2002804	2002800		DANTOOINE	dan_world	0	-7148.0	3.0	-894.0	0	
2002805	2002800		DANTOOINE	dan_world	0	-7137.0	3.0	-892.0	0	
2002900	2002900	LOOP	DANTOOINE	dan_world	0	5593.0	1.0	-623.0	0	Dantari Village East - Shaman
2002901	2002900		DANTOOINE	dan_world	0	5571.0	0.0	-617.0	0	
2002902	2002900		DANTOOINE	dan_world	0	5558.0	0.0	-628.0	0	
2002903	2002900		DANTOOINE	dan_world	0	5560.0	0.0	-644.0	0	
2002904	2002900		DANTOOINE	dan_world	0	5574.0	0.0	-648.0	0	
2002905	2002900		DANTOOINE	dan_world	0	5590.0	0.8	-640.0	0	
2002906	2002900		DANTOOINE	dan_world	0	5593.7	1.0	-624.5	0	
2003000	2003000	LOOP	DANTOOINE	dan_world	0	5537.0	0.0	-703.0	0	Dantari Village East - Rockshaper
2003001	2003000		DANTOOINE	dan_world	0	5524.0	0.0	-698.0	0	
2003002	2003000		DANTOOINE	dan_world	0	5531.0	0.0	-688.0	0	
2003003	2003000		DANTOOINE	dan_world	0	5547.0	0.0	-680.0	0	
2003004	2003000		DANTOOINE	dan_world	0	5556.0	0.0	-656.0	0	
2003005	2003000		DANTOOINE	dan_world	0	5565.0	0.0	-656.0	0	
2003006	2003000		DANTOOINE	dan_world	0	5561.0	0.0	-674.9	0	
2003007	2003000		DANTOOINE	dan_world	0	5542.7	0.1	-688.9	0	
2003008	2003000		DANTOOINE	dan_world	0	5538.1	0.2	-701.6	0	
2003100	2003100	LOOP	DANTOOINE	dan_world	0	-6654.3	30.0	5594.4	0	Rebel Outpost - Rebel Commando #1
2003101	2003100		DANTOOINE	dan_world	0	-6671.1	30.0	5594.1	0	
2003102	2003100		DANTOOINE	dan_world	0	-6664.0	30.0	5521.3	0	
2003103	2003100		DANTOOINE	dan_world	0	-6680.6	30.0	5511.8	0	
2003104	2003100		DANTOOINE	dan_world	0	-6728.2	37.9	5511.6	0	
2003105	2003100		DANTOOINE	dan_world	0	-6751.0	38.0	5507.2	0	
2003106	2003100		DANTOOINE	dan_world	0	-6798.8	38.0	5480.9	0	
2003107	2003100		DANTOOINE	dan_world	0	-6824.5	38.0	5479.1	0	
2003108	2003100		DANTOOINE	dan_world	0	-6825.3	45.9	5490.1	0	
2003109	2003100		DANTOOINE	dan_world	0	-6802.8	46.0	5514.4	0	
2003110	2003100		DANTOOINE	dan_world	0	-6802.6	46.0	5565.2	0	
2003111	2003100		DANTOOINE	dan_world	0	-6849.9	46.0	5565.2	0	
2003112	2003100		DANTOOINE	dan_world	0	-6877.8	45.8	5548.4	0	
2003113	2003100		DANTOOINE	dan_world	0	-6889.3	38.0	5546.0	0	
2003114	2003100		DANTOOINE	dan_world	0	-6877.8	38.0	5505.2	0	
2003115	2003100		DANTOOINE	dan_world	0	-6835.0	38.0	5475.1	0	
2003116	2003100		DANTOOINE	dan_world	0	-6769.5	38.0	5492.2	0	
2003117	2003100		DANTOOINE	dan_world	0	-6753.7	38.0	5510.2	0	
2003118	2003100		DANTOOINE	dan_world	0	-6724.8	37.4	5511.6	0	
2003119	2003100		DANTOOINE	dan_world	0	-6669.5	30.0	5516.4	0	
2003120	2003100		DANTOOINE	dan_world	0	-6654.3	30.0	5591.2	0	
2003200	2003200	LOOP	DANTOOINE	dan_world	0	-6953.6	25.0	5412.2	0	Rebel Outpost - Rebel Commando #2
2003201	2003200		DANTOOINE	dan_world	0	-6947.7	25.0	5397.9	0	
2003202	2003200		DANTOOINE	dan_world	0	-6947.7	25.0	5397.9	0	
2003203	2003200		DANTOOINE	dan_world	0	-7000.5	25.0	5344.4	0	
2003204	2003200		DANTOOINE	dan_world	0	-7033.2	25.0	5374.8	0	
2003205	2003200		DANTOOINE	dan_world	0	-6979.7	25.0	5429.2	0	
2003206	2003200		DANTOOINE	dan_world	0	-6957.7	25.0	5426.5	0	
2003207	2003200		DANTOOINE	dan_world	0	-6923.0	37.9	5461.0	0	
2003208	2003200		DANTOOINE	dan_world	0	-6898.2	38.0	5485.2	0	
2003209	2003200		DANTOOINE	dan_world	0	-6894.1	38.0	5557.7	0	
2003210	2003200		DANTOOINE	dan_world	0	-6853.8	38.0	5605.1	0	
2003211	2003200		DANTOOINE	dan_world	0	-6794.9	38.0	5602.5	0	
2003212	2003200		DANTOOINE	dan_world	0	-6764.3	38.0	5565.0	0	
2003213	2003200		DANTOOINE	dan_world	0	-6765.0	38.0	5528.0	0	
2003214	2003200		DANTOOINE	dan_world	0	-6789.3	38.0	5478.8	0	
2003215	2003200		DANTOOINE	dan_world	0	-6889.3	38.0	5477.2	0	
2003216	2003200		DANTOOINE	dan_world	0	-6923.1	37.8	5459.7	0	
2003300	2003300	LOOP	DANTOOINE	dan_world	0	-6846.5	53.0	5518.7	0	Rebel Outpost - Rebel Commando #3
2003301	2003300		DANTOOINE	dan_world	0	-6846.6	53.0	5560.0	0	
2003302	2003300		DANTOOINE	dan_world	0	-6807.4	53.0	5560.1	0	
2003303	2003300		DANTOOINE	dan_world	0	-6807.4	53.0	5519.0	0	