patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause	comment
TEXT PRIMARY KEY	TEXT	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
patrol_mustafar_100	patrol_mustafar_100	FLIP	MUSTAFAR	mus_world	0	4596.1	28.60	6204.0	0	Droid Army - a HK-77 assault droid
patrol_mustafar_101	patrol_mustafar_100		MUSTAFAR	mus_world	0	4617.4	17.90	6204.1	0	-
patrol_mustafar_102	patrol_mustafar_100		MUSTAFAR	mus_world	0	4633.4	12.90	6203.9	0	-
patrol_mustafar_103	patrol_mustafar_100		MUSTAFAR	mus_world	0	4655.5	6.50	6204.3	0	-
patrol_mustafar_104	patrol_mustafar_100		MUSTAFAR	mus_world	0	4669.6	6.50	6186.6	0	-
patrol_mustafar_105	patrol_mustafar_100		MUSTAFAR	mus_world	0	4681.1	11.10	6165.9	0	-
patrol_mustafar_106	patrol_mustafar_100		MUSTAFAR	mus_world	0	4692.6	13.40	6149.5	0	-
patrol_mustafar_107	patrol_mustafar_100		MUSTAFAR	mus_world	0	4707.6	14.80	6134.4	0	-
patrol_mustafar_108	patrol_mustafar_100		MUSTAFAR	mus_world	0	4720.8	18.00	6122.0	0	-
patrol_mustafar_109	patrol_mustafar_100		MUSTAFAR	mus_world	0	4734.5	19.30	6109.5	0	-
patrol_mustafar_110	patrol_mustafar_100		MUSTAFAR	mus_world	0	4743	19.30	6089.1	0	-
patrol_mustafar_111	patrol_mustafar_100		MUSTAFAR	mus_world	0	4757.5	19.30	6082.9	0	-
patrol_mustafar_112	patrol_mustafar_100		MUSTAFAR	mus_world	0	4778.6	19.30	6075.1	0	-
patrol_mustafar_113	patrol_mustafar_100		MUSTAFAR	mus_world	0	4801.8	19.30	6067.5	30	-
patrol_mustafar_200	patrol_mustafar_200	FLIP	MUSTAFAR	mus_world	0	4670.1	19.20	6435.8	0	Droid Army - a HK-77 assault droid
patrol_mustafar_201	patrol_mustafar_200		MUSTAFAR	mus_world	0	4668	18.90	6411.0	0	-
patrol_mustafar_202	patrol_mustafar_200		MUSTAFAR	mus_world	0	4665.3	19.50	6387.2	0	-
patrol_mustafar_203	patrol_mustafar_200		MUSTAFAR	mus_world	0	4664.7	7.90	6346.4	0	-
patrol_mustafar_204	patrol_mustafar_200		MUSTAFAR	mus_world	0	4665.6	6.50	6312.1	0	-
patrol_mustafar_205	patrol_mustafar_200		MUSTAFAR	mus_world	0	4671.7	6.50	6279.4	0	-
patrol_mustafar_206	patrol_mustafar_200		MUSTAFAR	mus_world	0	4670.7	6.50	6240.5	0	-
patrol_mustafar_207	patrol_mustafar_200		MUSTAFAR	mus_world	0	4671.3	6.50	6200.1	0	-
patrol_mustafar_208	patrol_mustafar_200		MUSTAFAR	mus_world	0	4676	9.50	6169.7	0	-
patrol_mustafar_209	patrol_mustafar_200		MUSTAFAR	mus_world	0	4684.8	13.70	6155.9	0	-
patrol_mustafar_210	patrol_mustafar_200		MUSTAFAR	mus_world	0	4702.3	15.5	6135.5	0	-
patrol_mustafar_211	patrol_mustafar_200		MUSTAFAR	mus_world	0	4728.9	13.2	6132	0	-
patrol_mustafar_212	patrol_mustafar_200		MUSTAFAR	mus_world	0	4761.4	11.9	6126	0	-
patrol_mustafar_213	patrol_mustafar_200		MUSTAFAR	mus_world	0	4773	14.9	6118.5	0	-
patrol_mustafar_214	patrol_mustafar_200		MUSTAFAR	mus_world	0	4794.7	16.7	6105.6	0	-
patrol_mustafar_215	patrol_mustafar_200		MUSTAFAR	mus_world	0	4812.5	19.3	6100.4	0	-
patrol_mustafar_216	patrol_mustafar_200		MUSTAFAR	mus_world	0	4835.6	19.3	6090.5	0	-
patrol_mustafar_217	patrol_mustafar_200		MUSTAFAR	mus_world	0	4842.2	19.3	6069.9	30	-
patrol_mustafar_300	patrol_mustafar_300	FLIP	MUSTAFAR	mus_world	0	4680.2	18.9	6435.3	0	Droid Army - an AK-1A "Hammer"
patrol_mustafar_301	patrol_mustafar_300		MUSTAFAR	mus_world	0	4683.1	18.3	6404.6	0	-
patrol_mustafar_302	patrol_mustafar_300		MUSTAFAR	mus_world	0	4696.7	6.5	6369.4	0	-
patrol_mustafar_303	patrol_mustafar_300		MUSTAFAR	mus_world	0	4697	6.5	6314.2	0	-
patrol_mustafar_304	patrol_mustafar_300		MUSTAFAR	mus_world	0	4695.2	6.5	6274.8	0	-
patrol_mustafar_305	patrol_mustafar_300		MUSTAFAR	mus_world	0	4710.1	6.5	6240.8	0	-
patrol_mustafar_306	patrol_mustafar_300		MUSTAFAR	mus_world	0	4733.1	6.5	6207.1	0	-
patrol_mustafar_307	patrol_mustafar_300		MUSTAFAR	mus_world	0	4737.8	11.7	6186.8	0	-
patrol_mustafar_308	patrol_mustafar_300		MUSTAFAR	mus_world	0	4740.4	14.8	6175.9	0	-
patrol_mustafar_309	patrol_mustafar_300		MUSTAFAR	mus_world	0	4755	15	6161.6	0	-
patrol_mustafar_310	patrol_mustafar_300		MUSTAFAR	mus_world	0	4773.6	11.6	6143.5	0	-
patrol_mustafar_311	patrol_mustafar_300		MUSTAFAR	mus_world	0	4794.1	11	6126.5	0	-
patrol_mustafar_312	patrol_mustafar_300		MUSTAFAR	mus_world	0	4818.7	18.5	6113.2	0	-
patrol_mustafar_313	patrol_mustafar_300		MUSTAFAR	mus_world	0	4826.2	19.3	6108.6	0	-
patrol_mustafar_314	patrol_mustafar_300		MUSTAFAR	mus_world	0	4841	19.3	6090.2	0	-
patrol_mustafar_315	patrol_mustafar_300		MUSTAFAR	mus_world	0	4855.1	19.3	6071.7	30	-
patrol_mustafar_400	patrol_mustafar_400	FLIP	MUSTAFAR	mus_world	0	4688.8	20	6434.3	0	Droid Army - a HK-77 assault droid
patrol_mustafar_401	patrol_mustafar_400		MUSTAFAR	mus_world	0	4696	18.5	6412	0	-
patrol_mustafar_402	patrol_mustafar_400		MUSTAFAR	mus_world	0	4699.6	17.7	6404.5	0	-
patrol_mustafar_403	patrol_mustafar_400		MUSTAFAR	mus_world	0	4704.2	9.9	6386.1	0	-
patrol_mustafar_404	patrol_mustafar_400		MUSTAFAR	mus_world	0	4709.9	6.5	6365.7	0	-
patrol_mustafar_405	patrol_mustafar_400		MUSTAFAR	mus_world	0	4728.5	6.6	6351.1	0	-
patrol_mustafar_406	patrol_mustafar_400		MUSTAFAR	mus_world	0	4742.9	8.1	6338.5	0	-
patrol_mustafar_407	patrol_mustafar_400		MUSTAFAR	mus_world	0	4764.3	6.5	6318.5	0	-
patrol_mustafar_408	patrol_mustafar_400		MUSTAFAR	mus_world	0	4774.8	6.5	6291.6	0	-
patrol_mustafar_409	patrol_mustafar_400		MUSTAFAR	mus_world	0	4776.1	6.5	6268.9	0	-
patrol_mustafar_410	patrol_mustafar_400		MUSTAFAR	mus_world	0	4786.4	6.5	6242.1	0	-
patrol_mustafar_411	patrol_mustafar_400		MUSTAFAR	mus_world	0	4798.4	6.5	6217.6	0	-
patrol_mustafar_412	patrol_mustafar_400		MUSTAFAR	mus_world	0	4814.3	6.5	6202.3	0	-
patrol_mustafar_413	patrol_mustafar_400		MUSTAFAR	mus_world	0	4831.5	6.8	6184.5	0	-
patrol_mustafar_414	patrol_mustafar_400		MUSTAFAR	mus_world	0	4837.7	9.4	6167.5	0	-
patrol_mustafar_415	patrol_mustafar_400		MUSTAFAR	mus_world	0	4838.6	15.1	6138.4	0	-
patrol_mustafar_416	patrol_mustafar_400		MUSTAFAR	mus_world	0	4838.9	18.9	6114.2	0	-
patrol_mustafar_417	patrol_mustafar_400		MUSTAFAR	mus_world	0	4852.4	19.3	6083.9	30	-
patrol_mustafar_500	patrol_mustafar_500	FLIP	MUSTAFAR	mus_world	0	4772.2	24.7	6435	0	Droid Army - a HK-77 squad leader
patrol_mustafar_501	patrol_mustafar_500		MUSTAFAR	mus_world	0	4773.5	19.3	6425.7	0	-
patrol_mustafar_502	patrol_mustafar_500		MUSTAFAR	mus_world	0	4791.4	18.9	6405.4	0	-
patrol_mustafar_503	patrol_mustafar_500		MUSTAFAR	mus_world	0	4803.7	13.8	6389.5	0	-
patrol_mustafar_504	patrol_mustafar_500		MUSTAFAR	mus_world	0	4820.1	6.5	6369.1	0	-
patrol_mustafar_505	patrol_mustafar_500		MUSTAFAR	mus_world	0	4830.3	7.6	6355.7	0	-
patrol_mustafar_506	patrol_mustafar_500		MUSTAFAR	mus_world	0	4831	6.5	6333.7	0	-
patrol_mustafar_507	patrol_mustafar_500		MUSTAFAR	mus_world	0	4839.9	6.5	6311.1	0	-
patrol_mustafar_508	patrol_mustafar_500		MUSTAFAR	mus_world	0	4849.3	6.5	6281.5	0	-
patrol_mustafar_509	patrol_mustafar_500		MUSTAFAR	mus_world	0	4835	6.5	6258.2	0	-
patrol_mustafar_510	patrol_mustafar_500		MUSTAFAR	mus_world	0	4824.6	6.5	6233	0	-
patrol_mustafar_511	patrol_mustafar_500		MUSTAFAR	mus_world	0	4827	6.5	6215.5	0	-
patrol_mustafar_512	patrol_mustafar_500		MUSTAFAR	mus_world	0	4841.2	6.5	6197.9	0	-
patrol_mustafar_513	patrol_mustafar_500		MUSTAFAR	mus_world	0	4845.7	9.4	6166.1	0	-
patrol_mustafar_514	patrol_mustafar_500		MUSTAFAR	mus_world	0	4849.4	15.4	6136.9	0	-
patrol_mustafar_515	patrol_mustafar_500		MUSTAFAR	mus_world	0	4852.5	18.7	6114.8	0	-
patrol_mustafar_516	patrol_mustafar_500		MUSTAFAR	mus_world	0	4858	19.3	6083	30	-
patrol_mustafar_600	patrol_mustafar_600	FLIP	MUSTAFAR	mus_world	0	5007.9	30.4	6350.9	0	Droid Army - a HK-77 assault droid
patrol_mustafar_601	patrol_mustafar_600		MUSTAFAR	mus_world	0	5005.4	29.1	6349.8	0	-
patrol_mustafar_602	patrol_mustafar_600		MUSTAFAR	mus_world	0	4993.2	21.9	6346.5	0	-
patrol_mustafar_603	patrol_mustafar_600		MUSTAFAR	mus_world	0	4983.5	17.1	6346.9	0	-
patrol_mustafar_604	patrol_mustafar_600		MUSTAFAR	mus_world	0	4968.6	11.6	6346	0	-
patrol_mustafar_605	patrol_mustafar_600		MUSTAFAR	mus_world	0	4950.5	6.5	6338.3	0	-
patrol_mustafar_606	patrol_mustafar_600		MUSTAFAR	mus_world	0	4948.8	6.5	6318.9	0	-
patrol_mustafar_607	patrol_mustafar_600		MUSTAFAR	mus_world	0	4953.1	6.5	6288.5	0	-
patrol_mustafar_608	patrol_mustafar_600		MUSTAFAR	mus_world	0	4951	6.5	6258.6	0	-
patrol_mustafar_609	patrol_mustafar_600		MUSTAFAR	mus_world	0	4942.8	6.5	6235.7	0	-
patrol_mustafar_610	patrol_mustafar_600		MUSTAFAR	mus_world	0	4944.9	6.5	6223.7	0	-
patrol_mustafar_611	patrol_mustafar_600		MUSTAFAR	mus_world	0	4955.6	6.5	6211.7	30	-
patrol_mustafar_700	patrol_mustafar_700	FLIP	MUSTAFAR	mus_world	0	4871.2	29.9	6437.8	0	Droid Army - a HK-77 assault droid
patrol_mustafar_701	patrol_mustafar_700		MUSTAFAR	mus_world	0	4872	26.7	6428.8	0	-
patrol_mustafar_702	patrol_mustafar_700		MUSTAFAR	mus_world	0	4874.6	19.8	6415.1	0	-
patrol_mustafar_703	patrol_mustafar_700		MUSTAFAR	mus_world	0	4885.2	14.4	6405.2	0	-
patrol_mustafar_704	patrol_mustafar_700		MUSTAFAR	mus_world	0	4893.7	8	6387.6	0	-
patrol_mustafar_705	patrol_mustafar_700		MUSTAFAR	mus_world	0	4903.7	6.5	6371.3	0	-
patrol_mustafar_706	patrol_mustafar_700		MUSTAFAR	mus_world	0	4924.1	6.5	6353.7	0	-
patrol_mustafar_707	patrol_mustafar_700		MUSTAFAR	mus_world	0	4936.7	6.5	6331.6	0	-
patrol_mustafar_708	patrol_mustafar_700		MUSTAFAR	mus_world	0	4942.3	6.5	6305.9	0	-
patrol_mustafar_709	patrol_mustafar_700		MUSTAFAR	mus_world	0	4939.5	6.5	6282.2	0	-
patrol_mustafar_710	patrol_mustafar_700		MUSTAFAR	mus_world	0	4931	6.5	6254.7	0	-
patrol_mustafar_711	patrol_mustafar_700		MUSTAFAR	mus_world	0	4929.8	6.5	6235.4	0	-
patrol_mustafar_712	patrol_mustafar_700		MUSTAFAR	mus_world	0	4939.9	6.5	6226.4	0	-
patrol_mustafar_713	patrol_mustafar_700		MUSTAFAR	mus_world	0	4955.8	6.5	6215.1	30	-
patrol_mustafar_800	patrol_mustafar_800	FLIP	MUSTAFAR	mus_world	0	4949.4	25.1	6403.3	0	Droid Army - a HK-77 assault droid
patrol_mustafar_801	patrol_mustafar_800		MUSTAFAR	mus_world	0	4944.2	25.1	6400.2	0	-
patrol_mustafar_802	patrol_mustafar_800		MUSTAFAR	mus_world	0	4941.1	23.3	6396.4	0	-
patrol_mustafar_803	patrol_mustafar_800		MUSTAFAR	mus_world	0	4933.5	15.7	6387.9	0	-
patrol_mustafar_804	patrol_mustafar_800		MUSTAFAR	mus_world	0	4930.2	9.1	6372.2	0	-
patrol_mustafar_805	patrol_mustafar_800		MUSTAFAR	mus_world	0	4938.9	6.5	6345.1	0	-
patrol_mustafar_806	patrol_mustafar_800		MUSTAFAR	mus_world	0	4943.4	6.5	6319.9	0	-
patrol_mustafar_807	patrol_mustafar_800		MUSTAFAR	mus_world	0	4946.4	6.5	6292.7	0	-
patrol_mustafar_808	patrol_mustafar_800		MUSTAFAR	mus_world	0	4928.6	6.5	6271.7	0	-
patrol_mustafar_809	patrol_mustafar_800		MUSTAFAR	mus_world	0	4910	6.5	6240.5	0	-
patrol_mustafar_810	patrol_mustafar_800		MUSTAFAR	mus_world	0	4895.4	6.5	6220	0	-
patrol_mustafar_811	patrol_mustafar_800		MUSTAFAR	mus_world	0	4863.4	6.5	6195.5	0	-
patrol_mustafar_812	patrol_mustafar_800		MUSTAFAR	mus_world	0	4851.1	7.8	6178.3	0	-
patrol_mustafar_813	patrol_mustafar_800		MUSTAFAR	mus_world	0	4850.9	12.2	6152.2	0	-
patrol_mustafar_814	patrol_mustafar_800		MUSTAFAR	mus_world	0	4855.2	17.2	6126.8	0	-
patrol_mustafar_815	patrol_mustafar_800		MUSTAFAR	mus_world	0	4858.6	19.3	6108.9	0	-
patrol_mustafar_816	patrol_mustafar_800		MUSTAFAR	mus_world	0	4861.4	19.3	6076.5	30	-
patrol_mustafar_900	patrol_mustafar_900	LOOP	MUSTAFAR	mus_mensix	14	-88.3	10.8	32.4	0	Mensix - an MSE-6 "Mouse" droid
patrol_mustafar_901	patrol_mustafar_900		MUSTAFAR	mus_mensix	14	-88.3	10.8	32.4	0	-
patrol_mustafar_902	patrol_mustafar_900		MUSTAFAR	mus_mensix	13	-64.3	10.8	33.4	0	-
patrol_mustafar_903	patrol_mustafar_900		MUSTAFAR	mus_mensix	13	-61.1	10.8	37.5	0	-
patrol_mustafar_904	patrol_mustafar_900		MUSTAFAR	mus_mensix	3	-58.1	10.8	60.2	0	-
patrol_mustafar_905	patrol_mustafar_900		MUSTAFAR	mus_mensix	3	-54.6	10.8	63.1	0	-
patrol_mustafar_906	patrol_mustafar_900		MUSTAFAR	mus_mensix	3	-45.5	10.8	63.0	0	-
patrol_mustafar_907	patrol_mustafar_900		MUSTAFAR	mus_mensix	3	-41.2	10.8	50.6	0	-
patrol_mustafar_908	patrol_mustafar_900		MUSTAFAR	mus_mensix	5	-31.3	10.8	50.4	0	-
patrol_mustafar_909	patrol_mustafar_900		MUSTAFAR	mus_mensix	5	-27.9	10.8	33.4	0	-
patrol_mustafar_910	patrol_mustafar_900		MUSTAFAR	mus_mensix	5	-19.8	14.2	33.3	0	-
patrol_mustafar_911	patrol_mustafar_900		MUSTAFAR	mus_mensix	5	-19.0	14.3	30.0	0	-
patrol_mustafar_912	patrol_mustafar_900		MUSTAFAR	mus_mensix	5	-24.8	17.8	29.4	0	-
patrol_mustafar_913	patrol_mustafar_900		MUSTAFAR	mus_mensix	5	-28.2	17.8	44.5	0	-
patrol_mustafar_914	patrol_mustafar_900		MUSTAFAR	mus_mensix	5	-28.1	17.8	59.0	0	-
patrol_mustafar_915	patrol_mustafar_900		MUSTAFAR	mus_mensix	6	-28.3	17.8	69.5	0	-
patrol_mustafar_916	patrol_mustafar_900		MUSTAFAR	mus_mensix	7	-28.3	17.8	76.7	0	-
patrol_mustafar_917	patrol_mustafar_900		MUSTAFAR	mus_mensix	7	-28.0	17.8	93.5	0	-
patrol_mustafar_918	patrol_mustafar_900		MUSTAFAR	mus_mensix	7	-24.5	17.8	99.4	0	-
patrol_mustafar_919	patrol_mustafar_900		MUSTAFAR	mus_mensix	7	-18.7	14.3	99.4	0	-
patrol_mustafar_920	patrol_mustafar_900		MUSTAFAR	mus_mensix	7	-19.2	14.3	96.3	0	-
patrol_mustafar_921	patrol_mustafar_900		MUSTAFAR	mus_mensix	7	-27.9	10.8	95.2	0	-
patrol_mustafar_922	patrol_mustafar_900		MUSTAFAR	mus_mensix	7	-30.4	10.8	88.0	0	-
patrol_mustafar_923	patrol_mustafar_900		MUSTAFAR	mus_mensix	7	-34.7	10.8	79.1	0	-
patrol_mustafar_924	patrol_mustafar_900		MUSTAFAR	mus_mensix	4	-43.3	10.8	78.7	0	-
patrol_mustafar_925	patrol_mustafar_900		MUSTAFAR	mus_mensix	4	-43.8	10.8	88.8	0	-
patrol_mustafar_926	patrol_mustafar_900		MUSTAFAR	mus_mensix	4	-61.2	10.8	90.7	0	-
patrol_mustafar_927	patrol_mustafar_900		MUSTAFAR	mus_mensix	8	-80.6	10.8	90.9	0	-
patrol_mustafar_928	patrol_mustafar_900		MUSTAFAR	mus_mensix	8	-83.6	10.8	100.0	0	-
patrol_mustafar_929	patrol_mustafar_900		MUSTAFAR	mus_mensix	10	-83.6	10.8	114.6	0	-
patrol_mustafar_930	patrol_mustafar_900		MUSTAFAR	mus_mensix	8	-84.0	10.8	99.9	0	-
patrol_mustafar_931	patrol_mustafar_900		MUSTAFAR	mus_mensix	8	-84.7	10.8	92.0	0	-
patrol_mustafar_932	patrol_mustafar_900		MUSTAFAR	mus_mensix	12	-102.9	10.8	91.1	0	-
patrol_mustafar_933	patrol_mustafar_900		MUSTAFAR	mus_mensix	12	-108.8	10.8	83.4	0	-
patrol_mustafar_934	patrol_mustafar_900		MUSTAFAR	mus_mensix	12	-108.8	10.8	78.5	0	-
patrol_mustafar_935	patrol_mustafar_900		MUSTAFAR	mus_mensix	15	-118.3	10.8	78.6	0	-
patrol_mustafar_936	patrol_mustafar_900		MUSTAFAR	mus_mensix	12	-108.7	10.8	78.6	0	-
patrol_mustafar_937	patrol_mustafar_900		MUSTAFAR	mus_mensix	12	-108.7	10.8	59.7	0	-
patrol_mustafar_938	patrol_mustafar_900		MUSTAFAR	mus_mensix	14	-108.9	10.8	45.1	0	-
patrol_mustafar_939	patrol_mustafar_900		MUSTAFAR	mus_mensix	16	-118.1	10.8	44.5	0	-
patrol_mustafar_940	patrol_mustafar_900		MUSTAFAR	mus_mensix	14	-109.1	10.8	44.2	0	-
patrol_mustafar_941	patrol_mustafar_900		MUSTAFAR	mus_mensix	14	-107.0	10.8	36.5	0	-
patrol_mustafar_942	patrol_mustafar_900		MUSTAFAR	mus_mensix	14	-100.0	10.8	32.7	0	-
patrol_mustafar_1000	patrol_mustafar_1000	FLIP	MUSTAFAR	mus_mensix	20	-28.0	18.6	-15.2	0	Mensix - an EG-6 power droid
patrol_mustafar_1001	patrol_mustafar_1000		MUSTAFAR	mus_mensix	20	-31.1	19.1	-15.1	0	-
patrol_mustafar_1002	patrol_mustafar_1000		MUSTAFAR	mus_mensix	19	-41.0	19.1	-15.2	0	-
patrol_mustafar_1003	patrol_mustafar_1000		MUSTAFAR	mus_mensix	19	-42.2	19.1	-4.3	0	-
patrol_mustafar_1004	patrol_mustafar_1000		MUSTAFAR	mus_mensix	19	-57.8	19.1	-3.4	0	-
patrol_mustafar_1005	patrol_mustafar_1000		MUSTAFAR	mus_mensix	19	-74.9	14.9	-3.3	0	-
patrol_mustafar_1006	patrol_mustafar_1000		MUSTAFAR	mus_mensix	18	-88.4	14.4	-3.4	0	-
patrol_mustafar_1007	patrol_mustafar_1000		MUSTAFAR	mus_mensix	21	-100.1	14.9	-3.4	0	-
patrol_mustafar_1008	patrol_mustafar_1000		MUSTAFAR	mus_mensix	21	-115.5	19.0	-3.4	0	-
patrol_mustafar_1009	patrol_mustafar_1000		MUSTAFAR	mus_mensix	21	-123.9	19.1	-3.6	0	-
patrol_mustafar_1010	patrol_mustafar_1000		MUSTAFAR	mus_mensix	21	-126.0	19.1	-14.9	0	-
patrol_mustafar_1011	patrol_mustafar_1000		MUSTAFAR	mus_mensix	21	-134.9	19.1	-15.4	0	-
patrol_mustafar_1012	patrol_mustafar_1000		MUSTAFAR	mus_mensix	22	-139.7	19.1	-15.3	0	-
patrol_mustafar_1013	patrol_mustafar_1000		MUSTAFAR	mus_mensix	21	-126.0	19.1	-16.0	0	-
patrol_mustafar_1014	patrol_mustafar_1000		MUSTAFAR	mus_mensix	21	-126.4	19.1	-27.0	0	-
patrol_mustafar_1015	patrol_mustafar_1000		MUSTAFAR	mus_mensix	23	-148.3	19.1	-27.2	0	-
patrol_mustafar_1016	patrol_mustafar_1000		MUSTAFAR	mus_mensix	23	-149.5	19.1	-42.6	0	-
patrol_mustafar_1017	patrol_mustafar_1000		MUSTAFAR	mus_mensix	24	-149.4	19.1	-51.6	0	-
patrol_mustafar_1018	patrol_mustafar_1000		MUSTAFAR	mus_mensix	23	-149.0	19.1	-41.9	0	-
patrol_mustafar_1019	patrol_mustafar_1000		MUSTAFAR	mus_mensix	23	-147.6	19.1	-27.8	0	-
patrol_mustafar_1020	patrol_mustafar_1000		MUSTAFAR	mus_mensix	21	-125.7	19.1	-28.0	0	-
patrol_mustafar_1021	patrol_mustafar_1000		MUSTAFAR	mus_mensix	25	-125.3	19.1	-41.1	0	-
patrol_mustafar_1022	patrol_mustafar_1000		MUSTAFAR	mus_mensix	25	-115.2	19.1	-43.8	0	-
patrol_mustafar_1023	patrol_mustafar_1000		MUSTAFAR	mus_mensix	25	-101.2	23.2	-43.9	0	-
patrol_mustafar_1024	patrol_mustafar_1000		MUSTAFAR	mus_mensix	26	-93.1	23.2	-44.0	0	-
patrol_mustafar_1025	patrol_mustafar_1000		MUSTAFAR	mus_mensix	26	-84.3	22.7	-45.1	0	-
patrol_mustafar_1026	patrol_mustafar_1000		MUSTAFAR	mus_mensix	26	-83.3	23.2	-49.6	0	-
patrol_mustafar_1027	patrol_mustafar_1000		MUSTAFAR	mus_mensix	27	-83.3	23.2	-57.8	0	-
patrol_mustafar_1028	patrol_mustafar_1000		MUSTAFAR	mus_mensix	27	-83.1	27.4	-73.5	0	-
patrol_mustafar_1029	patrol_mustafar_1000		MUSTAFAR	mus_mensix	27	-78.8	27.4	-81.0	0	-
patrol_mustafar_1030	patrol_mustafar_1000		MUSTAFAR	mus_mensix	27	-59.0	31.5	-81.9	0	-
patrol_mustafar_1031	patrol_mustafar_1000		MUSTAFAR	mus_mensix	28	-50.1	31.5	-84.8	0	-
patrol_mustafar_1032	patrol_mustafar_1000		MUSTAFAR	mus_mensix	28	-49.2	31.5	-99.8	0	-
patrol_mustafar_1033	patrol_mustafar_1000		MUSTAFAR	mus_mensix	29	-48.9	31.0	-113.5	0	-
patrol_mustafar_1100	patrol_mustafar_1100	FLIP	MUSTAFAR	mus_world	0	-2480.4	230.1	1635.5	0	Mensix - an Ithorian musician
patrol_mustafar_1101	patrol_mustafar_1100		MUSTAFAR	mus_world	0	-2480.4	230.1	1635.5	0	-
patrol_mustafar_1102	patrol_mustafar_1100		MUSTAFAR	mus_world	0	-2470.4	230.1	1621.8	0	-
patrol_mustafar_1103	patrol_mustafar_1100		MUSTAFAR	mus_world	0	-2465.6	230.1	1615.8	0	-
patrol_mustafar_1104	patrol_mustafar_1100		MUSTAFAR	mus_world	0	-2468.8	230.1	1633.8	0	-
patrol_mustafar_1105	patrol_mustafar_1100		MUSTAFAR	mus_mensix	29	-48.3	31.5	-123.9	0	-
patrol_mustafar_1106	patrol_mustafar_1100		MUSTAFAR	mus_mensix	29	-48.4	31.0	-114.3	0	-
patrol_mustafar_1107	patrol_mustafar_1100		MUSTAFAR	mus_mensix	28	-48.4	31.5	-100.6	0	-
patrol_mustafar_1108	patrol_mustafar_1100		MUSTAFAR	mus_mensix	28	-48.9	31.5	-83.5	0	-
patrol_mustafar_1109	patrol_mustafar_1100		MUSTAFAR	mus_mensix	27	-58.8	31.6	-81.0	0	-
patrol_mustafar_1110	patrol_mustafar_1100		MUSTAFAR	mus_mensix	27	-74.4	27.4	-80.9	0	-
patrol_mustafar_1111	patrol_mustafar_1100		MUSTAFAR	mus_mensix	27	-79.0	27.4	-79.7	0	-
patrol_mustafar_1112	patrol_mustafar_1100		MUSTAFAR	mus_mensix	27	-81.0	27.4	-76.2	0	-
patrol_mustafar_1113	patrol_mustafar_1100		MUSTAFAR	mus_mensix	27	-81.7	27.1	-71.2	0	-
patrol_mustafar_1114	patrol_mustafar_1100		MUSTAFAR	mus_mensix	27	-81.9	23.2	-56.5	0	-
patrol_mustafar_1115	patrol_mustafar_1100		MUSTAFAR	mus_mensix	26	-82.2	22.7	-45.8	0	-
patrol_mustafar_1116	patrol_mustafar_1100		MUSTAFAR	mus_mensix	26	-87.6	22.7	-41.6	0	-
patrol_mustafar_1117	patrol_mustafar_1100		MUSTAFAR	mus_mensix	26	-96.1	23.2	-42.1	0	-
patrol_mustafar_1118	patrol_mustafar_1100		MUSTAFAR	mus_mensix	25	-102.0	23.0	-42.5	0	-
patrol_mustafar_1119	patrol_mustafar_1100		MUSTAFAR	mus_mensix	25	-116.8	19.1	-42.3	0	-
patrol_mustafar_1120	patrol_mustafar_1100		MUSTAFAR	mus_mensix	25	-122.3	19.1	-40.8	0	-
patrol_mustafar_1121	patrol_mustafar_1100		MUSTAFAR	mus_mensix	25	-124.0	19.1	-36.4	0	-
patrol_mustafar_1122	patrol_mustafar_1100		MUSTAFAR	mus_mensix	21	-124.0	19.1	-14.0	0	-
patrol_mustafar_1123	patrol_mustafar_1100		MUSTAFAR	mus_mensix	21	-122.9	19.1	-5.5	0	-
patrol_mustafar_1124	patrol_mustafar_1100		MUSTAFAR	mus_mensix	21	-115.7	19.0	-4.6	0	-
patrol_mustafar_1125	patrol_mustafar_1100		MUSTAFAR	mus_mensix	18	-99.7	14.9	-4.3	0	-
patrol_mustafar_1126	patrol_mustafar_1100		MUSTAFAR	mus_mensix	18	-89.8	14.4	-0.3	0	-
patrol_mustafar_1127	patrol_mustafar_1100		MUSTAFAR	mus_mensix	18	-87.8	14.9	8.5	0	-
patrol_mustafar_1128	patrol_mustafar_1100		MUSTAFAR	mus_mensix	17	-87.8	10.8	25.3	0	-
patrol_mustafar_1129	patrol_mustafar_1100		MUSTAFAR	mus_mensix	14	-89.0	10.8	30.5	0	-
patrol_mustafar_1130	patrol_mustafar_1100		MUSTAFAR	mus_mensix	14	-101.9	10.8	31.5	0	-
patrol_mustafar_1131	patrol_mustafar_1100		MUSTAFAR	mus_mensix	14	-106.0	10.8	37.9	0	-
patrol_mustafar_1132	patrol_mustafar_1100		MUSTAFAR	mus_mensix	12	-106.4	10.8	58.9	0	-
patrol_mustafar_1133	patrol_mustafar_1100		MUSTAFAR	mus_mensix	12	-106.4	10.8	75.9	0	-
patrol_mustafar_1134	patrol_mustafar_1100		MUSTAFAR	mus_mensix	12	-105.6	10.8	88.8	0	-
patrol_mustafar_1135	patrol_mustafar_1100		MUSTAFAR	mus_mensix	12	-96.7	10.8	89.8	0	-
patrol_mustafar_1136	patrol_mustafar_1100		MUSTAFAR	mus_mensix	8	-87.2	10.8	89.4	0	-
patrol_mustafar_1137	patrol_mustafar_1100		MUSTAFAR	mus_mensix	8	-83.7	10.8	81.8	0	-
patrol_mustafar_1138	patrol_mustafar_1100		MUSTAFAR	mus_mensix	8	-83.9	10.8	72.0	0	-
patrol_mustafar_1139	patrol_mustafar_1100		MUSTAFAR	mus_mensix	9	-84.0	10.8	65.1	0	-
patrol_mustafar_1140	patrol_mustafar_1100		MUSTAFAR	mus_mensix	9	-83.9	11.3	52.6	0	-
patrol_mustafar_1141	patrol_mustafar_1100		MUSTAFAR	mus_mensix	9	-85.0	10.8	42.0	0	-
patrol_mustafar_1200	patrol_mustafar_1200	FLIP	MUSTAFAR	mus_mensix	29	-39.9	31.5	-117.8	0	Mensix - a traveller
patrol_mustafar_1201	patrol_mustafar_1200		MUSTAFAR	mus_mensix	29	-43.9	31.5	-117.7	0	-
patrol_mustafar_1202	patrol_mustafar_1200		MUSTAFAR	mus_mensix	29	-51.3	31.0	-114.6	0	-
patrol_mustafar_1203	patrol_mustafar_1200		MUSTAFAR	mus_mensix	29	-56.4	31.5	-113.3	0	-
patrol_mustafar_1204	patrol_mustafar_1200		MUSTAFAR	mus_mensix	30	-62.2	31.5	-113.2	0	-
patrol_mustafar_1205	patrol_mustafar_1200		MUSTAFAR	mus_mensix	30	-72.1	28.8	-113.2	0	-
patrol_mustafar_1206	patrol_mustafar_1200		MUSTAFAR	mus_mensix	30	-78.7	27.4	-113.3	0	-
patrol_mustafar_1207	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2508.4	226.4	1653.7	0	-
patrol_mustafar_1208	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2522.6	224.5	1653.4	0	-
patrol_mustafar_1209	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2544.7	222.2	1653.2	0	-
patrol_mustafar_1210	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2578.6	218.5	1650.6	0	-
patrol_mustafar_1211	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2606.7	215.2	1641.5	0	-
patrol_mustafar_1212	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2631.5	207.4	1630.3	0	-
patrol_mustafar_1213	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2656.8	199.0	1618.3	0	-
patrol_mustafar_1214	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2685.6	188.3	1604.7	0	-
patrol_mustafar_1215	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2714.7	176.9	1590.4	0	-
patrol_mustafar_1216	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2744.2	164.6	1575.4	0	-
patrol_mustafar_1217	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2771.3	157.3	1560.2	0	-
patrol_mustafar_1218	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2793.2	153.7	1547.2	0	-
patrol_mustafar_1219	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2824.5	150.4	1528.6	0	-
patrol_mustafar_1220	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2857.6	149.2	1508.9	0	-
patrol_mustafar_1221	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2877.7	147.3	1486.8	0	-
patrol_mustafar_1222	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2894.3	145.5	1456.5	0	-
patrol_mustafar_1223	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2894.4	146.1	1430.3	0	-
patrol_mustafar_1224	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2892.3	149.5	1413.4	0	-
patrol_mustafar_1225	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2890.9	151.1	1389.0	0	-
patrol_mustafar_1226	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2915.7	147.1	1379.4	0	-
patrol_mustafar_1227	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2935.8	140.5	1368.7	0	-
patrol_mustafar_1228	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2957.3	137.0	1355.6	0	-
patrol_mustafar_1229	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2979.4	136.4	1342.3	0	-
patrol_mustafar_1230	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-2999.5	138.4	1336.9	0	-
patrol_mustafar_1231	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-3025.0	142.0	1335.4	0	-
patrol_mustafar_1232	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-3041.5	144.7	1329.8	0	-
patrol_mustafar_1233	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-3061.9	145.9	1326.4	0	-
patrol_mustafar_1234	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-3090.4	145.0	1332.5	0	-
patrol_mustafar_1235	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-3117.6	145.3	1339.4	0	-
patrol_mustafar_1236	patrol_mustafar_1200		MUSTAFAR	mus_world	0	-3152.1	144.6	1332.0	0	-
patrol_mustafar_1300	patrol_mustafar_1300	LOOP	MUSTAFAR	mus_world	0	-3169.7	145.1	1372.2	0	Mensix - a mustafarian miner
patrol_mustafar_1301	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3169.7	145.1	1372.2	0	-
patrol_mustafar_1302	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3184.0	144.1	1360.4	0	-
patrol_mustafar_1303	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3183.9	144.1	1342.7	0	-
patrol_mustafar_1304	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3166.9	144.1	1326.9	0	-
patrol_mustafar_1305	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3143.4	145.0	1324.5	0	-
patrol_mustafar_1306	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3117.4	145.5	1325.9	0	-
patrol_mustafar_1307	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3086.4	145.5	1324.8	0	-
patrol_mustafar_1308	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3057.8	145.8	1324.7	0	-
patrol_mustafar_1309	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3032.5	143.7	1327.3	0	-
patrol_mustafar_1310	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3007.5	138.3	1330.4	0	-
patrol_mustafar_1311	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-2978.2	135.8	1336.2	0	-
patrol_mustafar_1312	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-2963.2	136.7	1354.2	0	-
patrol_mustafar_1313	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-2958.0	140.0	1378.8	0	-
patrol_mustafar_1314	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-2981.3	140.3	1374.6	0	-
patrol_mustafar_1315	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-2994.4	144.1	1373.9	0	-
patrol_mustafar_1316	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3023.1	145.8	1376.9	0	-
patrol_mustafar_1317	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3058.0	145.1	1369.9	0	-
patrol_mustafar_1318	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3078.5	145.8	1366.0	0	-
patrol_mustafar_1319	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3105.0	147.3	1371.9	0	-
patrol_mustafar_1320	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3136.0	148.5	1375.3	0	-
patrol_mustafar_1321	patrol_mustafar_1300		MUSTAFAR	mus_world	0	-3155.3	149.3	1376.2	0	-
patrol_mustafar_1400	patrol_mustafar_1400	FLIP	MUSTAFAR	mus_world	0	-3496.9	167.4	1283.6	0	Mensix - Blistmok wave
patrol_mustafar_1401	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-3482.5	163.0	1272.8	0	-
patrol_mustafar_1402	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-3418.5	153.6	1283.4	0	-
patrol_mustafar_1403	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-3361.5	147.2	1289.5	0	-
patrol_mustafar_1404	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-3312.5	144.0	1295.9	0	-
patrol_mustafar_1405	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-3254.3	142.4	1309.1	0	-
patrol_mustafar_1406	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-3216.6	143.9	1311.0	0	-
patrol_mustafar_1407	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-3168.1	143.6	1313.1	0	-
patrol_mustafar_1408	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-3120.5	145.5	1312.2	0	-
patrol_mustafar_1409	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-3070.8	145.3	1311.5	0	-
patrol_mustafar_1410	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-3028.8	142.4	1313.7	0	-
patrol_mustafar_1411	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-2983.8	135.9	1322.2	0	-
patrol_mustafar_1412	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-2954.9	136.4	1350.5	0	-
patrol_mustafar_1413	patrol_mustafar_1400		MUSTAFAR	mus_world	0	-2924.9	142.3	1406.2	30	-
patrol_mustafar_1500	patrol_mustafar_1500	FLIP	MUSTAFAR	mus_world	0	-3332.1	163.6	1523.9	0	Mensix - Jundak wave
patrol_mustafar_1501	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3318.5	162.9	1516.0	0	-
patrol_mustafar_1502	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3312.6	159.6	1503.9	0	-
patrol_mustafar_1503	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3301.9	145.4	1480.7	0	-
patrol_mustafar_1504	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3288.3	142.1	1452.9	0	-
patrol_mustafar_1505	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3270.5	145.9	1429.0	0	-
patrol_mustafar_1506	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3248.7	145.1	1414.3	0	-
patrol_mustafar_1507	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3226.1	141.1	1386.9	0	-
patrol_mustafar_1508	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3201.0	143.2	1363.6	0	-
patrol_mustafar_1509	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3178.6	144.0	1336.6	0	-
patrol_mustafar_1510	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3159.0	144.4	1322.1	0	-
patrol_mustafar_1511	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3134.8	145.6	1321.4	0	-
patrol_mustafar_1512	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3106.2	145.8	1322.0	0	-
patrol_mustafar_1513	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3069.6	146.0	1322.9	0	-
patrol_mustafar_1514	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3035.9	144.3	1324.0	0	-
patrol_mustafar_1515	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-3002.0	137.6	1329.4	0	-
patrol_mustafar_1516	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-2972.4	136.0	1340.9	0	-
patrol_mustafar_1517	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-2955.4	138.3	1365.8	0	-
patrol_mustafar_1518	patrol_mustafar_1500		MUSTAFAR	mus_world	0	-2935.5	141.2	1397.5	30	-
patrol_mustafar_1600	patrol_mustafar_1600	FLIP	MUSTAFAR	mus_world	0	-3403.3	182.2	1466.8	0	Mensix - Lava beetle wave
patrol_mustafar_1601	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3400.3	171.0	1440.8	0	-
patrol_mustafar_1602	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3396.7	159.5	1416.9	0	-
patrol_mustafar_1603	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3384.3	152.3	1389.7	0	-
patrol_mustafar_1604	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3369.9	150.5	1361.2	0	-
patrol_mustafar_1605	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3352.6	148.7	1333.6	0	-
patrol_mustafar_1606	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3318.2	144.7	1309.7	0	-
patrol_mustafar_1607	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3281.5	143.3	1300.4	0	-
patrol_mustafar_1608	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3233.5	143.8	1302.6	0	-
patrol_mustafar_1609	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3188.6	143.1	1305.0	0	-
patrol_mustafar_1610	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3145.8	143.9	1305.5	0	-
patrol_mustafar_1611	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3097.2	144.5	1305.3	0	-
patrol_mustafar_1612	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3051.9	144.4	1305.2	0	-
patrol_mustafar_1613	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-3016.4	139.8	1306.1	0	-
patrol_mustafar_1614	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-2980.9	135.3	1311.4	0	-
patrol_mustafar_1615	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-2952.6	136.1	1328.5	0	-
patrol_mustafar_1616	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-2939.2	139.6	1351.7	0	-
patrol_mustafar_1617	patrol_mustafar_1600		MUSTAFAR	mus_world	0	-2927.8	142.1	1377.0	30	-
patrol_mustafar_1700	patrol_mustafar_1700	FLIP	MUSTAFAR	mus_world	0	-3291.5	99.8	1122.0	0	Mensix - Lava flea wave
patrol_mustafar_1701	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3302.6	101.6	1124.5	0	-
patrol_mustafar_1702	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3306.3	105.0	1141.2	0	-
patrol_mustafar_1703	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3300.6	113.7	1166.3	0	-
patrol_mustafar_1704	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3288.3	122.2	1189.3	0	-
patrol_mustafar_1705	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3268.5	129.8	1218.2	0	-
patrol_mustafar_1706	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3247.9	135.7	1243.4	0	-
patrol_mustafar_1707	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3227.5	139.4	1259.7	0	-
patrol_mustafar_1708	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3199.0	139.9	1277.9	0	-
patrol_mustafar_1709	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3172.3	141.6	1289.6	0	-
patrol_mustafar_1710	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3138.9	142.4	1294.2	0	-
patrol_mustafar_1711	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3100.8	143.3	1297.5	0	-
patrol_mustafar_1712	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3064.3	144.2	1299.1	0	-
patrol_mustafar_1713	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-3025.2	141.5	1304.7	0	-
patrol_mustafar_1714	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-2986.5	135.8	1311.4	0	-
patrol_mustafar_1715	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-2951.4	136.3	1321.2	0	-
patrol_mustafar_1716	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-2935.5	140.0	1337.5	0	-
patrol_mustafar_1717	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-2930.2	142.7	1351.3	0	-
patrol_mustafar_1718	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-2923.3	143.5	1378.3	0	-
patrol_mustafar_1719	patrol_mustafar_1700		MUSTAFAR	mus_world	0	-2939.4	145.7	1429.5	30	-
patrol_mustafar_1800	patrol_mustafar_1800	FLIP	MUSTAFAR	mus_world	0	-3032.4	99.8	1120.8	0	Mensix - Lava runner tanray wave
patrol_mustafar_1801	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-3015.9	103.6	1127.1	0	-
patrol_mustafar_1802	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2995.9	103.1	1139.7	0	-
patrol_mustafar_1803	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2969.5	103.4	1161.0	0	-
patrol_mustafar_1804	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2956.1	103.3	1187.1	0	-
patrol_mustafar_1805	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2954.5	103.2	1224.1	0	-
patrol_mustafar_1806	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2947.8	106.5	1256.6	0	-
patrol_mustafar_1807	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2941.7	119.3	1271.6	0	-
patrol_mustafar_1808	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2936.1	130.4	1286.6	0	-
patrol_mustafar_1809	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2932.6	135.4	1307.4	0	-
patrol_mustafar_1810	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2930.9	139.0	1323.2	0	-
patrol_mustafar_1811	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2929.1	141.0	1344.0	0	-
patrol_mustafar_1812	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2927.8	143.2	1359.6	0	-
patrol_mustafar_1813	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2924.1	142.9	1387.0	0	-
patrol_mustafar_1814	patrol_mustafar_1800		MUSTAFAR	mus_world	0	-2919.3	143.6	1422.0	30	-
patrol_mustafar_1900	patrol_mustafar_1900	FLIP	MUSTAFAR	mus_world	0	-3181.4	99.8	1197.8	0	Mensix - Tulrus wave
patrol_mustafar_1901	patrol_mustafar_1900		MUSTAFAR	mus_world	0	-3175.4	103.8	1220.4	0	-
patrol_mustafar_1902	patrol_mustafar_1900		MUSTAFAR	mus_world	0	-3161.5	110.4	1238.8	0	-
patrol_mustafar_1903	patrol_mustafar_1900		MUSTAFAR	mus_world	0	-3134.0	120.5	1257.6	0	-
patrol_mustafar_1904	patrol_mustafar_1900		MUSTAFAR	mus_world	0	-3104.8	130.8	1271.3	0	-
patrol_mustafar_1905	patrol_mustafar_1900		MUSTAFAR	mus_world	0	-3073.2	140.5	1284.8	0	-
patrol_mustafar_1906	patrol_mustafar_1900		MUSTAFAR	mus_world	0	-3047.3	143.0	1294.9	0	-
patrol_mustafar_1907	patrol_mustafar_1900		MUSTAFAR	mus_world	0	-3017.1	139.6	1298.7	0	-
patrol_mustafar_1908	patrol_mustafar_1900		MUSTAFAR	mus_world	0	-2985.6	135.5	1303.5	0	-
patrol_mustafar_1909	patrol_mustafar_1900		MUSTAFAR	mus_world	0	-2961.5	135.9	1326.3	0	-
patrol_mustafar_1910	patrol_mustafar_1900		MUSTAFAR	mus_world	0	-2944.9	138.2	1359.6	0	-
patrol_mustafar_1911	patrol_mustafar_1900		MUSTAFAR	mus_world	0	-2930.9	141.4	1384.7	0	-
patrol_mustafar_1912	patrol_mustafar_1900		MUSTAFAR	mus_world	0	-2906.6	145.2	1416	30	-
patrol_mustafar_2000	patrol_mustafar_2000	FLIP	MUSTAFAR	mus_world	0	-3366.4	158.4	1463.7	0	Mensix - Xandank wave
patrol_mustafar_2001	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3361.1	150.9	1447.8	0	-
patrol_mustafar_2002	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3346.2	149.2	1435.8	0	-
patrol_mustafar_2003	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3319.5	144.4	1439.9	0	-
patrol_mustafar_2004	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3303.3	144.6	1443	0	-
patrol_mustafar_2005	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3281.6	143.5	1438.3	0	-
patrol_mustafar_2006	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3266.8	145.9	1430.6	0	-
patrol_mustafar_2007	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3249.2	146.1	1419.5	0	-
patrol_mustafar_2008	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3227.6	145	1403.7	0	-
patrol_mustafar_2009	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3205.3	143.5	1390	0	-
patrol_mustafar_2010	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3185.1	145.7	1382.5	0	-
patrol_mustafar_2011	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3160.5	148.9	1377.8	0	-
patrol_mustafar_2012	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3139.8	148.7	1375.2	0	-
patrol_mustafar_2013	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3108.6	147.6	1372.4	0	-
patrol_mustafar_2014	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3074.2	145.9	1373.6	0	-
patrol_mustafar_2015	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3048.2	145.7	1375.2	0	-
patrol_mustafar_2016	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-3013.8	145.3	1374.3	0	-
patrol_mustafar_2017	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-2993.5	144	1373.8	0	-
patrol_mustafar_2018	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-2966.4	140	1374.3	0	-
patrol_mustafar_2019	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-2947.8	139.9	1381	0	-
patrol_mustafar_2020	patrol_mustafar_2000		MUSTAFAR	mus_world	0	-2919.6	143.1	1399.8	30	-