patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause	comment
INTEGER PRIMARY KEY	INTEGER	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
2000100	2000100	FLIP	DANTOOINE	dan_world	0	-4554.71	25.18	1633.30	0	Smuggler_Enemy_Patrol_10050045
2000101	2000100		DANTOOINE	dan_world	0	-4536.19	21.17	1623.91	0	
2000102	2000100		DANTOOINE	dan_world	0	-4526.41	18.50	1604.23	0	
2000103	2000100		DANTOOINE	dan_world	0	-4529.17	19.82	1570.52	0	
2000104	2000100		DANTOOINE	dan_world	0	-4564.35	18.87	1572.75	0	
2000200	2000200	FLIP	DANTOOINE	dan_rtp_generals_bunker	19	48.26	-20.00	110.99	0	mothma_32_22451099
2000201	2000200		DANTOOINE	dan_rtp_generals_bunker	18	33.46	-20.00	111.16	0	
2000202	2000200		DANTOOINE	dan_rtp_generals_bunker	18	33.28	-20.00	102.25	0	
2000203	2000200		DANTOOINE	dan_rtp_generals_bunker	18	33.33	-12.00	83.94	0	
2000204	2000200		DANTOOINE	dan_rtp_generals_bunker	17	33.22	-12.00	74.81	0	
2000205	2000200		DANTOOINE	dan_rtp_generals_bunker	17	17.33	-12.00	75.19	0	
2000300	2000300	FLIP	DANTOOINE	dan_rtp_generals_bunker	28	66.26	-20.00	130.86	0	mothma_18_22450789
2000301	2000300		DANTOOINE	dan_rtp_generals_bunker	28	74.17	-20.00	131.13	0	
2000302	2000300		DANTOOINE	dan_rtp_generals_bunker	23	82.11	-20.00	130.79	0	
2000303	2000300		DANTOOINE	dan_rtp_generals_bunker	23	88.55	-20.00	130.88	0	
2000304	2000300		DANTOOINE	dan_rtp_generals_bunker	25	94.01	-20.00	131.16	0	
2000400	2000400	FLIP	DANTOOINE	dan_rtp_generals_bunker	31	11.56	-20.00	101.47	0	mothma_31_22451078
2000401	2000400		DANTOOINE	dan_rtp_generals_bunker	31	19.00	-20.00	102.09	0	
2000402	2000400		DANTOOINE	dan_rtp_generals_bunker	30	19.45	-20.00	93.62	0	
2000403	2000400		DANTOOINE	dan_rtp_generals_bunker	30	19.64	-20.00	84.15	0	
2000500	2000500	FLIP	DANTOOINE	dan_rtp_generals_bunker	34	65.48	-20.00	37.83	0	mothma_23_22450911
2000501	2000500		DANTOOINE	dan_rtp_generals_bunker	34	59.00	-20.00	37.92	0	
2000502	2000500		DANTOOINE	dan_rtp_generals_bunker	34	50.13	-20.00	37.92	0	