terrain	weather_0	weather_1	weather_2	weather_3	weather_4
TEXT	TEXT	TEXT	TEXT	TEXT	TEXT
CORELLIA	TRUE	TRUE	TRUE	TRUE	TRUE
DANTOOINE	TRUE	TRUE	TRUE	TRUE	TRUE
DATHOMIR	TRUE	TRUE	TRUE	TRUE	TRUE
ENDOR	TRUE	TRUE	TRUE	TRUE	TRUE
KASHYYYK_MAIN	TRUE	TRUE	TRUE	TRUE	TRUE
LOK	TRUE	TRUE	TRUE	TRUE	TRUE
MUSTAFAR	TRUE	TRUE	TRUE	FALSE	FALSE
NABOO	TRUE	TRUE	TRUE	TRUE	TRUE
RORI	TRUE	TRUE	TRUE	TRUE	TRUE
TALUS	TRUE	TRUE	TRUE	TRUE	TRUE
TATOOINE	TRUE	TRUE	TRUE	TRUE	TRUE
YAVIN4	TRUE	TRUE	TRUE	TRUE	TRUE
ADVENTURE1	TRUE	TRUE	TRUE	TRUE	TRUE
ADVENTURE2	TRUE	FALSE	FALSE	FALSE	FALSE
DUNGEON1	TRUE	FALSE	FALSE	FALSE	FALSE