combat_level	smuggler_luck	smuggler_precision	smuggler_strength	smuggler_constitution	smuggler_stamina	smuggler_willpower	smuggler_agility	smuggler_health	smuggler_health_regen	smuggler_action	smuggler_action_regen	smuggler_mind	smuggler_mind_regen	officer_luck	officer_precision	officer_strength	officer_constitution	officer_stamina	officer_willpower	officer_agility	officer_health	officer_health_regen	officer_action	officer_action_regen	officer_mind	officer_mind_regen	commando_luck	commando_precision	commando_strength	commando_constitution	commando_stamina	commando_willpower	commando_agility	commando_health	commando_health_regen	commando_action	commando_action_regen	commando_mind	commando_mind_regen	force_sensitive_luck	force_sensitive_precision	force_sensitive_strength	force_sensitive_constitution	force_sensitive_stamina	force_sensitive_willpower	force_sensitive_agility	force_sensitive_health	force_sensitive_health_regen	force_sensitive_action	force_sensitive_action_regen	force_sensitive_mind	force_sensitive_mind_regen	spy_luck	spy_precision	spy_strength	spy_constitution	spy_stamina	spy_willpower	spy_agility	spy_health	spy_health_regen	spy_action	spy_action_regen	spy_mind	spy_mind_regen	medic_luck	medic_precision	medic_strength	medic_constitution	medic_stamina	medic_willpower	medic_agility	medic_health	medic_health_regen	medic_action	medic_action_regen	medic_mind	medic_mind_regen	trader_luck	trader_precision	trader_strength	trader_constitution	trader_stamina	trader_willpower	trader_agility	trader_health	trader_health_regen	trader_action	trader_action_regen	trader_mind	trader_mind_regen	entertainer_luck	entertainer_precision	entertainer_strength	entertainer_constitution	entertainer_stamina	entertainer_willpower	entertainer_agility	entertainer_health	entertainer_health_regen	entertainer_action	entertainer_action_regen	entertainer_mind	entertainer_mind_regen	bounty_hunter_luck	bounty_hunter_precision	bounty_hunter_strength	bounty_hunter_constitution	bounty_hunter_stamina	bounty_hunter_willpower	bounty_hunter_agility	bounty_hunter_health	bounty_hunter_health_regen	bounty_hunter_action	bounty_hunter_action_regen	bounty_hunter_mind	bounty_hunter_mind_regen
INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER
1	1	0	0	1	0	1	1	1000	40	300	13	300	10	0	1	1	1	1	1	1	1000	40	300	13	300	10	1	1	1	1	0	1	0	1000	40	300	13	300	10	0	0	1	0	0	1	1	1000	40	300	13	300	10	0	1	1	1	0	1	1	1000	40	300	13	300	10	1	1	1	1	1	1	0	1000	40	300	13	300	10	1	1	1	0	0	1	1	1000	40	300	13	300	10	1	0	0	0	1	1	1	1000	40	300	13	300	10	0	1	0	1	1	1	1	1000	40	300	13	300	10
2	3	0	0	2	0	2	2	1100	44	375	16	375	12	0	2	2	2	2	2	1	1100	44	375	16	375	12	1	3	3	1	0	2	0	1100	44	375	16	375	12	0	0	2	0	0	2	3	1100	44	375	16	375	12	0	2	2	2	0	2	2	1100	44	375	16	375	12	2	2	2	1	3	2	0	1100	44	375	16	375	12	2	2	2	0	0	2	2	1100	44	375	16	375	12	2	0	0	0	3	2	3	1100	44	375	16	375	12	0	1	0	2	2	2	2	1100	44	375	16	375	12
3	4	0	0	2	1	3	3	1200	48	450	20	450	15	0	2	3	3	3	3	2	1200	48	450	20	450	15	2	4	4	2	0	3	0	1200	48	450	20	450	15	1	1	3	0	0	3	4	1200	48	450	20	450	15	0	3	3	3	0	3	3	1200	48	450	20	450	15	3	3	3	2	4	3	0	1200	48	450	20	450	15	3	3	3	0	0	3	3	1200	48	450	20	450	15	3	0	0	0	4	3	4	1200	48	450	20	450	15	0	2	0	3	3	3	3	1200	48	450	20	450	15
4	5	1	1	3	1	4	4	1300	52	526	23	526	17	1	3	3	3	3	4	2	1300	52	526	23	526	17	2	5	5	2	0	4	0	1300	52	526	23	526	17	1	1	4	1	1	4	5	1300	52	526	23	526	17	1	3	3	3	1	4	4	1300	52	526	23	526	17	3	3	3	2	5	4	0	1300	52	526	23	526	17	4	4	4	0	0	4	4	1300	52	526	23	526	17	3	0	0	1	5	4	5	1300	52	526	23	526	17	1	2	1	3	3	4	3	1300	52	526	23	526	17
5	7	1	1	4	1	5	5	1400	56	601	26	601	20	1	4	4	3	3	5	3	1400	56	601	26	601	20	3	7	7	3	0	5	0	1400	56	601	26	601	20	1	1	5	1	1	5	7	1400	56	601	26	601	20	1	4	4	3	1	5	5	1400	56	601	26	601	20	3	4	4	3	7	5	0	1400	56	601	26	601	20	5	5	5	0	0	5	5	1400	56	601	26	601	20	3	0	0	1	7	5	7	1400	56	601	26	601	20	1	3	1	3	3	5	3	1400	56	601	26	601	20
6	8	1	1	5	2	6	6	1500	60	676	29	676	22	1	5	4	4	4	6	4	1500	60	676	29	676	22	4	8	8	4	0	6	0	1500	60	676	29	676	22	2	2	6	1	1	6	8	1500	60	676	29	676	22	1	4	4	4	1	6	6	1500	60	676	29	676	22	4	4	4	4	8	6	0	1500	60	676	29	676	22	6	6	6	0	0	6	6	1500	60	676	29	676	22	4	0	0	1	8	6	8	1500	60	676	29	676	22	1	4	1	4	4	6	4	1500	60	676	29	676	22
7	9	1	1	5	2	7	7	1600	64	751	33	751	25	1	5	5	5	5	7	4	1600	64	751	33	751	25	4	9	9	4	0	7	0	1600	64	751	33	751	25	2	2	7	2	2	7	9	1600	64	751	33	751	25	2	5	5	5	2	7	7	1600	64	751	33	751	25	5	5	5	4	9	7	0	1600	64	751	33	751	25	7	7	7	0	0	7	7	1600	64	751	33	751	25	5	0	0	2	9	7	9	1600	64	751	33	751	25	1	4	2	5	5	7	5	1600	64	751	33	751	25
8	11	1	1	6	2	8	8	1700	68	826	36	826	27	1	6	5	6	6	8	5	1700	68	826	36	826	27	5	11	11	5	0	8	0	1700	68	826	36	826	27	2	2	8	2	2	8	11	1700	68	826	36	826	27	2	5	5	6	2	8	8	1700	68	826	36	826	27	6	5	5	5	11	8	0	1700	68	826	36	826	27	8	8	8	0	0	8	8	1700	68	826	36	826	27	6	0	0	2	11	8	11	1700	68	826	36	826	27	1	5	2	6	6	8	6	1700	68	826	36	826	27
9	12	2	2	7	3	9	9	1800	72	901	38	901	30	2	7	6	7	7	9	6	1800	72	901	38	901	30	6	12	12	6	0	9	0	1800	72	901	38	901	30	3	3	9	2	2	9	12	1800	72	901	38	901	30	2	6	6	7	2	9	9	1800	72	901	38	901	30	7	6	6	6	12	9	0	1800	72	901	38	901	30	9	9	9	0	0	9	9	1800	72	901	38	901	30	7	0	0	2	12	9	12	1800	72	901	38	901	30	2	6	2	7	7	9	7	1800	72	901	38	901	30
10	13	2	2	8	3	10	11	1900	76	977	42	977	32	2	8	6	8	8	10	6	1900	76	977	42	977	32	6	13	13	6	0	10	0	1900	76	977	42	977	32	3	3	11	3	3	10	13	1900	76	977	42	977	32	3	6	6	8	3	10	11	1900	76	977	42	977	32	8	6	6	6	13	10	0	1900	76	977	42	977	32	10	10	10	0	0	10	10	1900	76	977	42	977	32	8	0	0	3	13	10	13	1900	76	977	42	977	32	2	6	3	8	8	10	8	1900	76	977	42	977	32
11	15	2	2	9	3	11	12	2000	80	1052	45	1052	35	2	9	7	9	9	11	7	2000	80	1052	45	1052	35	7	15	15	7	0	11	0	2000	80	1052	45	1052	35	3	3	12	3	3	11	15	2000	80	1052	45	1052	35	3	7	7	9	3	11	12	2000	80	1052	45	1052	35	9	7	7	7	15	11	0	2000	80	1052	45	1052	35	11	11	11	0	0	11	11	2000	80	1052	45	1052	35	9	0	0	3	15	11	15	2000	80	1052	45	1052	35	2	7	3	9	9	11	9	2000	80	1052	45	1052	35
12	16	2	2	9	4	12	13	2100	84	1127	48	1127	37	2	9	7	9	9	12	8	2100	84	1127	48	1127	37	8	16	16	8	0	12	0	2100	84	1127	48	1127	37	4	4	13	3	3	12	16	2100	84	1127	48	1127	37	3	7	7	9	3	12	13	2100	84	1127	48	1127	37	9	7	7	8	16	12	0	2100	84	1127	48	1127	37	12	12	12	0	0	12	12	2100	84	1127	48	1127	37	9	0	0	3	16	12	16	2100	84	1127	48	1127	37	2	8	3	9	9	12	9	2100	84	1127	48	1127	37
13	17	2	2	10	4	13	14	2200	88	1202	51	1202	40	2	10	8	10	10	13	8	2200	88	1202	51	1202	40	8	17	17	8	0	13	0	2200	88	1202	51	1202	40	4	4	14	4	4	13	17	2200	88	1202	51	1202	40	4	8	8	10	4	13	14	2200	88	1202	51	1202	40	10	8	8	8	17	13	0	2200	88	1202	51	1202	40	13	13	13	0	0	13	13	2200	88	1202	51	1202	40	10	0	0	4	17	13	17	2200	88	1202	51	1202	40	2	8	4	10	10	13	10	2200	88	1202	51	1202	40
14	19	3	3	11	4	14	15	2300	92	1277	55	1277	42	3	11	9	11	11	14	9	2300	92	1277	55	1277	42	9	19	19	9	0	14	0	2300	92	1277	55	1277	42	4	4	15	4	4	14	19	2300	92	1277	55	1277	42	4	9	9	11	4	14	15	2300	92	1277	55	1277	42	11	9	9	9	19	14	0	2300	92	1277	55	1277	42	14	14	14	0	0	14	14	2300	92	1277	55	1277	42	11	0	0	4	19	14	19	2300	92	1277	55	1277	42	3	9	4	11	11	14	11	2300	92	1277	55	1277	42
15	20	3	3	12	5	15	16	2400	96	1352	58	1352	45	3	12	9	12	12	15	10	2400	96	1352	58	1352	45	10	20	20	10	0	15	0	2400	96	1352	58	1352	45	5	5	16	4	4	15	20	2400	96	1352	58	1352	45	4	9	9	12	4	15	16	2400	96	1352	58	1352	45	12	9	9	10	20	15	0	2400	96	1352	58	1352	45	15	15	15	0	0	15	15	2400	96	1352	58	1352	45	12	0	0	4	20	15	20	2400	96	1352	58	1352	45	3	10	4	12	12	15	12	2400	96	1352	58	1352	45
16	21	3	3	12	5	16	17	2500	100	1427	61	1427	47	3	12	10	13	13	16	10	2500	100	1427	61	1427	47	10	21	21	10	0	16	0	2500	100	1427	61	1427	47	5	5	17	5	5	16	21	2500	100	1427	61	1427	47	5	10	10	13	5	16	17	2500	100	1427	61	1427	47	13	10	10	10	21	16	0	2500	100	1427	61	1427	47	16	16	16	0	0	16	16	2500	100	1427	61	1427	47	13	0	0	5	21	16	21	2500	100	1427	61	1427	47	3	10	5	13	13	16	13	2500	100	1427	61	1427	47
17	23	3	3	13	5	17	18	2600	104	1503	64	1503	50	3	13	11	14	14	17	11	2600	104	1503	64	1503	50	11	23	23	11	0	17	0	2600	104	1503	64	1503	50	5	5	18	5	5	17	23	2600	104	1503	64	1503	50	5	11	11	14	5	17	18	2600	104	1503	64	1503	50	14	11	11	11	23	17	0	2600	104	1503	64	1503	50	17	17	17	0	0	17	17	2600	104	1503	64	1503	50	14	0	0	5	23	17	23	2600	104	1503	64	1503	50	3	11	5	14	14	17	14	2600	104	1503	64	1503	50
18	24	3	3	14	6	18	19	2700	108	1578	68	1578	52	3	14	11	15	15	18	12	2700	108	1578	68	1578	52	12	24	24	12	0	18	0	2700	108	1578	68	1578	52	6	6	19	5	5	18	24	2700	108	1578	68	1578	52	5	11	11	15	5	18	19	2700	108	1578	68	1578	52	15	11	11	12	24	18	0	2700	108	1578	68	1578	52	18	18	18	0	0	18	18	2700	108	1578	68	1578	52	15	0	0	5	24	18	24	2700	108	1578	68	1578	52	3	12	5	15	15	18	15	2700	108	1578	68	1578	52
19	25	4	4	15	6	19	20	2800	112	1653	71	1653	55	4	15	12	16	16	19	12	2800	112	1653	71	1653	55	12	25	25	12	0	19	0	2800	112	1653	71	1653	55	6	6	20	6	6	19	25	2800	112	1653	71	1653	55	6	12	12	16	6	19	20	2800	112	1653	71	1653	55	16	12	12	12	25	19	0	2800	112	1653	71	1653	55	19	19	19	0	0	19	19	2800	112	1653	71	1653	55	16	0	0	6	25	19	25	2800	112	1653	71	1653	55	4	12	6	16	16	19	16	2800	112	1653	71	1653	55
20	27	4	4	16	6	20	22	2900	116	1728	74	1728	57	4	16	13	17	17	20	13	2900	116	1728	74	1728	57	13	27	27	13	0	20	0	2900	116	1728	74	1728	57	6	6	22	6	6	20	27	2900	116	1728	74	1728	57	6	13	13	17	6	20	22	2900	116	1728	74	1728	57	17	13	13	13	27	20	0	2900	116	1728	74	1728	57	20	20	20	0	0	20	20	2900	116	1728	74	1728	57	17	0	0	6	27	20	27	2900	116	1728	74	1728	57	4	13	6	17	17	20	17	2900	116	1728	74	1728	57
21	28	4	4	16	7	21	23	3000	120	1803	77	1803	59	4	16	13	18	18	21	14	3000	120	1803	77	1803	59	14	28	28	14	0	21	0	3000	120	1803	77	1803	59	7	7	23	6	6	21	28	3000	120	1803	77	1803	59	6	13	13	18	6	21	23	3000	120	1803	77	1803	59	18	13	13	14	28	21	0	3000	120	1803	77	1803	59	21	21	21	0	0	21	21	3000	120	1803	77	1803	59	18	0	0	6	28	21	28	3000	120	1803	77	1803	59	4	14	6	18	18	21	18	3000	120	1803	77	1803	59
22	29	4	4	17	7	22	25	3100	124	1878	81	1878	62	4	17	14	18	18	22	14	3100	124	1878	81	1878	62	14	29	29	14	0	22	0	3100	124	1878	81	1878	62	7	7	25	7	7	22	29	3100	124	1878	81	1878	62	7	14	14	18	7	22	25	3100	124	1878	81	1878	62	18	14	14	14	29	22	0	3100	124	1878	81	1878	62	22	22	22	0	0	22	22	3100	124	1878	81	1878	62	18	0	0	7	29	22	29	3100	124	1878	81	1878	62	4	14	7	18	18	22	18	3100	124	1878	81	1878	62
23	31	4	4	18	7	23	26	3200	128	1953	84	1953	64	4	18	15	19	19	23	15	3200	128	1953	84	1953	64	15	31	31	15	0	23	0	3200	128	1953	84	1953	64	7	7	26	7	7	23	31	3200	128	1953	84	1953	64	7	15	15	19	7	23	26	3200	128	1953	84	1953	64	19	15	15	15	31	23	0	3200	128	1953	84	1953	64	23	23	23	0	0	23	23	3200	128	1953	84	1953	64	19	0	0	7	31	23	31	3200	128	1953	84	1953	64	4	15	7	19	19	23	19	3200	128	1953	84	1953	64
24	32	5	5	19	8	24	27	3300	132	2029	87	2029	67	5	19	16	20	20	24	16	3300	132	2029	87	2029	67	16	32	32	16	0	24	0	3300	132	2029	87	2029	67	8	8	27	7	7	24	32	3300	132	2029	87	2029	67	7	16	16	20	7	24	27	3300	132	2029	87	2029	67	20	16	16	16	32	24	0	3300	132	2029	87	2029	67	24	24	24	0	0	24	24	3300	132	2029	87	2029	67	20	0	0	7	32	24	32	3300	132	2029	87	2029	67	5	16	7	20	20	24	20	3300	132	2029	87	2029	67
25	33	5	5	19	8	25	28	3400	136	2104	90	2104	69	5	19	16	21	21	25	16	3400	136	2104	90	2104	69	16	33	33	16	0	25	0	3400	136	2104	90	2104	69	8	8	28	8	8	25	33	3400	136	2104	90	2104	69	8	16	16	21	8	25	28	3400	136	2104	90	2104	69	21	16	16	16	33	25	0	3400	136	2104	90	2104	69	25	25	25	0	0	25	25	3400	136	2104	90	2104	69	21	0	0	8	33	25	33	3400	136	2104	90	2104	69	5	16	8	21	21	25	21	3400	136	2104	90	2104	69
26	35	5	5	20	8	26	29	3500	140	2179	94	2179	72	5	20	17	22	22	26	17	3500	140	2179	94	2179	72	17	35	35	17	0	26	0	3500	140	2179	94	2179	72	8	8	29	8	8	26	35	3500	140	2179	94	2179	72	8	17	17	22	8	26	29	3500	140	2179	94	2179	72	22	17	17	17	35	26	0	3500	140	2179	94	2179	72	26	26	26	0	0	26	26	3500	140	2179	94	2179	72	22	0	0	8	35	26	35	3500	140	2179	94	2179	72	5	17	8	22	22	26	22	3500	140	2179	94	2179	72
27	36	5	5	21	9	27	30	3600	144	2254	97	2254	74	5	21	17	23	23	27	18	3600	144	2254	97	2254	74	18	36	36	18	0	27	0	3600	144	2254	97	2254	74	9	9	30	9	9	27	36	3600	144	2254	97	2254	74	9	17	17	23	9	27	30	3600	144	2254	97	2254	74	23	17	17	18	36	27	0	3600	144	2254	97	2254	74	27	27	27	0	0	27	27	3600	144	2254	97	2254	74	23	0	0	9	36	27	36	3600	144	2254	97	2254	74	5	18	9	23	23	27	23	3600	144	2254	97	2254	74
28	37	5	5	22	9	28	31	3700	148	2329	100	2329	77	5	22	18	24	24	28	18	3700	148	2329	100	2329	77	18	37	37	18	0	28	0	3700	148	2329	100	2329	77	9	9	31	9	9	28	37	3700	148	2329	100	2329	77	9	18	18	24	9	28	31	3700	148	2329	100	2329	77	24	18	18	18	37	28	0	3700	148	2329	100	2329	77	28	28	28	0	0	28	28	3700	148	2329	100	2329	77	24	0	0	9	37	28	37	3700	148	2329	100	2329	77	5	18	9	24	24	28	24	3700	148	2329	100	2329	77
29	39	6	6	23	9	29	33	3800	152	2404	103	2404	79	6	23	19	25	25	29	19	3800	152	2404	103	2404	79	19	39	39	19	0	29	0	3800	152	2404	103	2404	79	9	9	33	9	9	29	39	3800	152	2404	103	2404	79	9	19	19	25	9	29	33	3800	152	2404	103	2404	79	25	19	19	19	39	29	0	3800	152	2404	103	2404	79	29	29	29	0	0	29	29	3800	152	2404	103	2404	79	25	0	0	9	39	29	39	3800	152	2404	103	2404	79	6	19	9	25	25	29	25	3800	152	2404	103	2404	79
30	40	6	6	23	10	30	34	3900	156	2480	107	2480	82	6	23	19	26	26	30	20	3900	156	2480	107	2480	82	20	40	40	20	0	30	0	3900	156	2480	107	2480	82	10	10	34	10	10	30	40	3900	156	2480	107	2480	82	10	19	19	26	10	30	34	3900	156	2480	107	2480	82	26	19	19	20	40	30	0	3900	156	2480	107	2480	82	30	30	30	0	0	30	30	3900	156	2480	107	2480	82	26	0	0	10	40	30	40	3900	156	2480	107	2480	82	6	20	10	26	26	30	26	3900	156	2480	107	2480	82
31	41	6	6	24	10	31	35	4000	160	2555	110	2555	84	6	24	20	27	27	31	20	4000	160	2555	110	2555	84	20	41	41	20	0	31	0	4000	160	2555	110	2555	84	10	10	35	10	10	31	41	4000	160	2555	110	2555	84	10	20	20	27	10	31	35	4000	160	2555	110	2555	84	27	20	20	20	41	31	0	4000	160	2555	110	2555	84	31	31	31	0	0	31	31	4000	160	2555	110	2555	84	27	0	0	10	41	31	41	4000	160	2555	110	2555	84	6	20	10	27	27	31	27	4000	160	2555	110	2555	84
32	43	6	6	25	10	32	36	4100	164	2630	113	2630	87	6	25	20	27	27	32	21	4100	164	2630	113	2630	87	21	43	43	21	0	32	0	4100	164	2630	113	2630	87	10	10	36	11	11	32	43	4100	164	2630	113	2630	87	11	20	20	27	11	32	36	4100	164	2630	113	2630	87	27	20	20	21	43	32	0	4100	164	2630	113	2630	87	32	32	32	0	0	32	32	4100	164	2630	113	2630	87	27	0	0	11	43	32	43	4100	164	2630	113	2630	87	6	21	11	27	27	32	27	4100	164	2630	113	2630	87
33	44	6	6	26	11	33	37	4200	168	2705	116	2705	89	6	26	21	28	28	33	22	4200	168	2705	116	2705	89	22	44	44	22	0	33	0	4200	168	2705	116	2705	89	11	11	37	11	11	33	44	4200	168	2705	116	2705	89	11	21	21	28	11	33	37	4200	168	2705	116	2705	89	28	21	21	22	44	33	0	4200	168	2705	116	2705	89	33	33	33	0	0	33	33	4200	168	2705	116	2705	89	28	0	0	11	44	33	44	4200	168	2705	116	2705	89	6	22	11	28	28	33	28	4200	168	2705	116	2705	89
34	45	7	7	26	11	34	38	4300	172	2780	119	2780	92	7	26	21	29	29	34	22	4300	172	2780	119	2780	92	22	45	45	22	0	34	0	4300	172	2780	119	2780	92	11	11	38	12	12	34	45	4300	172	2780	119	2780	92	12	21	21	29	12	34	38	4300	172	2780	119	2780	92	29	21	21	22	45	34	0	4300	172	2780	119	2780	92	34	34	34	0	0	34	34	4300	172	2780	119	2780	92	29	0	0	12	45	34	45	4300	172	2780	119	2780	92	7	22	12	29	29	34	29	4300	172	2780	119	2780	92
35	47	7	7	27	11	35	39	4400	176	2855	122	2855	94	7	27	22	30	30	35	23	4400	176	2855	122	2855	94	23	47	47	23	0	35	0	4400	176	2855	122	2855	94	11	11	39	12	12	35	47	4400	176	2855	122	2855	94	12	22	22	30	12	35	39	4400	176	2855	122	2855	94	30	22	22	23	47	35	0	4400	176	2855	122	2855	94	35	35	35	0	0	35	35	4400	176	2855	122	2855	94	30	0	0	12	47	35	47	4400	176	2855	122	2855	94	7	23	12	30	30	35	30	4400	176	2855	122	2855	94
36	48	7	7	28	12	36	40	4500	180	2930	125	2930	97	7	28	23	31	31	36	24	4500	180	2930	125	2930	97	24	48	48	24	0	36	0	4500	180	2930	125	2930	97	12	12	40	13	13	36	48	4500	180	2930	125	2930	97	13	23	23	31	13	36	40	4500	180	2930	125	2930	97	31	23	23	24	48	36	0	4500	180	2930	125	2930	97	36	36	36	0	0	36	36	4500	180	2930	125	2930	97	31	0	0	13	48	36	48	4500	180	2930	125	2930	97	7	24	13	31	31	36	31	4500	180	2930	125	2930	97
37	49	7	7	29	12	37	41	4600	184	3006	129	3006	99	7	29	24	32	32	37	24	4600	184	3006	129	3006	99	24	49	49	24	0	37	0	4600	184	3006	129	3006	99	12	12	41	13	13	37	49	4600	184	3006	129	3006	99	13	24	24	32	13	37	41	4600	184	3006	129	3006	99	32	24	24	24	49	37	0	4600	184	3006	129	3006	99	37	37	37	0	0	37	37	4600	184	3006	129	3006	99	32	0	0	13	49	37	49	4600	184	3006	129	3006	99	7	24	13	32	32	37	32	4600	184	3006	129	3006	99
38	51	7	7	30	12	38	42	4700	188	3081	132	3081	102	7	30	24	33	33	38	25	4700	188	3081	132	3081	102	25	51	51	25	0	38	0	4700	188	3081	132	3081	102	12	12	42	14	14	38	51	4700	188	3081	132	3081	102	14	24	24	33	14	38	42	4700	188	3081	132	3081	102	33	24	24	25	51	38	0	4700	188	3081	132	3081	102	38	38	38	0	0	38	38	4700	188	3081	132	3081	102	33	0	0	14	51	38	51	4700	188	3081	132	3081	102	7	25	14	33	33	38	33	4700	188	3081	132	3081	102
39	52	8	8	30	13	39	44	4800	192	3156	135	3156	104	8	30	25	34	34	39	26	4800	192	3156	135	3156	104	26	52	52	26	0	39	0	4800	192	3156	135	3156	104	13	13	44	14	14	39	52	4800	192	3156	135	3156	104	14	25	25	34	14	39	44	4800	192	3156	135	3156	104	34	25	25	26	52	39	0	4800	192	3156	135	3156	104	39	39	39	0	0	39	39	4800	192	3156	135	3156	104	34	0	0	14	52	39	52	4800	192	3156	135	3156	104	8	26	14	34	34	39	34	4800	192	3156	135	3156	104
40	53	8	8	31	13	40	45	4900	196	3231	138	3231	107	8	31	25	35	35	40	26	4900	196	3231	138	3231	107	26	53	53	26	0	40	0	4900	196	3231	138	3231	107	13	13	45	15	15	40	53	4900	196	3231	138	3231	107	15	25	25	35	15	40	45	4900	196	3231	138	3231	107	35	25	25	26	53	40	0	4900	196	3231	138	3231	107	40	40	40	0	0	40	40	4900	196	3231	138	3231	107	35	0	0	15	53	40	53	4900	196	3231	138	3231	107	8	26	15	35	35	40	35	4900	196	3231	138	3231	107
41	55	8	8	32	13	41	46	5000	200	3306	142	3306	109	8	32	26	36	36	41	27	5000	200	3306	142	3306	109	27	55	55	27	0	41	0	5000	200	3306	142	3306	109	13	13	46	15	15	41	55	5000	200	3306	142	3306	109	15	26	26	36	15	41	46	5000	200	3306	142	3306	109	36	26	26	27	55	41	0	5000	200	3306	142	3306	109	41	41	41	0	0	41	41	5000	200	3306	142	3306	109	36	0	0	15	55	41	55	5000	200	3306	142	3306	109	8	27	15	36	36	41	36	5000	200	3306	142	3306	109
42	56	8	8	33	14	42	47	5100	204	3381	145	3381	112	8	33	26	36	36	42	28	5100	204	3381	145	3381	112	28	56	56	28	0	42	0	5100	204	3381	145	3381	112	14	14	47	16	16	42	56	5100	204	3381	145	3381	112	16	26	26	36	16	42	47	5100	204	3381	145	3381	112	36	26	26	28	56	42	0	5100	204	3381	145	3381	112	42	42	42	0	0	42	42	5100	204	3381	145	3381	112	36	0	0	16	56	42	56	5100	204	3381	145	3381	112	8	28	16	36	36	42	36	5100	204	3381	145	3381	112
43	57	8	8	33	14	43	48	5200	208	3456	148	3456	114	8	33	27	37	37	43	28	5200	208	3456	148	3456	114	28	57	57	28	0	43	0	5200	208	3456	148	3456	114	14	14	48	16	16	43	57	5200	208	3456	148	3456	114	16	27	27	37	16	43	48	5200	208	3456	148	3456	114	37	27	27	28	57	43	0	5200	208	3456	148	3456	114	43	43	43	0	0	43	43	5200	208	3456	148	3456	114	37	0	0	16	57	43	57	5200	208	3456	148	3456	114	8	28	16	37	37	43	37	5200	208	3456	148	3456	114
44	59	9	9	34	14	44	49	5300	212	3532	151	3532	117	9	34	27	38	38	44	29	5300	212	3532	151	3532	117	29	59	59	29	0	44	0	5300	212	3532	151	3532	117	14	14	49	17	17	44	59	5300	212	3532	151	3532	117	17	27	27	38	17	44	49	5300	212	3532	151	3532	117	38	27	27	29	59	44	0	5300	212	3532	151	3532	117	44	44	44	0	0	44	44	5300	212	3532	151	3532	117	38	0	0	17	59	44	59	5300	212	3532	151	3532	117	9	29	17	38	38	44	38	5300	212	3532	151	3532	117
45	60	9	9	35	15	45	50	5400	216	3607	155	3607	119	9	35	28	39	39	45	30	5400	216	3607	155	3607	119	30	60	60	30	0	45	0	5400	216	3607	155	3607	119	15	15	50	17	17	45	60	5400	216	3607	155	3607	119	17	28	28	39	17	45	50	5400	216	3607	155	3607	119	39	28	28	30	60	45	0	5400	216	3607	155	3607	119	45	45	45	0	0	45	45	5400	216	3607	155	3607	119	39	0	0	17	60	45	60	5400	216	3607	155	3607	119	9	30	17	39	39	45	39	5400	216	3607	155	3607	119
46	61	9	9	36	15	46	51	5500	220	3682	158	3682	122	9	36	28	40	40	46	30	5500	220	3682	158	3682	122	30	61	61	30	0	46	0	5500	220	3682	158	3682	122	15	15	51	18	18	46	61	5500	220	3682	158	3682	122	18	28	28	40	18	46	51	5500	220	3682	158	3682	122	40	28	28	30	61	46	0	5500	220	3682	158	3682	122	46	46	46	0	0	46	46	5500	220	3682	158	3682	122	40	0	0	18	61	46	61	5500	220	3682	158	3682	122	9	30	18	40	40	46	40	5500	220	3682	158	3682	122
47	63	9	9	37	15	47	52	5600	224	3757	161	3757	124	9	37	29	41	41	47	31	5600	224	3757	161	3757	124	31	63	63	31	0	47	0	5600	224	3757	161	3757	124	15	15	52	18	18	47	63	5600	224	3757	161	3757	124	18	29	29	41	18	47	52	5600	224	3757	161	3757	124	41	29	29	31	63	47	0	5600	224	3757	161	3757	124	47	47	47	0	0	47	47	5600	224	3757	161	3757	124	41	0	0	18	63	47	63	5600	224	3757	161	3757	124	9	31	18	41	41	47	41	5600	224	3757	161	3757	124
48	64	9	9	37	16	48	53	5700	228	3832	164	3832	126	9	37	29	42	42	48	32	5700	228	3832	164	3832	126	32	64	64	32	0	48	0	5700	228	3832	164	3832	126	16	16	53	19	19	48	64	5700	228	3832	164	3832	126	19	29	29	42	19	48	53	5700	228	3832	164	3832	126	42	29	29	32	64	48	0	5700	228	3832	164	3832	126	48	48	48	0	0	48	48	5700	228	3832	164	3832	126	42	0	0	19	64	48	64	5700	228	3832	164	3832	126	9	32	19	42	42	48	42	5700	228	3832	164	3832	126
49	65	10	10	38	16	49	55	5800	232	3907	168	3907	129	10	38	30	43	43	49	32	5800	232	3907	168	3907	129	32	65	65	32	0	49	0	5800	232	3907	168	3907	129	16	16	55	19	19	49	65	5800	232	3907	168	3907	129	19	30	30	43	19	49	55	5800	232	3907	168	3907	129	43	30	30	32	65	49	0	5800	232	3907	168	3907	129	49	49	49	0	0	49	49	5800	232	3907	168	3907	129	43	0	0	19	65	49	65	5800	232	3907	168	3907	129	10	32	19	43	43	49	43	5800	232	3907	168	3907	129
50	67	10	10	39	16	50	56	5900	236	3983	171	3983	131	10	39	30	44	44	50	33	5900	236	3983	171	3983	131	33	67	67	33	0	50	0	5900	236	3983	171	3983	131	16	16	56	20	20	50	67	5900	236	3983	171	3983	131	20	30	30	44	20	50	56	5900	236	3983	171	3983	131	44	30	30	33	67	50	0	5900	236	3983	171	3983	131	50	50	50	0	0	50	50	5900	236	3983	171	3983	131	44	0	0	20	67	50	67	5900	236	3983	171	3983	131	10	33	20	44	44	50	44	5900	236	3983	171	3983	131
51	68	10	10	40	17	51	57	6000	240	4058	174	4058	134	10	40	31	45	45	51	34	6000	240	4058	174	4058	134	34	68	68	34	0	51	0	6000	240	4058	174	4058	134	17	17	57	20	20	51	68	6000	240	4058	174	4058	134	20	31	31	45	20	51	57	6000	240	4058	174	4058	134	45	31	31	34	68	51	0	6000	240	4058	174	4058	134	51	51	51	0	0	51	51	6000	240	4058	174	4058	134	45	0	0	20	68	51	68	6000	240	4058	174	4058	134	10	34	20	45	45	51	45	6000	240	4058	174	4058	134
52	69	10	10	40	17	52	58	6100	244	4133	177	4133	136	10	40	31	45	45	52	34	6100	244	4133	177	4133	136	34	69	69	34	0	52	0	6100	244	4133	177	4133	136	17	17	58	21	21	52	69	6100	244	4133	177	4133	136	21	31	31	45	21	52	58	6100	244	4133	177	4133	136	45	31	31	34	69	52	0	6100	244	4133	177	4133	136	52	52	52	0	0	52	52	6100	244	4133	177	4133	136	45	0	0	21	69	52	69	6100	244	4133	177	4133	136	10	34	21	45	45	52	45	6100	244	4133	177	4133	136
53	71	10	10	41	17	53	59	6200	248	4208	181	4208	139	10	41	32	46	46	53	35	6200	248	4208	181	4208	139	35	71	71	35	0	53	0	6200	248	4208	181	4208	139	17	17	59	21	21	53	71	6200	248	4208	181	4208	139	21	32	32	46	21	53	59	6200	248	4208	181	4208	139	46	32	32	35	71	53	0	6200	248	4208	181	4208	139	53	53	53	0	0	53	53	6200	248	4208	181	4208	139	46	0	0	21	71	53	71	6200	248	4208	181	4208	139	10	35	21	46	46	53	46	6200	248	4208	181	4208	139
54	72	11	11	42	18	54	60	6300	252	4283	184	4283	141	11	42	32	47	47	54	36	6300	252	4283	184	4283	141	36	72	72	36	0	54	0	6300	252	4283	184	4283	141	18	18	60	22	22	54	72	6300	252	4283	184	4283	141	22	32	32	47	22	54	60	6300	252	4283	184	4283	141	47	32	32	36	72	54	0	6300	252	4283	184	4283	141	54	54	54	0	0	54	54	6300	252	4283	184	4283	141	47	0	0	22	72	54	72	6300	252	4283	184	4283	141	11	36	22	47	47	54	47	6300	252	4283	184	4283	141
55	73	11	11	43	18	55	61	6400	256	4358	187	4358	144	11	43	33	48	48	55	36	6400	256	4358	187	4358	144	36	73	73	36	0	55	0	6400	256	4358	187	4358	144	18	18	61	22	22	55	73	6400	256	4358	187	4358	144	22	33	33	48	22	55	61	6400	256	4358	187	4358	144	48	33	33	36	73	55	0	6400	256	4358	187	4358	144	55	55	55	0	0	55	55	6400	256	4358	187	4358	144	48	0	0	22	73	55	73	6400	256	4358	187	4358	144	11	36	22	48	48	55	48	6400	256	4358	187	4358	144
56	75	11	11	44	18	56	62	6500	260	4433	190	4433	146	11	44	33	49	49	56	37	6500	260	4433	190	4433	146	37	75	75	37	0	56	0	6500	260	4433	190	4433	146	18	18	62	23	23	56	75	6500	260	4433	190	4433	146	23	33	33	49	23	56	62	6500	260	4433	190	4433	146	49	33	33	37	75	56	0	6500	260	4433	190	4433	146	56	56	56	0	0	56	56	6500	260	4433	190	4433	146	49	0	0	23	75	56	75	6500	260	4433	190	4433	146	11	37	23	49	49	56	49	6500	260	4433	190	4433	146
57	76	11	11	44	19	57	63	6600	264	4509	194	4509	149	11	44	34	50	50	57	38	6600	264	4509	194	4509	149	38	76	76	38	0	57	0	6600	264	4509	194	4509	149	19	19	63	23	23	57	76	6600	264	4509	194	4509	149	23	34	34	50	23	57	63	6600	264	4509	194	4509	149	50	34	34	38	76	57	0	6600	264	4509	194	4509	149	57	57	57	0	0	57	57	6600	264	4509	194	4509	149	50	0	0	23	76	57	76	6600	264	4509	194	4509	149	11	38	23	50	50	57	50	6600	264	4509	194	4509	149
58	77	12	12	45	19	58	64	6700	268	4584	197	4584	151	12	45	34	51	51	58	38	6700	268	4584	197	4584	151	38	77	77	38	0	58	0	6700	268	4584	197	4584	151	19	19	64	24	24	58	77	6700	268	4584	197	4584	151	24	34	34	51	24	58	64	6700	268	4584	197	4584	151	51	34	34	38	77	58	0	6700	268	4584	197	4584	151	58	58	58	0	0	58	58	6700	268	4584	197	4584	151	51	0	0	24	77	58	77	6700	268	4584	197	4584	151	12	38	24	51	51	58	51	6700	268	4584	197	4584	151
59	79	12	12	46	19	59	66	6800	272	4659	200	4659	154	12	46	35	52	52	59	39	6800	272	4659	200	4659	154	39	79	79	39	0	59	0	6800	272	4659	200	4659	154	19	19	66	24	24	59	79	6800	272	4659	200	4659	154	24	35	35	52	24	59	66	6800	272	4659	200	4659	154	52	35	35	39	79	59	0	6800	272	4659	200	4659	154	59	59	59	0	0	59	59	6800	272	4659	200	4659	154	52	0	0	24	79	59	79	6800	272	4659	200	4659	154	12	39	24	52	52	59	52	6800	272	4659	200	4659	154
60	80	12	12	47	20	60	67	6900	276	4734	203	4734	156	12	47	35	53	53	60	40	6900	276	4734	203	4734	156	40	80	80	40	0	60	0	6900	276	4734	203	4734	156	20	20	67	25	25	60	80	6900	276	4734	203	4734	156	25	35	35	53	25	60	67	6900	276	4734	203	4734	156	53	35	35	40	80	60	0	6900	276	4734	203	4734	156	60	60	60	0	0	60	60	6900	276	4734	203	4734	156	53	0	0	25	80	60	80	6900	276	4734	203	4734	156	12	40	25	53	53	60	53	6900	276	4734	203	4734	156
61	81	12	12	47	20	61	68	7000	280	4809	206	4809	159	12	47	36	54	54	61	40	7000	280	4809	206	4809	159	40	81	81	40	0	61	0	7000	280	4809	206	4809	159	20	20	68	25	25	61	81	7000	280	4809	206	4809	159	25	36	36	54	25	61	68	7000	280	4809	206	4809	159	54	36	36	40	81	61	0	7000	280	4809	206	4809	159	61	61	61	0	0	61	61	7000	280	4809	206	4809	159	54	0	0	25	81	61	81	7000	280	4809	206	4809	159	12	40	25	54	54	61	54	7000	280	4809	206	4809	159
62	83	13	13	48	20	62	69	7100	284	4884	209	4884	161	13	48	36	54	54	62	41	7100	284	4884	209	4884	161	41	83	83	41	0	62	0	7100	284	4884	209	4884	161	20	20	69	26	26	62	83	7100	284	4884	209	4884	161	26	36	36	54	26	62	69	7100	284	4884	209	4884	161	54	36	36	41	83	62	0	7100	284	4884	209	4884	161	62	62	62	0	0	62	62	7100	284	4884	209	4884	161	54	0	0	26	83	62	83	7100	284	4884	209	4884	161	13	41	26	54	54	62	54	7100	284	4884	209	4884	161
63	84	13	13	49	21	63	70	7200	288	4959	213	4959	164	13	49	37	55	55	63	42	7200	288	4959	213	4959	164	42	84	84	42	0	63	0	7200	288	4959	213	4959	164	21	21	70	26	26	63	84	7200	288	4959	213	4959	164	26	37	37	55	26	63	70	7200	288	4959	213	4959	164	55	37	37	42	84	63	0	7200	288	4959	213	4959	164	63	63	63	0	0	63	63	7200	288	4959	213	4959	164	55	0	0	26	84	63	84	7200	288	4959	213	4959	164	13	42	26	55	55	63	55	7200	288	4959	213	4959	164
64	85	13	13	50	21	64	71	7300	292	5035	216	5035	166	13	50	37	56	56	64	42	7300	292	5035	216	5035	166	42	85	85	42	0	64	0	7300	292	5035	216	5035	166	21	21	71	27	27	64	85	7300	292	5035	216	5035	166	27	37	37	56	27	64	71	7300	292	5035	216	5035	166	56	37	37	42	85	64	0	7300	292	5035	216	5035	166	64	64	64	0	0	64	64	7300	292	5035	216	5035	166	56	0	0	27	85	64	85	7300	292	5035	216	5035	166	13	42	27	56	56	64	56	7300	292	5035	216	5035	166
65	87	13	13	51	21	65	72	7400	296	5110	219	5110	169	13	51	38	57	57	65	43	7400	296	5110	219	5110	169	43	87	87	43	0	65	0	7400	296	5110	219	5110	169	21	21	72	27	27	65	87	7400	296	5110	219	5110	169	27	38	38	57	27	65	72	7400	296	5110	219	5110	169	57	38	38	43	87	65	0	7400	296	5110	219	5110	169	65	65	65	0	0	65	65	7400	296	5110	219	5110	169	57	0	0	27	87	65	87	7400	296	5110	219	5110	169	13	43	27	57	57	65	57	7400	296	5110	219	5110	169
66	88	14	14	51	22	66	73	7500	300	5185	222	5185	171	14	51	38	58	58	66	44	7500	300	5185	222	5185	171	44	88	88	44	0	66	0	7500	300	5185	222	5185	171	22	22	73	28	28	66	88	7500	300	5185	222	5185	171	28	38	38	58	28	66	73	7500	300	5185	222	5185	171	58	38	38	44	88	66	0	7500	300	5185	222	5185	171	66	66	66	0	0	66	66	7500	300	5185	222	5185	171	58	0	0	28	88	66	88	7500	300	5185	222	5185	171	14	44	28	58	58	66	58	7500	300	5185	222	5185	171
67	89	14	14	52	22	67	74	7600	304	5260	226	5260	174	14	52	39	59	59	67	44	7600	304	5260	226	5260	174	44	89	89	44	0	67	0	7600	304	5260	226	5260	174	22	22	74	28	28	67	89	7600	304	5260	226	5260	174	28	39	39	59	28	67	74	7600	304	5260	226	5260	174	59	39	39	44	89	67	0	7600	304	5260	226	5260	174	67	67	67	0	0	67	67	7600	304	5260	226	5260	174	59	0	0	28	89	67	89	7600	304	5260	226	5260	174	14	44	28	59	59	67	59	7600	304	5260	226	5260	174
68	91	14	14	53	22	68	75	7700	308	5335	229	5335	176	14	53	39	60	60	68	45	7700	308	5335	229	5335	176	45	91	91	45	0	68	0	7700	308	5335	229	5335	176	22	22	75	29	29	68	91	7700	308	5335	229	5335	176	29	39	39	60	29	68	75	7700	308	5335	229	5335	176	60	39	39	45	91	68	0	7700	308	5335	229	5335	176	68	68	68	0	0	68	68	7700	308	5335	229	5335	176	60	0	0	29	91	68	91	7700	308	5335	229	5335	176	14	45	29	60	60	68	60	7700	308	5335	229	5335	176
69	92	14	14	54	23	69	77	7800	312	5410	232	5410	179	14	54	40	61	61	69	46	7800	312	5410	232	5410	179	46	92	92	46	0	69	0	7800	312	5410	232	5410	179	23	23	77	29	29	69	92	7800	312	5410	232	5410	179	29	40	40	61	29	69	77	7800	312	5410	232	5410	179	61	40	40	46	92	69	0	7800	312	5410	232	5410	179	69	69	69	0	0	69	69	7800	312	5410	232	5410	179	61	0	0	29	92	69	92	7800	312	5410	232	5410	179	14	46	29	61	61	69	61	7800	312	5410	232	5410	179
70	93	15	15	54	23	70	78	7900	316	5486	235	5486	181	15	54	40	62	62	70	46	7900	316	5486	235	5486	181	46	93	93	46	0	70	0	7900	316	5486	235	5486	181	23	23	78	30	30	70	93	7900	316	5486	235	5486	181	30	40	40	62	30	70	78	7900	316	5486	235	5486	181	62	40	40	46	93	70	0	7900	316	5486	235	5486	181	70	70	70	0	0	70	70	7900	316	5486	235	5486	181	62	0	0	30	93	70	93	7900	316	5486	235	5486	181	15	46	30	62	62	70	62	7900	316	5486	235	5486	181
71	95	15	15	55	23	71	79	8000	320	5561	239	5561	184	15	55	41	63	63	71	47	8000	320	5561	239	5561	184	47	95	95	47	0	71	0	8000	320	5561	239	5561	184	23	23	79	30	30	71	95	8000	320	5561	239	5561	184	30	41	41	63	30	71	79	8000	320	5561	239	5561	184	63	41	41	47	95	71	0	8000	320	5561	239	5561	184	71	71	71	0	0	71	71	8000	320	5561	239	5561	184	63	0	0	30	95	71	95	8000	320	5561	239	5561	184	15	47	30	63	63	71	63	8000	320	5561	239	5561	184
72	96	15	15	56	24	72	80	8100	324	5636	242	5636	186	15	56	41	63	63	72	48	8100	324	5636	242	5636	186	48	96	96	48	0	72	0	8100	324	5636	242	5636	186	24	24	80	31	31	72	96	8100	324	5636	242	5636	186	31	41	41	63	31	72	80	8100	324	5636	242	5636	186	63	41	41	48	96	72	0	8100	324	5636	242	5636	186	72	72	72	0	0	72	72	8100	324	5636	242	5636	186	63	0	0	31	96	72	96	8100	324	5636	242	5636	186	15	48	31	63	63	72	63	8100	324	5636	242	5636	186
73	97	15	15	57	24	73	81	8200	328	5711	245	5711	188	15	57	42	64	64	73	48	8200	328	5711	245	5711	188	48	97	97	48	0	73	0	8200	328	5711	245	5711	188	24	24	81	31	31	73	97	8200	328	5711	245	5711	188	31	42	42	64	31	73	81	8200	328	5711	245	5711	188	64	42	42	48	97	73	0	8200	328	5711	245	5711	188	73	73	73	0	0	73	73	8200	328	5711	245	5711	188	64	0	0	31	97	73	97	8200	328	5711	245	5711	188	15	48	31	64	64	73	64	8200	328	5711	245	5711	188
74	99	16	16	58	24	74	82	8300	332	5786	248	5786	191	16	58	42	65	65	74	49	8300	332	5786	248	5786	191	49	99	99	49	0	74	0	8300	332	5786	248	5786	191	24	24	82	32	32	74	99	8300	332	5786	248	5786	191	32	42	42	65	32	74	82	8300	332	5786	248	5786	191	65	42	42	49	99	74	0	8300	332	5786	248	5786	191	74	74	74	0	0	74	74	8300	332	5786	248	5786	191	65	0	0	32	99	74	99	8300	332	5786	248	5786	191	16	49	32	65	65	74	65	8300	332	5786	248	5786	191
75	100	16	16	58	25	75	83	8400	336	5861	252	5861	193	16	58	43	66	66	75	50	8400	336	5861	252	5861	193	50	100	100	50	0	75	0	8400	336	5861	252	5861	193	25	25	83	32	32	75	100	8400	336	5861	252	5861	193	32	43	43	66	32	75	83	8400	336	5861	252	5861	193	66	43	43	50	100	75	0	8400	336	5861	252	5861	193	75	75	75	0	0	75	75	8400	336	5861	252	5861	193	66	0	0	32	100	75	100	8400	336	5861	252	5861	193	16	50	32	66	66	75	66	8400	336	5861	252	5861	193
76	101	16	16	59	25	76	84	8500	340	5936	255	5936	196	16	59	43	67	67	76	50	8500	340	5936	255	5936	196	50	101	101	50	0	76	0	8500	340	5936	255	5936	196	25	25	84	33	33	76	101	8500	340	5936	255	5936	196	33	43	43	67	33	76	84	8500	340	5936	255	5936	196	67	43	43	50	101	76	0	8500	340	5936	255	5936	196	76	76	76	0	0	76	76	8500	340	5936	255	5936	196	67	0	0	33	101	76	101	8500	340	5936	255	5936	196	16	50	33	67	67	76	67	8500	340	5936	255	5936	196
77	103	16	16	60	25	77	85	8600	344	6012	258	6012	198	16	60	44	68	68	77	51	8600	344	6012	258	6012	198	51	103	103	51	0	77	0	8600	344	6012	258	6012	198	25	25	85	33	33	77	103	8600	344	6012	258	6012	198	33	44	44	68	33	77	85	8600	344	6012	258	6012	198	68	44	44	51	103	77	0	8600	344	6012	258	6012	198	77	77	77	0	0	77	77	8600	344	6012	258	6012	198	68	0	0	33	103	77	103	8600	344	6012	258	6012	198	16	51	33	68	68	77	68	8600	344	6012	258	6012	198
78	104	17	17	61	26	78	86	8700	348	6087	261	6087	201	17	61	44	69	69	78	52	8700	348	6087	261	6087	201	52	104	104	52	0	78	0	8700	348	6087	261	6087	201	26	26	86	34	34	78	104	8700	348	6087	261	6087	201	34	44	44	69	34	78	86	8700	348	6087	261	6087	201	69	44	44	52	104	78	0	8700	348	6087	261	6087	201	78	78	78	0	0	78	78	8700	348	6087	261	6087	201	69	0	0	34	104	78	104	8700	348	6087	261	6087	201	17	52	34	69	69	78	69	8700	348	6087	261	6087	201
79	105	17	17	61	26	79	88	8800	352	6162	265	6162	203	17	61	45	70	70	79	52	8800	352	6162	265	6162	203	52	105	105	52	0	79	0	8800	352	6162	265	6162	203	26	26	88	34	34	79	105	8800	352	6162	265	6162	203	34	45	45	70	34	79	88	8800	352	6162	265	6162	203	70	45	45	52	105	79	0	8800	352	6162	265	6162	203	79	79	79	0	0	79	79	8800	352	6162	265	6162	203	70	0	0	34	105	79	105	8800	352	6162	265	6162	203	17	52	34	70	70	79	70	8800	352	6162	265	6162	203
80	107	17	17	62	26	80	89	8900	356	6237	268	6237	206	17	62	45	71	71	80	53	8900	356	6237	268	6237	206	53	107	107	53	0	80	0	8900	356	6237	268	6237	206	26	26	89	35	35	80	107	8900	356	6237	268	6237	206	35	45	45	71	35	80	89	8900	356	6237	268	6237	206	71	45	45	53	107	80	0	8900	356	6237	268	6237	206	80	80	80	0	0	80	80	8900	356	6237	268	6237	206	71	0	0	35	107	80	107	8900	356	6237	268	6237	206	17	53	35	71	71	80	71	8900	356	6237	268	6237	206
81	108	17	17	63	27	81	90	9000	360	6312	271	6312	208	17	63	46	72	72	81	54	9000	360	6312	271	6312	208	54	108	108	54	0	81	0	9000	360	6312	271	6312	208	27	27	90	35	35	81	108	9000	360	6312	271	6312	208	35	46	46	72	35	81	90	9000	360	6312	271	6312	208	72	46	46	54	108	81	0	9000	360	6312	271	6312	208	81	81	81	0	0	81	81	9000	360	6312	271	6312	208	72	0	0	35	108	81	108	9000	360	6312	271	6312	208	17	54	35	72	72	81	72	9000	360	6312	271	6312	208
82	109	18	18	64	27	82	91	9100	364	6387	274	6387	211	18	64	46	72	72	82	54	9100	364	6387	274	6387	211	54	109	109	54	0	82	0	9100	364	6387	274	6387	211	27	27	91	36	36	82	109	9100	364	6387	274	6387	211	36	46	46	72	36	82	91	9100	364	6387	274	6387	211	72	46	46	54	109	82	0	9100	364	6387	274	6387	211	82	82	82	0	0	82	82	9100	364	6387	274	6387	211	72	0	0	36	109	82	109	9100	364	6387	274	6387	211	18	54	36	72	72	82	72	9100	364	6387	274	6387	211
83	111	18	18	65	27	83	92	9200	368	6462	277	6462	213	18	65	47	73	73	83	55	9200	368	6462	277	6462	213	55	111	111	55	0	83	0	9200	368	6462	277	6462	213	27	27	92	36	36	83	111	9200	368	6462	277	6462	213	36	47	47	73	36	83	92	9200	368	6462	277	6462	213	73	47	47	55	111	83	0	9200	368	6462	277	6462	213	83	83	83	0	0	83	83	9200	368	6462	277	6462	213	73	0	0	36	111	83	111	9200	368	6462	277	6462	213	18	55	36	73	73	83	73	9200	368	6462	277	6462	213
84	112	18	18	65	28	84	93	9300	372	6538	281	6538	216	18	65	47	74	74	84	56	9300	372	6538	281	6538	216	56	112	112	56	0	84	0	9300	372	6538	281	6538	216	28	28	93	37	37	84	112	9300	372	6538	281	6538	216	37	47	47	74	37	84	93	9300	372	6538	281	6538	216	74	47	47	56	112	84	0	9300	372	6538	281	6538	216	84	84	84	0	0	84	84	9300	372	6538	281	6538	216	74	0	0	37	112	84	112	9300	372	6538	281	6538	216	18	56	37	74	74	84	74	9300	372	6538	281	6538	216
85	113	18	18	66	28	85	94	9400	376	6613	283	6613	218	18	66	48	75	75	85	56	9400	376	6613	283	6613	218	56	113	113	56	0	85	0	9400	376	6613	283	6613	218	28	28	94	37	37	85	113	9400	376	6613	283	6613	218	37	48	48	75	37	85	94	9400	376	6613	283	6613	218	75	48	48	56	113	85	0	9400	376	6613	283	6613	218	85	85	85	0	0	85	85	9400	376	6613	283	6613	218	75	0	0	37	113	85	113	9400	376	6613	283	6613	218	18	56	37	75	75	85	75	9400	376	6613	283	6613	218
86	115	19	19	67	28	86	95	9500	380	6689	287	6689	221	19	67	48	76	76	86	57	9500	380	6689	287	6689	221	57	115	115	57	0	86	0	9500	380	6689	287	6689	221	28	28	95	38	38	86	115	9500	380	6689	287	6689	221	38	48	48	76	38	86	95	9500	380	6689	287	6689	221	76	48	48	57	115	86	0	9500	380	6689	287	6689	221	86	86	86	0	0	86	86	9500	380	6689	287	6689	221	76	0	0	38	115	86	115	9500	380	6689	287	6689	221	19	57	38	76	76	86	76	9500	380	6689	287	6689	221
87	116	19	19	68	29	87	96	9600	384	6764	290	6764	223	19	68	49	77	77	87	58	9600	384	6764	290	6764	223	58	116	116	58	0	87	0	9600	384	6764	290	6764	223	29	29	96	38	38	87	116	9600	384	6764	290	6764	223	38	49	49	77	38	87	96	9600	384	6764	290	6764	223	77	49	49	58	116	87	0	9600	384	6764	290	6764	223	87	87	87	0	0	87	87	9600	384	6764	290	6764	223	77	0	0	38	116	87	116	9600	384	6764	290	6764	223	19	58	38	77	77	87	77	9600	384	6764	290	6764	223
88	117	19	19	68	29	88	97	9700	388	6840	293	6840	226	19	68	49	78	78	88	58	9700	388	6840	293	6840	226	58	117	117	58	0	88	0	9700	388	6840	293	6840	226	29	29	97	39	39	88	117	9700	388	6840	293	6840	226	39	49	49	78	39	88	97	9700	388	6840	293	6840	226	78	49	49	58	117	88	0	9700	388	6840	293	6840	226	88	88	88	0	0	88	88	9700	388	6840	293	6840	226	78	0	0	39	117	88	117	9700	388	6840	293	6840	226	19	58	39	78	78	88	78	9700	388	6840	293	6840	226
89	119	19	19	69	29	89	98	9800	392	6915	296	6915	228	19	69	50	79	79	89	59	9800	392	6915	296	6915	228	59	119	119	59	0	89	0	9800	392	6915	296	6915	228	29	29	98	39	39	89	119	9800	392	6915	296	6915	228	39	50	50	79	39	89	98	9800	392	6915	296	6915	228	79	50	50	59	119	89	0	9800	392	6915	296	6915	228	89	89	89	0	0	89	89	9800	392	6915	296	6915	228	79	0	0	39	119	89	119	9800	392	6915	296	6915	228	19	59	39	79	79	89	79	9800	392	6915	296	6915	228
90	120	20	20	70	30	90	100	9900	396	6991	300	6991	231	20	70	50	80	80	90	60	9900	396	6991	300	6991	231	60	120	120	60	0	90	0	9900	396	6991	300	6991	231	30	30	100	40	40	90	120	9900	396	6991	300	6991	231	40	50	50	80	40	90	100	9900	396	6991	300	6991	231	80	50	50	60	120	90	0	9900	396	6991	300	6991	231	90	90	90	0	0	90	90	9900	396	6991	300	6991	231	80	0	0	40	120	90	120	9900	396	6991	300	6991	231	20	60	40	80	80	90	80	9900	396	6991	300	6991	231