# Holocore

./: .classpath  .dockerignore  .editorconfig  .gitignore  .gitmodules  .project  CONTRIBUTING.md  Dockerfile  HOSTING.md  PSWGCommon  README.md  admin_commands.txt  assembly-tools.xml  bitbucket-pipelines.yml  build.gradle  build.gradle.kts  configurations.txt  contribution_dynamic_spawns.txt  contribution_setting_up_patrols.txt  contribution_setting_up_spawners.txt  docker-compose.yml  license.txt  nge.backup  nge.cfg  pom.xml  server.keystore  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-master.yml  deploy-qa.yml  deploy.yml  gradle.yml  kotlin_lint.yml  lint.yml  verify.yml
cfg/: features.cfg  network.cfg  nge.cfg
client-holocore/: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keycloak_import/: master-realm.json  swg-realm.json
mongo_init_scripts/: blue_frog.js  default_user.js  oidc.js
namegen/: bothan.txt  human.txt  moncal.txt  reserved_words.txt  rodian.txt  sullustan.txt  trandoshan.txt  twilek.txt  wookiee.txt  zabrak.txt
res/webserver/: authenticated.html  charinfo.html  index.html  log.html  memory.html  online.html  playercount.html  server_info.html
scripts/objects/: load_creature.js
serverdata/: map_locations.iff  static_spawns.db
serverdata/abstract/: slot_arrangements.sdb  slot_definitions.sdb  slot_descriptors.sdb
serverdata/admin/: admin_datatable.sdb  frog.sdb  holocore_admin_datatable.sdb
serverdata/appearance/: appearance_table.sdb
serverdata/badges/: badge_map.sdb  explorationBadges.sdb
serverdata/buff/: buff.sdb
serverdata/building/: buildings.sdb  regions_no_build_zones.sdb
serverdata/buildout/: additional_buildouts.msdb  additional_buildouts.sdb  areas.sdb  buildout_atmosphere.sdb  buildout_camps.sdb  buildout_cloning.sdb  buildout_common.sdb  buildout_instance_droid_army.sdb  buildout_invasion_gcw_bestine.sdb
serverdata/chat/: chat_log.sql  default_rooms.sdb  default_rooms.sdf  planets.sdb  planets.sdf
serverdata/cloning/: clone_cost.sdb  clone_mapping.sdb  cloning_respawn.sdb  repair_costs.sdb
serverdata/collections/: collection_clicky.sdb  collection_eggs.sdb
serverdata/colors/: colors.sdb
serverdata/command/: combat_animations.txt  combat_commands.sdb  commands.msdb  commands.sdb  commands_global.sdb  commands_ground.sdb  special_lines.sdb
serverdata/conversation/: bartender.sdb  buffs_medic.sdb  chassis_dealer.sdb  cloning_droid.sdb  commoner.sdb  cybernetics.sdb  droids.sdb  junk_dealer.sdb  mensix_mce_hunt.sdb  questgiver.sdb  spawn_conversation_map.msdb  tatooine_jabbas_palace.sdb  tatooine_mos_eisley.sdb  tatooine_mos_eisley_trehla.sdb  tatooine_mos_espa.sdb  tatooine_mos_espa_watto.sdb  trainers.sdb  wookiee_teleport.sdb
serverdata/crafting/: schematic_group.sdb
serverdata/creatures/: creature.sdb  creatures_area_51.sdb  droid.sdb
serverdata/cybernetics/: cybernetics.sdb
serverdata/destroy_missions/: destroy_missions.msdb  test_mission.sdb
serverdata/elevator/: elevator.sdb
serverdata/entertainment/: holoemotes.sdb  instrument.sdb  props.sdb
serverdata/experience/: combat_xp_multipliers.sdb  player_level.sdb
serverdata/faction/: faction_datatable.sdb
serverdata/gcw/: abilities.sdb  gcw_base_npc_corellia.sdb  gcw_base_npc_naboo.sdb  gcw_base_npc_talus.sdb  gcw_base_object_corellia.sdb  gcw_base_object_naboo.sdb  gcw_base_object_talus.sdb  gcw_npc.msdb  gcw_presence_corellia.sdb  gcw_presence_naboo.sdb  gcw_presence_tatooine.sdb  pvp_zones.sdb
serverdata/housing/: housing_datatable.sdb
serverdata/items/: armor.sdb  collection.sdb  consumable.sdb  costume.sdb  dna.sdb  grant.sdb  holocore_item_datatable.sdb  item.sdb  item_stats_loading_order.sdb  items_armor.sdb  items_collection.sdb  items_crystal.sdb  items_item.sdb  items_weapon.sdb  items_weapon_cu.sdb  items_wearable.sdb  master_item.msdb  object.sdb  schematic.sdb  storyteller.sdb  weapon.sdb  wearable.sdb
serverdata/login/: login.sql
serverdata/loot/: loot_items.sdb  loot_table.sdb  loot_types.sdb  rls_items.sdb
serverdata/map/: cities.sdb  map_locations.iff  map_locations.sdb  map_locations.sdf  starting_locations.sdb  static_city_points.iff  static_city_points.sdb  static_city_points.sdf
serverdata/npc/: combat_profiles.sdb  cu_npc.msdb  npc.msdb  npc_1.sdb  npc_2.sdb  npc_3.sdb  npc_4.sdb  npc_5.sdb  npc_action.txt  npc_creature.sdb  npc_droid.sdb  npc_emotes.txt  npc_equipment.sdb  npc_humanoid.sdb  npc_humanoid_1.sdb  npc_humanoid_2.sdb  npc_mood.txt  npc_standard_attack.sdb  npc_stats.sdb  npc_vehicle.sdb  npc_weapon.sdb  npc_weapon_range.sdb
serverdata/objects/: building_cells.sdb  deeds.sdb
serverdata/patrol/: patrol_character_farm.sdb  patrol_corellia.sdb  patrol_corellia_gcw.sdb  patrol_dantooine.sdb  patrol_database.sdb  patrol_dathomir.sdb  patrol_endor.sdb  patrol_id.msdb  patrol_id.sdb  patrol_invasion_gcw_bestine.sdb  patrol_kashyyyk_dead_forest.sdb  patrol_kashyyyk_hunting.sdb  patrol_kashyyyk_main.sdb  patrol_kashyyyk_rryatt.sdb  patrol_lok.sdb  patrol_mustafar.sdb  patrol_naboo.sdb  patrol_naboo_gcw.sdb  patrol_talus.sdb  patrol_tatooine.sdb  patrol_tatooine_gcw.sdb  patrol_yavin4.sdb  waypoint_database.sdb
serverdata/performance/: performance.sdb
serverdata/player/: cloning_respawn.sdb  expertise_abilities.sdb  movement.sdb  npe_uniformbox.sdb  player_level.sdb  player_levels.sdb  player_levels_cu.sdb  player_spawns.sdb  racial_stats.sdb  start_clothing.sdb  veteran_rewards.sdb
serverdata/radial/: radials.sdb
serverdata/resources/: resources.sdb  resources_deposits.sdb
serverdata/ship/: chassis_modifiers.sdb  ship_appearances.sdb  ship_types.sdb
serverdata/skill/: skill_template.sdb  skills.sdb
serverdata/space/: launch_locations.sdb  ship_starting_locations.sdb
serverdata/spawn/: area_51.sdb  common_character_farm.sdb  common_corellia.sdb  common_dantooine.sdb  common_dathomir.sdb  common_endor.sdb  common_kashyyyk_dead_forest.sdb  common_kashyyyk_hunting.sdb  (+108 more)
(+14085 files in other folders)
