patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause	comment
TEXT PRIMARY KEY	TEXT	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
patrol_yavin4_100	patrol_yavin4_100	LOOP	YAVIN4	yav_world	0	-262.4	35.0	4874.4	0	Mining outpost - an R5 unit
patrol_yavin4_101	patrol_yavin4_100		YAVIN4	yav_world	0	-260.1	35.0	4856.3	0	-
patrol_yavin4_102	patrol_yavin4_100		YAVIN4	yav_world	0	-303.5	35.0	4857.7	0	-
patrol_yavin4_103	patrol_yavin4_100		YAVIN4	yav_world	0	-303.6	35.0	4834.4	0	-
patrol_yavin4_104	patrol_yavin4_100		YAVIN4	yav_world	0	-318.3	35.0	4839.8	0	-
patrol_yavin4_105	patrol_yavin4_100		YAVIN4	yav_world	0	-319.0	35.0	4849.2	0	-
patrol_yavin4_106	patrol_yavin4_100		YAVIN4	yav_world	0	-326.2	35.0	4852.9	0	-
patrol_yavin4_107	patrol_yavin4_100		YAVIN4	yav_world	0	-305.9	35.0	4885.7	0	-
patrol_yavin4_108	patrol_yavin4_100		YAVIN4	yav_world	0	-284.0	35.0	4887.4	0	-
patrol_yavin4_200	patrol_yavin4_200	LOOP	YAVIN4	yav_world	0	-254.8	35.0	4872.8	0	Mining outpost - a technician
patrol_yavin4_201	patrol_yavin4_200		YAVIN4	yav_world	0	-252.6	35.0	4844.6	0	-
patrol_yavin4_202	patrol_yavin4_200		YAVIN4	yav_world	0	-253.4	35.0	4856.2	0	-
patrol_yavin4_203	patrol_yavin4_200		YAVIN4	yav_world	0	-302.9	35.0	4856.1	0	-
patrol_yavin4_204	patrol_yavin4_200		YAVIN4	yav_world	0	-329.2	35.0	4869.9	0	-
patrol_yavin4_205	patrol_yavin4_200		YAVIN4	yav_world	0	-320.0	35.0	4855.7	0	-
patrol_yavin4_206	patrol_yavin4_200		YAVIN4	yav_world	0	-259.7	35.0	4867.6	0	-
patrol_yavin4_300	patrol_yavin4_300	FLIP	YAVIN4	yav_world	0	-351.1	35.0	4858.4	0	Mining outpost - a settler
patrol_yavin4_301	patrol_yavin4_300		YAVIN4	yav_world	0	-321.9	35.0	4849.3	0	-
patrol_yavin4_302	patrol_yavin4_300		YAVIN4	yav_world	0	-310.1	35.0	4847.0	0	-
patrol_yavin4_303	patrol_yavin4_300		YAVIN4	yav_world	0	-309.7	35.0	4838.2	0	-
patrol_yavin4_304	patrol_yavin4_300		YAVIN4	yav_world	0	-293.9	35.0	4820.4	0	-
patrol_yavin4_305	patrol_yavin4_300		YAVIN4	yav_world	0	-281.9	35.0	4838.5	0	-
patrol_yavin4_306	patrol_yavin4_300		YAVIN4	yav_world	0	-281.7	35.0	4857.8	0	-
patrol_yavin4_400	patrol_yavin4_400	LOOP	YAVIN4	yav_world	0	-6875.1	73.0	-5716.8	0	Labor Outpost - a settler
patrol_yavin4_401	patrol_yavin4_400		YAVIN4	yav_world	0	-6876.3	73.0	-5703.1	0	-
patrol_yavin4_402	patrol_yavin4_400		YAVIN4	yav_world	0	-6880.2	73.0	-5703.9	0	-
patrol_yavin4_403	patrol_yavin4_400		YAVIN4	yav_world	0	-6913.3	73.0	-5748.6	0	-
patrol_yavin4_404	patrol_yavin4_400		YAVIN4	yav_world	0	-6985.9	73.0	-5750.2	0	-
patrol_yavin4_405	patrol_yavin4_400		YAVIN4	yav_world	0	-6981.1	73.0	-5661.0	0	-
patrol_yavin4_406	patrol_yavin4_400		YAVIN4	yav_world	0	-6977.7	73.0	-5673.0	0	-
patrol_yavin4_407	patrol_yavin4_400		YAVIN4	yav_world	0	-6913.6	73.0	5673.1	0	-
patrol_yavin4_408	patrol_yavin4_400		YAVIN4	yav_world	0	-6887.5	73.0	-5718.3	0	-
patrol_yavin4_409	patrol_yavin4_400		YAVIN4	yav_world	0	-6877.7	73.0	-5702.8	0	-
patrol_yavin4_410	patrol_yavin4_400		YAVIN4	yav_world	0	-6875.8	73.0	-5704.8	0	-
patrol_yavin4_500	patrol_yavin4_500	FLIP	YAVIN4	yav_world	0	-6883.3	73.0	-5685.0	0	Labor Outpost - a miner
patrol_yavin4_501	patrol_yavin4_500		YAVIN4	yav_world	0	-6930.4	73.0	-5656.9	0	-
patrol_yavin4_502	patrol_yavin4_500		YAVIN4	yav_world	0	-6886.3	73.0	-5691.3	0	-
patrol_yavin4_600	patrol_yavin4_600	FLIP	YAVIN4	yav_world	0	-6929.9	73.0	-5709.8	0	Labor Outpost - a pilot
patrol_yavin4_601	patrol_yavin4_600		YAVIN4	yav_world	0	-6927.3	73.0	-5721.0	0	-
patrol_yavin4_602	patrol_yavin4_600		YAVIN4	yav_world	0	-6921.9	73.0	-5721.7	0	-
patrol_yavin4_603	patrol_yavin4_600		YAVIN4	yav_world	0	-6918.7	73.0	-5736.8	0	-
patrol_yavin4_604	patrol_yavin4_600		YAVIN4	yav_world	0	-6975.4	73.0	-5704.0	0	-
patrol_yavin4_605	patrol_yavin4_600		YAVIN4	yav_world	0	-6981.0	73.0	-5660.9	0	-
patrol_yavin4_606	patrol_yavin4_600		YAVIN4	yav_world	0	-6976.3	73.0	-5674.7	0	-
patrol_yavin4_700	patrol_yavin4_700	LOOP	YAVIN4	yav_world	0	4031.3	37.0	-6280.3	0	Imperial Outpost - AT-ST
patrol_yavin4_701	patrol_yavin4_700		YAVIN4	yav_world	0	4081.6	37.0	-6280.3	0	-
patrol_yavin4_702	patrol_yavin4_700		YAVIN4	yav_world	0	4083.5	37.0	-6173.2	0	-
patrol_yavin4_703	patrol_yavin4_700		YAVIN4	yav_world	0	3977.1	37.0	-6174.1	0	-
patrol_yavin4_704	patrol_yavin4_700		YAVIN4	yav_world	0	3981.5	37.0	-6280.3	0	-
patrol_yavin4_705	patrol_yavin4_700		YAVIN4	yav_world	0	4031.3	37.0	-6280.3	0	-
patrol_yavin4_800	patrol_yavin4_800	FLIP	YAVIN4	yav_world	0	4026.6	18.5	-6501.6	0	Imperial Outpost - a Novatrooper Captain
patrol_yavin4_801	patrol_yavin4_800		YAVIN4	yav_world	0	4010.9	18.8	-6524.8	0	-
patrol_yavin4_802	patrol_yavin4_800		YAVIN4	yav_world	0	3950.3	10.1	-6585.7	0	-
patrol_yavin4_803	patrol_yavin4_800		YAVIN4	yav_world	0	4010.9	18.8	-6524.8	0	-
patrol_yavin4_804	patrol_yavin4_800		YAVIN4	yav_world	0	4028.4	19.8	-6481.5	0	-
patrol_yavin4_805	patrol_yavin4_800		YAVIN4	yav_world	0	4027.7	31.9	-6414.0	0	-
patrol_yavin4_806	patrol_yavin4_800		YAVIN4	yav_world	0	4027.9	38.1	-6331.0	0	-
patrol_yavin4_807	patrol_yavin4_800		YAVIN4	yav_world	0	4030.8	37.0	-6265.6	0	-
patrol_yavin4_808	patrol_yavin4_800		YAVIN4	yav_world	0	4027.9	38.1	-6331.0	0	-
patrol_yavin4_900	patrol_yavin4_900	LOOP	YAVIN4	yav_world	0	-6979.7	73.0	-5714.9	0	Labor Outpost - an EG-6 power droid
patrol_yavin4_901	patrol_yavin4_900		YAVIN4	yav_world	0	-6981.7	73.0	-5689.0	0	-
patrol_yavin4_902	patrol_yavin4_900		YAVIN4	yav_world	0	-6953.1	73.0	-5671.0	0	-
patrol_yavin4_903	patrol_yavin4_900		YAVIN4	yav_world	0	-6911.9	73.0	-5671.2	0	-
patrol_yavin4_904	patrol_yavin4_900		YAVIN4	yav_world	0	-6901.2	73	-5694.5	0	-
patrol_yavin4_905	patrol_yavin4_900		YAVIN4	yav_world	0	-6903.5	73	-5735.2	0	-
patrol_yavin4_906	patrol_yavin4_900		YAVIN4	yav_world	0	-6913.1	73	-5750.3	0	-
patrol_yavin4_907	patrol_yavin4_900		YAVIN4	yav_world	0	-6951.5	73	-5750.3	0	-
patrol_yavin4_908	patrol_yavin4_900		YAVIN4	yav_world	0	-6978.8	73	-5731.3	0	-