patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause
TEXT PRIMARY KEY	TEXT	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL
patrol_kas_dead_100	patrol_kas_dead_100	FLIP	KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	106.4	25.9	-352.0	0
patrol_kas_dead_101	patrol_kas_dead_100		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	142.3	23.9	-351.3	0
patrol_kas_dead_102	patrol_kas_dead_100		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	182.2	23.8	-365.4	0
patrol_kas_dead_103	patrol_kas_dead_100		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	206.8	23.8	-405.5	0
patrol_kas_dead_104	patrol_kas_dead_100		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	240.8	23.8	-430.5	0
patrol_kas_dead_105	patrol_kas_dead_100		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	278.0	23.8	-421.6	0
patrol_kas_dead_106	patrol_kas_dead_100		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	330.7	23.8	-372.2	0
patrol_kas_dead_107	patrol_kas_dead_100		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	360.1	23.8	-357.9	0
patrol_kas_dead_108	patrol_kas_dead_100		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	406.6	25.9	-389.1	0
patrol_kas_dead_109	patrol_kas_dead_100		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	410.4	26.9	-440.3	0
patrol_kas_dead_200	patrol_kas_dead_200	FLIP	KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	87.6	29.4	-476.6	15
patrol_kas_dead_201	patrol_kas_dead_200		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	81.2	26.9	-437.7	0
patrol_kas_dead_202	patrol_kas_dead_200		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	46.9	26.4	-374.5	0
patrol_kas_dead_203	patrol_kas_dead_200		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	6.4	26.4	-300.0	0
patrol_kas_dead_204	patrol_kas_dead_200		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-18.7	26.4	-289.9	0
patrol_kas_dead_205	patrol_kas_dead_200		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-56.7	26.4	-298.4	0
patrol_kas_dead_300	patrol_kas_dead_300	FLIP	KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-67.0	25.7	-297.2	0
patrol_kas_dead_301	patrol_kas_dead_300		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-153.2	16.5	-254.8	0
patrol_kas_dead_302	patrol_kas_dead_300		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-18.9	16.5	-233.7	0
patrol_kas_dead_303	patrol_kas_dead_300		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-215.0	9.7	-197.5	0
patrol_kas_dead_304	patrol_kas_dead_300		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-233.5	3.5	-144.1	0
patrol_kas_dead_305	patrol_kas_dead_300		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-239.6	1.4	-111.2	0
patrol_kas_dead_400	patrol_kas_dead_400	FLIP	KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-239.7	1.4	-104.4	0
patrol_kas_dead_401	patrol_kas_dead_400		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-272.4	1.4	-79.0	0
patrol_kas_dead_402	patrol_kas_dead_400		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-348.8	1.4	-119.7	0
patrol_kas_dead_403	patrol_kas_dead_400		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-379.2	1.4	-140.7	0
patrol_kas_dead_404	patrol_kas_dead_400		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-405.7	1.4	-97.1	0
patrol_kas_dead_405	patrol_kas_dead_400		KASHYYYK_DEAD_FOREST	kas_dead_f_world	0	-397.7	1.4	-69.1	0
patrol_kas_dead_500	patrol_kas_dead_500	LOOP	KASHYYYK_DEAD_FOREST	kas_world	0	382.4	24.40	-127.2	0
patrol_kas_dead_501	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	406.7	23.80	-152.8	0
patrol_kas_dead_502	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	416.6	23.80	-168.8	0
patrol_kas_dead_503	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	407.4	23.80	-187.6	0
patrol_kas_dead_504	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	396	23.80	-204.2	0
patrol_kas_dead_505	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	391.5	23.80	-225.9	0
patrol_kas_dead_506	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	389.2	23.80	-255.8	0
patrol_kas_dead_507	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	391.2	23.80	-277.7	0
patrol_kas_dead_508	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	390.9	23.80	-300.7	0
patrol_kas_dead_509	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	380.1	24.90	-331.2	0
patrol_kas_dead_510	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	358.5	23.80	-355.7	0
patrol_kas_dead_511	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	335.8	23.80	-369.7	0
patrol_kas_dead_512	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	317	23.80	-383.7	0
patrol_kas_dead_513	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	295.1	23.80	-405.7	0
patrol_kas_dead_514	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	268.5	23.80	-425.6	0
patrol_kas_dead_515	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	243.7	23.80	-430.3	0
patrol_kas_dead_516	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	220.9	23.80	-421.3	0
patrol_kas_dead_517	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	205	23.80	-399.6	0
patrol_kas_dead_518	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	189.8	23.80	-375.3	0
patrol_kas_dead_519	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	199.5	23.80	-361.6	0
patrol_kas_dead_520	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	221.6	23.80	-347.7	0
patrol_kas_dead_521	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	242.7	22.80	-322.3	0
patrol_kas_dead_522	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	259.9	20.70	-289.1	0
patrol_kas_dead_523	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	269.2	17.60	-251.0	0
patrol_kas_dead_524	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	273	14.50	-210.0	0
patrol_kas_dead_525	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	274.1	11.80	-162.0	0
patrol_kas_dead_526	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	269.3	9.80	-111.0	0
patrol_kas_dead_527	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	248.2	7.70	-73.2	0
patrol_kas_dead_528	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	227.3	6.10	-39.7	0
patrol_kas_dead_529	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	203.5	5.50	-14.5	0
patrol_kas_dead_530	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	169	4.00	7.8	0
patrol_kas_dead_531	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	172.4	3.30	22.4	0
patrol_kas_dead_532	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	186.2	2.90	44.7	0
patrol_kas_dead_533	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	195.8	2.40	55.0	0
patrol_kas_dead_534	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	218.3	3.00	47.6	0
patrol_kas_dead_535	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	240.9	3.50	43.4	0
patrol_kas_dead_536	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	252.4	4.90	27.2	0
patrol_kas_dead_537	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	249.6	6.10	4.0	0
patrol_kas_dead_538	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	256.2	8.20	-22.2	0
patrol_kas_dead_539	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	250.7	9.20	-42.3	0
patrol_kas_dead_540	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	244.2	6.80	-64.4	0
patrol_kas_dead_541	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	263.2	10.00	-96.3	0
patrol_kas_dead_542	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	274.4	9.90	-114.0	0
patrol_kas_dead_543	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	286.1	13.80	-120.1	0
patrol_kas_dead_544	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	307.2	15.30	-129.2	0
patrol_kas_dead_545	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	312.3	18.50	-152.1	0
patrol_kas_dead_546	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	319.6	20.70	-179.5	0
patrol_kas_dead_547	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	321.7	22.50	-204.8	0
patrol_kas_dead_548	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	320.4	23.30	-223.6	0
patrol_kas_dead_549	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	320.3	24.90	-248.2	0
patrol_kas_dead_550	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	331.6	26.90	-256.5	0
patrol_kas_dead_551	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	345.2	26.90	-238.1	0
patrol_kas_dead_552	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	362.9	26.90	-209.7	0
patrol_kas_dead_553	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	380.6	26.90	-182.2	0
patrol_kas_dead_554	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	388.9	26.90	-164.5	0
patrol_kas_dead_555	patrol_kas_dead_500		KASHYYYK_DEAD_FOREST	kas_world	0	386.1	23.80	-133.5	0
patrol_kas_dead_600	patrol_kas_dead_600	LOOP	KASHYYYK_DEAD_FOREST	kas_world	0	-159.6	16.50	-257.8	0
patrol_kas_dead_601	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-138	17.00	-239.8	0
patrol_kas_dead_602	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-113.8	21.50	-221.4	0
patrol_kas_dead_603	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-93	25.30	-205.3	0
patrol_kas_dead_604	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-82.5	27.80	-192.3	0
patrol_kas_dead_605	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-87.8	30.30	-177.3	0
patrol_kas_dead_606	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-108.6	31.60	-163.3	0
patrol_kas_dead_607	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-127.3	31.60	-145.3	0
patrol_kas_dead_608	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-142.1	31.60	-125.2	0
patrol_kas_dead_609	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-158.6	31.60	-116.1	0
patrol_kas_dead_610	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-173	31.60	-121.2	0
patrol_kas_dead_611	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-183.6	31.60	-133.4	0
patrol_kas_dead_612	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-183.7	31.60	-150.6	0
patrol_kas_dead_613	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-173.8	31.60	-160.9	0
patrol_kas_dead_614	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-151.2	31.60	-159.5	0
patrol_kas_dead_615	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-131.2	31.60	-153.1	0
patrol_kas_dead_616	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-109.2	31.60	-164.8	0
patrol_kas_dead_617	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-89.7	30.50	-178.3	0
patrol_kas_dead_618	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-84.5	27.60	-193.2	0
patrol_kas_dead_619	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-94.5	25.10	-204.6	0
patrol_kas_dead_620	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-115.3	21.50	-220.3	0
patrol_kas_dead_621	patrol_kas_dead_600		KASHYYYK_DEAD_FOREST	kas_world	0	-139.5	16.90	-239.1	0