patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause	comment
TEXT PRIMARY KEY	TEXT	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
patrol_du_nova_orion_100	patrol_du_nova_orion_100	LOOP	DUNGEON1	du1_nova_orion	12	-67.2	-1.0	10.0	10	Nova Orion - a medic
patrol_du_nova_orion_101	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	12	-66.0	-1.2	5.0	0	
patrol_du_nova_orion_102	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	12	-62.3	-1.2	3.2	0	
patrol_du_nova_orion_103	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	12	-48.7	-1.2	2.5	0	
patrol_du_nova_orion_104	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	12	-39.1	-0.9	0.1	0	
patrol_du_nova_orion_105	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	2	-33.4	-1.0	0.0	0	
patrol_du_nova_orion_106	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	2	-32.9	-1.0	-4.5	0	
patrol_du_nova_orion_107	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	3	-31.7	0.8	-8.4	0	
patrol_du_nova_orion_108	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	3	-27.0	0.8	-19.0	0	
patrol_du_nova_orion_109	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	13	-32.3	0.8	-23.4	0	
patrol_du_nova_orion_110	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	13	-34.0	0.8	-25.5	0	
patrol_du_nova_orion_111	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	13	-32.8	0.8	-26.0	10	
patrol_du_nova_orion_112	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	13	-33.9	0.8	-24.3	0	
patrol_du_nova_orion_113	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	3	-27.1	0.8	-19.7	0	
patrol_du_nova_orion_114	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	3	-18.5	0.8	-26.6	0	
patrol_du_nova_orion_115	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	3	-9.9	0.8	-31.0	0	
patrol_du_nova_orion_116	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	14	-12.0	0.8	-37.0	0	
patrol_du_nova_orion_117	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	14	-14.4	0.6	-44.1	0	
patrol_du_nova_orion_118	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	14	-18.6	0.6	-49.6	0	
patrol_du_nova_orion_119	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	14	-22.8	0.8	-54.2	10	
patrol_du_nova_orion_120	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	14	-20.7	0.7	-49.6	0	
patrol_du_nova_orion_121	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	14	-20.6	0.7	-45.1	0	
patrol_du_nova_orion_122	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	14	-12.5	0.8	-38.1	0	
patrol_du_nova_orion_123	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	3	-10.0	0.8	-31.6	0	
patrol_du_nova_orion_124	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	3	-1.3	-1.0	-33.1	0	
patrol_du_nova_orion_125	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	4	8.2	0.8	-32.7	0	
patrol_du_nova_orion_126	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	4	19.8	0.8	-25.3	0	
patrol_du_nova_orion_127	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	4	27.5	0.8	-17.0	0	
patrol_du_nova_orion_128	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	4	31.2	0.8	-7.9	0	
patrol_du_nova_orion_129	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	4	33.6	-1.0	-0.3	0	
patrol_du_nova_orion_130	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	4	32.7	-1.0	4.9	0	
patrol_du_nova_orion_131	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	5	31.6	0.8	8.7	0	
patrol_du_nova_orion_132	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	5	27.6	0.8	19.5	0	
patrol_du_nova_orion_133	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	6	31.6	0.8	22.7	0	
patrol_du_nova_orion_134	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	6	51.8	0.8	37.4	0	
patrol_du_nova_orion_135	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	6	72.1	0.8	52.3	0	
patrol_du_nova_orion_136	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	6	85.8	0.8	59.8	10	
patrol_du_nova_orion_137	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	6	62.2	0.8	44.2	0	
patrol_du_nova_orion_138	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	6	33.4	0.8	24.3	0	
patrol_du_nova_orion_139	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	5	26.9	0.8	19.9	0	
patrol_du_nova_orion_140	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	5	16.9	0.8	28.1	0	
patrol_du_nova_orion_141	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	5	8.2	0.8	31.2	0	
patrol_du_nova_orion_142	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	5	0.6	-1.0	33.4	0	
patrol_du_nova_orion_143	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	2	-9.9	0.8	31.9	0	
patrol_du_nova_orion_144	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	2	-21.6	0.8	24.8	0	
patrol_du_nova_orion_145	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	2	-27.0	0.8	20.0	0	
patrol_du_nova_orion_146	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	11	-39.7	0.6	28.5	10	
patrol_du_nova_orion_147	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	2	-27.3	0.8	19.8	0	
patrol_du_nova_orion_148	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	2	-31.1	0.8	8.7	0	
patrol_du_nova_orion_149	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	2	-34.2	-1.0	0.5	0	
patrol_du_nova_orion_150	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	12	-42.3	-1.0	-0.2	0	
patrol_du_nova_orion_151	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	12	-48.9	-1.2	-2.2	0	
patrol_du_nova_orion_152	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	12	-55.9	-1.2	-3.2	0	
patrol_du_nova_orion_153	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	12	-59.6	-1.0	-10.0	10	
patrol_du_nova_orion_154	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	12	-59.5	-1.2	-4.4	0	
patrol_du_nova_orion_155	patrol_du_nova_orion_100		DUNGEON1	du1_nova_orion	12	-65.4	-1.2	4.4	0	
patrol_du_nova_orion_200	patrol_du_nova_orion_200	LOOP	DUNGEON1	du1_nova_orion	3	-0.4	-1.0	-33.1	0	Nova Orion - an EG-6 power droid
patrol_du_nova_orion_201	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	3	-8.2	0.8	-31.1	0	
patrol_du_nova_orion_202	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	3	-17.4	0.8	-25.3	0	
patrol_du_nova_orion_203	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	3	-28.4	0.8	-13.1	0	
patrol_du_nova_orion_204	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	3	-29.9	0.8	-8.3	0	
patrol_du_nova_orion_205	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	2	-32.5	-1.0	0.0	0	
patrol_du_nova_orion_206	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	2	-30.5	0.8	7.7	0	
patrol_du_nova_orion_207	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	2	-25.3	0.8	17.5	0	
patrol_du_nova_orion_208	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	2	-20.4	0.8	23.2	0	
patrol_du_nova_orion_209	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	2	-13.0	0.8	27.9	0	
patrol_du_nova_orion_210	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	2	-7.7	0.8	30.1	0	
patrol_du_nova_orion_211	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	5	-4.0	-1.0	32.4	0	
patrol_du_nova_orion_212	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	5	4.5	-1.0	32.3	0	
patrol_du_nova_orion_213	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	5	8.0	0.8	30.4	0	
patrol_du_nova_orion_214	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	5	15.2	0.8	27.1	0	
patrol_du_nova_orion_215	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	5	22.4	0.8	21.6	0	
patrol_du_nova_orion_216	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	5	27.6	0.8	14.0	0	
patrol_du_nova_orion_217	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	5	30.2	0.8	7.4	0	
patrol_du_nova_orion_218	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	4	32.4	-1.0	3.8	0	
patrol_du_nova_orion_219	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	4	32.4	-1.0	-3.5	0	
patrol_du_nova_orion_220	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	4	30.5	0.8	-7.8	0	
patrol_du_nova_orion_221	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	4	26.4	0.8	-16.4	0	
patrol_du_nova_orion_222	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	4	19.3	0.8	-24.1	0	
patrol_du_nova_orion_223	patrol_du_nova_orion_200		DUNGEON1	du1_nova_orion	4	7.9	0.8	-30.7	0	
patrol_du_nova_orion_300	patrol_du_nova_orion_300	LOOP	DUNGEON1	du1_nova_orion	1	11.7	-1.0	-8.2	0	Nova Orion - an Astromech waiter
patrol_du_nova_orion_301	patrol_du_nova_orion_300		DUNGEON1	du1_nova_orion	1	4.8	-1.0	-13.5	0	
patrol_du_nova_orion_302	patrol_du_nova_orion_300		DUNGEON1	du1_nova_orion	1	-4.7	-1.0	-13.7	0	
patrol_du_nova_orion_303	patrol_du_nova_orion_300		DUNGEON1	du1_nova_orion	1	-11.7	-1.0	-8.5	0	
patrol_du_nova_orion_304	patrol_du_nova_orion_300		DUNGEON1	du1_nova_orion	1	-14.6	-1.0	-0.2	0	
patrol_du_nova_orion_305	patrol_du_nova_orion_300		DUNGEON1	du1_nova_orion	1	-11.8	-1.0	8.3	0	
patrol_du_nova_orion_306	patrol_du_nova_orion_300		DUNGEON1	du1_nova_orion	1	-4.2	-1.0	13.9	0	
patrol_du_nova_orion_307	patrol_du_nova_orion_300		DUNGEON1	du1_nova_orion	1	3.9	-1.0	12.9	0	
patrol_du_nova_orion_308	patrol_du_nova_orion_300		DUNGEON1	du1_nova_orion	1	10.9	-1.0	9.2	0	
patrol_du_nova_orion_309	patrol_du_nova_orion_300		DUNGEON1	du1_nova_orion	1	13.9	-1.0	7.4	0	
patrol_du_nova_orion_310	patrol_du_nova_orion_300		DUNGEON1	du1_nova_orion	1	13.1	-1.0	1.9	0	
patrol_du_nova_orion_311	patrol_du_nova_orion_300		DUNGEON1	du1_nova_orion	1	13.2	-1.0	-5.6	0	
patrol_du_nova_orion_400	patrol_du_nova_orion_400	FLIP	DUNGEON1	du1_nova_orion	1	-6.0	-0.5	-4.2	10	Nova Orion - an Astromech waiter
patrol_du_nova_orion_401	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	1	-5.0	-0.5	-8.7	0	
patrol_du_nova_orion_402	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	1	-1.6	-1.0	-16.3	0	
patrol_du_nova_orion_403	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	3	0.3	-3.0	-25.8	0	
patrol_du_nova_orion_404	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	3	2.3	-1.0	-31.9	0	
patrol_du_nova_orion_405	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	4	7.9	0.8	-31.5	0	
patrol_du_nova_orion_406	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	4	19.2	0.8	-26.7	0	
patrol_du_nova_orion_407	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	4	28.0	0.8	-20.6	0	
patrol_du_nova_orion_408	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	8	34.6	0.8	-25	0	
patrol_du_nova_orion_409	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	8	49.8	0.8	-36	0	
patrol_du_nova_orion_410	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	8	65.6	0.9	-33.1	0	
patrol_du_nova_orion_411	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	8	80.3	0.8	-28	0	
patrol_du_nova_orion_412	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	9	87.0	0.8	-22.4	0	
patrol_du_nova_orion_413	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	8	80.4	0.8	-28.7	0	
patrol_du_nova_orion_414	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	8	65.5	0.9	-33.9	0	
patrol_du_nova_orion_415	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	8	49.8	0.8	-32.4	0	
patrol_du_nova_orion_416	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	4	28.7	0.8	-20.8	0	
patrol_du_nova_orion_417	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	4	22.1	0.8	-21.7	0	
patrol_du_nova_orion_418	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	4	14.4	0.8	-26.6	0	
patrol_du_nova_orion_419	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	4	7.2	0.7	-30.6	0	
patrol_du_nova_orion_420	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	3	3.0	-1.0	-32.7	0	
patrol_du_nova_orion_421	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	3	-5.0	-1.0	-32.3	0	
patrol_du_nova_orion_422	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	3	-9.8	0.8	-32.7	0	
patrol_du_nova_orion_423	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	14	-12.5	0.8	-36.9	0	
patrol_du_nova_orion_424	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	14	-15.8	0.6	-44.8	0	
patrol_du_nova_orion_425	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	14	-13.5	0.6	-51.4	0	
patrol_du_nova_orion_426	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	14	-10.1	0.7	-50.5	0	
patrol_du_nova_orion_427	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	14	-9.4	0.7	-46.8	0	
patrol_du_nova_orion_428	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	14	-11.6	0.8	-38.7	0	
patrol_du_nova_orion_429	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	3	-11.0	0.8	-31	10	
patrol_du_nova_orion_430	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	3	-17.9	0.8	-25.8	0	
patrol_du_nova_orion_431	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	3	-25.1	0.8	-18.6	0	
patrol_du_nova_orion_432	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	3	-30.8	0.8	-8.4	0	
patrol_du_nova_orion_433	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	2	-32.7	-1.0	-1.6	0	
patrol_du_nova_orion_434	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	2	-25.3	-3.0	-0.8	0	
patrol_du_nova_orion_435	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	1	-15.1	-1.0	-0.8	0	
patrol_du_nova_orion_436	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	1	-8.5	-0.5	6.6	0	
patrol_du_nova_orion_437	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	1	-1.1	-1.0	13.6	0	
patrol_du_nova_orion_438	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	1	7.9	-0.5	8.6	0	
patrol_du_nova_orion_439	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	1	9.0	0.2	-3.0	0	
patrol_du_nova_orion_440	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	1	13.4	-1.0	-2.2	0	
patrol_du_nova_orion_441	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	1	19.8	-1.8	-0.9	0	
patrol_du_nova_orion_442	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	4	27.0	-3.0	0.1	0	
patrol_du_nova_orion_443	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	4	32.3	-1.0	0.7	0	
patrol_du_nova_orion_444	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	5	33.8	-0.3	6.4	0	
patrol_du_nova_orion_445	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	5	31.1	0.8	13	0	
patrol_du_nova_orion_446	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	5	28.9	0.8	20.5	0	
patrol_du_nova_orion_447	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	6	37.4	0.8	26.2	0	
patrol_du_nova_orion_448	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	6	37.7	0.8	36.3	10	
patrol_du_nova_orion_449	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	6	51.6	0.9	33	0	
patrol_du_nova_orion_450	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	6	62.4	0.9	33.3	0	
patrol_du_nova_orion_451	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	6	77.3	0.8	31.3	0	
patrol_du_nova_orion_452	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	7	82.9	0.8	25.2	0	
patrol_du_nova_orion_453	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	7	90.7	0.8	12.1	0	
patrol_du_nova_orion_454	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	7	97	0.8	14.4	0	
patrol_du_nova_orion_455	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	7	91.5	0.8	11.5	0	
patrol_du_nova_orion_456	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	7	86.9	0.8	20.1	0	
patrol_du_nova_orion_457	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	7	90	0.8	24.9	0	
patrol_du_nova_orion_458	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	7	97.5	0.8	27.1	0	
patrol_du_nova_orion_459	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	7	102.1	0.8	25.6	15	
patrol_du_nova_orion_460	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	7	93.9	0.8	26	0	
patrol_du_nova_orion_461	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	7	85.1	0.8	25.5	0	
patrol_du_nova_orion_462	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	6	80.9	0.8	27	0	
patrol_du_nova_orion_463	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	6	76.3	0.8	33.8	0	
patrol_du_nova_orion_464	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	6	61.1	0.8	41	0	
patrol_du_nova_orion_465	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	6	46.5	0.8	32.7	0	
patrol_du_nova_orion_466	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	6	34.7	0.8	25.7	0	
patrol_du_nova_orion_467	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	5	26.3	0.8	19.8	0	
patrol_du_nova_orion_468	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	5	14.8	0.8	28.1	0	
patrol_du_nova_orion_469	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	5	6.1	-0.3	32.7	0	
patrol_du_nova_orion_470	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	5	-2.5	-1	34.4	0	
patrol_du_nova_orion_471	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	2	-20	0.8	24.9	0	
patrol_du_nova_orion_472	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	2	-28.8	0.8	15.5	0	
patrol_du_nova_orion_473	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	2	-32.9	0.8	8.8	0	
patrol_du_nova_orion_474	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	2	-33.8	-1	0.7	0	
patrol_du_nova_orion_475	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	3	-32.8	0.8	-10.4	0	
patrol_du_nova_orion_476	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	3	-28.4	0.8	-19.1	0	
patrol_du_nova_orion_477	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	13	-31.6	0.8	-22.6	0	
patrol_du_nova_orion_478	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	13	-41.3	0.7	-23.3	0	
patrol_du_nova_orion_479	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	13	-48.1	0.8	-27.4	0	
patrol_du_nova_orion_480	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	13	-49	0.8	-32.2	0	
patrol_du_nova_orion_481	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	13	-45.4	0.8	-36.8	0	
patrol_du_nova_orion_482	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	13	-37.9	0.8	-38	0	
patrol_du_nova_orion_483	patrol_du_nova_orion_400		DUNGEON1	du1_nova_orion	13	-33.8	0.7	-30.9	0	
patrol_du_nova_orion_500	patrol_du_nova_orion_500	LOOP	DUNGEON1	du1_nova_orion	3	-20.7	0.8	-23.4	0	Nova Orion - a Chiss poacher smuggler
patrol_du_nova_orion_501	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	3	-25	0.8	-19.2	0	
patrol_du_nova_orion_502	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	3	-29.8	0.8	-11.3	0	
patrol_du_nova_orion_503	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	2	-32.3	-1	-4.6	0	
patrol_du_nova_orion_504	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	2	-32.7	-1	2.2	0	
patrol_du_nova_orion_505	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	2	-30.3	0.8	7.6	0	
patrol_du_nova_orion_506	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	2	-27.1	0.8	14.3	0	
patrol_du_nova_orion_507	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	2	-20.4	0.8	22.4	0	
patrol_du_nova_orion_508	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	2	-12.6	0.8	28	0	
patrol_du_nova_orion_509	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	2	-7.7	0.8	31.2	0	
patrol_du_nova_orion_510	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	5	-2.2	-1	32.7	0	
patrol_du_nova_orion_511	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	5	5.1	-0.8	32	0	
patrol_du_nova_orion_512	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	5	7.9	0.8	30.3	0	
patrol_du_nova_orion_513	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	5	14.9	0.8	26.3	0	
patrol_du_nova_orion_514	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	5	22.7	0.8	20.3	0	
patrol_du_nova_orion_515	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	5	26.7	0.8	14.2	0	
patrol_du_nova_orion_516	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	5	30.2	0.8	8	0	
patrol_du_nova_orion_517	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	4	32.5	-1	2.7	0	
patrol_du_nova_orion_518	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	4	32.4	-0.7	-5.3	0	
patrol_du_nova_orion_519	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	4	29.9	0.8	-9.3	0	
patrol_du_nova_orion_520	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	4	22.2	0.8	-20.6	0	
patrol_du_nova_orion_521	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	4	14.2	0.8	-27.2	0	
patrol_du_nova_orion_522	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	4	6.7	0.4	-30.4	0	
patrol_du_nova_orion_523	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	3	2.7	-1	-33	0	
patrol_du_nova_orion_524	patrol_du_nova_orion_500		DUNGEON1	du1_nova_orion	3	-8.6	0.8	-30.2	0	
patrol_du_nova_orion_600	patrol_du_nova_orion_600	LOOP	DUNGEON1	du1_nova_orion	2	-26	-3	0	0	Nova Orion - a smuggler
patrol_du_nova_orion_601	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	-15.5	-1	-0.2	0	
patrol_du_nova_orion_602	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	-10.4	-1	7.9	0	
patrol_du_nova_orion_603	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	-2.3	-1	14	0	
patrol_du_nova_orion_604	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	0.5	-1.8	19.7	0	
patrol_du_nova_orion_605	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	5	0.2	-3	26.6	0	
patrol_du_nova_orion_606	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	2.1	-1.0	13.9	0	
patrol_du_nova_orion_607	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	6.6	-1.0	11.3	0	
patrol_du_nova_orion_608	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	11	-1	7.4	0	
patrol_du_nova_orion_609	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	14.0	-1	0.4	0	
patrol_du_nova_orion_610	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	4	25.8	-3	0	0	
patrol_du_nova_orion_611	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	15.2	-1	-0.3	0	
patrol_du_nova_orion_612	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	10.7	-1	-7.7	0	
patrol_du_nova_orion_613	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	3.7	-1	-12.8	0	
patrol_du_nova_orion_614	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	0.1	-1	-16.3	0	
patrol_du_nova_orion_615	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	3	-0.5	-3	-25.9	0	
patrol_du_nova_orion_616	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	-0.6	-1	-15.3	0	
patrol_du_nova_orion_617	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	-8.8	-1	-9.6	0	
patrol_du_nova_orion_618	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	1	-16.4	-1	-1	0	
patrol_du_nova_orion_619	patrol_du_nova_orion_600		DUNGEON1	du1_nova_orion	2	-25.9	-3	0.2	0	
patrol_du_nova_orion_700	patrol_du_nova_orion_700	LOOP	DUNGEON1	du1_nova_orion	8	51.4	0.9	-24	0	Nova Orion - an MSE-6 "Mouse" droid
patrol_du_nova_orion_701	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	52	0.8	-21.3	0	
patrol_du_nova_orion_702	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	51.5	0.8	-16.8	0	
patrol_du_nova_orion_703	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	48.4	0.8	-16.4	0	
patrol_du_nova_orion_704	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	43.1	0.8	-20.7	0	
patrol_du_nova_orion_705	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	41.5	0.8	-30.2	0	
patrol_du_nova_orion_706	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	37	0.8	-40.5	5	
patrol_du_nova_orion_707	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	43.2	0.8	-51.2	5	
patrol_du_nova_orion_708	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	47.6	0.9	-54.7	5	
patrol_du_nova_orion_709	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	60.5	0.8	-47.5	0	
patrol_du_nova_orion_710	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	71.7	0.9	-37.2	0	
patrol_du_nova_orion_711	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	79.5	0.8	-29.4	0	
patrol_du_nova_orion_712	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	9	85.1	0.8	-22.2	0	
patrol_du_nova_orion_713	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	9	93.5	0.8	-27.7	0	
patrol_du_nova_orion_714	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	9	102.7	0.8	-22.6	0	
patrol_du_nova_orion_715	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	9	102.2	0.8	-17.3	0	
patrol_du_nova_orion_716	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	9	93.3	0.8	-12.9	0	
patrol_du_nova_orion_717	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	9	85.2	0.8	-20.7	0	
patrol_du_nova_orion_718	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	9	81.6	0.8	-26.3	0	
patrol_du_nova_orion_719	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	76.3	0.8	-33.2	0	
patrol_du_nova_orion_720	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	65.1	0.8	-25.6	0	
patrol_du_nova_orion_721	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	56.7	0.8	-30.3	0	
patrol_du_nova_orion_722	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	48.2	0.9	-28.1	0	
patrol_du_nova_orion_723	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	44.1	0.8	-22.8	0	
patrol_du_nova_orion_724	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	44.4	0.8	-19.3	0	
patrol_du_nova_orion_725	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	48	0.8	-20.4	0	
patrol_du_nova_orion_726	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	51.2	0.8	-20.8	0	
patrol_du_nova_orion_727	patrol_du_nova_orion_700		DUNGEON1	du1_nova_orion	8	51.7	0.9	-23.5	0	
patrol_du_nova_orion_800	patrol_du_nova_orion_800	LOOP	DUNGEON1	du1_nova_orion	6	56.7	0.8	19.5	15	Nova Orion - a CLL-8 binary load lifter
patrol_du_nova_orion_801	patrol_du_nova_orion_800		DUNGEON1	du1_nova_orion	6	65.2	0.8	25.7	0	
patrol_du_nova_orion_802	patrol_du_nova_orion_800		DUNGEON1	du1_nova_orion	6	76.1	0.9	35.9	0	
patrol_du_nova_orion_803	patrol_du_nova_orion_800		DUNGEON1	du1_nova_orion	6	81.9	0.9	43.6	0	
patrol_du_nova_orion_804	patrol_du_nova_orion_800		DUNGEON1	du1_nova_orion	6	83.5	0.9	46.8	15	