patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause	comment
TEXT PRIMARY KEY	TEXT	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
patrol_nab_100	patrol_nab_100	FLIP	NABOO	nab_world	0	-5503.8	-150.0	-41.8	0	Amidalas Beach - an RSF security officer
patrol_nab_101	patrol_nab_100		NABOO	nab_world	0	-5498.4	-150.0	-65.6	0	
patrol_nab_102	patrol_nab_100		NABOO	nab_world	0	-5479.3	-150.0	-68.1	0	
patrol_nab_103	patrol_nab_100		NABOO	nab_world	0	-5479.0	-150.0	-41.7	0	
patrol_nab_200	patrol_nab_200	FLIP	NABOO	nab_world	0	-5497.5	-150.0	-101.1	0	Amidalas Beach - an RSF security officer
patrol_nab_201	patrol_nab_200		NABOO	nab_world	0	-5476.2	-150.1	-89.2	0	
patrol_nab_202	patrol_nab_200		NABOO	nab_world	0	-5442.5	-151.8	-82.0	0	
patrol_nab_203	patrol_nab_200		NABOO	nab_world	0	-5476.2	-150.0	-84.2	0	
patrol_nab_300	patrol_nab_300	FLIP	NABOO	nab_mystril_safehouse	4	-9.6	1.1	-7.6	0	Mystril Safehouse - a Mystril Skirmisher
patrol_nab_301	patrol_nab_300		NABOO	nab_mystril_safehouse	4	-2.9	1.1	-7.7	0	
patrol_nab_302	patrol_nab_300		NABOO	nab_mystril_safehouse	2	-0.9	1.1	-0.5	0	
patrol_nab_303	patrol_nab_300		NABOO	nab_mystril_safehouse	3	-2.2	1.1	9.2	0	
patrol_nab_304	patrol_nab_300		NABOO	nab_mystril_safehouse	3	-10.2	-1.9	10.7	0	
patrol_nab_305	patrol_nab_300		NABOO	nab_mystril_safehouse	3	-10.6	-4.9	0.3	0	
patrol_nab_306	patrol_nab_300		NABOO	nab_mystril_safehouse	6	-5.4	-4.9	-0.5	0	
patrol_nab_307	patrol_nab_300		NABOO	nab_mystril_safehouse	6	-9.2	-4.9	-8.8	0	
patrol_nab_400	patrol_nab_400	FLIP	NABOO	nab_mystril_safehouse	5	-7.5	6.1	-9.2	0	Mystril Safehouse - a Mystril Slicer
patrol_nab_401	patrol_nab_400		NABOO	nab_mystril_safehouse	5	-3.1	6.1	-8.2	0	
patrol_nab_402	patrol_nab_400		NABOO	nab_mystril_safehouse	2	-1.8	6.1	-5.2	0	
patrol_nab_403	patrol_nab_400		NABOO	nab_mystril_safehouse	7	9.2	6.1	-4.4	0	
patrol_nab_404	patrol_nab_400		NABOO	nab_mystril_safehouse	7	9.8	6.1	-8.6	0	
patrol_nab_405	patrol_nab_400		NABOO	nab_mystril_safehouse	7	9.2	6.1	-4.1	0	
patrol_nab_406	patrol_nab_400		NABOO	nab_mystril_safehouse	2	-8.1	6.1	-4.0	0	
patrol_nab_407	patrol_nab_400		NABOO	nab_mystril_safehouse	2	-10.5	6.1	1.0	0	
patrol_nab_408	patrol_nab_400		NABOO	nab_mystril_safehouse	2	-6.4	6.1	6.2	0	
patrol_nab_409	patrol_nab_400		NABOO	nab_mystril_safehouse	2	5.6	4.1	7.0	0	
patrol_nab_410	patrol_nab_400		NABOO	nab_mystril_safehouse	2	5.8	1.1	-4.0	0	
patrol_nab_411	patrol_nab_400		NABOO	nab_mystril_safehouse	1	9.2	1.1	-4.1	0	
patrol_nab_412	patrol_nab_400		NABOO	nab_mystril_safehouse	1	10.1	1.1	-5.7	0	
patrol_nab_500	patrol_nab_500	FLIP	NABOO	nab_world	0	-5418.8	11.3	3611.9	0	Mystril Safehouse - a Mystril Skirmisher
patrol_nab_501	patrol_nab_500		NABOO	nab_world	0	-5441.9	12.6	3599.2	0	
patrol_nab_502	patrol_nab_500		NABOO	nab_world	0	-5455.7	13.1	3567.8	0	
patrol_nab_503	patrol_nab_500		NABOO	nab_world	0	-5441.9	13.3	3547.5	0	
patrol_nab_504	patrol_nab_500		NABOO	nab_world	0	-5418.0	13.4	3543.4	0	
patrol_nab_505	patrol_nab_500		NABOO	nab_world	0	-5398.1	11.0	3570.7	0	
patrol_nab_506	patrol_nab_500		NABOO	nab_world	0	-5397.1	10.1	3593.1	0	
patrol_nab_507	patrol_nab_500		NABOO	nab_world	0	-5407.7	10.6	3606.9	0	
patrol_nab_600	patrol_nab_600	FLIP	NABOO	nab_world	0	-4173.4	43.7	3879.5	0	Borvo Bunker - Borvo's thug
patrol_nab_601	patrol_nab_600		NABOO	nab_world	0	-4171.3	44.4	3892.8	0	
patrol_nab_602	patrol_nab_600		NABOO	nab_world	0	-4170.9	44.7	3901.4	0	
patrol_nab_603	patrol_nab_600		NABOO	nab_world	0	-4177.4	44.7	3903.6	0	
patrol_nab_700	patrol_nab_700	FLIP	NABOO	nab_world	0	-4657.5	7.6	3631.7	0	Outback - a wild-eyed fambaa
patrol_nab_701	patrol_nab_700		NABOO	nab_world	0	-4676.0	7.6	3612.4	0	
patrol_nab_702	patrol_nab_700		NABOO	nab_world	0	-4717.3	6.0	3573.1	0	
patrol_nab_703	patrol_nab_700		NABOO	nab_world	0	-4757.8	6.0	3521.9	0	
patrol_nab_704	patrol_nab_700		NABOO	nab_world	0	-4805.0	6.0	3484.3	0	
patrol_nab_705	patrol_nab_700		NABOO	nab_world	0	-4830.5	7.7	3434.2	0	
patrol_nab_706	patrol_nab_700		NABOO	nab_world	0	-4835.9	11.4	3373.0	0	
patrol_nab_707	patrol_nab_700		NABOO	nab_world	0	-4830.6	10.6	3334.0	0	
patrol_nab_800	patrol_nab_800	FLIP	NABOO	nab_world	0	-4884.1	5.0	3238.8	0	Outback - a wild-eyed fambaa
patrol_nab_801	patrol_nab_800		NABOO	nab_world	0	-4893.5	5.8	3222.8	0	
patrol_nab_802	patrol_nab_800		NABOO	nab_world	0	-4928.7	6.5	3195.8	0	
patrol_nab_803	patrol_nab_800		NABOO	nab_world	0	-4976.2	5.6	3160.7	0	
patrol_nab_804	patrol_nab_800		NABOO	nab_world	0	-5038.8	6.9	3121.7	0	
patrol_nab_805	patrol_nab_800		NABOO	nab_world	0	-5088.6	4.1	3087.6	0	
patrol_nab_806	patrol_nab_800		NABOO	nab_world	0	-5109.6	6.2	3052.0	0	
patrol_nab_900	patrol_nab_900	FLIP	NABOO	nab_world	0	-5401.0	10.7	3585.9	0	Mystril Safehouse - a Mystril Skirmisher
patrol_nab_901	patrol_nab_900		NABOO	nab_world	0	-5405.1	11.9	3565.9	0	
patrol_nab_902	patrol_nab_900		NABOO	nab_world	0	-5419.1	13.3	3547.2	0	
patrol_nab_903	patrol_nab_900		NABOO	nab_world	0	-5439.0	13.3	3554.9	0	
patrol_nab_904	patrol_nab_900		NABOO	nab_world	0	-5448.5	13.0	3577.5	0	
patrol_nab_905	patrol_nab_900		NABOO	nab_world	0	-5438.0	12.6	3598.3	0	
patrol_nab_906	patrol_nab_900		NABOO	nab_world	0	-5412.2	10.9	3606.6	0	
patrol_nab_1000	patrol_nab_1000	FLIP	NABOO	nab_world	0	-5484.9	6.0	4409.0	0	Theed - an Imperial stormtrooper
patrol_nab_1001	patrol_nab_1000		NABOO	nab_world	0	-5484.9	6.0	4348.1	0	
patrol_nab_1002	patrol_nab_1000		NABOO	nab_world	0	-5485.2	6.0	4295.3	0	
patrol_nab_1003	patrol_nab_1000		NABOO	nab_world	0	-5485.5	6.0	4231.9	0	
patrol_nab_1004	patrol_nab_1000		NABOO	nab_world	0	-5486.5	6.0	4022.0	0	
patrol_nab_1005	patrol_nab_1000		NABOO	nab_world	0	-5503.8	6.0	3998.8	0	
patrol_nab_1006	patrol_nab_1000		NABOO	nab_world	0	-5529.2	6.0	4054.7	0	
patrol_nab_1007	patrol_nab_1000		NABOO	nab_world	0	-5507.8	6.0	4108.7	0	
patrol_nab_1008	patrol_nab_1000		NABOO	nab_world	0	-5504.0	6.0	4215.4	0	
patrol_nab_1009	patrol_nab_1000		NABOO	nab_world	0	-5504.0	6.0	4407.8	0	
patrol_nab_1100	patrol_nab_1100	FLIP	NABOO	nab_world	0	-4800.1	6.0	4105.2	0	Theed - an Imperial stormtrooper
patrol_nab_1101	patrol_nab_1100		NABOO	nab_world	0	-4862.4	6.0	4092.9	0	
patrol_nab_1102	patrol_nab_1100		NABOO	nab_world	0	-4924.4	6.0	4033.6	0	
patrol_nab_1103	patrol_nab_1100		NABOO	nab_world	0	-4967.1	6.0	4028.3	0	
patrol_nab_1104	patrol_nab_1100		NABOO	nab_world	0	-4974.6	6.0	4066.2	0	
patrol_nab_1105	patrol_nab_1100		NABOO	nab_world	0	-4958.3	6.0	4096.4	0	
patrol_nab_1200	patrol_nab_1200	FLIP	NABOO	nab_world	0	-5645.8	6.0	4229.4	0	Theed - an Imperial stormtrooper
patrol_nab_1201	patrol_nab_1200		NABOO	nab_world	0	-5623.2	6.0	4177.7	0	
patrol_nab_1202	patrol_nab_1200		NABOO	nab_world	0	-5625.6	6.0	4092.5	0	
patrol_nab_1203	patrol_nab_1200		NABOO	nab_world	0	-5677.5	6.0	4092.8	0	
patrol_nab_1204	patrol_nab_1200		NABOO	nab_world	0	-5681.1	6.0	4130.2	0	
patrol_nab_1205	patrol_nab_1200		NABOO	nab_world	0	-5671.2	6.0	4146.8	0	
patrol_nab_1206	patrol_nab_1200		NABOO	nab_world	0	-5670.7	6.0	4194.6	0	
patrol_nab_1300	patrol_nab_1300	FLIP	NABOO	nab_world	0	-4913.4	6.0	4154.8	0	Theed - an Imperial stormtrooper
patrol_nab_1301	patrol_nab_1300		NABOO	nab_world	0	-4919.1	6.0	4180.7	0	
patrol_nab_1302	patrol_nab_1300		NABOO	nab_world	0	-4979.1	6.0	4233.5	0	
patrol_nab_1303	patrol_nab_1300		NABOO	nab_world	0	-5029.4	6.0	4236.9	0	
patrol_nab_1304	patrol_nab_1300		NABOO	nab_world	0	-5156.7	6.0	4334.4	0	
patrol_nab_1305	patrol_nab_1300		NABOO	nab_world	0	-5212.1	6.0	4304.7	0	
patrol_nab_1306	patrol_nab_1300		NABOO	nab_world	0	-5265.2	6.0	4223.3	0	
patrol_nab_1307	patrol_nab_1300		NABOO	nab_world	0	-5204.8	6.0	4190.9	0	
patrol_nab_1400	patrol_nab_1400	FLIP	NABOO	nab_world	0	-5459.1	6.0	4443.6	0	Theed - an Imperial stormtrooper
patrol_nab_1401	patrol_nab_1400		NABOO	nab_world	0	-5460.9	6.0	4370.4	0	
patrol_nab_1402	patrol_nab_1400		NABOO	nab_world	0	-5408.2	6.0	4369.8	0	
patrol_nab_1403	patrol_nab_1400		NABOO	nab_world	0	-5409.8	6.0	4327.1	0	
patrol_nab_1404	patrol_nab_1400		NABOO	nab_world	0	-5391.6	6.0	4319.9	0	
patrol_nab_1405	patrol_nab_1400		NABOO	nab_world	0	-5394.1	6.0	4252.0	0	
patrol_nab_1406	patrol_nab_1400		NABOO	nab_world	0	-5407.4	6.0	4231.9	0	
patrol_nab_1407	patrol_nab_1400		NABOO	nab_world	0	-5408.9	6.0	4163.5	0	
patrol_nab_1408	patrol_nab_1400		NABOO	nab_world	0	-5330.5	6.0	4174.5	0	
patrol_nab_1409	patrol_nab_1400		NABOO	nab_world	0	-5344.6	6.0	4096.6	0	
patrol_nab_1410	patrol_nab_1400		NABOO	nab_world	0	-5445.3	6.0	6087.6	0	
patrol_nab_1411	patrol_nab_1400		NABOO	nab_world	0	-5426.1	6.0	4138.3	0	
patrol_nab_1412	patrol_nab_1400		NABOO	nab_world	0	-5455.1	6.0	4147.9	0	
patrol_nab_1500	patrol_nab_1500	FLIP	NABOO	nab_world	0	-5355.3	6.0	4347.9	0	Theed - a Naboo security inspector
patrol_nab_1501	patrol_nab_1500		NABOO	nab_world	0	-5327.9	6.0	4393.7	0	
patrol_nab_1502	patrol_nab_1500		NABOO	nab_world	0	-5343.6	6.0	4417.1	0	
patrol_nab_1503	patrol_nab_1500		NABOO	nab_world	0	-5343.2	6.0	4377.8	0	
patrol_nab_1600	patrol_nab_1600	FLIP	NABOO	nab_world	0	-5586.6	7.0	4763.4	0	Theed - an Imperial stormtrooper
patrol_nab_1601	patrol_nab_1600		NABOO	nab_world	0	-5608.3	7.0	4698.6	0	
patrol_nab_1602	patrol_nab_1600		NABOO	nab_world	0	-5626.0	6.0	4601.1	0	
patrol_nab_1603	patrol_nab_1600		NABOO	nab_world	0	-5612.1	6.0	4521.1	0	
patrol_nab_1604	patrol_nab_1600		NABOO	nab_world	0	-5574.5	6.0	4469.9	0	
patrol_nab_1605	patrol_nab_1600		NABOO	nab_world	0	-5538.7	6.0	4465.2	0	
patrol_nab_1606	patrol_nab_1600		NABOO	nab_world	0	-5536.4	6.0	4406.1	0	
patrol_nab_1607	patrol_nab_1600		NABOO	nab_world	0	-5517.9	6.0	4405.6	0	
patrol_nab_1700	patrol_nab_1700	FLIP	NABOO	nab_world	0	-4758.8	-196.4	4872.2	0	Blacksun Outpost - a Skaak Tipper bruiser
patrol_nab_1701	patrol_nab_1700		NABOO	nab_world	0	-4746.8	-196.4	4859.7	0	
patrol_nab_1702	patrol_nab_1700		NABOO	nab_world	0	-4764.5	-196.4	4880.1	0	
patrol_nab_1703	patrol_nab_1700		NABOO	nab_world	0	-4773.3	-196.7	4895.4	0	
patrol_nab_1800	patrol_nab_1800	FLIP	NABOO	nab_world	0	-5708.8	6.0	4310.9	0	Theed - an Imperial stormtrooper
patrol_nab_1801	patrol_nab_1800		NABOO	nab_world	0	-5737.8	6.0	4287.9	0	
patrol_nab_1802	patrol_nab_1800		NABOO	nab_world	0	-5827.0	6.0	4294.2	0	
patrol_nab_1803	patrol_nab_1800		NABOO	nab_world	0	-5872.1	6.0	4347.6	0	
patrol_nab_1804	patrol_nab_1800		NABOO	nab_world	0	-5930.1	6.0	4333.5	0	
patrol_nab_1805	patrol_nab_1800		NABOO	nab_world	0	-5974.8	6.0	4289.7	0	
patrol_nab_1806	patrol_nab_1800		NABOO	nab_world	0	-5969.8	6.0	4246.8	0	
patrol_nab_1807	patrol_nab_1800		NABOO	nab_world	0	-5841.4	6.0	4268.5	0	
patrol_nab_1808	patrol_nab_1800		NABOO	nab_world	0	-5714.1	6.0	4271.3	0	
patrol_nab_1809	patrol_nab_1800		NABOO	nab_world	0	-5711.3	6.0	4294.5	0	
patrol_nab_1900	patrol_nab_1900	FLIP	NABOO	nab_world	0	-6062.3	-196.2	4747.5	0	Theed Pirate Outpost - Hunnos Jarkey
patrol_nab_1901	patrol_nab_1900		NABOO	nab_world	0	-6052.7	-196.1	4738.0	0	
patrol_nab_1902	patrol_nab_1900		NABOO	nab_world	0	-6047.5	-196.0	4733.4	0	
patrol_nab_1903	patrol_nab_1900		NABOO	nab_world	0	-6041.3	-196.7	4759.1	0	
patrol_nab_1904	patrol_nab_1900		NABOO	nab_world	0	-6055.7	-196.4	4774.7	0	
patrol_nab_1905	patrol_nab_1900		NABOO	nab_world	0	-6078.4	-196.2	4771.9	0	
patrol_nab_1906	patrol_nab_1900		NABOO	nab_world	0	-6086.5	-197.1	4745.1	0	
patrol_nab_1907	patrol_nab_1900		NABOO	nab_world	0	-6078.9	-196.4	4731.5	0	
patrol_nab_1908	patrol_nab_1900		NABOO	nab_world	0	-6070.9	-196.1	4741.3	0	
patrol_nab_2000	patrol_nab_2000	FLIP	NABOO	nab_world	0	-5728.0	6.0	4125.7	0	Theed - an Imperial stormtrooper
patrol_nab_2001	patrol_nab_2000		NABOO	nab_world	0	-5803.2	6.0	4129.5	0	
patrol_nab_2002	patrol_nab_2000		NABOO	nab_world	0	-5850.4	6.0	4152.6	0	
patrol_nab_2003	patrol_nab_2000		NABOO	nab_world	0	-5850.7	6.0	4212.8	0	
patrol_nab_2004	patrol_nab_2000		NABOO	nab_world	0	-5832.2	6.0	4265.4	0	
patrol_nab_2005	patrol_nab_2000		NABOO	nab_world	0	-5761.0	6.0	4268.6	0	
patrol_nab_2006	patrol_nab_2000		NABOO	nab_world	0	-5751.0	6.0	4203.5	0	
patrol_nab_2007	patrol_nab_2000		NABOO	nab_world	0	-5745.2	6.0	4149.4	0	
patrol_nab_2100	patrol_nab_2100	FLIP	NABOO	nab_world	0	-5484.9	6.0	4409.0	0	Theed - an Imperial stormtrooper
patrol_nab_2101	patrol_nab_2100		NABOO	nab_world	0	-5484.9	6.0	4348.1	0	
patrol_nab_2102	patrol_nab_2100		NABOO	nab_world	0	-5485.2	6.0	4295.3	0	
patrol_nab_2103	patrol_nab_2100		NABOO	nab_world	0	-5485.5	6.0	4231.9	0	
patrol_nab_2104	patrol_nab_2100		NABOO	nab_world	0	-5486.5	6.0	4022.0	0	
patrol_nab_2105	patrol_nab_2100		NABOO	nab_world	0	-5503.8	6.0	3998.8	0	
patrol_nab_2106	patrol_nab_2100		NABOO	nab_world	0	-5529.2	6.0	4054.7	0	
patrol_nab_2107	patrol_nab_2100		NABOO	nab_world	0	-5507.8	6.0	4108.7	0	
patrol_nab_2108	patrol_nab_2100		NABOO	nab_world	0	-5504.0	6.0	4215.4	0	
patrol_nab_2109	patrol_nab_2100		NABOO	nab_world	0	-5504.0	6.0	4407.8	0	
patrol_nab_2200	patrol_nab_2200	FLIP	NABOO	nab_world	0	-5283.9	6.0	4336.2	0	Theed - an Imperial stormtrooper
patrol_nab_2201	patrol_nab_2200		NABOO	nab_world	0	-5286.4	6.0	4385.3	0	
patrol_nab_2202	patrol_nab_2200		NABOO	nab_world	0	-5288.7	6.0	4427.9	0	
patrol_nab_2203	patrol_nab_2200		NABOO	nab_world	0	-5286.6	6.0	4444.9	0	
patrol_nab_2204	patrol_nab_2200		NABOO	nab_world	0	-5320.8	6.0	4490.1	0	
patrol_nab_2205	patrol_nab_2200		NABOO	nab_world	0	-5315.6	6.0	4543.6	0	
patrol_nab_2206	patrol_nab_2200		NABOO	nab_world	0	-5352.6	6.0	4702.3	0	
patrol_nab_2207	patrol_nab_2200		NABOO	nab_world	0	-5421.7	6.0	4824.4	0	
patrol_nab_2208	patrol_nab_2200		NABOO	nab_world	0	-5492.5	6.0	4849.2	0	
patrol_nab_2209	patrol_nab_2200		NABOO	nab_world	0	-5566.0	6.0	4816.8	0	
patrol_nab_2210	patrol_nab_2200		NABOO	nab_world	0	-5587.6	6.0	4787.3	0	
patrol_nab_2300	patrol_nab_2300	FLIP	NABOO	nab_world	0	-4711.1	-196.6	4606.8	0	Outback - a nesting kaadu
patrol_nab_2301	patrol_nab_2300		NABOO	nab_world	0	-4711.1	-195.8	4500.2	0	
patrol_nab_2302	patrol_nab_2300		NABOO	nab_world	0	-4673.6	-196.9	4508.2	0	
patrol_nab_2303	patrol_nab_2300		NABOO	nab_world	0	-4657.3	-197.5	4543.1	0	
patrol_nab_2304	patrol_nab_2300		NABOO	nab_world	0	-4675.0	-196.8	4585.9	0	
patrol_nab_2305	patrol_nab_2300		NABOO	nab_world	0	-4612.4	-198.2	4554.8	0	
patrol_nab_2306	patrol_nab_2300		NABOO	nab_world	0	-4718.8	-196.7	4600.3	0	
patrol_nab_2400	patrol_nab_2400	FLIP	NABOO	nab_world	0	-4800.1	6.0	4105.2	0	Theed - an Imperial stormtrooper
patrol_nab_2401	patrol_nab_2400		NABOO	nab_world	0	-4862.4	6.0	4092.9	0	
patrol_nab_2402	patrol_nab_2400		NABOO	nab_world	0	-4924.4	6.0	4033.6	0	
patrol_nab_2403	patrol_nab_2400		NABOO	nab_world	0	-4967.1	6.0	4028.3	0	
patrol_nab_2404	patrol_nab_2400		NABOO	nab_world	0	-4974.6	6.0	4066.2	0	
patrol_nab_2405	patrol_nab_2400		NABOO	nab_world	0	-4958.3	6.0	4096.4	0	
patrol_nab_2500	patrol_nab_2500	FLIP	NABOO	nab_world	0	-5323.3	6.0	4431.5	0	Theed - a Naboo security inspector
patrol_nab_2501	patrol_nab_2500		NABOO	nab_world	0	-5332.7	6.0	4425.1	0	
patrol_nab_2502	patrol_nab_2500		NABOO	nab_world	0	-5331.0	6.0	4399.6	0	
patrol_nab_2503	patrol_nab_2500		NABOO	nab_world	0	-5331.2	6.0	4364.5	0	
patrol_nab_2504	patrol_nab_2500		NABOO	nab_world	0	-5290.0	6.0	4357.0	0	
patrol_nab_2505	patrol_nab_2500		NABOO	nab_world	0	-5288.8	6.0	4436.5	0	
patrol_nab_2600	patrol_nab_2600	FLIP	NABOO	nab_world	0	-5167.7	6.0	4235.7	0	Theed - an Imperial stormtrooper
patrol_nab_2601	patrol_nab_2600		NABOO	nab_world	0	-5140.3	6.0	4213.7	0	
patrol_nab_2602	patrol_nab_2600		NABOO	nab_world	0	-5111.2	6.0	4251.6	0	
patrol_nab_2603	patrol_nab_2600		NABOO	nab_world	0	-5149.4	6.0	4292.3	0	
patrol_nab_2604	patrol_nab_2600		NABOO	nab_world	0	-5142.0	6.0	4266.5	0	
patrol_nab_2700	patrol_nab_2700	FLIP	NABOO	nab_nikto_cavern	1	22.9	-27.9	-9.3	0	Nikto Cavern - a Nikto Blood Cult Fanatic
patrol_nab_2701	patrol_nab_2700		NABOO	nab_nikto_cavern	2	23.2	-42.3	-67.3	0	
patrol_nab_2702	patrol_nab_2700		NABOO	nab_nikto_cavern	2	47.9	-48.4	-65.5	0	
patrol_nab_2703	patrol_nab_2700		NABOO	nab_nikto_cavern	10	50.3	-48.7	-103.2	0	
patrol_nab_2800	patrol_nab_2800	FLIP	NABOO	nab_nikto_cavern	3	88.3	-61.5	-9.5	0	Nikto Cavern - a Nikto Blood Cult Fanatic
patrol_nab_2801	patrol_nab_2800		NABOO	nab_nikto_cavern	2	52.8	-48.7	-14.5	0	
patrol_nab_2802	patrol_nab_2800		NABOO	nab_nikto_cavern	2	44.5	-47.4	-30.1	0	
patrol_nab_2803	patrol_nab_2800		NABOO	nab_nikto_cavern	2	44.9	-47.6	-62.5	0	
patrol_nab_2804	patrol_nab_2800		NABOO	nab_nikto_cavern	10	51.2	-49.1	-77.5	0	
patrol_nab_2805	patrol_nab_2800		NABOO	nab_nikto_cavern	10	54.4	-48.3	-107.6	0	
patrol_nab_2806	patrol_nab_2800		NABOO	nab_nikto_cavern	5	88.0	-46.9	-107.7	0	
patrol_nab_2900	patrol_nab_2900	FLIP	NABOO	nab_nikto_cavern	5	88.0	-46.9	-107.7	0	Nikto Cavern - a Nikto Blood Cult Fanatic
patrol_nab_2901	patrol_nab_2900		NABOO	nab_nikto_cavern	11	93.2	-46.4	-131.3	0	
patrol_nab_2902	patrol_nab_2900		NABOO	nab_nikto_cavern	11	85.3	-46.6	-143.3	0	
patrol_nab_2903	patrol_nab_2900		NABOO	nab_nikto_cavern	11	77.3	-46.6	-141.9	0	
patrol_nab_3000	patrol_nab_3000	FLIP	NABOO	nab_nikto_cavern	9	178.3	-66.1	-98.3	0	Nikto Cavern - a Nikto Blood Cult Overseer
patrol_nab_3001	patrol_nab_3000		NABOO	nab_nikto_cavern	9	158.2	-67.0	-100.6	0	
patrol_nab_3002	patrol_nab_3000		NABOO	nab_nikto_cavern	8	151.2	-66.3	-107.2	0	
patrol_nab_3003	patrol_nab_3000		NABOO	nab_nikto_cavern	8	153.3	-66.5	-114.9	0	
patrol_nab_3004	patrol_nab_3000		NABOO	nab_nikto_cavern	8	140.4	-66.6	-119.7	0	
patrol_nab_3005	patrol_nab_3000		NABOO	nab_nikto_cavern	8	129.4	-66.7	-108.1	0	
patrol_nab_3006	patrol_nab_3000		NABOO	nab_nikto_cavern	8	117.3	-66.0	-107.8	0	
patrol_nab_3007	patrol_nab_3000		NABOO	nab_nikto_cavern	8	114.9	-66.5	-98.4	0	
patrol_nab_3008	patrol_nab_3000		NABOO	nab_nikto_cavern	8	115.6	-66.0	-124.0	0	
patrol_nab_3009	patrol_nab_3000		NABOO	nab_nikto_cavern	8	136.7	-66.6	-123.3	0	
patrol_nab_3010	patrol_nab_3000		NABOO	nab_nikto_cavern	8	134.0	-66.5	-98.6	0	
patrol_nab_3011	patrol_nab_3000		NABOO	nab_nikto_cavern	8	154.6	-66.2	-97.6	0	
patrol_nab_3100	patrol_nab_3100	FLIP	NABOO	nab_nikto_cavern	10	52.3	-48.8	-103.3	0	Nikto Cavern - a Nikto Blood Cult Fanatic
patrol_nab_3101	patrol_nab_3100		NABOO	nab_nikto_cavern	2	50.9	-47.5	-72.5	0	
patrol_nab_3102	patrol_nab_3100		NABOO	nab_nikto_cavern	2	41.7	-46.5	-59.1	0	
patrol_nab_3103	patrol_nab_3100		NABOO	nab_nikto_cavern	2	44.2	-46.2	-19.3	0	
patrol_nab_3104	patrol_nab_3100		NABOO	nab_nikto_cavern	3	87.0	-62.1	-12.4	0	
patrol_nab_3105	patrol_nab_3100		NABOO	nab_nikto_cavern	3	83.8	-70.2	-45.2	0	
patrol_nab_3200	patrol_nab_3200	FLIP	NABOO	nab_world	0	59.2	61.1	-635.8	0	Nikto Cavern - a Nikto Blood Cult Fanatic
patrol_nab_3201	patrol_nab_3200		NABOO	nab_world	0	25.7	63.7	-634.2	0	
patrol_nab_3202	patrol_nab_3200		NABOO	nab_world	0	18.8	73.5	-670.8	0	
patrol_nab_3203	patrol_nab_3200		NABOO	nab_world	0	31.0	88.2	-702.0	0	
patrol_nab_3204	patrol_nab_3200		NABOO	nab_world	0	77.7	95.1	-705.4	0	
patrol_nab_3205	patrol_nab_3200		NABOO	nab_world	0	142.8	91.5	-703.3	0	
patrol_nab_3206	patrol_nab_3200		NABOO	nab_world	0	182.2	65.0	-656.3	0	
patrol_nab_3207	patrol_nab_3200		NABOO	nab_world	0	78.1	61.0	-624.4	0	
patrol_nab_3208	patrol_nab_3200		NABOO	nab_world	0	60.3	61.1	-647.8	0	
patrol_nab_3300	patrol_nab_3300	FLIP	NABOO	nab_world	0	87.8	61.0	-632.0	0	Nikto Cavern - a Nikto Blood Cult Fanatic
patrol_nab_3301	patrol_nab_3300		NABOO	nab_world	0	127.9	62.4	-633.8	0	
patrol_nab_3302	patrol_nab_3300		NABOO	nab_world	0	146.3	69.8	-646.5	0	
patrol_nab_3303	patrol_nab_3300		NABOO	nab_world	0	153.7	90.3	-705.1	0	
patrol_nab_3304	patrol_nab_3300		NABOO	nab_world	0	118.9	103.8	-741.4	0	
patrol_nab_3305	patrol_nab_3300		NABOO	nab_world	0	47.9	99.4	-734.7	0	
patrol_nab_3306	patrol_nab_3300		NABOO	nab_world	0	2029.6	73.4	-684.1	0	
patrol_nab_3307	patrol_nab_3300		NABOO	nab_world	0	1999.7	65.0	-660.9	0	
patrol_nab_3308	patrol_nab_3300		NABOO	nab_world	0	1986.9	57.0	-632.1	0	
patrol_nab_3309	patrol_nab_3300		NABOO	nab_world	0	2.3	55.0	-604.6	0	
patrol_nab_3310	patrol_nab_3300		NABOO	nab_world	0	50.7	57.3	-598.1	0	
patrol_nab_3311	patrol_nab_3300		NABOO	nab_world	0	73.7	61.0	-633.1	0	
patrol_nab_3312	patrol_nab_3300		NABOO	nab_world	0	84.2	61.0	-637.9	0	
patrol_nab_3400	patrol_nab_3400	FLIP	NABOO	nab_drennic_bunker	2	1.1	0.3	3.6	0	Drennic Bunker - a Drennic guardian
patrol_nab_3401	patrol_nab_3400		NABOO	nab_drennic_bunker	2	3.1	0.3	2.6	0	
patrol_nab_3402	patrol_nab_3400		NABOO	nab_drennic_bunker	2	3.7	0.3	-3.5	0	
patrol_nab_3403	patrol_nab_3400		NABOO	nab_drennic_bunker	3	-2.6	0.3	-4.2	0	
patrol_nab_3404	patrol_nab_3400		NABOO	nab_drennic_bunker	4	-3.2	-3.3	4.0	0	
patrol_nab_3405	patrol_nab_3400		NABOO	nab_drennic_bunker	4	4.2	-6.8	4.9	0	
patrol_nab_3406	patrol_nab_3400		NABOO	nab_drennic_bunker	5	4.7	-6.8	-4.4	0	
patrol_nab_3500	patrol_nab_3500	FLIP	NABOO	nab_drennic_bunker	9	15.7	-13.8	0.3	0	Drennic Bunker - a Drennic guardian
patrol_nab_3501	patrol_nab_3500		NABOO	nab_drennic_bunker	9	15.7	-13.8	12.5	0	
patrol_nab_3502	patrol_nab_3500		NABOO	nab_drennic_bunker	8	-3.2	-13.8	11.5	0	
patrol_nab_3503	patrol_nab_3500		NABOO	nab_drennic_bunker	6	-2.9	-13.8	-19.0	0	
patrol_nab_3504	patrol_nab_3500		NABOO	nab_drennic_bunker	6	5.0	-10.3	-18.6	0	
patrol_nab_3505	patrol_nab_3500		NABOO	nab_drennic_bunker	5	4.7	-6.8	-5.2	0	
patrol_nab_3600	patrol_nab_3600	FLIP	NABOO	nab_world	0	391.6	12.6	2010.5	0	Drennic Bunker - a Drennic Hunter
patrol_nab_3601	patrol_nab_3600		NABOO	nab_world	0	373.7	12.5	2000.0	0	
patrol_nab_3602	patrol_nab_3600		NABOO	nab_world	0	349.7	12.6	1973.8	0	
patrol_nab_3603	patrol_nab_3600		NABOO	nab_world	0	327.7	11.4	1971.7	0	
patrol_nab_3604	patrol_nab_3600		NABOO	nab_world	0	291.4	6.9	1985.1	0	
patrol_nab_3605	patrol_nab_3600		NABOO	nab_world	0	286.8	7.6	2013.7	0	
patrol_nab_3606	patrol_nab_3600		NABOO	nab_world	0	292.9	9.7	2034.6	0	
patrol_nab_3607	patrol_nab_3600		NABOO	nab_world	0	309.0	12.9	2062.1	0	
patrol_nab_3608	patrol_nab_3600		NABOO	nab_world	0	336.9	12.8	2070.1	0	
patrol_nab_3609	patrol_nab_3600		NABOO	nab_world	0	336.4	10.0	2104.5	0	
patrol_nab_3610	patrol_nab_3600		NABOO	nab_world	0	372.5	9.4	2083.0	0	
patrol_nab_3611	patrol_nab_3600		NABOO	nab_world	0	380.5	11.2	2077.8	0	
patrol_nab_3612	patrol_nab_3600		NABOO	nab_world	0	391.0	12.7	2035.3	0	
patrol_nab_3613	patrol_nab_3600		NABOO	nab_world	0	376.0	12.5	2010.9	0	
patrol_nab_3700	patrol_nab_3700	FLIP	NABOO	nab_world	0	366.7	12.2	2009.1	0	Drennic Bunker - a Drennic Hunter
patrol_nab_3701	patrol_nab_3700		NABOO	nab_world	0	344.4	11.3	2005.2	0	
patrol_nab_3702	patrol_nab_3700		NABOO	nab_world	0	310.5	9.7	1971.6	0	
patrol_nab_3703	patrol_nab_3700		NABOO	nab_world	0	243.9	5.5	1966.5	0	
patrol_nab_3704	patrol_nab_3700		NABOO	nab_world	0	204.1	7.0	1989.9	0	
patrol_nab_3705	patrol_nab_3700		NABOO	nab_world	0	225.3	9.9	2045.6	0	
patrol_nab_3706	patrol_nab_3700		NABOO	nab_world	0	276.2	12.9	2064.3	0	
patrol_nab_3707	patrol_nab_3700		NABOO	nab_world	0	286.0	15.6	2095.8	0	
patrol_nab_3708	patrol_nab_3700		NABOO	nab_world	0	270.3	13.5	2129.9	0	
patrol_nab_3709	patrol_nab_3700		NABOO	nab_world	0	298.4	15.3	2144.9	0	
patrol_nab_3710	patrol_nab_3700		NABOO	nab_world	0	353.9	12.3	2122.5	0	
patrol_nab_3711	patrol_nab_3700		NABOO	nab_world	0	388.5	11.7	2097.2	0	
patrol_nab_3712	patrol_nab_3700		NABOO	nab_world	0	358.5	12.8	2065.1	0	
patrol_nab_3713	patrol_nab_3700		NABOO	nab_world	0	328.9	10.7	2032.6	0	
patrol_nab_3714	patrol_nab_3700		NABOO	nab_world	0	342.3	11.2	2013.4	0	
patrol_nab_3800	patrol_nab_3800	FLIP	NABOO	nab_world	0	493.9	18.5	1885.6	0	Outback - a Mauler apprentice
patrol_nab_3801	patrol_nab_3800		NABOO	nab_world	0	520.4	19.4	1897.7	0	
patrol_nab_3802	patrol_nab_3800		NABOO	nab_world	0	514.6	24.7	1926.1	0	
patrol_nab_3803	patrol_nab_3800		NABOO	nab_world	0	481.7	21.6	1932.0	0	
patrol_nab_3804	patrol_nab_3800		NABOO	nab_world	0	493.9	18.5	1910.6	0	
patrol_nab_3805	patrol_nab_3800		NABOO	nab_world	0	484.0	13.3	1869.2	0	
patrol_nab_3806	patrol_nab_3800		NABOO	nab_world	0	465.9	16.9	1895.4	0	
patrol_nab_3900	patrol_nab_3900	FLIP	NABOO	nab_world	0	4962.8	3.8	-4831.6	0	Moenia - a Naboo security inspector
patrol_nab_3901	patrol_nab_3900		NABOO	nab_world	0	4935.6	3.8	-4801.4	0	
patrol_nab_3902	patrol_nab_3900		NABOO	nab_world	0	4905.0	3.8	-4833.0	0	
patrol_nab_3903	patrol_nab_3900		NABOO	nab_world	0	4946.8	4.0	-4875.5	0	
patrol_nab_3904	patrol_nab_3900		NABOO	nab_world	0	4974.5	3.8	-4862.7	0	
patrol_nab_3905	patrol_nab_3900		NABOO	nab_world	0	4982.7	3.4	-4840.8	0	
patrol_nab_4000	patrol_nab_4000	FLIP	NABOO	nab_world	0	4939.2	3.8	-4861.9	0	Moenia - a Naboo security inspector
patrol_nab_4001	patrol_nab_4000		NABOO	nab_world	0	4911.2	3.8	-4832.1	0	
patrol_nab_4002	patrol_nab_4000		NABOO	nab_world	0	4882.7	3.8	-4808.9	0	
patrol_nab_4003	patrol_nab_4000		NABOO	nab_world	0	4875.7	3.8	-4830.2	0	
patrol_nab_4004	patrol_nab_4000		NABOO	nab_world	0	4906.9	3.8	-4832.8	0	
patrol_nab_4100	patrol_nab_4100	FLIP	NABOO	nab_world	0	4964.4	360.0	-1518.1	0	Deeja Peak - an R4 unit
patrol_nab_4101	patrol_nab_4100		NABOO	nab_world	0	4976.9	360.0	-1496.4	0	
patrol_nab_4102	patrol_nab_4100		NABOO	nab_world	0	4979.0	360.0	-1445.9	0	
patrol_nab_4103	patrol_nab_4100		NABOO	nab_world	0	4962.9	360.0	-1434.5	0	
patrol_nab_4104	patrol_nab_4100		NABOO	nab_world	0	4972.5	360.0	-1474.9	0	
patrol_nab_4200	patrol_nab_4200	FLIP	NABOO	nab_world	0	5824.5	229.0	-1975.0	0	Stonewall Labs - a Stonewall Labs ZH-28 guard
patrol_nab_4201	patrol_nab_4200		NABOO	nab_world	0	5842.0	229.0	-1963.8	0	
patrol_nab_4202	patrol_nab_4200		NABOO	nab_world	0	5850.9	228.9	-1953.7	0	
patrol_nab_4300	patrol_nab_4300	FLIP	NABOO	nab_world	0	5806.7	229.0	-1968.9	0	Stonewall Labs - a Stonewall Labs watchman droid
patrol_nab_4301	patrol_nab_4300		NABOO	nab_world	0	5815.2	229.0	-1960.4	0	
patrol_nab_4302	patrol_nab_4300		NABOO	nab_world	0	5836.4	229.0	-1976.0	0	
patrol_nab_4400	patrol_nab_4400	FLIP	NABOO	nab_world	0	4980.6	360.0	-1408.9	0	Deeja Peak - an R4 unit
patrol_nab_4401	patrol_nab_4400		NABOO	nab_world	0	4968.0	360.0	-1432.0	0	
patrol_nab_4402	patrol_nab_4400		NABOO	nab_world	0	4984.7	360.0	-1473.2	0	
patrol_nab_4403	patrol_nab_4400		NABOO	nab_world	0	4971.5	360.0	-1486.7	0	
patrol_nab_4404	patrol_nab_4400		NABOO	nab_world	0	4965.4	360.0	-1434.1	0	
patrol_nab_4500	patrol_nab_4500	FLIP	NABOO	nab_deeja_stonewall_labs	10	24.0	-12.0	35.1	0	Stonewall Labs - a Stonewall Labs SWL-5 overseer
patrol_nab_4501	patrol_nab_4500		NABOO	nab_deeja_stonewall_labs	10	35.7	-12.0	35.1	0	
patrol_nab_4502	patrol_nab_4500		NABOO	nab_deeja_stonewall_labs	10	35.7	-12.0	51.8	0	
patrol_nab_4503	patrol_nab_4500		NABOO	nab_deeja_stonewall_labs	10	35.8	-12.0	70.6	0	
patrol_nab_4504	patrol_nab_4500		NABOO	nab_deeja_stonewall_labs	10	35.8	-12.0	84.0	0	
patrol_nab_4505	patrol_nab_4500		NABOO	nab_deeja_stonewall_labs	13	35.1	-12.0	92.8	0	
patrol_nab_4506	patrol_nab_4500		NABOO	nab_deeja_stonewall_labs	13	35.5	-20.0	110.3	0	
patrol_nab_4507	patrol_nab_4500		NABOO	nab_deeja_stonewall_labs	13	35.5	-20.0	117.5	0	
patrol_nab_4600	patrol_nab_4600	FLIP	NABOO	nab_deeja_stonewall_labs	14	42.7	-12.0	-0.7	0	Stonewall Labs - a Stonewall Labs surveillance droid
patrol_nab_4601	patrol_nab_4600		NABOO	nab_deeja_stonewall_labs	14	31.5	-12.0	1.8	0	
patrol_nab_4602	patrol_nab_4600		NABOO	nab_deeja_stonewall_labs	14	22.1	-12.0	14.6	0	
patrol_nab_4700	patrol_nab_4700	FLIP	NABOO	nab_deeja_stonewall_labs	14	42.0	-12.0	22.5	0	Stonewall Labs - a Stonewall Labs surveillance droid
patrol_nab_4701	patrol_nab_4700		NABOO	nab_deeja_stonewall_labs	14	29.7	-12.0	17.6	0	
patrol_nab_4702	patrol_nab_4700		NABOO	nab_deeja_stonewall_labs	14	25.8	-12.0	1.6	0	
patrol_nab_4800	patrol_nab_4800	FLIP	NABOO	nab_deeja_stonewall_labs	18	-30.0	-20.0	20.3	0	Stonewall Labs - a Stonewall Labs surveillance droid
patrol_nab_4801	patrol_nab_4800		NABOO	nab_deeja_stonewall_labs	18	-30.4	-20.0	41.9	0	
patrol_nab_4802	patrol_nab_4800		NABOO	nab_deeja_stonewall_labs	18	-30.3	-20.0	62.1	0	
patrol_nab_4803	patrol_nab_4800		NABOO	nab_deeja_stonewall_labs	18	-30.3	-20.0	81.4	0	
patrol_nab_4900	patrol_nab_4900	FLIP	NABOO	nab_world	0	5005.6	90.8	-927.7	0	Outback - a Skaak Tipper thug
patrol_nab_4901	patrol_nab_4900		NABOO	nab_world	0	5028.4	91.7	-942.4	0	
patrol_nab_4902	patrol_nab_4900		NABOO	nab_world	0	5021.0	91.9	-960.8	0	
patrol_nab_4903	patrol_nab_4900		NABOO	nab_world	0	5000.4	90.8	-937.1	0	
patrol_nab_4904	patrol_nab_4900		NABOO	nab_world	0	4976.3	88.4	-927.5	0	
patrol_nab_4905	patrol_nab_4900		NABOO	nab_world	0	5016.8	93.6	-911.1	0	
patrol_nab_5400	patrol_nab_5400	FLIP	NABOO	nab_kaadara_skaak_tipper_bunker	5	5.9	-12.0	55.6	0	Skaak Tipper Bunker - a Skaak Tipper scrounger
patrol_nab_5401	patrol_nab_5400		NABOO	nab_kaadara_skaak_tipper_bunker	5	11.2	-12.0	52.8	0	
patrol_nab_5402	patrol_nab_5400		NABOO	nab_kaadara_skaak_tipper_bunker	5	10.3	-12.0	40.6	0	
patrol_nab_5403	patrol_nab_5400		NABOO	nab_kaadara_skaak_tipper_bunker	5	7.3	-12.0	27.8	0	
patrol_nab_5500	patrol_nab_5500	FLIP	NABOO	nab_kaadara_skaak_tipper_bunker	5	4.3	-12.0	55.7	0	Skaak Tipper Bunker - a Skaak Tipper scrounger
patrol_nab_5501	patrol_nab_5500		NABOO	nab_kaadara_skaak_tipper_bunker	5	-4.1	-12.0	53.1	0	
patrol_nab_5502	patrol_nab_5500		NABOO	nab_kaadara_skaak_tipper_bunker	5	-4.1	-12.0	40.7	0	
patrol_nab_5503	patrol_nab_5500		NABOO	nab_kaadara_skaak_tipper_bunker	5	0.3	-12.0	27.7	0	
patrol_nab_5600	patrol_nab_5600	FLIP	NABOO	nab_kaadara_skaak_tipper_bunker	10	35.3	-12.0	82.7	0	Skaak Tipper Bunker - an MSE-6 'Mouse' droid
patrol_nab_5601	patrol_nab_5600		NABOO	nab_kaadara_skaak_tipper_bunker	10	35.5	-12.0	63.6	0	
patrol_nab_5602	patrol_nab_5600		NABOO	nab_kaadara_skaak_tipper_bunker	10	35.6	-12.0	43.9	0	
patrol_nab_5603	patrol_nab_5600		NABOO	nab_kaadara_skaak_tipper_bunker	10	35.6	-12.0	35.3	0	
patrol_nab_5604	patrol_nab_5600		NABOO	nab_kaadara_skaak_tipper_bunker	10	24.0	-12.0	35.2	0	
patrol_nab_5605	patrol_nab_5600		NABOO	nab_kaadara_skaak_tipper_bunker	10	23.6	-12.0	31.6	0	
patrol_nab_5700	patrol_nab_5700	FLIP	NABOO	nab_kaadara_skaak_tipper_bunker	13	17.3	-20.0	135.3	0	Skaak Tipper Bunker - a Skaak Tipper scrounger
patrol_nab_5701	patrol_nab_5700		NABOO	nab_kaadara_skaak_tipper_bunker	13	17.5	-20.0	120.0	0	
patrol_nab_5702	patrol_nab_5700		NABOO	nab_kaadara_skaak_tipper_bunker	13	28.3	-20.0	120.4	0	
patrol_nab_5703	patrol_nab_5700		NABOO	nab_kaadara_skaak_tipper_bunker	13	28.2	-20.0	143.9	0	
patrol_nab_5704	patrol_nab_5700		NABOO	nab_kaadara_skaak_tipper_bunker	13	16.7	-20.0	144.1	0	
patrol_nab_5800	patrol_nab_5800	FLIP	NABOO	nab_kaadara_skaak_tipper_bunker	14	25.1	-12.0	18.3	0	Skaak Tipper Bunker - a Skaak Tipper scrounger
patrol_nab_5801	patrol_nab_5800		NABOO	nab_kaadara_skaak_tipper_bunker	14	37.3	-12.0	20.0	0	
patrol_nab_5802	patrol_nab_5800		NABOO	nab_kaadara_skaak_tipper_bunker	14	60.0	-12.0	21.0	0	
patrol_nab_5900	patrol_nab_5900	FLIP	NABOO	nab_kaadara_skaak_tipper_bunker	14	59.7	-12.0	10.8	0	Skaak Tipper Bunker - an MSE-6 'Mouse' droid
patrol_nab_5901	patrol_nab_5900		NABOO	nab_kaadara_skaak_tipper_bunker	14	42.2	-12.0	11.0	0	
patrol_nab_5902	patrol_nab_5900		NABOO	nab_kaadara_skaak_tipper_bunker	14	26.8	-12.0	10.8	0	
patrol_nab_6000	patrol_nab_6000	FLIP	NABOO	nab_kaadara_skaak_tipper_bunker	14	25.3	-12.0	2.5	0	Skaak Tipper Bunker - a Skaak Tipper scrounger
patrol_nab_6001	patrol_nab_6000		NABOO	nab_kaadara_skaak_tipper_bunker	14	33.4	-12.0	2.7	0	
patrol_nab_6002	patrol_nab_6000		NABOO	nab_kaadara_skaak_tipper_bunker	14	39.4	-12.0	1.1	0	
patrol_nab_6003	patrol_nab_6000		NABOO	nab_kaadara_skaak_tipper_bunker	14	58.5	-12.0	1.0	0	
patrol_nab_6100	patrol_nab_6100	FLIP	NABOO	nab_kaadara_skaak_tipper_bunker	18	-30.6	-20.0	89.4	0	Skaak Tipper Bunker - a Skaak Tipper scrounger
patrol_nab_6101	patrol_nab_6100		NABOO	nab_kaadara_skaak_tipper_bunker	18	-30.7	-20.0	70.1	0	
patrol_nab_6102	patrol_nab_6100		NABOO	nab_kaadara_skaak_tipper_bunker	18	-30.5	-20.0	49.9	0	
patrol_nab_6103	patrol_nab_6100		NABOO	nab_kaadara_skaak_tipper_bunker	18	-30.3	-20.0	28.7	0	
patrol_nab_6104	patrol_nab_6100		NABOO	nab_kaadara_skaak_tipper_bunker	18	-30.4	-20.0	17.1	0	
patrol_nab_6200	patrol_nab_6200	FLIP	NABOO	nab_world	0	-5533.0	-149.8	-72.0	0	Amidalas Beach - an RSF security guard
patrol_nab_6201	patrol_nab_6200		NABOO	nab_world	0	-5548.4	-150.0	-68.9	0	
patrol_nab_6202	patrol_nab_6200		NABOO	nab_world	0	-5574.4	-150.0	-58.5	0	
patrol_nab_6203	patrol_nab_6200		NABOO	nab_world	0	-5588.2	-150.1	-58.4	0	
patrol_nab_6204	patrol_nab_6200		NABOO	nab_world	0	-5598.2	-157.0	-58.4	0	
patrol_nab_6205	patrol_nab_6200		NABOO	nab_world	0	-5636.4	-157.4	-58.4	0	
patrol_nab_6206	patrol_nab_6200		NABOO	nab_world	0	-5636.4	-157.4	-34.3	0	
patrol_nab_6207	patrol_nab_6200		NABOO	nab_world	0	-5619.3	-157.4	-34.0	0	
patrol_nab_6300	patrol_nab_6300	FLIP	NABOO	nab_world	0	-5491.1	-149.5	-72.8	0	Amidalas Beach - a Naboo security inspector
patrol_nab_6301	patrol_nab_6300		NABOO	nab_world	0	-5497.0	-150.0	-60.4	0	
patrol_nab_6302	patrol_nab_6300		NABOO	nab_world	0	-5497.1	-150.0	-1.3	0	
patrol_nab_6303	patrol_nab_6300		NABOO	nab_world	0	-5499.3	-150.0	24.7	0	
patrol_nab_6400	patrol_nab_6400	FLIP	NABOO	nab_world	0	5312.8	326.0	-1592.0	0	Deeja Peak - a CLL-8 binary load lifter
patrol_nab_6401	patrol_nab_6400		NABOO	nab_world	0	5310.3	326.0	-1583.0	0	
patrol_nab_6402	patrol_nab_6400		NABOO	nab_world	0	5253.6	326.1	-1569.2	0	
patrol_nab_6403	patrol_nab_6400		NABOO	nab_world	0	5177.0	326.0	-1550.2	0	
patrol_nab_6404	patrol_nab_6400		NABOO	nab_world	0	5177.1	346.4	-1492.9	0	
patrol_nab_6405	patrol_nab_6400		NABOO	nab_world	0	5167.6	346.5	-1491.0	0	
patrol_nab_6406	patrol_nab_6400		NABOO	nab_world	0	5151.1	346.5	-1521.6	0	
patrol_nab_6500	patrol_nab_6500	FLIP	NABOO	nab_world	0	4737.3	329.7	-1415.5	0	Deeja Peak - an elite Imperial stormtrooper
patrol_nab_6501	patrol_nab_6500		NABOO	nab_world	0	4738.2	328.8	-1441.5	0	
patrol_nab_6502	patrol_nab_6500		NABOO	nab_world	0	4737.2	326.0	-1451.7	0	
patrol_nab_6503	patrol_nab_6500		NABOO	nab_world	0	4733.8	306.6	-1497.2	0	
patrol_nab_6504	patrol_nab_6500		NABOO	nab_world	0	4732.3	301.6	-1527.7	0	
patrol_nab_6505	patrol_nab_6500		NABOO	nab_world	0	4746.2	295.8	-1567.6	0	
patrol_nab_6506	patrol_nab_6500		NABOO	nab_world	0	4721.3	297.4	-1605.2	0	
patrol_nab_6507	patrol_nab_6500		NABOO	nab_world	0	4696.0	295.8	-1632.2	0	
patrol_nab_6508	patrol_nab_6500		NABOO	nab_world	0	4694.1	296.1	-1659.7	0	
patrol_nab_6509	patrol_nab_6500		NABOO	nab_world	0	4691.9	293.5	-1708.5	0	
patrol_nab_6600	patrol_nab_6600	FLIP	NABOO	nab_world	0	5139.8	-192.0	6761.8	0	Kaadara - a Naboo security inspector
patrol_nab_6601	patrol_nab_6600		NABOO	nab_world	0	5108.9	-192.0	6730.1	0	
patrol_nab_6700	patrol_nab_6700	FLIP	NABOO	nab_world	0	5139.8	-192.0	6761.8	0	Kaadara - a Naboo security inspector
patrol_nab_6701	patrol_nab_6700		NABOO	nab_world	0	5174.1	-192.0	6796.1	0	
patrol_nab_6800	patrol_nab_6800	FLIP	NABOO	nab_world	0	4856.7	3.8	-4927.9	0	Moenia - a CLL-8 binary load lifter
patrol_nab_6801	patrol_nab_6800		NABOO	nab_world	0	4839.5	4.1	-4918.4	0	
patrol_nab_6802	patrol_nab_6800		NABOO	nab_world	0	4818.2	3.8	-4918.5	0	
patrol_nab_6803	patrol_nab_6800		NABOO	nab_world	0	4749.4	3.8	-4867.1	0	
patrol_nab_6804	patrol_nab_6800		NABOO	nab_world	0	4695.0	3.9	-4814.1	0	
patrol_nab_6805	patrol_nab_6800		NABOO	nab_world	0	4666.8	3.8	-4776.5	0	
patrol_nab_6806	patrol_nab_6800		NABOO	nab_world	0	4649.7	5.0	-4779.3	0	
patrol_nab_6900	patrol_nab_6900	FLIP	NABOO	nab_world	0	4729.6	3.8	-4938.5	0	Moenia - a CLL-8 binary load lifter
patrol_nab_6901	patrol_nab_6900		NABOO	nab_world	0	4807.9	3.8	-4961.2	0	
patrol_nab_6902	patrol_nab_6900		NABOO	nab_world	0	4841.6	4.0	-4936.1	0	
patrol_nab_6903	patrol_nab_6900		NABOO	nab_world	0	4858.5	3.8	-4939.9	0	
patrol_nab_7000	patrol_nab_7000	FLIP	NABOO	nab_world	0	4822.1	4.2	-4722.7	0	Moenia - an elite Rebel commando
patrol_nab_7001	patrol_nab_7000		NABOO	nab_world	0	4845.7	4.2	-4704.2	0	
patrol_nab_7002	patrol_nab_7000		NABOO	nab_world	0	4823.7	4.2	-4583.7	0	
patrol_nab_7100	patrol_nab_7100	LOOP	NABOO	nab_world	0	4826.2	3.8	-4918.4	0	Moenia - a Skaak Tipper prowler
patrol_nab_7101	patrol_nab_7100		NABOO	nab_world	0	4842.9	3.8	-4918.4	0	
patrol_nab_7102	patrol_nab_7100		NABOO	nab_world	0	4842.0	4.0	-4936.2	0	
patrol_nab_7103	patrol_nab_7100		NABOO	nab_world	0	4823.7	3.8	-4949.3	0	
patrol_nab_7104	patrol_nab_7100		NABOO	nab_world	0	4798.3	3.8	-4954.2	0	
patrol_nab_7105	patrol_nab_7100		NABOO	nab_world	0	4806.2	3.8	-4929.6	0	
patrol_nab_7200	patrol_nab_7200	LOOP	NABOO	nab_world	0	4855.6	4.3	-4803.2	0	Moenia - a Naboo security inspector
patrol_nab_7201	patrol_nab_7200		NABOO	nab_world	0	4868.6	3.8	-4803.2	0	
patrol_nab_7202	patrol_nab_7200		NABOO	nab_world	0	4873.1	3.8	-4832.3	0	
patrol_nab_7203	patrol_nab_7200		NABOO	nab_world	0	4809.1	3.8	-4912.1	0	
patrol_nab_7204	patrol_nab_7200		NABOO	nab_world	0	4755.7	3.8	-4869.4	0	
patrol_nab_7205	patrol_nab_7200		NABOO	nab_world	0	4795.7	3.8	-4818.9	0	
patrol_nab_7206	patrol_nab_7200		NABOO	nab_world	0	4856.7	3.8	-4853.9	0	
patrol_nab_7207	patrol_nab_7200		NABOO	nab_world	0	4895.5	3.8	-4816.1	0	
patrol_nab_7300	patrol_nab_7300	LOOP	NABOO	nab_pirate_bunker	10	3.4	-12.0	20.3	0	Pirate Bunker - an MSE-6 ''Mouse'' droid
patrol_nab_7301	patrol_nab_7300		NABOO	nab_pirate_bunker	4	6.6	-12.0	31.0	0	
patrol_nab_7302	patrol_nab_7300		NABOO	nab_pirate_bunker	5	27.0	-12.0	30.9	0	
patrol_nab_7303	patrol_nab_7300		NABOO	nab_pirate_bunker	4	6.6	-12.0	31.0	0	
patrol_nab_7304	patrol_nab_7300		NABOO	nab_pirate_bunker	6	3.5	-12.0	42.2	0	
patrol_nab_7305	patrol_nab_7300		NABOO	nab_pirate_bunker	4	0.7	-12.0	30.9	0	
patrol_nab_7400	patrol_nab_7400	LOOP	NABOO	nab_rtp_imp_small_spy	6	3.5	-13.8	0.0	0	RTP - Imperial Small Spy Bunker - an MSE-6 ''Mouse'' droid
patrol_nab_7401	patrol_nab_7400		NABOO	nab_rtp_imp_small_spy	5	3.5	-13.8	-5.9	0	
patrol_nab_7402	patrol_nab_7400		NABOO	nab_rtp_imp_small_spy	5	-4.5	-10.3	-5.9	0	
patrol_nab_7403	patrol_nab_7400		NABOO	nab_rtp_imp_small_spy	4	-4.6	-6.8	4.5	0	
patrol_nab_7404	patrol_nab_7400		NABOO	nab_rtp_imp_small_spy	4	4.1	-3.3	4.7	0	
patrol_nab_7405	patrol_nab_7400		NABOO	nab_rtp_imp_small_spy	3	3.8	0.3	-3.7	0	
patrol_nab_7406	patrol_nab_7400		NABOO	nab_rtp_imp_small_spy	2	-4.2	0.3	-3.7	0	
patrol_nab_7407	patrol_nab_7400		NABOO	nab_rtp_imp_small_spy	2	-3.9	0.3	3.1	0	
patrol_nab_7500	patrol_nab_7500	FLIP	NABOO	nab_emperors_retreat	4	24.7	0.2	-38.9	0	Emperor's Retreat - an MSE-6 ''Mouse'' droid
patrol_nab_7501	patrol_nab_7500		NABOO	nab_emperors_retreat	3	23.0	0.2	-32.3	0	
patrol_nab_7502	patrol_nab_7500		NABOO	nab_emperors_retreat	3	15.5	0.2	-24.6	0	
patrol_nab_7503	patrol_nab_7500		NABOO	nab_emperors_retreat	3	2.8	0.2	-31.0	0	
patrol_nab_7504	patrol_nab_7500		NABOO	nab_emperors_retreat	5	3.4	0.2	-38.9	0	
patrol_nab_7600	patrol_nab_7600	FLIP	NABOO	nab_emperors_retreat	7	-8.5	0.2	-17.2	0	Emperor's Retreat - an MSE-6 ''Mouse'' droid
patrol_nab_7601	patrol_nab_7600		NABOO	nab_emperors_retreat	8	-8.6	0.2	-12.5	0	
patrol_nab_7602	patrol_nab_7600		NABOO	nab_emperors_retreat	8	-47.0	0.2	-12.5	0	
patrol_nab_7700	patrol_nab_7700	FLIP	NABOO	nab_mauler_stronghold	13	-45.9	-15.7	151.7	0	Mauler Stronghold - a Mauler Guard
patrol_nab_7701	patrol_nab_7700		NABOO	nab_mauler_stronghold	13	-38.0	-12.0	150.9	0	
patrol_nab_7702	patrol_nab_7700		NABOO	nab_mauler_stronghold	11	-14.5	-12.0	151.0	0	
patrol_nab_7703	patrol_nab_7700		NABOO	nab_mauler_stronghold	11	3.6	-16.0	151.0	0	
patrol_nab_7800	patrol_nab_7800	FLIP	NABOO	nab_mauler_stronghold	16	-80.9	-28.0	129.3	0	Mauler Stronghold - a Mauler Guard
patrol_nab_7801	patrol_nab_7800		NABOO	nab_mauler_stronghold	16	-80.6	-24.0	140.7	0	
patrol_nab_7802	patrol_nab_7800		NABOO	nab_mauler_stronghold	16	-80.6	-24.0	150.8	0	
patrol_nab_7803	patrol_nab_7800		NABOO	nab_mauler_stronghold	15	-71.5	-24.0	150.8	0	
patrol_nab_7900	patrol_nab_7900	FLIP	NABOO	nab_mauler_stronghold	17	-86.3	-28.0	123.0	0	Mauler Stronghold - a Mauler Guard
patrol_nab_7901	patrol_nab_7900		NABOO	nab_mauler_stronghold	17	-82.3	-28.0	123.0	0	
patrol_nab_7902	patrol_nab_7900		NABOO	nab_mauler_stronghold	17	-82.3	-28.0	99.0	0	
patrol_nab_7903	patrol_nab_7900		NABOO	nab_mauler_stronghold	17	-86.0	-28.0	99.0	0	
patrol_nab_8000	patrol_nab_8000	FLIP	NABOO	nab_weapon_development_facility	5	2.8	-12.0	36.8	0	Weapon Development Facility - a Veteran Stormtrooper
patrol_nab_8001	patrol_nab_8000		NABOO	nab_weapon_development_facility	5	10.1	-12.0	41.0	0	
patrol_nab_8002	patrol_nab_8000		NABOO	nab_weapon_development_facility	5	10.0	-12.0	53.8	0	
patrol_nab_8003	patrol_nab_8000		NABOO	nab_weapon_development_facility	5	-3.1	-12.0	53.7	0	
patrol_nab_8004	patrol_nab_8000		NABOO	nab_weapon_development_facility	5	-2.9	-12.0	39.8	0	
patrol_nab_8100	patrol_nab_8100	FLIP	NABOO	nab_weapon_development_facility	10	35.4	-12.0	88.7	0	Weapon Development Facility - a Veteran Stormtrooper
patrol_nab_8101	patrol_nab_8100		NABOO	nab_weapon_development_facility	10	35.4	-12.0	35.0	0	
patrol_nab_8200	patrol_nab_8200	FLIP	NABOO	nab_weapon_development_facility	18	-30.3	-20.0	54.4	0	Weapon Development Facility - a Veteran Stormtrooper
patrol_nab_8201	patrol_nab_8200		NABOO	nab_weapon_development_facility	18	-30.5	-20.0	13.1	0	
patrol_nab_8202	patrol_nab_8200		NABOO	nab_weapon_development_facility	18	-30.5	-20.0	91.5	0	
patrol_nab_8300	patrol_nab_8300	LOOP	NABOO	nab_world	0	-4899.9	6.0	4181.1	0	Theed - an artisan
patrol_nab_8301	patrol_nab_8300		NABOO	nab_world	0	-4945.7	6.0	4214.1	0	
patrol_nab_8302	patrol_nab_8300		NABOO	nab_world	0	-4999.0	6.0	4228.2	0	
patrol_nab_8303	patrol_nab_8300		NABOO	nab_world	0	-5031.2	6.0	4237.3	0	
patrol_nab_8304	patrol_nab_8300		NABOO	nab_world	0	-5084.7	6.0	4271.9	0	
patrol_nab_8305	patrol_nab_8300		NABOO	nab_world	0	-5133.9	6.0	4307.8	0	
patrol_nab_8306	patrol_nab_8300		NABOO	nab_world	0	-5178.1	6.0	4309.4	0	
patrol_nab_8307	patrol_nab_8300		NABOO	nab_world	0	-5214.1	6.0	4294.7	0	
patrol_nab_8308	patrol_nab_8300		NABOO	nab_world	0	-5246.1	6.0	4235.6	0	
patrol_nab_8309	patrol_nab_8300		NABOO	nab_world	0	-5222.9	6.0	4192.6	0	
patrol_nab_8310	patrol_nab_8300		NABOO	nab_world	0	-5185.1	6.0	4139.1	0	
patrol_nab_8311	patrol_nab_8300		NABOO	nab_world	0	-5129.8	6.0	4082.1	0	
patrol_nab_8312	patrol_nab_8300		NABOO	nab_world	0	-5065.4	6.0	4050.8	0	
patrol_nab_8313	patrol_nab_8300		NABOO	nab_world	0	-4976.2	6.0	4037.6	0	
patrol_nab_8314	patrol_nab_8300		NABOO	nab_world	0	-4931.0	6.0	4029.9	0	
patrol_nab_8315	patrol_nab_8300		NABOO	nab_world	0	-4893.2	6.0	4076.5	0	
patrol_nab_8316	patrol_nab_8300		NABOO	nab_world	0	-4874.9	6.0	4139.8	0	
patrol_nab_8400	patrol_nab_8400	LOOP	NABOO	nab_world	0	-4921.6	6.0	4151.9	0	Theed - a businessman
patrol_nab_8401	patrol_nab_8400		NABOO	nab_world	0	-4947.1	6.0	4110.4	0	
patrol_nab_8402	patrol_nab_8400		NABOO	nab_world	0	-4980.4	6.0	4071.8	0	
patrol_nab_8403	patrol_nab_8400		NABOO	nab_world	0	-4999.2	6.0	4060.6	0	
patrol_nab_8404	patrol_nab_8400		NABOO	nab_world	0	-5055.8	6.0	4063.3	0	
patrol_nab_8405	patrol_nab_8400		NABOO	nab_world	0	-5077.7	7.0	4074.4	0	
patrol_nab_8406	patrol_nab_8400		NABOO	nab_world	0	-5088.8	7.0	4082.9	0	
patrol_nab_8407	patrol_nab_8400		NABOO	nab_world	0	-5128.5	6.5	4129.8	0	
patrol_nab_8408	patrol_nab_8400		NABOO	nab_world	0	-5132.7	6.5	4135.1	0	
patrol_nab_8409	patrol_nab_8400		NABOO	nab_world	0	-5139.6	6.5	4132.5	0	
patrol_nab_8410	patrol_nab_8400		NABOO	nab_world	0	-5142.1	6.5	4154.3	0	
patrol_nab_8411	patrol_nab_8400		NABOO	nab_world	0	-5130.4	6.5	4170.7	0	
patrol_nab_8412	patrol_nab_8400		NABOO	nab_world	0	-5122.1	6.5	4185.2	0	
patrol_nab_8413	patrol_nab_8400		NABOO	nab_world	0	-5125.7	6.5	4186.7	0	
patrol_nab_8414	patrol_nab_8400		NABOO	nab_world	0	-5132.5	6.5	4185.4	0	
patrol_nab_8415	patrol_nab_8400		NABOO	nab_world	0	-5134.7	6.5	4196.6	0	
patrol_nab_8416	patrol_nab_8400		NABOO	nab_world	0	-5153.1	6.0	4224.2	0	
patrol_nab_8417	patrol_nab_8400		NABOO	nab_world	0	-5161.9	6.0	4236.4	0	
patrol_nab_8418	patrol_nab_8400		NABOO	nab_world	0	-5138.2	6.0	4266.3	0	
patrol_nab_8419	patrol_nab_8400		NABOO	nab_world	0	-5106.5	6.0	4271.0	0	
patrol_nab_8420	patrol_nab_8400		NABOO	nab_world	0	-5060.3	6.0	4235.6	0	
patrol_nab_8421	patrol_nab_8400		NABOO	nab_world	0	-5012.7	6.0	4212.5	0	
patrol_nab_8422	patrol_nab_8400		NABOO	nab_world	0	-4949.3	6.0	4187.0	0	
patrol_nab_8423	patrol_nab_8400		NABOO	nab_world	0	-4917.7	6.0	4159.8	0	
patrol_nab_8500	patrol_nab_8500	LOOP	NABOO	nab_world	0	-4931.7	6.5	3995.1	0	Theed - a noble
patrol_nab_8501	patrol_nab_8500		NABOO	nab_world	0	-4920.2	6.0	4008.3	0	
patrol_nab_8502	patrol_nab_8500		NABOO	nab_world	0	-4918.5	6.0	4030.1	0	
patrol_nab_8503	patrol_nab_8500		NABOO	nab_world	0	-4922.6	6.0	4069.8	0	
patrol_nab_8504	patrol_nab_8500		NABOO	nab_world	0	-4932.2	6.0	4130.7	0	
patrol_nab_8505	patrol_nab_8500		NABOO	nab_world	0	-4965.3	6.0	4159.6	0	
patrol_nab_8506	patrol_nab_8500		NABOO	nab_world	0	-5040.8	6.0	4216.5	0	
patrol_nab_8507	patrol_nab_8500		NABOO	nab_world	0	-5098.6	6.0	4260.5	0	
patrol_nab_8508	patrol_nab_8500		NABOO	nab_world	0	-5149.4	6.0	4291.8	0	
patrol_nab_8509	patrol_nab_8500		NABOO	nab_theed_cantina	1	47.1	0.1	-2.6	0	
patrol_nab_8510	patrol_nab_8500		NABOO	nab_theed_cantina	2	35.3	0.1	-5.5	0	
patrol_nab_8511	patrol_nab_8500		NABOO	nab_theed_cantina	3	28.5	0.1	0.7	0	
patrol_nab_8512	patrol_nab_8500		NABOO	nab_theed_cantina	3	12.8	-0.9	-1.0	0	
patrol_nab_8513	patrol_nab_8500		NABOO	nab_theed_cantina	3	7.2	-0.9	-5.6	0	
patrol_nab_8514	patrol_nab_8500		NABOO	nab_theed_cantina	3	-4.7	-0.9	-7.9	0	
patrol_nab_8515	patrol_nab_8500		NABOO	nab_theed_cantina	14	-17.3	-0.9	-12.2	0	
patrol_nab_8516	patrol_nab_8500		NABOO	nab_theed_cantina	14	-31.2	0.1	-13.3	0	
patrol_nab_8517	patrol_nab_8500		NABOO	nab_theed_cantina	14	-36.8	0.1	-22.6	0	
patrol_nab_8518	patrol_nab_8500		NABOO	nab_theed_cantina	15	-43.8	0.1	-20.9	0	
patrol_nab_8519	patrol_nab_8500		NABOO	nab_theed_cantina	15	-47.9	0.1	-16.0	0	
patrol_nab_8520	patrol_nab_8500		NABOO	nab_world	0	-5212.1	6.0	4205.2	0	
patrol_nab_8521	patrol_nab_8500		NABOO	nab_world	0	-5208.3	6.0	4178.7	0	
patrol_nab_8522	patrol_nab_8500		NABOO	nab_world	0	-5180.2	6.0	4160.4	0	
patrol_nab_8523	patrol_nab_8500		NABOO	nab_world	0	-5156.7	6.5	4156.7	0	
patrol_nab_8524	patrol_nab_8500		NABOO	nab_world	0	-5155.9	6.5	4146.7	0	
patrol_nab_8525	patrol_nab_8500		NABOO	nab_world	0	-5142.2	6.5	4146.9	0	
patrol_nab_8526	patrol_nab_8500		NABOO	nab_world	0	-5104.2	6.5	4151.2	0	
patrol_nab_8527	patrol_nab_8500		NABOO	nab_world	0	-5104.4	6.5	4161.1	0	
patrol_nab_8528	patrol_nab_8500		NABOO	nab_world	0	-5094.1	6.5	4165.2	0	
patrol_nab_8529	patrol_nab_8500		NABOO	nab_world	0	-5082.0	6.0	4162.7	0	
patrol_nab_8530	patrol_nab_8500		NABOO	nab_world	0	-5050.9	6.0	4141.9	0	
patrol_nab_8531	patrol_nab_8500		NABOO	nab_world	0	-5014.7	6.0	4109.0	0	
patrol_nab_8532	patrol_nab_8500		NABOO	nab_world	0	-5013.2	6.0	4097.7	0	
patrol_nab_8533	patrol_nab_8500		NABOO	nab_world	0	-5010.9	6.0	4083.6	0	
patrol_nab_8534	patrol_nab_8500		NABOO	nab_world	0	-4980.3	6.0	4058.8	0	
patrol_nab_8535	patrol_nab_8500		NABOO	nab_world	0	-4958.3	6.0	4065.9	0	
patrol_nab_8536	patrol_nab_8500		NABOO	nab_world	0	-4938.8	6.0	4049.1	0	
patrol_nab_8537	patrol_nab_8500		NABOO	nab_world	0	-4927.3	6.0	4019.3	0	
patrol_nab_8538	patrol_nab_8500		NABOO	nab_world	0	-4922.6	6.0	4005.6	0	
patrol_nab_8600	patrol_nab_8600	FLIP	NABOO	nab_world	0	-4704.9	6.0	4017.0	0	Theed - a Rodian Trader
patrol_nab_8601	patrol_nab_8600		NABOO	nab_world	0	-4702.5	6.0	4027.3	0	
patrol_nab_8602	patrol_nab_8600		NABOO	nab_world	0	-4698.4	9.6	4032.6	0	
patrol_nab_8603	patrol_nab_8600		NABOO	nab_world	0	-4698.6	9.6	4035.6	0	
patrol_nab_8604	patrol_nab_8600		NABOO	nab_world	0	-4703.0	13.1	4039.4	0	
patrol_nab_8605	patrol_nab_8600		NABOO	nab_world	0	-4736.7	13.1	4068.0	0	
patrol_nab_8606	patrol_nab_8600		NABOO	nab_world	0	-4772.5	13.1	4098.4	0	
patrol_nab_8607	patrol_nab_8600		NABOO	nab_world	0	-4784.2	13.1	4108.5	0	
patrol_nab_8608	patrol_nab_8600		NABOO	nab_world	0	-4788.8	9.6	4112.8	0	
patrol_nab_8609	patrol_nab_8600		NABOO	nab_world	0	-4791.8	9.6	4112.0	0	
patrol_nab_8610	patrol_nab_8600		NABOO	nab_world	0	-4796.8	6.0	4106.3	0	
patrol_nab_8611	patrol_nab_8600		NABOO	nab_world	0	-4824.5	6.0	4104.1	0	
patrol_nab_8612	patrol_nab_8600		NABOO	nab_world	0	-4850.2	6.0	4105.2	0	
patrol_nab_8613	patrol_nab_8600		NABOO	nab_world	0	-4884.6	6.0	4126.0	0	
patrol_nab_8614	patrol_nab_8600		NABOO	nab_world	0	-4922.6	6.0	4144.7	0	
patrol_nab_8615	patrol_nab_8600		NABOO	nab_world	0	-4936.5	6	4148.5	0	
patrol_nab_8700	patrol_nab_8700	FLIP	NABOO	nab_theed_chronicle_vendor	1	0	0.3	1.4	0	Theed - a scientist
patrol_nab_8701	patrol_nab_8700		NABOO	nab_world	0	-4806.7	6	4130.9	0	
patrol_nab_8702	patrol_nab_8700		NABOO	nab_world	0	-4827.6	6	4136.6	0	
patrol_nab_8703	patrol_nab_8700		NABOO	nab_world	0	-4846.7	6	4154.2	0	
patrol_nab_8704	patrol_nab_8700		NABOO	nab_world	0	-4849.9	6.4	4171.4	0	
patrol_nab_8705	patrol_nab_8700		NABOO	nab_theed_hangar	1	-0.3	0.7	-79.9	0	
patrol_nab_8706	patrol_nab_8700		NABOO	nab_theed_hangar	2	2.4	0.7	-74.6	0	
patrol_nab_8707	patrol_nab_8700		NABOO	nab_theed_hangar	4	21.8	0.7	-72.4	0	
patrol_nab_8708	patrol_nab_8700		NABOO	nab_theed_hangar	4	36.6	0.7	-68.7	0	
patrol_nab_8709	patrol_nab_8700		NABOO	nab_theed_hangar	4	36.2	4.6	-53.8	0	
patrol_nab_8710	patrol_nab_8700		NABOO	nab_theed_hangar	4	19.2	8	-52.4	0	
patrol_nab_8711	patrol_nab_8700		NABOO	nab_theed_hangar	5	15.7	8	-45.1	0	
patrol_nab_8712	patrol_nab_8700		NABOO	nab_theed_hangar	5	-2.3	7.9	-33.7	0	
patrol_nab_8713	patrol_nab_8700		NABOO	nab_theed_hangar	5	-12.3	7.9	-14.1	0	
patrol_nab_8714	patrol_nab_8700		NABOO	nab_theed_hangar	5	-12.9	7.9	8.4	0	
patrol_nab_8715	patrol_nab_8700		NABOO	nab_theed_hangar	5	-12.4	7.9	26.4	0	
patrol_nab_8800	patrol_nab_8800	FLIP	NABOO	nab_theed_hangar	5	-8.6	7.9	31.1	0	Theed - a government informant
patrol_nab_8801	patrol_nab_8800		NABOO	nab_theed_hangar	5	-10.3	7.9	9.1	0	
patrol_nab_8802	patrol_nab_8800		NABOO	nab_theed_hangar	5	-14.5	7.9	-18.6	0	
patrol_nab_8803	patrol_nab_8800		NABOO	nab_theed_hangar	5	-16.9	7.9	-43.4	0	
patrol_nab_8804	patrol_nab_8800		NABOO	nab_theed_hangar	3	-20	8	-51.1	0	
patrol_nab_8805	patrol_nab_8800		NABOO	nab_theed_hangar	3	-35.2	4.6	-53.1	0	
patrol_nab_8806	patrol_nab_8800		NABOO	nab_theed_hangar	3	-35.4	0.7	-68.1	0	
patrol_nab_8807	patrol_nab_8800		NABOO	nab_theed_hangar	3	-28.6	0.7	-70.6	0	
patrol_nab_8808	patrol_nab_8800		NABOO	nab_theed_hangar	3	-8	0.7	-74	0	
patrol_nab_8809	patrol_nab_8800		NABOO	nab_theed_hangar	2	0.5	0.7	-77.5	0	
patrol_nab_8810	patrol_nab_8800		NABOO	nab_world	0	-4853.1	6.4	4170.4	0	
patrol_nab_8811	patrol_nab_8800		NABOO	nab_world	0	-4872.6	6	4177	0	
patrol_nab_8812	patrol_nab_8800		NABOO	nab_world	0	-4917.3	6	4193.6	0	
patrol_nab_8813	patrol_nab_8800		NABOO	nab_world	0	-4967.1	6	4210.1	0	
patrol_nab_8814	patrol_nab_8800		NABOO	nab_world	0	-5032.1	6	4234.8	0	
patrol_nab_8815	patrol_nab_8800		NABOO	nab_world	0	-5097.5	6	4276	0	
patrol_nab_8816	patrol_nab_8800		NABOO	nab_world	0	-5152.4	6	4309.7	0	
patrol_nab_8817	patrol_nab_8800		NABOO	nab_world	0	-5195.5	6	4311.5	0	
patrol_nab_8818	patrol_nab_8800		NABOO	nab_world	0	-5231.3	6.4	4303.9	0	
patrol_nab_8819	patrol_nab_8800		NABOO	nab_world	0	-5276.7	6	4323.7	0	
patrol_nab_8820	patrol_nab_8800		NABOO	nab_world	0	-5348.6	6	4323.1	0	
patrol_nab_8821	patrol_nab_8800		NABOO	nab_world	0	-5416.9	6	4323.4	0	
patrol_nab_8822	patrol_nab_8800		NABOO	nab_world	0	-5485	6	4328.3	0	
patrol_nab_8823	patrol_nab_8800		NABOO	nab_world	0	-5489.8	6	4357.4	0	
patrol_nab_8824	patrol_nab_8800		NABOO	nab_world	0	-5491.1	6	4394.4	0	
patrol_nab_8825	patrol_nab_8800		NABOO	nab_world	0	-5492.3	6	4409.6	0	
patrol_nab_8826	patrol_nab_8800		NABOO	nab_world	0	-5494	10	4424.1	0	
patrol_nab_8827	patrol_nab_8800		NABOO	nab_world	0	-5495.1	10	4433.6	0	
patrol_nab_8828	patrol_nab_8800		NABOO	nab_world	0	-5495.5	14	4447.7	0	
patrol_nab_8829	patrol_nab_8800		NABOO	nab_world	0	-5495.9	14	4478.7	0	
patrol_nab_8830	patrol_nab_8800		NABOO	nab_theed_palace	1	-0.4	8	99.7	0	
patrol_nab_8831	patrol_nab_8800		NABOO	nab_theed_palace	1	5.3	8	97.7	0	
patrol_nab_8832	patrol_nab_8800		NABOO	nab_theed_palace	2	7.1	8	93.4	0	
patrol_nab_8833	patrol_nab_8800		NABOO	nab_theed_palace	2	6	8	90.8	0	
patrol_nab_8834	patrol_nab_8800		NABOO	nab_theed_palace	2	0.4	8	89.1	0	
patrol_nab_8835	patrol_nab_8800		NABOO	nab_theed_palace	3	0.4	12	72.9	0	
patrol_nab_8836	patrol_nab_8800		NABOO	nab_theed_palace	5	-16.2	12	71.7	0	
patrol_nab_8837	patrol_nab_8800		NABOO	nab_theed_palace	6	-16.8	12	62.8	0	
patrol_nab_8838	patrol_nab_8800		NABOO	nab_theed_palace	6	-1.3	12	60.7	0	
patrol_nab_8839	patrol_nab_8800		NABOO	nab_theed_palace	7	-2.7	12	45.1	0	
patrol_nab_8840	patrol_nab_8800		NABOO	nab_theed_palace	10	-2.8	12	27.9	0	
patrol_nab_8841	patrol_nab_8800		NABOO	nab_theed_palace	10	-7.5	12	14.6	0	
patrol_nab_8842	patrol_nab_8800		NABOO	nab_theed_palace	10	-7.6	19	1.3	0	
patrol_nab_8843	patrol_nab_8800		NABOO	nab_theed_palace	10	-3.2	19	-7.3	0	
patrol_nab_8844	patrol_nab_8800		NABOO	nab_theed_palace	10	-1.6	21	-14.7	0	
patrol_nab_8845	patrol_nab_8800		NABOO	nab_theed_palace	11	-2.4	21	-29.3	0	
patrol_nab_8846	patrol_nab_8800		NABOO	nab_theed_palace	11	-13.6	21	-32.5	0	
patrol_nab_8847	patrol_nab_8800		NABOO	nab_theed_palace	13	-29.9	27	-33.6	0	
patrol_nab_8848	patrol_nab_8800		NABOO	nab_theed_palace	14	-30.8	27	-67.1	0	
patrol_nab_8849	patrol_nab_8800		NABOO	nab_theed_palace	15	-5.5	27	-68.9	0	
patrol_nab_8850	patrol_nab_8800		NABOO	nab_theed_palace	15	-0.1	27	-69.3	0	
patrol_nab_8851	patrol_nab_8800		NABOO	nab_theed_palace	16	-0.1	27	-85.5	0	
patrol_nab_8852	patrol_nab_8800		NABOO	nab_theed_palace	16	0	27	-129	0	
patrol_nab_8853	patrol_nab_8800		NABOO	nab_theed_palace	16	0.1	27	-158.7	0	
patrol_nab_8854	patrol_nab_8800		NABOO	nab_theed_palace	30	0.2	27	-172.8	0	
patrol_nab_8855	patrol_nab_8800		NABOO	nab_theed_palace	31	22.6	27	-172.9	0	
patrol_nab_8856	patrol_nab_8800		NABOO	nab_theed_palace	31	33.4	27	-176.1	0	
patrol_nab_8857	patrol_nab_8800		NABOO	nab_theed_palace	32	33.5	27	-188.9	0	
patrol_nab_8858	patrol_nab_8800		NABOO	nab_theed_palace	32	35.9	27	-192.2	0	
patrol_nab_8900	patrol_nab_8900	FLIP	NABOO	nab_theed_palace	16	5.8	27	-151.5	0	Theed - an RSF Palace guard
patrol_nab_8901	patrol_nab_8900		NABOO	nab_theed_palace	16	5.7	27	-133.8	0	
patrol_nab_8902	patrol_nab_8900		NABOO	nab_theed_palace	16	5.8	27	-115.2	0	
patrol_nab_8903	patrol_nab_8900		NABOO	nab_theed_palace	16	5.7	27	-90.7	0	
patrol_nab_8904	patrol_nab_8900		NABOO	nab_theed_palace	16	-4.5	27	-90.6	0	
patrol_nab_8905	patrol_nab_8900		NABOO	nab_theed_palace	16	-4.5	27	-108.8	0	
patrol_nab_8906	patrol_nab_8900		NABOO	nab_theed_palace	16	-4.5	27	-132.6	0	
patrol_nab_8907	patrol_nab_8900		NABOO	nab_theed_palace	16	-4.5	27	-150.8	0	
patrol_nab_9000	patrol_nab_9000	LOOP	NABOO	nab_theed_palace	22	42.8	33	-147.6	0	Theed - an RSF Palace guard
patrol_nab_9001	patrol_nab_9000		NABOO	nab_theed_palace	22	30.4	33	-147.7	0	
patrol_nab_9002	patrol_nab_9000		NABOO	nab_theed_palace	16	16	27	-147.7	0	
patrol_nab_9003	patrol_nab_9000		NABOO	nab_theed_palace	16	1	27	-147.7	0	
patrol_nab_9004	patrol_nab_9000		NABOO	nab_theed_palace	16	-14.9	27	-147.7	0	
patrol_nab_9005	patrol_nab_9000		NABOO	nab_theed_palace	27	-29.4	33	-147.8	0	
patrol_nab_9006	patrol_nab_9000		NABOO	nab_theed_palace	27	-33.3	33	-152.1	0	
patrol_nab_9007	patrol_nab_9000		NABOO	nab_theed_palace	29	-33.4	47	-183.3	0	
patrol_nab_9008	patrol_nab_9000		NABOO	nab_theed_palace	29	-41	47	-191.2	0	
patrol_nab_9009	patrol_nab_9000		NABOO	nab_theed_palace	29	-38.8	47	-199.9	0	
patrol_nab_9010	patrol_nab_9000		NABOO	nab_theed_palace	29	-33.7	47	-204.7	0	
patrol_nab_9011	patrol_nab_9000		NABOO	nab_world	0	-5462.4	52.9	4796.3	0	
patrol_nab_9012	patrol_nab_9000		NABOO	nab_world	0	-5454.1	52.9	4800.4	0	
patrol_nab_9013	patrol_nab_9000		NABOO	nab_world	0	-5452.3	52.9	4807.4	0	
patrol_nab_9014	patrol_nab_9000		NABOO	nab_world	0	-5456.7	52.8	4813.6	0	
patrol_nab_9015	patrol_nab_9000		NABOO	nab_world	0	-5462.4	52.9	4816.3	0	
patrol_nab_9016	patrol_nab_9000		NABOO	nab_world	0	-5469.5	52.9	4813.1	0	
patrol_nab_9017	patrol_nab_9000		NABOO	nab_world	0	-5473	52.9	4806.5	0	
patrol_nab_9018	patrol_nab_9000		NABOO	nab_world	0	-5469.5	52.9	4798.6	0	
patrol_nab_9019	patrol_nab_9000		NABOO	nab_world	0	-5463.3	52.9	4796.5	0	
patrol_nab_9020	patrol_nab_9000		NABOO	nab_theed_palace	29	-32.9	47	-204.2	0	
patrol_nab_9021	patrol_nab_9000		NABOO	nab_theed_palace	29	-26.6	47	-196.9	0	
patrol_nab_9022	patrol_nab_9000		NABOO	nab_theed_palace	29	-26.1	47	-189.6	0	
patrol_nab_9023	patrol_nab_9000		NABOO	nab_theed_palace	29	-33	47	-183.3	0	
patrol_nab_9024	patrol_nab_9000		NABOO	nab_theed_palace	27	-32.5	33	-151.8	0	
patrol_nab_9025	patrol_nab_9000		NABOO	nab_theed_palace	27	-29.4	33	-149	0	
patrol_nab_9026	patrol_nab_9000		NABOO	nab_theed_palace	16	-15.4	27	-148.2	0	
patrol_nab_9027	patrol_nab_9000		NABOO	nab_theed_palace	16	-0.1	27	-148.4	0	
patrol_nab_9028	patrol_nab_9000		NABOO	nab_theed_palace	16	0.9	27	-121.2	0	
patrol_nab_9029	patrol_nab_9000		NABOO	nab_theed_palace	16	16.1	27	-121.2	0	
patrol_nab_9030	patrol_nab_9000		NABOO	nab_theed_palace	20	30.9	33	-121.5	0	
patrol_nab_9031	patrol_nab_9000		NABOO	nab_theed_palace	20	40.7	33	-120.9	0	
patrol_nab_9032	patrol_nab_9000		NABOO	nab_theed_palace	20	30.4	33	-120.6	0	
patrol_nab_9033	patrol_nab_9000		NABOO	nab_theed_palace	16	15.3	27	-120.4	0	
patrol_nab_9034	patrol_nab_9000		NABOO	nab_theed_palace	16	-14.3	27	-120.4	0	
patrol_nab_9035	patrol_nab_9000		NABOO	nab_theed_palace	26	-30	33	-120.1	0	
patrol_nab_9036	patrol_nab_9000		NABOO	nab_theed_palace	26	-41.5	33	-120.7	0	
patrol_nab_9037	patrol_nab_9000		NABOO	nab_theed_palace	26	-29.5	33	-121	0	
patrol_nab_9038	patrol_nab_9000		NABOO	nab_theed_palace	16	-14.9	27	-121.3	0	
patrol_nab_9039	patrol_nab_9000		NABOO	nab_theed_palace	16	0.7	27	-120.5	0	
patrol_nab_9040	patrol_nab_9000		NABOO	nab_theed_palace	16	0.9	27	-93.3	0	
patrol_nab_9041	patrol_nab_9000		NABOO	nab_theed_palace	23	-15.6	27	-93.3	0	
patrol_nab_9042	patrol_nab_9000		NABOO	nab_theed_palace	24	-29.9	33	-93.3	0	
patrol_nab_9043	patrol_nab_9000		NABOO	nab_theed_palace	24	-41.7	33	-93.8	0	
patrol_nab_9044	patrol_nab_9000		NABOO	nab_theed_palace	24	-29.8	33	-94.1	0	
patrol_nab_9045	patrol_nab_9000		NABOO	nab_theed_palace	16	-14.8	27	-94.3	0	
patrol_nab_9046	patrol_nab_9000		NABOO	nab_theed_palace	16	0.8	27	-94.5	0	
patrol_nab_9047	patrol_nab_9000		NABOO	nab_theed_palace	16	0.4	27	-120.8	0	
patrol_nab_9048	patrol_nab_9000		NABOO	nab_theed_palace	16	0.6	27	-147.5	0	
patrol_nab_9049	patrol_nab_9000		NABOO	nab_theed_palace	16	15.8	27	-148.2	0	
patrol_nab_9050	patrol_nab_9000		NABOO	nab_theed_palace	22	30.5	33	-148.2	0	
patrol_nab_9100	patrol_nab_9100	FLIP	NABOO	nab_theed_palace	10	46.4	19	29.4	0	Theed - an RSF Palace guard
patrol_nab_9101	patrol_nab_9100		NABOO	nab_theed_palace	10	44	19	18	0	
patrol_nab_9102	patrol_nab_9100		NABOO	nab_theed_palace	10	39	19	9.7	0	
patrol_nab_9103	patrol_nab_9100		NABOO	nab_theed_palace	10	29.6	19	1.2	0	
patrol_nab_9104	patrol_nab_9100		NABOO	nab_theed_palace	10	17.7	19	-4	0	
patrol_nab_9105	patrol_nab_9100		NABOO	nab_theed_palace	10	1.3	19	-5	0	
patrol_nab_9106	patrol_nab_9100		NABOO	nab_theed_palace	10	-12.8	19	-4.9	0	
patrol_nab_9107	patrol_nab_9100		NABOO	nab_theed_palace	10	-25.9	19	-0.7	0	
patrol_nab_9108	patrol_nab_9100		NABOO	nab_theed_palace	10	-37.8	19	8.4	0	
patrol_nab_9109	patrol_nab_9100		NABOO	nab_theed_palace	10	-44.3	19	20.9	0	
patrol_nab_9110	patrol_nab_9100		NABOO	nab_theed_palace	10	-45.7	19	29.5	0	
patrol_nab_9200	patrol_nab_9200	LOOP	NABOO	nab_theed_palace	8	34.1	12	45	0	Theed - an RSF Palace guard
patrol_nab_9201	patrol_nab_9200		NABOO	nab_theed_palace	8	19.4	12	45.1	0	
patrol_nab_9202	patrol_nab_9200		NABOO	nab_theed_palace	7	7.5	12	45.1	0	
patrol_nab_9203	patrol_nab_9200		NABOO	nab_theed_palace	7	0.3	12	52.7	0	
patrol_nab_9204	patrol_nab_9200		NABOO	nab_theed_palace	7	-7.5	12	45.4	0	
patrol_nab_9205	patrol_nab_9200		NABOO	nab_theed_palace	7	-17.7	12	45.2	0	
patrol_nab_9206	patrol_nab_9200		NABOO	nab_theed_palace	9	-34.2	12	45	0	
patrol_nab_9207	patrol_nab_9200		NABOO	nab_theed_palace	7	-17.9	12	44.7	0	
patrol_nab_9208	patrol_nab_9200		NABOO	nab_theed_palace	7	-6.8	12	44.6	0	
patrol_nab_9209	patrol_nab_9200		NABOO	nab_theed_palace	7	0	12	37.5	0	
patrol_nab_9210	patrol_nab_9200		NABOO	nab_theed_palace	7	7.4	12	44.5	0	
patrol_nab_9211	patrol_nab_9200		NABOO	nab_theed_palace	8	19.7	12	44.6	0	
patrol_nab_9300	patrol_nab_9300	LOOP	NABOO	nab_theed_palace	3	9	12	69.6	0	Theed - an RSF Palace guard
patrol_nab_9301	patrol_nab_9300		NABOO	nab_theed_palace	3	0.2	12	69.6	0	
patrol_nab_9302	patrol_nab_9300		NABOO	nab_theed_palace	3	-9.2	12	69.7	0	
patrol_nab_9303	patrol_nab_9300		NABOO	nab_theed_palace	3	0.4	12	69.8	0	
patrol_nab_9400	patrol_nab_9400	LOOP	NABOO	nab_world	0	-5495.9	14	4475.6	0	Theed - an RSF Palace guard
patrol_nab_9401	patrol_nab_9400		NABOO	nab_world	0	-5495.8	14	4467.2	0	
patrol_nab_9402	patrol_nab_9400		NABOO	nab_world	0	-5527.4	14	4466.5	0	
patrol_nab_9403	patrol_nab_9400		NABOO	nab_world	0	-5527.5	14	4447.6	0	
patrol_nab_9404	patrol_nab_9400		NABOO	nab_world	0	-5516.9	14	4447.7	0	
patrol_nab_9405	patrol_nab_9400		NABOO	nab_world	0	-5517.2	10	4428.1	0	
patrol_nab_9406	patrol_nab_9400		NABOO	nab_world	0	-5474.7	10	4428.3	0	
patrol_nab_9407	patrol_nab_9400		NABOO	nab_world	0	-5474.8	14	4448	0	
patrol_nab_9408	patrol_nab_9400		NABOO	nab_world	0	-5464.6	14	4448.2	0	
patrol_nab_9409	patrol_nab_9400		NABOO	nab_world	0	-5464.8	14	4463.3	0	
patrol_nab_9410	patrol_nab_9400		NABOO	nab_world	0	-5484	14	4464.3	0	
patrol_nab_9411	patrol_nab_9400		NABOO	nab_world	0	-5495.1	14	4467.2	0	
patrol_nab_9500	patrol_nab_9500	LOOP	NABOO	nab_world	0	-5525	6	4434.2	0	Theed - a medic
patrol_nab_9501	patrol_nab_9500		NABOO	nab_world	0	-5533.9	6	4424.9	0	
patrol_nab_9502	patrol_nab_9500		NABOO	nab_world	0	-5533.4	6	4388.9	0	
patrol_nab_9503	patrol_nab_9500		NABOO	nab_world	0	-5530.7	6	4353.2	0	
patrol_nab_9504	patrol_nab_9500		NABOO	nab_world	0	-5534.6	6	4311.8	0	
patrol_nab_9505	patrol_nab_9500		NABOO	nab_world	0	-5535	6	4278.4	0	
patrol_nab_9506	patrol_nab_9500		NABOO	nab_world	0	-5522.3	6	4244.8	0	
patrol_nab_9507	patrol_nab_9500		NABOO	nab_world	0	-5515.9	6	4213	0	
patrol_nab_9508	patrol_nab_9500		NABOO	nab_world	0	-5539.1	6	4190.8	0	
patrol_nab_9509	patrol_nab_9500		NABOO	nab_world	0	-5536.2	6	4151	0	
patrol_nab_9510	patrol_nab_9500		NABOO	nab_world	0	-5531.6	6	4118.8	0	
patrol_nab_9511	patrol_nab_9500		NABOO	nab_world	0	-5515.8	6	4073.9	0	
patrol_nab_9512	patrol_nab_9500		NABOO	nab_world	0	-5499.2	6	4039.4	0	
patrol_nab_9513	patrol_nab_9500		NABOO	nab_world	0	-5459.7	6	4030.3	0	
patrol_nab_9514	patrol_nab_9500		NABOO	nab_world	0	-5456.7	8.5	4022.1	0	
patrol_nab_9515	patrol_nab_9500		NABOO	nab_world	0	-5452	8.5	4013.9	0	
patrol_nab_9516	patrol_nab_9500		NABOO	nab_world	0	-5448.1	8.5	4022.2	0	
patrol_nab_9517	patrol_nab_9500		NABOO	nab_world	0	-5445.3	6	4033.3	0	
patrol_nab_9518	patrol_nab_9500		NABOO	nab_world	0	-5419.2	6	4034.5	0	
patrol_nab_9519	patrol_nab_9500		NABOO	nab_world	0	-5396.2	6	4020.9	0	
patrol_nab_9520	patrol_nab_9500		NABOO	nab_world	0	-5396.1	6	4070.2	0	
patrol_nab_9521	patrol_nab_9500		NABOO	nab_world	0	-5396.7	6	4125.1	0	
patrol_nab_9522	patrol_nab_9500		NABOO	nab_world	0	-5397.3	6	4160.5	0	
patrol_nab_9523	patrol_nab_9500		NABOO	nab_world	0	-5431.4	6	4168.8	0	
patrol_nab_9524	patrol_nab_9500		NABOO	nab_world	0	-5436.7	6	4165.2	0	
patrol_nab_9525	patrol_nab_9500		NABOO	nab_world	0	-5481.1	6	4172.5	0	
patrol_nab_9526	patrol_nab_9500		NABOO	nab_world	0	-5481.8	6	4196.2	0	
patrol_nab_9527	patrol_nab_9500		NABOO	nab_world	0	-5477	6	4229	0	
patrol_nab_9528	patrol_nab_9500		NABOO	nab_world	0	-5465.3	6	4262	0	
patrol_nab_9529	patrol_nab_9500		NABOO	nab_world	0	-5482.5	6	4297.5	0	
patrol_nab_9530	patrol_nab_9500		NABOO	nab_world	0	-5481.7	6	4328	0	
patrol_nab_9531	patrol_nab_9500		NABOO	nab_world	0	-5473.5	6	4361.6	0	
patrol_nab_9532	patrol_nab_9500		NABOO	nab_world	0	-5485.2	6	4391	0	
patrol_nab_9533	patrol_nab_9500		NABOO	nab_world	0	-5515.6	6	4403.2	0	
patrol_nab_9534	patrol_nab_9500		NABOO	nab_world	0	-5524.6	6	4407.2	0	
patrol_nab_9600	patrol_nab_9600	FLIP	NABOO	nab_world	0	-5456.4	6.3	4387.6	0	Theed - a commoner
patrol_nab_9601	patrol_nab_9600		NABOO	nab_world	0	-5462.3	6	4387.3	0	
patrol_nab_9602	patrol_nab_9600		NABOO	nab_world	0	-5489.5	6	4383.9	0	
patrol_nab_9603	patrol_nab_9600		NABOO	nab_world	0	-5535	6	4384	0	
patrol_nab_9604	patrol_nab_9600		NABOO	nab_world	0	-5571.2	6	4383.5	0	
patrol_nab_9605	patrol_nab_9600		NABOO	nab_world	0	-5581.4	6	4337.6	0	
patrol_nab_9606	patrol_nab_9600		NABOO	nab_world	0	-5582.8	6	4297.5	0	
patrol_nab_9607	patrol_nab_9600		NABOO	nab_world	0	-5576	6	4281.1	0	
patrol_nab_9608	patrol_nab_9600		NABOO	nab_world	0	-5556.6	6	4268.6	0	
patrol_nab_9609	patrol_nab_9600		NABOO	nab_world	0	-5549	6.9	4275.8	0	
patrol_nab_9610	patrol_nab_9600		NABOO	nab_world	0	-5543.4	6.9	4282.5	0	
patrol_nab_9700	patrol_nab_9700	FLIP	NABOO	nab_world	0	-5552.1	6.5	4234.2	0	Theed - a businessman
patrol_nab_9701	patrol_nab_9700		NABOO	nab_world	0	-5540.4	6	4245.4	0	
patrol_nab_9702	patrol_nab_9700		NABOO	nab_world	0	-5524.3	6	4248.4	0	
patrol_nab_9703	patrol_nab_9700		NABOO	nab_world	0	-5504.8	6	4242.6	0	
patrol_nab_9704	patrol_nab_9700		NABOO	nab_world	0	-5474.8	6	4233.8	0	
patrol_nab_9705	patrol_nab_9700		NABOO	nab_world	0	-5459.4	6.3	4230.4	0	
patrol_nab_9706	patrol_nab_9700		NABOO	nab_world	0	-5477.6	6	4223.6	0	
patrol_nab_9707	patrol_nab_9700		NABOO	nab_world	0	-5491.6	6	4201	0	
patrol_nab_9708	patrol_nab_9700		NABOO	nab_world	0	-5500.5	6	4176	0	
patrol_nab_9709	patrol_nab_9700		NABOO	nab_world	0	-5501.5	6	4132.2	0	
patrol_nab_9710	patrol_nab_9700		NABOO	nab_world	0	-5501.8	6	4089.8	0	
patrol_nab_9711	patrol_nab_9700		NABOO	nab_world	0	-5504.8	6	4064.2	0	
patrol_nab_9712	patrol_nab_9700		NABOO	nab_world	0	-5534	6	4064	0	
patrol_nab_9713	patrol_nab_9700		NABOO	nab_world	0	-5573	6.5	4067.5	0	
patrol_nab_9714	patrol_nab_9700		NABOO	nab_world	0	-5598.9	6	4072.9	0	
patrol_nab_9715	patrol_nab_9700		NABOO	nab_world	0	-5625.6	6	4088	0	
patrol_nab_9716	patrol_nab_9700		NABOO	nab_world	0	-5681.4	6	4093.4	0	
patrol_nab_9717	patrol_nab_9700		NABOO	nab_world	0	-5683.5	6	4124.5	0	
patrol_nab_9718	patrol_nab_9700		NABOO	nab_world	0	-5684.5	6.5	4155.9	0	
patrol_nab_9719	patrol_nab_9700		NABOO	nab_world	0	-5678.9	6.5	4162.2	0	
patrol_nab_9720	patrol_nab_9700		NABOO	nab_world	0	-5687.7	6.5	4166	0	
patrol_nab_9721	patrol_nab_9700		NABOO	nab_world	0	-5698.9	6.5	4180.8	0	
patrol_nab_9722	patrol_nab_9700		NABOO	nab_world	0	-5705.8	6.5	4191.8	0	
patrol_nab_9800	patrol_nab_9800	FLIP	NABOO	nab_world	0	-5841	6	4119.4	0	Theed - a WED Treadwell droid
patrol_nab_9801	patrol_nab_9800		NABOO	nab_world	0	-5841.4	6	4135.4	0	
patrol_nab_9802	patrol_nab_9800		NABOO	nab_world	0	-5847.8	6	4157.6	0	
patrol_nab_9803	patrol_nab_9800		NABOO	nab_world	0	-5856.4	6	4186	0	
patrol_nab_9804	patrol_nab_9800		NABOO	nab_world	0	-5873.1	6	4219.3	0	
patrol_nab_9805	patrol_nab_9800		NABOO	nab_world	0	-5895.2	6	4242.9	0	
patrol_nab_9806	patrol_nab_9800		NABOO	nab_world	0	-5913.5	6	4245.7	0	
patrol_nab_9807	patrol_nab_9800		NABOO	nab_world	0	-5947.2	6	4241.8	0	
patrol_nab_9808	patrol_nab_9800		NABOO	nab_world	0	-5971.9	6	4245.6	0	
patrol_nab_9809	patrol_nab_9800		NABOO	nab_world	0	-5982.3	6	4276.2	0	
patrol_nab_9810	patrol_nab_9800		NABOO	nab_world	0	-5973.9	6	4304.3	0	
patrol_nab_9811	patrol_nab_9800		NABOO	nab_world	0	-5975	6	4325.1	0	
patrol_nab_9812	patrol_nab_9800		NABOO	nab_world	0	-5962.4	6	4315.5	0	
patrol_nab_9813	patrol_nab_9800		NABOO	nab_world	0	-5936.3	6	4325.8	0	
patrol_nab_9814	patrol_nab_9800		NABOO	nab_world	0	-5904.7	6	4333.4	0	
patrol_nab_9815	patrol_nab_9800		NABOO	nab_world	0	-5874	6	4349.4	0	
patrol_nab_9816	patrol_nab_9800		NABOO	nab_world	0	-5845.9	6.3	4354.6	0	
patrol_nab_9817	patrol_nab_9800		NABOO	nab_world	0	-5852.1	6	4340.5	0	
patrol_nab_9818	patrol_nab_9800		NABOO	nab_world	0	-5835.1	6	4309.9	0	
patrol_nab_9819	patrol_nab_9800		NABOO	nab_world	0	-5830.8	6	4282.5	0	
patrol_nab_9820	patrol_nab_9800		NABOO	nab_world	0	-5806	6	4271.1	0	
patrol_nab_9821	patrol_nab_9800		NABOO	nab_world	0	-5776.7	6	4274.6	0	
patrol_nab_9822	patrol_nab_9800		NABOO	nab_world	0	-5737.8	6	4287.1	0	
patrol_nab_9823	patrol_nab_9800		NABOO	nab_world	0	-5711.3	6	4292.9	0	
patrol_nab_9824	patrol_nab_9800		NABOO	nab_world	0	-5681.7	6	4287.3	0	
patrol_nab_9825	patrol_nab_9800		NABOO	nab_world	0	-5666.5	6	4272.4	0	
patrol_nab_9826	patrol_nab_9800		NABOO	nab_world	0	-5658.8	6	4249.6	0	
patrol_nab_9827	patrol_nab_9800		NABOO	nab_world	0	-5647.3	6	4225	0	
patrol_nab_9828	patrol_nab_9800		NABOO	nab_world	0	-5628.4	6	4199.7	0	
patrol_nab_9829	patrol_nab_9800		NABOO	nab_world	0	-5618.4	6	4176.6	0	
patrol_nab_9830	patrol_nab_9800		NABOO	nab_world	0	-5617.5	6	4145.3	0	
patrol_nab_9831	patrol_nab_9800		NABOO	nab_world	0	-5589.3	6	4150.9	0	
patrol_nab_9832	patrol_nab_9800		NABOO	nab_world	0	-5582.3	6.4	4141.5	0	
patrol_nab_9833	patrol_nab_9800		NABOO	nab_world	0	-5580.7	6.2	4133	0	
patrol_nab_9834	patrol_nab_9800		NABOO	nab_world	0	-5583.8	6.1	4096.5	0	
patrol_nab_9835	patrol_nab_9800		NABOO	nab_world	0	-5588.2	6.3	4078.2	0	
patrol_nab_9836	patrol_nab_9800		NABOO	nab_world	0	-5589.8	6	4069.8	0	
patrol_nab_9837	patrol_nab_9800		NABOO	nab_world	0	-5565.9	6.5	4062.8	0	
patrol_nab_9838	patrol_nab_9800		NABOO	nab_world	0	-5523.4	6	4058	0	
patrol_nab_9839	patrol_nab_9800		NABOO	nab_world	0	-5496.5	6	4058.2	0	
patrol_nab_9840	patrol_nab_9800		NABOO	nab_world	0	-5457.5	6	4064.6	0	
patrol_nab_9841	patrol_nab_9800		NABOO	nab_world	0	-5437.4	6	4048.5	0	
patrol_nab_9842	patrol_nab_9800		NABOO	nab_world	0	-5393	6	4058.3	0	
patrol_nab_9843	patrol_nab_9800		NABOO	nab_world	0	-5333.6	6	4081.6	0	
patrol_nab_9844	patrol_nab_9800		NABOO	nab_world	0	-5310.9	6	4112.2	0	
patrol_nab_9845	patrol_nab_9800		NABOO	nab_world	0	-5320.6	6	4148.1	0	
patrol_nab_9846	patrol_nab_9800		NABOO	nab_world	0	-5320.8	6	4176.5	0	
patrol_nab_9847	patrol_nab_9800		NABOO	nab_world	0	-5285.7	6.4	4197.9	0	
patrol_nab_9848	patrol_nab_9800		NABOO	nab_world	0	-5263.2	6	4211.4	0	
patrol_nab_9849	patrol_nab_9800		NABOO	nab_world	0	-5238.8	6	4208.3	0	
patrol_nab_9850	patrol_nab_9800		NABOO	nab_world	0	-5224.5	6	4215.3	0	
patrol_nab_9900	patrol_nab_9900	FLIP	NABOO	nab_world	0	-5182.9	6.6	4204	0	Theed - an R4 unit
patrol_nab_9901	patrol_nab_9900		NABOO	nab_world	0	-5185.4	6	4206.8	0	
patrol_nab_9902	patrol_nab_9900		NABOO	nab_world	0	-5198.3	6	4199.6	0	
patrol_nab_9903	patrol_nab_9900		NABOO	nab_world	0	-5208.7	6	4207.8	0	
patrol_nab_9904	patrol_nab_9900		NABOO	nab_world	0	-5250.4	6	4216.5	0	
patrol_nab_9905	patrol_nab_9900		NABOO	nab_world	0	-5269	6	4229.4	0	
patrol_nab_9906	patrol_nab_9900		NABOO	nab_world	0	-5274.8	6.3	4238.3	0	
patrol_nab_9907	patrol_nab_9900		NABOO	nab_world	0	-5267.3	6.3	4252	0	
patrol_nab_9908	patrol_nab_9900		NABOO	nab_world	0	-5256.7	6.3	4271.5	0	
patrol_nab_9909	patrol_nab_9900		NABOO	nab_world	0	-5247.6	6.3	4288	0	
patrol_nab_9910	patrol_nab_9900		NABOO	nab_world	0	-5228.8	6	4291.8	0	
patrol_nab_9911	patrol_nab_9900		NABOO	nab_world	0	-5198.9	6	4304.2	0	
patrol_nab_9912	patrol_nab_9900		NABOO	nab_world	0	-5175.4	6	4313	0	
patrol_nab_9913	patrol_nab_9900		NABOO	nab_world	0	-5141.8	6	4314.1	0	
patrol_nab_9914	patrol_nab_9900		NABOO	nab_world	0	-5120.4	6	4318.7	0	
patrol_nab_9915	patrol_nab_9900		NABOO	nab_world	0	-5111.2	6	4327.9	0	
patrol_nab_10000	patrol_nab_10000	FLIP	NABOO	nab_theed_salon	1	-7.6	0.6	-5.5	0	Theed - a traveller
patrol_nab_10001	patrol_nab_10000		NABOO	nab_theed_salon	1	-1.6	0.6	-3.3	0	
patrol_nab_10002	patrol_nab_10000		NABOO	nab_theed_salon	1	0.2	0.6	-0.1	0	
patrol_nab_10003	patrol_nab_10000		NABOO	nab_world	0	-5122.2	6.3	4258.6	0	
patrol_nab_10004	patrol_nab_10000		NABOO	nab_world	0	-5115.8	6	4252.7	0	
patrol_nab_10005	patrol_nab_10000		NABOO	nab_world	0	-5097.9	6	4238.2	0	
patrol_nab_10006	patrol_nab_10000		NABOO	nab_world	0	-5086.7	6	4203.1	0	
patrol_nab_10007	patrol_nab_10000		NABOO	nab_world	0	-5065.5	6	4153	0	
patrol_nab_10008	patrol_nab_10000		NABOO	nab_world	0	-5046.9	6	4130.1	0	
patrol_nab_10009	patrol_nab_10000		NABOO	nab_world	0	-5015	6	4108.8	0	
patrol_nab_10010	patrol_nab_10000		NABOO	nab_world	0	-5012.7	6	4087.1	0	
patrol_nab_10011	patrol_nab_10000		NABOO	nab_world	0	-4995.1	6	4073	0	
patrol_nab_10012	patrol_nab_10000		NABOO	nab_world	0	-4992.7	6.6	4073.9	0	
patrol_nab_10013	patrol_nab_10000		NABOO	nab_world	0	-5004.7	6.6	4084.9	0	
patrol_nab_10100	patrol_nab_10100	FLIP	NABOO	nab_theed_cloning2	4	1.9	-4.8	0.9	0	Theed - a Chiss poacher smuggler
patrol_nab_10101	patrol_nab_10100		NABOO	nab_theed_cloning2	4	1.1	-5.5	-3.8	0	
patrol_nab_10102	patrol_nab_10100		NABOO	nab_theed_cloning2	4	-7.2	-5.5	-6.3	0	
patrol_nab_10103	patrol_nab_10100		NABOO	nab_theed_cloning2	3	-13	-3	-1	0	
patrol_nab_10104	patrol_nab_10100		NABOO	nab_theed_cloning2	3	-13.9	0	5.8	0	
patrol_nab_10105	patrol_nab_10100		NABOO	nab_theed_cloning2	3	-15.4	0	9.4	0	
patrol_nab_10106	patrol_nab_10100		NABOO	nab_theed_cloning2	3	-22.6	0	11.6	0	
patrol_nab_10107	patrol_nab_10100		NABOO	nab_theed_cloning2	5	-21.3	0	14.2	0	
patrol_nab_10108	patrol_nab_10100		NABOO	nab_theed_cloning2	1	-6.8	0.1	14.7	0	
patrol_nab_10109	patrol_nab_10100		NABOO	nab_theed_cloning2	1	12.4	0.1	14.6	0	
patrol_nab_10110	patrol_nab_10100		NABOO	nab_theed_cloning2	1	16.3	0.1	12.3	0	
patrol_nab_10111	patrol_nab_10100		NABOO	nab_theed_cloning2	6	11.4	0.1	9.7	0	
patrol_nab_10112	patrol_nab_10100		NABOO	nab_theed_cloning2	2	1.3	-0.1	5.7	0	
patrol_nab_10113	patrol_nab_10100		NABOO	nab_theed_cloning2	2	1.1	-0.1	3.9	0	
patrol_nab_10114	patrol_nab_10100		NABOO	nab_theed_cloning2	2	3.1	-0.1	7	0	
patrol_nab_10115	patrol_nab_10100		NABOO	nab_theed_cloning2	6	13.4	0.1	11.2	0	
patrol_nab_10116	patrol_nab_10100		NABOO	nab_theed_cloning2	1	15.3	0.1	12.7	0	
patrol_nab_10117	patrol_nab_10100		NABOO	nab_theed_cloning2	1	11.6	0.1	16.3	0	
patrol_nab_10118	patrol_nab_10100		NABOO	nab_world	0	-4888	6.1	4043.2	0	
patrol_nab_10119	patrol_nab_10100		NABOO	nab_world	0	-4897.8	6	4052.4	0	
patrol_nab_10120	patrol_nab_10100		NABOO	nab_world	0	-4881.7	6	4094.3	0	
patrol_nab_10121	patrol_nab_10100		NABOO	nab_world	0	-4857.6	6	4151.3	0	
patrol_nab_10122	patrol_nab_10100		NABOO	nab_theed_hangar	1	-0.2	0.7	-84	0	
patrol_nab_10123	patrol_nab_10100		NABOO	nab_theed_hangar	2	-2.1	0.7	-73.8	0	
patrol_nab_10124	patrol_nab_10100		NABOO	nab_theed_hangar	3	-10.8	0.7	-73.3	0	
patrol_nab_10125	patrol_nab_10100		NABOO	nab_theed_hangar	3	-27	0.7	-69.6	0	
patrol_nab_10126	patrol_nab_10100		NABOO	nab_theed_hangar	3	-33.8	0.7	-70.1	0	
patrol_nab_10127	patrol_nab_10100		NABOO	nab_theed_hangar	3	-37.4	4.6	-55.2	0	
patrol_nab_10128	patrol_nab_10100		NABOO	nab_theed_hangar	3	-19.9	8	-52.9	0	
patrol_nab_10129	patrol_nab_10100		NABOO	nab_theed_hangar	5	-14.2	8	-45.6	0	
patrol_nab_10130	patrol_nab_10100		NABOO	nab_theed_hangar	5	-15.8	7.9	-18.5	0	
patrol_nab_10131	patrol_nab_10100		NABOO	nab_theed_hangar	5	-14.9	7.9	10	0	
patrol_nab_10132	patrol_nab_10100		NABOO	nab_theed_hangar	5	-12.5	7.9	32.6	0	
patrol_nab_10133	patrol_nab_10100		NABOO	nab_theed_hangar	5	-10.2	7.9	34.6	0	
patrol_nab_10200	patrol_nab_10200	FLIP	NABOO	nab_world	0	-5247.9	6.9	4619.9	0	Theed - a Chiss female
patrol_nab_10201	patrol_nab_10200		NABOO	nab_world	0	-5250.6	6.9	4609	0	
patrol_nab_10202	patrol_nab_10200		NABOO	nab_world	0	-5259.8	6.2	4571.7	0	
patrol_nab_10203	patrol_nab_10200		NABOO	nab_world	0	-5283.4	6.2	4561.7	0	
patrol_nab_10204	patrol_nab_10200		NABOO	nab_world	0	-5308.5	6	4550.1	0	
patrol_nab_10205	patrol_nab_10200		NABOO	nab_world	0	-5346.3	6	4512.8	0	
patrol_nab_10206	patrol_nab_10200		NABOO	nab_world	0	-5343.9	6	4438.8	0	
patrol_nab_10207	patrol_nab_10200		NABOO	nab_world	0	-5341.5	6	4359.1	0	
patrol_nab_10208	patrol_nab_10200		NABOO	nab_world	0	-5365.7	6	4328.7	0	
patrol_nab_10209	patrol_nab_10200		NABOO	nab_world	0	-5409.3	6	4321.3	0	
patrol_nab_10210	patrol_nab_10200		NABOO	nab_world	0	-5420.3	6.6	4317.2	0	
patrol_nab_10211	patrol_nab_10200		NABOO	nab_world	0	-5402.9	6.6	4317.3	0	
patrol_nab_10300	patrol_nab_10300	LOOP	NABOO	nab_world	0	-5769.4	6.5	4313.5	0	Theed - a Bothan diplomat
patrol_nab_10301	patrol_nab_10300		NABOO	nab_world	0	-5772	6	4296.3	0	
patrol_nab_10302	patrol_nab_10300		NABOO	nab_world	0	-5761.1	6	4285.3	0	
patrol_nab_10303	patrol_nab_10300		NABOO	nab_world	0	-5734.2	6	4293.6	0	
patrol_nab_10304	patrol_nab_10300		NABOO	nab_world	0	-5685.7	6	4306.6	0	
patrol_nab_10305	patrol_nab_10300		NABOO	nab_world	0	-5662.8	6	4284.4	0	
patrol_nab_10306	patrol_nab_10300		NABOO	nab_world	0	-5650.8	6	4246.1	0	
patrol_nab_10307	patrol_nab_10300		NABOO	nab_world	0	-5619.1	6	4190.9	0	
patrol_nab_10308	patrol_nab_10300		NABOO	nab_world	0	-5636.5	6	4142.5	0	
patrol_nab_10309	patrol_nab_10300		NABOO	nab_world	0	-5678.2	6	4134	0	
patrol_nab_10310	patrol_nab_10300		NABOO	nab_world	0	-5727	6	4134.4	0	
patrol_nab_10311	patrol_nab_10300		NABOO	nab_world	0	-5771	6	4135.6	0	
patrol_nab_10312	patrol_nab_10300		NABOO	nab_world	0	-5779.4	6.6	4149.8	0	
patrol_nab_10313	patrol_nab_10300		NABOO	nab_world	0	-5781	6.6	4162.9	0	
patrol_nab_10314	patrol_nab_10300		NABOO	nab_world	0	-5792.1	6.6	4166.9	0	
patrol_nab_10315	patrol_nab_10300		NABOO	nab_world	0	-5803.5	6.6	4161.9	0	
patrol_nab_10316	patrol_nab_10300		NABOO	nab_world	0	-5805	6.6	4154.2	0	
patrol_nab_10317	patrol_nab_10300		NABOO	nab_world	0	-5817.6	6.6	4144	0	
patrol_nab_10318	patrol_nab_10300		NABOO	nab_world	0	-5837.9	6	4147	0	
patrol_nab_10319	patrol_nab_10300		NABOO	nab_world	0	-5851.9	6	4188	0	
patrol_nab_10320	patrol_nab_10300		NABOO	nab_world	0	-5870.6	6	4226.6	0	
patrol_nab_10321	patrol_nab_10300		NABOO	nab_world	0	-5873.1	6	4253.4	0	
patrol_nab_10322	patrol_nab_10300		NABOO	nab_world	0	-5846.3	6	4268.2	0	
patrol_nab_10323	patrol_nab_10300		NABOO	nab_world	0	-5806.6	6	4275.9	0	
patrol_nab_10324	patrol_nab_10300		NABOO	nab_world	0	-5775.3	6	4295.9	0	
patrol_nab_10400	patrol_nab_10400	FLIP	NABOO	nab_world	0	1362.3	12.1	2753.0	0	Keren - a traveller
patrol_nab_10401	patrol_nab_10400		NABOO	nab_world	0	1363.8	13	2720.8	0	
patrol_nab_10402	patrol_nab_10400		NABOO	nab_keren_starport	16	53.3	1	11.7	0	
patrol_nab_10403	patrol_nab_10400		NABOO	nab_keren_starport	16	56	1	16.6	0	
patrol_nab_10404	patrol_nab_10400		NABOO	nab_keren_starport	13	52.8	1	25.3	0	
patrol_nab_10405	patrol_nab_10400		NABOO	nab_keren_starport	7	48.9	-0.5	34.5	0	
patrol_nab_10406	patrol_nab_10400		NABOO	nab_keren_starport	7	44.1	0.6	42.7	0	
patrol_nab_10407	patrol_nab_10400		NABOO	nab_keren_starport	5	30.3	0.6	60.6	0	
patrol_nab_10408	patrol_nab_10400		NABOO	nab_keren_starport	5	23.3	0.6	61.9	0	
patrol_nab_10409	patrol_nab_10400		NABOO	nab_keren_starport	4	15.5	0.6	62.3	0	
patrol_nab_10410	patrol_nab_10400		NABOO	nab_keren_starport	3	14.2	0.6	70.0	0	
patrol_nab_10411	patrol_nab_10400		NABOO	nab_keren_starport	3	12.7	0.6	78.6	0	
patrol_nab_10412	patrol_nab_10400		NABOO	nab_keren_starport	1	7.6	0.6	78.4	0	
patrol_nab_10413	patrol_nab_10400		NABOO	nab_keren_starport	1	1.2	0.6	75.6	0	
patrol_nab_10414	patrol_nab_10400		NABOO	nab_world	0	1439.9	13	2770.4	0	
patrol_nab_10415	patrol_nab_10400		NABOO	nab_world	0	1484.8	20.2	2770.7	0	
patrol_nab_10416	patrol_nab_10400		NABOO	nab_world	0	1510.7	24.9	2769.8	0	
patrol_nab_10417	patrol_nab_10400		NABOO	nab_world	0	1523.1	25	2755.4	0	
patrol_nab_10418	patrol_nab_10400		NABOO	nab_world	0	1524.3	25	2739.7	0	
patrol_nab_10419	patrol_nab_10400		NABOO	nab_world	0	1524.2	25.9	2731.3	0	
patrol_nab_10420	patrol_nab_10400		NABOO	nab_world	0	1531.1	29.6	2728.9	0	
patrol_nab_10421	patrol_nab_10400		NABOO	nab_world	0	1574.2	29.4	2716.6	0	
patrol_nab_10422	patrol_nab_10400		NABOO	nab_world	0	1598.6	29.6	2709.2	0	
patrol_nab_10423	patrol_nab_10400		NABOO	nab_world	0	1607.1	25.9	2706.3	0	
patrol_nab_10424	patrol_nab_10400		NABOO	nab_world	0	1604.5	25	2696.1	0	
patrol_nab_10425	patrol_nab_10400		NABOO	nab_world	0	1603.2	25	2677.8	0	
patrol_nab_10426	patrol_nab_10400		NABOO	nab_world	0	1626.3	12	2662.0	0	
patrol_nab_10427	patrol_nab_10400		NABOO	nab_world	0	1656.9	12	2647.2	0	
patrol_nab_10428	patrol_nab_10400		NABOO	nab_world	0	1673.2	12	2632.2	0	
patrol_nab_10429	patrol_nab_10400		NABOO	nab_world	0	1674.4	12	2613.5	0	
patrol_nab_10430	patrol_nab_10400		NABOO	nab_world	0	1692.8	12	2596.4	0	
patrol_nab_10431	patrol_nab_10400		NABOO	nab_world	0	1710.4	12	2590.6	0	
patrol_nab_10432	patrol_nab_10400		NABOO	nab_world	0	1722.2	12	2578.6	0	
patrol_nab_10433	patrol_nab_10400		NABOO	nab_world	0	1736.3	12	2559.5	0	
patrol_nab_10434	patrol_nab_10400		NABOO	nab_world	0	1753.2	12	2554.5	0	
patrol_nab_10435	patrol_nab_10400		NABOO	nab_world	0	1768	12	2531.3	0	
patrol_nab_10436	patrol_nab_10400		NABOO	nab_world	0	1789.6	12	2528.2	0	
patrol_nab_10437	patrol_nab_10400		NABOO	nab_world	0	1806.2	12	2518.0	0	
patrol_nab_10438	patrol_nab_10400		NABOO	nab_world	0	1806.7	12.3	2497.0	0	
patrol_nab_10439	patrol_nab_10400		NABOO	nab_world	0	1809.9	12	2490.9	0	
patrol_nab_10440	patrol_nab_10400		NABOO	nab_world	0	1839.6	12	2492.3	0	
patrol_nab_10441	patrol_nab_10400		NABOO	nab_world	0	1846.9	12	2486.7	0	
patrol_nab_10442	patrol_nab_10400		NABOO	nab_world	0	1851.7	12	2469.9	0	
patrol_nab_10443	patrol_nab_10400		NABOO	nab_world	0	1863.7	12	2445.2	0	
patrol_nab_10444	patrol_nab_10400		NABOO	nab_world	0	1882	12	2413.3	0	
patrol_nab_10445	patrol_nab_10400		NABOO	nab_world	0	1904.2	12	2415.1	0	
patrol_nab_10446	patrol_nab_10400		NABOO	nab_world	0	1948.5	12	2416.1	0	
patrol_nab_10447	patrol_nab_10400		NABOO	nab_world	0	1970.7	12.5	2419.9	0	
patrol_nab_10500	patrol_nab_10500	FLIP	NABOO	nab_world	0	1987.3	11.1	2465.6	0	Keren - a philosopher
patrol_nab_10501	patrol_nab_10500		NABOO	nab_world	0	1983.5	12	2477.5	0	
patrol_nab_10502	patrol_nab_10500		NABOO	nab_world	0	1963.8	12	2517.7	0	
patrol_nab_10503	patrol_nab_10500		NABOO	nab_world	0	1968.8	12	2532.2	0	
patrol_nab_10504	patrol_nab_10500		NABOO	nab_world	0	1999	12	2545.6	0	
patrol_nab_10505	patrol_nab_10500		NABOO	nab_world	0	2008.5	19.1	2539.7	0	
patrol_nab_10506	patrol_nab_10500		NABOO	nab_world	0	2018.4	19	2524.5	0	
patrol_nab_10507	patrol_nab_10500		NABOO	nab_world	0	2026.1	19.6	2516.8	0	
patrol_nab_10508	patrol_nab_10500		NABOO	nab_world	0	2026.7	19.6	2532.1	0	
patrol_nab_10600	patrol_nab_10600	FLIP	NABOO	nab_world	0	2089.4	29.1	2575.1	0	Keren - a mercenary
patrol_nab_10601	patrol_nab_10600		NABOO	nab_world	0	2081.8	30	2580.4	0	
patrol_nab_10602	patrol_nab_10600		NABOO	nab_world	0	2075.4	30	2580.9	0	
patrol_nab_10603	patrol_nab_10600		NABOO	nab_world	0	2064.5	26	2577.2	0	
patrol_nab_10604	patrol_nab_10600		NABOO	nab_world	0	2057.3	26.1	2579.4	0	
patrol_nab_10605	patrol_nab_10600		NABOO	nab_world	0	2043.3	18.5	2582.4	0	
patrol_nab_10606	patrol_nab_10600		NABOO	nab_world	0	2031.7	12	2585.2	0	
patrol_nab_10607	patrol_nab_10600		NABOO	nab_world	0	2014.2	12	2591.6	0	
patrol_nab_10608	patrol_nab_10600		NABOO	nab_world	0	1994.5	12	2599.4	0	
patrol_nab_10609	patrol_nab_10600		NABOO	nab_world	0	1982.2	12	2631.3	0	
patrol_nab_10610	patrol_nab_10600		NABOO	nab_keren_hospital	7	-16.9	0.3	18.9	0	
patrol_nab_10611	patrol_nab_10600		NABOO	nab_keren_hospital	7	-17.6	0.3	14.0	0	
patrol_nab_10612	patrol_nab_10600		NABOO	nab_keren_hospital	7	-29.9	0.3	13.4	0	
patrol_nab_10613	patrol_nab_10600		NABOO	nab_keren_hospital	6	-30	0.3	0.2	0	
patrol_nab_10614	patrol_nab_10600		NABOO	nab_keren_hospital	5	-29	0.3	-12.6	0	
patrol_nab_10615	patrol_nab_10600		NABOO	nab_keren_hospital	5	-24.6	0.3	-14.1	0	
patrol_nab_10616	patrol_nab_10600		NABOO	nab_keren_hospital	5	-17.1	0.3	-14.6	0	
patrol_nab_10617	patrol_nab_10600		NABOO	nab_world	0	1927.3	12	2637.5	0	
patrol_nab_10618	patrol_nab_10600		NABOO	nab_world	0	1922.1	12	2666.5	0	
patrol_nab_10619	patrol_nab_10600		NABOO	nab_world	0	1929.7	12	2680.1	0	
patrol_nab_10620	patrol_nab_10600		NABOO	nab_world	0	1934	12.1	2694.5	0	
patrol_nab_10621	patrol_nab_10600		NABOO	nab_world	0	1934.1	12	2709.3	0	
patrol_nab_10622	patrol_nab_10600		NABOO	nab_world	0	1925.2	12	2711.3	0	
patrol_nab_10623	patrol_nab_10600		NABOO	nab_world	0	1902.1	12	2714.4	0	
patrol_nab_10624	patrol_nab_10600		NABOO	nab_world	0	1883.9	12	2727.4	0	
patrol_nab_10625	patrol_nab_10600		NABOO	nab_world	0	1863.8	12	2741.5	0	
patrol_nab_10626	patrol_nab_10600		NABOO	nab_world	0	1838.1	12	2753.3	0	
patrol_nab_10627	patrol_nab_10600		NABOO	nab_world	0	1811.7	12	2762.1	0	
patrol_nab_10628	patrol_nab_10600		NABOO	nab_world	0	1809.2	12	2770.4	0	
patrol_nab_10700	patrol_nab_10700	FLIP	NABOO	nab_world	0	1854	11.1	2695.0	0	Keren - a mayor
patrol_nab_10701	patrol_nab_10700		NABOO	nab_world	0	1854	12	2701.6	0	
patrol_nab_10702	patrol_nab_10700		NABOO	nab_world	0	1815.5	12	2700.2	0	
patrol_nab_10703	patrol_nab_10700		NABOO	nab_world	0	1805.9	12	2706.2	0	
patrol_nab_10704	patrol_nab_10700		NABOO	nab_world	0	1804.5	12	2730.9	0	
patrol_nab_10705	patrol_nab_10700		NABOO	nab_world	0	1792.8	12	2737.6	0	
patrol_nab_10706	patrol_nab_10700		NABOO	nab_world	0	1749.4	12	2737.9	0	
patrol_nab_10707	patrol_nab_10700		NABOO	nab_world	0	1719.2	12	2730.2	0	
patrol_nab_10708	patrol_nab_10700		NABOO	nab_world	0	1711.5	12	2729.0	0	
patrol_nab_10709	patrol_nab_10700		NABOO	nab_world	0	1703.8	16.4	2736.9	0	
patrol_nab_10710	patrol_nab_10700		NABOO	nab_world	0	1696.7	23.8	2744.9	0	
patrol_nab_10711	patrol_nab_10700		NABOO	nab_world	0	1693.9	25	2747.6	0	
patrol_nab_10712	patrol_nab_10700		NABOO	nab_world	0	1695.7	25	2758	0	
patrol_nab_10713	patrol_nab_10700		NABOO	nab_world	0	1695.6	32.6	2768.1	0	
patrol_nab_10714	patrol_nab_10700		NABOO	nab_world	0	1695.9	40.1	2779.3	0	
patrol_nab_10715	patrol_nab_10700		NABOO	nab_world	0	1695.5	40	2786.2	0	
patrol_nab_10716	patrol_nab_10700		NABOO	nab_world	0	1716.5	40	2792.6	0	
patrol_nab_10717	patrol_nab_10700		NABOO	nab_world	0	1740.5	40	2801.1	0	
patrol_nab_10718	patrol_nab_10700		NABOO	nab_world	0	1766.3	40.2	2808.4	0	
patrol_nab_10719	patrol_nab_10700		NABOO	nab_world	0	1810.8	40.2	2808.4	0	
patrol_nab_10720	patrol_nab_10700		NABOO	nab_world	0	1901.5	40	2804.9	0	
patrol_nab_10721	patrol_nab_10700		NABOO	nab_world	0	1977.7	40	2799.6	0	
patrol_nab_10722	patrol_nab_10700		NABOO	nab_world	0	2018.2	40	2793.2	0	
patrol_nab_10723	patrol_nab_10700		NABOO	nab_world	0	2022.3	30	2776.8	0	
patrol_nab_10724	patrol_nab_10700		NABOO	nab_world	0	2001.3	30	2735.8	0	
patrol_nab_10725	patrol_nab_10700		NABOO	nab_world	0	1990.8	30	2712.9	0	
patrol_nab_10726	patrol_nab_10700		NABOO	nab_world	0	1990.9	30	2680.8	0	
patrol_nab_10727	patrol_nab_10700		NABOO	nab_world	0	2022.1	30	2631.8	0	
patrol_nab_10728	patrol_nab_10700		NABOO	nab_world	0	2041.2	30	2608.2	0	
patrol_nab_10800	patrol_nab_10800	FLIP	NABOO	nab_keren_hotel	4	0.4	1.2	-20.5	0	Keren - a businessman
patrol_nab_10801	patrol_nab_10800		NABOO	nab_keren_hotel	4	0.3	1	-12.5	0	
patrol_nab_10802	patrol_nab_10800		NABOO	nab_keren_hotel	4	6.4	1	-1.1	0	
patrol_nab_10803	patrol_nab_10800		NABOO	nab_keren_hotel	4	0.4	1	12.6	0	
patrol_nab_10804	patrol_nab_10800		NABOO	nab_keren_hotel	3	5.3	1	17.9	0	
patrol_nab_10805	patrol_nab_10800		NABOO	nab_keren_hotel	2	6	1	20.1	0	
patrol_nab_10806	patrol_nab_10800		NABOO	nab_keren_hotel	2	0.3	1	26.1	0	
patrol_nab_10807	patrol_nab_10800		NABOO	nab_world	0	1787.1	13	2703.6	0	
patrol_nab_10808	patrol_nab_10800		NABOO	nab_world	0	1781	13	2704.3	0	
patrol_nab_10809	patrol_nab_10800		NABOO	nab_world	0	1777.6	13	2699.3	0	
patrol_nab_10810	patrol_nab_10800		NABOO	nab_world	0	1737.8	12	2702.5	0	
patrol_nab_10811	patrol_nab_10800		NABOO	nab_world	0	1705.7	12	2707.7	0	
patrol_nab_10812	patrol_nab_10800		NABOO	nab_keren_association_hall	1	0	2.2	16.9	0	
patrol_nab_10813	patrol_nab_10800		NABOO	nab_keren_association_hall	1	8	2.2	14.3	0	
patrol_nab_10814	patrol_nab_10800		NABOO	nab_keren_association_hall	2	7.6	2.3	8.5	0	
patrol_nab_10815	patrol_nab_10800		NABOO	nab_keren_association_hall	2	-0.2	2.3	7.3	0	
patrol_nab_10816	patrol_nab_10800		NABOO	nab_keren_association_hall	10	-4.7	1.2	-2.1	0	
patrol_nab_10817	patrol_nab_10800		NABOO	nab_keren_association_hall	10	-9.7	1.7	-7.2	0	
patrol_nab_10900	patrol_nab_10900	FLIP	NABOO	nab_keren_commerce_gh	8	0.9	1.1	-10.1	0	Keren - an artisan
patrol_nab_10901	patrol_nab_10900		NABOO	nab_keren_commerce_gh	4	0	1.1	-4.7	0	
patrol_nab_10902	patrol_nab_10900		NABOO	nab_keren_commerce_gh	4	0	2.5	5.1	0	
patrol_nab_10903	patrol_nab_10900		NABOO	nab_keren_commerce_gh	4	5.9	2.5	8.7	0	
patrol_nab_10904	patrol_nab_10900		NABOO	nab_keren_commerce_gh	2	11.9	2.5	9.5	0	
patrol_nab_10905	patrol_nab_10900		NABOO	nab_keren_commerce_gh	1	11.5	2.5	13.6	0	
patrol_nab_10906	patrol_nab_10900		NABOO	nab_keren_commerce_gh	1	0.3	2.5	15	0	
patrol_nab_10907	patrol_nab_10900		NABOO	nab_world	0	1712.9	14.5	2612.5	0	
patrol_nab_10908	patrol_nab_10900		NABOO	nab_world	0	1694.4	12	2612.3	0	
patrol_nab_10909	patrol_nab_10900		NABOO	nab_world	0	1669.8	12	2583.9	0	
patrol_nab_10910	patrol_nab_10900		NABOO	nab_world	0	1659.8	12.6	2573	0	
patrol_nab_10911	patrol_nab_10900		NABOO	nab_world	0	1645.7	12	2520.9	0	
patrol_nab_10912	patrol_nab_10900		NABOO	nab_world	0	1635.9	17.4	2519	0	
patrol_nab_10913	patrol_nab_10900		NABOO	nab_world	0	1624.3	24.5	2516.5	0	
patrol_nab_10914	patrol_nab_10900		NABOO	nab_world	0	1616.8	25	2511.8	0	
patrol_nab_10915	patrol_nab_10900		NABOO	nab_world	0	1612.4	25.5	2512.6	0	
patrol_nab_10916	patrol_nab_10900		NABOO	nab_world	0	1608.9	25.5	2510.8	0	
patrol_nab_10917	patrol_nab_10900		NABOO	nab_keren_house2	1	9.1	1.1	-8.3	0	
patrol_nab_10918	patrol_nab_10900		NABOO	nab_keren_house2	1	8.7	1.1	-4.7	0	
patrol_nab_10919	patrol_nab_10900		NABOO	nab_keren_house2	2	5.8	1.1	-3.6	0	
patrol_nab_10920	patrol_nab_10900		NABOO	nab_keren_house2	2	-1.9	1.1	0.5	0	
patrol_nab_11000	patrol_nab_11000	FLIP	NABOO	nab_world	0	1576.5	24.1	2842.8	0	Keren - a traveller
patrol_nab_11001	patrol_nab_11000		NABOO	nab_world	0	1560.3	25.6	2843.5	0	
patrol_nab_11002	patrol_nab_11000		NABOO	nab_world	0	1558.2	25	2816.2	0	
patrol_nab_11003	patrol_nab_11000		NABOO	nab_world	0	1543.7	25	2782.2	0	
patrol_nab_11004	patrol_nab_11000		NABOO	nab_world	0	1526	25	2771.1	0	
patrol_nab_11005	patrol_nab_11000		NABOO	nab_world	0	1510.4	24.8	2771.9	0	
patrol_nab_11006	patrol_nab_11000		NABOO	nab_world	0	1485.9	20.1	2773.9	0	
patrol_nab_11007	patrol_nab_11000		NABOO	nab_world	0	1454.9	13.6	2774	0	
patrol_nab_11008	patrol_nab_11000		NABOO	nab_world	0	1433.7	13	2772.9	0	
patrol_nab_11009	patrol_nab_11000		NABOO	nab_keren_starport	1	-2.1	0.6	75.6	0	
patrol_nab_11010	patrol_nab_11000		NABOO	nab_keren_starport	2	-12.2	0.6	79.5	0	
patrol_nab_11011	patrol_nab_11000		NABOO	nab_keren_starport	2	-13.9	0.6	76.4	0	
patrol_nab_11012	patrol_nab_11000		NABOO	nab_keren_starport	4	-14.7	0.6	61.4	0	
patrol_nab_11013	patrol_nab_11000		NABOO	nab_keren_starport	9	-28.8	1.6	60.3	0	
patrol_nab_11014	patrol_nab_11000		NABOO	nab_keren_starport	10	-40.4	1.6	50	0	
patrol_nab_11015	patrol_nab_11000		NABOO	nab_keren_starport	12	-48.8	2.6	41.8	0	
patrol_nab_11016	patrol_nab_11000		NABOO	nab_keren_starport	14	-55.3	2.7	27.2	0	
patrol_nab_11017	patrol_nab_11000		NABOO	nab_keren_starport	14	-55.1	1	11	0	
patrol_nab_11018	patrol_nab_11000		NABOO	nab_keren_starport	15	-46.5	1	7.4	0	
patrol_nab_11019	patrol_nab_11000		NABOO	nab_world	0	1350.6	13	2809.6	0	
patrol_nab_11020	patrol_nab_11000		NABOO	nab_world	0	1327.3	13	2770.9	0	
patrol_nab_11021	patrol_nab_11000		NABOO	nab_world	0	1328.7	13	2755.1	0	
patrol_nab_11022	patrol_nab_11000		NABOO	nab_world	0	1338.3	13	2752.6	0	
patrol_nab_11023	patrol_nab_11000		NABOO	nab_world	0	1341.8	13	2756.8	0	
patrol_nab_11100	patrol_nab_11100	LOOP	NABOO	nab_world	0	1439.9	12.1	2783.9	0	Keren - an EG-6 power droid
patrol_nab_11101	patrol_nab_11100		NABOO	nab_world	0	1433.6	13	2808	0	
patrol_nab_11102	patrol_nab_11100		NABOO	nab_world	0	1424.2	13	2829.3	0	
patrol_nab_11103	patrol_nab_11100		NABOO	nab_world	0	1398.2	13	2850	0	
patrol_nab_11104	patrol_nab_11100		NABOO	nab_world	0	1361.4	13	2862.3	0	
patrol_nab_11105	patrol_nab_11100		NABOO	nab_world	0	1335	13	2868.7	0	
patrol_nab_11106	patrol_nab_11100		NABOO	nab_world	0	1296.3	13	2869.4	0	
patrol_nab_11107	patrol_nab_11100		NABOO	nab_world	0	1259.6	13	2854.9	0	
patrol_nab_11108	patrol_nab_11100		NABOO	nab_world	0	1237.7	13	2831	0	
patrol_nab_11109	patrol_nab_11100		NABOO	nab_world	0	1222.1	13	2790.9	0	
patrol_nab_11110	patrol_nab_11100		NABOO	nab_world	0	1221.8	13	2754.3	0	
patrol_nab_11111	patrol_nab_11100		NABOO	nab_world	0	1250.2	13	2732.6	0	
patrol_nab_11112	patrol_nab_11100		NABOO	nab_world	0	1267.2	13	2705.3	0	
patrol_nab_11113	patrol_nab_11100		NABOO	nab_world	0	1275.1	13	2669.6	0	
patrol_nab_11114	patrol_nab_11100		NABOO	nab_world	0	1312.6	13	2662.4	0	
patrol_nab_11115	patrol_nab_11100		NABOO	nab_world	0	1354.9	13	2669.4	0	
patrol_nab_11116	patrol_nab_11100		NABOO	nab_world	0	1370.6	13	2690	0	
patrol_nab_11117	patrol_nab_11100		NABOO	nab_world	0	1400.9	13	2694.5	0	
patrol_nab_11118	patrol_nab_11100		NABOO	nab_world	0	1424.3	13	2716.4	0	
patrol_nab_11119	patrol_nab_11100		NABOO	nab_world	0	1438	13	2749.9	0	
patrol_nab_11120	patrol_nab_11100		NABOO	nab_world	0	1441.2	13	2770.9	0	