patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause	comment
TEXT PRIMARY KEY	TEXT	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
patrol_end_100	patrol_end_100	FLIP	ENDOR	end_tao_ni_security_compound	5	11.5	-12.0	47.6	0	Tao Ni Security Compound - Tao-Ni Security Mechanized Beta Class
patrol_end_101	patrol_end_100		ENDOR	end_tao_ni_security_compound	5	10.6	-12.0	41.0	0	
patrol_end_102	patrol_end_100		ENDOR	end_tao_ni_security_compound	5	-3.1	-12.0	40.5	0	
patrol_end_103	patrol_end_100		ENDOR	end_tao_ni_security_compound	5	-2.8	-12.0	55.0	0	
patrol_end_104	patrol_end_100		ENDOR	end_tao_ni_security_compound	5	9.7	-12.0	54.2	0	
patrol_end_105	patrol_end_100		ENDOR	end_tao_ni_security_compound	5	12.2	-12.0	50.7	0	
patrol_end_200	patrol_end_200	FLIP	ENDOR	end_tao_ni_security_compound	8	-74.8	-20.0	12.8	0	Tao Ni Security Compound - Tao-Ni Security Mechanized Omega Class
patrol_end_201	patrol_end_200		ENDOR	end_tao_ni_security_compound	8	-71.1	-20.0	18.5	0	
patrol_end_202	patrol_end_200		ENDOR	end_tao_ni_security_compound	8	-57.4	-20.0	18.5	0	
patrol_end_203	patrol_end_200		ENDOR	end_tao_ni_security_compound	8	-51.9	-20.0	8.0	0	
patrol_end_204	patrol_end_200		ENDOR	end_tao_ni_security_compound	8	-67.6	-20.0	8.1	0	
patrol_end_300	patrol_end_300	FLIP	ENDOR	end_tao_ni_security_compound	9	-70.5	-20.0	76.8	0	Tao Ni Security Compound - Tao-Ni Security Mechanized Omega Class
patrol_end_301	patrol_end_300		ENDOR	end_tao_ni_security_compound	9	-76.6	-20.0	76.7	0	
patrol_end_302	patrol_end_300		ENDOR	end_tao_ni_security_compound	9	-76.0	-20.0	87.1	0	
patrol_end_303	patrol_end_300		ENDOR	end_tao_ni_security_compound	9	-62.1	-20.0	86.9	0	
patrol_end_304	patrol_end_300		ENDOR	end_tao_ni_security_compound	9	-52.9	-20.0	85.9	0	
patrol_end_305	patrol_end_300		ENDOR	end_tao_ni_security_compound	9	-52.2	-20.0	79.1	0	
patrol_end_306	patrol_end_300		ENDOR	end_tao_ni_security_compound	9	-64.5	-20.0	76.9	0	
patrol_end_307	patrol_end_300		ENDOR	end_tao_ni_security_compound	9	-69.4	-20.0	77.1	0	
patrol_end_400	patrol_end_400	FLIP	ENDOR	end_tao_ni_security_compound	11	46.0	-12.0	83.2	0	Tao Ni Security Compound - Tao-Ni Security Mechanized Omega Class
patrol_end_401	patrol_end_400		ENDOR	end_tao_ni_security_compound	11	48.3	-12.0	89.4	0	
patrol_end_402	patrol_end_400		ENDOR	end_tao_ni_security_compound	11	59.2	-12.0	90.4	0	
patrol_end_403	patrol_end_400		ENDOR	end_tao_ni_security_compound	11	60.7	-12.0	84.8	0	
patrol_end_404	patrol_end_400		ENDOR	end_tao_ni_security_compound	11	60.6	-12.0	77.9	0	
patrol_end_405	patrol_end_400		ENDOR	end_tao_ni_security_compound	11	69.2	-12.0	78.0	0	
patrol_end_406	patrol_end_400		ENDOR	end_tao_ni_security_compound	11	70.5	-12.0	86.6	0	
patrol_end_407	patrol_end_400		ENDOR	end_tao_ni_security_compound	11	65.7	-12.0	88.8	0	
patrol_end_408	patrol_end_400		ENDOR	end_tao_ni_security_compound	11	51.1	-12.0	88.9	0	
patrol_end_409	patrol_end_400		ENDOR	end_tao_ni_security_compound	11	50.9	-12.0	77.1	0	
patrol_end_410	patrol_end_400		ENDOR	end_tao_ni_security_compound	11	46.0	-12.0	77.9	0	
patrol_end_500	patrol_end_500	FLIP	ENDOR	end_tao_ni_security_compound	12	46.5	-12.0	58.8	0	Tao Ni Security Compound - Tao-Ni Security Mechanized Omega Class
patrol_end_501	patrol_end_500		ENDOR	end_tao_ni_security_compound	12	49.6	-12.0	65.9	0	
patrol_end_502	patrol_end_500		ENDOR	end_tao_ni_security_compound	12	68.0	-12.0	66.3	0	
patrol_end_503	patrol_end_500		ENDOR	end_tao_ni_security_compound	12	72.5	-12.0	61.3	0	
patrol_end_504	patrol_end_500		ENDOR	end_tao_ni_security_compound	12	69.1	-12.0	59.1	0	
patrol_end_505	patrol_end_500		ENDOR	end_tao_ni_security_compound	12	50.2	-12.0	59.3	0	
patrol_end_506	patrol_end_500		ENDOR	end_tao_ni_security_compound	12	49.8	-12.0	52.0	0	
patrol_end_507	patrol_end_500		ENDOR	end_tao_ni_security_compound	12	68.5	-12.0	52.4	0	
patrol_end_508	patrol_end_500		ENDOR	end_tao_ni_security_compound	12	69.1	-12.0	58.4	0	
patrol_end_509	patrol_end_500		ENDOR	end_tao_ni_security_compound	12	50.4	-12.0	57.8	0	
patrol_end_600	patrol_end_600	FLIP	ENDOR	end_tao_ni_security_compound	17	-30.5	-20.0	3.0	0	Tao Ni Security Compound - Tao-Ni Security Mechanized Beta Class
patrol_end_601	patrol_end_600		ENDOR	end_tao_ni_security_compound	18	-30.8	-20.0	13.1	0	
patrol_end_602	patrol_end_600		ENDOR	end_tao_ni_security_compound	18	-30.2	-20.0	26.1	0	
patrol_end_603	patrol_end_600		ENDOR	end_tao_ni_security_compound	18	-30.0	-20.0	48.8	0	
patrol_end_604	patrol_end_600		ENDOR	end_tao_ni_security_compound	18	-30.3	-20.0	73.6	0	
patrol_end_605	patrol_end_600		ENDOR	end_tao_ni_security_compound	18	-30.4	-20.0	86.8	0	
patrol_end_606	patrol_end_600		ENDOR	end_tao_ni_security_compound	19	-33.5	-20.0	103.3	0	
patrol_end_607	patrol_end_600		ENDOR	end_tao_ni_security_compound	19	-25.3	-20.0	101.8	0	
patrol_end_608	patrol_end_600		ENDOR	end_tao_ni_security_compound	19	-23.6	-20.0	96.6	0	
patrol_end_609	patrol_end_600		ENDOR	end_tao_ni_security_compound	19	-35.7	-20.0	95.5	0	
patrol_end_700	patrol_end_700	FLIP	ENDOR	end_world	0	2564.3	199.3	6647.8	0	Tao Ni Security Compound - Tao-Ni Security Battle Droid
patrol_end_701	patrol_end_700		ENDOR	end_world	0	2569.8	201.0	6634.8	0	
patrol_end_702	patrol_end_700		ENDOR	end_world	0	2629.9	201.9	6629.6	0	
patrol_end_703	patrol_end_700		ENDOR	end_world	0	2650.0	204.2	6647.4	0	
patrol_end_704	patrol_end_700		ENDOR	end_world	0	2636.0	206.3	6698.1	0	
patrol_end_705	patrol_end_700		ENDOR	end_world	0	2588.4	201.0	6686.7	0	
patrol_end_706	patrol_end_700		ENDOR	end_world	0	2564.4	200.2	6680.5	0	
patrol_end_707	patrol_end_700		ENDOR	end_world	0	2567.6	199.5	6649.2	0	
patrol_end_708	patrol_end_700		ENDOR	end_world	0	2599.3	198.8	6651.4	0	
patrol_end_709	patrol_end_700		ENDOR	end_world	0	2595.0	199.6	6660.4	0	
patrol_end_710	patrol_end_700		ENDOR	end_world	0	2569.3	199.5	6648.4	0	
patrol_end_800	patrol_end_800	FLIP	ENDOR	end_world	0	6085.8	264.2	-2462.2	0	Dulok Village #2 - a Dulok outcast raider
patrol_end_801	patrol_end_800		ENDOR	end_world	0	6027.7	260.0	-2486.1	0	
patrol_end_900	patrol_end_900	LOOP	ENDOR	end_world	0	-922.7	76.0	1565.3	0	Smuggler Outpost - a Smuggler #1
patrol_end_901	patrol_end_900		ENDOR	end_world	0	-885.2	76.0	1595.6	0	
patrol_end_902	patrol_end_900		ENDOR	end_world	0	-874.2	76.0	1626.5	0	
patrol_end_903	patrol_end_900		ENDOR	end_world	0	-885.2	76.0	1595.6	0	
patrol_end_904	patrol_end_900		ENDOR	end_world	0	-835.9	76.0	1576.0	0	
patrol_end_905	patrol_end_900		ENDOR	end_world	0	-885.2	76.0	1595.6	0	
patrol_end_1000	patrol_end_1000	LOOP	ENDOR	end_world	0	-924.2	76.0	1567.2	0	Smuggler Outpost - a Smuggler #2
patrol_end_1001	patrol_end_1000		ENDOR	end_world	0	-937.7	76.0	1554.4	0	
patrol_end_1002	patrol_end_1000		ENDOR	end_world	0	-966.4	73.0	1524.9	0	
patrol_end_1003	patrol_end_1000		ENDOR	end_world	0	-995.2	73.0	1581.1	0	
patrol_end_1004	patrol_end_1000		ENDOR	end_world	0	-962.0	73.0	1550.8	0	
patrol_end_1005	patrol_end_1000		ENDOR	end_world	0	-937.7	76.0	1554.4	0	
patrol_end_1100	patrol_end_1100	LOOP	ENDOR	end_world	0	3260.0	24.0	-3466.8	0	Research Outpost - Technician
patrol_end_1101	patrol_end_1100		ENDOR	end_world	0	3268.6	24.0	-3444.5	0	
patrol_end_1102	patrol_end_1100		ENDOR	end_world	0	3277.9	24.0	-3444.8	0	
patrol_end_1103	patrol_end_1100		ENDOR	end_world	0	3268.6	24.0	-3444.5	0	
patrol_end_1104	patrol_end_1100		ENDOR	end_world	0	3265.3	24.0	-3452.1	0	
patrol_end_1105	patrol_end_1100		ENDOR	end_world	0	3204.4	24.0	-3481.1	0	
patrol_end_1106	patrol_end_1100		ENDOR	end_world	0	3204.4	24.0	-3489.0	0	
patrol_end_1107	patrol_end_1100		ENDOR	end_world	0	3239.3	24.0	-3488.7	0	
patrol_end_1108	patrol_end_1100		ENDOR	end_world	0	3239.3	24.0	-3480.7	0	
patrol_end_1109	patrol_end_1100		ENDOR	end_world	0	3240.0	24.0	-3475.3	0	
patrol_end_1200	patrol_end_1200	FLIP	ENDOR	end_world	0	3172.7	24.0	-3494.0	0	Research Outpost - a scoundrel
patrol_end_1201	patrol_end_1200		ENDOR	end_world	0	3180.3	24.0	-3488.9	0	
patrol_end_1202	patrol_end_1200		ENDOR	end_world	0	3180.5	24.0	-3468.7	0	
patrol_end_1203	patrol_end_1200		ENDOR	end_world	0	3158.0	24.0	-3477.5	0	
patrol_end_1204	patrol_end_1200		ENDOR	end_world	0	3158.2	24.7	-3505.7	0	
patrol_end_1205	patrol_end_1200		ENDOR	end_world	0	3174.4	24.6	-3522.3	0	
patrol_end_1206	patrol_end_1200		ENDOR	end_world	0	3273.9	24.3	-3522.7	0	
patrol_end_1207	patrol_end_1200		ENDOR	end_world	0	3287.4	24.7	-3504.6	0	
patrol_end_1208	patrol_end_1200		ENDOR	end_world	0	3286.0	24.0	-3436.2	0	
patrol_end_1209	patrol_end_1200		ENDOR	end_world	0	3270.0	24.0	-3422.7	0	
patrol_end_1210	patrol_end_1200		ENDOR	end_world	0	3170.2	24.0	-3423.5	0	
patrol_end_1211	patrol_end_1200		ENDOR	end_world	0	3157.2	23.9	-3439.1	0	
patrol_end_1212	patrol_end_1200		ENDOR	end_world	0	3158.0	24.0	-3477.5	0	
patrol_end_1213	patrol_end_1200		ENDOR	end_world	0	3180.5	24.0	-3468.7	0	
patrol_end_1214	patrol_end_1200		ENDOR	end_world	0	3180.3	24.0	-3488.9	0	
patrol_end_1300	patrol_end_1300	LOOP	ENDOR	end_world	0	3175.8	24.0	-3504.5	0	Research Outpost - an EG-6 power droid
patrol_end_1301	patrol_end_1300		ENDOR	end_world	0	3179.3	24.0	-3493.8	0	
patrol_end_1302	patrol_end_1300		ENDOR	end_world	0	3201.3	24.0	-3472.4	0	
patrol_end_1303	patrol_end_1300		ENDOR	end_world	0	3216.9	24.0	-3484.6	0	
patrol_end_1304	patrol_end_1300		ENDOR	end_world	0	3237.1	24.0	-3495.4	0	
patrol_end_1305	patrol_end_1300		ENDOR	end_world	0	3245.4	24.0	-3496.0	0	
patrol_end_1306	patrol_end_1300		ENDOR	end_world	0	3258.4	24.0	-3489.0	0	
patrol_end_1307	patrol_end_1300		ENDOR	end_world	0	3282.7	24.0	-3467.9	0	
patrol_end_1308	patrol_end_1300		ENDOR	end_world	0	3282.4	24.0	-3460.8	0	
patrol_end_1309	patrol_end_1300		ENDOR	end_world	0	3265.2	24.0	-3476.3	0	
patrol_end_1310	patrol_end_1300		ENDOR	end_world	0	3253.6	24.0	-3464.0	0	
patrol_end_1311	patrol_end_1300		ENDOR	end_world	0	3238.1	24.0	-3453.8	0	
patrol_end_1312	patrol_end_1300		ENDOR	end_world	0	3212.8	24.0	-3456.4	0	
patrol_end_1313	patrol_end_1300		ENDOR	end_world	0	3181.6	24.0	-3454.7	0	
patrol_end_1314	patrol_end_1300		ENDOR	end_world	0	3166.6	24.0	-3466.5	0	
patrol_end_1315	patrol_end_1300		ENDOR	end_world	0	3162.2	24.0	-3477.7	0	
patrol_end_1316	patrol_end_1300		ENDOR	end_world	0	3161.0	24.0	-3485.1	0	
patrol_end_1317	patrol_end_1300		ENDOR	end_world	0	3178.1	24.0	-3467.7	0	
patrol_end_1318	patrol_end_1300		ENDOR	end_world	0	3182.8	24.0	-3476.5	0	
patrol_end_1319	patrol_end_1300		ENDOR	end_world	0	3180.0	24.0	-3488.6	0	
patrol_end_1400	patrol_end_1400	FLIP	ENDOR	end_research_outpost_cantina	4	7.7	0.6	-2.5	0	Research Outpost - a traveller
patrol_end_1401	patrol_end_1400		ENDOR	end_research_outpost_cantina	4	4.3	0.8	-4.5	0	
patrol_end_1402	patrol_end_1400		ENDOR	end_research_outpost_cantina	3	-5.5	0.6	-2.6	0	
patrol_end_1403	patrol_end_1400		ENDOR	end_research_outpost_cantina	2	-6.8	0.8	-0.1	0	
patrol_end_1404	patrol_end_1400		ENDOR	end_research_outpost_cantina	2	-4.8	0.6	3.0	0	
patrol_end_1405	patrol_end_1400		ENDOR	end_research_outpost_cantina	1	-1.1	0.6	3.8	0	
patrol_end_1406	patrol_end_1400		ENDOR	end_research_outpost_cantina	1	1.5	0.6	3.8	0	
patrol_end_1407	patrol_end_1400		ENDOR	end_research_outpost_cantina	1	2.4	0.6	3.2	0	
patrol_end_1408	patrol_end_1400		ENDOR	end_research_outpost_cantina	1	4.0	0.6	3.7	0	
patrol_end_1409	patrol_end_1400		ENDOR	end_research_outpost_cantina	1	7.5	0.6	6.7	0	
patrol_end_1410	patrol_end_1400		ENDOR	end_world	0	3215.6	24.5	-3452.3	0	
patrol_end_1411	patrol_end_1400		ENDOR	end_world	0	3219.0	24.0	-3452.4	0	
patrol_end_1412	patrol_end_1400		ENDOR	end_world	0	3222.1	24.0	-3460.9	0	
patrol_end_1413	patrol_end_1400		ENDOR	end_world	0	3216.8	24.0	-3474.7	0	
patrol_end_1414	patrol_end_1400		ENDOR	end_world	0	3208.2	24.0	-3487.2	0	
patrol_end_1415	patrol_end_1400		ENDOR	end_world	0	3205.9	24.0	-3499.3	0	
patrol_end_1416	patrol_end_1400		ENDOR	end_research_outpost_starport	1	-4.7	0.1	-17.6	0	
patrol_end_1417	patrol_end_1400		ENDOR	end_world	0	3205.1	24.0	-3499.4	0	
patrol_end_1418	patrol_end_1400		ENDOR	end_world	0	3207.6	24.0	-3494.1	0	
patrol_end_1419	patrol_end_1400		ENDOR	end_world	0	3217.9	24.0	-3491.2	0	
patrol_end_1420	patrol_end_1400		ENDOR	end_world	0	3230.9	24.0	-3487.1	0	
patrol_end_1421	patrol_end_1400		ENDOR	end_world	0	3237.8	24.0	-3465.4	0	
patrol_end_1422	patrol_end_1400		ENDOR	end_world	0	3244.7	24.0	-3449.9	0	
patrol_end_1423	patrol_end_1400		ENDOR	end_research_outpost_med_center	1	-0.4	0.1	3.4	0	
patrol_end_1424	patrol_end_1400		ENDOR	end_research_outpost_med_center	2	-4.8	0.1	3.4	0	
patrol_end_1425	patrol_end_1400		ENDOR	end_research_outpost_med_center	2	-4.5	0.1	1.0	0	
patrol_end_1426	patrol_end_1400		ENDOR	end_research_outpost_med_center	3	-0.3	0.1	1.6	0	
patrol_end_1427	patrol_end_1400		ENDOR	end_research_outpost_med_center	3	-0.3	0.1	-3.5	0	
patrol_end_1500	patrol_end_1500	FLIP	ENDOR	end_research_outpost_shed2	5	3.6	0.1	-3.7	0	Research Outpost - a scientist
patrol_end_1501	patrol_end_1500		ENDOR	end_research_outpost_shed2	3	-0.5	0.1	-3.6	0	
patrol_end_1502	patrol_end_1500		ENDOR	end_research_outpost_shed2	3	-0.5	0.1	1.5	0	
patrol_end_1503	patrol_end_1500		ENDOR	end_research_outpost_shed2	2	-4.6	0.1	1.9	0	
patrol_end_1504	patrol_end_1500		ENDOR	end_research_outpost_shed2	2	-4.5	0.1	3.6	0	
patrol_end_1505	patrol_end_1500		ENDOR	end_research_outpost_shed2	1	0.2	0.1	4.4	0	
patrol_end_1506	patrol_end_1500		ENDOR	end_world	0	3256.1	24	-3494.9	0	
patrol_end_1507	patrol_end_1500		ENDOR	end_world	0	3246.6	24	-3475	0	
patrol_end_1508	patrol_end_1500		ENDOR	end_world	0	3232.9	24	-3466.9	0	
patrol_end_1509	patrol_end_1500		ENDOR	end_world	0	3210.4	24	-3459.5	0	
patrol_end_1510	patrol_end_1500		ENDOR	end_world	0	3200.3	24	-3449.5	0	
patrol_end_1511	patrol_end_1500		ENDOR	end_research_outpost_cloning	1	-0.1	0.1	3.6	0	
patrol_end_1512	patrol_end_1500		ENDOR	end_research_outpost_cloning	2	-5.1	0.1	3.5	0	
patrol_end_1513	patrol_end_1500		ENDOR	end_research_outpost_cloning	2	-5	0.1	1.1	0	
patrol_end_1514	patrol_end_1500		ENDOR	end_research_outpost_cloning	3	0.2	0.1	1.2	0	
patrol_end_1515	patrol_end_1500		ENDOR	end_research_outpost_cloning	3	0.2	0.1	-3.7	0	
patrol_end_1516	patrol_end_1500		ENDOR	end_research_outpost_cloning	6	-3.3	0.1	-3.3	0	
patrol_end_1600	patrol_end_1600	LOOP	ENDOR	end_world	0	-860.5	87.2	1504.0	0	Smuggler Outpost - a CLL-8 binary load lifter
patrol_end_1601	patrol_end_1600		ENDOR	end_world	0	-841.2	84	1517.8	0	
patrol_end_1602	patrol_end_1600		ENDOR	end_world	0	-824.6	77.7	1530.8	0	
patrol_end_1603	patrol_end_1600		ENDOR	end_world	0	-815.4	74.4	1541.7	0	
patrol_end_1604	patrol_end_1600		ENDOR	end_world	0	-806.8	70.7	1562.1	0	
patrol_end_1605	patrol_end_1600		ENDOR	end_world	0	-801.1	70.3	1577	0	
patrol_end_1606	patrol_end_1600		ENDOR	end_world	0	-805.6	74.8	1597.1	0	
patrol_end_1607	patrol_end_1600		ENDOR	end_world	0	-809.9	77.4	1612.2	0	
patrol_end_1608	patrol_end_1600		ENDOR	end_world	0	-817.3	77.5	1628.6	0	
patrol_end_1609	patrol_end_1600		ENDOR	end_world	0	-828.7	77.8	1639.6	0	
patrol_end_1610	patrol_end_1600		ENDOR	end_world	0	-845.1	71.1	1655.2	0	
patrol_end_1611	patrol_end_1600		ENDOR	end_world	0	-867.1	69.8	1661.7	0	
patrol_end_1612	patrol_end_1600		ENDOR	end_world	0	-897.7	72.9	1670.4	0	
patrol_end_1613	patrol_end_1600		ENDOR	end_world	0	-910.5	77	1672.6	0	
patrol_end_1614	patrol_end_1600		ENDOR	end_world	0	-933.5	80.7	1672.1	0	
patrol_end_1615	patrol_end_1600		ENDOR	end_world	0	-947	82.6	1670.7	0	
patrol_end_1616	patrol_end_1600		ENDOR	end_world	0	-960.7	81.9	1667.3	0	
patrol_end_1617	patrol_end_1600		ENDOR	end_world	0	-978.6	80.8	1651.1	0	
patrol_end_1618	patrol_end_1600		ENDOR	end_world	0	-986.7	79.9	1638.8	0	
patrol_end_1619	patrol_end_1600		ENDOR	end_world	0	-990.7	75.2	1617.2	0	
patrol_end_1620	patrol_end_1600		ENDOR	end_world	0	-993.2	70.7	1596.6	0	
patrol_end_1621	patrol_end_1600		ENDOR	end_world	0	-991.7	72.3	1581.8	0	
patrol_end_1622	patrol_end_1600		ENDOR	end_world	0	-990.1	73	1569.5	0	
patrol_end_1623	patrol_end_1600		ENDOR	end_world	0	-975.2	73	1553.7	0	
patrol_end_1624	patrol_end_1600		ENDOR	end_world	0	-963.9	73	1542	0	
patrol_end_1625	patrol_end_1600		ENDOR	end_world	0	-946.7	73	1523.7	0	
patrol_end_1626	patrol_end_1600		ENDOR	end_world	0	-931.1	74	1502.8	0	
patrol_end_1627	patrol_end_1600		ENDOR	end_world	0	-920	75	1488.5	0	
patrol_end_1628	patrol_end_1600		ENDOR	end_world	0	-901.6	79.2	1487.7	0	
patrol_end_1629	patrol_end_1600		ENDOR	end_world	0	-882.4	82.1	1487.7	0	
patrol_end_1630	patrol_end_1600		ENDOR	end_world	0	-868.4	86.4	1498.3	0	
patrol_end_1700	patrol_end_1700	FLIP	ENDOR	end_smuggler_outpost_med_center	5	4.5	0.1	-3.7	0	Smuggler Outpost - a medic
patrol_end_1701	patrol_end_1700		ENDOR	end_smuggler_outpost_med_center	3	0.1	0.1	-3.6	0	
patrol_end_1702	patrol_end_1700		ENDOR	end_smuggler_outpost_med_center	3	-0.3	0.1	1.3	0	
patrol_end_1703	patrol_end_1700		ENDOR	end_smuggler_outpost_med_center	2	-5	0.1	1.8	0	
patrol_end_1704	patrol_end_1700		ENDOR	end_smuggler_outpost_med_center	2	-4.8	0.1	3.4	0	
patrol_end_1705	patrol_end_1700		ENDOR	end_smuggler_outpost_med_center	1	-0.2	0.1	4	0	
patrol_end_1706	patrol_end_1700		ENDOR	end_world	0	-854.8	79.4	1601.4	0	
patrol_end_1707	patrol_end_1700		ENDOR	end_world	0	-857.1	77.3	1591	0	
patrol_end_1708	patrol_end_1700		ENDOR	end_world	0	-858.1	76	1582.4	0	
patrol_end_1709	patrol_end_1700		ENDOR	end_world	0	-858.8	78	1573.4	0	
patrol_end_1710	patrol_end_1700		ENDOR	end_world	0	-859.3	79.8	1568.4	0	
patrol_end_1711	patrol_end_1700		ENDOR	end_world	0	-866.5	80	1567.7	0	
patrol_end_1712	patrol_end_1700		ENDOR	end_world	0	-870.4	80.5	1567.3	0	
patrol_end_1713	patrol_end_1700		ENDOR	end_world	0	-871.6	80.7	1562.8	0	
patrol_end_1714	patrol_end_1700		ENDOR	end_smuggler_outpost_cantina	1	-6.1	0.7	-2.9	0	
patrol_end_1715	patrol_end_1700		ENDOR	end_smuggler_outpost_cantina	2	-5.6	0.7	-6.4	0	
patrol_end_1716	patrol_end_1700		ENDOR	end_smuggler_outpost_cantina	2	1.2	0.7	-6.4	0	
patrol_end_1717	patrol_end_1700		ENDOR	end_smuggler_outpost_cantina	2	4.1	0.7	-6.4	0	
patrol_end_1718	patrol_end_1700		ENDOR	end_smuggler_outpost_cantina	3	5.3	0.7	-3.6	0	
patrol_end_1719	patrol_end_1700		ENDOR	end_smuggler_outpost_cantina	3	2.3	0.7	-1.1	0	