patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause
TEXT PRIMARY KEY	TEXT	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL
patrol_lok_100	patrol_lok_100	FLIP	LOK	lok_world	0	429.0	5.5	5457.1	0
patrol_lok_101	patrol_lok_100		LOK	lok_world	0	422.9	1.6	5428.2	0
patrol_lok_102	patrol_lok_100		LOK	lok_world	0	423.0	1.2	5318.9	0
patrol_lok_103	patrol_lok_100		LOK	lok_world	0	421.6	7.3	5272.2	0
patrol_lok_104	patrol_lok_100		LOK	lok_world	0	424.2	12.0	5206.5	0
patrol_lok_200	patrol_lok_200	FLIP	LOK	lok_world	0	421.5	5.5	5461.4	0
patrol_lok_201	patrol_lok_200		LOK	lok_world	0	416.7	1.6	5427.4	0
patrol_lok_202	patrol_lok_200		LOK	lok_world	0	417.8	1.3	5318.7	0
patrol_lok_203	patrol_lok_200		LOK	lok_world	0	414.4	7.3	5271.2	0
patrol_lok_204	patrol_lok_200		LOK	lok_world	0	415.0	12.0	5207.3	0
patrol_lok_300	patrol_lok_300	LOOP	LOK	lok_world	0	483.2	8.6	5485.3	0
patrol_lok_301	patrol_lok_300		LOK	lok_world	0	483.2	9.0	5509.9	0
patrol_lok_302	patrol_lok_300		LOK	lok_world	0	467.2	10.7	5522.0	0
patrol_lok_303	patrol_lok_300		LOK	lok_world	0	436.9	10.5	5521.3	0
patrol_lok_304	patrol_lok_300		LOK	lok_world	0	429.8	7.9	5484.2	0
patrol_lok_305	patrol_lok_300		LOK	lok_world	0	442.0	6.0	5464.8	0
patrol_lok_306	patrol_lok_300		LOK	lok_world	0	454.1	3.0	5444.2	0
patrol_lok_307	patrol_lok_300		LOK	lok_world	0	463.5	3.0	5440.3	0
patrol_lok_308	patrol_lok_300		LOK	lok_world	0	454.1	3.0	5444.2	0
patrol_lok_309	patrol_lok_300		LOK	lok_world	0	444.7	5.9	5462.8	0
patrol_lok_310	patrol_lok_300		LOK	lok_world	0	483.2	8.6	5485.3	0
patrol_lok_400	patrol_lok_400	LOOP	LOK	lok_world	0	-1929.3	12.0	-3360.0	0
patrol_lok_401	patrol_lok_400		LOK	lok_world	0	-1917.3	12.0	-3404.9	0
patrol_lok_402	patrol_lok_400		LOK	lok_world	0	-1961.7	11.9	-3382.9	0
patrol_lok_403	patrol_lok_400		LOK	lok_world	0	-1975.2	11.9	-3392.6	0
patrol_lok_404	patrol_lok_400		LOK	lok_world	0	-2001.6	8.5	-3367.3	0
patrol_lok_405	patrol_lok_400		LOK	lok_world	0	-1965.6	12.1	-3338.4	0
patrol_lok_500	patrol_lok_500	FLIP	LOK	lok_world	0	660.9	11.7	5075.3	0
patrol_lok_501	patrol_lok_500		LOK	lok_world	0	628.0	9.5	5177.5	0
patrol_lok_502	patrol_lok_500		LOK	lok_world	0	548.7	10.2	5211.5	0
patrol_lok_503	patrol_lok_500		LOK	lok_world	0	418.9	10.5	5232.9	0
patrol_lok_504	patrol_lok_500		LOK	lok_world	0	309.1	10.7	5213.8	0
patrol_lok_505	patrol_lok_500		LOK	lok_world	0	258.2	11.8	5156.9	0
patrol_lok_506	patrol_lok_500		LOK	lok_world	0	242.7	12.0	5059.8	0
patrol_lok_507	patrol_lok_500		LOK	lok_world	0	194.4	12.1	4987.3	0
patrol_lok_508	patrol_lok_500		LOK	lok_world	0	150.5	12.0	4997.9	0
patrol_lok_509	patrol_lok_500		LOK	lok_world	0	133.1	11.9	4922.6	0
patrol_lok_510	patrol_lok_500		LOK	lok_world	0	154.9	12.1	4883.4	0
patrol_lok_511	patrol_lok_500		LOK	lok_world	0	207.6	12.2	4852.7	0
patrol_lok_512	patrol_lok_500		LOK	lok_world	0	316.1	12.3	4831.6	0
patrol_lok_513	patrol_lok_500		LOK	lok_world	0	381.8	12.0	4768.2	0
patrol_lok_514	patrol_lok_500		LOK	lok_world	0	431.6	11.8	4730.5	0
patrol_lok_515	patrol_lok_500		LOK	lok_world	0	489.9	12.1	4724.2	0
patrol_lok_516	patrol_lok_500		LOK	lok_world	0	553.9	12.1	4752.3	0
patrol_lok_517	patrol_lok_500		LOK	lok_world	0	582.7	11.9	4809.3	0
patrol_lok_518	patrol_lok_500		LOK	lok_world	0	635.8	12.1	4878.6	0
patrol_lok_519	patrol_lok_500		LOK	lok_world	0	681.2	12.0	4924.6	0
patrol_lok_520	patrol_lok_500		LOK	lok_world	0	634.5	12.5	4966.7	0
patrol_lok_521	patrol_lok_500		LOK	lok_world	0	552.8	11.9	4954.3	0
patrol_lok_600	patrol_lok_600	FLIP	LOK	lok_world	0	307.6	12.0	4910.8	0
patrol_lok_601	patrol_lok_600		LOK	lok_world	0	319.4	11.9	4878.4	0
patrol_lok_602	patrol_lok_600		LOK	lok_world	0	339.9	12.0	4888.8	0
patrol_lok_603	patrol_lok_600		LOK	lok_world	0	340.9	12.1	4940.2	0
patrol_lok_604	patrol_lok_600		LOK	lok_world	0	321.0	12.0	5037.2	0
patrol_lok_605	patrol_lok_600		LOK	lok_world	0	301.0	12.0	5081.0	0
patrol_lok_606	patrol_lok_600		LOK	lok_world	0	298.4	11.9	5133.4	0
patrol_lok_607	patrol_lok_600		LOK	lok_world	0	312.4	11.8	5161.7	0
patrol_lok_608	patrol_lok_600		LOK	lok_world	0	356.2	12.0	5163.8	0
patrol_lok_609	patrol_lok_600		LOK	lok_world	0	400.7	12.0	5175.6	0
patrol_lok_610	patrol_lok_600		LOK	lok_world	0	472.0	12.3	5188.3	0
patrol_lok_611	patrol_lok_600		LOK	lok_world	0	521.5	12.0	5185.6	0
patrol_lok_612	patrol_lok_600		LOK	lok_world	0	548.6	12.0	5124.8	0
patrol_lok_700	patrol_lok_700	FLIP	LOK	lok_world	0	557.1	12.0	5011.3	0
patrol_lok_701	patrol_lok_700		LOK	lok_world	0	588.2	12.1	5019.2	0
patrol_lok_702	patrol_lok_700		LOK	lok_world	0	666.8	11.9	5063.6	0
patrol_lok_703	patrol_lok_700		LOK	lok_world	0	655.5	11.9	4977.4	0
patrol_lok_704	patrol_lok_700		LOK	lok_world	0	684.0	12.1	4909.8	0
patrol_lok_705	patrol_lok_700		LOK	lok_world	0	620.7	12.1	4828.0	0
patrol_lok_706	patrol_lok_700		LOK	lok_world	0	548.0	30.3	4817.6	0
patrol_lok_707	patrol_lok_700		LOK	lok_world	0	507.5	33.9	4764.2	0
patrol_lok_800	patrol_lok_800	FLIP	LOK	lok_world	0	372.9	12.0	4927.0	0
patrol_lok_801	patrol_lok_800		LOK	lok_world	0	377.8	12.1	4908.3	0
patrol_lok_802	patrol_lok_800		LOK	lok_world	0	391.8	30.7	4855.4	0
patrol_lok_803	patrol_lok_800		LOK	lok_world	0	366.9	12.1	4801.9	0
patrol_lok_804	patrol_lok_800		LOK	lok_world	0	311.3	12.4	4862.2	0
patrol_lok_805	patrol_lok_800		LOK	lok_world	0	339.4	12.0	4900.9	0
patrol_lok_806	patrol_lok_800		LOK	lok_world	0	328.5	12.0	5041.7	0
patrol_lok_807	patrol_lok_800		LOK	lok_world	0	377.6	11.9	5043.9	0
patrol_lok_808	patrol_lok_800		LOK	lok_world	0	378.6	12.0	5123.1	0
patrol_lok_809	patrol_lok_800		LOK	lok_world	0	413.4	12.0	5144.9	0
patrol_lok_810	patrol_lok_800		LOK	lok_world	0	441.9	12.0	5140.0	0
patrol_lok_811	patrol_lok_800		LOK	lok_world	0	474.2	12.5	5121.4	0
patrol_lok_812	patrol_lok_800		LOK	lok_world	0	544.0	12.0	5122.1	0
patrol_lok_813	patrol_lok_800		LOK	lok_world	0	543.3	11.9	5180.4	0
patrol_lok_900	patrol_lok_900	FLIP	LOK	lok_world	0	2943.0	326.9	-4515.7	0
patrol_lok_901	patrol_lok_900		LOK	lok_world	0	2942.9	321.6	-4490.5	0
patrol_lok_902	patrol_lok_900		LOK	lok_world	0	2954.5	320.2	-4481.3	0
patrol_lok_903	patrol_lok_900		LOK	lok_world	0	2974.6	325.6	-4489.2	0
patrol_lok_1000	patrol_lok_1000	FLIP	LOK	lok_world	0	2970.2	330.4	-4514.0	0
patrol_lok_1001	patrol_lok_1000		LOK	lok_world	0	2979.1	329.8	-4500.2	0
patrol_lok_1002	patrol_lok_1000		LOK	lok_world	0	2990.2	336.5	-4518.5	0
patrol_lok_1003	patrol_lok_1000		LOK	lok_world	0	2989.1	340.5	-4538.2	0
patrol_lok_1004	patrol_lok_1000		LOK	lok_world	0	2960.1	334.7	-4543.8	0
patrol_lok_1100	patrol_lok_1100	FLIP	LOK	lok_world	0	2955.1	330.4	-4524.3	0
patrol_lok_1101	patrol_lok_1100		LOK	lok_world	0	2943.9	333.3	-4545.2	0
patrol_lok_1102	patrol_lok_1100		LOK	lok_world	0	2932.2	323.5	-4530.9	0
patrol_lok_1103	patrol_lok_1100		LOK	lok_world	0	2918.2	313.0	-4501.4	0
patrol_lok_1200	patrol_lok_1200	LOOP	LOK	lok_world	0	3470.1	19.3	2120.3	0
patrol_lok_1201	patrol_lok_1200		LOK	lok_world	0	3491.5	11.2	2107.8	0
patrol_lok_1202	patrol_lok_1200		LOK	lok_world	0	3509.7	4.6	2142.7	0
patrol_lok_1203	patrol_lok_1200		LOK	lok_world	0	3551.6	0.7	2119.5	0
patrol_lok_1204	patrol_lok_1200		LOK	lok_world	0	3569.1	0.9	2081.6	0
patrol_lok_1205	patrol_lok_1200		LOK	lok_world	0	3520.0	6.7	2065.2	0
patrol_lok_1206	patrol_lok_1200		LOK	lok_world	0	3483.4	21.2	2058.7	0
patrol_lok_1300	patrol_lok_1300	FLIP	LOK	lok_world	0	6035.2	18.2	5200.4	0
patrol_lok_1301	patrol_lok_1300		LOK	lok_world	0	6030.7	18.3	5192.8	0
patrol_lok_1302	patrol_lok_1300		LOK	lok_world	0	6034.9	18.0	5181.2	0
patrol_lok_1303	patrol_lok_1300		LOK	lok_world	0	6060.5	20.3	5165.0	0
patrol_lok_1304	patrol_lok_1300		LOK	lok_world	0	6067.7	18.6	5153.7	0
patrol_lok_1400	patrol_lok_1400	FLIP	LOK	lok_world	0	6035.8	11.9	5166.8	0
patrol_lok_1401	patrol_lok_1400		LOK	lok_world	0	6034.6	12.0	5140.4	0
patrol_lok_1402	patrol_lok_1400		LOK	lok_world	0	6016.8	11.9	5135.0	0
patrol_lok_1403	patrol_lok_1400		LOK	lok_world	0	6001.7	12.0	5145.0	0
patrol_lok_1500	patrol_lok_1500	FLIP	LOK	lok_world	0	6015.5	12.1	5201.0	0
patrol_lok_1501	patrol_lok_1500		LOK	lok_world	0	5997.8	12.0	5197.4	0
patrol_lok_1502	patrol_lok_1500		LOK	lok_world	0	6002.5	12.1	5176.3	0
patrol_lok_1503	patrol_lok_1500		LOK	lok_world	0	5992.4	12.0	5153.0	0
patrol_lok_1600	patrol_lok_1600	LOOP	LOK	lok_world	0	-1866.3	12.0	-3114.8	0
patrol_lok_1601	patrol_lok_1600		LOK	lok_world	0	-1835.8	12.0	-3114.4	0
patrol_lok_1602	patrol_lok_1600		LOK	lok_world	0	-1835.8	12.0	-3039.6	0
patrol_lok_1603	patrol_lok_1600		LOK	lok_world	0	-1907.3	12.0	-3039.6	0
patrol_lok_1604	patrol_lok_1600		LOK	lok_world	0	-1907.3	12.0	-3114.8	0
patrol_lok_1700	patrol_lok_1700	LOOP	LOK	lok_world	0	-1947.9	12.0	-2975.0	0
patrol_lok_1701	patrol_lok_1700		LOK	lok_world	0	-1947.9	12.0	-2987.6	0
patrol_lok_1702	patrol_lok_1700		LOK	lok_world	0	-1995.9	12.0	-3043.5	0
patrol_lok_1703	patrol_lok_1700		LOK	lok_world	0	-1911.7	12.0	-3043.5	0
patrol_lok_1704	patrol_lok_1700		LOK	lok_world	0	-1911.7	12.0	-3016.1	0
patrol_lok_1705	patrol_lok_1700		LOK	lok_world	0	-1951.4	12.0	-3016.1	0
patrol_lok_1800	patrol_lok_1800	LOOP	LOK	lok_world	0	-1939.9	12.0	-2949.3	0
patrol_lok_1801	patrol_lok_1800		LOK	lok_world	0	-1976.3	12.0	-2949.3	0
patrol_lok_1802	patrol_lok_1800		LOK	lok_world	0	-2049.0	11.9	-3013.4	0
patrol_lok_1803	patrol_lok_1800		LOK	lok_world	0	-2043.0	11.9	-3107.3	0
patrol_lok_1804	patrol_lok_1800		LOK	lok_world	0	-2020.3	11.9	-3172.2	0
patrol_lok_1805	patrol_lok_1800		LOK	lok_world	0	-1972.9	12.1	-3214.3	0
patrol_lok_1806	patrol_lok_1800		LOK	lok_world	0	-1868.5	12.1	-3214.3	0
patrol_lok_1807	patrol_lok_1800		LOK	lok_world	0	-1790.8	11.8	-3135.8	0
patrol_lok_1808	patrol_lok_1800		LOK	lok_world	0	-1790.8	12.1	-3035.2	0
patrol_lok_1809	patrol_lok_1800		LOK	lok_world	0	-1878.3	12.0	-2949.3	0
patrol_lok_1900	patrol_lok_1900	FLIP	LOK	lok_world	0	469.1	8.8	5503.6	0
patrol_lok_1901	patrol_lok_1900		LOK	lok_world	0	453.6	8.8	5487.8	0
patrol_lok_1902	patrol_lok_1900		LOK	lok_world	0	417.6	1.6	5427.6	0
patrol_lok_1903	patrol_lok_1900		LOK	lok_world	0	417.6	1.0	5320.9	0
patrol_lok_1904	patrol_lok_1900		LOK	lok_world	0	421.8	12.0	5206.6	0
patrol_lok_1905	patrol_lok_1900		LOK	lok_world	0	436.0	12.0	5184.0	0
patrol_lok_1906	patrol_lok_1900		LOK	lok_world	0	503.0	12.0	5192.0	0