patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause	comment
TEXT PRIMARY KEY	TEXT	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
patrol_ad2_100	patrol_ad2_100	FLIP	ADVENTURE2	adv_world	0	-3731.9	87.8	6521.1	0	Echo Base - #1
patrol_ad2_101	patrol_ad2_100		ADVENTURE2	adv_world	0	-3760.3	87.8	6488.6	0	
patrol_ad2_102	patrol_ad2_100		ADVENTURE2	adv_world	0	-3782.4	87.8	6435.3	0	
patrol_ad2_103	patrol_ad2_100		ADVENTURE2	adv_world	0	-3792.5	87.8	6355.3	0	
patrol_ad2_104	patrol_ad2_100		ADVENTURE2	adv_world	0	-3794.1	87.8	6281.0	0	
patrol_ad2_105	patrol_ad2_100		ADVENTURE2	adv_world	0	-3800.7	87.8	6216.0	0	
patrol_ad2_106	patrol_ad2_100		ADVENTURE2	adv_world	0	-3807.8	87.8	6146.2	0	
patrol_ad2_107	patrol_ad2_100		ADVENTURE2	adv_world	0	-3816.5	87.8	6083.2	0	
patrol_ad2_108	patrol_ad2_100		ADVENTURE2	adv_world	0	-3828.7	87.8	6008.0	0	
patrol_ad2_109	patrol_ad2_100		ADVENTURE2	adv_world	0	-3836.5	87.8	5961.6	0	
patrol_ad2_110	patrol_ad2_100		ADVENTURE2	adv_world	0	-3836.1	87.8	5907.6	0	
patrol_ad2_111	patrol_ad2_100		ADVENTURE2	adv_world	0	-3855.7	87.8	5840.1	0	
patrol_ad2_112	patrol_ad2_100		ADVENTURE2	adv_world	0	-3882.2	87.8	5769.7	0	
patrol_ad2_113	patrol_ad2_100		ADVENTURE2	adv_world	0	-3893.5	87.8	5714.2	0	
patrol_ad2_114	patrol_ad2_100		ADVENTURE2	adv_world	0	-3918.5	87.8	5640.6	0	
patrol_ad2_115	patrol_ad2_100		ADVENTURE2	adv_world	0	-3934.7	87.8	5567.6	0	
patrol_ad2_116	patrol_ad2_100		ADVENTURE2	adv_world	0	-3955.8	87.8	5497.0	0	
patrol_ad2_117	patrol_ad2_100		ADVENTURE2	adv_world	0	-3963.1	87.8	5430.2	0	
patrol_ad2_118	patrol_ad2_100		ADVENTURE2	adv_world	0	-3977.5	87.8	5365.5	0	
patrol_ad2_119	patrol_ad2_100		ADVENTURE2	adv_world	0	-3980.6	87.8	5313.4	0	
patrol_ad2_120	patrol_ad2_100		ADVENTURE2	adv_world	0	-3985.3	87.8	5295.0	0	
patrol_ad2_121	patrol_ad2_100		ADVENTURE2	adv_world	0	-3986.1	86.0	5287.5	0	
patrol_ad2_122	patrol_ad2_100		ADVENTURE2	adv_world	0	-4017.7	86.0	5287.0	0	
patrol_ad2_123	patrol_ad2_100		ADVENTURE2	adv_world	0	-4019.0	86.0	5223.0	0	
patrol_ad2_124	patrol_ad2_100		ADVENTURE2	adv_world	0	-4029.5	86.0	5222.2	0	
patrol_ad2_125	patrol_ad2_100		ADVENTURE2	adv_world	0	-4097.0	86.0	5221.4	0	
patrol_ad2_126	patrol_ad2_100		ADVENTURE2	adv_world	0	-4098.8	86.0	5173.0	0	
patrol_ad2_127	patrol_ad2_100		ADVENTURE2	adv_world	0	-4198.7	86.0	5171.7	0	
patrol_ad2_128	patrol_ad2_100		ADVENTURE2	adv_world	0	-4317.0	86.0	5172.7	0	
patrol_ad2_129	patrol_ad2_100		ADVENTURE2	adv_world	0	-4318.6	86.0	5257.3	0	
patrol_ad2_130	patrol_ad2_100		ADVENTURE2	adv_world	0	-4395.0	86.0	5257.8	0	
patrol_ad2_131	patrol_ad2_100		ADVENTURE2	adv_world	0	-4447.9	86.0	5258.2	0	
patrol_ad2_132	patrol_ad2_100		ADVENTURE2	adv_world	0	-4448.7	86.0	5299.5	0	
patrol_ad2_133	patrol_ad2_100		ADVENTURE2	adv_world	0	-4506.0	86.0	5301.5	0	
patrol_ad2_134	patrol_ad2_100		ADVENTURE2	adv_world	0	-4515.1	87.8	5302.1	0	
patrol_ad2_135	patrol_ad2_100		ADVENTURE2	adv_world	0	-4592.6	87.8	5314.9	0	
patrol_ad2_136	patrol_ad2_100		ADVENTURE2	adv_world	0	-4685.5	87.8	5323.6	0	
patrol_ad2_137	patrol_ad2_100		ADVENTURE2	adv_world	0	-4761.1	87.8	5332.7	0	
patrol_ad2_138	patrol_ad2_100		ADVENTURE2	adv_world	0	-4817.7	87.8	5361.6	0	
patrol_ad2_139	patrol_ad2_100		ADVENTURE2	adv_world	0	-4864.7	81.6	5348.1	0	
patrol_ad2_140	patrol_ad2_100		ADVENTURE2	adv_world	0	-4930.5	81.6	5326.0	0	
patrol_ad2_141	patrol_ad2_100		ADVENTURE2	adv_world	0	-4945.6	82.7	5317.0	0	
patrol_ad2_142	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	1	33.1	48.5	287.9	0	
patrol_ad2_143	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	1	16.2	46.7	269.4	0	
patrol_ad2_144	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	2	-9.9	45.8	287.7	0	
patrol_ad2_145	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	2	-28.7	41.6	288.5	0	
patrol_ad2_146	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	2	-35.5	37.7	273.4	0	
patrol_ad2_147	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	2	-18.0	33.3	260.7	0	
patrol_ad2_148	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	2	13.2	29.9	251.2	0	
patrol_ad2_149	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	2	31.4	26.3	239.4	0	
patrol_ad2_150	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	2	34.5	25.6	223.2	0	
patrol_ad2_151	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	3	32.7	25.5	203.2	0	
patrol_ad2_152	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	4	16.0	26.1	204.3	0	
patrol_ad2_153	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	4	1.2	25.0	199.9	0	
patrol_ad2_154	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	4	-4.3	24.6	183.7	0	
patrol_ad2_155	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	4	3.0	24.5	160.1	0	
patrol_ad2_156	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	4	18.9	23.2	139.2	0	
patrol_ad2_157	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	4	30.4	22.6	116.6	0	
patrol_ad2_158	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	4	39.9	22.6	82.5	0	
patrol_ad2_159	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	4	47.4	22.6	48.7	0	
patrol_ad2_160	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	5	54.0	22.5	18.3	0	
patrol_ad2_161	patrol_ad2_100		ADVENTURE2	ad2_heroic_echo_base_9	5	55.7	22.5	6.1	0	
patrol_ad2_200	patrol_ad2_200	FLIP	ADVENTURE2	adv_world	0	-3757.5	87.8	6546.5	0	Echo Base - #2
patrol_ad2_201	patrol_ad2_200		ADVENTURE2	adv_world	0	-3775.0	87.8	6507.3	0	
patrol_ad2_202	patrol_ad2_200		ADVENTURE2	adv_world	0	-3798.0	87.8	6452.2	0	
patrol_ad2_203	patrol_ad2_200		ADVENTURE2	adv_world	0	-3819.6	87.8	6361.9	0	
patrol_ad2_204	patrol_ad2_200		ADVENTURE2	adv_world	0	-3825.0	87.8	6308.8	0	
patrol_ad2_205	patrol_ad2_200		ADVENTURE2	adv_world	0	-3845.9	87.8	6217.8	0	
patrol_ad2_206	patrol_ad2_200		ADVENTURE2	adv_world	0	-3869.8	87.8	6155.0	0	
patrol_ad2_207	patrol_ad2_200		ADVENTURE2	adv_world	0	-3889.2	87.8	6061.2	0	
patrol_ad2_208	patrol_ad2_200		ADVENTURE2	adv_world	0	-3907.1	87.8	5994.6	0	
patrol_ad2_209	patrol_ad2_200		ADVENTURE2	adv_world	0	-3925.7	87.8	5943.3	0	
patrol_ad2_210	patrol_ad2_200		ADVENTURE2	adv_world	0	-3939.5	87.8	5879.6	0	
patrol_ad2_211	patrol_ad2_200		ADVENTURE2	adv_world	0	-3942.1	87.8	5808.1	0	
patrol_ad2_212	patrol_ad2_200		ADVENTURE2	adv_world	0	-3955.0	87.8	5733.2	0	
patrol_ad2_213	patrol_ad2_200		ADVENTURE2	adv_world	0	-3960.9	87.8	5669.6	0	
patrol_ad2_214	patrol_ad2_200		ADVENTURE2	adv_world	0	-3979.4	87.8	5591.2	0	
patrol_ad2_215	patrol_ad2_200		ADVENTURE2	adv_world	0	-3985.1	87.8	5548.6	0	
patrol_ad2_216	patrol_ad2_200		ADVENTURE2	adv_world	0	-4002.5	87.8	5477.9	0	
patrol_ad2_217	patrol_ad2_200		ADVENTURE2	adv_world	0	-4008.9	87.8	5411.6	0	
patrol_ad2_218	patrol_ad2_200		ADVENTURE2	adv_world	0	-4024.4	87.8	5330.9	0	
patrol_ad2_219	patrol_ad2_200		ADVENTURE2	adv_world	0	-4051.3	87.8	5280.5	0	
patrol_ad2_220	patrol_ad2_200		ADVENTURE2	adv_world	0	-4096.2	87.8	5245.6	0	
patrol_ad2_221	patrol_ad2_200		ADVENTURE2	adv_world	0	-4156.2	87.8	5210.4	0	
patrol_ad2_222	patrol_ad2_200		ADVENTURE2	adv_world	0	-4191.4	87.8	5177.1	0	
patrol_ad2_223	patrol_ad2_200		ADVENTURE2	adv_world	0	-4198.6	86.0	5166.5	0	
patrol_ad2_224	patrol_ad2_200		ADVENTURE2	adv_world	0	-4198.9	86.0	5099.9	0	
patrol_ad2_225	patrol_ad2_200		ADVENTURE2	adv_world	0	-4202.2	86.0	5097.9	0	
patrol_ad2_226	patrol_ad2_200		ADVENTURE2	adv_world	0	-4257.1	86.0	5097.0	0	
patrol_ad2_227	patrol_ad2_200		ADVENTURE2	adv_world	0	-4258.6	86.0	5079.1	0	
patrol_ad2_228	patrol_ad2_200		ADVENTURE2	adv_world	0	-4329.3	86.0	5078.3	0	
patrol_ad2_229	patrol_ad2_200		ADVENTURE2	adv_world	0	-4416.4	86.0	5078.1	0	
patrol_ad2_230	patrol_ad2_200		ADVENTURE2	adv_world	0	-4418.1	86.0	5117.1	0	
patrol_ad2_231	patrol_ad2_200		ADVENTURE2	adv_world	0	-4418.1	86.0	5137.4	0	
patrol_ad2_232	patrol_ad2_200		ADVENTURE2	adv_world	0	-4487.6	86.0	5138.2	0	
patrol_ad2_233	patrol_ad2_200		ADVENTURE2	adv_world	0	-4551.6	86.0	5137.8	0	
patrol_ad2_234	patrol_ad2_200		ADVENTURE2	adv_world	0	-4551.4	86.0	5216.6	0	
patrol_ad2_235	patrol_ad2_200		ADVENTURE2	adv_world	0	-4552.3	86.0	5247.9	0	
patrol_ad2_236	patrol_ad2_200		ADVENTURE2	adv_world	0	-4553.3	87.8	5254.7	0	
patrol_ad2_237	patrol_ad2_200		ADVENTURE2	adv_world	0	-4616.7	87.8	5277.3	0	
patrol_ad2_238	patrol_ad2_200		ADVENTURE2	adv_world	0	-4676.4	87.8	5283.5	0	
patrol_ad2_239	patrol_ad2_200		ADVENTURE2	adv_world	0	-4714.3	81.6	5288.0	0	
patrol_ad2_240	patrol_ad2_200		ADVENTURE2	adv_world	0	-4778.9	81.6	5306.1	0	
patrol_ad2_241	patrol_ad2_200		ADVENTURE2	adv_world	0	-4857.3	81.6	5319.1	0	
patrol_ad2_242	patrol_ad2_200		ADVENTURE2	adv_world	0	-4916.2	81.6	5320.2	0	
patrol_ad2_243	patrol_ad2_200		ADVENTURE2	adv_world	0	-4943.6	82.7	5318.7	0	
patrol_ad2_244	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	1	42.9	49.3	297.4	0	
patrol_ad2_245	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	1	18.3	46.8	271.4	0	
patrol_ad2_246	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	2	8.8	47.1	272.8	0	
patrol_ad2_247	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	2	-8.8	45.8	288.2	0	
patrol_ad2_248	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	2	-31.3	41.1	289.2	0	
patrol_ad2_249	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	2	-34.0	37.9	274.8	0	
patrol_ad2_250	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	2	-16.1	32.8	258.8	0	
patrol_ad2_251	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	2	14.9	29.7	249.1	0	
patrol_ad2_252	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	2	30.1	26.3	238.6	0	
patrol_ad2_253	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	2	33.0	25.7	222.3	0	
patrol_ad2_254	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	3	31.1	25.7	204.7	0	
patrol_ad2_255	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	4	22.0	26.3	204.1	0	
patrol_ad2_256	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	4	6.0	25.5	200.6	0	
patrol_ad2_257	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	4	-5.3	24.6	186.3	0	
patrol_ad2_258	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	4	0.1	24.6	165.3	0	
patrol_ad2_259	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	4	12.9	23.3	147.0	0	
patrol_ad2_260	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	4	24.1	22.6	128.3	0	
patrol_ad2_261	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	4	32.9	22.6	104.8	0	
patrol_ad2_262	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	4	39.1	22.5	80.6	0	
patrol_ad2_263	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	4	46.3	22.6	49.1	0	
patrol_ad2_264	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	4	51.5	22.5	29.9	0	
patrol_ad2_265	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	5	55.7	22.5	17.3	0	
patrol_ad2_266	patrol_ad2_200		ADVENTURE2	ad2_heroic_echo_base_9	5	57.6	22.5	6.2	0	
patrol_ad2_300	patrol_ad2_300		ADVENTURE2	adv_world	0	-3769.3	87.8	6557.4	0	Echo Base - #3
patrol_ad2_301	patrol_ad2_300		ADVENTURE2	adv_world	0	-3794.7	87.8	6506.1	0	
patrol_ad2_302	patrol_ad2_300		ADVENTURE2	adv_world	0	-3816.0	87.8	6455.5	0	
patrol_ad2_303	patrol_ad2_300		ADVENTURE2	adv_world	0	-3838.3	87.8	6374.8	0	
patrol_ad2_304	patrol_ad2_300		ADVENTURE2	adv_world	0	-3859.8	87.8	6309.3	0	
patrol_ad2_305	patrol_ad2_300		ADVENTURE2	adv_world	0	-3873.9	87.8	6256.6	0	
patrol_ad2_306	patrol_ad2_300		ADVENTURE2	adv_world	0	-3894.8	87.8	6204.3	0	
patrol_ad2_307	patrol_ad2_300		ADVENTURE2	adv_world	0	-3914.4	87.8	6152.0	0	
patrol_ad2_308	patrol_ad2_300		ADVENTURE2	adv_world	0	-3938.9	87.8	6067.1	0	
patrol_ad2_309	patrol_ad2_300		ADVENTURE2	adv_world	0	-3952.1	87.8	6012.4	0	
patrol_ad2_310	patrol_ad2_300		ADVENTURE2	adv_world	0	-3957.6	87.8	5970.8	0	
patrol_ad2_311	patrol_ad2_300		ADVENTURE2	adv_world	0	-3972.9	87.8	5915.4	0	
patrol_ad2_312	patrol_ad2_300		ADVENTURE2	adv_world	0	-3983.3	87.8	5875.5	0	
patrol_ad2_313	patrol_ad2_300		ADVENTURE2	adv_world	0	-3998.6	87.8	5822.1	0	
patrol_ad2_314	patrol_ad2_300		ADVENTURE2	adv_world	0	-4008.6	87.8	5779.2	0	
patrol_ad2_315	patrol_ad2_300		ADVENTURE2	adv_world	0	-4015.4	87.8	5727.6	0	
patrol_ad2_316	patrol_ad2_300		ADVENTURE2	adv_world	0	-4025.6	87.8	5671.9	0	
patrol_ad2_317	patrol_ad2_300		ADVENTURE2	adv_world	0	-4033.8	87.8	5619.4	0	
patrol_ad2_318	patrol_ad2_300		ADVENTURE2	adv_world	0	-4041.6	87.8	5565.3	0	
patrol_ad2_319	patrol_ad2_300		ADVENTURE2	adv_world	0	-4050.2	87.8	5512.8	0	
patrol_ad2_320	patrol_ad2_300		ADVENTURE2	adv_world	0	-4057.3	87.8	5461.1	0	
patrol_ad2_321	patrol_ad2_300		ADVENTURE2	adv_world	0	-4072.6	87.8	5408.5	0	
patrol_ad2_322	patrol_ad2_300		ADVENTURE2	adv_world	0	-4089.2	87.8	5373.5	0	
patrol_ad2_323	patrol_ad2_300		ADVENTURE2	adv_world	0	-4116.8	87.8	5329.4	0	
patrol_ad2_324	patrol_ad2_300		ADVENTURE2	adv_world	0	-4144.1	87.8	5278.4	0	
patrol_ad2_325	patrol_ad2_300		ADVENTURE2	adv_world	0	-4175.3	87.8	5232.4	0	
patrol_ad2_326	patrol_ad2_300		ADVENTURE2	adv_world	0	-4211.3	87.8	5189.9	0	
patrol_ad2_327	patrol_ad2_300		ADVENTURE2	adv_world	0	-4222.1	87.8	5176.5	0	
patrol_ad2_328	patrol_ad2_300		ADVENTURE2	adv_world	0	-4229.8	86.0	5171.9	0	
patrol_ad2_329	patrol_ad2_300		ADVENTURE2	adv_world	0	-4315.9	86.0	5171.9	0	
patrol_ad2_330	patrol_ad2_300		ADVENTURE2	adv_world	0	-4319.1	86.0	5143.7	0	
patrol_ad2_331	patrol_ad2_300		ADVENTURE2	adv_world	0	-4347.2	86.0	5142.2	0	
patrol_ad2_332	patrol_ad2_300		ADVENTURE2	adv_world	0	-4348.0	86.0	5190.9	0	
patrol_ad2_333	patrol_ad2_300		ADVENTURE2	adv_world	0	-4447.9	86.0	5192.2	0	
patrol_ad2_334	patrol_ad2_300		ADVENTURE2	adv_world	0	-4448.9	86.0	5221.0	0	
patrol_ad2_335	patrol_ad2_300		ADVENTURE2	adv_world	0	-4507.9	86.0	5222.3	0	
patrol_ad2_336	patrol_ad2_300		ADVENTURE2	adv_world	0	-4514.3	87.8	5222.4	0	
patrol_ad2_337	patrol_ad2_300		ADVENTURE2	adv_world	0	-4551.0	87.8	5265.7	0	
patrol_ad2_338	patrol_ad2_300		ADVENTURE2	adv_world	0	-4600.1	87.8	5296.5	0	
patrol_ad2_339	patrol_ad2_300		ADVENTURE2	adv_world	0	-4675.6	87.8	5331.2	0	
patrol_ad2_340	patrol_ad2_300		ADVENTURE2	adv_world	0	-4756.0	87.8	5344.6	0	
patrol_ad2_341	patrol_ad2_300		ADVENTURE2	adv_world	0	-4809.4	87.7	5347.9	0	
patrol_ad2_342	patrol_ad2_300		ADVENTURE2	adv_world	0	-4853.5	81.6	5341.0	0	
patrol_ad2_343	patrol_ad2_300		ADVENTURE2	adv_world	0	-4916.4	81.6	5326.1	0	
patrol_ad2_344	patrol_ad2_300		ADVENTURE2	adv_world	0	-4944.8	82.6	5317.4	0	
patrol_ad2_345	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	1	44.8	49.4	300.7	0	
patrol_ad2_346	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	1	14.7	46.7	271.8	0	
patrol_ad2_347	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	2	9.1	47.0	274.0	0	
patrol_ad2_348	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	2	-8.7	45.8	288.3	0	
patrol_ad2_349	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	2	-28.4	41.7	290.7	0	
patrol_ad2_350	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	2	-36.4	37.9	274.3	0	
patrol_ad2_351	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	2	-23.0	34.2	261.8	0	
patrol_ad2_352	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	2	3.8	30.2	252.8	0	
patrol_ad2_353	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	2	26.7	27.4	242.9	0	
patrol_ad2_354	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	2	33.6	25.3	225.7	0	
patrol_ad2_355	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	3	33.0	25.2	210.0	0	
patrol_ad2_356	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	4	22.7	26.4	205.0	0	
patrol_ad2_357	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	4	7.4	25.6	204.7	0	
patrol_ad2_358	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	4	-3.4	24.7	195.7	0	
patrol_ad2_359	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	4	-6.1	24.6	180.0	0	
patrol_ad2_360	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	4	1.6	24.5	159.7	0	
patrol_ad2_361	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	4	17.1	22.7	140.0	0	
patrol_ad2_362	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	4	24.5	22.6	126.2	0	
patrol_ad2_363	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	4	31.8	22.6	105.4	0	
patrol_ad2_364	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	4	37.9	22.6	84.7	0	
patrol_ad2_365	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	4	43.6	22.6	63.3	0	
patrol_ad2_366	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	4	49.4	22.6	39.1	0	
patrol_ad2_367	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	5	53.3	22.5	22.9	0	
patrol_ad2_368	patrol_ad2_300		ADVENTURE2	ad2_heroic_echo_base_9	5	55.9	22.5	10.1	0	
patrol_ad2_400	patrol_ad2_400	FLIP	ADVENTURE2	adv_world	0	-3736.6	87.8	6571.7	0	Echo Base -  AT ST
patrol_ad2_401	patrol_ad2_400		ADVENTURE2	adv_world	0	-3749.6	87.8	6547.6	0	
patrol_ad2_402	patrol_ad2_400		ADVENTURE2	adv_world	0	-3778.4	87.8	6494.7	0	
patrol_ad2_403	patrol_ad2_400		ADVENTURE2	adv_world	0	-3809.9	87.8	6434.6	0	
patrol_ad2_404	patrol_ad2_400		ADVENTURE2	adv_world	0	-3830.2	87.8	6363.4	0	
patrol_ad2_405	patrol_ad2_400		ADVENTURE2	adv_world	0	-3855.8	87.8	6275.8	0	
patrol_ad2_406	patrol_ad2_400		ADVENTURE2	adv_world	0	-3882.8	87.8	6189.2	0	
patrol_ad2_407	patrol_ad2_400		ADVENTURE2	adv_world	0	-3922.9	87.8	6051.6	0	
patrol_ad2_408	patrol_ad2_400		ADVENTURE2	adv_world	0	-3949.6	87.8	5951.1	0	
patrol_ad2_409	patrol_ad2_400		ADVENTURE2	adv_world	0	-3957.8	87.8	5896.1	0	
patrol_ad2_410	patrol_ad2_400		ADVENTURE2	adv_world	0	-3979.7	87.8	5795.9	0	
patrol_ad2_411	patrol_ad2_400		ADVENTURE2	adv_world	0	-3993.2	87.8	5709.8	0	
patrol_ad2_412	patrol_ad2_400		ADVENTURE2	adv_world	0	-4012.7	87.8	5616.3	0	
patrol_ad2_413	patrol_ad2_400		ADVENTURE2	adv_world	0	-4027.4	87.8	5529.6	0	
patrol_ad2_414	patrol_ad2_400		ADVENTURE2	adv_world	0	-4037.5	87.8	5471.1	0	
patrol_ad2_415	patrol_ad2_400		ADVENTURE2	adv_world	0	-4063.7	87.8	5370.3	0	
patrol_ad2_416	patrol_ad2_400		ADVENTURE2	adv_world	0	-4096.9	87.8	5288.6	0	
patrol_ad2_417	patrol_ad2_400		ADVENTURE2	adv_world	0	-4137.3	87.8	5217.0	0	
patrol_ad2_418	patrol_ad2_400		ADVENTURE2	adv_world	0	-4202.8	87.8	5202.0	0	
patrol_ad2_419	patrol_ad2_400		ADVENTURE2	adv_world	0	-4280.1	87.8	5202.2	0	
patrol_ad2_420	patrol_ad2_400		ADVENTURE2	adv_world	0	-4307.4	87.8	5263.5	0	
patrol_ad2_421	patrol_ad2_400		ADVENTURE2	adv_world	0	-4362.7	87.8	5279.1	0	
patrol_ad2_422	patrol_ad2_400		ADVENTURE2	adv_world	0	-4434.4	87.8	5307.4	0	
patrol_ad2_423	patrol_ad2_400		ADVENTURE2	adv_world	0	-4502.5	87.8	5315.0	0	
patrol_ad2_424	patrol_ad2_400		ADVENTURE2	adv_world	0	-4604.8	87.8	5329.3	0	
patrol_ad2_425	patrol_ad2_400		ADVENTURE2	adv_world	0	-4695.4	87.8	5347.6	0	
patrol_ad2_426	patrol_ad2_400		ADVENTURE2	adv_world	0	-4806.6	87.8	5353.7	0	
patrol_ad2_500	patrol_ad2_500	FLIP	ADVENTURE2	adv_world	0	-3749.9	87.8	6582.3	0	Echo Base -  AT AT
patrol_ad2_501	patrol_ad2_500		ADVENTURE2	adv_world	0	-3779.7	87.8	6555.4	0	
patrol_ad2_502	patrol_ad2_500		ADVENTURE2	adv_world	0	-3810.3	87.8	6501.2	0	
patrol_ad2_503	patrol_ad2_500		ADVENTURE2	adv_world	0	-3849.4	87.8	6402.2	0	
patrol_ad2_504	patrol_ad2_500		ADVENTURE2	adv_world	0	-3888.0	87.8	6321.0	0	
patrol_ad2_505	patrol_ad2_500		ADVENTURE2	adv_world	0	-3917.2	87.8	6226.3	0	
patrol_ad2_506	patrol_ad2_500		ADVENTURE2	adv_world	0	-3953.1	87.8	6141.4	0	
patrol_ad2_507	patrol_ad2_500		ADVENTURE2	adv_world	0	-3975.5	87.8	6058.9	0	
patrol_ad2_508	patrol_ad2_500		ADVENTURE2	adv_world	0	-4009.6	87.8	5982.8	0	
patrol_ad2_509	patrol_ad2_500		ADVENTURE2	adv_world	0	-4047.2	87.8	5933.4	0	
patrol_ad2_510	patrol_ad2_500		ADVENTURE2	adv_world	0	-4071.8	87.8	5854.1	0	
patrol_ad2_511	patrol_ad2_500		ADVENTURE2	adv_world	0	-4074.1	87.8	5759.6	0	
patrol_ad2_512	patrol_ad2_500		ADVENTURE2	adv_world	0	-4084.3	87.8	5677.0	0	
patrol_ad2_513	patrol_ad2_500		ADVENTURE2	adv_world	0	-4092.2	87.8	5582.6	0	
patrol_ad2_514	patrol_ad2_500		ADVENTURE2	adv_world	0	-4123.3	87.8	5492.7	0	
patrol_ad2_515	patrol_ad2_500		ADVENTURE2	adv_world	0	-4144.1	87.8	5410.6	0	
patrol_ad2_516	patrol_ad2_500		ADVENTURE2	adv_world	0	-4193.5	87.8	5343.7	0	
patrol_ad2_517	patrol_ad2_500		ADVENTURE2	adv_world	0	-4244.8	87.8	5265.0	0	
patrol_ad2_518	patrol_ad2_500		ADVENTURE2	adv_world	0	-4275.0	87.8	5231.9	0	
patrol_ad2_519	patrol_ad2_500		ADVENTURE2	adv_world	0	-4313.7	87.8	5277.1	0	
patrol_ad2_520	patrol_ad2_500		ADVENTURE2	adv_world	0	-4377.2	87.8	5281.3	0	
patrol_ad2_521	patrol_ad2_500		ADVENTURE2	adv_world	0	-4436.8	87.8	5314.2	0	
patrol_ad2_522	patrol_ad2_500		ADVENTURE2	adv_world	0	-4503.2	87.8	5323.5	0	
patrol_ad2_523	patrol_ad2_500		ADVENTURE2	adv_world	0	-4605.9	87.8	5338.0	0	
patrol_ad2_524	patrol_ad2_500		ADVENTURE2	adv_world	0	-4708.5	87.8	5361.5	0	
patrol_ad2_525	patrol_ad2_500		ADVENTURE2	adv_world	0	-4782.7	87.8	5377.9	0	
patrol_ad2_526	patrol_ad2_500		ADVENTURE2	adv_world	0	-4868.1	87.8	5398.2	0	
patrol_ad2_600	patrol_ad2_600	FLIP	ADVENTURE2	adv_world	0	-3779.5	87.8	6580.9	0	Echo Base - #6
patrol_ad2_601	patrol_ad2_600		ADVENTURE2	adv_world	0	-3810.7	87.8	6521.9	0	
patrol_ad2_602	patrol_ad2_600		ADVENTURE2	adv_world	0	-3850.7	87.8	6440.8	0	
patrol_ad2_603	patrol_ad2_600		ADVENTURE2	adv_world	0	-3896.1	87.8	6348.5	0	
patrol_ad2_604	patrol_ad2_600		ADVENTURE2	adv_world	0	-3935.4	87.8	6260.4	0	
patrol_ad2_605	patrol_ad2_600		ADVENTURE2	adv_world	0	-3964.1	87.8	6186.2	0	
patrol_ad2_606	patrol_ad2_600		ADVENTURE2	adv_world	0	-3994.2	87.8	6101.4	0	
patrol_ad2_607	patrol_ad2_600		ADVENTURE2	adv_world	0	-4025.9	87.8	6032.4	0	
patrol_ad2_608	patrol_ad2_600		ADVENTURE2	adv_world	0	-4049.6	87.8	5964.7	0	
patrol_ad2_609	patrol_ad2_600		ADVENTURE2	adv_world	0	-4066.7	87.8	5897.1	0	
patrol_ad2_610	patrol_ad2_600		ADVENTURE2	adv_world	0	-4087.1	87.8	5832.6	0	
patrol_ad2_611	patrol_ad2_600		ADVENTURE2	adv_world	0	-4107.3	87.8	5749.4	0	
patrol_ad2_612	patrol_ad2_600		ADVENTURE2	adv_world	0	-4127.9	87.8	5656.2	0	
patrol_ad2_613	patrol_ad2_600		ADVENTURE2	adv_world	0	-4144.9	87.8	5591.6	0	
patrol_ad2_614	patrol_ad2_600		ADVENTURE2	adv_world	0	-4160.6	87.8	5512.3	0	
patrol_ad2_615	patrol_ad2_600		ADVENTURE2	adv_world	0	-4194.9	87.8	5433.4	0	
patrol_ad2_616	patrol_ad2_600		ADVENTURE2	adv_world	0	-4235.9	87.8	5365.2	0	
patrol_ad2_617	patrol_ad2_600		ADVENTURE2	adv_world	0	-4295.7	87.8	5275.4	0	
patrol_ad2_618	patrol_ad2_600		ADVENTURE2	adv_world	0	-4355.6	87.8	5291.3	0	
patrol_ad2_619	patrol_ad2_600		ADVENTURE2	adv_world	0	-4427.3	87.8	5318.4	0	
patrol_ad2_620	patrol_ad2_600		ADVENTURE2	adv_world	0	-4490.8	87.8	5328.3	0	
patrol_ad2_621	patrol_ad2_600		ADVENTURE2	adv_world	0	-4578.9	87.8	5343.6	0	
patrol_ad2_622	patrol_ad2_600		ADVENTURE2	adv_world	0	-4671.9	87.8	5365.7	0	
patrol_ad2_623	patrol_ad2_600		ADVENTURE2	adv_world	0	-4757.3	87.8	5386.9	0	
patrol_ad2_624	patrol_ad2_600		ADVENTURE2	adv_world	0	-4824.0	87.8	5382.5	0	
patrol_ad2_625	patrol_ad2_600		ADVENTURE2	adv_world	0	-4851.4	87.8	5375.3	0	
patrol_ad2_626	patrol_ad2_600		ADVENTURE2	adv_world	0	-4891.4	81.6	5370.1	0	
patrol_ad2_627	patrol_ad2_600		ADVENTURE2	adv_world	0	-4926.3	81.6	5341.6	0	
patrol_ad2_700	patrol_ad2_700	FLIP	ADVENTURE2	adv_world	0	-3813.0	87.8	6577.4	0	Echo Base - #7
patrol_ad2_701	patrol_ad2_700		ADVENTURE2	adv_world	0	-3834.0	87.8	6525.3	0	
patrol_ad2_702	patrol_ad2_700		ADVENTURE2	adv_world	0	-3863.0	87.8	6465.5	0	
patrol_ad2_703	patrol_ad2_700		ADVENTURE2	adv_world	0	-3913.0	87.8	6380.2	0	
patrol_ad2_704	patrol_ad2_700		ADVENTURE2	adv_world	0	-3962.2	87.8	6282.2	0	
patrol_ad2_705	patrol_ad2_700		ADVENTURE2	adv_world	0	-3997.3	87.8	6200.1	0	
patrol_ad2_706	patrol_ad2_700		ADVENTURE2	adv_world	0	-4027.3	87.8	6134.0	0	
patrol_ad2_707	patrol_ad2_700		ADVENTURE2	adv_world	0	-4051.8	87.8	6081.1	0	
patrol_ad2_708	patrol_ad2_700		ADVENTURE2	adv_world	0	-4073.4	87.8	6017.6	0	
patrol_ad2_709	patrol_ad2_700		ADVENTURE2	adv_world	0	-4088.7	87.8	5952.4	0	
patrol_ad2_710	patrol_ad2_700		ADVENTURE2	adv_world	0	-4099.7	87.8	5904.7	0	
patrol_ad2_711	patrol_ad2_700		ADVENTURE2	adv_world	0	-4124.1	87.8	5826.5	0	
patrol_ad2_712	patrol_ad2_700		ADVENTURE2	adv_world	0	-4140.3	87.8	5760.2	0	
patrol_ad2_713	patrol_ad2_700		ADVENTURE2	adv_world	0	-4154.8	87.8	5708.7	0	
patrol_ad2_714	patrol_ad2_700		ADVENTURE2	adv_world	0	-4184.3	87.8	5618.4	0	
patrol_ad2_715	patrol_ad2_700		ADVENTURE2	adv_world	0	-4201.4	87.8	5551.5	0	
patrol_ad2_716	patrol_ad2_700		ADVENTURE2	adv_world	0	-4225.4	87.8	5503.6	0	
patrol_ad2_717	patrol_ad2_700		ADVENTURE2	adv_world	0	-4284.7	87.8	5431.1	0	
patrol_ad2_718	patrol_ad2_700		ADVENTURE2	adv_world	0	-4310.3	87.8	5380.1	0	
patrol_ad2_719	patrol_ad2_700		ADVENTURE2	adv_world	0	-4352.9	87.8	5329.7	0	
patrol_ad2_720	patrol_ad2_700		ADVENTURE2	adv_world	0	-4402.3	87.8	5290.5	0	
patrol_ad2_721	patrol_ad2_700		ADVENTURE2	adv_world	0	-4441.7	87.8	5267.1	0	
patrol_ad2_722	patrol_ad2_700		ADVENTURE2	adv_world	0	-4447.8	86.0	5268.8	0	
patrol_ad2_723	patrol_ad2_700		ADVENTURE2	adv_world	0	-4448.3	86.0	5296.8	0	
patrol_ad2_724	patrol_ad2_700		ADVENTURE2	adv_world	0	-4452.1	86.0	5302.1	0	
patrol_ad2_725	patrol_ad2_700		ADVENTURE2	adv_world	0	-4506.4	86.0	5302.9	0	
patrol_ad2_726	patrol_ad2_700		ADVENTURE2	adv_world	0	-4514.2	87.8	5303.5	0	
patrol_ad2_727	patrol_ad2_700		ADVENTURE2	adv_world	0	-4588.0	87.8	5326.9	0	
patrol_ad2_728	patrol_ad2_700		ADVENTURE2	adv_world	0	-4672.9	87.8	5353.9	0	
patrol_ad2_729	patrol_ad2_700		ADVENTURE2	adv_world	0	-4730.8	87.8	5377.0	0	
patrol_ad2_730	patrol_ad2_700		ADVENTURE2	adv_world	0	-4785.0	87.8	5389.4	0	
patrol_ad2_731	patrol_ad2_700		ADVENTURE2	adv_world	0	-4838.5	87.8	5398.9	0	
patrol_ad2_732	patrol_ad2_700		ADVENTURE2	adv_world	0	-4884.7	87.8	5409.0	0	
patrol_ad2_733	patrol_ad2_700		ADVENTURE2	adv_world	0	-4907.8	81.6	5389.9	0	
patrol_ad2_734	patrol_ad2_700		ADVENTURE2	adv_world	0	-4931.4	81.6	5346.8	0	