slotName	global	modifiable	observeWithParent	exposeToWorld

rider7	false	true	true	true
appearance_inventory	false	false	false	false
hold_strut_c	false	true	false	false
rider6	false	true	true	true
hold_strut_b	false	true	false	false
rider5	false	true	true	true
hold_strut_a	false	true	false	false
rider4	false	true	true	true
rider3	false	true	true	true
rider2	false	true	true	true
ingredient_hopper	false	false	true	false
chest1	false	true	false	false
rider1	false	true	true	true
chest2	false	true	false	false
wrist_r	false	true	false	false
token_start_location	false	false	false	false
ship_droid	false	false	true	false
rider	false	true	true	true
ship_operations_pob	false	false	true	false
ship_gunner7_pob	false	false	true	false
bank	false	false	false	false
ship_pilot_pob	false	false	true	false
hat	false	true	false	false
hold_transport	false	true	false	false
anythingCanMod1	true	true	false	false
token_target	false	false	false	false
anythingCanMod2	true	true	false	false
ring_l	false	true	false	false
ship_gunner6_pob	false	false	true	false
crafted_components	false	false	false	false
utility_belt	false	true	false	false
ring_r	false	true	false	false
hangar	false	false	false	false
bandolier	false	true	false	false
mission_bag	false	false	false	false
earring_r	false	true	false	false
default_weapon	false	false	false	false
test_manf_schematic	false	false	true	false
bicep_l	false	true	false	false
ship_control_device	false	false	false	false
earring_l	false	true	false	false
bicep_r	false	true	false	false
ship_gunner5_pob	false	false	true	false
hold_l	false	true	false	false
cybernetic_hand_r	false	false	false	false
datapad	false	false	false	false
mount_saddle	false	true	false	false
ship_pilot	false	false	false	false
manf_schematic	false	true	true	false
hold_door	false	true	false	false
hold_r	false	true	false	false
chest3_r	false	true	false	false
ship_gunner4_pob	false	false	true	false
ammo_cartridge	false	false	false	false
chest3_l	false	true	false	false
bracer_upper_r	false	true	false	false
bracer_lower_l	false	true	false	false
back	false	true	false	false
inventory	false	false	false	false
saber_inv	false	false	true	false
eyes	false	true	false	false
ship_gunner3_pob	false	false	true	false
ship_gunner2_pob	false	false	true	false
hair	false	false	false	false
ship_gunner0	false	false	false	false
ghost	false	false	false	false
gloves	false	true	false	false
ship_gunner1	false	false	false	false
ship_gunner2	false	false	false	false
cybernetic_hand_l	false	false	false	false
ship_gunner3	false	false	false	false
ship_gunner4	false	false	false	false
ship_gunner5	false	false	false	false
mount_covering	false	true	false	false
ship_gunner6	false	false	false	false
ship_gunner7	false	false	false	false
bracer_upper_l	false	true	false	false
token_creator	false	false	false	false
bracer_lower_r	false	true	false	false
anythingNoMod2	true	false	false	false
anythingNoMod1	true	false	false	false
token_end_location	false	false	false	false
neck	false	true	false	false
ship_gunner1_pob	false	false	true	false
shoes	false	true	false	false
test_cartridge_ammo_slot	false	true	false	false
ship_operations	false	false	false	false
mouth	false	true	false	false
default_weapon_ammo_slot	false	true	false	false
cloak	false	true	false	false
wrist_l	false	true	false	false
output_hopper	false	false	true	false
token_waypoint	false	false	false	false
ship_gunner0_pob	false	false	true	false
pants1	false	true	false	false
pants2	false	true	false	false
