spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	imp_creature_name	imp_creature_id	reb_creature_name	reb_creature_id	spawn_category	spawn_area	amount	behaviour	mood	equipment_id	patrol_id	quest_id	loot_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	REAL	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
5200003	TATOOINE	tat_world	AREA	0	123.60	52.00	-5368.00	-142	1	a Rebel guard	11075	a Rebel guard	11075	gcw	Anchorhead	1	STOP	idle	0	0	0	0	300	120	0
5200004	TATOOINE	tat_world	AREA	0	125.50	52.00	-5416.00	-81	1	a Rebel security guard	11059	a Rebel security guard	11059	gcw	Anchorhead	1	STOP	idle	0	0	0	0	300	120	0
5200005	TATOOINE	tat_world	AREA	0	135.10	52.00	-5374.90	83	1	a Rebel guard	11075	a Rebel guard	11075	gcw	Anchorhead	1	STOP	idle	0	0	0	0	300	120	0
5200006	TATOOINE	tat_world	AREA	0	151.00	52.00	-5316.00	55	1	a Rebel guard	11075	a Rebel guard	11075	gcw	Anchorhead	1	STOP	idle	0	0	0	0	300	120	0
5200007	TATOOINE	tat_world	AREA	0	159.00	52.00	-5320.00	-13	1	a Rebel guard	11075	a Rebel guard	11075	gcw	Anchorhead	1	STOP	idle	0	0	0	0	300	120	0
5200008	TATOOINE	tat_world	AREA	0	31.00	51.00	-5337.00	-90	1	a Rebel guard	11075	a Rebel guard	11075	gcw	Anchorhead	1	STOP	idle	0	0	0	0	300	120	0
5200009	TATOOINE	tat_world	AREA	0	31.40	51.00	-5350.30	-75	1	a Rebel guard captain	11073	a Rebel guard captain	11073	gcw	Anchorhead	1	STOP	idle	0	0	0	0	300	120	0
5200010	TATOOINE	tat_world	AREA	0	55.20	52.60	-5332.50	-176	1	a Rebel security guard	11059	a Rebel security guard	11059	gcw	Anchorhead	1	STOP	idle	0	0	0	0	300	120	0
5200011	TATOOINE	tat_world	AREA	0	76.50	52.00	-5361.10	-88	1	a Rebel guard	11075	a Rebel guard	11075	gcw	Anchorhead	1	STOP	idle	0	0	0	0	300	120	0
5200012	TATOOINE	tat_world	AREA	0	77.00	52.00	-5372.00	-17	1	a Rebel security guard	11059	a Rebel security guard	11059	gcw	Anchorhead	1	PATROL	idle	0	999	0	0	300	120	0
5200013	TATOOINE	tat_world	AREA	0	81.00	52.00	-5333.00	83	1	a Rebel security guard	11059	a Rebel security guard	11059	gcw	Anchorhead	1	PATROL	idle	0	999	0	0	300	120	0
5200014	TATOOINE	tat_world	AREA	0	89.90	52.00	-5393.80	-47	1	a Rebel guard	11075	a Rebel guard	11075	gcw	Anchorhead	1	STOP	idle	0	0	0	0	300	120	0
5200015	TATOOINE	tat_world	AREA	0	-1016.90	12.00	-3741.20	97	1	an Imperial sand trooper	11099	a Rebel security guard	11059	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200016	TATOOINE	tat_world	AREA	0	-1018.30	12.00	-3736.20	-88	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200017	TATOOINE	tat_world	AREA	0	-1083.60	12.00	-3594.20	169	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200018	TATOOINE	tat_world	AREA	0	-1089.80	12.00	-3704.20	116	1	an Imperial sand trooper	11099	a Rebel guard captain	11073	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200019	TATOOINE	tat_world	AREA	0	-1093.60	12.00	-3648.60	48	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Bestine	1	PATROL	idle	0	999	0	0	300	120	0
5200020	TATOOINE	tat_world	AREA	0	-1093.70	14.00	-3660.20	41	1	an Imperial stormsniper	11117	a Rebel guard	11075	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200021	TATOOINE	tat_world	AREA	0	-1097.00	12.00	-3525.30	121	1	an Imperial command security guard	11021	a Rebel liberator	11079	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200022	TATOOINE	tat_world	AREA	0	-1105.80	12.00	-3573.10	168	1	an Imperial command security guard	11021	a Rebel guard	11075	gcw	Bestine	1	PATROL	idle	0	999	0	0	300	120	0
5200023	TATOOINE	tat_world	AREA	0	-1130.90	12.20	-3611.60	125	1	an exogen class dark trooper	11025	a Rebel guard	11075	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200024	TATOOINE	tat_world	AREA	0	-1133.20	12.20	-3614.60	125	1	an exogen class dark trooper	11025	a Rebel guard	11075	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200025	TATOOINE	tat_world	AREA	0	-1169.80	12.00	-3692.10	-125	1	an Imperial sand trooper	11099	a Rebel security guard	11059	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200026	TATOOINE	tat_world	AREA	0	-1181.30	12.00	-3537.90	-162	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200027	TATOOINE	tat_world	AREA	0	-1275.60	12.00	-3479.90	0	1	an Imperial sand trooper	11099	a Rebel liberator	11079	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200028	TATOOINE	tat_world	AREA	0	-1278.50	12.50	-3643.10	165	1	an Imperial command security guard	11021	a Rebel guard	11075	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200029	TATOOINE	tat_world	AREA	0	-1283.80	12.00	-3480.40	0	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200030	TATOOINE	tat_world	AREA	0	-1291.60	12.00	-3509.60	-125	1	an Imperial command security guard	11021	a Rebel guard	11075	gcw	Bestine	1	PATROL	idle	0	999	0	0	300	120	0
5200031	TATOOINE	tat_world	AREA	0	-1292.80	12.00	-3585.50	133	1	an Imperial storm commando	11105	a Rebel guard	11075	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200032	TATOOINE	tat_world	AREA	0	-1413.00	10.00	-3780.90	-87	1	an Imperial medic	11041	a Rebel guard captain	11073	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200033	TATOOINE	tat_world	AREA	0	-1414.50	10.00	-3780.30	105	1	an Imperial stormmedic	11113	a Rebel guard	11075	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200034	TATOOINE	tat_world	AREA	0	-1415.60	10.00	-3775.20	0	1	an Imperial storm commando	11105	a Rebel liberator	11079	gcw	Bestine	1	PATROL	idle	0	999	0	0	300	120	0
5200035	TATOOINE	tat_world	AREA	0	-981.00	12.00	-3792.10	133	1	an Imperial sand trooper	11099	a Rebel security guard	11059	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200036	TATOOINE	tat_world	AREA	0	-983.80	12.00	-3746.50	116	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Bestine	1	STOP	idle	0	0	0	0	300	120	0
5200037	TATOOINE	tat_world	AREA	0	3278.49	5.00	-4676.19	-56	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200038	TATOOINE	tat_world	AREA	0	3279.95	5.00	-4835.74	54	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200039	TATOOINE	tat_world	AREA	0	3288.12	5.00	-4842.11	36	1	an Imperial scout trooper	11101	a Rebel liberator	11079	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200040	TATOOINE	tat_world	AREA	0	3288.12	5.00	-4842.11	-36	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Eisley	1	PATROL	idle	0	999	0	0	300	120	0
5200041	TATOOINE	tat_world	AREA	0	3288.68	5.00	-4636.09	124	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200042	TATOOINE	tat_world	AREA	0	3288.68	5.00	-4636.09	124	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Eisley	1	PATROL	idle	0	999	0	0	300	120	0
5200043	TATOOINE	tat_world	AREA	0	3290.16	5.00	-4695.84	126	1	an Imperial sand trooper	11099	a Rebel security guard	11059	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200044	TATOOINE	tat_world	AREA	0	3304.54	5.00	-4602.49	122	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200045	TATOOINE	tat_world	AREA	0	3304.54	5.00	-4602.49	122	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Eisley	1	PATROL	idle	0	999	0	0	300	120	0
5200046	TATOOINE	tat_world	AREA	0	3318.30	5.00	-4613.00	30	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Eisley	1	PATROL	idle	0	999	0	0	300	120	0
5200047	TATOOINE	tat_world	AREA	0	3322.23	5.00	-4623.57	28	1	an Imperial sand trooper	11099	a Rebel security guard	11059	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200048	TATOOINE	tat_world	AREA	0	3356.79	7.50	-4711.31	125	1	an Imperial scout trooper	11101	an elite Rebel sand rat	11067	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200049	TATOOINE	tat_world	AREA	0	3360.18	5.00	-4742.17	-150	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200050	TATOOINE	tat_world	AREA	0	3360.18	5.00	-4742.17	-150	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Eisley	1	PATROL	idle	0	999	0	0	300	120	0
5200051	TATOOINE	tat_world	AREA	0	3417.99	5.00	-4974.46	-50	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200052	TATOOINE	tat_world	AREA	0	3427.14	5.00	-4952.92	56	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200053	TATOOINE	tat_world	AREA	0	3427.14	5.00	-4952.92	56	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Eisley	1	PATROL	idle	0	999	0	0	300	120	0
5200054	TATOOINE	tat_world	AREA	0	3427.46	7.50	-4728.61	-146	1	an Imperial comm op	11019	a Rebel liberator	11079	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200055	TATOOINE	tat_world	AREA	0	3482.52	7.50	-4683.05	129	1	an elite sand trooper	11027	a Rebel guard	11075	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200056	TATOOINE	tat_world	AREA	0	3496.81	5.52	-4923.13	-7	1	an elite sand trooper	11027	a Rebel guard captain	11073	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200057	TATOOINE	tat_world	AREA	0	3516.17	5.00	-4879.70	154	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200058	TATOOINE	tat_world	AREA	0	3538.04	5.12	-4806.46	-73	1	an Imperial sand trooper	11099	a Rebel security guard	11059	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200059	TATOOINE	tat_world	AREA	0	3538.04	5.12	-4806.46	-73	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Eisley	1	PATROL	idle	0	999	0	0	300	120	0
5200060	TATOOINE	tat_world	AREA	0	3585.84	5.00	-4719.95	-88	1	an Imperial scout trooper	11101	a Rebel guard	11075	gcw	Mos Eisley	1	STOP	idle	0	0	0	0	300	120	0
5200061	TATOOINE	tat_world	AREA	0	1181.30	7.00	3087.90	-79	1	an Imperial sand trooper	11099	a Rebel security guard	11059	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200062	TATOOINE	tat_world	AREA	0	1209.90	7.00	2970.60	-68	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Entha	1	PATROL	idle	0	999	0	0	300	120	0
5200063	TATOOINE	tat_world	AREA	0	1254.90	4.00	3258.10	-96	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Entha	1	PATROL	idle	0	999	0	0	300	120	0
5200064	TATOOINE	tat_world	AREA	0	1256.00	7.70	2954.30	-54	1	an Imperial stormrifle	11115	a Rebel commando	11061	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200065	TATOOINE	tat_world	AREA	0	1264.00	7.00	3159.30	-82	1	an Imperial sand trooper	11099	a Rebel security guard	11059	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200066	TATOOINE	tat_world	AREA	0	1272.70	7.00	3255.90	87	1	an Imperial sand trooper	11099	a Rebel security guard	11059	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200067	TATOOINE	tat_world	AREA	0	1282.40	7.00	3133.10	28	1	an Imperial storm commando	11105	a Rebel soldier	11093	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200068	TATOOINE	tat_world	AREA	0	1286.30	7.70	2954.70	42	1	an Imperial sand trooper	11099	a Rebel security guard	11059	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200069	TATOOINE	tat_world	AREA	0	1289.20	7.00	3128.00	26	1	an Imperial storm commando	11105	a Rebel soldier	11093	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200070	TATOOINE	tat_world	AREA	0	1320.90	9.50	3382.90	90	1	an Imperial storm commando	11105	a Rebel commando	11061	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200071	TATOOINE	tat_world	AREA	0	1333.60	7.00	3490.00	93	1	an Imperial sand trooper	11099	an Imperial sand trooper	11099	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200072	TATOOINE	tat_world	AREA	0	1344.70	7.00	3080.50	50	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Entha	1	PATROL	idle	0	999	0	0	300	120	0
5200073	TATOOINE	tat_world	AREA	0	1376.60	7.00	3267.50	133	1	an elite sand trooper	11027	a Rebel guard captain	11073	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200074	TATOOINE	tat_world	AREA	0	1380.40	9.50	3012.40	-179	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200075	TATOOINE	tat_world	AREA	0	1399.40	7.00	3094.30	178	1	an Imperial stormtrooper	11107	a frightened Rebel recruit	11085	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200076	TATOOINE	tat_world	AREA	0	1400.20	7.00	3090.20	0	1	an Imperial stormcaptain	11110	a washedout Rebel officer	11089	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200077	TATOOINE	tat_world	AREA	0	1401.00	7.00	3094.30	176	1	an Imperial stormtrooper	11107	a frightened Rebel recruit	11085	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200078	TATOOINE	tat_world	AREA	0	1431.60	9.50	3372.50	-179	1	an Imperial sand trooper	11099	a Rebel security guard	11059	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200079	TATOOINE	tat_world	AREA	0	1444.60	7.00	3106.90	90	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200080	TATOOINE	tat_world	AREA	0	1455.20	7.00	3232.50	-172	1	an Imperial scout trooper	11101	a Rebel guard	11075	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200081	TATOOINE	tat_world	AREA	0	1470.60	7.00	3249.80	93	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Entha	1	PATROL	idle	0	999	0	0	300	120	0
5200082	TATOOINE	tat_world	AREA	0	1482.80	7.00	3247.20	-66	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Entha	1	PATROL	idle	0	999	0	0	300	120	0
5200083	TATOOINE	tat_world	AREA	0	1486.90	7.00	3061.40	161	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Entha	1	PATROL	idle	0	999	0	0	300	120	0
5200084	TATOOINE	tat_world	AREA	0	1487.20	7.00	3240.80	-42	1	an Imperial scout trooper	11101	a Rebel guard	11075	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200085	TATOOINE	tat_world	AREA	0	1492.90	7.00	3441.90	98	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Entha	1	PATROL	idle	0	999	0	0	300	120	0
5200086	TATOOINE	tat_world	AREA	0	1502.50	7.00	3156.90	-1	1	an Imperial exterminator	11035	a Rebel liberator	11079	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200087	TATOOINE	tat_world	AREA	0	1508.10	7.00	3127.90	174	1	an Imperial sand trooper	11099	a Rebel sharpshooter	11091	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200088	TATOOINE	tat_world	AREA	0	1538.70	10.90	3219.90	-94	1	an Imperial sharpshooter	11047	a Rebel sharpshooter	11091	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200089	TATOOINE	tat_world	AREA	0	1557.70	9.50	3045.70	173	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200090	TATOOINE	tat_world	AREA	0	1568.50	11.00	3246.90	-84	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Entha	1	PATROL	idle	0	999	0	0	300	120	0
5200091	TATOOINE	tat_world	AREA	0	1593.30	7.00	3020.20	82	1	an Imperial exterminator	11035	a Rebel guard captain	11073	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200092	TATOOINE	tat_world	AREA	0	1618.90	11.00	3241.70	86	1	an elite sand trooper	11027	a Rebel guard	11075	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200093	TATOOINE	tat_world	AREA	0	1632.00	7.00	3119.40	81	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Entha	1	PATROL	idle	0	999	0	0	300	120	0
5200094	TATOOINE	tat_world	AREA	0	1637.20	7.00	2980.30	-179	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200095	TATOOINE	tat_world	AREA	0	1660.10	7.00	3127.50	-111	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Entha	1	PATROL	idle	0	999	0	0	300	120	0
5200096	TATOOINE	tat_world	AREA	0	1663.00	7.00	3109.80	147	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200097	TATOOINE	tat_world	AREA	0	1688.80	7.00	3125.20	-2	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200098	TATOOINE	tat_world	AREA	0	1715.30	7.00	3147.10	176	1	an Imperial sand trooper	11099	a Rebel liberator	11079	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200099	TATOOINE	tat_world	AREA	0	1738.60	7.60	3191.10	178	1	an Imperial sand trooper	11099	a Rebel liberator	11079	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200100	TATOOINE	tat_world	AREA	0	1747.00	7.00	3159.80	-176	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Entha	1	PATROL	idle	0	999	0	0	300	120	0
5200101	TATOOINE	tat_world	AREA	0	1759.60	7.00	3186.10	78	1	an Imperial sand trooper	11099	a Rebel guard	11075	gcw	Mos Entha	1	STOP	idle	0	0	0	0	300	120	0
5200102	TATOOINE	tat_mosespa_barracks	AREA	3	0.00	0.00	-4.00	2	1	an Imperial master sergeant	11039	a battle worn Rebel officer	11081	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200103	TATOOINE	tat_mosespa_barracks	AREA	4	4.00	0.00	1.50	-90	1	an Imperial stormmedic	11113	a Rebel medic	11083	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200104	TATOOINE	tat_mosespa_barracks	AREA	6	-4.00	0.00	-3.00	96	1	an Imperial sergeant	11045	a washedout Rebel officer	11089	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200105	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	2	0.00	0.00	3.50	4	1	an Imperial sergeant	11045	a washedout Rebel officer	11089	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200106	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	5	1.00	-6.00	-6.00	115	1	an Imperial stormsniper	11117	a fresh Rebel rifleman	11087	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200107	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	5	7.00	-6.00	-7.00	-12	1	an Imperial stormsniper	11117	a fresh Rebel rifleman	11087	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200108	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	7	-5.00	-13.00	-12.00	25	1	an Imperial captain	11029	a Rebel Captain	11051	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200109	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	7	-6.00	-13.00	-4.00	58	1	an Imperial specialist	11103	an inexperienced Rebel cadet	11053	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200110	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	7	-6.00	-13.00	6.00	148	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200111	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	8	-4.00	-13.00	13.00	157	1	an Imperial sharpshooter	11047	a Rebel sharpshooter	11091	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200112	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	8	6.00	-13.00	11.00	-175	1	an Imperial medic	11041	a Rebel medic	11083	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200113	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	9	13.00	-13.00	2.00	17	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200114	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	9	17.00	-13.00	12.00	-88	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200115	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	10	10.00	-11.00	-20.00	20	1	an Imperial colonel	11031	a Rebel colonel	11055	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200116	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	10	13.00	-13.00	-16.00	18	1	an Imperial stormtrooper squad leader	11119	a Rebel squad leader	11095	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200117	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	10	15.00	-11.00	-21.00	-1	1	an Imperial comm op	11019	a Rebel comm op	11057	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200118	TATOOINE	tat_mosespa_imp_detachment_hq	AREA	10	20.00	-11.00	-21.00	-20	1	an Imperial command security guard	11021	a Rebel security guard	11059	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200119	TATOOINE	tat_mosespa_officer_shed	AREA	3	0.00	0.00	-4.50	0	1	an Imperial warrant officer, 2nd class	11049	a Rebel warrant officer	11097	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200120	TATOOINE	tat_mosespa_officer_shed	AREA	5	4.00	0.00	-2.00	-108	1	an Imperial captain	11029	a Rebel Captain	11051	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200121	TATOOINE	tat_world	AREA	0	-2683.00	5.00	2274.00	178	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200122	TATOOINE	tat_world	AREA	0	-2699.00	5.00	2269.00	134	1	an Imperial medic	11041	a Rebel medic	11083	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200123	TATOOINE	tat_world	AREA	0	-2711.00	5.00	2027.00	144	1	an Imperial stormrifle	11115	a fresh Rebel rifleman	11087	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200124	TATOOINE	tat_world	AREA	0	-2714.00	5.00	2229.00	30	1	an Imperial captain	11029	a Rebel Captain	11051	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200125	TATOOINE	tat_world	AREA	0	-2716.00	5.00	2014.00	84	1	an Imperial stormrifle	11115	a fresh Rebel rifleman	11087	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200126	TATOOINE	tat_world	AREA	0	-2741.00	5.00	2258.00	96	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200127	TATOOINE	tat_world	AREA	0	-2753.00	5.00	2214.00	35	1	an Imperial stormsniper	11117	a Rebel sharpshooter	11091	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200128	TATOOINE	tat_world	AREA	0	-2755.00	5.00	2029.00	140	1	an Imperial stormsniper	11117	a fresh Rebel rifleman	11087	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200129	TATOOINE	tat_world	AREA	0	-2766.00	5.00	2306.00	-123	1	an Imperial sergeant	11045	a washedout Rebel officer	11089	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200130	TATOOINE	tat_world	AREA	0	-2774.00	5.00	2206.00	64	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200131	TATOOINE	tat_world	AREA	0	-2776.00	5.00	1987.00	83	1	an Imperial stormtrooper squad leader	11119	a Rebel squad leader	11095	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200132	TATOOINE	tat_world	AREA	0	-2781.00	5.00	2288.00	64	1	an Imperial corporal	11033	a Rebel corporal	11063	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200133	TATOOINE	tat_world	AREA	0	-2785.00	5.00	2339.00	-132	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200134	TATOOINE	tat_world	AREA	0	-2797.00	5.00	2311.00	46	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200135	TATOOINE	tat_world	AREA	0	-2803.00	5.00	2322.00	4	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200136	TATOOINE	tat_world	AREA	0	-2804.00	5.00	1963.00	42	1	an Imperial bombardier	11108	a Rebel grenadier	11071	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200137	TATOOINE	tat_world	AREA	0	-2854.00	5.00	2308.00	-12	1	an Imperial sergeant	11045	a washedout Rebel officer	11089	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200138	TATOOINE	tat_world	AREA	0	-2861.00	5.00	2468.00	132	1	an Imperial stormrifle	11115	a Rebel liberator	11079	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200139	TATOOINE	tat_world	AREA	0	-2871.00	5.00	2285.00	159	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200140	TATOOINE	tat_world	AREA	0	-2875.00	5.00	1991.00	-125	1	an Imperial sergeant	11045	a washedout Rebel officer	11089	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200141	TATOOINE	tat_world	AREA	0	-2878.00	5.00	2262.00	-88	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200142	TATOOINE	tat_world	AREA	0	-2881.00	5.00	2215.00	170	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200143	TATOOINE	tat_world	AREA	0	-2893.00	5.00	1991.00	170	1	an Imperial stormsniper	11117	a Rebel sharpshooter	11091	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200144	TATOOINE	tat_world	AREA	0	-2900.00	5.00	2144.00	9	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200145	TATOOINE	tat_world	AREA	0	-2904.00	5.00	2120.00	-43	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200146	TATOOINE	tat_world	AREA	0	-2906.00	5.00	2455.00	-7	1	an Imperial stormcaptain	11110	a Rebel liberator	11079	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200147	TATOOINE	tat_world	AREA	0	-2914.00	5.00	2417.00	-34	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200148	TATOOINE	tat_world	AREA	0	-2919.00	5.00	2107.00	-63	1	an Imperial 1st lieutenant	11037	a fatigued Rebel officer	11069	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200149	TATOOINE	tat_world	AREA	0	-2921.00	5.00	2149.00	-65	1	an Imperial medic	11041	a Rebel medic	11083	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200150	TATOOINE	tat_world	AREA	0	-2922.00	5.00	2056.00	-15	1	an Imperial corporal	11033	a Rebel corporal	11063	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200151	TATOOINE	tat_world	AREA	0	-2922.00	5.00	2515.00	-167	1	an Imperial sergeant	11045	a washedout Rebel officer	11089	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200152	TATOOINE	tat_world	AREA	0	-2923.00	5.00	2405.00	23	1	an Imperial stormmedic	11113	a Rebel medic	11083	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200153	TATOOINE	tat_world	AREA	0	-2937.00	5.00	2098.00	91	1	an Imperial corporal	11033	a Rebel corporal	11063	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200154	TATOOINE	tat_world	AREA	0	-2942.00	5.00	2459.00	129	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200155	TATOOINE	tat_world	AREA	0	-2943.00	5.00	2510.00	28	1	an Imperial sergeant	11045	a washedout Rebel officer	11089	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200156	TATOOINE	tat_world	AREA	0	-2949.00	5.00	1964.00	14	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200157	TATOOINE	tat_world	AREA	0	-2956.00	5.00	2415.00	36	1	an Imperial stormsniper	11117	a frightened Rebel recruit	11085	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200158	TATOOINE	tat_world	AREA	0	-2958.00	5.00	1982.00	86	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200159	TATOOINE	tat_world	AREA	0	-2959.00	5.00	2041.00	63	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200160	TATOOINE	tat_world	AREA	0	-2965.00	5.00	2426.00	85	1	an Imperial sergeant	11045	a washedout Rebel officer	11089	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200161	TATOOINE	tat_world	AREA	0	-2973.00	5.00	2570.00	-55	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200162	TATOOINE	tat_world	AREA	0	-2979.00	5.00	2327.00	-53	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200163	TATOOINE	tat_world	AREA	0	-2979.00	5.00	2493.00	154	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200164	TATOOINE	tat_world	AREA	0	-2984.00	5.00	2352.00	-150	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200165	TATOOINE	tat_world	AREA	0	-2994.00	5.00	2547.00	-11	1	an AT-ST	11018	a Rebel soldier	11093	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200166	TATOOINE	tat_world	AREA	0	-3002.00	5.00	2322.00	34	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200167	TATOOINE	tat_world	AREA	0	-3008.00	5.00	2343.00	136	1	an Imperial sand trooper	11099	an elite Rebel sand rat	11067	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200168	TATOOINE	tat_world	AREA	0	-3013.00	5.00	2293.00	-130	1	an Imperial master sergeant	11039	a battle worn Rebel officer	11081	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200169	TATOOINE	tat_world	AREA	0	-3021.00	5.00	2290.00	50	1	an Imperial sergeant	11045	a washedout Rebel officer	11089	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200170	TATOOINE	tat_world	AREA	0	-3030.00	5.00	2130.00	101	1	an Imperial stormsniper	11117	a Rebel sharpshooter	11091	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200171	TATOOINE	tat_world	AREA	0	-3060.00	5.00	2122.00	-66	1	an Imperial stormsniper	11117	a Rebel sharpshooter	11091	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200172	TATOOINE	tat_world	AREA	0	-3064.00	5.00	2156.00	166	1	an Imperial sergeant	11045	a washedout Rebel officer	11089	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200173	TATOOINE	tat_world	AREA	0	-3072.00	5.00	2125.00	-7	1	an Imperial sergeant	11045	a washedout Rebel officer	11089	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200174	TATOOINE	tat_world	AREA	0	-3077.00	5.00	2177.00	48	1	an Imperial corporal	11033	a Rebel corporal	11063	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200175	TATOOINE	tat_world	AREA	0	-3093.00	5.00	2162.00	-61	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200176	TATOOINE	tat_world	AREA	0	-3099.00	5.00	2132.00	135	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200177	TATOOINE	tat_world	AREA	0	-3101.00	5.00	2158.00	-42	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200178	TATOOINE	tat_world	AREA	0	-3117.00	5.00	2143.00	-146	1	an Imperial stormtrooper	11107	a Rebel soldier	11093	gcw	Mos Espa	1	PATROL	idle	0	999	0	0	300	120	0
5200179	TATOOINE	tat_world	AREA	0	-3155.00	5.00	2127.00	-35	1	an Imperial medic	11041	a Rebel medic	11083	gcw	Mos Espa	1	STOP	idle	0	0	0	0	300	120	0
5200180	TATOOINE	tat_world	AREA	0	3750.00	6.10	2380.40	-32	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Taike	1	PATROL	idle	0	999	0	0	300	120	0
5200181	TATOOINE	tat_world	AREA	0	3757.80	8.30	2343.70	-38	1	an elite sand trooper	11027	a fresh Rebel rifleman	11087	gcw	Mos Taike	1	STOP	idle	0	0	0	0	300	120	0
5200182	TATOOINE	tat_world	AREA	0	3760.80	6.50	2373.70	-97	1	an Imperial sand trooper	11099	a Rebel soldier	11093	gcw	Mos Taike	1	STOP	idle	0	0	0	0	300	120	0
5200183	TATOOINE	tat_world	AREA	0	3786.10	11.60	2378.40	177	1	an Imperial sand trooper	11099	a Rebel soldier	11093	gcw	Mos Taike	1	STOP	idle	0	0	0	0	300	120	0
5200184	TATOOINE	tat_world	AREA	0	3829.70	19.30	2351.70	-68	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Taike	1	PATROL	idle	0	999	0	0	300	120	0
5200185	TATOOINE	tat_world	AREA	0	3856.30	27.50	2325.30	-63	1	an elite sand trooper	11027	a fresh Rebel rifleman	11087	gcw	Mos Taike	1	STOP	idle	0	0	0	0	300	120	0
5200186	TATOOINE	tat_world	AREA	0	3888.20	33.00	2350.00	-92	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Taike	1	STOP	idle	0	0	0	0	300	120	0
5200187	TATOOINE	tat_world	AREA	0	3909.90	33.00	2342.20	96	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Taike	1	PATROL	idle	0	999	0	0	300	120	0
5200188	TATOOINE	tat_world	AREA	0	3927.40	47.00	2294.70	-24	1	a Mos Eisley police officer	13974	a Mos Eisley police officer	13974	gcw	Mos Taike	1	PATROL	idle	0	999	0	0	300	120	0
5200189	TATOOINE	tat_world	AREA	0	3951.40	53.50	2265.10	-106	1	an Imperial stormtrooper squad leader	11119	a Rebel squad leader	11095	gcw	Mos Taike	1	STOP	idle	0	0	0	0	300	120	0