spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	imp_creature_name	imp_creature_id	reb_creature_name	reb_creature_id	spawn_category	spawn_area	amount	behaviour	mood	equipment_id	patrol_id	quest_id	loot_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	REAL	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
3500003	TALUS	tal_gcw_base_bunker	AREA	10	18.30	-13.80	-13.70	-18	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500004	TALUS	tal_gcw_base_bunker	AREA	9	16.30	-13.80	4.50	-22	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500005	TALUS	tal_gcw_base_bunker	AREA	9	16.30	-13.80	13.30	-111	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500006	TALUS	tal_gcw_base_bunker	AREA	8	4.70	-13.80	9.70	-180	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500007	TALUS	tal_gcw_base_bunker	AREA	8	-1.20	-13.80	9.70	-180	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500008	TALUS	tal_gcw_base_bunker	AREA	7	-5.40	-13.70	1.90	129	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500009	TALUS	tal_gcw_base_bunker	AREA	7	-3.50	13.70	-8.60	-180	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500010	TALUS	tal_gcw_base_bunker	AREA	5	2.50	-6.80	-9.20	0	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500011	TALUS	tal_world	AREA	0	-4945.30	66.00	-3127.30	90	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500012	TALUS	tal_world	AREA	0	-4936.50	66.00	-3115.40	128	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500013	TALUS	tal_world	AREA	0	-4930.80	66.00	-3112.00	128	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500014	TALUS	tal_world	AREA	0	-4912.30	70.00	-3041.40	-133	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500015	TALUS	tal_world	AREA	0	-4955.50	66.00	-3079.00	35	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500016	TALUS	tal_world	AREA	0	-4929.40	66.00	-3077.60	163	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500017	TALUS	tal_world	AREA	0	-4914.60	66.00	-3117.70	-11	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500018	TALUS	tal_world	AREA	0	-4926.80	66.00	-3140.10	-32	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500019	TALUS	tal_world	AREA	0	-4934.50	66.00	-3131.20	70	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500020	TALUS	tal_world	AREA	0	-4919.70	66.00	-3099.70	-18	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500021	TALUS	tal_world	AREA	0	-4970.90	66.00	-3090.50	-75	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500022	TALUS	tal_world	AREA	0	-4970.20	66.00	-3135.50	-35	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500023	TALUS	tal_world	AREA	0	-4957.30	66.00	-3166.10	54	1	an Imperial stormtrooper	11955	a Rebel commando	11894	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0
3500024	TALUS	tal_gcw_base_bunker	AREA	10	12.10	-13.80	-15.30	15	1	Imperial Logistics Officer	12136	Rebel Logistics Officer	12139	gcw	Static - Weapons Depot	1	STOP	idle	0	0	0	0	360	300	0