spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
outback_kashyyyk_main_1	KASHYYYK_MAIN	kas_world	AREA	0	800.9	18.8	702.2	0	1	a bull Kashyyyk bantha	creature_kashyyyk_bantha_bull	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_2	KASHYYYK_MAIN	kas_world	AREA	0	789.4	19.4	609.1	0	1	a bull Kashyyyk bantha	creature_kashyyyk_bantha_bull	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_3	KASHYYYK_MAIN	kas_world	AREA	0	766.9	18.7	490.4	0	1	a bull Kashyyyk bantha	creature_kashyyyk_bantha_bull	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_4	KASHYYYK_MAIN	kas_world	AREA	0	750.1	18.8	749.8	0	1	a bull Kashyyyk bantha	creature_kashyyyk_bantha_bull	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_5	KASHYYYK_MAIN	kas_world	AREA	0	704.5	23.9	-399.8	0	1	a bull Kashyyyk bantha	creature_kashyyyk_bantha_bull	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_6	KASHYYYK_MAIN	kas_world	AREA	0	669.8	18.8	756.2	0	1	a bull Kashyyyk bantha	creature_kashyyyk_bantha_bull	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_7	KASHYYYK_MAIN	kas_world	AREA	0	651.2	18.8	668.4	0	1	a bull Kashyyyk bantha	creature_kashyyyk_bantha_bull	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_8	KASHYYYK_MAIN	kas_world	AREA	0	-406.8	22.5	679.1	-161	1	a dead researcher	humanoid_kashyyyk_researcher_corpse_f	INVULNERABLE	N	100	100	Outback	Kachirho	1	IDLE	0	0	-	npc_dead_03			600
outback_kashyyyk_main_9	KASHYYYK_MAIN	kas_world	AREA	0	-405.1	22.0	682.3	20	1	a dead researcher	humanoid_kashyyyk_researcher_corpse_m	INVULNERABLE	N	100	100	Outback	Kachirho	1	IDLE	0	0	-	npc_dead_02			600
outback_kashyyyk_main_10	KASHYYYK_MAIN	kas_world	AREA	0	328.2	18.8	451.7	0	1	an uller	creature_kashyyyk_uller	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_11	KASHYYYK_MAIN	kas_world	AREA	0	-133.8	22.7	865.0	-132	1	Chawroo	humanoid_kashyyyk_chawroo	INVULNERABLE	N	100	100	Outback	Kachirho	1	IDLE	0	0	-	idle			600
outback_kashyyyk_main_12	KASHYYYK_MAIN	kas_world	AREA	0	-93.2	18.4	98.6	-161	1	Pressk (a slavemaster)	humanoid_kashyyyk_pressk	INVULNERABLE	N	100	100	Outback	Kachirho	1	IDLE	0	0	-	idle			600
outback_kashyyyk_main_13	KASHYYYK_MAIN	kas_world	AREA	0	-131.8	22.7	861.2	-109	1	Rawarok	humanoid_kashyyyk_rawarok	INVULNERABLE	N	100	100	Outback	Kachirho	1	IDLE	0	0	-	idle			600
outback_kashyyyk_main_14	KASHYYYK_MAIN	kas_world	AREA	0	-236.2	6.5	59.8	-139	1	Sera Jossi	humanoid_kashyyyk_sera_jossi	INVULNERABLE	N	100	100	Outback	Kachirho	1	IDLE	0	0	-	idle			600
outback_kashyyyk_main_15	KASHYYYK_MAIN	kas_world	AREA	0	-308.1	5.6	645.3	0	1	a bolotaur	creature_kashyyyk_bolotaur	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_16	KASHYYYK_MAIN	kas_world	AREA	0	-385.4	5.9	464.6	0	1	a bolotaur	creature_kashyyyk_bolotaur	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_17	KASHYYYK_MAIN	kas_world	AREA	0	-386.6	6.0	456.7	0	1	a bolotaur	creature_kashyyyk_bolotaur	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_18	KASHYYYK_MAIN	kas_world	AREA	0	-398.6	6.3	467.5	0	1	a bolotaur	creature_kashyyyk_bolotaur	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_19	KASHYYYK_MAIN	kas_world	AREA	0	402.6	19.5	-9.1	0	1	a Canopy bandit	humanoid_kashyyyk_kachirho_canopy_bandit	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_20	KASHYYYK_MAIN	kas_world	PATROL	0	-171.1	21.5	472.5	0	1	a Canopy bandit	humanoid_kashyyyk_kachirho_canopy_bandit	AGGRESSIVE	N	46	55	Outback	Kachirho	3	PATROL	0	patrol_kashyyyk_main_300	column	idle			600
outback_kashyyyk_main_21	KASHYYYK_MAIN	kas_world	AREA	0	-172.1	20.1	483.3	0	1	a Canopy bandit	humanoid_kashyyyk_kachirho_canopy_bandit	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_22	KASHYYYK_MAIN	kas_world	AREA	0	-252.2	5.6	21.8	0	1	a Canopy bandit	humanoid_kashyyyk_kachirho_canopy_bandit	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_23	KASHYYYK_MAIN	kas_world	PATROL	0	-372.5	22.3	806.4	0	1	a Canopy bandit	humanoid_kashyyyk_kachirho_canopy_bandit	AGGRESSIVE	N	46	55	Outback	Kachirho	1	PATROL	0	patrol_kashyyyk_main_400	column	idle			600
outback_kashyyyk_main_24	KASHYYYK_MAIN	kas_world	AREA	0	-379.1	18.8	700.2	0	1	a Canopy bandit	humanoid_kashyyyk_kachirho_canopy_bandit	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_25	KASHYYYK_MAIN	kas_world	AREA	0	-384.7	19.6	762.2	0	1	a Canopy bandit	humanoid_kashyyyk_kachirho_canopy_bandit	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_26	KASHYYYK_MAIN	kas_world	AREA	0	-390.4	19.2	640.3	0	1	a Canopy bandit	humanoid_kashyyyk_kachirho_canopy_bandit	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_27	KASHYYYK_MAIN	kas_world	AREA	0	-395.7	19.3	578.7	0	1	a Canopy bandit	humanoid_kashyyyk_kachirho_canopy_bandit	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_28	KASHYYYK_MAIN	kas_world	AREA	0	-402.2	20.9	668.0	0	1	a Canopy bandit	humanoid_kashyyyk_kachirho_canopy_bandit	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_29	KASHYYYK_MAIN	kas_world	AREA	0	-411.4	18.8	537.0	0	1	a Canopy bandit	humanoid_kashyyyk_kachirho_canopy_bandit	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_30	KASHYYYK_MAIN	kas_world	PATROL	0	749.2	18.0	529.1	0	1	a Chiss poacher	humanoid_kashyyyk_chiss_poacher	AGGRESSIVE	N	46	55	Outback	Kachirho	1	PATROL	0	patrol_kashyyyk_main_200	column	idle			600
outback_kashyyyk_main_31	KASHYYYK_MAIN	kas_world	AREA	0	610.4	24.7	754.9	0	1	a Chiss poacher	humanoid_kashyyyk_chiss_poacher	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_32	KASHYYYK_MAIN	kas_world	AREA	0	598.8	24.7	743.2	175	1	a Chiss poacher	humanoid_kashyyyk_chiss_poacher	AGGRESSIVE	N	46	55	Outback	Kachirho	1	IDLE	0	0	-	npc_use_terminal_high			600
outback_kashyyyk_main_33	KASHYYYK_MAIN	kas_world	AREA	0	591.4	24.7	715.7	0	1	a Chiss poacher	humanoid_kashyyyk_chiss_poacher	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_34	KASHYYYK_MAIN	kas_world	AREA	0	577.3	24.7	739.2	0	1	a Chiss poacher	humanoid_kashyyyk_chiss_poacher	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_35	KASHYYYK_MAIN	kas_world	AREA	0	518.8	18.9	657.3	0	1	a Chiss poacher	humanoid_kashyyyk_chiss_poacher	AGGRESSIVE	N	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_36	KASHYYYK_MAIN	kas_world	AREA	0	808.7	5.4	391.5	0	1	a forest stalker	humanoid_kashyyyk_wookiee_forest_stalker	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_37	KASHYYYK_MAIN	kas_world	AREA	0	806.5	18.6	452.6	0	1	a forest stalker	humanoid_kashyyyk_wookiee_forest_stalker	AGGRESSIVE	N	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_38	KASHYYYK_MAIN	kas_world	AREA	0	797.9	6.3	309.5	0	1	a forest stalker	humanoid_kashyyyk_wookiee_forest_stalker	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_39	KASHYYYK_MAIN	kas_world	AREA	0	792.9	19.0	434.3	0	1	a forest stalker	humanoid_kashyyyk_wookiee_forest_stalker	AGGRESSIVE	N	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_40	KASHYYYK_MAIN	kas_world	AREA	0	772.9	6.8	289.9	0	1	a forest stalker	humanoid_kashyyyk_wookiee_forest_stalker	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_41	KASHYYYK_MAIN	kas_world	AREA	0	443.5	7.5	-81.1	0	1	a forest stalker	humanoid_kashyyyk_wookiee_forest_stalker	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_42	KASHYYYK_MAIN	kas_world	AREA	0	233.1	20.9	502.8	0	1	a forlorn wookiee	humanoid_kashyyyk_qst_forlorn_wookiee	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_43	KASHYYYK_MAIN	kas_world	AREA	0	197.4	23.7	631.1	0	1	a forlorn wookiee	humanoid_kashyyyk_qst_forlorn_wookiee	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_44	KASHYYYK_MAIN	kas_world	AREA	0	97.7	21.1	533.6	0	1	a forlorn wookiee	humanoid_kashyyyk_qst_forlorn_wookiee	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_45	KASHYYYK_MAIN	kas_world	AREA	0	263.5	36.7	-296.2	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_46	KASHYYYK_MAIN	kas_world	AREA	0	259.6	30.1	-428.5	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_47	KASHYYYK_MAIN	kas_world	AREA	0	221.7	34.0	-274.8	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_48	KASHYYYK_MAIN	kas_world	AREA	0	205.5	28.1	-373.9	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_49	KASHYYYK_MAIN	kas_world	AREA	0	166.7	19.6	535.5	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_50	KASHYYYK_MAIN	kas_world	AREA	0	164.9	20.8	590.6	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_51	KASHYYYK_MAIN	kas_world	AREA	0	119.2	10.5	811.5	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_52	KASHYYYK_MAIN	kas_world	AREA	0	88.8	18.9	-151.4	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_53	KASHYYYK_MAIN	kas_world	AREA	0	-45.2	19.2	-200.5	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_54	KASHYYYK_MAIN	kas_world	AREA	0	-98.5	21.5	542.6	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_55	KASHYYYK_MAIN	kas_world	AREA	0	-265.3	5.6	675.9	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_56	KASHYYYK_MAIN	kas_world	AREA	0	-275.1	20.0	453.2	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_57	KASHYYYK_MAIN	kas_world	AREA	0	-321.7	5.6	607.1	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_58	KASHYYYK_MAIN	kas_world	AREA	0	-365.6	15.4	419.1	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_59	KASHYYYK_MAIN	kas_world	AREA	0	759.1	23.9	-510.8	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha_kachirho	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_60	KASHYYYK_MAIN	kas_world	AREA	0	729.0	23.9	-593.0	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha_kachirho	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_61	KASHYYYK_MAIN	kas_world	AREA	0	725.1	24.7	-263.4	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha_kachirho	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_62	KASHYYYK_MAIN	kas_world	AREA	0	504.0	23.9	-591.0	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha_kachirho	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_63	KASHYYYK_MAIN	kas_world	AREA	0	444.8	24.2	-537.2	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha_kachirho	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_64	KASHYYYK_MAIN	kas_world	AREA	0	443.3	18.0	670.9	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha_kachirho	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_65	KASHYYYK_MAIN	kas_world	AREA	0	404.9	21.2	-499.3	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha_kachirho	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_66	KASHYYYK_MAIN	kas_world	AREA	0	275.9	32.6	-286.0	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha_kachirho	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_67	KASHYYYK_MAIN	kas_world	AREA	0	197.3	28.2	-296.4	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha_kachirho	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_68	KASHYYYK_MAIN	kas_world	AREA	0	-160.1	19.2	-82.9	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha_kachirho	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_69	KASHYYYK_MAIN	kas_world	AREA	0	-322.9	20.1	-175.9	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha_kachirho	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_70	KASHYYYK_MAIN	kas_world	AREA	0	102.0	18.8	-134.9	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_71	KASHYYYK_MAIN	kas_world	AREA	0	19.9	19.6	-275.7	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_72	KASHYYYK_MAIN	kas_world	AREA	0	-92.5	18.6	-173.2	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_73	KASHYYYK_MAIN	kas_world	AREA	0	-203.0	19.2	-104.1	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_74	KASHYYYK_MAIN	kas_world	AREA	0	830.4	18.8	716.8	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_75	KASHYYYK_MAIN	kas_world	AREA	0	825.9	23.7	643.9	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_76	KASHYYYK_MAIN	kas_world	AREA	0	763.9	18.8	786.5	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_77	KASHYYYK_MAIN	kas_world	AREA	0	673.7	18.8	808.3	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_78	KASHYYYK_MAIN	kas_world	AREA	0	589.6	24.5	-589.4	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_79	KASHYYYK_MAIN	kas_world	AREA	0	573.3	21.3	-480.0	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_80	KASHYYYK_MAIN	kas_world	AREA	0	549.2	20.6	-556.4	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_81	KASHYYYK_MAIN	kas_world	AREA	0	202.5	19.6	549.4	0	1	a mad wookiee	humanoid_kashyyyk_qst_mad_wookiee	AGGRESSIVE	E	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_82	KASHYYYK_MAIN	kas_world	AREA	0	191.4	21.6	597.0	0	1	a mad wookiee	humanoid_kashyyyk_qst_mad_wookiee	AGGRESSIVE	E	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_83	KASHYYYK_MAIN	kas_world	AREA	0	140.1	22.2	585.8	0	1	a mad wookiee	humanoid_kashyyyk_qst_mad_wookiee	AGGRESSIVE	E	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_84	KASHYYYK_MAIN	kas_world	AREA	0	337.6	19.7	118.2	0	1	a passive Wookiee captive	humanoid_kashyyyk_kachirho_wke_bloodsample	INVULNERABLE	N	100	100	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_85	KASHYYYK_MAIN	kas_world	AREA	0	-472.0	8.3	316.1	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_86	KASHYYYK_MAIN	kas_world	AREA	0	-581.5	6.3	101.7	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_87	KASHYYYK_MAIN	kas_world	AREA	0	-701.1	5.5	-5.0	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_88	KASHYYYK_MAIN	kas_world	AREA	0	-807.2	5.4	-52.2	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_89	KASHYYYK_MAIN	kas_world	AREA	0	-859.9	5.6	-224.5	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_90	KASHYYYK_MAIN	kas_world	AREA	0	890.2	4.2	491.4	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_91	KASHYYYK_MAIN	kas_world	AREA	0	864.1	4.2	444.9	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_92	KASHYYYK_MAIN	kas_world	AREA	0	782.4	5.5	344.4	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_93	KASHYYYK_MAIN	kas_world	AREA	0	704.3	5.4	263.1	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_94	KASHYYYK_MAIN	kas_world	AREA	0	631.2	5.6	119.9	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_95	KASHYYYK_MAIN	kas_world	AREA	0	437.8	5.2	-51.2	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_96	KASHYYYK_MAIN	kas_world	AREA	0	376.9	7.0	-71.8	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_97	KASHYYYK_MAIN	kas_world	AREA	0	334.0	5.3	-49.9	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_98	KASHYYYK_MAIN	kas_world	AREA	0	293.7	7.5	-25.9	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_99	KASHYYYK_MAIN	kas_world	AREA	0	146.2	6.1	-45.2	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_100	KASHYYYK_MAIN	kas_world	AREA	0	-24.4	5.2	-5.2	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_101	KASHYYYK_MAIN	kas_world	AREA	0	-158.1	6.3	26.0	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_102	KASHYYYK_MAIN	kas_world	AREA	0	-184.3	5.8	887.7	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_103	KASHYYYK_MAIN	kas_world	AREA	0	-221.8	5.5	901.7	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_104	KASHYYYK_MAIN	kas_world	AREA	0	-346.6	5.9	130.9	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_105	KASHYYYK_MAIN	kas_world	AREA	0	-944.1	18.4	-121.6	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_106	KASHYYYK_MAIN	kas_world	AREA	0	787.4	23.9	-401.2	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_107	KASHYYYK_MAIN	kas_world	AREA	0	712.3	23.9	-459.8	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_108	KASHYYYK_MAIN	kas_world	AREA	0	425.7	27.5	-477.9	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_109	KASHYYYK_MAIN	kas_world	AREA	0	404.6	18.8	499.7	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_110	KASHYYYK_MAIN	kas_world	AREA	0	315.2	19.9	710.2	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_111	KASHYYYK_MAIN	kas_world	AREA	0	284.8	19.6	92.9	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_112	KASHYYYK_MAIN	kas_world	AREA	0	254.8	18.6	33.5	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_113	KASHYYYK_MAIN	kas_world	AREA	0	211.9	11.2	-86.5	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_114	KASHYYYK_MAIN	kas_world	AREA	0	198.7	26.1	-316.5	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_115	KASHYYYK_MAIN	kas_world	AREA	0	94.7	20.0	-305.7	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_116	KASHYYYK_MAIN	kas_world	AREA	0	92.6	9.9	769.9	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_117	KASHYYYK_MAIN	kas_world	AREA	0	-3.3	17.9	-147.8	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_118	KASHYYYK_MAIN	kas_world	AREA	0	-52.7	20.3	440.1	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_119	KASHYYYK_MAIN	kas_world	AREA	0	-68.3	21.2	404.2	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_120	KASHYYYK_MAIN	kas_world	AREA	0	-83.0	20.5	602.4	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_121	KASHYYYK_MAIN	kas_world	AREA	0	-87.6	19.9	757.6	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_122	KASHYYYK_MAIN	kas_world	AREA	0	-148.4	19.2	-94.2	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_123	KASHYYYK_MAIN	kas_world	AREA	0	-312.7	19.2	-162.6	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_124	KASHYYYK_MAIN	kas_world	AREA	0	-647.0	5.5	49.7	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_125	KASHYYYK_MAIN	kas_world	AREA	0	-681.0	5.5	91.7	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_126	KASHYYYK_MAIN	kas_world	AREA	0	-810.5	5.5	2.2	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_127	KASHYYYK_MAIN	kas_world	AREA	0	417.4	20.0	603.3	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_128	KASHYYYK_MAIN	kas_world	AREA	0	337.4	18.4	387.4	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_129	KASHYYYK_MAIN	kas_world	AREA	0	336.2	19.2	323.5	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_130	KASHYYYK_MAIN	kas_world	AREA	0	236.1	18.9	743.9	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_131	KASHYYYK_MAIN	kas_world	AREA	0	157.9	7.1	773.5	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_132	KASHYYYK_MAIN	kas_world	AREA	0	41.2	20.2	493.5	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_133	KASHYYYK_MAIN	kas_world	AREA	0	36.6	7.1	-46.8	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_134	KASHYYYK_MAIN	kas_world	AREA	0	-81.2	5.9	-8.2	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_135	KASHYYYK_MAIN	kas_world	AREA	0	-28.7	28.2	693.5	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_136	KASHYYYK_MAIN	kas_world	AREA	0	-34.8	19.1	742.5	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_137	KASHYYYK_MAIN	kas_world	AREA	0	-275.3	6.3	713.9	0	1	a sunbaked bolotaur	creature_kashyyyk_bolotaur_sunbaked	AGGRESSIVE	E	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_138	KASHYYYK_MAIN	kas_world	AREA	0	331.4	20.0	112.5	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_139	KASHYYYK_MAIN	kas_world	AREA	0	-71.0	19.2	84.1	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_140	KASHYYYK_MAIN	kas_world	AREA	0	-88.7	18.8	115.6	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_141	KASHYYYK_MAIN	kas_world	AREA	0	-110.4	18.9	89.3	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_142	KASHYYYK_MAIN	kas_world	AREA	0	-119.8	18.9	109.0	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_143	KASHYYYK_MAIN	kas_world	AREA	0	810.9	23.9	-502.8	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_144	KASHYYYK_MAIN	kas_world	AREA	0	786.7	23.9	-451.8	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_145	KASHYYYK_MAIN	kas_world	AREA	0	724.4	23.9	-335.3	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_146	KASHYYYK_MAIN	kas_world	AREA	0	663.8	23.9	-620.9	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_147	KASHYYYK_MAIN	kas_world	AREA	0	660.4	19.6	-304.7	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_148	KASHYYYK_MAIN	kas_world	AREA	0	591.7	23.6	-440.5	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_149	KASHYYYK_MAIN	kas_world	AREA	0	531.4	21.5	-522.9	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_150	KASHYYYK_MAIN	kas_world	AREA	0	927.2	8.6	222.6	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_151	KASHYYYK_MAIN	kas_world	AREA	0	900.4	8.7	135.4	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_152	KASHYYYK_MAIN	kas_world	AREA	0	894.0	8.8	232.8	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_153	KASHYYYK_MAIN	kas_world	AREA	0	882.5	8.6	173.9	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_154	KASHYYYK_MAIN	kas_world	AREA	0	819.1	8.6	171.0	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_155	KASHYYYK_MAIN	kas_world	AREA	0	812.0	8.7	109.5	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_156	KASHYYYK_MAIN	kas_world	AREA	0	708.6	19.6	-173.8	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_157	KASHYYYK_MAIN	kas_world	AREA	0	701.6	18.8	-192.7	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_158	KASHYYYK_MAIN	kas_world	AREA	0	699.4	8.6	83.1	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_159	KASHYYYK_MAIN	kas_world	AREA	0	601.6	8.2	85.1	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_160	KASHYYYK_MAIN	kas_world	AREA	0	525.1	6.9	-54.1	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_161	KASHYYYK_MAIN	kas_world	AREA	0	514.0	8.4	36.3	0	1	a varactyl	creature_kashyyyk_varactyl	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_162	KASHYYYK_MAIN	kas_world	AREA	0	-466.2	7.5	281.2	0	1	a Wookiee commando	humanoid_kashyyyk_wookiee_commando	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_163	KASHYYYK_MAIN	kas_world	AREA	0	-516.9	13.5	276.8	0	1	a Wookiee commando	humanoid_kashyyyk_wookiee_commando	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_164	KASHYYYK_MAIN	kas_world	AREA	0	-562.1	7.5	142.1	0	1	a Wookiee commando	humanoid_kashyyyk_wookiee_commando	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_165	KASHYYYK_MAIN	kas_world	AREA	0	29.1	5.5	-1.5	0	1	a Wookiee commando	humanoid_kashyyyk_wookiee_commando	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_166	KASHYYYK_MAIN	kas_world	AREA	0	-89.5	18.8	268.2	0	1	a Wookiee commando	humanoid_kashyyyk_wookiee_commando	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_167	KASHYYYK_MAIN	kas_world	AREA	0	-168.1	5.9	55.4	0	1	a Wookiee commando	humanoid_kashyyyk_wookiee_commando	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_168	KASHYYYK_MAIN	kas_world	AREA	0	-438.3	8.8	386.8	0	1	a Wookiee freedom fighter	humanoid_kashyyyk_wookiee_freedom_fighters	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_169	KASHYYYK_MAIN	kas_world	PATROL	0	-444.5	9.3	377.5	0	1	a Wookiee freedom fighter	humanoid_kashyyyk_wookiee_freedom_fighters	AGGRESSIVE	E	46	55	Outback	Kachirho	1	PATROL	0	patrol_kashyyyk_main_1000	column	idle			600
outback_kashyyyk_main_170	KASHYYYK_MAIN	kas_world	AREA	0	-479.5	7.5	151.7	0	1	a Wookiee freedom fighter	humanoid_kashyyyk_wookiee_freedom_fighters	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_171	KASHYYYK_MAIN	kas_world	AREA	0	-493.9	7.5	230.7	0	1	a Wookiee freedom fighter	humanoid_kashyyyk_wookiee_freedom_fighters	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_172	KASHYYYK_MAIN	kas_world	PATROL	0	-522.3	7.5	146.0	0	1	a Wookiee freedom fighter	humanoid_kashyyyk_wookiee_freedom_fighters	AGGRESSIVE	E	46	55	Outback	Kachirho	1	PATROL	0	patrol_kashyyyk_main_1100	column	idle			600
outback_kashyyyk_main_173	KASHYYYK_MAIN	kas_world	AREA	0	-523.9	7.5	149.9	0	1	a Wookiee freedom fighter	humanoid_kashyyyk_wookiee_freedom_fighters	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_174	KASHYYYK_MAIN	kas_world	AREA	0	-540.9	7.5	146.9	0	1	a Wookiee freedom fighter	humanoid_kashyyyk_wookiee_freedom_fighters	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_175	KASHYYYK_MAIN	kas_world	AREA	0	-551.1	7.4	178.6	0	1	a Wookiee freedom fighter	humanoid_kashyyyk_wookiee_freedom_fighters	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_176	KASHYYYK_MAIN	kas_world	AREA	0	-558.9	7.5	162.7	0	1	a Wookiee freedom fighter	humanoid_kashyyyk_wookiee_freedom_fighters	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_177	KASHYYYK_MAIN	kas_world	AREA	0	636.8	21.6	-259.3	0	1	a Wookiee guard	humanoid_kashyyyk_qst_wookiee_guard	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_178	KASHYYYK_MAIN	kas_world	AREA	0	639.6	21.5	-248.5	0	1	a Wookiee guard	humanoid_kashyyyk_qst_wookiee_guard	AGGRESSIVE	E	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_179	KASHYYYK_MAIN	kas_world	PATROL	0	629.7	20.2	-251.7	0	1	a Wookiee guard	humanoid_kashyyyk_qst_wookiee_guard	AGGRESSIVE	E	46	55	Outback	Kachirho	1	PATROL	0	patrol_kashyyyk_main_1200	column	idle			600
outback_kashyyyk_main_180	KASHYYYK_MAIN	kas_world	AREA	0	204.6	29.2	-137.7	-26	1	a Wookiee guard	humanoid_kashyyyk_qst_wookiee_guard	AGGRESSIVE	E	46	55	Outback	Kachirho	1	IDLE	0	0	-	idle			600
outback_kashyyyk_main_181	KASHYYYK_MAIN	kas_world	AREA	0	162.4	19.6	494.2	0	1	an anguished wookiee	humanoid_kashyyyk_qst_anguished_wookiee	AGGRESSIVE	E	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_182	KASHYYYK_MAIN	kas_world	AREA	0	148.9	19.6	539.1	0	1	an anguished wookiee	humanoid_kashyyyk_qst_anguished_wookiee	AGGRESSIVE	E	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_183	KASHYYYK_MAIN	kas_world	AREA	0	757.7	8.6	128.4	0	1	an elder uller	creature_kashyyyk_uller_elder	AGGRESSIVE	E	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_184	KASHYYYK_MAIN	kas_world	AREA	0	738.6	5.4	313.2	0	1	an elder uller	creature_kashyyyk_uller_elder	AGGRESSIVE	E	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_185	KASHYYYK_MAIN	kas_world	AREA	0	656.7	7.0	161.5	0	1	an elder uller	creature_kashyyyk_uller_elder	AGGRESSIVE	E	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_186	KASHYYYK_MAIN	kas_world	AREA	0	824.6	18.8	780.3	0	1	an uller	creature_kashyyyk_uller	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_187	KASHYYYK_MAIN	kas_world	AREA	0	791.6	18.8	821.5	0	1	an uller	creature_kashyyyk_uller	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_188	KASHYYYK_MAIN	kas_world	AREA	0	764.6	18.8	555.0	0	1	an uller	creature_kashyyyk_uller	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_189	KASHYYYK_MAIN	kas_world	AREA	0	695.7	18.8	834.9	0	1	an uller	creature_kashyyyk_uller	ATTACKABLE	N	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_190	KASHYYYK_MAIN	kas_world	AREA	0	-405.3	21.5	667.8	0	1	Big Nworb Yorel the Bad	humanoid_kashyyyk_kachirho_canopy_boss	AGGRESSIVE	B	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_191	KASHYYYK_MAIN	kas_world	AREA	0	-95.4	22.1	545.4	0	1	corpse of Takook	humanoid_kashyyyk_takook	INVULNERABLE	N	100	100	Outback	Kachirho	1	IDLE	0	0	-	npc_dead_01			600
outback_kashyyyk_main_192	KASHYYYK_MAIN	kas_world	AREA	0	926.3	8.7	244.5	0	1	Jagged Fang	creature_kashyyyk_varactyl_jaggedfang	AGGRESSIVE	B	46	55	Outback	Kachirho	1	LOITER	5	0	-	idle			600
outback_kashyyyk_main_193	KASHYYYK_MAIN	kas_world	AREA	0	186.5	19.7	578.0	0	1	Wrhisch	humanoid_kashyyyk_qst_wrhisch	AGGRESSIVE	B	46	55	Outback	Kachirho	1	TURN	0	0	-	idle			600
outback_kashyyyk_main_194	KASHYYYK_MAIN	kas_world	PATROL	0	186.8	20.5	-431	0	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	Outback	Kachirho	1	PATROL	0	patrol_kashyyyk_main_1700	column	idle			600