spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
outback_kashyyyk_hunting_1	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-122.4	1.3	-782.5	0	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_2	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-126.8	1.3	-788.6	0	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_3	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-135.1	1.6	-776.5	0	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_4	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-147.0	2.4	-747.8	0	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_5	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-409.4	8.8	273.4	0	1	a Chiss poacher	humanoid_kashyyyk_chiss_poacher	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_6	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1068.3	1.0	121.9	0	1	a Chiss poacher defender	humanoid_kashyyyk_chiss_poacher_defender	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_7	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1085.1	3.6	-101.9	0	1	a Chiss poacher defender	humanoid_kashyyyk_chiss_poacher_defender	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_8	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1095.8	1.0	92.8	0	1	a Chiss poacher defender	humanoid_kashyyyk_chiss_poacher_defender	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_9	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1107.9	2.7	-60.8	0	1	a Chiss poacher defender	humanoid_kashyyyk_chiss_poacher_defender	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_10	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1108.0	3.6	-3.1	0	1	a Chiss poacher defender	humanoid_kashyyyk_chiss_poacher_defender	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_11	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1109.3	3.6	43.6	0	1	a Chiss poacher defender	humanoid_kashyyyk_chiss_poacher_defender	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_12	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1109.9	3.6	71.5	0	1	a Chiss poacher defender	humanoid_kashyyyk_chiss_poacher_defender	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_13	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1148.3	3.0	-169.4	0	1	a Chiss poacher defender	humanoid_kashyyyk_chiss_poacher_defender	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_14	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1171.7	2.7	-213.3	0	1	a Chiss poacher defender	humanoid_kashyyyk_chiss_poacher_defender	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_15	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1177.4	4.0	-136.0	0	1	a Chiss poacher hunt master	humanoid_kashyyyk_chiss_poacher_hunt_master	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_16	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1182.0	12.5	-97.0	0	1	a Chiss poacher hunt master	humanoid_kashyyyk_chiss_poacher_hunt_master	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_17	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1195.1	3.7	69.1	0	1	a Chiss poacher hunt master	humanoid_kashyyyk_chiss_poacher_hunt_master	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_18	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1196.9	3.6	-124.2	0	1	a Chiss poacher hunt master	humanoid_kashyyyk_chiss_poacher_hunt_master	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_19	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1199.5	3.6	44.0	0	1	a Chiss poacher hunt master	humanoid_kashyyyk_chiss_poacher_hunt_master	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_20	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1201.6	3.6	84.2	0	1	a Chiss poacher hunt master	humanoid_kashyyyk_chiss_poacher_hunt_master	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_21	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1202.5	3.6	-7.4	0	1	a Chiss poacher hunt master	humanoid_kashyyyk_chiss_poacher_hunt_master	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_22	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1204.2	3.6	-133.1	0	1	a Chiss poacher hunt master	humanoid_kashyyyk_chiss_poacher_hunt_master	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_23	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1206.7	3.6	-85.2	0	1	a Chiss poacher hunt master	humanoid_kashyyyk_chiss_poacher_hunt_master	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_24	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1211.7	3.6	-21.9	0	1	a Chiss poacher hunt master	humanoid_kashyyyk_chiss_poacher_hunt_master	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_25	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1216.1	3.6	-113.9	0	1	a Chiss poacher hunt master	humanoid_kashyyyk_chiss_poacher_hunt_master	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_26	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1220.1	3.6	2.2	0	1	a Chiss poacher hunt master	humanoid_kashyyyk_chiss_poacher_hunt_master	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_27	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1137.5	11.6	-141.8	0	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_28	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1139.1	3.9	20.0	0	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_29	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1140.1	3.8	62.4	0	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_30	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1145.5	3.6	-66.5	0	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_31	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1159.1	3.6	-70.1	0	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_32	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1162.6	3.9	63.6	0	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_33	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1178.8	3.6	-72.6	0	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_34	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1182.8	3.6	-41.3	0	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_35	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1213.0	3.6	-127.2	0	1	Laen Pieweto (Chiss poacher leader)	humanoid_kashyyyk_laen_pieweto	ATTACKABLE	B	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_36	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-129.8	1.3	-782.0	0	1	Slaver Master Klesk	humanoid_kashyyyk_qst_slavemaster_klesk	ATTACKABLE	B	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_37	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-95.3	8.2	373.4	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_38	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-125.3	8.3	647.7	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_39	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-143.8	6.6	425.2	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_40	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-15.4	8.3	311.7	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_41	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-166.6	26.8	545.3	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_42	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-169.0	6.1	140.1	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_43	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-283.9	6.4	345.2	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_44	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-375.7	28.3	505.0	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_45	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-50.0	27.2	260.0	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_46	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-64.7	6.4	142.8	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_47	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	0.2	10.7	349.0	0	1	a Kashyyyk bantha	creature_kashyyyk_bantha	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_48	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-277.1	44.3	482.9	0	1	Greyclimber (a Kashyyyk bantha)	creature_kashyyyk_bantha_greyclimber	ATTACKABLE	B	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_49	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-117.9	27.8	213.1	0	1	a Kashyyyk bantha herdleader	creature_kashyyyk_bantha_herdleader	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_50	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-263.4	6.6	357.6	0	1	a Kashyyyk bantha herdleader	creature_kashyyyk_bantha_herdleader	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_51	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-274.9	44.3	485.8	0	1	a Kashyyyk bantha herdleader	creature_kashyyyk_bantha_herdleader	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_52	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-119.6	8.3	647.0	0	1	a Kashyyyk bantha matriarch	creature_kashyyyk_bantha_matriarch	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_53	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-221.6	27.5	462.2	0	1	a Kashyyyk bantha matriarch	creature_kashyyyk_bantha_matriarch	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_54	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-383.2	26.8	493.1	0	1	a Kashyyyk bantha matriarch	creature_kashyyyk_bantha_matriarch	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_55	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-59.8	6.4	143.6	0	1	a Kashyyyk bantha matriarch	creature_kashyyyk_bantha_matriarch	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_56	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-129.5	8.4	592.5	0	1	a fern bicker	creature_kashyyyk_fern_bicker	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_57	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-224.5	26.8	586.4	0	1	a fern bicker	creature_kashyyyk_fern_bicker	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_58	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-269.8	8.4	257.5	0	1	a fern bicker	creature_kashyyyk_fern_bicker	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_59	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-71.2	28.7	254.4	0	1	a fern bicker	creature_kashyyyk_fern_bicker	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_60	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	172.9	4.0	-21.8	0	1	a fern bicker	creature_kashyyyk_fern_bicker	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_61	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	235.9	1.6	101.4	0	1	a fern bicker	creature_kashyyyk_fern_bicker	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_62	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	394.2	1.9	23.5	0	1	a fern bicker	creature_kashyyyk_fern_bicker	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_63	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	592.7	8.4	591.8	0	1	a fern bicker	creature_kashyyyk_fern_bicker	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_64	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	64.8	8.7	367.2	0	1	a fern bicker	creature_kashyyyk_fern_bicker	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_65	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1072.0	2.2	-499.6	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_66	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1157.1	2.0	-256.0	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_67	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-916.0	8.1	665.4	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_68	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-921.3	2.6	-566.5	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_69	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	228.0	8.1	-402.5	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_70	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	541.1	31.3	-586.0	0	1	a kkryytch	creature_kashyyyk_kkryytch	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_71	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1074.5	8.1	623.5	0	1	a mouf	creature_kashyyyk_mouf	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_72	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1096.5	6.9	712.7	0	1	a mouf	creature_kashyyyk_mouf	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_73	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1169.6	23.3	739.1	0	1	Brightclaw (a mouf)	creature_kashyyyk_mouf_brightclaw	ATTACKABLE	B	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_74	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-922.6	13.0	921.3	0	1	Paleclaw (a mouf)	creature_kashyyyk_mouf_paleclaw	ATTACKABLE	B	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_75	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1150.0	23.9	660.0	0	1	a mouf roarlord	creature_kashyyyk_mouf_roarlord	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_76	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1171.8	23.4	725.7	0	1	a mouf roarlord	creature_kashyyyk_mouf_roarlord	ATTACKABLE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_77	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-242.5	8.4	676.2	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_78	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-266.0	11.2	688.9	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_79	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-289.2	8.3	648.2	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_80	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-528.5	8.8	647.6	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_81	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-603.3	2.1	565.4	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_82	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-740.5	8.4	599.8	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_83	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-746.7	0.3	534.0	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_84	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-823.9	17.7	871.5	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_85	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-824.8	17.7	874.5	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_86	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-833.8	15.4	811.3	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_87	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-852.2	1.0	291.0	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_88	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-892.4	24.5	870.8	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_89	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-898.5	15.8	514.9	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_90	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-913.0	16.7	817.3	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_91	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-913.6	15.8	478.3	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_92	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-953.2	12.7	888.6	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_93	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-976.3	15.4	760.1	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_94	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-994.2	1.0	595.1	0	1	a vibrant mouf	creature_kashyyyk_mouf_vibrant	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_95	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1073.4	19.0	835.4	0	1	a vicious mouf	creature_kashyyyk_mouf_vicious	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_96	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1094.7	23.3	785.2	0	1	a vicious mouf	creature_kashyyyk_mouf_vicious	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_97	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1124.3	8.3	538.9	0	1	a vicious mouf	creature_kashyyyk_mouf_vicious	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_98	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1128.6	8.1	709.9	0	1	a vicious mouf	creature_kashyyyk_mouf_vicious	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_99	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1156.8	8.6	555.6	0	1	a vicious mouf	creature_kashyyyk_mouf_vicious	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_100	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1197.3	6.4	635.9	0	1	a vicious mouf	creature_kashyyyk_mouf_vicious	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_101	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1216.0	7.6	594.9	0	1	a vicious mouf	creature_kashyyyk_mouf_vicious	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_102	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1225.5	17.8	660.3	0	1	a vicious mouf	creature_kashyyyk_mouf_vicious	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_103	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1239.4	10.1	568.9	0	1	a vicious mouf	creature_kashyyyk_mouf_vicious	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_104	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1016.6	1.0	670.8	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_105	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1023.4	3.7	622.3	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_106	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-128.2	1.3	-664.8	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_107	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-198.5	4.0	85.0	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_108	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-230.3	1.6	-615.3	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_109	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-239.3	1.3	-692.7	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_110	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-260.5	3.3	127.8	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_111	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-397.2	8.7	197.7	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_112	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-637.5	2.0	611.8	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_113	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-730.6	11.3	718.3	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_114	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-842.3	1.3	631.9	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_115	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-869.5	2.6	723.3	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_116	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	306.8	1.6	7.3	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_117	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	310.1	1.6	88.0	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_118	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	33.2	3.3	197.7	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_119	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	451.9	3.6	-90.8	0	1	a pug jumper	creature_kashyyyk_pug_jumper	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_120	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-156.2	8.1	608.0	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_121	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-188.0	26.8	223.8	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_122	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-221.5	26.8	482.7	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_123	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-347.4	8.6	244.1	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_124	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-354.6	8.4	435.5	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_125	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-48.3	7.8	342.2	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_126	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	111.6	4.0	10.3	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_127	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	32.0	9.5	396.4	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_128	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	607.0	8.3	585.8	0	1	a ro-roo	creature_kashyyyk_roroo	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_129	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-391.5	24.2	-637.7	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_130	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-396.4	24.2	-819.8	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_131	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-473.9	13.2	655.0	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_132	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-500.2	8.8	608.6	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_133	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-639.7	8.5	693.4	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_134	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	192.2	4.3	256.1	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_135	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	282.4	4.0	-183.8	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_136	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	292.4	7.7	-242.7	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_137	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	438.6	4.4	-170.5	0	1	an uller	creature_kashyyyk_uller	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_138	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	537.3	4.7	-100.5	0	1	an uller	creature_kashyyyk_uller	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_139	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	603.2	4.7	-163.5	0	1	an uller	creature_kashyyyk_uller	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_140	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	704.9	1.7	0.9	0	1	an uller	creature_kashyyyk_uller	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_141	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	621.8	4.2	-62.0	0	1	a diseased uller	creature_kashyyyk_uller_diseased	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_142	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	679.4	6.8	-128.0	0	1	a diseased uller	creature_kashyyyk_uller_diseased	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_143	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	682.8	4.9	50.4	0	1	a diseased uller	creature_kashyyyk_uller_diseased	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_144	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	732.8	7.8	-64.5	0	1	a diseased uller	creature_kashyyyk_uller_diseased	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_145	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	756.7	4.7	109.6	0	1	a diseased uller	creature_kashyyyk_uller_diseased	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_146	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	775.2	5.3	36.9	0	1	a diseased uller	creature_kashyyyk_uller_diseased	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_147	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	832.0	3.6	124.0	0	1	a diseased uller	creature_kashyyyk_uller_diseased	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_148	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	886.4	1.8	240.6	0	1	a diseased uller	creature_kashyyyk_uller_diseased	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_149	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	894.8	4.7	98.6	0	1	a diseased uller	creature_kashyyyk_uller_diseased	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_150	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	685.9	4.0	-56.8	0	1	an elder uller	creature_kashyyyk_uller_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_151	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	759.1	6.9	135.2	0	1	an elder uller	creature_kashyyyk_uller_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_152	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	824.4	4.3	227.8	0	1	an elder uller	creature_kashyyyk_uller_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_153	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	824.6	4.3	63.8	0	1	an elder uller	creature_kashyyyk_uller_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_154	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	827.4	3.6	124.5	0	1	an elder uller	creature_kashyyyk_uller_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_155	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	896.4	3.5	106.6	0	1	an elder uller	creature_kashyyyk_uller_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_156	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	944.3	2.7	138.0	0	1	an elder uller	creature_kashyyyk_uller_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_157	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	966.4	2.6	174.7	0	1	an elder uller	creature_kashyyyk_uller_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_158	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1095.8	5.6	161.8	0	1	Spiketop (an uller)	creature_kashyyyk_uller_spiketop	AGGRESSIVE	B	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_159	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1029.7	2.9	187.5	0	1	an uller warhoof	creature_kashyyyk_uller_warhoof	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_160	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1057.2	2.5	152.5	0	1	an uller warhoof	creature_kashyyyk_uller_warhoof	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_161	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-316.2	24.2	-817.7	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_162	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-408.6	21.4	720.4	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_163	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-528.6	15.5	704.4	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_164	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-632.5	8.7	765.3	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_165	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	273.6	4.0	-109.9	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	ATTACKABLE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_166	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1116.1	1.7	-430.5	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_167	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1132.4	2.0	-370.0	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_168	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-292.9	1.8	-644.5	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_169	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-384.5	24.2	-516.4	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_170	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-401.2	24.2	-772.9	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_171	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-478.7	35.8	-791.4	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_172	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-495.0	35.8	-641.9	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_173	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-528.0	24.2	-510.1	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_174	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-572.8	35.8	-724.2	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_175	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-636.2	22.2	-680.2	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_176	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-666.2	24.3	-450.0	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_177	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-720.7	23.4	-769.6	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_178	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-846.8	24.2	-629.7	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_179	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-898.7	2.6	-499.1	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_180	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-967.1	2.6	-528.5	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_181	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-967.7	2.6	-544.7	0	1	a walluga	creature_kashyyyk_walluga	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_182	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-508.0	35.8	-703.1	0	1	an elder walluga	creature_kashyyyk_walluga_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_183	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-551.2	24.3	-590.3	0	1	an elder walluga	creature_kashyyyk_walluga_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_184	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-572.3	24.2	-524.1	0	1	an elder walluga	creature_kashyyyk_walluga_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_185	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-741.1	19.5	-451.0	0	1	an elder walluga	creature_kashyyyk_walluga_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_186	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-781.7	24.2	-503.4	0	1	an elder walluga	creature_kashyyyk_walluga_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_187	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-848.1	24.2	-627.4	0	1	an elder walluga	creature_kashyyyk_walluga_elder	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_188	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-545.0	35.8	-825.8	0	1	a frenzied walluga	creature_kashyyyk_walluga_frenzied	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_189	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-626.8	4.6	-602.9	0	1	a frenzied walluga	creature_kashyyyk_walluga_frenzied	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_190	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-688.1	3.7	-517.6	0	1	a frenzied walluga	creature_kashyyyk_walluga_frenzied	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_191	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-702.7	24.5	-596.4	0	1	a frenzied walluga	creature_kashyyyk_walluga_frenzied	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_192	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-718.2	3.6	-695.9	0	1	a frenzied walluga	creature_kashyyyk_walluga_frenzied	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_193	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-771.6	9.5	-573.1	0	1	a frenzied walluga	creature_kashyyyk_walluga_frenzied	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_194	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-682.1	3.4	-519.1	0	1	Stoneleg (a walluga)	creature_kashyyyk_walluga_stoneleg	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_195	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-52.4	1.6	-730.5	0	1	a webweaver	creature_kashyyyk_webweaver	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_196	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	440.2	30.5	-494.0	0	1	a webweaver	creature_kashyyyk_webweaver	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_197	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	584.9	12.2	-424.6	0	1	a webweaver	creature_kashyyyk_webweaver	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_198	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1006.0	35.2	-615.0	0	1	a crazed webweaver	creature_kashyyyk_webweaver_crazed	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_199	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1074.6	35.8	-629.8	0	1	a crazed webweaver	creature_kashyyyk_webweaver_crazed	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_200	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1160.5	37.3	-604.9	0	1	a crazed webweaver	creature_kashyyyk_webweaver_crazed	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_201	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1216.3	38.1	-583.3	0	1	a crazed webweaver	creature_kashyyyk_webweaver_crazed	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_202	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1249.3	34.1	-549.6	0	1	a crazed webweaver	creature_kashyyyk_webweaver_crazed	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_203	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	435.3	14.6	-446.1	0	1	a crazed webweaver	creature_kashyyyk_webweaver_crazed	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_204	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	671.9	31.5	-474.7	0	1	a crazed webweaver	creature_kashyyyk_webweaver_crazed	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_205	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	764.6	31.5	-491.0	0	1	a crazed webweaver	creature_kashyyyk_webweaver_crazed	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_206	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	820.7	31.5	-472.5	0	1	a crazed webweaver	creature_kashyyyk_webweaver_crazed	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_207	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	889.3	31.1	-451.9	0	1	a crazed webweaver	creature_kashyyyk_webweaver_crazed	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_208	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1110.7	9.6	-422.8	0	1	Silkthrower (a webweaver)	creature_kashyyyk_webweaver_silkthrower	AGGRESSIVE	B	46	55	Outback	Kashyyyk Hunting Grounds	1	TURN	0	0	-	idle			600
outback_kashyyyk_hunting_209	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1042.1	3.6	-496.9	0	1	a webweaver spiker	creature_kashyyyk_webweaver_spiker	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_210	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1112.3	8.6	-428.1	0	1	a webweaver spiker	creature_kashyyyk_webweaver_spiker	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_211	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1181.3	5.3	-493.6	0	1	a webweaver spiker	creature_kashyyyk_webweaver_spiker	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_212	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	994.5	6.4	-543.7	0	1	a webweaver spiker	creature_kashyyyk_webweaver_spiker	AGGRESSIVE	N	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_213	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1015.3	4.5	-510.2	0	1	a webweaver warrior	creature_kashyyyk_webweaver_warrior	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_214	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1054.0	3.3	-550.3	0	1	a webweaver warrior	creature_kashyyyk_webweaver_warrior	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_215	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1128.9	3.4	-541.8	0	1	a webweaver warrior	creature_kashyyyk_webweaver_warrior	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_216	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1190.5	6.7	-530.6	0	1	a webweaver warrior	creature_kashyyyk_webweaver_warrior	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_217	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	461.9	11.2	-408.0	0	1	a webweaver warrior	creature_kashyyyk_webweaver_warrior	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600
outback_kashyyyk_hunting_218	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	881.4	41.6	-488.1	0	1	a webweaver warrior	creature_kashyyyk_webweaver_warrior	AGGRESSIVE	E	46	55	Outback	Kashyyyk Hunting Grounds	1	LOITER	5	0	-	idle			600