spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
outback_lok_1	LOK	lok_world	AREA	0	-122.9	60.3	-358.0	0	1	an aged kimogila	creature_kimogila_aged	AGGRESSIVE	B	31	40	Outback	Lok	1	LOITER	5	0	-	idle			900
outback_lok_2	LOK	lok_world	AREA	0	-2036.3	42.3	5969.9	146	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Lok	1	IDLE	0	0	-	idle			600
outback_lok_3	LOK	lok_world	AREA	0	-2074.6	12.0	-2641.2	0	1	a CompForce trooper	humanoid_imperial_compforce_trooper	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_4	LOK	lok_world	AREA	0	-2087.9	11.9	-2642.8	0	1	a special missions engineer	humanoid_imperial_special_missions_engineer	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_5	LOK	lok_world	AREA	0	-225.0	12.9	-462.8	0	1	a gurnaset	creature_gurnaset	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_6	LOK	lok_world	AREA	0	-227.8	13.1	-458.2	0	1	a gurnaset hatchling	creature_gurnaset_hatchling	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_7	LOK	lok_world	AREA	0	-2580.6	11.9	6180.5	0	1	a lowland salt mynock	creature_mynock_lowland_salt	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_8	LOK	lok_world	AREA	0	-2720.6	40.4	4170.0	0	1	a giant spined snake	creature_snake_spined_giant	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_9	LOK	lok_world	AREA	0	-2894.2	15.8	-225.9	0	1	a marooned pirate engineer	humanoid_marooned_pirate_engineer	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_10	LOK	lok_world	AREA	0	-3315.3	12.2	-5633.8	0	1	a pharple	creature_pharple	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_11	LOK	lok_world	AREA	0	-3644.1	12.1	-2035.3	0	1	Nym's droideka	droid_nym_droideka	ATTACKABLE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_12	LOK	lok_world	AREA	0	-3647.0	12.2	-2034.2	0	1	Nym's elite pirate	humanoid_nym_pirate_elite	ATTACKABLE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_13	LOK	lok_world	AREA	0	-3757.2	63.3	-3473.2	-177	1	a gurk	creature_gurk	ATTACKABLE	N	31	40	Outback	Lok	1	IDLE	0	0	-	idle			600
outback_lok_14	LOK	lok_world	AREA	0	-3760.7	62.7	-3478.2	-177	1	a gurk	creature_gurk	ATTACKABLE	N	31	40	Outback	Lok	1	IDLE	0	0	-	idle			600
outback_lok_15	LOK	lok_world	AREA	0	-3765.6	61.9	-3486.5	-177	1	a reclusive gurk king	creature_gurk_king_reclusive	AGGRESSIVE	E	31	40	Outback	Lok	1	IDLE	0	0	-	idle			900
outback_lok_16	LOK	lok_world	AREA	0	-3772.3	62.1	-3478.7	-177	1	a gurk	creature_gurk	ATTACKABLE	N	31	40	Outback	Lok	1	IDLE	0	0	-	idle			600
outback_lok_17	LOK	lok_world	AREA	0	-3772.7	61.8	-3474.1	-177	1	a gurk	creature_gurk	ATTACKABLE	N	31	40	Outback	Lok	1	IDLE	0	0	-	idle			600
outback_lok_18	LOK	lok_world	AREA	0	-3886.6	12.0	-4496.6	0	1	a shaggy Gurk youth	creature_gurk_shaggy_youth	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_19	LOK	lok_world	AREA	0	-4482.4	81.2	7404.3	0	1	an Imperial scout trooper	humanoid_imperial_scout_trooper	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_20	LOK	lok_world	AREA	0	-4501.6	39.3	-5801.4	0	1	a langlatch giant	creature_langlatch_giant	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			900
outback_lok_21	LOK	lok_world	AREA	0	-4866.7	13.0	-1047.4	0	1	a Blood Razor guard	humanoid_blood_razor_guard	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_22	LOK	lok_world	AREA	0	-4873.2	12.9	-1042.7	0	1	a Blood Razor captain	humanoid_blood_razor_captain	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_23	LOK	lok_world	AREA	0	-5003.1	15.4	4498.5	0	1	a gurk whelp	creature_gurk_whelp	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_24	LOK	lok_world	AREA	0	-5185.5	12.0	-4818.1	0	1	a feral gurk	creature_gurk_feral	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_25	LOK	lok_world	AREA	0	-5689.6	43.5	272.5	0	1	a flit bloodsucker	creature_flit_bloodsucker	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_26	LOK	lok_world	AREA	0	-5991.8	76.7	6391.0	0	1	a gurk tracker	creature_gurk_tracker	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_27	LOK	lok_world	AREA	0	-6014.7	56.3	6430.5	0	1	an aged kimogila	creature_kimogila_aged	AGGRESSIVE	B	31	40	Outback	Lok	1	LOITER	5	0	-	idle			900
outback_lok_28	LOK	lok_world	AREA	0	-6031.4	12.9	-292.7	0	1	Nym's surveyor	humanoid_nym_surveyor	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_29	LOK	lok_world	AREA	0	-6077.3	56.6	5314.0	0	1	Nym's patrol	humanoid_nym_patrol_weak	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_30	LOK	lok_world	AREA	0	-6080.6	56.7	5308.0	0	1	Nym's droideka	droid_nym_droideka	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_31	LOK	lok_world	AREA	0	-6163.2	91.8	6204.8	0	1	a farmer	humanoid_farmer	INVULNERABLE	N	100	100	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_32	LOK	lok_world	AREA	0	-6206.8	13.2	3384.3	0	1	Nym's droideka	droid_nym_droideka	ATTACKABLE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_33	LOK	lok_world	AREA	0	-6214.9	13.0	3381.6	0	1	Nym's destroyer	humanoid_nym_destroyer	ATTACKABLE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_34	LOK	lok_world	AREA	0	-6223.3	13.6	3390.0	0	1	a Dark Adept	humanoid_jedi_dark_adept	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_35	LOK	lok_world	AREA	0	-6283.4	13.0	4080.6	0	1	a Dark Adept	humanoid_jedi_dark_adept	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_36	LOK	lok_world	AREA	0	-6290.2	12.9	4093.5	0	1	a Dark Adept	humanoid_jedi_dark_adept	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_37	LOK	lok_world	AREA	0	-6294.0	13.1	4080.9	0	1	a Dark Adept	humanoid_jedi_dark_adept	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_38	LOK	lok_world	AREA	0	-6302.7	13.0	4090.3	0	1	a Dark Adept	humanoid_jedi_dark_adept	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_39	LOK	lok_world	AREA	0	-6302.8	13.0	4080.7	0	1	a Dark Adept	humanoid_jedi_dark_adept	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_40	LOK	lok_world	AREA	0	-6357.7	40.0	1128.2	0	1	a Blood Razor destroyer	humanoid_blood_razor_destroyer	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_41	LOK	lok_world	AREA	0	-6397.3	92.0	5740.2	0	1	a kimogila	creature_kimogila	AGGRESSIVE	B	31	40	Outback	Lok	1	LOITER	5	0	-	idle			900
outback_lok_42	LOK	lok_world	AREA	0	-6909.9	105.8	4505.3	0	1	a crazed gurk destroyer	creature_gurk_crazed_dest	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_43	LOK	lok_world	AREA	0	-7454.6	62.1	-7105.4	0	1	a strong mercenary	humanoid_mercenary_strong	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_44	LOK	lok_world	AREA	0	-7470.9	61.9	-7079.0	0	1	a strong mercenary	humanoid_mercenary_strong	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_45	LOK	lok_world	AREA	0	-7479.5	62.1	-7120.6	0	1	a strong mercenary	humanoid_mercenary_strong	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_46	LOK	lok_world	AREA	0	-7487.3	51.0	-7093.0	0	1	a mercenary elite	humanoid_mercenary_elite	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_47	LOK	lok_world	AREA	0	-7494.8	50.9	-7088.0	0	1	a mercenary warlord	humanoid_mercenary_warlord	AGGRESSIVE	B	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_48	LOK	lok_world	AREA	0	-7496.7	54.5	-7105.0	0	1	a mercenary elite	humanoid_mercenary_elite	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_49	LOK	lok_world	AREA	0	-7499.6	62.1	-7073.9	0	1	a strong mercenary	humanoid_mercenary_strong	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_50	LOK	lok_world	AREA	0	-7509.7	54.1	-7090.9	0	1	a mercenary elite	humanoid_mercenary_elite	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_51	LOK	lok_world	AREA	0	-7512.4	61.8	-7108.2	0	1	a strong mercenary	humanoid_mercenary_strong	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_52	LOK	lok_world	AREA	0	-783.5	14.3	-4980.4	0	1	a Dark Adept	humanoid_jedi_dark_adept	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_53	LOK	lok_world	AREA	0	-785.7	14.7	-4965.4	0	1	a Dark Adept	humanoid_jedi_dark_adept	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_54	LOK	lok_world	AREA	0	-796.4	15.4	-4974.2	0	1	a Dark Adept	humanoid_jedi_dark_adept	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_55	LOK	lok_world	AREA	0	-990.4	12.1	3686.5	0	1	a sulfur pool mynock	creature_mynock_sulfur_pool	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_56	LOK	lok_world	AREA	0	1475.3	15.9	-4458.6	0	1	a thug	humanoid_tough_thug_male_rodian	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_57	LOK	lok_world	AREA	0	1564.8	26.2	-6428.0	0	1	a kusak stalker	creature_kusak_stalker	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_58	LOK	lok_world	AREA	0	1862.1	23.4	-3000.7	0	1	a thug	humanoid_tough_thug_bothan_female	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_59	LOK	lok_world	AREA	0	1994.4	13.2	4958.5	0	1	a male snorbal calf	creature_snorbal_calf_male	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_60	LOK	lok_world	AREA	0	1998.0	12.9	4954.4	0	1	a mature snorbal male	creature_snorbal_mature_male	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_61	LOK	lok_world	AREA	0	2001.4	12.8	4950.4	0	1	a mature snorbal female	creature_snorbal_mature_female	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_62	LOK	lok_world	AREA	0	2225.4	3.0	1896.4	0	1	a droideka	droid_droideka	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_63	LOK	lok_world	AREA	0	2365.8	20.1	2741.4	0	1	a warder	humanoid_warder	INVULNERABLE	N	100	100	Outback	Lok	1	TURN	0	0	-	idle			600
outback_lok_64	LOK	lok_world	AREA	0	2375.5	19.3	2743.4	0	1	a frontiersman	humanoid_frontiersman	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_65	LOK	lok_world	AREA	0	241.8	12.0	4628.5	0	1	a farmer	humanoid_farmer	INVULNERABLE	N	100	100	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_66	LOK	lok_world	AREA	0	2705.0	13.2	-5374.7	0	1	an elder snorbal male	creature_snorbal_elder_male	ATTACKABLE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_67	LOK	lok_world	AREA	0	2705.6	12.9	-5370.9	0	1	a mature snorbal female	creature_snorbal_mature_female	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_68	LOK	lok_world	AREA	0	272.3	12.0	4656.4	0	1	a farmer	humanoid_farmer	INVULNERABLE	N	100	100	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_69	LOK	lok_world	AREA	0	281.7	12.0	4618.1	0	1	a farmer	humanoid_farmer	INVULNERABLE	N	100	100	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_70	LOK	lok_world	AREA	0	282.3	13.1	-5602.5	0	1	a Canyon Corsair guard	humanoid_canyon_corsair_guard	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_71	LOK	lok_world	AREA	0	2949.9	13.2	3949.4	0	1	a Blood Razor officer	humanoid_blood_razor_officer	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_72	LOK	lok_world	AREA	0	2952.4	13.2	3954.3	0	1	a Blood Razor guard	humanoid_blood_razor_guard	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_73	LOK	lok_world	AREA	0	3503.4	92.1	5485.6	0	1	a kusak mauler	creature_kusak_mauler	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_74	LOK	lok_world	AREA	0	3828.5	63.0	-531.8	-138	1	a farmer	humanoid_farmer	INVULNERABLE	N	100	100	Outback	Lok	1	IDLE	0	0	-	idle			600
outback_lok_75	LOK	lok_world	AREA	0	3876.5	12.0	-5517.0	0	1	a farmer	humanoid_farmer	INVULNERABLE	N	100	100	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_76	LOK	lok_world	AREA	0	3881.3	11.9	-5514.2	0	1	a weak mercenary	humanoid_mercenary_weak	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_77	LOK	lok_world	AREA	0	3891.4	12.0	591.6	0	1	a riverside sulfur mynok	creature_mynock_riverside_sulfur	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_78	LOK	lok_world	AREA	0	4155.5	98.1	7594.6	116	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Lok	1	IDLE	0	0	-	idle			600
outback_lok_79	LOK	lok_world	AREA	0	4487.7	13.1	-2837.4	0	1	a giant flit	creature_flit_giant	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_80	LOK	lok_world	AREA	0	475.6	63.3	4030.3	0	1	a Rebel SpecForce Captain	humanoid_rebel_specforce_captain	ATTACKABLE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_81	LOK	lok_world	AREA	0	477.8	63.1	4041.4	0	1	a Rebel commando	humanoid_rebel_commando	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_82	LOK	lok_world	AREA	0	4966.7	13.0	-2087.9	0	1	a spined snake	creature_snake_spined	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_83	LOK	lok_world	AREA	0	5040.4	63.6	4327.7	0	1	an Imperial scout trooper	humanoid_imperial_scout_trooper	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_84	LOK	lok_world	AREA	0	5049.1	62.6	4310.4	0	1	a Rebel commando	humanoid_rebel_commando	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_85	LOK	lok_world	AREA	0	5065.9	96.8	412.1	0	1	a Dark Adept	humanoid_jedi_dark_adept	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_86	LOK	lok_world	AREA	0	5065.9	97.2	406.4	0	1	a Dark Adept	humanoid_jedi_dark_adept	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_87	LOK	lok_world	AREA	0	5066.1	12.0	-5142.3	0	1	a warder	humanoid_warder	INVULNERABLE	N	100	100	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_88	LOK	lok_world	AREA	0	5101.7	12.1	-4139.9	0	1	a kimogila dwarf	creature_kimogila_dwarf	AGGRESSIVE	B	31	40	Outback	Lok	1	LOITER	5	0	-	idle			900
outback_lok_89	LOK	lok_world	AREA	0	5543.5	12.1	-5998.4	0	1	a warder	humanoid_warder	INVULNERABLE	N	100	100	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_90	LOK	lok_world	AREA	0	582.7	28.7	-2160.5	0	1	a thug	humanoid_tough_thug_aqualish_male	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_91	LOK	lok_world	AREA	0	5878.9	14.3	-1136.8	0	1	a Blood Razor guard	humanoid_blood_razor_guard	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_92	LOK	lok_world	AREA	0	5882.4	15.2	-1130.9	0	1	a Blood Razor officer	humanoid_blood_razor_officer	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_93	LOK	lok_world	PATROL	0	5990.0	12.2	5199.2	0	1	a criminal	humanoid_smuggler_patrol_thief_4	ATTACKABLE	N	31	40	Outback	Lok	1	PATROL	0	patrol_lok_1300	column	idle			600
outback_lok_94	LOK	lok_world	PATROL	0	5990.2	11.9	5161.7	0	1	a criminal	humanoid_smuggler_patrol_thief_4	ATTACKABLE	N	31	40	Outback	Lok	1	PATROL	0	patrol_lok_1400	column	idle			600
outback_lok_95	LOK	lok_world	PATROL	0	6004.7	12.0	5144.8	0	1	a criminal	humanoid_smuggler_patrol_thief_4	ATTACKABLE	N	31	40	Outback	Lok	1	PATROL	0	patrol_lok_1500	column	idle			600
outback_lok_96	LOK	lok_world	PATROL	0	6013.5	12.0	5220.7	0	1	a criminal	humanoid_smuggler_patrol_thief_4	ATTACKABLE	N	31	40	Outback	Lok	1	PATROL	0	patrol_lok_1300	column	idle			600
outback_lok_97	LOK	lok_world	AREA	0	6018.0	12.0	5182.0	156	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Lok	1	IDLE	0	0	-	idle			600
outback_lok_98	LOK	lok_world	PATROL	0	6038.3	12.0	5144.2	0	1	a criminal	humanoid_smuggler_patrol_thief_4	ATTACKABLE	N	31	40	Outback	Lok	1	PATROL	0	patrol_lok_1500	column	idle			600
outback_lok_99	LOK	lok_world	AREA	0	6053.7	11.9	5143.6	0	1	a marooned pirate captain	humanoid_marooned_pirate_captain	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_100	LOK	lok_world	AREA	0	6055.1	11.9	5152.8	0	1	a marooned pirate	humanoid_marooned_pirate	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_101	LOK	lok_world	AREA	0	6189.3	62.0	913.4	0	1	a strong mercenary	humanoid_mercenary_strong	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_102	LOK	lok_world	AREA	0	6192.6	61.9	909.7	0	1	a Dark Adept	humanoid_jedi_dark_adept	AGGRESSIVE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_103	LOK	lok_world	AREA	0	6199.1	62.1	900.9	0	1	a mercenary elite	humanoid_mercenary_elite	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_104	LOK	lok_world	AREA	0	6199.3	61.8	916.4	0	1	a mercenary elite	humanoid_mercenary_elite	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_105	LOK	lok_world	AREA	0	6203.0	62.1	923.4	0	1	a farmer	humanoid_farmer	INVULNERABLE	N	100	100	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_106	LOK	lok_world	AREA	0	6208.7	61.9	917.4	0	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_107	LOK	lok_world	AREA	0	6410.7	42.0	5020.0	0	1	a kimogila dwarf	creature_kimogila_dwarf	AGGRESSIVE	B	31	40	Outback	Lok	1	LOITER	5	0	-	idle			900
outback_lok_108	LOK	lok_world	AREA	0	6513.4	18.4	-2009.4	0	1	a salt mynock	creature_mynock_salt	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_109	LOK	lok_world	AREA	0	704.4	12.2	-3363.7	0	1	a gurk	creature_gurk	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_110	LOK	lok_world	AREA	0	705.1	12.2	-3369.3	0	1	a gurk	creature_gurk	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_111	LOK	lok_world	AREA	0	716.7	11.9	-3362.6	0	1	a reclusive gurk king	creature_gurk_king_reclusive	AGGRESSIVE	E	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_112	LOK	lok_world	AREA	0	730.0	12.1	-3367.3	0	1	a gurk	creature_gurk	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600
outback_lok_113	LOK	lok_world	AREA	0	730.4	12.0	-3361.7	0	1	a gurk	creature_gurk	ATTACKABLE	N	31	40	Outback	Lok	1	LOITER	5	0	-	idle			600