spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
outback_rori_1	RORI	ror_world	AREA	0	952.5	119.0	7279.8	0	1	a Black Sun Enforcer	humanoid_blksun_enforcer	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_2	RORI	ror_world	AREA	0	987.7	118.7	7307.5	0	1	a Black Sun Enforcer	humanoid_blksun_enforcer	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_3	RORI	ror_world	AREA	0	1015.3	119.0	7274.4	0	1	a Black Sun Gunman	humanoid_blksun_gunman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_4	RORI	ror_world	AREA	0	1031.5	122.7	7287.1	0	1	a Black Sun Gunman	humanoid_blksun_gunman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_5	RORI	ror_world	AREA	0	958.2	126.7	7218.6	0	1	a Black Sun Gunman	humanoid_blksun_gunman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_6	RORI	ror_world	AREA	0	980.0	119.0	7246.2	0	1	a Black Sun Gunman	humanoid_blksun_gunman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_7	RORI	ror_world	AREA	0	999.4	78.4	7169.6	0	1	a Black Sun Gunman	humanoid_blksun_gunman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_8	RORI	ror_world	AREA	0	1008.8	122.7	7277.0	0	1	a Black Sun Hitman	humanoid_blksun_hitman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_9	RORI	ror_world	AREA	0	960.2	122.7	7270.8	0	1	a Black Sun Hitman	humanoid_blksun_hitman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_10	RORI	ror_world	AREA	0	983.6	125.9	7297.8	0	1	a Black Sun Hitman	humanoid_blksun_hitman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_11	RORI	ror_world	AREA	0	983.8	119.2	7268.5	0	1	a Black Sun Hitman	humanoid_blksun_hitman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_12	RORI	ror_world	AREA	0	-3653.1	78.8	5528.7	0	1	a bounty hunter	humanoid_bounty_hunter	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_13	RORI	ror_world	AREA	0	-429.5	75.9	-5431.8	0	1	a domestic bearded jax	creature_jax_bearded_domestic	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_14	RORI	ror_world	AREA	0	-4969.3	75.4	-675.2	0	1	a Neo-Cobral assassin	humanoid_neo_assassin	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_15	RORI	ror_world	AREA	0	5577.1	75.1	2434.9	90	1	a pugoriss	creature_pugoriss	ATTACKABLE	N	36	45	Outback	Rori	1	IDLE	0	0	-	idle			900
outback_rori_16	RORI	ror_world	AREA	0	-436.5	75.9	-5444.2	0	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_17	RORI	ror_world	AREA	0	-5335.5	76.0	5081.5	0	1	a Rebel Army Captain	humanoid_rebel_army_captain	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_18	RORI	ror_world	AREA	0	-5323.6	76.0	5068.7	0	1	a Rebel General	humanoid_rebel_general	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_19	RORI	ror_world	AREA	0	-5350.5	76.0	4995.1	0	1	a Rebel High General	humanoid_rebel_high_general	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_20	RORI	ror_world	AREA	0	-5303.3	76.0	5039.1	0	1	a Rebel Lieutenant General	humanoid_rebel_lieutenant_general	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_21	RORI	ror_world	AREA	0	-5382.9	76.0	5021.4	0	1	a Rebel Major	humanoid_rebel_major	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_22	RORI	ror_world	AREA	0	-5363.4	76.0	5074.6	0	1	a Rebel Second Lieuteneant	humanoid_rebel_second_lieutenant	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_23	RORI	ror_world	AREA	0	-5367.9	76.0	5036.4	0	1	a Rebel Sergeant	humanoid_rebel_sergeant	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_24	RORI	ror_world	AREA	0	-5340.7	76.0	5056.8	0	1	a Rebel Sergeant Major	humanoid_rebel_sergeant_major	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_25	RORI	ror_world	AREA	0	-5359.2	76.0	4999.4	0	1	a Rebel SpecForce Colonel	humanoid_rebel_specforce_colonel	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_26	RORI	ror_world	AREA	0	-5354.5	76.0	5019.0	0	1	a Rebel trooper	humanoid_rebel_trooper	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_27	RORI	ror_world	AREA	0	-3389.7	100.0	-6186.7	0	1	a Rorigungan Boss	humanoid_rorgungan_boss	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_28	RORI	ror_world	AREA	0	3591.5	80.5	366.8	0	1	a Rorigungan Boss	humanoid_rorgungan_boss	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_29	RORI	ror_world	AREA	0	-5818.5	75.5	5829.0	0	1	a Rorigungan commoner	humanoid_rorgungan_commoner	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_30	RORI	ror_world	AREA	0	2507.5	81.6	7316.5	0	1	a Rorigungan commoner	humanoid_rorgungan_commoner	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_31	RORI	ror_world	AREA	0	6116.6	75.9	-508.7	0	1	a Rorigungan commoner	humanoid_rorgungan_commoner	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_32	RORI	ror_world	AREA	0	6687.1	76.0	6878.5	90	1	a Rorigungan commoner	humanoid_rorgungan_commoner	ATTACKABLE	N	36	45	Outback	Rori	1	IDLE	0	0	-	idle			900
outback_rori_33	RORI	ror_world	AREA	0	-6906.0	189.9	-3143.5	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_34	RORI	ror_world	AREA	0	-6939.8	206.4	-3116.1	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_35	RORI	ror_world	AREA	0	-6949.4	197.6	-3097.2	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_36	RORI	ror_world	AREA	0	-6949.7	221.6	-3124.3	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_37	RORI	ror_world	AREA	0	-6951.5	181.3	-3164.1	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_38	RORI	ror_world	AREA	0	-6954.2	227.5	-3136.5	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_39	RORI	ror_world	AREA	0	-6962.8	216.0	-3144.6	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_40	RORI	ror_world	AREA	0	-6965.1	219.9	-3120.6	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_41	RORI	ror_world	AREA	0	-6981.7	180.3	-3152.2	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_42	RORI	ror_world	AREA	0	-6983.7	180.0	-3127.1	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_43	RORI	ror_world	AREA	0	-6925.1	181.4	-3156.7	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_44	RORI	ror_world	AREA	0	-6945.8	225.0	-3141.9	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_45	RORI	ror_world	AREA	0	-6946.5	199.7	-3109.4	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_46	RORI	ror_world	AREA	0	-6957.7	224.4	-3119.9	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_47	RORI	ror_world	AREA	0	-6960.5	231.8	-3133.7	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_48	RORI	ror_world	AREA	0	-6971.9	180.0	-3101.6	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_49	RORI	ror_world	AREA	0	-6972.2	180.9	-3162.3	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_50	RORI	ror_world	AREA	0	3575.9	81.5	371.6	0	1	a Rorigungan scout	humanoid_rorgungan_scout	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_51	RORI	ror_world	AREA	0	3376.1	90.0	5860.8	90	1	a Rorigungan warchief	humanoid_rorgungan_warchief	ATTACKABLE	E	36	45	Outback	Rori	1	IDLE	0	0	-	idle			900
outback_rori_52	RORI	ror_world	AREA	0	-1470.2	76.4	1673.8	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_53	RORI	ror_world	AREA	0	-2642.4	76.0	-775.9	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_54	RORI	ror_world	AREA	0	-3397.9	100.0	-6178.9	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_55	RORI	ror_world	AREA	0	-47.4	76.6	5224.1	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_56	RORI	ror_world	AREA	0	-4700.5	75.8	3569.6	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_57	RORI	ror_world	AREA	0	-6962.3	86.3	-5661.7	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_58	RORI	ror_world	AREA	0	3382.4	90.0	5868.9	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_59	RORI	ror_world	AREA	0	3475.4	80.3	-2142.1	0	1	a screaming kai tok	creature_kai_tok_screaming	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_60	RORI	ror_world	AREA	0	5512.5	76.9	1004.8	0	1	a Spice Collective elite guard	humanoid_spice_collective_eliteguard	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_61	RORI	ror_world	AREA	0	5515.7	76.9	1015.5	0	1	a Spice Collective miner	humanoid_spice_collective_miner	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_62	RORI	ror_world	AREA	0	-5183.0	77.7	5091.9	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_63	RORI	ror_world	AREA	0	-5186.1	77.3	5038.4	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_64	RORI	ror_world	AREA	0	-5217.1	75.8	5102.4	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_65	RORI	ror_world	PATROL	0	-5224.4	76.5	5041.2	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	PATROL	0	patrol_rori_500	column	idle			600
outback_rori_66	RORI	ror_world	PATROL	0	-5232.9	75.8	5108.5	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	PATROL	0	patrol_rori_600	column	idle			600
outback_rori_67	RORI	ror_world	PATROL	0	2850.7	105.8	-1253.3	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	PATROL	0	patrol_rori_800	column	idle			600
outback_rori_68	RORI	ror_world	AREA	0	2884.0	106.9	-1305.7	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_69	RORI	ror_world	AREA	0	2892.5	106.9	-1240.9	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_70	RORI	ror_world	PATROL	0	2899.4	107.2	-1305.3	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	PATROL	0	patrol_rori_900	column	idle			600
outback_rori_71	RORI	ror_world	AREA	0	2922.9	107.8	-1266.5	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_72	RORI	ror_world	AREA	0	-5392.8	76.0	5057.3	0	1	a thug	humanoid_thug_human_male	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_73	RORI	ror_world	AREA	0	5923.9	76.2	-2603.7	0	1	a wood mite	creature_mite_wood	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_74	RORI	ror_world	AREA	0	5937.0	75.9	-2600.6	90	1	a wood mite matriarch	creature_mite_wood_matriarch	ATTACKABLE	N	36	45	Outback	Rori	1	IDLE	0	0	-	idle			900
outback_rori_75	RORI	ror_world	AREA	0	6538.1	108.0	-4751.0	90	1	an Imperial surface Marshall	humanoid_imperial_surface_marshall	ATTACKABLE	E	36	45	Outback	Rori	1	IDLE	0	0	-	idle			900
outback_rori_76	RORI	ror_world	AREA	0	6533.5	108.0	-4763.1	0	1	an Imperial trooper	humanoid_imperial_trooper	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_77	RORI	ror_world	AREA	0	304.1	81.3	-977.1	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_78	RORI	ror_world	AREA	0	-6959.3	231.9	-3127.3	-5	1	Captain Pir'pwn	humanoid_captain_pirpwn	AGGRESSIVE	B	36	45	Outback	Rori	1	IDLE	0	0	-	idle			600
outback_rori_79	RORI	ror_world	AREA	0	-1700.0	76.0	6127.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_80	RORI	ror_world	AREA	0	-2894.0	78.0	2575.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_81	RORI	ror_world	AREA	0	-4506.0	77.0	1081.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_82	RORI	ror_world	AREA	0	-759.9	81.2	-4115.5	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
outback_rori_83	RORI	ror_world	AREA	0	-763.8	81.1	-4111.5	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
outback_rori_84	RORI	ror_world	AREA	0	-766.0	80.0	-4104.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_85	RORI	ror_world	AREA	0	-768.9	81.2	-4106.6	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
outback_rori_86	RORI	ror_world	AREA	0	-985.0	0.0	-303.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	2	TURN	8	0	-	idle			600
outback_rori_87	RORI	ror_world	AREA	0	1098.0	78.0	3830.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_88	RORI	ror_world	AREA	0	3809.0	83.0	-4427.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_89	RORI	ror_world	AREA	0	6792.2	76.3	2985.7	0	1	Enraged Miner	humanoid_miner_enraged	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
outback_rori_90	RORI	ror_world	AREA	0	956.0	76.0	4058.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_91	RORI	ror_world	AREA	0	960.0	78.0	6539.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_92	RORI	ror_world	AREA	0	981.0	112.0	7566.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_93	RORI	ror_world	AREA	0	-5497.0	75.0	2106.0	0	1	Garyn's lieutenant	humanoid_garyn_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_94	RORI	ror_world	AREA	0	953.0	80.3	4498.0	0	1	Garyn's marauder	humanoid_garyn_marauder	AGGRESSIVE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_95	RORI	ror_world	AREA	0	975.0	75.0	6923.0	0	1	Garyn's marauder	humanoid_garyn_marauder	AGGRESSIVE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_96	RORI	ror_world	AREA	0	-6731.0	81.0	1082.0	0	1	Garyn's pirate	humanoid_garyn_pirate	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_97	RORI	ror_world	AREA	0	1158.0	90.0	691.0	0	1	Garyn's pirate	humanoid_garyn_pirate	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_98	RORI	ror_world	AREA	0	3012.0	81.0	-3653.0	0	1	Garyn's pirate	humanoid_garyn_pirate	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_99	RORI	ror_world	AREA	0	-2643.0	81.0	-3208.0	0	1	Garyn's prowler	humanoid_garyn_prowler	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_100	RORI	ror_world	AREA	0	6792.7	76.0	3022.6	0	1	Garyn's prowler	humanoid_garyn_prowler	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
outback_rori_101	RORI	ror_world	AREA	0	-2145.0	76.0	635.0	0	1	Garyn's raider	humanoid_garyn_raider	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
outback_rori_102	RORI	ror_world	AREA	0	-448.0	77.0	3242.0	0	1	Garyn's raider	humanoid_garyn_raider	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_103	RORI	ror_world	AREA	0	-795.4	80.3	-4130.6	0	1	Garyn's raider	humanoid_garyn_raider	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
outback_rori_104	RORI	ror_world	AREA	0	-2637.0	81.0	-3211.0	0	1	Garyn's thief	humanoid_garyn_thief	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
outback_rori_105	RORI	ror_world	AREA	0	-2643.0	81.0	-3208.0	0	1	Garyn's thief	humanoid_garyn_thief	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
outback_rori_106	RORI	ror_world	AREA	0	-2729.0	79.0	4495.0	0	1	Garyn's thief	humanoid_garyn_thief	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_107	RORI	ror_world	AREA	0	6762.0	81.0	3051.0	0	1	Garyn's thief	humanoid_garyn_thief	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_108	RORI	ror_world	AREA	0	6812.4	76.0	3007.8	0	1	Garyn's thief	humanoid_garyn_thief	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
outback_rori_109	RORI	ror_world	AREA	0	-773.0	81.5	-4122.9	0	1	Garyn's vigo	humanoid_garyn_vigo	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
outback_rori_110	RORI	ror_world	AREA	0	1004.0	77.0	5381.0	0	1	Garyn's vigo	humanoid_garyn_vigo	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_111	RORI	ror_world	AREA	0	5568.0	75.0	2445.0	0	1	Garyn's vigo	humanoid_garyn_vigo	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
outback_rori_112	RORI	ror_world	AREA	0	-5197.0	77.0	5067.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_113	RORI	ror_world	AREA	0	-4846.7	81.3	-2561.5	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Rori	1	TURN	0	0	-	idle			600
outback_rori_114	RORI	ror_world	AREA	0	2879.0	107.0	-1277.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Rori	1	TURN	0	0	-	idle			600