patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause	comment
TEXT PRIMARY KEY	TEXT	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
patrol_dan_100	patrol_dan_100	FLIP	DANTOOINE	dan_world	0	-540.5	0.1	2512.7	0	Mining Outpost - Scientist
patrol_dan_101	patrol_dan_100		DANTOOINE	dan_world	0	-555.4	2.9	2511.4	0	
patrol_dan_102	patrol_dan_100		DANTOOINE	dan_world	0	-594.7	3.0	2508.1	0	
patrol_dan_103	patrol_dan_100		DANTOOINE	dan_world	0	-654.3	3.0	2444.9	0	
patrol_dan_104	patrol_dan_100		DANTOOINE	dan_world	0	-671.1	2.4	2364.1	0	
patrol_dan_105	patrol_dan_100		DANTOOINE	dan_world	0	-698.2	5.1	2278.6	0	
patrol_dan_200	patrol_dan_200	FLIP	DANTOOINE	dan_world	0	1619.8	4.0	-6368.1	0	Pirate Outpost - Commoner
patrol_dan_201	patrol_dan_200		DANTOOINE	dan_world	0	1604.6	4.0	-6379.0	0	
patrol_dan_202	patrol_dan_200		DANTOOINE	dan_world	0	1567.9	4.0	-6379.9	0	
patrol_dan_203	patrol_dan_200		DANTOOINE	dan_world	0	1553.9	4.0	-6397.1	0	
patrol_dan_204	patrol_dan_200		DANTOOINE	dan_world	0	1543.4	4.0	-6416.1	0	
patrol_dan_300	patrol_dan_300	LOOP	DANTOOINE	dan_world	0	-7173.4	3.0	-852.6	0	Dantari Village West - Loreweaver
patrol_dan_301	patrol_dan_300		DANTOOINE	dan_world	0	-7219.3	3.0	-871.2	0	
patrol_dan_302	patrol_dan_300		DANTOOINE	dan_world	0	-7223.6	3.0	-880.4	0	
patrol_dan_303	patrol_dan_300		DANTOOINE	dan_world	0	-7218.0	3.0	-887.7	0	
patrol_dan_304	patrol_dan_300		DANTOOINE	dan_world	0	-7163.0	3.0	-870.3	0	
patrol_dan_305	patrol_dan_300		DANTOOINE	dan_world	0	-7163.0	3.0	-853.6	0	
patrol_dan_306	patrol_dan_300		DANTOOINE	dan_world	0	-7173.4	3.0	-852.6	0	
patrol_dan_400	patrol_dan_400	FLIP	DANTOOINE	dan_world	0	-4267.2	3.0	-2430.5	0	Imperial Outpost - Stormtrooper
patrol_dan_401	patrol_dan_400		DANTOOINE	dan_world	0	-4251.5	3.0	-2420.4	0	
patrol_dan_402	patrol_dan_400		DANTOOINE	dan_world	0	-4197.2	3.0	-2420.9	0	
patrol_dan_403	patrol_dan_400		DANTOOINE	dan_world	0	-4182.6	3.0	-2430.3	0	
patrol_dan_500	patrol_dan_500	LOOP	DANTOOINE	dan_world	0	-4266.3	3.0	-2317.9	0	Imperial Outpost - AT-ST
patrol_dan_501	patrol_dan_500		DANTOOINE	dan_world	0	-4181.9	3.0	-2319.6	0	
patrol_dan_502	patrol_dan_500		DANTOOINE	dan_world	0	-4140.1	3.0	-2373.5	0	
patrol_dan_503	patrol_dan_500		DANTOOINE	dan_world	0	-4140.0	3.0	-2428.1	0	
patrol_dan_504	patrol_dan_500		DANTOOINE	dan_world	0	-4191.9	3.0	-2464.2	0	
patrol_dan_505	patrol_dan_500		DANTOOINE	dan_world	0	-4283.7	3.0	-2458.6	0	
patrol_dan_506	patrol_dan_500		DANTOOINE	dan_world	0	-4309.8	3.0	-2408.5	0	
patrol_dan_507	patrol_dan_500		DANTOOINE	dan_world	0	-4274.2	3.0	-2322.2	0	
patrol_dan_600	patrol_dan_600	FLIP	DANTOOINE	dan_world	0	-4268.0	3.0	-2481.0	0	Imperial Outpost - AT-ST
patrol_dan_601	patrol_dan_600		DANTOOINE	dan_world	0	-4308.0	3.0	-2447.0	0	
patrol_dan_602	patrol_dan_600		DANTOOINE	dan_world	0	-4318.0	3.0	-2378.0	0	
patrol_dan_603	patrol_dan_600		DANTOOINE	dan_world	0	-4292.0	3.0	-2341.0	0	
patrol_dan_700	patrol_dan_700	FLIP	DANTOOINE	dan_world	0	-4135.0	3.0	-2355.0	0	Imperial Outpost - AT-ST
patrol_dan_701	patrol_dan_700		DANTOOINE	dan_world	0	-4120.0	3.0	-2394.0	0	
patrol_dan_702	patrol_dan_700		DANTOOINE	dan_world	0	-4137.0	3.0	-2445.0	0	
patrol_dan_703	patrol_dan_700		DANTOOINE	dan_world	0	-4185.0	3.0	-2471.0	0	
patrol_dan_800	patrol_dan_800	LOOP	DANTOOINE	dan_world	0	-4215.0	3.0	-2385.0	0	Imperial Outpost - Stormtroopers
patrol_dan_801	patrol_dan_800		DANTOOINE	dan_world	0	-4215.0	3.0	-2363.0	0	
patrol_dan_802	patrol_dan_800		DANTOOINE	dan_world	0	-4240.0	3.0	-2362.0	0	
patrol_dan_803	patrol_dan_800		DANTOOINE	dan_world	0	-4233.0	3.0	-2384.0	0	
patrol_dan_804	patrol_dan_800		DANTOOINE	dan_world	0	-4218.8	3.0	-2395.1	0	
patrol_dan_805	patrol_dan_800		DANTOOINE	dan_world	0	-4202.0	3.0	-2396.0	0	
patrol_dan_806	patrol_dan_800		DANTOOINE	dan_world	0	-4203.0	3.0	-2414.0	0	
patrol_dan_807	patrol_dan_800		DANTOOINE	dan_world	0	-4247.0	3.0	-2412.0	0	
patrol_dan_808	patrol_dan_800		DANTOOINE	dan_world	0	-4243.7	3.0	-2398.3	0	
patrol_dan_809	patrol_dan_800		DANTOOINE	dan_world	0	-4229.0	3.0	-2395.0	0	
patrol_dan_810	patrol_dan_800		DANTOOINE	dan_world	0	-4216.5	3.0	-2385.8	0	
patrol_dan_900	patrol_dan_900	FLIP	DANTOOINE	dan_world	0	-4204.1	3.0	-2358.4	0	Imperial Outpost - R5
patrol_dan_901	patrol_dan_900		DANTOOINE	dan_world	0	-4220.0	3.0	-2373.0	0	
patrol_dan_902	patrol_dan_900		DANTOOINE	dan_world	0	-4228.0	3.0	-2394.0	0	
patrol_dan_903	patrol_dan_900		DANTOOINE	dan_world	0	-4261.0	3.0	-2394.0	0	
patrol_dan_904	patrol_dan_900		DANTOOINE	dan_world	0	-4261.0	3.0	-2382.0	0	
patrol_dan_1000	patrol_dan_1000	LOOP	DANTOOINE	dan_world	0	-4208.0	3.0	-2360.0	0	Imperial Outpost - R5
patrol_dan_1001	patrol_dan_1000		DANTOOINE	dan_world	0	-4242.0	3.0	-2359.0	0	
patrol_dan_1002	patrol_dan_1000		DANTOOINE	dan_world	0	-4253.0	3.0	-2351.0	0	
patrol_dan_1003	patrol_dan_1000		DANTOOINE	dan_world	0	-4252.0	3.0	-2379.0	0	
patrol_dan_1004	patrol_dan_1000		DANTOOINE	dan_world	0	-4203.0	3.0	-2376.0	0	
patrol_dan_1005	patrol_dan_1000		DANTOOINE	dan_world	0	-4206.7	3.0	-2362.3	0	
patrol_dan_1100	patrol_dan_1100	LOOP	DANTOOINE	dan_world	0	-4177.0	3.0	-2395.0	0	Imperial Outpost - Stormtrooper
patrol_dan_1101	patrol_dan_1100		DANTOOINE	dan_world	0	-4272.0	3.0	-2397.0	0	
patrol_dan_1102	patrol_dan_1100		DANTOOINE	dan_world	0	-4270.0	3.0	-2420.0	0	
patrol_dan_1103	patrol_dan_1100		DANTOOINE	dan_world	0	-4180.0	3.0	-2418.0	0	
patrol_dan_1104	patrol_dan_1100		DANTOOINE	dan_world	0	-4175.3	3.0	-2397.3	0	
patrol_dan_1200	patrol_dan_1200	LOOP	DANTOOINE	dan_world	0	-4233.0	3.0	-2416.0	0	Imperial Outpost - Stormtrooper
patrol_dan_1201	patrol_dan_1200		DANTOOINE	dan_world	0	-4219.0	3.0	-2433.0	0	
patrol_dan_1202	patrol_dan_1200		DANTOOINE	dan_world	0	-4213.0	3.0	-2415.0	0	
patrol_dan_1203	patrol_dan_1200		DANTOOINE	dan_world	0	-4183.0	3.0	-2386.0	0	
patrol_dan_1204	patrol_dan_1200		DANTOOINE	dan_world	0	-4175.0	3.0	-2407.0	0	
patrol_dan_1205	patrol_dan_1200		DANTOOINE	dan_world	0	-4182.0	3.0	-2419.0	0	
patrol_dan_1206	patrol_dan_1200		DANTOOINE	dan_world	0	-4231.0	3.0	-2414.3	0	
patrol_dan_1300	patrol_dan_1300	FLIP	DANTOOINE	dan_world	0	-4231.0	3.0	-2429.0	0	Imperial Outpost - EG-6
patrol_dan_1301	patrol_dan_1300		DANTOOINE	dan_world	0	-4201.0	3.0	-2398.0	0	
patrol_dan_1302	patrol_dan_1300		DANTOOINE	dan_world	0	-4218.0	3.0	-2394.0	0	
patrol_dan_1303	patrol_dan_1300		DANTOOINE	dan_world	0	-4243.0	3.0	-2350.0	0	
patrol_dan_1304	patrol_dan_1300		DANTOOINE	dan_world	0	-4235.0	3.0	-2349.0	0	
patrol_dan_1400	patrol_dan_1400	FLIP	DANTOOINE	dan_world	0	-644.0	3.0	2462.0	0	Mining Outpost - Settler
patrol_dan_1401	patrol_dan_1400		DANTOOINE	dan_world	0	-629.0	3.0	2467.0	0	
patrol_dan_1402	patrol_dan_1400		DANTOOINE	dan_world	0	-600.0	3.0	2494.0	0	
patrol_dan_1403	patrol_dan_1400		DANTOOINE	dan_world	0	-589.0	3.0	2499.0	0	
patrol_dan_1404	patrol_dan_1400		DANTOOINE	dan_world	0	-602.0	3.0	2532.0	0	
patrol_dan_1500	patrol_dan_1500	FLIP	DANTOOINE	dan_world	0	-620.0	3.0	2451.0	0	Mining Outpost - Technician
patrol_dan_1501	patrol_dan_1500		DANTOOINE	dan_world	0	-622.7	3.0	2447.6	0	
patrol_dan_1502	patrol_dan_1500		DANTOOINE	dan_world	0	-636.0	3.0	2459.0	0	
patrol_dan_1503	patrol_dan_1500		DANTOOINE	dan_world	0	-661.0	3.0	2497.0	0	
patrol_dan_1504	patrol_dan_1500		DANTOOINE	dan_world	0	-645.2	3.0	2507.9	0	
patrol_dan_1505	patrol_dan_1500		DANTOOINE	dan_world	0	-629.5	3.0	2499.6	0	
patrol_dan_1506	patrol_dan_1500		DANTOOINE	dan_world	0	-617.0	3.0	2515.0	0	
patrol_dan_1507	patrol_dan_1500		DANTOOINE	dan_world	0	-619.0	3.0	2538.0	0	
patrol_dan_1600	patrol_dan_1600	LOOP	DANTOOINE	dan_world	0	-635.0	3.0	2483.0	0	Mining Outpost - R5
patrol_dan_1601	patrol_dan_1600		DANTOOINE	dan_world	0	-601.0	3.0	2528.0	0	
patrol_dan_1602	patrol_dan_1600		DANTOOINE	dan_world	0	-627.0	3.0	2532.0	0	
patrol_dan_1603	patrol_dan_1600		DANTOOINE	dan_world	0	-612.0	3.0	2520.0	0	
patrol_dan_1604	patrol_dan_1600		DANTOOINE	dan_world	0	-629.8	3.0	2499.2	0	
patrol_dan_1605	patrol_dan_1600		DANTOOINE	dan_world	0	-647.0	3.0	2510.0	0	
patrol_dan_1606	patrol_dan_1600		DANTOOINE	dan_world	0	-659.4	3.0	2494.0	0	
patrol_dan_1607	patrol_dan_1600		DANTOOINE	dan_world	0	-648.0	3.0	2482.0	0	
patrol_dan_1608	patrol_dan_1600		DANTOOINE	dan_world	0	-636.8	3.0	2482.5	0	
patrol_dan_1700	patrol_dan_1700	FLIP	DANTOOINE	dan_world	0	-600.0	3.0	2485.0	0	Mining Outpost - Settler
patrol_dan_1701	patrol_dan_1700		DANTOOINE	dan_world	0	-629.3	3.0	2486.0	0	
patrol_dan_1702	patrol_dan_1700		DANTOOINE	dan_world	0	-644.0	3.0	2449.0	0	
patrol_dan_1703	patrol_dan_1700		DANTOOINE	dan_world	0	-679.0	3.0	2472.0	0	
patrol_dan_1800	patrol_dan_1800	LOOP	DANTOOINE	dan_world	0	1630.0	4.0	-6392.0	0	Pirate Outpost - Pirate
patrol_dan_1801	patrol_dan_1800		DANTOOINE	dan_world	0	1605.0	4.0	-6435.7	0	
patrol_dan_1802	patrol_dan_1800		DANTOOINE	dan_world	0	1581.0	4.0	-6439.0	0	
patrol_dan_1803	patrol_dan_1800		DANTOOINE	dan_world	0	1577.0	4.0	-6436.0	0	
patrol_dan_1804	patrol_dan_1800		DANTOOINE	dan_world	0	1568.0	4.0	-6435.9	0	
patrol_dan_1805	patrol_dan_1800		DANTOOINE	dan_world	0	1565.0	4.0	-6389.0	0	
patrol_dan_1806	patrol_dan_1800		DANTOOINE	dan_world	0	1591.0	4.0	-6371.0	0	
patrol_dan_1807	patrol_dan_1800		DANTOOINE	dan_world	0	1616.0	4.0	-6375.0	0	
patrol_dan_1808	patrol_dan_1800		DANTOOINE	dan_world	0	1629.0	4.0	-6390.0	0	
patrol_dan_1900	patrol_dan_1900	LOOP	DANTOOINE	dan_world	0	1550.0	4.0	-6389.0	0	Pirate Outpost - Pirate
patrol_dan_1901	patrol_dan_1900		DANTOOINE	dan_world	0	1520.0	4.0	-6377.0	0	
patrol_dan_1902	patrol_dan_1900		DANTOOINE	dan_world	0	1521.0	4.0	-6419.0	0	
patrol_dan_1903	patrol_dan_1900		DANTOOINE	dan_world	0	1540.0	4.0	-6404.0	0	
patrol_dan_1904	patrol_dan_1900		DANTOOINE	dan_world	0	1586.2	4.0	-6402.8	0	
patrol_dan_1905	patrol_dan_1900		DANTOOINE	dan_world	0	1640.0	4.0	-6410.0	0	
patrol_dan_1906	patrol_dan_1900		DANTOOINE	dan_world	0	1655.0	4.0	-6419.0	0	
patrol_dan_1907	patrol_dan_1900		DANTOOINE	dan_world	0	1655.0	4.0	-6375.0	0	
patrol_dan_1908	patrol_dan_1900		DANTOOINE	dan_world	0	1640.0	4.0	-6386.0	0	
patrol_dan_1909	patrol_dan_1900		DANTOOINE	dan_world	0	1582.0	4.0	-6385.0	0	
patrol_dan_1910	patrol_dan_1900		DANTOOINE	dan_world	0	1551.8	4.0	-6388.8	0	
patrol_dan_2000	patrol_dan_2000	LOOP	DANTOOINE	dan_world	0	1564.0	4.0	-6431.0	0	Pirate Outpost - CLL-8
patrol_dan_2001	patrol_dan_2000		DANTOOINE	dan_world	0	1554.0	4.0	-6431.0	0	
patrol_dan_2002	patrol_dan_2000		DANTOOINE	dan_world	0	1553.0	4.0	-6382.0	0	
patrol_dan_2003	patrol_dan_2000		DANTOOINE	dan_world	0	1565.0	4.0	-6375.0	0	
patrol_dan_2004	patrol_dan_2000		DANTOOINE	dan_world	0	1623.0	4.0	-6374.0	0	
patrol_dan_2005	patrol_dan_2000		DANTOOINE	dan_world	0	1622.0	4.0	-6430.0	0	
patrol_dan_2006	patrol_dan_2000		DANTOOINE	dan_world	0	1609.0	4.0	-6431.0	0	
patrol_dan_2007	patrol_dan_2000		DANTOOINE	dan_world	0	1616.0	4.0	-6414.0	0	
patrol_dan_2008	patrol_dan_2000		DANTOOINE	dan_world	0	1616.0	4.0	-6387.0	0	
patrol_dan_2009	patrol_dan_2000		DANTOOINE	dan_world	0	1563.0	4.0	-6387.0	0	
patrol_dan_2010	patrol_dan_2000		DANTOOINE	dan_world	0	1564.5	4.0	-6429.3	0	
patrol_dan_2100	patrol_dan_2100	LOOP	DANTOOINE	dan_world	0	1589.0	4.0	-6402.0	0	Pirate Outpost - R4
patrol_dan_2101	patrol_dan_2100		DANTOOINE	dan_world	0	1568.1	4.0	-6414.6	0	
patrol_dan_2102	patrol_dan_2100		DANTOOINE	dan_world	0	1567.0	4.0	-6436.0	0	
patrol_dan_2103	patrol_dan_2100		DANTOOINE	dan_world	0	1576.0	4.0	-6436.0	0	
patrol_dan_2104	patrol_dan_2100		DANTOOINE	dan_world	0	1580.0	4.0	-6440.0	0	
patrol_dan_2105	patrol_dan_2100		DANTOOINE	dan_world	0	1603.5	4.0	-6436.0	0	
patrol_dan_2106	patrol_dan_2100		DANTOOINE	dan_world	0	1605.0	4.0	-6420.0	0	
patrol_dan_2107	patrol_dan_2100		DANTOOINE	dan_world	0	1587.6	4.0	-6403.0	0	
patrol_dan_2200	patrol_dan_2200	LOOP	DANTOOINE	dan_world	0	1571.6	4.0	-6395.5	0	Pirate Outpost - R5
patrol_dan_2201	patrol_dan_2200		DANTOOINE	dan_world	0	1575.1	4.0	-6373.2	0	
patrol_dan_2202	patrol_dan_2200		DANTOOINE	dan_world	0	1575.0	4.0	-6366.0	0	
patrol_dan_2203	patrol_dan_2200		DANTOOINE	dan_world	0	1575.4	4.0	-6349.3	0	
patrol_dan_2204	patrol_dan_2200		DANTOOINE	dan_world	0	1601.0	4.0	-6349.0	0	
patrol_dan_2205	patrol_dan_2200		DANTOOINE	dan_world	0	1601.0	4.0	-6368.0	0	
patrol_dan_2206	patrol_dan_2200		DANTOOINE	dan_world	0	1615.4	4.0	-6393.5	0	
patrol_dan_2207	patrol_dan_2200		DANTOOINE	dan_world	0	1605.0	4.0	-6399.0	0	
patrol_dan_2208	patrol_dan_2200		DANTOOINE	dan_world	0	1576.1	4.0	-6396.8	0	
patrol_dan_2300	patrol_dan_2300	FLIP	DANTOOINE	dan_world	0	1545.0	4.0	-6376.0	0	Pirate Outpost - Pirate #3
patrol_dan_2301	patrol_dan_2300		DANTOOINE	dan_world	0	1586.0	4.0	-6374.0	0	
patrol_dan_2302	patrol_dan_2300		DANTOOINE	dan_world	0	1629.0	4.0	-6376.0	0	
patrol_dan_2400	patrol_dan_2400	FLIP	DANTOOINE	dan_world	0	1601.0	4.0	-6418.0	0	Pirate Outpost - Criminal
patrol_dan_2401	patrol_dan_2400		DANTOOINE	dan_world	0	1594.0	4.0	-6392.0	0	
patrol_dan_2402	patrol_dan_2400		DANTOOINE	dan_world	0	1578.0	4.0	-6374.0	0	
patrol_dan_2403	patrol_dan_2400		DANTOOINE	dan_world	0	1550.0	4.0	-6367.0	0	
patrol_dan_2500	patrol_dan_2500	LOOP	DANTOOINE	dan_world	0	-3875.0	2.0	-5728.0	0	Dantari Village South - Primalist
patrol_dan_2501	patrol_dan_2500		DANTOOINE	dan_world	0	-3833.0	2.9	-5713.0	0	
patrol_dan_2502	patrol_dan_2500		DANTOOINE	dan_world	0	-3807.0	0.0	-5749.0	0	
patrol_dan_2503	patrol_dan_2500		DANTOOINE	dan_world	0	-3788.0	4.0	-5731.0	0	
patrol_dan_2504	patrol_dan_2500		DANTOOINE	dan_world	0	-3821.0	3.0	-5723.0	0	
patrol_dan_2505	patrol_dan_2500		DANTOOINE	dan_world	0	-3848.0	2.0	-5709.0	0	
patrol_dan_2506	patrol_dan_2500		DANTOOINE	dan_world	0	-3878.0	2.0	-5710.0	0	
patrol_dan_2507	patrol_dan_2500		DANTOOINE	dan_world	0	-3876.7	2.0	-5726.6	0	
patrol_dan_2600	patrol_dan_2600	FLIP	DANTOOINE	dan_world	0	-7122.0	3.0	-398.0	0	Dantari Village West - Scout #1
patrol_dan_2601	patrol_dan_2600		DANTOOINE	dan_world	0	-7103.0	3.0	-888.0	0	
patrol_dan_2602	patrol_dan_2600		DANTOOINE	dan_world	0	-7126.0	3.0	-832.0	0	
patrol_dan_2603	patrol_dan_2600		DANTOOINE	dan_world	0	-7171.0	3.0	-786.0	0	
patrol_dan_2700	patrol_dan_2700	FLIP	DANTOOINE	dan_world	0	-7246.0	2.0	-820.0	0	Dantari Village West - Scout #2
patrol_dan_2701	patrol_dan_2700		DANTOOINE	dan_world	0	-7282.0	3.0	-873.0	0	
patrol_dan_2702	patrol_dan_2700		DANTOOINE	dan_world	0	-7254.0	3.0	-950.0	0	
patrol_dan_2703	patrol_dan_2700		DANTOOINE	dan_world	0	-7171.0	3.0	-978.0	0	
patrol_dan_2800	patrol_dan_2800	FLIP	DANTOOINE	dan_world	0	-7221.0	3.0	-855.0	0	Dantari Village West - Primalist
patrol_dan_2801	patrol_dan_2800		DANTOOINE	dan_world	0	-7218.0	3.0	-864.0	0	
patrol_dan_2802	patrol_dan_2800		DANTOOINE	dan_world	0	-7200.0	3.0	-864.0	0	
patrol_dan_2803	patrol_dan_2800		DANTOOINE	dan_world	0	-7174.0	3.0	-905.0	0	
patrol_dan_2804	patrol_dan_2800		DANTOOINE	dan_world	0	-7148.0	3.0	-894.0	0	
patrol_dan_2805	patrol_dan_2800		DANTOOINE	dan_world	0	-7137.0	3.0	-892.0	0	
patrol_dan_2900	patrol_dan_2900	LOOP	DANTOOINE	dan_world	0	5593.0	1.0	-623.0	0	Dantari Village East - Shaman
patrol_dan_2901	patrol_dan_2900		DANTOOINE	dan_world	0	5571.0	0.0	-617.0	0	
patrol_dan_2902	patrol_dan_2900		DANTOOINE	dan_world	0	5558.0	0.0	-628.0	0	
patrol_dan_2903	patrol_dan_2900		DANTOOINE	dan_world	0	5560.0	0.0	-644.0	0	
patrol_dan_2904	patrol_dan_2900		DANTOOINE	dan_world	0	5574.0	0.0	-648.0	0	
patrol_dan_2905	patrol_dan_2900		DANTOOINE	dan_world	0	5590.0	0.8	-640.0	0	
patrol_dan_2906	patrol_dan_2900		DANTOOINE	dan_world	0	5593.7	1.0	-624.5	0	
patrol_dan_3000	patrol_dan_3000	LOOP	DANTOOINE	dan_world	0	5537.0	0.0	-703.0	0	Dantari Village East - Rockshaper
patrol_dan_3001	patrol_dan_3000		DANTOOINE	dan_world	0	5524.0	0.0	-698.0	0	
patrol_dan_3002	patrol_dan_3000		DANTOOINE	dan_world	0	5531.0	0.0	-688.0	0	
patrol_dan_3003	patrol_dan_3000		DANTOOINE	dan_world	0	5547.0	0.0	-680.0	0	
patrol_dan_3004	patrol_dan_3000		DANTOOINE	dan_world	0	5556.0	0.0	-656.0	0	
patrol_dan_3005	patrol_dan_3000		DANTOOINE	dan_world	0	5565.0	0.0	-656.0	0	
patrol_dan_3006	patrol_dan_3000		DANTOOINE	dan_world	0	5561.0	0.0	-674.9	0	
patrol_dan_3007	patrol_dan_3000		DANTOOINE	dan_world	0	5542.7	0.1	-688.9	0	
patrol_dan_3008	patrol_dan_3000		DANTOOINE	dan_world	0	5538.1	0.2	-701.6	0	
patrol_dan_3100	patrol_dan_3100	LOOP	DANTOOINE	dan_world	0	-6654.3	30.0	5594.4	0	Rebel Outpost - Rebel Commando #1
patrol_dan_3101	patrol_dan_3100		DANTOOINE	dan_world	0	-6671.1	30.0	5594.1	0	
patrol_dan_3102	patrol_dan_3100		DANTOOINE	dan_world	0	-6664.0	30.0	5521.3	0	
patrol_dan_3103	patrol_dan_3100		DANTOOINE	dan_world	0	-6680.6	30.0	5511.8	0	
patrol_dan_3104	patrol_dan_3100		DANTOOINE	dan_world	0	-6728.2	37.9	5511.6	0	
patrol_dan_3105	patrol_dan_3100		DANTOOINE	dan_world	0	-6751.0	38.0	5507.2	0	
patrol_dan_3106	patrol_dan_3100		DANTOOINE	dan_world	0	-6798.8	38.0	5480.9	0	
patrol_dan_3107	patrol_dan_3100		DANTOOINE	dan_world	0	-6824.5	38.0	5479.1	0	
patrol_dan_3108	patrol_dan_3100		DANTOOINE	dan_world	0	-6825.3	45.9	5490.1	0	
patrol_dan_3109	patrol_dan_3100		DANTOOINE	dan_world	0	-6802.8	46.0	5514.4	0	
patrol_dan_3110	patrol_dan_3100		DANTOOINE	dan_world	0	-6802.6	46.0	5565.2	0	
patrol_dan_3111	patrol_dan_3100		DANTOOINE	dan_world	0	-6849.9	46.0	5565.2	0	
patrol_dan_3112	patrol_dan_3100		DANTOOINE	dan_world	0	-6877.8	45.8	5548.4	0	
patrol_dan_3113	patrol_dan_3100		DANTOOINE	dan_world	0	-6889.3	38.0	5546.0	0	
patrol_dan_3114	patrol_dan_3100		DANTOOINE	dan_world	0	-6877.8	38.0	5505.2	0	
patrol_dan_3115	patrol_dan_3100		DANTOOINE	dan_world	0	-6835.0	38.0	5475.1	0	
patrol_dan_3116	patrol_dan_3100		DANTOOINE	dan_world	0	-6769.5	38.0	5492.2	0	
patrol_dan_3117	patrol_dan_3100		DANTOOINE	dan_world	0	-6753.7	38.0	5510.2	0	
patrol_dan_3118	patrol_dan_3100		DANTOOINE	dan_world	0	-6724.8	37.4	5511.6	0	
patrol_dan_3119	patrol_dan_3100		DANTOOINE	dan_world	0	-6669.5	30.0	5516.4	0	
patrol_dan_3120	patrol_dan_3100		DANTOOINE	dan_world	0	-6654.3	30.0	5591.2	0	
patrol_dan_3200	patrol_dan_3200	LOOP	DANTOOINE	dan_world	0	-6953.6	25.0	5412.2	0	Rebel Outpost - Rebel Commando #2
patrol_dan_3201	patrol_dan_3200		DANTOOINE	dan_world	0	-6947.7	25.0	5397.9	0	
patrol_dan_3202	patrol_dan_3200		DANTOOINE	dan_world	0	-6947.7	25.0	5397.9	0	
patrol_dan_3203	patrol_dan_3200		DANTOOINE	dan_world	0	-7000.5	25.0	5344.4	0	
patrol_dan_3204	patrol_dan_3200		DANTOOINE	dan_world	0	-7033.2	25.0	5374.8	0	
patrol_dan_3205	patrol_dan_3200		DANTOOINE	dan_world	0	-6979.7	25.0	5429.2	0	
patrol_dan_3206	patrol_dan_3200		DANTOOINE	dan_world	0	-6957.7	25.0	5426.5	0	
patrol_dan_3207	patrol_dan_3200		DANTOOINE	dan_world	0	-6923.0	37.9	5461.0	0	
patrol_dan_3208	patrol_dan_3200		DANTOOINE	dan_world	0	-6898.2	38.0	5485.2	0	
patrol_dan_3209	patrol_dan_3200		DANTOOINE	dan_world	0	-6894.1	38.0	5557.7	0	
patrol_dan_3210	patrol_dan_3200		DANTOOINE	dan_world	0	-6853.8	38.0	5605.1	0	
patrol_dan_3211	patrol_dan_3200		DANTOOINE	dan_world	0	-6794.9	38.0	5602.5	0	
patrol_dan_3212	patrol_dan_3200		DANTOOINE	dan_world	0	-6764.3	38.0	5565.0	0	
patrol_dan_3213	patrol_dan_3200		DANTOOINE	dan_world	0	-6765.0	38.0	5528.0	0	
patrol_dan_3214	patrol_dan_3200		DANTOOINE	dan_world	0	-6789.3	38.0	5478.8	0	
patrol_dan_3215	patrol_dan_3200		DANTOOINE	dan_world	0	-6889.3	38.0	5477.2	0	
patrol_dan_3216	patrol_dan_3200		DANTOOINE	dan_world	0	-6923.1	37.8	5459.7	0	
patrol_dan_3300	patrol_dan_3300	LOOP	DANTOOINE	dan_world	0	-6846.5	53.0	5518.7	0	Rebel Outpost - Rebel Commando #3
patrol_dan_3301	patrol_dan_3300		DANTOOINE	dan_world	0	-6846.6	53.0	5560.0	0	
patrol_dan_3302	patrol_dan_3300		DANTOOINE	dan_world	0	-6807.4	53.0	5560.1	0	
patrol_dan_3303	patrol_dan_3300		DANTOOINE	dan_world	0	-6807.4	53.0	5519.0	0	
patrol_dan_3400	patrol_dan_3400	FLIP	DANTOOINE	dan_underground_bunker	18	-12.6	-12.0	101.2	0	Ryll Smuggler Bunker - a Rebel trooper
patrol_dan_3401	patrol_dan_3400		DANTOOINE	dan_underground_bunker	18	-18.4	-12.0	93.0	0	
patrol_dan_3402	patrol_dan_3400		DANTOOINE	dan_underground_bunker	20	-41.5	-12.0	93.1	0	
patrol_dan_3500	patrol_dan_3500	LOOP	DANTOOINE	dan_underground_bunker	23	-21.4	-16.0	62.9	0	Ryll Smuggler Bunker - a Rebel trooper
patrol_dan_3501	patrol_dan_3500		DANTOOINE	dan_underground_bunker	22	-12.6	-16.0	63.0	0	
patrol_dan_3502	patrol_dan_3500		DANTOOINE	dan_underground_bunker	22	-12.4	-12.0	80.5	0	