patrol_id	patrol_group	patrol_type	terrain	building_id	cell_id	x	y	z	pause	comment
TEXT PRIMARY KEY	TEXT	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER	REAL	REAL	REAL	REAL	TEXT
patrol_cor_100	patrol_cor_100	LOOP	CORELLIA	cor_world	0	-6401.8	26.0	-2157.0	0	Corellian Slaver Bunker - a slaver guard
patrol_cor_101	patrol_cor_100		CORELLIA	cor_world	0	-6400.2	25.7	-2145.0	0	
patrol_cor_102	patrol_cor_100		CORELLIA	cor_world	0	-6396.1	21.0	-2138.6	0	
patrol_cor_103	patrol_cor_100		CORELLIA	cor_world	0	-6387.1	22.2	-2149.8	0	
patrol_cor_104	patrol_cor_100		CORELLIA	cor_world	0	-6386.4	24.5	-2167.6	0	
patrol_cor_105	patrol_cor_100		CORELLIA	cor_world	0	-6391.2	23.7	-2183.8	0	
patrol_cor_106	patrol_cor_100		CORELLIA	cor_world	0	-6395.8	23.0	-2201.3	0	
patrol_cor_107	patrol_cor_100		CORELLIA	cor_world	0	-6418.4	25.8	-2213.7	0	
patrol_cor_108	patrol_cor_100		CORELLIA	cor_world	0	-6434.2	28.5	-2204.5	0	
patrol_cor_109	patrol_cor_100		CORELLIA	cor_world	0	-6444.9	22.4	-2188.4	0	
patrol_cor_110	patrol_cor_100		CORELLIA	cor_world	0	-6457.9	28.0	-2172.0	0	
patrol_cor_111	patrol_cor_100		CORELLIA	cor_world	0	-6447.9	27.9	-2149.9	0	
patrol_cor_112	patrol_cor_100		CORELLIA	cor_world	0	-6442.8	27.7	-2136.7	0	
patrol_cor_113	patrol_cor_100		CORELLIA	cor_world	0	-6412.5	25.5	-2125.8	0	
patrol_cor_114	patrol_cor_100		CORELLIA	cor_world	0	-6400.1	25.7	-2144.2	0	
patrol_cor_200	patrol_cor_200	FLIP	CORELLIA	cor_weather_station	14	20.4	-12.0	2.4	0	Weather Station - a helper droid
patrol_cor_200	patrol_cor_200		CORELLIA	cor_weather_station	15	12.3	-12.0	3.3	0	
patrol_cor_200	patrol_cor_200		CORELLIA	cor_weather_station	16	-13.5	-20.0	3.3	0	
patrol_cor_200	patrol_cor_200		CORELLIA	cor_weather_station	17	-30.5	-20.0	3.1	0	
patrol_cor_200	patrol_cor_200		CORELLIA	cor_weather_station	18	-30.4	-20.0	55.7	0	
patrol_cor_200	patrol_cor_200		CORELLIA	cor_weather_station	18	-30.3	-20.0	30.2	0	
patrol_cor_200	patrol_cor_200		CORELLIA	cor_weather_station	19	-30.7	-20.0	95.8	10	
patrol_cor_300	patrol_cor_300	LOOP	CORELLIA	cor_slavers_bunker	3	93.8	-36.0	60.3	0	Corellian Slaver Bunker - a technician
patrol_cor_301	patrol_cor_300		CORELLIA	cor_slavers_bunker	3	98.3	-36.0	78.8	0	
patrol_cor_302	patrol_cor_300		CORELLIA	cor_slavers_bunker	3	84.0	-36.0	81.1	0	
patrol_cor_303	patrol_cor_300		CORELLIA	cor_slavers_bunker	3	69.3	-36.0	78.9	0	
patrol_cor_304	patrol_cor_300		CORELLIA	cor_slavers_bunker	3	70.3	-36.0	58.9	0	
patrol_cor_400	patrol_cor_400	FLIP	CORELLIA	cor_weather_station	20	-2.1	-20.0	84.9	0	Weather Station - a helper droid
patrol_cor_400	patrol_cor_400		CORELLIA	cor_weather_station	20	-14.6	-20.0	84.9	0	
patrol_cor_400	patrol_cor_400		CORELLIA	cor_weather_station	19	-15.4	-20.0	99.2	0	
patrol_cor_400	patrol_cor_400		CORELLIA	cor_weather_station	19	-30.7	-20.0	98.9	0	
patrol_cor_400	patrol_cor_400		CORELLIA	cor_weather_station	18	-30.6	-20.0	83.5	0	
patrol_cor_400	patrol_cor_400		CORELLIA	cor_weather_station	18	-30.5	-20.0	59.4	0	
patrol_cor_400	patrol_cor_400		CORELLIA	cor_weather_station	18	-30.7	-20.0	22.6	0	
patrol_cor_500	patrol_cor_500	FLIP	CORELLIA	cor_weather_station	21	1.3	-20.0	70.7	0	Weather Station - a helper droid
patrol_cor_501	patrol_cor_500		CORELLIA	cor_weather_station	22	15.1	-17.3	71.0	0	
patrol_cor_502	patrol_cor_500		CORELLIA	cor_weather_station	22	28.0	-12.0	71.0	0	
patrol_cor_503	patrol_cor_500		CORELLIA	cor_weather_station	10	35.4	-12.0	70.9	0	
patrol_cor_504	patrol_cor_500		CORELLIA	cor_weather_station	10	35.4	-12.0	46.7	0	
patrol_cor_505	patrol_cor_500		CORELLIA	cor_weather_station	5	26.6	-12.0	47.0	0	
patrol_cor_600	patrol_cor_600	FLIP	CORELLIA	cor_slavers_bunker	4	28.7	-36.0	73.8	0	Corellian Slaver Bunker - a technician
patrol_cor_601	patrol_cor_600		CORELLIA	cor_slavers_bunker	4	49.6	-36.0	73.8	0	
patrol_cor_602	patrol_cor_600		CORELLIA	cor_slavers_bunker	4	53.1	-36.0	82.8	0	
patrol_cor_603	patrol_cor_600		CORELLIA	cor_slavers_bunker	4	49.4	-36.0	85.9	0	
patrol_cor_604	patrol_cor_600		CORELLIA	cor_slavers_bunker	4	46.8	-36.0	84.1	0	
patrol_cor_605	patrol_cor_600		CORELLIA	cor_slavers_bunker	4	29.6	-36.0	83.9	0	
patrol_cor_700	patrol_cor_700	LOOP	CORELLIA	cor_slavers_bunker	11	-48.4	-36.0	70.9	0	Corellian Slaver Bunker - a helper droid
patrol_cor_701	patrol_cor_700		CORELLIA	cor_slavers_bunker	11	-48.4	-36.0	81.8	0	
patrol_cor_702	patrol_cor_700		CORELLIA	cor_slavers_bunker	11	-69.9	-36.0	81.2	0	
patrol_cor_703	patrol_cor_700		CORELLIA	cor_slavers_bunker	11	-70.8	-36.0	81.0	0	
patrol_cor_704	patrol_cor_700		CORELLIA	cor_slavers_bunker	11	-72.0	-36.0	79.9	0	
patrol_cor_705	patrol_cor_700		CORELLIA	cor_slavers_bunker	11	-72.4	-36.0	75.7	0	
patrol_cor_706	patrol_cor_700		CORELLIA	cor_slavers_bunker	11	-72.2	-36.0	74.4	0	
patrol_cor_707	patrol_cor_700		CORELLIA	cor_slavers_bunker	11	-71.1	-36.0	73.7	0	
patrol_cor_708	patrol_cor_700		CORELLIA	cor_slavers_bunker	11	-55.7	-36.0	72.9	0	
patrol_cor_800	patrol_cor_800	FLIP	CORELLIA	cor_slavers_bunker	11	-48.0	-36.0	52.0	0	Corellian Slaver Bunker - a technician
patrol_cor_801	patrol_cor_800		CORELLIA	cor_slavers_bunker	11	-51.4	-36.0	60.4	0	
patrol_cor_802	patrol_cor_800		CORELLIA	cor_slavers_bunker	11	-52.4	-36.0	65.4	0	
patrol_cor_803	patrol_cor_800		CORELLIA	cor_slavers_bunker	11	-52.7	-36.0	73.2	0	
patrol_cor_804	patrol_cor_800		CORELLIA	cor_slavers_bunker	11	-70.7	-36.0	73.4	0	
patrol_cor_805	patrol_cor_800		CORELLIA	cor_slavers_bunker	11	-72.1	-36.0	79.9	0	
patrol_cor_900	patrol_cor_900	LOOP	CORELLIA	cor_slavers_bunker	12	-50.9	-36.0	192.3	0	Corellian Slaver Bunker - a slave
patrol_cor_901	patrol_cor_900		CORELLIA	cor_slavers_bunker	12	-54.6	-36.0	188.2	0	
patrol_cor_902	patrol_cor_900		CORELLIA	cor_slavers_bunker	12	-70.8	-36.0	190.1	0	
patrol_cor_903	patrol_cor_900		CORELLIA	cor_slavers_bunker	12	-89.4	-36.0	190.1	0	
patrol_cor_904	patrol_cor_900		CORELLIA	cor_slavers_bunker	12	-108.9	-36.0	189.4	0	
patrol_cor_905	patrol_cor_900		CORELLIA	cor_slavers_bunker	12	-116.1	-36.0	188.9	0	
patrol_cor_906	patrol_cor_900		CORELLIA	cor_slavers_bunker	12	-121.5	-36.0	179.8	0	
patrol_cor_907	patrol_cor_900		CORELLIA	cor_slavers_bunker	12	-121.5	-36.0	175.1	0	
patrol_cor_908	patrol_cor_900		CORELLIA	cor_slavers_bunker	12	-111.9	-36.0	179.3	0	
patrol_cor_909	patrol_cor_900		CORELLIA	cor_slavers_bunker	12	-95.8	-36.0	179.5	0	
patrol_cor_910	patrol_cor_900		CORELLIA	cor_slavers_bunker	12	-67.5	-36.0	180.8	0	
patrol_cor_911	patrol_cor_900		CORELLIA	cor_slavers_bunker	12	-51.5	-36.0	186.8	0	
patrol_cor_1000	patrol_cor_1000	LOOP	CORELLIA	cor_slavers_bunker	12	-120.7	-36.0	152.9	0	Corellian Slaver Bunker - an elite slaver guard
patrol_cor_1001	patrol_cor_1000		CORELLIA	cor_slavers_bunker	12	-120.5	-36.0	163.1	0	
patrol_cor_1002	patrol_cor_1000		CORELLIA	cor_slavers_bunker	12	-104.4	-36.0	162.9	0	
patrol_cor_1003	patrol_cor_1000		CORELLIA	cor_slavers_bunker	12	-91.0	-36.0	163.0	0	
patrol_cor_1004	patrol_cor_1000		CORELLIA	cor_slavers_bunker	12	-74.4	-36.0	163.2	0	
patrol_cor_1005	patrol_cor_1000		CORELLIA	cor_slavers_bunker	12	-59.9	-36.0	163.3	0	
patrol_cor_1006	patrol_cor_1000		CORELLIA	cor_slavers_bunker	12	-47.9	-36.0	158.6	0	
patrol_cor_1100	patrol_cor_1100	FLIP	CORELLIA	cor_slavers_bunker	12	-122.6	-36.0	213.8	0	Corellian Slaver Bunker - an elite slaver guard
patrol_cor_1101	patrol_cor_1100		CORELLIA	cor_slavers_bunker	12	-122.4	-36.0	206.8	0	
patrol_cor_1102	patrol_cor_1100		CORELLIA	cor_slavers_bunker	12	-112.5	-36.0	205.5	0	
patrol_cor_1103	patrol_cor_1100		CORELLIA	cor_slavers_bunker	12	-93.2	-36.0	205.6	0	
patrol_cor_1104	patrol_cor_1100		CORELLIA	cor_slavers_bunker	12	-74.1	-36.0	205.0	0	
patrol_cor_1105	patrol_cor_1100		CORELLIA	cor_slavers_bunker	12	-56.0	-36.0	204.9	0	
patrol_cor_1106	patrol_cor_1100		CORELLIA	cor_slavers_bunker	12	-47.3	-36.0	205.0	0	
patrol_cor_1200	patrol_cor_1200	FLIP	CORELLIA	cor_slavers_bunker	12	-30.3	-36.0	160.9	0	Corellian Slaver Bunker - an elite slaver guard
patrol_cor_1201	patrol_cor_1200		CORELLIA	cor_slavers_bunker	12	-30.4	-36.0	173.6	0	
patrol_cor_1202	patrol_cor_1200		CORELLIA	cor_slavers_bunker	12	-30.4	-36.0	183.5	0	
patrol_cor_1203	patrol_cor_1200		CORELLIA	cor_slavers_bunker	12	-30.4	-36.0	193.9	0	
patrol_cor_1204	patrol_cor_1200		CORELLIA	cor_slavers_bunker	12	-30.6	-36.0	201.8	0	
patrol_cor_1205	patrol_cor_1200		CORELLIA	cor_slavers_bunker	12	-30.6	-36.0	206.8	0	
patrol_cor_1300	patrol_cor_1300	FLIP	CORELLIA	cor_slavers_bunker	12	-31.1	-36.0	213.0	0	Corellian Slaver Bunker - an elite slaver guard
patrol_cor_1301	patrol_cor_1300		CORELLIA	cor_slavers_bunker	12	-45.9	-36.0	212.9	0	
patrol_cor_1302	patrol_cor_1300		CORELLIA	cor_slavers_bunker	12	-47.3	-36.0	210.2	0	
patrol_cor_1303	patrol_cor_1300		CORELLIA	cor_slavers_bunker	12	-47.1	-36.0	206.0	0	
patrol_cor_1304	patrol_cor_1300		CORELLIA	cor_slavers_bunker	12	-60.3	-36.0	206.6	0	
patrol_cor_1305	patrol_cor_1300		CORELLIA	cor_slavers_bunker	12	-81.8	-36.0	206.6	0	
patrol_cor_1306	patrol_cor_1300		CORELLIA	cor_slavers_bunker	12	-100.7	-36.0	206.6	0	
patrol_cor_1307	patrol_cor_1300		CORELLIA	cor_slavers_bunker	12	-113.0	-36.0	206.5	0	
patrol_cor_1308	patrol_cor_1300		CORELLIA	cor_slavers_bunker	12	-121.7	-36.0	206.4	0	
patrol_cor_1400	patrol_cor_1400	LOOP	CORELLIA	cor_slavers_bunker	12	-51.9	-36.0	181.5	0	Corellian Slaver Bunker - a slave
patrol_cor_1401	patrol_cor_1400		CORELLIA	cor_slavers_bunker	12	-61.8	-36.0	181.8	0	
patrol_cor_1402	patrol_cor_1400		CORELLIA	cor_slavers_bunker	12	-69.3	-36.0	177.6	0	
patrol_cor_1403	patrol_cor_1400		CORELLIA	cor_slavers_bunker	12	-66.8	-36.0	192.5	0	
patrol_cor_1404	patrol_cor_1400		CORELLIA	cor_slavers_bunker	12	-77.3	-36.0	190.4	0	
patrol_cor_1405	patrol_cor_1400		CORELLIA	cor_slavers_bunker	12	-77.4	-36.0	179.1	0	
patrol_cor_1406	patrol_cor_1400		CORELLIA	cor_slavers_bunker	12	-56.5	-36.0	179.0	0	
patrol_cor_1407	patrol_cor_1400		CORELLIA	cor_slavers_bunker	12	-52.7	-36.0	181.2	0	
patrol_cor_1500	patrol_cor_1500	FLIP	CORELLIA	cor_slavers_bunker	12	-41.2	-36.0	214.3	0	Corellian Slaver Bunker - an elite slaver guard
patrol_cor_1501	patrol_cor_1500		CORELLIA	cor_slavers_bunker	12	-41.4	-36.0	199.9	0	
patrol_cor_1502	patrol_cor_1500		CORELLIA	cor_slavers_bunker	12	-41.2	-36.0	194.8	0	
patrol_cor_1503	patrol_cor_1500		CORELLIA	cor_slavers_bunker	12	-41.1	-36.0	192.2	0	
patrol_cor_1504	patrol_cor_1500		CORELLIA	cor_slavers_bunker	12	-46.8	-36.0	189.8	0	
patrol_cor_1505	patrol_cor_1500		CORELLIA	cor_slavers_bunker	12	-52.0	-36.0	183.8	0	
patrol_cor_1506	patrol_cor_1500		CORELLIA	cor_slavers_bunker	12	-78.9	-36.0	183.7	0	
patrol_cor_1507	patrol_cor_1500		CORELLIA	cor_slavers_bunker	12	-94.9	-36.0	183.7	0	
patrol_cor_1508	patrol_cor_1500		CORELLIA	cor_slavers_bunker	12	-109.0	-36.0	183.5	0	
patrol_cor_1509	patrol_cor_1500		CORELLIA	cor_slavers_bunker	12	-122.6	-36.0	183.1	0	
patrol_cor_1600	patrol_cor_1600	FLIP	CORELLIA	cor_slavers_bunker	12	-29.7	-36.0	153.0	0	Corellian Slaver Bunker - an elite slaver guard
patrol_cor_1601	patrol_cor_1600		CORELLIA	cor_slavers_bunker	12	-43.2	-36.0	152.8	0	
patrol_cor_1602	patrol_cor_1600		CORELLIA	cor_slavers_bunker	12	-47.8	-36.0	152.9	0	
patrol_cor_1603	patrol_cor_1600		CORELLIA	cor_slavers_bunker	12	-47.6	-36.0	163.2	0	
patrol_cor_1604	patrol_cor_1600		CORELLIA	cor_slavers_bunker	12	-63.6	-36.0	164.0	0	
patrol_cor_1605	patrol_cor_1600		CORELLIA	cor_slavers_bunker	12	-83.3	-36.0	164.1	0	
patrol_cor_1606	patrol_cor_1600		CORELLIA	cor_slavers_bunker	12	-98.1	-36.0	164.1	0	
patrol_cor_1607	patrol_cor_1600		CORELLIA	cor_slavers_bunker	12	-109.3	-36.0	164.1	0	
patrol_cor_1608	patrol_cor_1600		CORELLIA	cor_slavers_bunker	12	-122.6	-36.0	163.9	0	
patrol_cor_1700	patrol_cor_1700	FLIP	CORELLIA	cor_slavers_bunker	12	-97.7	-36.0	191.8	0	Corellian Slaver Bunker - a slave
patrol_cor_1701	patrol_cor_1700		CORELLIA	cor_slavers_bunker	12	-100.2	-36.0	180.3	0	
patrol_cor_1702	patrol_cor_1700		CORELLIA	cor_slavers_bunker	12	-111.7	-36.0	178.2	0	
patrol_cor_1703	patrol_cor_1700		CORELLIA	cor_slavers_bunker	12	-112.7	-36.0	178.0	0	
patrol_cor_1704	patrol_cor_1700		CORELLIA	cor_slavers_bunker	12	-112.4	-36.0	175.5	0	
patrol_cor_1705	patrol_cor_1700		CORELLIA	cor_slavers_bunker	12	-112.5	-36.0	172.4	0	
patrol_cor_1706	patrol_cor_1700		CORELLIA	cor_slavers_bunker	12	-113.0	-36.0	187.3	0	
patrol_cor_1707	patrol_cor_1700		CORELLIA	cor_slavers_bunker	12	-120.3	-36.0	190.1	0	
patrol_cor_1708	patrol_cor_1700		CORELLIA	cor_slavers_bunker	12	-121.0	-36.0	198.1	0	
patrol_cor_1800	patrol_cor_1800	LOOP	CORELLIA	cor_slavers_bunker	15	-39.5	-36.0	237.6	0	Corellian Slaver Bunker - Probulator
patrol_cor_1801	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-36.0	-36.0	235.2	0	
patrol_cor_1802	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-32.0	-36.0	235.1	0	
patrol_cor_1803	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-28.1	-36.0	235.0	0	
patrol_cor_1804	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-28.8	-36.0	236.1	0	
patrol_cor_1805	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-26.8	-36.0	235.9	0	
patrol_cor_1806	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-28.2	-36.0	235.5	0	
patrol_cor_1807	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-26.4	-36.0	233.9	0	
patrol_cor_1808	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-22.9	-36.0	234.1	0	
patrol_cor_1809	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-21.6	-36.0	240.1	0	
patrol_cor_1810	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-21.7	-36.0	239.2	0	
patrol_cor_1811	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-22.9	-36.0	240.5	0	
patrol_cor_1812	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-23.0	-36.0	239.6	0	
patrol_cor_1813	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-24.2	-36.0	240.5	0	
patrol_cor_1814	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-24.3	-36.0	236.1	0	
patrol_cor_1815	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-26.6	-36.0	240.5	0	
patrol_cor_1816	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-43.4	-36.0	240.5	0	
patrol_cor_1817	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-46.3	-36.0	236.2	0	
patrol_cor_1818	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-44.9	-36.0	234.9	0	
patrol_cor_1819	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-45.2	-36.0	235.9	0	
patrol_cor_1820	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-45.4	-36.0	236.3	0	
patrol_cor_1821	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-46.4	-36.0	235.2	0	
patrol_cor_1822	patrol_cor_1800		CORELLIA	cor_slavers_bunker	15	-42.9	-36.0	235.0	0	
patrol_cor_1900	patrol_cor_1900	LOOP	CORELLIA	cor_slavers_bunker	16	-4.3	-36.0	257.7	0	Corellian Slaver Bunker - an elite slaver guard
patrol_cor_1901	patrol_cor_1900		CORELLIA	cor_slavers_bunker	16	-4.1	-36.0	249.4	0	
patrol_cor_1902	patrol_cor_1900		CORELLIA	cor_slavers_bunker	16	-4.0	-36.0	241.7	0	
patrol_cor_1903	patrol_cor_1900		CORELLIA	cor_slavers_bunker	16	-3.9	-36.0	233.5	0	
patrol_cor_1904	patrol_cor_1900		CORELLIA	cor_slavers_bunker	16	2.6	-36.0	230.9	0	
patrol_cor_1905	patrol_cor_1900		CORELLIA	cor_slavers_bunker	16	3.7	-36.0	237.4	0	
patrol_cor_1906	patrol_cor_1900		CORELLIA	cor_slavers_bunker	16	2.6	-36.0	243.2	0	
patrol_cor_1907	patrol_cor_1900		CORELLIA	cor_slavers_bunker	16	2.9	-36.0	251.9	0	
patrol_cor_1908	patrol_cor_1900		CORELLIA	cor_slavers_bunker	16	0.5	-36.0	257.6	0	
patrol_cor_2000	patrol_cor_2000	FLIP	CORELLIA	cor_slavers_bunker	18	5.9	-36.0	211.4	0	Corellian Slaver Bunker - a slaver guard
patrol_cor_2001	patrol_cor_2000		CORELLIA	cor_slavers_bunker	18	5.3	-36.0	207.4	0	
patrol_cor_2002	patrol_cor_2000		CORELLIA	cor_slavers_bunker	18	5.1	-36.0	201.1	0	
patrol_cor_2003	patrol_cor_2000		CORELLIA	cor_slavers_bunker	18	4.8	-36.0	198.9	0	
patrol_cor_2004	patrol_cor_2000		CORELLIA	cor_slavers_bunker	18	10.2	-36.0	199.3	0	
patrol_cor_2005	patrol_cor_2000		CORELLIA	cor_slavers_bunker	18	18.5	-36.0	200.9	0	
patrol_cor_2006	patrol_cor_2000		CORELLIA	cor_slavers_bunker	18	16.6	-36.0	194.0	0	
patrol_cor_2100	patrol_cor_2100	FLIP	CORELLIA	cor_slavers_bunker	19	52.9	-36.0	225.7	0	Corellian Slaver Bunker - a slaver guard
patrol_cor_2101	patrol_cor_2100		CORELLIA	cor_slavers_bunker	19	52.7	-36.0	242.2	0	
patrol_cor_2102	patrol_cor_2100		CORELLIA	cor_slavers_bunker	19	47.0	-36.0	242.6	0	
patrol_cor_2103	patrol_cor_2100		CORELLIA	cor_slavers_bunker	19	26.9	-36.0	243.1	0	
patrol_cor_2104	patrol_cor_2100		CORELLIA	cor_slavers_bunker	19	26.8	-36.0	221.3	0	
patrol_cor_2200	patrol_cor_2200	FLIP	CORELLIA	cor_slavers_bunker	21	30.8	-36.0	162.8	0	Corellian Slaver Bunker - an elite slaver guard
patrol_cor_2201	patrol_cor_2200		CORELLIA	cor_slavers_bunker	21	47.3	-36.0	162.9	0	
patrol_cor_2202	patrol_cor_2200		CORELLIA	cor_slavers_bunker	21	47.4	-36.0	176.3	0	
patrol_cor_2300	patrol_cor_2300	LOOP	CORELLIA	cor_slavers_bunker	31	-36.6	-60.0	227.8	0	Corellian Slaver Bunker - an elite slaver guard
patrol_cor_2301	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-36.8	-60.0	221.6	0	
patrol_cor_2302	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-29.5	-60.0	217.2	0	
patrol_cor_2303	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-26.3	-60.0	214.8	0	
patrol_cor_2304	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-19.6	-60.0	212.7	0	
patrol_cor_2305	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-19.8	-60.0	208.8	0	
patrol_cor_2306	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-27.8	-60.0	205.9	0	
patrol_cor_2307	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-33.0	-60.0	202.0	0	
patrol_cor_2308	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-34.3	-60.0	192.2	0	
patrol_cor_2309	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-34.5	-60.0	194.6	0	
patrol_cor_2310	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-36.5	-60.0	196.8	0	
patrol_cor_2311	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-39.5	-60.0	197.0	0	
patrol_cor_2312	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-39.6	-60.0	201.9	0	
patrol_cor_2313	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-44.3	-60.0	205.7	0	
patrol_cor_2314	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-44.0	-60.0	212.7	0	
patrol_cor_2315	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-42.6	-60.0	217.4	0	
patrol_cor_2316	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-38.0	-60.0	219.5	0	
patrol_cor_2317	patrol_cor_2300		CORELLIA	cor_slavers_bunker	31	-37.0	-60.0	225.3	0	
patrol_cor_2400	patrol_cor_2400	FLIP	CORELLIA	cor_slavers_bunker	37	-136.7	-60.0	200.4	0	Corellian Slaver Bunker - an elite slaver guard
patrol_cor_2401	patrol_cor_2400		CORELLIA	cor_slavers_bunker	37	-136.7	-60.0	179.3	0	
patrol_cor_2402	patrol_cor_2400		CORELLIA	cor_slavers_bunker	37	-138.7	-60.0	169.7	0	
patrol_cor_2403	patrol_cor_2400		CORELLIA	cor_slavers_bunker	37	-138.7	-60.0	147.9	0	
patrol_cor_2404	patrol_cor_2400		CORELLIA	cor_slavers_bunker	37	-137.0	-60.0	139.9	0	
patrol_cor_2405	patrol_cor_2400		CORELLIA	cor_slavers_bunker	37	-136.6	-60.0	110.6	0	
patrol_cor_2500	patrol_cor_2500	FLIP	CORELLIA	cor_slavers_bunker	37	-106.4	-60.0	147.5	0	Corellian Slaver Bunker - a slave
patrol_cor_2501	patrol_cor_2500		CORELLIA	cor_slavers_bunker	37	-106.8	-60.0	128.1	0	
patrol_cor_2502	patrol_cor_2500		CORELLIA	cor_slavers_bunker	37	-106.5	-60.0	115.8	0	
patrol_cor_2503	patrol_cor_2500		CORELLIA	cor_slavers_bunker	37	-113.2	-60.0	127.3	0	
patrol_cor_2504	patrol_cor_2500		CORELLIA	cor_slavers_bunker	37	-114.2	-60.0	143.0	0	
patrol_cor_2505	patrol_cor_2500		CORELLIA	cor_slavers_bunker	37	-118.4	-60.0	144.2	0	
patrol_cor_2506	patrol_cor_2500		CORELLIA	cor_slavers_bunker	37	-122.5	-60.0	144.1	0	
patrol_cor_2507	patrol_cor_2500		CORELLIA	cor_slavers_bunker	37	-128.9	-60.0	109.8	0	
patrol_cor_2508	patrol_cor_2500		CORELLIA	cor_slavers_bunker	37	-107.0	-60.0	109.6	0	
patrol_cor_2600	patrol_cor_2600	FLIP	CORELLIA	cor_slavers_bunker	37	-136.4	-60.0	110.3	0	Corellian Slaver Bunker - a slaver guard
patrol_cor_2601	patrol_cor_2600		CORELLIA	cor_slavers_bunker	37	-136.5	-60.0	133.5	0	
patrol_cor_2602	patrol_cor_2600		CORELLIA	cor_slavers_bunker	37	-135.2	-60.0	145.0	0	
patrol_cor_2603	patrol_cor_2600		CORELLIA	cor_slavers_bunker	37	-135.0	-60.0	168.4	0	
patrol_cor_2604	patrol_cor_2600		CORELLIA	cor_slavers_bunker	37	-136.6	-60.0	178.5	0	
patrol_cor_2605	patrol_cor_2600		CORELLIA	cor_slavers_bunker	37	-136.7	-60.0	200.4	0	
patrol_cor_2700	patrol_cor_2700	FLIP	CORELLIA	cor_slavers_bunker	37	-164.6	-60.0	195.9	0	Corellian Slaver Bunker - an elite slaver guard
patrol_cor_2701	patrol_cor_2700		CORELLIA	cor_slavers_bunker	37	-149.7	-60.0	195.8	0	
patrol_cor_2702	patrol_cor_2700		CORELLIA	cor_slavers_bunker	37	-132.0	-60.0	196.1	0	
patrol_cor_2703	patrol_cor_2700		CORELLIA	cor_slavers_bunker	37	-119.6	-60.0	196.2	0	
patrol_cor_2704	patrol_cor_2700		CORELLIA	cor_slavers_bunker	37	-108.1	-60.0	196.3	0	
patrol_cor_2800	patrol_cor_2800	FLIP	CORELLIA	cor_slavers_bunker	37	-164.7	-60.0	177.3	0	Corellian Slaver Bunker - a slave
patrol_cor_2801	patrol_cor_2800		CORELLIA	cor_slavers_bunker	37	-160.2	-60.0	178.3	0	
patrol_cor_2802	patrol_cor_2800		CORELLIA	cor_slavers_bunker	37	-145.5	-60.0	178.4	0	
patrol_cor_2803	patrol_cor_2800		CORELLIA	cor_slavers_bunker	37	-145.0	-60.0	177.1	0	
patrol_cor_2804	patrol_cor_2800		CORELLIA	cor_slavers_bunker	37	-145.2	-60.0	166.9	0	
patrol_cor_2805	patrol_cor_2800		CORELLIA	cor_slavers_bunker	37	-148.7	-60.0	162.1	0	
patrol_cor_2806	patrol_cor_2800		CORELLIA	cor_slavers_bunker	37	-147.7	-60.0	117.5	0	
patrol_cor_2900	patrol_cor_2900	LOOP	CORELLIA	cor_slavers_bunker	37	-128.6	-60.0	187.1	0	Corellian Slaver Bunker - a slave
patrol_cor_2901	patrol_cor_2900		CORELLIA	cor_slavers_bunker	37	-128.3	-60.0	167.1	0	
patrol_cor_2902	patrol_cor_2900		CORELLIA	cor_slavers_bunker	37	-109.2	-60.0	146.4	0	
patrol_cor_2903	patrol_cor_2900		CORELLIA	cor_slavers_bunker	37	-108.4	-60.0	110.2	0	
patrol_cor_2904	patrol_cor_2900		CORELLIA	cor_slavers_bunker	37	-125.1	-60.0	110.5	0	
patrol_cor_2905	patrol_cor_2900		CORELLIA	cor_slavers_bunker	37	-126.5	-60.0	144.1	0	
patrol_cor_2906	patrol_cor_2900		CORELLIA	cor_slavers_bunker	37	-108.7	-60.0	164.8	0	
patrol_cor_2907	patrol_cor_2900		CORELLIA	cor_slavers_bunker	37	-107.8	-60.0	173.7	0	
patrol_cor_2908	patrol_cor_2900		CORELLIA	cor_slavers_bunker	37	-107.9	-60.0	186.6	0	
patrol_cor_2909	patrol_cor_2900		CORELLIA	cor_slavers_bunker	37	-119.2	-60.0	188.6	0	
patrol_cor_3000	patrol_cor_3000	FLIP	CORELLIA	cor_slavers_bunker	38	-74.2	-60.0	173.9	0	Corellian Slaver Bunker - a slaver guard
patrol_cor_3001	patrol_cor_3000		CORELLIA	cor_slavers_bunker	38	-61.8	-60.0	173.8	0	
patrol_cor_3002	patrol_cor_3000		CORELLIA	cor_slavers_bunker	38	-45.3	-60.0	173.5	0	
patrol_cor_3003	patrol_cor_3000		CORELLIA	cor_slavers_bunker	38	-29.6	-60.0	173.5	0	
patrol_cor_3004	patrol_cor_3000		CORELLIA	cor_slavers_bunker	38	-16.9	-60.0	173.4	0	
patrol_cor_3005	patrol_cor_3000		CORELLIA	cor_slavers_bunker	38	-5.1	-60.0	173.4	0	
patrol_cor_3006	patrol_cor_3000		CORELLIA	cor_slavers_bunker	38	8.5	-60.0	173.3	0	
patrol_cor_3007	patrol_cor_3000		CORELLIA	cor_slavers_bunker	38	8.8	-60.0	176.8	0	
patrol_cor_3008	patrol_cor_3000		CORELLIA	cor_slavers_bunker	38	17.0	-60.0	181.1	0	
patrol_cor_3100	patrol_cor_3100	LOOP	CORELLIA	cor_slavers_bunker	38	-23.0	-60.0	136.6	0	Corellian Slaver Bunker - a slave
patrol_cor_3101	patrol_cor_3100		CORELLIA	cor_slavers_bunker	38	-22.7	-60.0	152.0	0	
patrol_cor_3102	patrol_cor_3100		CORELLIA	cor_slavers_bunker	38	-23.2	-60.0	160.7	0	
patrol_cor_3103	patrol_cor_3100		CORELLIA	cor_slavers_bunker	38	-29.6	-60.0	165.8	0	
patrol_cor_3104	patrol_cor_3100		CORELLIA	cor_slavers_bunker	38	-34.5	-60.0	157.0	0	
patrol_cor_3105	patrol_cor_3100		CORELLIA	cor_slavers_bunker	38	-44.8	-60.0	161.9	0	
patrol_cor_3106	patrol_cor_3100		CORELLIA	cor_slavers_bunker	38	-52.9	-60.0	167.7	0	
patrol_cor_3107	patrol_cor_3100		CORELLIA	cor_slavers_bunker	38	-52.1	-60.0	158.7	0	
patrol_cor_3108	patrol_cor_3100		CORELLIA	cor_slavers_bunker	38	-44.3	-60.0	154.7	0	
patrol_cor_3109	patrol_cor_3100		CORELLIA	cor_slavers_bunker	38	-41.3	-60.0	140.1	0	
patrol_cor_3110	patrol_cor_3100		CORELLIA	cor_slavers_bunker	38	-29.8	-60.0	138.8	0	
patrol_cor_3200	patrol_cor_3200	LOOP	CORELLIA	cor_slavers_bunker	38	-61.0	-60.0	137.9	0	Corellian Slaver Bunker - a slavemaster
patrol_cor_3201	patrol_cor_3200		CORELLIA	cor_slavers_bunker	38	-51.7	-60.0	141.0	0	
patrol_cor_3202	patrol_cor_3200		CORELLIA	cor_slavers_bunker	38	-49.9	-60.0	145.7	0	
patrol_cor_3203	patrol_cor_3200		CORELLIA	cor_slavers_bunker	38	-50.5	-60.0	153.9	0	
patrol_cor_3204	patrol_cor_3200		CORELLIA	cor_slavers_bunker	38	-54.4	-60.0	159.9	0	
patrol_cor_3205	patrol_cor_3200		CORELLIA	cor_slavers_bunker	38	-55.8	-60.0	167.1	0	
patrol_cor_3206	patrol_cor_3200		CORELLIA	cor_slavers_bunker	38	-61.8	-60.0	165.9	0	
patrol_cor_3207	patrol_cor_3200		CORELLIA	cor_slavers_bunker	38	-60.8	-60.0	143.8	0	
patrol_cor_3300	patrol_cor_3300	FLIP	CORELLIA	cor_slavers_bunker	38	18.4	-60.0	124.3	0	Chirq Elite Council 2 - an elite slaver guard
patrol_cor_3301	patrol_cor_3300		CORELLIA	cor_slavers_bunker	38	8.7	-60.0	124.7	0	
patrol_cor_3302	patrol_cor_3300		CORELLIA	cor_slavers_bunker	38	6.3	-60.0	127.3	0	
patrol_cor_3303	patrol_cor_3300		CORELLIA	cor_slavers_bunker	38	-9.9	-60.0	128.5	0	
patrol_cor_3304	patrol_cor_3300		CORELLIA	cor_slavers_bunker	38	-26.9	-60.0	128.5	0	
patrol_cor_3305	patrol_cor_3300		CORELLIA	cor_slavers_bunker	38	-41.4	-60.0	128.5	0	
patrol_cor_3306	patrol_cor_3300		CORELLIA	cor_slavers_bunker	38	-56.2	-60.0	128.5	0	
patrol_cor_3307	patrol_cor_3300		CORELLIA	cor_slavers_bunker	38	-72.7	-60.0	128.3	0	
patrol_cor_3400	patrol_cor_3400	LOOP	CORELLIA	cor_slavers_bunker	38	-42.7	-60.0	163.5	0	Corellian Slaver Bunker - a slave
patrol_cor_3401	patrol_cor_3400		CORELLIA	cor_slavers_bunker	38	-36.1	-60.0	160.3	0	
patrol_cor_3402	patrol_cor_3400		CORELLIA	cor_slavers_bunker	38	-35.0	-60.0	154.4	0	
patrol_cor_3403	patrol_cor_3400		CORELLIA	cor_slavers_bunker	38	-30.6	-60.0	145.7	0	
patrol_cor_3404	patrol_cor_3400		CORELLIA	cor_slavers_bunker	38	-23.0	-60.0	146.6	0	
patrol_cor_3405	patrol_cor_3400		CORELLIA	cor_slavers_bunker	38	-21.6	-60.0	153.1	0	
patrol_cor_3406	patrol_cor_3400		CORELLIA	cor_slavers_bunker	38	-23.5	-60.0	161.9	0	
patrol_cor_3407	patrol_cor_3400		CORELLIA	cor_slavers_bunker	38	-34.3	-60.0	164.8	0	
patrol_cor_3500	patrol_cor_3500	LOOP	CORELLIA	cor_slavers_bunker	38	-21.8	-60.0	159.3	0	Corellian Slaver Bunker - a slave
patrol_cor_3501	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-28.6	-60.0	161.7	0	
patrol_cor_3502	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-34.2	-60.0	158.4	0	
patrol_cor_3503	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-40.5	-60.0	160.3	0	
patrol_cor_3504	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-47.9	-60.0	163.3	0	
patrol_cor_3505	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-43.5	-60.0	156.6	0	
patrol_cor_3506	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-39.8	-60.0	150.9	0	
patrol_cor_3507	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-38.5	-60.0	142.0	0	
patrol_cor_3508	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-32.5	-60.0	142.3	0	
patrol_cor_3509	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-37.8	-60.0	150.8	0	
patrol_cor_3510	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-38.7	-60.0	155.5	0	
patrol_cor_3511	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-25.5	-60.0	143.1	0	
patrol_cor_3512	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-23.5	-60.0	138.1	0	
patrol_cor_3513	patrol_cor_3500		CORELLIA	cor_slavers_bunker	38	-22.5	-60.0	149.3	0	
patrol_cor_3600	patrol_cor_3600	LOOP	CORELLIA	cor_slavers_bunker	41	45.5	-58.0	77.6	0	Chirq Elite Council 2 - a prison guard
patrol_cor_3601	patrol_cor_3600		CORELLIA	cor_slavers_bunker	41	45.4	-58.0	107.5	0	
patrol_cor_3602	patrol_cor_3600		CORELLIA	cor_slavers_bunker	41	45.4	-60.0	114.5	0	
patrol_cor_3603	patrol_cor_3600		CORELLIA	cor_slavers_bunker	41	50.5	-60.0	117.9	0	
patrol_cor_3604	patrol_cor_3600		CORELLIA	cor_slavers_bunker	41	45.8	-60.0	120.7	0	
patrol_cor_3605	patrol_cor_3600		CORELLIA	cor_slavers_bunker	41	42.2	-60.0	117.7	0	
patrol_cor_3606	patrol_cor_3600		CORELLIA	cor_slavers_bunker	41	45.4	-60.0	114.5	0	
patrol_cor_3607	patrol_cor_3600		CORELLIA	cor_slavers_bunker	41	45.4	-58.0	107.5	0	
patrol_cor_3700	patrol_cor_3700	FLIP	CORELLIA	cor_slavers_bunker	43	43.7	-68.0	165.1	0	Chirq Elite Council 2 - an elite slaver guard
patrol_cor_3701	patrol_cor_3700		CORELLIA	cor_slavers_bunker	43	43.5	-76.0	145.7	0	
patrol_cor_3702	patrol_cor_3700		CORELLIA	cor_slavers_bunker	44	43.5	-76.0	137.3	0	
patrol_cor_3703	patrol_cor_3700		CORELLIA	cor_slavers_bunker	44	46.8	-76.0	136.9	0	
patrol_cor_3704	patrol_cor_3700		CORELLIA	cor_slavers_bunker	44	32.6	-76.0	137.4	0	
patrol_cor_3705	patrol_cor_3700		CORELLIA	cor_slavers_bunker	44	25.6	-76.0	137.2	0	
patrol_cor_3706	patrol_cor_3700		CORELLIA	cor_slavers_bunker	44	23.1	-76.0	129.2	0	
patrol_cor_3707	patrol_cor_3700		CORELLIA	cor_slavers_bunker	44	23.3	-76.0	114.6	0	
patrol_cor_3708	patrol_cor_3700		CORELLIA	cor_slavers_bunker	44	33.8	-76.0	112.2	0	
patrol_cor_3709	patrol_cor_3700		CORELLIA	cor_slavers_bunker	44	46.1	-76.0	113.5	0	
patrol_cor_3710	patrol_cor_3700		CORELLIA	cor_slavers_bunker	44	48.8	-76.0	126.1	0	
patrol_cor_3800	patrol_cor_3800	FLIP	CORELLIA	cor_slavers_bunker	45	-18.8	-28.0	85.1	0	Chirq Elite Council 2 - an elite slaver guard
patrol_cor_3801	patrol_cor_3800		CORELLIA	cor_slavers_bunker	45	-17.9	-28.0	96.0	0	
patrol_cor_3802	patrol_cor_3800		CORELLIA	cor_slavers_bunker	45	-7.1	-28.0	95.7	0	
patrol_cor_3803	patrol_cor_3800		CORELLIA	cor_slavers_bunker	45	-5.3	-28.0	91.2	0	
patrol_cor_3804	patrol_cor_3800		CORELLIA	cor_slavers_bunker	45	-6.5	-28.0	85.0	0	
patrol_cor_3805	patrol_cor_3800		CORELLIA	cor_slavers_bunker	45	-4.0	-28.0	78.0	0	
patrol_cor_3900	patrol_cor_3900	FLIP	CORELLIA	cor_slavers_bunker	45	9.9	-28.0	163.2	0	Chirq Elite Council 2 - an elite slaver guard
patrol_cor_3901	patrol_cor_3900		CORELLIA	cor_slavers_bunker	45	9.6	-28.0	146.2	0	
patrol_cor_3902	patrol_cor_3900		CORELLIA	cor_slavers_bunker	45	10.0	-28.0	132.7	0	
patrol_cor_3903	patrol_cor_3900		CORELLIA	cor_slavers_bunker	45	10.5	-28.0	114.8	0	
patrol_cor_3904	patrol_cor_3900		CORELLIA	cor_slavers_bunker	45	11.0	-28.0	100.5	0	
patrol_cor_3905	patrol_cor_3900		CORELLIA	cor_slavers_bunker	45	11.3	-28.0	89.2	0	
patrol_cor_3906	patrol_cor_3900		CORELLIA	cor_slavers_bunker	45	11.7	-28.0	78.2	0	
patrol_cor_4000	patrol_cor_4000	FLIP	CORELLIA	cor_slavers_bunker	45	40.4	-28.0	154.2	0	Chirq Elite Council 2 - an elite slaver guard
patrol_cor_4001	patrol_cor_4000		CORELLIA	cor_slavers_bunker	45	20.8	-28.0	154.9	0	
patrol_cor_4002	patrol_cor_4000		CORELLIA	cor_slavers_bunker	45	5.2	-28.0	132.3	0	
patrol_cor_4003	patrol_cor_4000		CORELLIA	cor_slavers_bunker	45	6.1	-28.0	77.1	0	
patrol_cor_4100	patrol_cor_4100	LOOP	CORELLIA	cor_slavers_bunker	45	35.7	-28.0	84.4	0	Chirq Elite Council 2 - an elite slaver guard
patrol_cor_4101	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	28.6	-28.0	86.2	0	
patrol_cor_4102	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	30.2	-28.0	91.7	0	
patrol_cor_4103	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	38.7	-28.0	95.6	0	
patrol_cor_4104	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	27.6	-28.0	96.5	0	
patrol_cor_4105	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	22.5	-28.0	105.1	0	
patrol_cor_4106	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	22.0	-28.0	111.2	0	
patrol_cor_4107	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	32.4	-28.0	119.9	0	
patrol_cor_4108	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	27.1	-28.0	120.6	0	
patrol_cor_4109	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	27.8	-28.0	128.7	0	
patrol_cor_4110	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	36.4	-28.0	127.6	0	
patrol_cor_4111	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	36.3	-28.0	124.7	0	
patrol_cor_4112	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	36.8	-28.0	128.0	0	
patrol_cor_4113	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	32.1	-28.0	130.5	0	
patrol_cor_4114	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	32.9	-28.0	139.2	0	
patrol_cor_4115	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	21.9	-28.0	140.3	0	
patrol_cor_4116	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	22.4	-28.0	85.0	0	
patrol_cor_4117	patrol_cor_4100		CORELLIA	cor_slavers_bunker	45	35.2	-28.0	85.0	0	
patrol_cor_4200	patrol_cor_4200	FLIP	CORELLIA	cor_world	0	-6160.7	36.5	-2825.5	0	Outback - a Deflarian Courier
patrol_cor_4201	patrol_cor_4200		CORELLIA	cor_world	0	-6179.0	36.5	-2841.0	0	
patrol_cor_4202	patrol_cor_4200		CORELLIA	cor_world	0	-6212.9	18.6	-2872.6	0	
patrol_cor_4203	patrol_cor_4200		CORELLIA	cor_world	0	-6229.9	0.5	-2925.5	0	
patrol_cor_4204	patrol_cor_4200		CORELLIA	cor_world	0	-6232.6	1.4	-2987.0	0	
patrol_cor_4205	patrol_cor_4200		CORELLIA	cor_world	0	-6299.6	0.5	-2969.7	0	
patrol_cor_4206	patrol_cor_4200		CORELLIA	cor_world	0	-6353.5	0.6	-2948.6	0	
patrol_cor_4207	patrol_cor_4200		CORELLIA	cor_world	0	-6379.7	2.5	-2952.0	0	
patrol_cor_4208	patrol_cor_4200		CORELLIA	cor_world	0	-6381.6	2.6	-2949.4	0	
patrol_cor_4300	patrol_cor_4300	FLIP	CORELLIA	cor_deflarian_bunker	7	-16.4	-16.0	78.1	0	Deflarian Bunker - a Deflarian Henchman
patrol_cor_4301	patrol_cor_4300		CORELLIA	cor_deflarian_bunker	7	3.5	-16.0	78.1	0	
patrol_cor_4302	patrol_cor_4300		CORELLIA	cor_deflarian_bunker	7	3.5	-16.0	56.9	0	
patrol_cor_4303	patrol_cor_4300		CORELLIA	cor_deflarian_bunker	7	3.5	-16.0	78.1	0	
patrol_cor_4304	patrol_cor_4300		CORELLIA	cor_deflarian_bunker	7	29.5	-16.0	78.1	0	
patrol_cor_4305	patrol_cor_4300		CORELLIA	cor_deflarian_bunker	8	38.9	-16.0	78.1	0	
patrol_cor_4306	patrol_cor_4300		CORELLIA	cor_deflarian_bunker	8	60.6	-16.0	58.8	0	
patrol_cor_4307	patrol_cor_4300		CORELLIA	cor_deflarian_bunker	8	79.4	-16.0	59.1	0	
patrol_cor_4308	patrol_cor_4300		CORELLIA	cor_deflarian_bunker	8	79.4	-16.0	82.2	0	
patrol_cor_4400	patrol_cor_4400	FLIP	CORELLIA	cor_droid_bunker	10	-106.7	-18.0	-58.3	0	Droid Bunker - Battle droid
patrol_cor_4401	patrol_cor_4400		CORELLIA	cor_droid_bunker	9	-105.9	-18.0	-72.3	0	
patrol_cor_4402	patrol_cor_4400		CORELLIA	cor_droid_bunker	9	-90.1	-18.0	-71.6	0	
patrol_cor_4403	patrol_cor_4400		CORELLIA	cor_droid_bunker	9	-90.3	-18.0	-67.8	0	
patrol_cor_4404	patrol_cor_4400		CORELLIA	cor_droid_bunker	7	-76.3	-17.8	-67.9	0	
patrol_cor_4405	patrol_cor_4400		CORELLIA	cor_droid_bunker	11	-76.0	-17.8	-81.9	0	
patrol_cor_4406	patrol_cor_4400		CORELLIA	cor_droid_bunker	11	-62.0	-17.9	-82.1	0	
patrol_cor_4407	patrol_cor_4400		CORELLIA	cor_droid_bunker	12	-62.1	-21.8	-109.3	0	
patrol_cor_4500	patrol_cor_4500	FLIP	CORELLIA	cor_droid_bunker	17	25.7	-30.0	-98.1	0	Droid Bunker - Battle droid
patrol_cor_4501	patrol_cor_4500		CORELLIA	cor_droid_bunker	16	-3.1	-30.1	-97.8	0	
patrol_cor_4502	patrol_cor_4500		CORELLIA	cor_droid_bunker	15	-29.8	-25.4	-97.9	0	
patrol_cor_4503	patrol_cor_4500		CORELLIA	cor_droid_bunker	15	-42.9	-21.9	-98.1	0	
patrol_cor_4504	patrol_cor_4500		CORELLIA	cor_droid_bunker	15	-41.6	-21.9	-109.7	0	
patrol_cor_4505	patrol_cor_4500		CORELLIA	cor_droid_bunker	12	-61.7	-21.8	-110.0	0	
patrol_cor_4506	patrol_cor_4500		CORELLIA	cor_droid_bunker	13	-88.9	-22.0	-109.9	0	
patrol_cor_4507	patrol_cor_4500		CORELLIA	cor_droid_bunker	13	-108.4	-22.2	-110.7	0	
patrol_cor_4600	patrol_cor_4600	FLIP	CORELLIA	cor_droid_bunker	21	-37.7	-21.8	-136.0	0	Droid Bunker - Battle droid
patrol_cor_4601	patrol_cor_4600		CORELLIA	cor_droid_bunker	24	-64.1	-22.0	-136.0	0	
patrol_cor_4602	patrol_cor_4600		CORELLIA	cor_droid_bunker	24	-64.6	-22.0	-140.1	0	
patrol_cor_4603	patrol_cor_4600		CORELLIA	cor_droid_bunker	24	-77.6	-22.0	-140.3	0	
patrol_cor_4604	patrol_cor_4600		CORELLIA	cor_droid_bunker	25	-77.7	-22.0	-157.9	0	
patrol_cor_4700	patrol_cor_4700	FLIP	CORELLIA	cor_droid_bunker	23	-35.7	-21.8	-158.0	0	Droid Bunker - Battle droid
patrol_cor_4701	patrol_cor_4700		CORELLIA	cor_droid_bunker	20	-48.0	-21.8	-158.0	0	
patrol_cor_4702	patrol_cor_4700		CORELLIA	cor_droid_bunker	20	-48.1	-21.8	-136.2	0	
patrol_cor_4703	patrol_cor_4700		CORELLIA	cor_droid_bunker	19	-48.0	-21.8	-123.8	0	
patrol_cor_4704	patrol_cor_4700		CORELLIA	cor_droid_bunker	19	-62.0	-21.8	-123.7	0	
patrol_cor_4705	patrol_cor_4700		CORELLIA	cor_droid_bunker	12	-61.9	-21.8	-110.4	0	
patrol_cor_4800	patrol_cor_4800	FLIP	CORELLIA	cor_droid_bunker	25	-77.5	-22.0	-157.7	0	Droid Bunker - Battle droid
patrol_cor_4801	patrol_cor_4800		CORELLIA	cor_droid_bunker	26	-78.0	-22.0	-178.1	0	
patrol_cor_4802	patrol_cor_4800		CORELLIA	cor_droid_bunker	27	-104.0	-26.0	-178.6	0	
patrol_cor_4803	patrol_cor_4800		CORELLIA	cor_droid_bunker	28	-104.1	-34.0	-213.7	0	
patrol_cor_4804	patrol_cor_4800		CORELLIA	cor_droid_bunker	28	-99.9	-34.0	-213.4	0	
patrol_cor_4805	patrol_cor_4800		CORELLIA	cor_droid_bunker	29	-99.8	-33.8	-227.5	0	
patrol_cor_4900	patrol_cor_4900	FLIP	CORELLIA	cor_droid_bunker	31	-62.5	-34.0	-252.0	0	Droid Bunker - Battle droid
patrol_cor_4901	patrol_cor_4900		CORELLIA	cor_droid_bunker	31	-70.3	-34.0	-252.0	0	
patrol_cor_4902	patrol_cor_4900		CORELLIA	cor_droid_bunker	30	-70.2	-33.8	-228.0	0	
patrol_cor_4903	patrol_cor_4900		CORELLIA	cor_droid_bunker	29	-91.5	-33.8	-228.0	0	
patrol_cor_4904	patrol_cor_4900		CORELLIA	cor_droid_bunker	29	-118.5	-33.8	-227.9	0	
patrol_cor_4905	patrol_cor_4900		CORELLIA	cor_droid_bunker	33	-129.9	-33.8	-227.9	0	
patrol_cor_4906	patrol_cor_4900		CORELLIA	cor_droid_bunker	34	-130.3	-34.1	-212.3	0	
patrol_cor_4907	patrol_cor_4900		CORELLIA	cor_droid_bunker	34	-137.2	-34.0	-211.9	0	
patrol_cor_5000	patrol_cor_5000	FLIP	CORELLIA	cor_droid_bunker	33	-129.6	-33.8	-227.9	0	Droid Bunker - Super Battle droid
patrol_cor_5001	patrol_cor_5000		CORELLIA	cor_droid_bunker	29	-115.0	-33.8	-228.4	0	
patrol_cor_5002	patrol_cor_5000		CORELLIA	cor_droid_bunker	29	-102.5	-33.8	-227.9	0	
patrol_cor_5003	patrol_cor_5000		CORELLIA	cor_droid_bunker	29	-85.7	-33.8	-227.9	0	
patrol_cor_5004	patrol_cor_5000		CORELLIA	cor_droid_bunker	30	-70.8	-33.8	-228.3	0	
patrol_cor_5100	patrol_cor_5100	FLIP	CORELLIA	cor_droid_bunker	34	-137.2	-34.0	-211.8	0	Droid Bunker - Battle Droid
patrol_cor_5101	patrol_cor_5100		CORELLIA	cor_droid_bunker	34	-130.1	-34.1	-212.3	0	
patrol_cor_5102	patrol_cor_5100		CORELLIA	cor_droid_bunker	33	-130.0	-33.8	-238.1	0	
patrol_cor_5103	patrol_cor_5100		CORELLIA	cor_droid_bunker	33	-129.2	-34.1	-249.8	0	
patrol_cor_5104	patrol_cor_5100		CORELLIA	cor_droid_bunker	33	-126.1	-34.0	-249.9	0	
patrol_cor_5105	patrol_cor_5100		CORELLIA	cor_droid_bunker	36	-125.8	-34.0	-267.6	0	
patrol_cor_5106	patrol_cor_5100		CORELLIA	cor_droid_bunker	36	-121.2	-34.0	-267.7	0	
patrol_cor_5107	patrol_cor_5100		CORELLIA	cor_droid_bunker	36	-121.8	-33.8	-282.1	0	
patrol_cor_5108	patrol_cor_5100		CORELLIA	cor_droid_bunker	36	-135.9	-33.8	-282.1	0	
patrol_cor_5109	patrol_cor_5100		CORELLIA	cor_droid_bunker	37	-136.1	-33.8	-297.5	0	
patrol_cor_5200	patrol_cor_5200	FLIP	CORELLIA	cor_droid_bunker	37	-135.9	-33.8	-316.6	0	Droid Bunker - Battle Droid
patrol_cor_5201	patrol_cor_5200		CORELLIA	cor_droid_bunker	37	-136.4	-33.8	-340.4	0	
patrol_cor_5202	patrol_cor_5200		CORELLIA	cor_droid_bunker	38	-136.4	-34.3	-367.5	0	
patrol_cor_5203	patrol_cor_5200		CORELLIA	cor_droid_bunker	38	-105.7	-34.2	-368.4	0	
patrol_cor_5204	patrol_cor_5200		CORELLIA	cor_droid_bunker	39	-73.1	-34.3	-368.1	0	
patrol_cor_5205	patrol_cor_5200		CORELLIA	cor_droid_bunker	39	-69.4	-34.3	-387.5	0	
patrol_cor_5300	patrol_cor_5300	FLIP	CORELLIA	cor_droid_bunker	40	-40.2	-34.2	-408.5	0	Droid Bunker - Battle droid
patrol_cor_5301	patrol_cor_5300		CORELLIA	cor_droid_bunker	40	-40.3	-34.2	-408.7	0	
patrol_cor_5302	patrol_cor_5300		CORELLIA	cor_droid_bunker	40	-72.3	-33.4	-407.5	0	
patrol_cor_5303	patrol_cor_5300		CORELLIA	cor_droid_bunker	39	-70.5	-34.2	-388.6	0	
patrol_cor_5304	patrol_cor_5300		CORELLIA	cor_droid_bunker	39	-69.8	-34.1	-367.4	0	
patrol_cor_5305	patrol_cor_5300		CORELLIA	cor_droid_bunker	38	-101.6	-34.3	-368.0	0	
patrol_cor_5306	patrol_cor_5300		CORELLIA	cor_droid_bunker	38	-129.7	-34.3	-367.9	0	
patrol_cor_5307	patrol_cor_5300		CORELLIA	cor_droid_bunker	38	-142.3	-33.9	-367.8	0	
patrol_cor_5400	patrol_cor_5400	FLIP	CORELLIA	cor_droid_bunker	42	4.9	-34.0	-412.9	0	Droid Bunker - Super Battle droid
patrol_cor_5401	patrol_cor_5400		CORELLIA	cor_droid_bunker	42	19.3	-34.0	-392.4	0	
patrol_cor_5402	patrol_cor_5400		CORELLIA	cor_droid_bunker	42	18.6	-34.0	-350.7	0	
patrol_cor_5403	patrol_cor_5400		CORELLIA	cor_droid_bunker	42	28.5	-34.0	-344.4	0	
patrol_cor_5500	patrol_cor_5500	FLIP	CORELLIA	cor_world	0	-6521.5	405.0	5908.5	0	POI Hidden Rebel Base - a Rebel guard
patrol_cor_5501	patrol_cor_5500		CORELLIA	cor_world	0	-6523.8	405.0	5914.0	0	
patrol_cor_5502	patrol_cor_5500		CORELLIA	cor_world	0	-6530.8	405.0	5916.5	0	
patrol_cor_5503	patrol_cor_5500		CORELLIA	cor_world	0	-6537.4	405.0	5913.1	0	
patrol_cor_5600	patrol_cor_5600	FLIP	CORELLIA	cor_world	0	-6571.8	405.0	5946.6	0	POI Hidden Rebel Base - a Rebel guard
patrol_cor_5601	patrol_cor_5600		CORELLIA	cor_world	0	-6577.3	405.2	5934.9	0	
patrol_cor_5602	patrol_cor_5600		CORELLIA	cor_world	0	-6578.4	406.4	5930.8	0	
patrol_cor_5603	patrol_cor_5600		CORELLIA	cor_world	0	-6572.6	406.2	5923.5	0	
patrol_cor_5700	patrol_cor_5700	FLIP	CORELLIA	cor_world	0	-5530.1	23.4	-6190.8	0	Vreni Island - a Rebel security officer
patrol_cor_5701	patrol_cor_5700		CORELLIA	cor_world	0	-5555.2	23.4	-6185.0	0	
patrol_cor_5702	patrol_cor_5700		CORELLIA	cor_world	0	-5557.4	23.4	-6213.3	0	
patrol_cor_5703	patrol_cor_5700		CORELLIA	cor_world	0	-5544.5	23.4	-6207.7	0	
patrol_cor_6000	patrol_cor_6000	FLIP	CORELLIA	cor_world	0	-5937.7	39.7	-2355.5	0	Outback - a Deflarian guard
patrol_cor_6001	patrol_cor_6000		CORELLIA	cor_world	0	-5969.6	39.3	-2350.0	0	
patrol_cor_6002	patrol_cor_6000		CORELLIA	cor_world	0	-5987.0	39.8	-2370.8	0	
patrol_cor_6003	patrol_cor_6000		CORELLIA	cor_world	0	-5977.9	39.7	-2397.7	0	
patrol_cor_6004	patrol_cor_6000		CORELLIA	cor_world	0	-5935.6	39.7	-2386.2	0	
patrol_cor_6100	patrol_cor_6100	FLIP	CORELLIA	cor_world	0	-4253.1	2.8	-2565.0	0	Outback - a Deflarian scavenger
patrol_cor_6101	patrol_cor_6100		CORELLIA	cor_world	0	-4266.9	3.2	-2542.1	0	
patrol_cor_6102	patrol_cor_6100		CORELLIA	cor_world	0	-4280.5	3.8	-2524.0	0	
patrol_cor_6103	patrol_cor_6100		CORELLIA	cor_world	0	-4316.1	7.1	-2521.1	0	
patrol_cor_6104	patrol_cor_6100		CORELLIA	cor_world	0	-4329.9	10.4	-2550.1	0	
patrol_cor_6105	patrol_cor_6100		CORELLIA	cor_world	0	-4302.8	3.7	-2586.2	0	
patrol_cor_6200	patrol_cor_6200	LOOP	CORELLIA	cor_world	0	-6003.8	39.7	-2389.6	0	Outback - a Deflarian guard
patrol_cor_6201	patrol_cor_6200		CORELLIA	cor_world	0	-5972.2	39.4	-2417.5	0	
patrol_cor_6202	patrol_cor_6200		CORELLIA	cor_world	0	-5934.5	38.1	-2406.3	0	
patrol_cor_6203	patrol_cor_6200		CORELLIA	cor_world	0	-5915.3	38.8	-2375.9	0	
patrol_cor_6204	patrol_cor_6200		CORELLIA	cor_world	0	-5921.6	38.7	-2345.4	0	
patrol_cor_6205	patrol_cor_6200		CORELLIA	cor_world	0	-5943.8	39.4	-2342.8	0	
patrol_cor_6206	patrol_cor_6200		CORELLIA	cor_world	0	-5984.5	39.1	-2350.7	0	
patrol_cor_6207	patrol_cor_6200		CORELLIA	cor_world	0	-6001.6	39.8	-2364.3	0	
patrol_cor_6300	patrol_cor_6300	FLIP	CORELLIA	cor_world	0	-5453.7	21.0	-2789.1	0	Tyrena - a smuggler
patrol_cor_6301	patrol_cor_6300		CORELLIA	cor_world	0	-5436.5	21.0	-2763.4	0	
patrol_cor_6302	patrol_cor_6300		CORELLIA	cor_world	0	-5411.0	21.0	-2764.3	0	
patrol_cor_6303	patrol_cor_6300		CORELLIA	cor_world	0	-5416.7	21.0	-2773.0	0	
patrol_cor_6304	patrol_cor_6300		CORELLIA	cor_world	0	-5441.4	21.0	-2759.2	0	
patrol_cor_6305	patrol_cor_6300		CORELLIA	cor_world	0	-5439.8	21.0	-2777.0	0	
patrol_cor_6400	patrol_cor_6400	LOOP	CORELLIA	cor_world	0	-4385.3	14.2	-2087.8	0	Outback - a Deflarian security guard
patrol_cor_6401	patrol_cor_6400		CORELLIA	cor_world	0	-4407.2	14.2	-2048.0	0	
patrol_cor_6402	patrol_cor_6400		CORELLIA	cor_world	0	-4436.1	13.1	-4059.7	0	
patrol_cor_6403	patrol_cor_6400		CORELLIA	cor_world	0	-4389.2	18.8	-4036.5	0	
patrol_cor_6404	patrol_cor_6400		CORELLIA	cor_world	0	-4402.1	14.5	-2053.0	0	
patrol_cor_6500	patrol_cor_6500	FLIP	CORELLIA	cor_world	0	-4282.6	2.7	-2619.5	0	Outback - a Deflarian scavenger
patrol_cor_6501	patrol_cor_6500		CORELLIA	cor_world	0	-4284.2	4.0	-2587.0	0	
patrol_cor_6502	patrol_cor_6500		CORELLIA	cor_world	0	-4297.4	4.7	-2567.5	0	
patrol_cor_6503	patrol_cor_6500		CORELLIA	cor_world	0	-4269.6	3.5	-2553.4	0	
patrol_cor_6504	patrol_cor_6500		CORELLIA	cor_world	0	-4259.8	3.1	-2498.4	0	
patrol_cor_6505	patrol_cor_6500		CORELLIA	cor_world	0	-4339.6	12.7	-2491.8	0	
patrol_cor_6600	patrol_cor_6600	LOOP	CORELLIA	cor_world	0	-4407.1	13.4	-2095.0	0	Outback - a Deflarian security guard
patrol_cor_6601	patrol_cor_6600		CORELLIA	cor_world	0	-4444.2	10.4	-2069.0	0	
patrol_cor_6602	patrol_cor_6600		CORELLIA	cor_world	0	-4452.2	11.1	-4061.4	0	
patrol_cor_6603	patrol_cor_6600		CORELLIA	cor_world	0	-4421.0	15.5	-4022.3	0	
patrol_cor_6604	patrol_cor_6600		CORELLIA	cor_world	0	-4421.3	14.9	-4057.0	0	
patrol_cor_6605	patrol_cor_6600		CORELLIA	cor_world	0	-4387.1	15.5	-4089.3	0	
patrol_cor_6606	patrol_cor_6600		CORELLIA	cor_world	0	-4384.2	14.5	-2079.3	0	
patrol_cor_6607	patrol_cor_6600		CORELLIA	cor_world	0	-4397.1	13.4	-2079.9	0	
patrol_cor_6700	patrol_cor_6700	LOOP	CORELLIA	cor_world	0	-5076.0	27.7	-2788.8	0	Tyrena - a Meatlump donk
patrol_cor_6701	patrol_cor_6700		CORELLIA	cor_world	0	-5075.2	26.5	-2766.2	0	
patrol_cor_6702	patrol_cor_6700		CORELLIA	cor_world	0	-5082.8	24.6	-2736.8	0	
patrol_cor_6703	patrol_cor_6700		CORELLIA	cor_world	0	-5107.4	23.2	-2728.0	0	
patrol_cor_6704	patrol_cor_6700		CORELLIA	cor_world	0	-5125.7	22.4	-2737.4	0	
patrol_cor_6705	patrol_cor_6700		CORELLIA	cor_world	0	-5119.1	24.0	-2758.3	0	
patrol_cor_6706	patrol_cor_6700		CORELLIA	cor_world	0	-5105.0	26.5	-2780.0	0	
patrol_cor_6707	patrol_cor_6700		CORELLIA	cor_world	0	-5086.4	27.7	-2791.0	0	
patrol_cor_6800	patrol_cor_6800	FLIP	CORELLIA	cor_tyrena_drennic_b	2	-2.8	0.3	-4.3	0	Drennic Listening Post Bldg B - a Drennic Scout
patrol_cor_6801	patrol_cor_6800		CORELLIA	cor_tyrena_drennic_b	3	2.7	0.3	-3.8	0	
patrol_cor_6802	patrol_cor_6800		CORELLIA	cor_tyrena_drennic_b	4	4.3	-12.0	25.7	0	
patrol_cor_6803	patrol_cor_6800		CORELLIA	cor_tyrena_drennic_b	4	3.7	-12.0	30.8	0	
patrol_cor_6804	patrol_cor_6800		CORELLIA	cor_tyrena_drennic_b	7	3.0	-16.0	64.3	0	
patrol_cor_6805	patrol_cor_6800		CORELLIA	cor_tyrena_drennic_b	7	-2.5	-16.0	77.3	0	
patrol_cor_6806	patrol_cor_6800		CORELLIA	cor_tyrena_drennic_b	9	-32.3	-14.0	79.1	0	
patrol_cor_6807	patrol_cor_6800		CORELLIA	cor_tyrena_drennic_b	7	-10.2	-16.0	77.1	0	
patrol_cor_6808	patrol_cor_6800		CORELLIA	cor_tyrena_drennic_b	8	42.1	-16.0	79.9	0	
patrol_cor_6900	patrol_cor_6900	FLIP	CORELLIA	cor_tyrena_drennic_c	2	0.0	0.3	3.4	0	Drennic Listening Post Bldg C - a Drennic Scout
patrol_cor_6901	patrol_cor_6900		CORELLIA	cor_tyrena_drennic_c	2	-2.8	0.3	3.4	0	
patrol_cor_6902	patrol_cor_6900		CORELLIA	cor_tyrena_drennic_c	2	-4.3	0.3	-3.1	0	
patrol_cor_6903	patrol_cor_6900		CORELLIA	cor_tyrena_drennic_c	3	2.8	0.3	-4.0	0	
patrol_cor_6904	patrol_cor_6900		CORELLIA	cor_tyrena_drennic_c	4	4.3	-3.3	5.5	0	
patrol_cor_7000	patrol_cor_7000	FLIP	CORELLIA	cor_tyrena_drennic_c	4	4.3	-3.3	5.5	0	Drennic Listening Post Bldg C - a Drennic Scout
patrol_cor_7001	patrol_cor_7000		CORELLIA	cor_tyrena_drennic_c	4	-4.9	-6.8	5.1	0	
patrol_cor_7002	patrol_cor_7000		CORELLIA	cor_tyrena_drennic_c	5	-4.7	-6.8	-7.5	0	
patrol_cor_7003	patrol_cor_7000		CORELLIA	cor_tyrena_drennic_c	6	-5.2	-6.8	-15.7	0	
patrol_cor_7004	patrol_cor_7000		CORELLIA	cor_tyrena_drennic_c	6	4.9	-6.8	-14.4	0	
patrol_cor_7005	patrol_cor_7000		CORELLIA	cor_tyrena_drennic_c	7	5.2	-6.8	-5.0	0	
patrol_cor_7100	patrol_cor_7100	FLIP	CORELLIA	cor_tyrena_drennic_c	7	5.2	-6.8	-1.0	0	Drennic Listening Post Bldg C - a Drennic Scout
patrol_cor_7101	patrol_cor_7100		CORELLIA	cor_tyrena_drennic_c	8	4.8	-10.3	8.4	0	
patrol_cor_7102	patrol_cor_7100		CORELLIA	cor_tyrena_drennic_c	8	-3.0	-13.8	8.8	0	
patrol_cor_7103	patrol_cor_7100		CORELLIA	cor_tyrena_drennic_c	9	-5.4	-13.8	-10.0	0	
patrol_cor_7104	patrol_cor_7100		CORELLIA	cor_tyrena_drennic_c	9	-0.2	-13.8	-6.7	0	
patrol_cor_7200	patrol_cor_7200	LOOP	CORELLIA	cor_world	0	-5745.8	22.9	-1693.7	0	Drennic Listening Post Bldg C - a Drennic Scout
patrol_cor_7201	patrol_cor_7200		CORELLIA	cor_world	0	-5769.1	22.7	-1694.6	0	
patrol_cor_7202	patrol_cor_7200		CORELLIA	cor_world	0	-5786.1	23.0	-1680.4	0	
patrol_cor_7203	patrol_cor_7200		CORELLIA	cor_world	0	-5770.7	23.8	-1661.1	0	
patrol_cor_7204	patrol_cor_7200		CORELLIA	cor_world	0	-5759.0	24.2	-1664.8	0	
patrol_cor_7205	patrol_cor_7200		CORELLIA	cor_world	0	-5738.1	23.7	-1651.6	0	
patrol_cor_7206	patrol_cor_7200		CORELLIA	cor_world	0	-5722.7	23.3	-1663.3	0	
patrol_cor_7207	patrol_cor_7200		CORELLIA	cor_world	0	-5738.9	23.0	-1684.3	0	
patrol_cor_7208	patrol_cor_7200		CORELLIA	cor_world	0	-5753.9	23.5	-1676.0	0	
patrol_cor_7209	patrol_cor_7200		CORELLIA	cor_world	0	-5762.5	24.3	-1663.5	0	
patrol_cor_7210	patrol_cor_7200		CORELLIA	cor_world	0	-5777.6	23.4	-1669.5	0	
patrol_cor_7211	patrol_cor_7200		CORELLIA	cor_world	0	-5777.6	23.5	-1681.7	0	
patrol_cor_7212	patrol_cor_7200		CORELLIA	cor_world	0	-5759.6	22.6	-1696.6	0	
patrol_cor_7300	patrol_cor_7300	FLIP	CORELLIA	cor_world	0	-3318.9	86.0	3228.6	0	Kor Vella - an R3 unit
patrol_cor_7301	patrol_cor_7300		CORELLIA	cor_world	0	-3296.8	86.0	3226.1	0	
patrol_cor_7302	patrol_cor_7300		CORELLIA	cor_world	0	-3294.6	86.0	3265.2	0	
patrol_cor_7303	patrol_cor_7300		CORELLIA	cor_world	0	-3324.2	86.0	3266.4	0	
patrol_cor_7400	patrol_cor_7400	FLIP	CORELLIA	cor_korvella_frosch_research_station	5	3.5	-12.0	40.0	0	Frosch Research Station - a Frosch Guard
patrol_cor_7401	patrol_cor_7400		CORELLIA	cor_korvella_frosch_research_station	4	3.5	-12.0	20.1	0	
patrol_cor_7402	patrol_cor_7400		CORELLIA	cor_korvella_frosch_research_station	4	3.5	0.0	2.9	0	
patrol_cor_7403	patrol_cor_7400		CORELLIA	cor_korvella_frosch_research_station	3	3.5	0.3	-3.8	0	
patrol_cor_7404	patrol_cor_7400		CORELLIA	cor_korvella_frosch_research_station	2	-3.5	0.3	-3.9	0	
patrol_cor_7405	patrol_cor_7400		CORELLIA	cor_korvella_frosch_research_station	2	-3.4	0.3	3.5	0	
patrol_cor_7500	patrol_cor_7500	FLIP	CORELLIA	cor_korvella_frosch_research_station	7	-70.7	-20.0	26.7	0	Frosch Research Station - a Frosch Guard
patrol_cor_7501	patrol_cor_7500		CORELLIA	cor_korvella_frosch_research_station	7	-54.0	-20.0	55.6	0	
patrol_cor_7600	patrol_cor_7600	FLIP	CORELLIA	cor_korvella_frosch_research_station	7	-54.2	-20.0	37.0	0	Frosch Research Station - a Frosch Guard
patrol_cor_7601	patrol_cor_7600		CORELLIA	cor_korvella_frosch_research_station	7	-53.3	-20.0	64.3	0	
patrol_cor_7602	patrol_cor_7600		CORELLIA	cor_korvella_frosch_research_station	7	-69.1	-20.0	65.4	0	
patrol_cor_7603	patrol_cor_7600		CORELLIA	cor_korvella_frosch_research_station	7	-68.5	-20.0	36.7	0	
patrol_cor_7604	patrol_cor_7600		CORELLIA	cor_korvella_frosch_research_station	7	-61.0	-20.0	36.6	0	
patrol_cor_7700	patrol_cor_7700	FLIP	CORELLIA	cor_korvella_frosch_research_station	11	47.0	-12.0	78.6	0	Frosch Research Station - a Frosch Guard
patrol_cor_7701	patrol_cor_7700		CORELLIA	cor_korvella_frosch_research_station	11	73.3	-12.0	77.1	0	
patrol_cor_7702	patrol_cor_7700		CORELLIA	cor_korvella_frosch_research_station	11	72.6	-12.0	88.5	0	
patrol_cor_7703	patrol_cor_7700		CORELLIA	cor_korvella_frosch_research_station	11	48.3	-12.0	89.1	0	
patrol_cor_7704	patrol_cor_7700		CORELLIA	cor_korvella_frosch_research_station	11	47.2	-12.0	82.9	0	
patrol_cor_7705	patrol_cor_7700		CORELLIA	cor_korvella_frosch_research_station	10	35.3	-12.0	82.6	0	
patrol_cor_7706	patrol_cor_7700		CORELLIA	cor_korvella_frosch_research_station	13	36.1	-20.0	118.1	0	
patrol_cor_7707	patrol_cor_7700		CORELLIA	cor_korvella_frosch_research_station	13	35.0	-20.0	137.5	0	
patrol_cor_7708	patrol_cor_7700		CORELLIA	cor_korvella_frosch_research_station	13	33.0	-20.0	124.7	0	
patrol_cor_7709	patrol_cor_7700		CORELLIA	cor_korvella_frosch_research_station	13	21.4	-20.0	125.1	0	
patrol_cor_7710	patrol_cor_7700		CORELLIA	cor_korvella_frosch_research_station	13	21.8	-20.0	138.5	0	
patrol_cor_7711	patrol_cor_7700		CORELLIA	cor_korvella_frosch_research_station	13	24.3	-20.0	144.4	0	
patrol_cor_7800	patrol_cor_7800	LOOP	CORELLIA	cor_korvella_frosch_research_station	11	60.6	-12.0	83.9	0	Frosch Research Station - a Frosch Guard
patrol_cor_7801	patrol_cor_7800		CORELLIA	cor_korvella_frosch_research_station	11	60.0	-12.0	78.2	0	
patrol_cor_7802	patrol_cor_7800		CORELLIA	cor_korvella_frosch_research_station	11	49.7	-12.0	76.6	0	
patrol_cor_7803	patrol_cor_7800		CORELLIA	cor_korvella_frosch_research_station	11	48.6	-12.0	88.4	0	
patrol_cor_7804	patrol_cor_7800		CORELLIA	cor_korvella_frosch_research_station	11	58.7	-12.0	88.7	0	
patrol_cor_7805	patrol_cor_7800		CORELLIA	cor_korvella_frosch_research_station	11	61.9	-12.0	77.4	0	
patrol_cor_7806	patrol_cor_7800		CORELLIA	cor_korvella_frosch_research_station	11	71.4	-12.0	77.9	0	
patrol_cor_7807	patrol_cor_7800		CORELLIA	cor_korvella_frosch_research_station	11	71.6	-12.0	88.3	0	
patrol_cor_7808	patrol_cor_7800		CORELLIA	cor_korvella_frosch_research_station	11	61.4	-12.0	88.9	0	
patrol_cor_7900	patrol_cor_7900	FLIP	CORELLIA	cor_korvella_frosch_research_station	13	35.4	-20.0	118.0	0	Frosch Research Station - a Frosch Guard
patrol_cor_7901	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	13	35.3	-12.0	92.3	0	
patrol_cor_7902	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	10	35.7	-12.0	72.4	0	
patrol_cor_7903	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	10	31.5	-12.0	70.9	0	
patrol_cor_7904	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	21	-0.8	-20.0	70.2	0	
patrol_cor_7905	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	20	-3.9	-20.0	85.9	0	
patrol_cor_7906	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	20	-15.2	-20.0	86.0	0	
patrol_cor_7907	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	19	-13.6	-20.0	98.1	0	
patrol_cor_7908	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	19	-8.9	-20.0	105.9	0	
patrol_cor_7909	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	19	-8.7	-20.0	122.1	0	
patrol_cor_7910	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	19	-19.5	-20.0	123.3	0	
patrol_cor_7911	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	19	-35.0	-20.0	121.4	0	
patrol_cor_7912	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	19	-37.4	-20.0	113.0	0	
patrol_cor_7913	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	19	-35.8	-20.0	102.6	0	
patrol_cor_7914	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	19	-30.4	-20.0	94.1	0	
patrol_cor_7915	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	18	-31.3	-20.0	43.5	0	
patrol_cor_7916	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	17	-30.6	-20.0	3.8	0	
patrol_cor_7917	patrol_cor_7900		CORELLIA	cor_korvella_frosch_research_station	16	-19.5	-20.0	1.8	0	
patrol_cor_8000	patrol_cor_8000	FLIP	CORELLIA	cor_korvella_frosch_research_station	16	-18.3	-20.0	5.3	0	Frosch Research Station - a Frosch Guard
patrol_cor_8001	patrol_cor_8000		CORELLIA	cor_korvella_frosch_research_station	15	-7.6	-20.0	3.1	0	
patrol_cor_8002	patrol_cor_8000		CORELLIA	cor_korvella_frosch_research_station	14	17.0	-12.0	2.6	0	
patrol_cor_8003	patrol_cor_8000		CORELLIA	cor_korvella_frosch_research_station	14	26.6	-12.0	8.9	0	
patrol_cor_8004	patrol_cor_8000		CORELLIA	cor_korvella_frosch_research_station	14	24.5	-12.0	19.2	0	
patrol_cor_8005	patrol_cor_8000		CORELLIA	cor_korvella_frosch_research_station	10	22.9	-12.0	34.0	0	
patrol_cor_8006	patrol_cor_8000		CORELLIA	cor_korvella_frosch_research_station	10	35.9	-12.0	34.5	0	
patrol_cor_8007	patrol_cor_8000		CORELLIA	cor_korvella_frosch_research_station	10	36.3	-12.0	47.3	0	
patrol_cor_8008	patrol_cor_8000		CORELLIA	cor_korvella_frosch_research_station	5	19.2	-12.0	46.3	0	
patrol_cor_8100	patrol_cor_8100	FLIP	CORELLIA	cor_world	0	-3661.6	101.0	3369.2	0	Frosch Research Station - a Frosch Guard
patrol_cor_8101	patrol_cor_8100		CORELLIA	cor_world	0	-3650.4	101.0	3376.8	0	
patrol_cor_8102	patrol_cor_8100		CORELLIA	cor_world	0	-3641.2	101.0	3393.6	0	
patrol_cor_8103	patrol_cor_8100		CORELLIA	cor_world	0	-3641.8	101.0	3432.5	0	
patrol_cor_8104	patrol_cor_8100		CORELLIA	cor_world	0	-3672.9	101.0	3450.0	0	
patrol_cor_8105	patrol_cor_8100		CORELLIA	cor_world	0	-3680.9	101.0	3452.4	0	
patrol_cor_8106	patrol_cor_8100		CORELLIA	cor_world	0	-3702.5	101.0	3441.1	0	
patrol_cor_8107	patrol_cor_8100		CORELLIA	cor_world	0	-3711.6	101.0	3424.6	0	
patrol_cor_8108	patrol_cor_8100		CORELLIA	cor_world	0	-3707.3	101.0	3391.1	0	
patrol_cor_8109	patrol_cor_8100		CORELLIA	cor_world	0	-3673.8	101.0	3371.5	0	
patrol_cor_8200	patrol_cor_8200	FLIP	CORELLIA	cor_world	0	-3673.8	101.0	3371.5	0	Frosch Research Station - a Frosch Guard
patrol_cor_8201	patrol_cor_8200		CORELLIA	cor_world	0	-3684.4	101.0	3373.0	0	
patrol_cor_8202	patrol_cor_8200		CORELLIA	cor_world	0	-3705.4	101.0	3390.9	0	
patrol_cor_8203	patrol_cor_8200		CORELLIA	cor_world	0	-3708.7	101.0	3428.1	0	
patrol_cor_8204	patrol_cor_8200		CORELLIA	cor_world	0	-3679.1	101.0	3453.1	0	
patrol_cor_8205	patrol_cor_8200		CORELLIA	cor_world	0	-3640.7	101.0	3428.1	0	
patrol_cor_8206	patrol_cor_8200		CORELLIA	cor_world	0	-3645.1	101.0	3392.7	0	
patrol_cor_8207	patrol_cor_8200		CORELLIA	cor_world	0	-3660.1	101.0	3364.4	0	
patrol_cor_8300	patrol_cor_8300	LOOP	CORELLIA	cor_world	0	-3292.9	86.0	3265.5	0	Kor Vella - a Corsec inspector
patrol_cor_8301	patrol_cor_8300		CORELLIA	cor_world	0	-3292.9	86.0	3292.2	0	
patrol_cor_8302	patrol_cor_8300		CORELLIA	cor_world	0	-3319.2	86.0	3292.2	0	
patrol_cor_8303	patrol_cor_8300		CORELLIA	cor_world	0	-3319.2	86.0	3265.5	0	
patrol_cor_8400	patrol_cor_8400	FLIP	CORELLIA	cor_world	0	-477.5	28.0	-4465.4	0	Coronet - a Corsec inspector
patrol_cor_8401	patrol_cor_8400		CORELLIA	cor_world	0	-524.2	28.0	-4464.6	0	
patrol_cor_8402	patrol_cor_8400		CORELLIA	cor_world	0	-524.1	28.0	-4500.9	0	
patrol_cor_8403	patrol_cor_8400		CORELLIA	cor_world	0	-525.3	28.0	-4463.1	0	
patrol_cor_8404	patrol_cor_8400		CORELLIA	cor_world	0	-545.4	28.0	-4464.6	0	
patrol_cor_8500	patrol_cor_8500	LOOP	CORELLIA	cor_world	0	-526.2	28.0	-4558.7	0	Coronet - a Corsec inspector
patrol_cor_8501	patrol_cor_8500		CORELLIA	cor_world	0	-524.1	28.0	-4534.6	0	
patrol_cor_8502	patrol_cor_8500		CORELLIA	cor_world	0	-471.0	28.0	-4534.0	0	
patrol_cor_8503	patrol_cor_8500		CORELLIA	cor_world	0	-470.1	28.0	-4557.8	0	
patrol_cor_8504	patrol_cor_8500		CORELLIA	cor_world	0	-503.9	28.0	-4556.6	0	
patrol_cor_8600	patrol_cor_8600	FLIP	CORELLIA	cor_world	0	3808.6	380.0	-4023.6	0	Outback - a stranded Imperial pilot
patrol_cor_8601	patrol_cor_8600		CORELLIA	cor_world	0	3794.7	380.0	-4030.1	0	
patrol_cor_8602	patrol_cor_8600		CORELLIA	cor_world	0	3788.5	380.0	-4037.8	0	
patrol_cor_8603	patrol_cor_8600		CORELLIA	cor_world	0	3791.3	380.0	-4047.6	0	
patrol_cor_8604	patrol_cor_8600		CORELLIA	cor_world	0	3805.0	380.0	-4050.0	0	
patrol_cor_8605	patrol_cor_8600		CORELLIA	cor_world	0	3816.3	380.0	-4047.2	0	
patrol_cor_8700	patrol_cor_8700	FLIP	CORELLIA	cor_imp_captured_starships	6	-75.7	-9.0	27.3	0	RTP - Imperial Captured Starships - a Stormtrooper guard
patrol_cor_8701	patrol_cor_8700		CORELLIA	cor_imp_captured_starships	6	-54.5	-9.0	27.2	0	
patrol_cor_8702	patrol_cor_8700		CORELLIA	cor_imp_captured_starships	6	-54.5	-9.0	62.8	0	
patrol_cor_8703	patrol_cor_8700		CORELLIA	cor_imp_captured_starships	6	-54.5	-9.0	27.2	0	
patrol_cor_8800	patrol_cor_8800	FLIP	CORELLIA	cor_world	0	3757.9	380.0	-4051.0	0	Outback - a miner
patrol_cor_8801	patrol_cor_8800		CORELLIA	cor_world	0	3764.6	380.0	-4045.1	0	
patrol_cor_8802	patrol_cor_8800		CORELLIA	cor_world	0	3772.1	380.0	-4026.5	0	
patrol_cor_8803	patrol_cor_8800		CORELLIA	cor_world	0	3773.3	380.0	-4011.8	0	
patrol_cor_8900	patrol_cor_8900	FLIP	CORELLIA	cor_world	0	3103.3	300.0	5141.6	0	Doaba Guerfel - a Corsec inspector
patrol_cor_8901	patrol_cor_8900		CORELLIA	cor_world	0	3098.9	300.0	5167.7	0	
patrol_cor_8902	patrol_cor_8900		CORELLIA	cor_world	0	3125.4	300.0	5168.6	0	
patrol_cor_8903	patrol_cor_8900		CORELLIA	cor_world	0	3120.5	300.0	5138.5	0	
patrol_cor_9000	patrol_cor_9000	FLIP	CORELLIA	cor_world	0	3048.3	300.0	5196.8	0	Doaba Guerfel - a Corsec inspector
patrol_cor_9001	patrol_cor_9000		CORELLIA	cor_world	0	3050.7	299.9	5171.2	0	
patrol_cor_9002	patrol_cor_9000		CORELLIA	cor_world	0	3062.1	300.0	5168.9	0	
patrol_cor_9003	patrol_cor_9000		CORELLIA	cor_world	0	3065.4	298.2	5130.7	0	
patrol_cor_9004	patrol_cor_9000		CORELLIA	cor_world	0	3103.7	300.0	5131.8	0	
patrol_cor_9005	patrol_cor_9000		CORELLIA	cor_world	0	3104.7	300.0	5169.2	0	
patrol_cor_9006	patrol_cor_9000		CORELLIA	cor_world	0	3052.7	300.0	5172.0	0	
patrol_cor_9100	patrol_cor_9100	LOOP	CORELLIA	cor_doaba_pendretronics	5	3.3	-12.0	33.9	0	Pendretronics - a Pendretronics security guard
patrol_cor_9101	patrol_cor_9100		CORELLIA	cor_doaba_pendretronics	5	11.9	-12.0	42.8	0	
patrol_cor_9102	patrol_cor_9100		CORELLIA	cor_doaba_pendretronics	5	12.2	-12.0	50.9	0	
patrol_cor_9103	patrol_cor_9100		CORELLIA	cor_doaba_pendretronics	5	7.9	-12.0	55.3	0	
patrol_cor_9104	patrol_cor_9100		CORELLIA	cor_doaba_pendretronics	5	-1.0	-12.0	55.0	0	
patrol_cor_9105	patrol_cor_9100		CORELLIA	cor_doaba_pendretronics	5	-5.9	-12.0	50.8	0	
patrol_cor_9106	patrol_cor_9100		CORELLIA	cor_doaba_pendretronics	5	-5.8	-12.0	42.8	0	
patrol_cor_9200	patrol_cor_9200	FLIP	CORELLIA	cor_doaba_pendretronics	10	35.7	-12.0	87.5	0	Pendretronics - a Pendretronics security guard
patrol_cor_9201	patrol_cor_9200		CORELLIA	cor_doaba_pendretronics	10	35.2	-12.0	72.6	0	
patrol_cor_9202	patrol_cor_9200		CORELLIA	cor_doaba_pendretronics	10	35.2	-12.0	52.5	0	
patrol_cor_9203	patrol_cor_9200		CORELLIA	cor_doaba_pendretronics	10	35.0	-12.0	34.9	0	
patrol_cor_9204	patrol_cor_9200		CORELLIA	cor_doaba_pendretronics	10	26.5	-12.0	34.9	0	
patrol_cor_9300	patrol_cor_9300	FLIP	CORELLIA	cor_doaba_pendretronics	14	53.5	-12.0	0.1	0	Pendretronics - a Pendretronics security guard
patrol_cor_9301	patrol_cor_9300		CORELLIA	cor_doaba_pendretronics	14	31.9	-12.0	0.8	0	
patrol_cor_9302	patrol_cor_9300		CORELLIA	cor_doaba_pendretronics	14	21.3	-12.0	5.2	0	
patrol_cor_9303	patrol_cor_9300		CORELLIA	cor_doaba_pendretronics	14	21.2	-12.0	14.1	0	
patrol_cor_9304	patrol_cor_9300		CORELLIA	cor_doaba_pendretronics	14	30.6	-12.0	19.2	0	
patrol_cor_9305	patrol_cor_9300		CORELLIA	cor_doaba_pendretronics	14	53.0	-12.0	20.6	0	
patrol_cor_9400	patrol_cor_9400	FLIP	CORELLIA	cor_chirq_council2	26	98.1	-20.0	111.4	0	Chirq Elite Council 2 - Braganti Hooge
patrol_cor_9401	patrol_cor_9400		CORELLIA	cor_chirq_council2	23	84.6	-20.0	111.4	0	
patrol_cor_9402	patrol_cor_9400		CORELLIA	cor_chirq_council2	27	72.9	-20.0	110.6	0	
patrol_cor_9403	patrol_cor_9400		CORELLIA	cor_chirq_council2	27	67.0	-20.0	105.0	0	
patrol_cor_9500	patrol_cor_9500	LOOP	CORELLIA	cor_world	0	4019.2	1.3	4821.6	0	Chirq Elite Council 2 - Chirq Council sentinel
patrol_cor_9501	patrol_cor_9500		CORELLIA	cor_world	0	4009.7	1.4	4813.6	0	
patrol_cor_9502	patrol_cor_9500		CORELLIA	cor_world	0	3999.5	1.5	4821.1	0	
patrol_cor_9600	patrol_cor_9600	FLIP	CORELLIA	cor_doaba_sb_cavern	5	24.8	-53.2	-176.8	0	AC SB Cavern - a Sleepless Brotherhood Penitent
patrol_cor_9601	patrol_cor_9600		CORELLIA	cor_doaba_sb_cavern	6	7.2	-55.9	-182.5	0	
patrol_cor_9602	patrol_cor_9600		CORELLIA	cor_doaba_sb_cavern	6	-24.0	-56.5	-180.0	0	
patrol_cor_9603	patrol_cor_9600		CORELLIA	cor_doaba_sb_cavern	8	-57.8	-63.0	-186.6	0	
patrol_cor_9604	patrol_cor_9600		CORELLIA	cor_doaba_sb_cavern	8	-71.7	-61.6	-196.8	0	
patrol_cor_9700	patrol_cor_9700	FLIP	CORELLIA	cor_doaba_sb_cavern	7	-23.4	-55.2	-259.2	0	AC SB Cavern - a Sleepless Brotherhood Penitent
patrol_cor_9701	patrol_cor_9700		CORELLIA	cor_doaba_sb_cavern	7	-19.9	-57.7	-240.9	0	
patrol_cor_9702	patrol_cor_9700		CORELLIA	cor_doaba_sb_cavern	7	-4.5	-56.2	-236.4	0	
patrol_cor_9703	patrol_cor_9700		CORELLIA	cor_doaba_sb_cavern	7	-14.6	-56.7	-221.1	0	
patrol_cor_9704	patrol_cor_9700		CORELLIA	cor_doaba_sb_cavern	7	-11.8	-57.0	-204.0	0	
patrol_cor_9705	patrol_cor_9700		CORELLIA	cor_doaba_sb_cavern	6	-10.3	-56.0	-183.0	0	
patrol_cor_9800	patrol_cor_9800	FLIP	CORELLIA	cor_doaba_sb_cavern	8	-72.0	-61.8	-198.7	0	AC SB Cavern - a Sleepless Brotherhood Penitent
patrol_cor_9801	patrol_cor_9800		CORELLIA	cor_doaba_sb_cavern	8	-115.6	-61.3	-203.2	0	
patrol_cor_9802	patrol_cor_9800		CORELLIA	cor_doaba_sb_cavern	8	-123.5	-61.8	-188.9	0	
patrol_cor_9803	patrol_cor_9800		CORELLIA	cor_doaba_sb_cavern	8	-119.7	-61.2	-170.4	0	
patrol_cor_9804	patrol_cor_9800		CORELLIA	cor_doaba_sb_cavern	8	-124.2	-61.3	-139.6	0	
patrol_cor_9805	patrol_cor_9800		CORELLIA	cor_doaba_sb_cavern	8	-116.9	-61.2	-128.4	0	
patrol_cor_9806	patrol_cor_9800		CORELLIA	cor_doaba_sb_cavern	8	-93.5	-62.4	-126.5	0	
patrol_cor_9807	patrol_cor_9800		CORELLIA	cor_doaba_sb_cavern	8	-113.5	-61.4	-124.2	0	
patrol_cor_9808	patrol_cor_9800		CORELLIA	cor_doaba_sb_cavern	8	-124.9	-61.7	-146.9	0	
patrol_cor_9809	patrol_cor_9800		CORELLIA	cor_doaba_sb_cavern	8	-117.9	-61.0	-169.8	0	
patrol_cor_9810	patrol_cor_9800		CORELLIA	cor_doaba_sb_cavern	8	-95.6	-65.4	-171.9	0	
patrol_cor_9811	patrol_cor_9800		CORELLIA	cor_doaba_sb_cavern	8	-120.6	-61.4	-171.5	0	
patrol_cor_9812	patrol_cor_9800		CORELLIA	cor_doaba_sb_cavern	8	-121.6	-61.8	-192.4	0	
patrol_cor_9900	patrol_cor_9900	FLIP	CORELLIA	cor_doaba_sb_cavern	11	-92.6	-93.3	-112.9	0	AC SB Cavern - a Sleepless Brotherhood Slayer
patrol_cor_9901	patrol_cor_9900		CORELLIA	cor_doaba_sb_cavern	8	-88.3	-94.0	-136.5	0	
patrol_cor_9902	patrol_cor_9900		CORELLIA	cor_doaba_sb_cavern	8	-68.9	-88.7	-151.6	0	
patrol_cor_9903	patrol_cor_9900		CORELLIA	cor_doaba_sb_cavern	10	-28.4	-71.8	-143.0	0	
patrol_cor_9904	patrol_cor_9900		CORELLIA	cor_doaba_sb_cavern	9	-21.3	-61.0	-107.9	0	
patrol_cor_10000	patrol_cor_10000	FLIP	CORELLIA	cor_world	0	-146.2	28.0	-4739.0	0	Coronet - a CLL-8 binary load lifter
patrol_cor_10001	patrol_cor_10000		CORELLIA	cor_world	0	-159.7	28.0	-4790.4	0	
patrol_cor_10002	patrol_cor_10000		CORELLIA	cor_world	0	-127.4	28.0	-4795.1	0	
patrol_cor_10003	patrol_cor_10000		CORELLIA	cor_world	0	-85.9	28.0	-4817.1	0	
patrol_cor_10004	patrol_cor_10000		CORELLIA	cor_world	0	28.2	28.0	-4805.4	0	
patrol_cor_10005	patrol_cor_10000		CORELLIA	cor_world	0	30.5	28.0	-4765.9	0	
patrol_cor_10100	patrol_cor_10100	LOOP	CORELLIA	cor_world	0	-9.9	28.0	-4640.0	0	Coronet - a CorSec trooper
patrol_cor_10101	patrol_cor_10100		CORELLIA	cor_world	0	-27.0	28.0	-4535.4	0	
patrol_cor_10102	patrol_cor_10100		CORELLIA	cor_world	0	-147.6	28.0	-4534.8	0	
patrol_cor_10103	patrol_cor_10100		CORELLIA	cor_world	0	-150.9	28.0	-4711.5	0	
patrol_cor_10104	patrol_cor_10100		CORELLIA	cor_world	0	-94.9	28.0	-4649.5	0	
patrol_cor_10105	patrol_cor_10100		CORELLIA	cor_world	0	-94.5	28.0	-4570.5	0	
patrol_cor_10106	patrol_cor_10100		CORELLIA	cor_world	0	-73.0	28.0	-4580.7	0	
patrol_cor_10107	patrol_cor_10100		CORELLIA	cor_world	0	-66.3	28.5	-4572.6	0	
patrol_cor_10108	patrol_cor_10100		CORELLIA	cor_world	0	-28.1	28.5	-4610.5	0	
patrol_cor_10109	patrol_cor_10100		CORELLIA	cor_world	0	-39.3	28.5	-4616.7	0	
patrol_cor_10200	patrol_cor_10200	LOOP	CORELLIA	cor_world	0	-198.0	28.0	-4363.1	0	Coronet - a CorSec trooper
patrol_cor_10201	patrol_cor_10200		CORELLIA	cor_world	0	-210.2	28.0	-4346.0	0	
patrol_cor_10202	patrol_cor_10200		CORELLIA	cor_world	0	-222.6	28.0	-4373.4	0	
patrol_cor_10203	patrol_cor_10200		CORELLIA	cor_world	0	-222.3	28.0	-4412.9	0	
patrol_cor_10204	patrol_cor_10200		CORELLIA	cor_world	0	-245.8	28.0	-4414.8	0	
patrol_cor_10205	patrol_cor_10200		CORELLIA	cor_world	0	-246.8	28.0	-4461.1	0	
patrol_cor_10206	patrol_cor_10200		CORELLIA	cor_world	0	-187.4	28.0	-4454.5	0	
patrol_cor_10207	patrol_cor_10200		CORELLIA	cor_world	0	-182.2	28.0	-4416.6	0	
patrol_cor_10208	patrol_cor_10200		CORELLIA	cor_world	0	-203.6	28.0	-4409.7	0	
patrol_cor_10300	patrol_cor_10300	FLIP	CORELLIA	cor_world	0	-132.4	28.0	-4357.2	0	Coronet - a CorSec trooper
patrol_cor_10301	patrol_cor_10300		CORELLIA	cor_world	0	-126.8	28.0	-4405.6	0	
patrol_cor_10302	patrol_cor_10300		CORELLIA	cor_world	0	-5.3	28.0	-4408.8	0	
patrol_cor_10303	patrol_cor_10300		CORELLIA	cor_world	0	-4.6	28.0	-4370.0	0	
patrol_cor_10304	patrol_cor_10300		CORELLIA	cor_world	0	50.2	28.0	-4371.0	0	
patrol_cor_10400	patrol_cor_10400	LOOP	CORELLIA	cor_world	0	1.6	28.0	-4463.7	0	Coronet - a CorSec trooper
patrol_cor_10401	patrol_cor_10400		CORELLIA	cor_world	0	59.7	28.0	-4464.9	0	
patrol_cor_10402	patrol_cor_10400		CORELLIA	cor_world	0	61.1	28.0	-4519.7	0	
patrol_cor_10403	patrol_cor_10400		CORELLIA	cor_world	0	86.6	28.0	-4519.7	0	
patrol_cor_10404	patrol_cor_10400		CORELLIA	cor_world	0	86.6	28.0	-4498.7	0	
patrol_cor_10405	patrol_cor_10400		CORELLIA	cor_world	0	117.7	28.0	-4498.6	0	
patrol_cor_10406	patrol_cor_10400		CORELLIA	cor_world	0	105.3	28.0	-4410.0	0	
patrol_cor_10407	patrol_cor_10400		CORELLIA	cor_world	0	2.3	28.0	-4410.0	0	
patrol_cor_10500	patrol_cor_10500	LOOP	CORELLIA	cor_world	0	-243.9	28.0	-4336.6	0	Coronet - a CorSec trooper
patrol_cor_10501	patrol_cor_10500		CORELLIA	cor_world	0	-302.5	28.0	-4375.3	0	
patrol_cor_10502	patrol_cor_10500		CORELLIA	cor_world	0	-303.5	28.0	-4606.3	0	
patrol_cor_10503	patrol_cor_10500		CORELLIA	cor_world	0	-357.1	28.0	-4600.2	0	
patrol_cor_10504	patrol_cor_10500		CORELLIA	cor_world	0	-357.1	28.0	-4547.3	0	
patrol_cor_10505	patrol_cor_10500		CORELLIA	cor_world	0	-303.0	28.0	-4546.0	0	
patrol_cor_10506	patrol_cor_10500		CORELLIA	cor_world	0	-303.1	28.0	-4336.5	0	
patrol_cor_10600	patrol_cor_10600	FLIP	CORELLIA	cor_world	0	-505.9	28.0	-4534.7	0	Coronet - a CorSec inspector (Coronet cloner)
patrol_cor_10601	patrol_cor_10600		CORELLIA	cor_world	0	-477.8	28.0	-4533.3	0	
patrol_cor_10602	patrol_cor_10600		CORELLIA	cor_world	0	-477.3	28.0	-4477.6	0	
patrol_cor_10603	patrol_cor_10600		CORELLIA	cor_world	0	-448.2	28.0	-4477.3	0	
patrol_cor_10604	patrol_cor_10600		CORELLIA	cor_world	0	-443.3	28.0	-4430.7	0	
patrol_cor_10700	patrol_cor_10700	LOOP	CORELLIA	cor_world	0	-503.4	28.0	-4670.1	0	Coronet - a CorSec trooper (Hotel)
patrol_cor_10701	patrol_cor_10700		CORELLIA	cor_world	0	-503.4	28.0	-4640.1	0	
patrol_cor_10702	patrol_cor_10700		CORELLIA	cor_world	0	-432.1	28.0	-4640.3	0	
patrol_cor_10703	patrol_cor_10700		CORELLIA	cor_world	0	-431.8	28.0	-4736.5	0	
patrol_cor_10704	patrol_cor_10700		CORELLIA	cor_world	0	-450.0	28.0	-4750.8	0	
patrol_cor_10705	patrol_cor_10700		CORELLIA	cor_world	0	-486.7	28.0	-4707.4	0	
patrol_cor_10706	patrol_cor_10700		CORELLIA	cor_world	0	-504.0	28.0	-4707.0	0	
patrol_cor_10800	patrol_cor_10800	FLIP	CORELLIA	cor_world	0	-3370.0	86.0	-3295.0	0	Kor Vella - a CLL-8 binary load lifter
patrol_cor_10801	patrol_cor_10800		CORELLIA	cor_world	0	-3397.0	85.6	3303.0	0	
patrol_cor_10802	patrol_cor_10800		CORELLIA	cor_world	0	-3417.0	78.3	3318.0	0	
patrol_cor_10803	patrol_cor_10800		CORELLIA	cor_world	0	-3452.0	78.0	3350.0	0	
patrol_cor_10804	patrol_cor_10800		CORELLIA	cor_world	0	-3426.0	77.2	3493.0	0	
patrol_cor_10900	patrol_cor_10900	LOOP	CORELLIA	cor_world	0	-3684.9	86.0	3102.2	0	Kor Vella - an R3 unit
patrol_cor_10901	patrol_cor_10900		CORELLIA	cor_world	0	-3691.5	86.2	3134.8	0	
patrol_cor_10902	patrol_cor_10900		CORELLIA	cor_world	0	-3723.3	86.1	3184.6	0	
patrol_cor_10903	patrol_cor_10900		CORELLIA	cor_world	0	-3771.3	86.0	3210.6	0	
patrol_cor_10904	patrol_cor_10900		CORELLIA	cor_world	0	-3765.8	86.6	3239.0	0	
patrol_cor_10905	patrol_cor_10900		CORELLIA	cor_world	0	-3726.3	86.1	3182.1	0	
patrol_cor_10906	patrol_cor_10900		CORELLIA	cor_world	0	-3694.8	86.2	3133.4	0	
patrol_cor_11000	patrol_cor_11000	FLIP	CORELLIA	cor_world	0	-3103.2	31.0	2800.8	0	Kor Vella - an R4 unit
patrol_cor_11001	patrol_cor_11000		CORELLIA	cor_world	0	-3141.2	31.0	2791.2	0	
patrol_cor_11002	patrol_cor_11000		CORELLIA	cor_world	0	-3163.7	31.0	2797.1	0	
patrol_cor_11003	patrol_cor_11000		CORELLIA	cor_world	0	-3175.0	31.0	2797.0	0	
patrol_cor_11100	patrol_cor_11100	FLIP	CORELLIA	cor_world	0	-3181.0	31.0	2778.0	0	Kor Vella - an R4 unit
patrol_cor_11101	patrol_cor_11100		CORELLIA	cor_world	0	-3227.2	30.6	2807.1	0	
patrol_cor_11102	patrol_cor_11100		CORELLIA	cor_world	0	-3257.9	47.3	2837.7	0	
patrol_cor_11103	patrol_cor_11100		CORELLIA	cor_world	0	-3301.8	68.4	2882.6	0	
patrol_cor_11104	patrol_cor_11100		CORELLIA	cor_world	0	-3340.9	72.7	2922.4	0	
patrol_cor_11105	patrol_cor_11100		CORELLIA	cor_world	0	-3357.7	85.8	2938.5	0	
patrol_cor_11106	patrol_cor_11100		CORELLIA	cor_world	0	-3383.1	86.0	2964.0	0	
patrol_cor_11107	patrol_cor_11100		CORELLIA	cor_world	0	-3394.5	86.0	3010.3	0	
patrol_cor_11200	patrol_cor_11200	LOOP	CORELLIA	cor_world	0	-5439.0	21.0	-2721.0	0	Tyrena - a Corsec inspector
patrol_cor_11201	patrol_cor_11200		CORELLIA	cor_world	0	-5439.0	21.0	-2682.0	0	
patrol_cor_11202	patrol_cor_11200		CORELLIA	cor_world	0	-5472.0	21.0	-2662.0	0	
patrol_cor_11203	patrol_cor_11200		CORELLIA	cor_world	0	-5485.0	21.0	-2662.0	0	
patrol_cor_11204	patrol_cor_11200		CORELLIA	cor_world	0	-5485.0	21.0	-2706.0	0	
patrol_cor_11205	patrol_cor_11200		CORELLIA	cor_world	0	-5439.0	21.0	-2706.0	0	
patrol_cor_11300	patrol_cor_11300	LOOP	CORELLIA	cor_world	0	-5272.6	4.0	-6414.0	0	Vreni Island - a Rebel security officer
patrol_cor_11301	patrol_cor_11300		CORELLIA	cor_world	0	-5313.0	4.0	-6414.0	0	
patrol_cor_11302	patrol_cor_11300		CORELLIA	cor_world	0	-5313.0	4.0	-6439.0	0	
patrol_cor_11303	patrol_cor_11300		CORELLIA	cor_world	0	-5272.6	4.0	-6439.0	0	
patrol_cor_11400	patrol_cor_11400	FLIP	CORELLIA	cor_world	0	-5157.0	4.2	-6426.0	0	Vreni Island - a Rebel security officer
patrol_cor_11401	patrol_cor_11400		CORELLIA	cor_world	0	-5157.0	4.1	-6394.0	0	
patrol_cor_11402	patrol_cor_11400		CORELLIA	cor_world	0	-5176.0	4.0	-6379.0	0	
patrol_cor_11403	patrol_cor_11400		CORELLIA	cor_world	0	-5270.0	4.0	-6379.0	0	
patrol_cor_11500	patrol_cor_11500	FLIP	CORELLIA	cor_chirq_council2	7	17.1	-12.0	47.2	0	Chirq Elite Council 2 - Chirq Council sentinel
patrol_cor_11501	patrol_cor_11500		CORELLIA	cor_chirq_council2	8	17.1	-12.0	58.9	0	
patrol_cor_11502	patrol_cor_11500		CORELLIA	cor_chirq_council2	9	26.8	-12.0	58.9	0	
patrol_cor_11503	patrol_cor_11500		CORELLIA	cor_chirq_council2	9	56.4	-12.0	58.9	0	
patrol_cor_11504	patrol_cor_11500		CORELLIA	cor_chirq_council2	8	26.8	-12.0	58.9	0	
patrol_cor_11505	patrol_cor_11500		CORELLIA	cor_chirq_council2	8	17.1	-12.0	58.9	0	
patrol_cor_11506	patrol_cor_11500		CORELLIA	cor_chirq_council2	10	8.6	-12.0	58.9	0	
patrol_cor_11507	patrol_cor_11500		CORELLIA	cor_chirq_council2	10	-1.9	-12.0	68.3	0	
patrol_cor_11600	patrol_cor_11600	LOOP	CORELLIA	cor_chirq_council2	13	3.5	-12.0	98.5	0	Chirq Elite Council 2 - Chirq Council sentinel
patrol_cor_11601	patrol_cor_11600		CORELLIA	cor_chirq_council2	16	-10.1	-12.0	98.5	0	
patrol_cor_11602	patrol_cor_11600		CORELLIA	cor_chirq_council2	13	3.5	-12.0	98.5	0	
patrol_cor_11603	patrol_cor_11600		CORELLIA	cor_chirq_council2	15	3.5	-12.0	115.6	0	
patrol_cor_11604	patrol_cor_11600		CORELLIA	cor_chirq_council2	13	3.5	-12.0	98.5	0	
patrol_cor_11605	patrol_cor_11600		CORELLIA	cor_chirq_council2	14	18.9	-12.0	98.5	0	
patrol_cor_11700	patrol_cor_11700	FLIP	CORELLIA	cor_chirq_council2	17	23.8	-12.0	75.1	0	Chirq Elite Council 2 - Chirq Council sentinel
patrol_cor_11701	patrol_cor_11700		CORELLIA	cor_chirq_council2	17	33.6	-12.0	75.1	0	
patrol_cor_11702	patrol_cor_11700		CORELLIA	cor_chirq_council2	18	33.6	-12.0	84.8	0	
patrol_cor_11703	patrol_cor_11700		CORELLIA	cor_chirq_council2	18	33.6	-20.0	101.5	0	
patrol_cor_11704	patrol_cor_11700		CORELLIA	cor_chirq_council2	18	33.6	-20.0	111.0	0	
patrol_cor_11705	patrol_cor_11700		CORELLIA	cor_chirq_council2	19	48.0	-20.0	111.0	0	
patrol_cor_11800	patrol_cor_11800	LOOP	CORELLIA	cor_chirq_council2	22	70.7	-20.0	150.9	0	Chirq Elite Council 2 - Chirq Council sentinel
patrol_cor_11801	patrol_cor_11800		CORELLIA	cor_chirq_council2	21	53.2	-20.0	150.9	0	
patrol_cor_11802	patrol_cor_11800		CORELLIA	cor_chirq_council2	21	41.6	-20.0	153.8	0	
patrol_cor_11803	patrol_cor_11800		CORELLIA	cor_chirq_council2	21	41.6	-20.0	129.1	0	
patrol_cor_11804	patrol_cor_11800		CORELLIA	cor_chirq_council2	21	53.9	-20.0	129.1	0	
patrol_cor_11805	patrol_cor_11800		CORELLIA	cor_chirq_council2	21	53.9	-20.0	150.9	0	
patrol_cor_11900	patrol_cor_11900	LOOP	CORELLIA	cor_chirq_council2	22	70.7	-20.0	150.9	0	Chirq Elite Council 2 - Chirq Council sentinel
patrol_cor_11901	patrol_cor_11900		CORELLIA	cor_chirq_council2	23	83.6	-20.0	143.6	0	
patrol_cor_11902	patrol_cor_11900		CORELLIA	cor_chirq_council2	23	83.6	-20.0	150.9	0	
patrol_cor_11903	patrol_cor_11900		CORELLIA	cor_chirq_council2	23	83.6	-20.0	114.1	0	
patrol_cor_12000	patrol_cor_12000	FLIP	CORELLIA	cor_murmurs_lab	7	17.7	-12.0	45.5	0	Murmurs Lab Bunker - a security officer
patrol_cor_12001	patrol_cor_12000		CORELLIA	cor_murmurs_lab	6	17.5	-12.0	28.8	0	
patrol_cor_12002	patrol_cor_12000		CORELLIA	cor_murmurs_lab	5	3.4	-12.0	28.8	0	
patrol_cor_12003	patrol_cor_12000		CORELLIA	cor_murmurs_lab	4	3.4	-12.0	18.6	0	
patrol_cor_12100	patrol_cor_12100	FLIP	CORELLIA	cor_murmurs_lab	8	17.5	-12.0	58.7	0	Murmurs Lab Bunker - a security officer
patrol_cor_12101	patrol_cor_12100		CORELLIA	cor_murmurs_lab	9	27.0	-12.0	58.7	0	
patrol_cor_12102	patrol_cor_12100		CORELLIA	cor_murmurs_lab	9	56.8	-12.0	58.7	0	
patrol_cor_12200	patrol_cor_12200	FLIP	CORELLIA	cor_murmurs_lab	10	5.6	-12.0	60.1	0	Murmurs Lab Bunker - a security officer
patrol_cor_12201	patrol_cor_12200		CORELLIA	cor_murmurs_lab	10	3.3	-12.0	52.9	0	
patrol_cor_12202	patrol_cor_12200		CORELLIA	cor_murmurs_lab	10	-3.6	-12.0	54.2	0	
patrol_cor_12203	patrol_cor_12200		CORELLIA	cor_murmurs_lab	10	3.3	-12.0	52.9	0	
patrol_cor_12204	patrol_cor_12200		CORELLIA	cor_murmurs_lab	10	9.3	-12.0	68.2	0	
patrol_cor_12205	patrol_cor_12200		CORELLIA	cor_murmurs_lab	10	3.5	-12.0	81.0	0	
patrol_cor_12300	patrol_cor_12300	LOOP	CORELLIA	cor_murmurs_lab	17	33.5	-12.0	75.2	0	Murmurs Lab Bunker - a security officer
patrol_cor_12301	patrol_cor_12300		CORELLIA	cor_murmurs_lab	17	11.7	-12.0	75.2	0	
patrol_cor_12302	patrol_cor_12300		CORELLIA	cor_murmurs_lab	17	33.5	-12.0	75.2	0	
patrol_cor_12303	patrol_cor_12300		CORELLIA	cor_murmurs_lab	17	33.5	-12.0	85.3	0	
patrol_cor_12400	patrol_cor_12400	LOOP	CORELLIA	cor_murmurs_lab	18	33.4	-20.0	110.8	0	Murmurs Lab Bunker - a security officer
patrol_cor_12401	patrol_cor_12400		CORELLIA	cor_murmurs_lab	19	47.7	-20.0	110.8	0	
patrol_cor_12402	patrol_cor_12400		CORELLIA	cor_murmurs_lab	20	47.7	-20.0	123.0	0	
patrol_cor_12403	patrol_cor_12400		CORELLIA	cor_murmurs_lab	21	47.7	-20.0	130.8	0	
patrol_cor_12404	patrol_cor_12400		CORELLIA	cor_murmurs_lab	21	47.7	-20.0	149.0	0	
patrol_cor_12500	patrol_cor_12500	LOOP	CORELLIA	cor_doaba_pendretronics	18	-30.3	-20.0	48.9	0	Pendretronics - a Pendretronics security guard
patrol_cor_12501	patrol_cor_12500		CORELLIA	cor_doaba_pendretronics	18	-30.3	-20.0	91.8	0	
patrol_cor_12502	patrol_cor_12500		CORELLIA	cor_doaba_pendretronics	18	-30.3	-20.0	48.9	0	
patrol_cor_12503	patrol_cor_12500		CORELLIA	cor_doaba_pendretronics	18	-30.3	-20.0	13.3	0	
patrol_cor_12600	patrol_cor_12600	FLIP	CORELLIA	cor_hidden_reb_base	2	19.0	1.0	8.1	0	Pendretronics - an MSE-6 "Mouse" droid
patrol_cor_12601	patrol_cor_12600		CORELLIA	cor_hidden_reb_base	2	-7.4	1.0	-5.9	0	
patrol_cor_12602	patrol_cor_12600		CORELLIA	cor_hidden_reb_base	9	-19.4	1.0	-1.1	0	
patrol_cor_12603	patrol_cor_12600		CORELLIA	cor_hidden_reb_base	9	-17.6	1.0	2.0	0	
patrol_cor_12604	patrol_cor_12600		CORELLIA	cor_hidden_reb_base	9	-12.8	3.4	1.9	0	
patrol_cor_12605	patrol_cor_12600		CORELLIA	cor_hidden_reb_base	9	-11.0	3.4	0.3	0	
patrol_cor_12606	patrol_cor_12600		CORELLIA	cor_hidden_reb_base	9	-11.0	7.0	-7.5	0	
patrol_cor_12607	patrol_cor_12600		CORELLIA	cor_hidden_reb_base	10	-11.0	7.0	-14.1	0	
patrol_cor_12608	patrol_cor_12600		CORELLIA	cor_hidden_reb_base	10	2.2	7.0	-15.6	0	
patrol_cor_12700	patrol_cor_12700	LOOP	CORELLIA	cor_hidden_reb_base	2	-2.9	1.0	0.0	0	Pendretronics - an MSE-6 "Mouse" droid
patrol_cor_12701	patrol_cor_12700		CORELLIA	cor_hidden_reb_base	2	11.7	1.0	9.3	0	
patrol_cor_12702	patrol_cor_12700		CORELLIA	cor_hidden_reb_base	1	11.4	1.0	20.4	0	
patrol_cor_12703	patrol_cor_12700		CORELLIA	cor_hidden_reb_base	1	6.7	1.0	20.3	0	
patrol_cor_12704	patrol_cor_12700		CORELLIA	cor_hidden_reb_base	1	5.4	1.0	15.9	0	
patrol_cor_12705	patrol_cor_12700		CORELLIA	cor_hidden_reb_base	1	-4.9	1.0	15.9	0	
patrol_cor_12706	patrol_cor_12700		CORELLIA	cor_hidden_reb_base	1	-9.0	1.0	21.1	0	
patrol_cor_12707	patrol_cor_12700		CORELLIA	cor_hidden_reb_base	1	11.8	1.0	18.5	0	
patrol_cor_12708	patrol_cor_12700		CORELLIA	cor_hidden_reb_base	2	-11.5	1.0	8.5	0	
patrol_cor_12800	patrol_cor_12800	LOOP	CORELLIA	cor_hidden_reb_base	2	-14.8	1.0	-12.0	0	Pendretronics - a Rebel trooper
patrol_cor_12801	patrol_cor_12800		CORELLIA	cor_hidden_reb_base	2	17.0	1.0	-12.0	0	
patrol_cor_12900	patrol_cor_12900	LOOP	CORELLIA	cor_hidden_reb_base	2	6.4	1.0	2.5	0	Pendretronics - a Rebel trooper
patrol_cor_12901	patrol_cor_12900		CORELLIA	cor_hidden_reb_base	2	6.4	1.0	-7.7	0	
patrol_cor_12902	patrol_cor_12900		CORELLIA	cor_hidden_reb_base	2	-6.0	1.0	-7.7	0	
patrol_cor_12903	patrol_cor_12900		CORELLIA	cor_hidden_reb_base	2	-6.0	1.0	8.1	0	
patrol_cor_12904	patrol_cor_12900		CORELLIA	cor_hidden_reb_base	2	6.4	1.0	8.1	0	
patrol_cor_13000	patrol_cor_13000	LOOP	CORELLIA	cor_world	0	-6471.0	398.0	5958.0	0	Pendretronics - a CLL-8 binary load lifter
patrol_cor_13001	patrol_cor_13000		CORELLIA	cor_world	0	-6471.0	398.0	5979.0	0	
patrol_cor_13002	patrol_cor_13000		CORELLIA	cor_world	0	-6488.0	398.0	6029.0	0	
patrol_cor_13003	patrol_cor_13000		CORELLIA	cor_world	0	-6535.0	398.0	6024.0	0	
patrol_cor_13004	patrol_cor_13000		CORELLIA	cor_world	0	-6546.0	398.0	5979.0	0	
patrol_cor_13005	patrol_cor_13000		CORELLIA	cor_world	0	-6495.0	398.0	5941.0	0	
patrol_cor_13100	patrol_cor_13100	FLIP	CORELLIA	cor_world	0	-6475.4	398.0	5959.0	0	Pendretronics - an EG-6 power droid
patrol_cor_13101	patrol_cor_13100		CORELLIA	cor_world	0	-6495.0	398.0	5944.0	0	
patrol_cor_13102	patrol_cor_13100		CORELLIA	cor_world	0	-6518.0	398.0	5966.0	0	
patrol_cor_13103	patrol_cor_13100		CORELLIA	cor_world	0	-6521.0	398.0	5960.0	0	
patrol_cor_13104	patrol_cor_13100		CORELLIA	cor_world	0	-6546.0	398.0	5987.0	0	
patrol_cor_13105	patrol_cor_13100		CORELLIA	cor_world	0	-6518.0	398.0	6043.0	0	
patrol_cor_13200	patrol_cor_13200	LOOP	CORELLIA	cor_world	0	4585.5	25.0	-5754.0	0	Stronghold - AT AT
patrol_cor_13201	patrol_cor_13200		CORELLIA	cor_world	0	4617.7	25.4	-5707.4	0	
patrol_cor_13202	patrol_cor_13200		CORELLIA	cor_world	0	4701.8	25.0	-5710.5	0	
patrol_cor_13203	patrol_cor_13200		CORELLIA	cor_world	0	4739.8	25.0	-5744.0	0	
patrol_cor_13204	patrol_cor_13200		CORELLIA	cor_world	0	4736.7	25.0	-5717.0	0	
patrol_cor_13205	patrol_cor_13200		CORELLIA	cor_world	0	4710.3	25.0	-5852.6	0	
patrol_cor_13206	patrol_cor_13200		CORELLIA	cor_world	0	4628.6	25.0	-5863.3	0	
patrol_cor_13207	patrol_cor_13200		CORELLIA	cor_world	0	4592.9	25.0	-5827.5	0	
patrol_cor_13300	patrol_cor_13300	LOOP	CORELLIA	cor_world	0	6730.1	315.0	-5574.8	0	Bela Vistal - a victory class dark trooper
patrol_cor_13301	patrol_cor_13300		CORELLIA	cor_world	0	6737.4	315.0	-5543.6	0	
patrol_cor_13302	patrol_cor_13300		CORELLIA	cor_world	0	6781.6	315.0	-5498.0	0	
patrol_cor_13303	patrol_cor_13300		CORELLIA	cor_world	0	6737.4	315.0	-5543.6	0	
patrol_cor_13304	patrol_cor_13300		CORELLIA	cor_world	0	6730.1	315.0	-5574.8	0	
patrol_cor_13305	patrol_cor_13300		CORELLIA	cor_world	0	6738.0	315.0	-5598.3	0	
patrol_cor_13306	patrol_cor_13300		CORELLIA	cor_world	0	6770.4	315.0	-5621.1	0	
patrol_cor_13307	patrol_cor_13300		CORELLIA	cor_world	0	6818.9	315.0	-5614.7	0	
patrol_cor_13308	patrol_cor_13300		CORELLIA	cor_world	0	6770.4	315.0	-5621.1	0	
patrol_cor_13309	patrol_cor_13300		CORELLIA	cor_world	0	6738.0	315.0	-5598.3	0	
patrol_cor_13310	patrol_cor_13300		CORELLIA	cor_world	0	6737.4	315.0	-5543.6	0	
patrol_cor_13400	patrol_cor_13400	FLIP	CORELLIA	cor_world	0	6752.0	315.0	-5696.0	0	Bela Vistal - a glory class dark trooper
patrol_cor_13401	patrol_cor_13400		CORELLIA	cor_world	0	6745.4	315.0	-5684.5	0	
patrol_cor_13402	patrol_cor_13400		CORELLIA	cor_world	0	6745.0	315.0	-5626.2	0	
patrol_cor_13500	patrol_cor_13500	FLIP	CORELLIA	cor_world	0	6761.7	315.0	-5724.1	0	Bela Vistal - an exogen class dark trooper
patrol_cor_13501	patrol_cor_13500		CORELLIA	cor_world	0	6771.9	315.0	-5731.7	0	
patrol_cor_13502	patrol_cor_13500		CORELLIA	cor_world	0	6824.0	315.0	5731.9	0	
patrol_cor_13503	patrol_cor_13500		CORELLIA	cor_world	0	6824.0	315.0	-5808.3	0	
patrol_cor_13600	patrol_cor_13600	FLIP	CORELLIA	cor_world	0	6769.5	315.0	-5777.9	0	Bela Vistal - a victory class dark trooper
patrol_cor_13601	patrol_cor_13600		CORELLIA	cor_world	0	6761.3	315.0	-5779.1	0	
patrol_cor_13602	patrol_cor_13600		CORELLIA	cor_world	0	6769.5	315.0	-5777.9	0	
patrol_cor_13603	patrol_cor_13600		CORELLIA	cor_world	0	6818.4	315.0	-5777.9	0	
patrol_cor_13700	patrol_cor_13700	LOOP	CORELLIA	cor_world	0	6716.1	315.0	-5814.9	0	Bela Vistal - a Dark Novatrooper
patrol_cor_13701	patrol_cor_13700		CORELLIA	cor_world	0	6713.9	327.1	-5863.0	0	
patrol_cor_13702	patrol_cor_13700		CORELLIA	cor_world	0	6716.1	315.0	-5814.9	0	
patrol_cor_13703	patrol_cor_13700		CORELLIA	cor_world	0	6818.1	315.0	-5814.9	0	
patrol_cor_13800	patrol_cor_13800	LOOP	CORELLIA	cor_world	0	6647.0	330.0	-5874.0	0	Bela Vistal - a Dark Novatrooper
patrol_cor_13801	patrol_cor_13800		CORELLIA	cor_world	0	6647.0	330.0	-5905.0	0	
patrol_cor_13802	patrol_cor_13800		CORELLIA	cor_world	0	6689.9	330.0	-5906.0	0	
patrol_cor_13803	patrol_cor_13800		CORELLIA	cor_world	0	6647.0	330.0	-5905.0	0	
patrol_cor_13900	patrol_cor_13900	LOOP	CORELLIA	cor_world	0	1.8	28.0	-4439.0	0	Coronet - a CorSec agent
patrol_cor_13901	patrol_cor_13900		CORELLIA	cor_world	0	1.8	28.0	-4412.0	0	
patrol_cor_13902	patrol_cor_13900		CORELLIA	cor_world	0	84.6	28.0	-4412.0	0	
patrol_cor_13903	patrol_cor_13900		CORELLIA	cor_world	0	1.8	28.0	-4412.0	0	
patrol_cor_13904	patrol_cor_13900		CORELLIA	cor_world	0	1.8	28.0	-4464.1	0	
patrol_cor_13905	patrol_cor_13900		CORELLIA	cor_world	0	89.7	28.0	-4464.1	0	
patrol_cor_13906	patrol_cor_13900		CORELLIA	cor_world	0	1.8	28.0	-4464.1	0	
patrol_cor_14000	patrol_cor_14000	LOOP	CORELLIA	cor_world	0	-197.9	28.0	-4441.9	0	Coronet - a CorSec agent
patrol_cor_14001	patrol_cor_14000		CORELLIA	cor_world	0	-221.7	28.0	-4441.9	0	
patrol_cor_14002	patrol_cor_14000		CORELLIA	cor_world	0	-221.7	28.0	-4417.8	0	
patrol_cor_14003	patrol_cor_14000		CORELLIA	cor_world	0	-197.9	28.0	-4417.8	0	
patrol_cor_14100	patrol_cor_14100	LOOP	CORELLIA	cor_world	0	-210.0	28.2	-4534.5	0	Coronet - a CorSec Captain
patrol_cor_14101	patrol_cor_14100		CORELLIA	cor_world	0	-210.0	29.2	-4509.7	0	
patrol_cor_14102	patrol_cor_14100		CORELLIA	cor_world	0	-210.0	28.0	-4477.7	0	
patrol_cor_14103	patrol_cor_14100		CORELLIA	cor_world	0	-210.0	29.2	-4509.7	0	
patrol_cor_14200	patrol_cor_14200	LOOP	CORELLIA	cor_world	0	-205.9	28.0	-4286.0	0	Coronet - a CorSec agent
patrol_cor_14201	patrol_cor_14200		CORELLIA	cor_world	0	-233.9	28.0	-4286.0	0	
patrol_cor_14202	patrol_cor_14200		CORELLIA	cor_world	0	-233.9	28.0	-4234.2	0	
patrol_cor_14203	patrol_cor_14200		CORELLIA	cor_world	0	-184.9	28.0	-4234.2	0	
patrol_cor_14204	patrol_cor_14200		CORELLIA	cor_world	0	-184.9	28.0	-4286.0	0	
patrol_cor_14300	patrol_cor_14300	LOOP	CORELLIA	cor_world	0	-94.9	28.0	-4649.5	0	Coronet - A Super Battle Droid
patrol_cor_14301	patrol_cor_14300		CORELLIA	cor_world	0	-50.5	28.0	-4656.4	0	
patrol_cor_14302	patrol_cor_14300		CORELLIA	cor_world	0	37.8	28.0	-4689.4	0	
patrol_cor_14303	patrol_cor_14300		CORELLIA	cor_world	0	34.1	28.0	-4794.3	0	
patrol_cor_14304	patrol_cor_14300		CORELLIA	cor_world	0	1.9	28.0	-4805.9	0	
patrol_cor_14305	patrol_cor_14300		CORELLIA	cor_world	0	-101.9	28.0	-4809.8	0	
patrol_cor_14306	patrol_cor_14300		CORELLIA	cor_world	0	-137.7	28.0	-4790.0	0	
patrol_cor_14307	patrol_cor_14300		CORELLIA	cor_world	0	-144.0	28.0	-4717.7	0	
patrol_cor_14308	patrol_cor_14300		CORELLIA	cor_world	0	-150.3	28.0	-4724.2	0	
patrol_cor_14400	patrol_cor_14400	LOOP	CORELLIA	cor_world	0	3187.8	290.0	4965.4	0	Doaba Guerfal - a CorSec investigator
patrol_cor_14401	patrol_cor_14400		CORELLIA	cor_world	0	3143.9	290.0	4979.9	0	
patrol_cor_14402	patrol_cor_14400		CORELLIA	cor_world	0	3183.5	290.0	4980.5	0	
patrol_cor_14403	patrol_cor_14400		CORELLIA	cor_world	0	3184.1	294.8	5059.5	0	
patrol_cor_14404	patrol_cor_14400		CORELLIA	cor_world	0	3182.0	290.0	4974.9	0	
patrol_cor_14500	patrol_cor_14500	LOOP	CORELLIA	cor_world	0	3258.3	300.0	5387.0	0	Doaba Guerfal - a CorSec Commissioner
patrol_cor_14501	patrol_cor_14500		CORELLIA	cor_world	0	3210.9	300.0	5433.3	0	
patrol_cor_14502	patrol_cor_14500		CORELLIA	cor_world	0	3163.4	300.0	5385.8	0	
patrol_cor_14503	patrol_cor_14500		CORELLIA	cor_world	0	3208.2	300.0	5338.1	0	
patrol_cor_14600	patrol_cor_14600	FLIP	CORELLIA	cor_world	0	-3470.9	85.4	3193.9	0	Kor Vella - A Super Battle Droid
patrol_cor_14601	patrol_cor_14600		CORELLIA	cor_world	0	-3443.8	86.0	3150.8	0	
patrol_cor_14602	patrol_cor_14600		CORELLIA	cor_world	0	-3409.4	86.0	3123.8	0	
patrol_cor_14603	patrol_cor_14600		CORELLIA	cor_world	0	-3364.4	86.0	3150.8	0	
patrol_cor_14604	patrol_cor_14600		CORELLIA	cor_world	0	-3276.3	86.0	3112.9	0	
patrol_cor_14700	patrol_cor_14700	LOOP	CORELLIA	cor_world	0	-3321.7	86.0	3302.1	0	Kor Vella - A Super Battle Droid
patrol_cor_14701	patrol_cor_14700		CORELLIA	cor_world	0	-3323.1	86.0	3248.7	0	
patrol_cor_14702	patrol_cor_14700		CORELLIA	cor_world	0	-3337.3	86.0	3214.0	0	
patrol_cor_14703	patrol_cor_14700		CORELLIA	cor_world	0	-3360.6	86.0	3214.6	0	
patrol_cor_14704	patrol_cor_14700		CORELLIA	cor_world	0	-3365.8	86.0	3295.5	0	
patrol_cor_14800	patrol_cor_14800	LOOP	CORELLIA	cor_world	0	-3589.1	86.0	3157.7	0	Kor Vella - a CorSec Lieutenant
patrol_cor_14801	patrol_cor_14800		CORELLIA	cor_world	0	-3600.1	86.0	3179.3	0	
patrol_cor_14802	patrol_cor_14800		CORELLIA	cor_world	0	-3589.1	86.0	3157.7	0	
patrol_cor_14803	patrol_cor_14800		CORELLIA	cor_world	0	-3601.8	86.0	3150.8	0	
patrol_cor_14804	patrol_cor_14800		CORELLIA	cor_world	0	-3589.1	86.0	3157.7	0	
patrol_cor_14805	patrol_cor_14800		CORELLIA	cor_world	0	-3578.2	86.0	3136.4	0	
patrol_cor_14806	patrol_cor_14800		CORELLIA	cor_world	0	-3589.1	86.0	3157.7	0	
patrol_cor_14807	patrol_cor_14800		CORELLIA	cor_world	0	-3573.0	86.0	3166.0	0	
patrol_cor_14900	patrol_cor_14900	LOOP	CORELLIA	cor_world	0	-3667.5	88.5	3078.5	0	Kor Vella - a CorSec Lieutenant
patrol_cor_14901	patrol_cor_14900		CORELLIA	cor_world	0	-3688.2	88.5	3090.1	0	
patrol_cor_15000	patrol_cor_15000	FLIP	CORELLIA	cor_world	0	-3384.9	86.0	2970.3	0	Kor Vella - A Super Battle Droid
patrol_cor_15001	patrol_cor_15000		CORELLIA	cor_world	0	-3359.6	85.9	2940.2	0	
patrol_cor_15002	patrol_cor_15000		CORELLIA	cor_world	0	-3384.9	86.0	2970.3	0	
patrol_cor_15003	patrol_cor_15000		CORELLIA	cor_world	0	-3395.7	86.0	3005.8	0	
patrol_cor_15004	patrol_cor_15000		CORELLIA	cor_world	0	-3418.8	86.0	3036.7	0	
patrol_cor_15005	patrol_cor_15000		CORELLIA	cor_world	0	-3434.3	86.0	3132.0	0	
patrol_cor_15100	patrol_cor_15100	LOOP	CORELLIA	cor_world	0	-5218.5	21.0	-2513.2	0	Tyrena - a CorSec agent
patrol_cor_15101	patrol_cor_15100		CORELLIA	cor_world	0	-5196.0	21.0	-2515.2	0	
patrol_cor_15102	patrol_cor_15100		CORELLIA	cor_world	0	-5149.3	21.0	-2468.1	0	
patrol_cor_15103	patrol_cor_15100		CORELLIA	cor_world	0	-5151.0	21.0	-2452.5	0	
patrol_cor_15104	patrol_cor_15100		CORELLIA	cor_world	0	-5179.2	21.0	-2435.7	0	
patrol_cor_15105	patrol_cor_15100		CORELLIA	cor_world	0	-5200.4	21.0	-2457.6	0	
patrol_cor_15106	patrol_cor_15100		CORELLIA	cor_world	0	-5200.2	21.0	-2472.1	0	
patrol_cor_15107	patrol_cor_15100		CORELLIA	cor_world	0	-5192.3	21.0	-2482.7	0	
patrol_cor_15200	patrol_cor_15200	LOOP	CORELLIA	cor_world	0	-5039.0	21.0	-2361.6	0	Tyrena - A Super Battle Droid
patrol_cor_15201	patrol_cor_15200		CORELLIA	cor_world	0	-5043.7	21.0	-2324.0	0	
patrol_cor_15202	patrol_cor_15200		CORELLIA	cor_world	0	-5038.0	21.0	-2300.0	0	
patrol_cor_15203	patrol_cor_15200		CORELLIA	cor_world	0	-5048.9	21.0	-2290.2	0	
patrol_cor_15204	patrol_cor_15200		CORELLIA	cor_world	0	-5102.0	21.0	-2342.3	0	
patrol_cor_15205	patrol_cor_15200		CORELLIA	cor_world	0	-5061.6	21.0	-2381.4	0	
patrol_cor_15300	patrol_cor_15300	LOOP	CORELLIA	cor_world	0	-5482.2	21.0	-2665.9	0	Tyrena - A Super Battle Droid
patrol_cor_15301	patrol_cor_15300		CORELLIA	cor_world	0	-5482.2	21.0	-2701.8	0	
patrol_cor_15302	patrol_cor_15300		CORELLIA	cor_world	0	-5412.3	21.0	-2701.8	0	
patrol_cor_15303	patrol_cor_15300		CORELLIA	cor_world	0	-5412.3	21.0	-2649.8	0	
patrol_cor_15304	patrol_cor_15300		CORELLIA	cor_world	0	-5449.9	21.0	-2649.8	0	
patrol_cor_15305	patrol_cor_15300		CORELLIA	cor_world	0	-5462.2	21.0	-2666.2	0	