spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
spawn_kas_slaver_1	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	311.3	24.1	2024.8	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_2	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	473.7	23.2	1822.8	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_3	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	570.0	24.3	2189.3	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_4	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	618.3	25.0	2292.7	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_5	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	575.7	24.1	2424.7	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_6	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	387.7	26.4	2381	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_7	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	465.5	24.4	2291.3	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_8	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	230.0	32.7	2348.9	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_9	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	624.8	22.4	1638.2	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_10	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	719.0	24.8	1718.6	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_11	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	652.0	23.2	1775.9	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_12	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	558.7	23.2	1807.8	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_13	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	505.3	27.6	1884.3	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_14	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	429.2	23.2	1867.5	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_15	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	382.6	24.6	1909.5	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_16	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	415.5	24.8	2090.2	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_17	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	501.0	23.7	2224.4	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_18	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	691.0	28.2	2260.7	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_19	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	723.8	24.1	2412.1	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_20	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	681.2	28.4	2355.9	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_21	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	293.2	27.4	2443.9	0	1	Anti-Vehicle Mine	creature_heroic_echo_vehicle_mine	AGGRESSIVE	E	50	60	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_slaver_22	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	708.7	24.6	1694.9	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	3	LOITER	2	0	-	idle	0	0	0	600
spawn_kas_slaver_23	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	707.6	24.6	1807	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	3	LOITER	2	0	-	idle	0	0	0	600
spawn_kas_slaver_24	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	572.8	28.0	2279.1	0	1	a blackscale kamurith	creature_kashyyyk_kamurith_blackscale	AGGRESSIVE	E	50	60	Outback	Slaver	6	LOITER	20	0	-	idle	0	0	0	600
spawn_kas_slaver_25	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	556.1	27.6	2313.1	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	6	LOITER	30	0	-	idle	0	0	0	600
spawn_kas_slaver_26	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	466.3	24.2	2370.6	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	6	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_slaver_27	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	700.5	26.6	2321	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	4	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_slaver_28	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	394.7	25.9	2312.6	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	4	LOITER	4	0	-	idle	0	0	0	600
spawn_kas_slaver_29	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	397.1	25.2	2388.3	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	4	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_slaver_30	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	345.9	27.9	2450.4	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	3	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_slaver_31	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	247.2	27.8	2433.5	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	3	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_slaver_32	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	201.3	30.0	2305.9	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	3	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_slaver_33	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	254.6	35.6	2329.3	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_34	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	254.2	35.8	2361.6	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_35	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	317.8	35.6	2374	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	6	LOITER	20	0	-	idle	0	0	0	600
spawn_kas_slaver_36	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	308.6	35.6	2371.3	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	6	LOITER	20	0	-	idle	0	0	0	600
spawn_kas_slaver_37	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	479.9	25.4	1854.1	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	5	LOITER	6	0	-	idle	0	0	0	600
spawn_kas_slaver_38	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	609.1	28.2	2367.3	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	4	LOITER	9	0	-	idle	0	0	0	600
spawn_kas_slaver_39	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	594.4	23.5	1650.8	0	1	a blackscale kamurith	creature_kashyyyk_kamurith_blackscale	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_40	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	599.8	25.9	1637.3	0	1	a blackscale kamurith	creature_kashyyyk_kamurith_blackscale	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_41	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	662.6	24.0	1649.6	0	1	a blackscale kamurith	creature_kashyyyk_kamurith_blackscale	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_42	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	667.3	25.9	1637.8	0	1	a blackscale kamurith	creature_kashyyyk_kamurith_blackscale	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_43	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	694.4	24.9	1660.3	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	3	LOITER	8	0	-	idle	0	0	0	600
spawn_kas_slaver_44	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	699.4	25.4	1769.3	0	1	a blackscale kamurith	creature_kashyyyk_kamurith_blackscale	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_45	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	686.8	23.9	1769.7	0	1	a blackscale kamurith	creature_kashyyyk_kamurith_blackscale	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_46	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	694.1	25.8	1763.7	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_47	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	623.8	27.8	1816	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_48	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	617.6	28.2	1805	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_49	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	546.2	23.8	1818.7	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_50	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	546.2	23.6	1805.7	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_51	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	458.9	24.9	1788.3	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	5	LOITER	8	0	-	idle	0	0	0	600
spawn_kas_slaver_52	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	424.4	23.8	1876.6	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_53	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	417.8	23.7	1870.2	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_54	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	356.7	24.5	1912.5	0	1	Ysskir	creature_kashyyyk_kamurith_ysskir	AGGRESSIVE	B	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_55	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	363.8	24.5	1918	0	1	a blackscale kamurith	creature_kashyyyk_kamurith_blackscale	AGGRESSIVE	E	50	60	Outback	Slaver	3	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_56	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	360.8	26.2	1904.1	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	3	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_57	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	305.8	24.9	1956	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	5	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_slaver_58	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	297.1	24.5	2014.9	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_59	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	312.1	25.3	2011.7	0	1	a blackscale kamurith	creature_kashyyyk_kamurith_blackscale	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_60	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	354.8	25.5	2105.9	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_61	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	364.9	24.4	2087.5	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_62	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	493.5	27.4	2109.2	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	4	0	-	idle	0	0	0	600
spawn_kas_slaver_63	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	499.8	28.7	2092.3	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	3	LOITER	4	0	-	idle	0	0	0	600
spawn_kas_slaver_64	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	512.8	24.9	2173.4	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_65	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	499.0	25.9	2169.9	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_66	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	504.1	24.1	2177.4	0	1	a blackscale kamurith	creature_kashyyyk_kamurith_blackscale	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_67	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	477.2	24.1	2255.7	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_68	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	494.6	24.1	2266.4	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_69	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	426.6	23.5	2316.2	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_70	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	425.6	25.5	2307.3	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_71	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	542.0	24.4	2168.8	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_72	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	552.8	24.0	2158.5	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_73	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	613.0	24.1	2236.6	0	1	Keeper Grigova	humanoid_kashyyyk_slaver_keeper_grigova	AGGRESSIVE	B	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_74	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	605.5	24.2	2241.8	0	1	Selindrolich	creature_kashyyyk_minstyngar_selindrolich	AGGRESSIVE	B	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_75	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	732.6	27.2	2289.2	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	N	50	60	Outback	Slaver	3	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_slaver_76	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	750.5	22.5	2334.2	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_77	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	739.9	24.3	2389	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_78	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	752.4	24.7	2391.2	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_79	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	700.5	27.2	2303.8	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_80	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	637.7	25.7	2401.3	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_81	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	635.6	26.1	2388.2	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_82	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	631.0	24.9	2395.2	0	1	a blackscale kamurith	creature_kashyyyk_kamurith_blackscale	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_83	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	640.5	27.0	2326	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	4	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_slaver_84	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	579.0	23.9	2338.3	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_85	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	588.0	25.0	2346.6	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_86	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	513.6	26.2	2430.2	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_87	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	517.5	25.7	2413.9	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	2	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_slaver_88	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	435.3	24.2	2389.5	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_89	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	435.5	24.1	2380.4	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	1	LOITER	1	0	-	idle	0	0	0	600
spawn_kas_slaver_90	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	333.4	27.8	2438.9	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	4	LOITER	6	0	-	idle	0	0	0	600
spawn_kas_slaver_91	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	686.7	24.1	1657.8	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	1	PATROL	0	patrol_kas_slaver_100	column	idle	0	0	0	600
spawn_kas_slaver_92	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	644.8	24.0	1761.6	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	2	PATROL	0	patrol_kas_slaver_200	column	idle	0	0	0	600
spawn_kas_slaver_93	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	627.5	27.9	1806.8	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	2	PATROL	0	patrol_kas_slaver_300	column	idle	0	0	0	600
spawn_kas_slaver_94	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	543.5	23.7	1812.4	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	1	PATROL	0	patrol_kas_slaver_400	column	idle	0	0	0	600
spawn_kas_slaver_95	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	517.6	22.2	1802.1	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	3	PATROL	0	patrol_kas_slaver_500	column	idle	0	0	0	600
spawn_kas_slaver_96	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	371.5	24.1	1908.8	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	2	PATROL	0	patrol_kas_slaver_600	column	idle	0	0	0	600
spawn_kas_slaver_97	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	359.1	25.0	2099	0	1	a blackscale enforcer	humanoid_kashyyyk_slaver_blackscale_enforcer	AGGRESSIVE	E	50	60	Outback	Slaver	1	PATROL	0	patrol_kas_slaver_700	column	idle	0	0	0	600
spawn_kas_slaver_98	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	485.1	26.0	2087.1	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	2	PATROL	0	patrol_kas_slaver_800	column	idle	0	0	0	600
spawn_kas_slaver_99	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	505.9	24.0	2188.2	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	2	PATROL	0	patrol_kas_slaver_900	column	idle	0	0	0	600
spawn_kas_slaver_100	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	547.1	23.2	2167.2	0	1	a blackscale guard	humanoid_kashyyyk_slaver_blackscale_guard	AGGRESSIVE	E	50	60	Outback	Slaver	2	PATROL	0	patrol_kas_slaver_1000	column	idle	0	0	0	600
spawn_kas_slaver_101	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	746.9	24.1	2290.3	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	2	PATROL	0	patrol_kas_slaver_1100	column	idle	0	0	0	600
spawn_kas_slaver_102	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	666.2	28.4	2403.2	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	2	PATROL	0	patrol_kas_slaver_1200	column	idle	0	0	0	600
spawn_kas_slaver_103	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	639.7	29.8	2352	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	3	PATROL	0	patrol_kas_slaver_1300	column	idle	0	0	0	600
spawn_kas_slaver_104	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	340.0	28.1	2264.4	0	1	a blackscale assaulter	humanoid_kashyyyk_slaver_blackscale_assault	AGGRESSIVE	E	50	60	Outback	Slaver	6	PATROL	0	patrol_kas_slaver_1400	column	idle	0	0	0	600
spawn_kas_slaver_105	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	362.7	27.6	2396	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	4	PATROL	0	patrol_kas_slaver_1500	column	idle	0	0	0	600
spawn_kas_slaver_106	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	254.1	36.5	2349.4	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	2	PATROL	0	patrol_kas_slaver_1600	column	idle	0	0	0	600
spawn_kas_slaver_107	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	PATROL	0	254.4	35.6	2371	0	1	a blackscale trooper	humanoid_kashyyyk_slaver_blackscale_trooper	AGGRESSIVE	E	50	60	Outback	Slaver	2	PATROL	0	patrol_kas_slaver_1700	column	idle	0	0	0	600
spawn_kas_slaver_108	KASHYYYK_NORTH_DUNGEONS	kas_slaver_world	AREA	0	554.1	22.8	1551.4	31	1	droid_21b_surgical_clone	a 2-1B surgical droid	INVULNERABLE	N	100	100	Outback	Slaver	1	IDLE	0	0	-	idle	0	0	0	600