spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER NOT NULL
spawn_chf_1	CHARACTER_FARM	chf_world	AREA	0	45	0	0	0	1	a Tusken raider	humanoid_tusken_raider	ATTACKABLE	E	90	90	Outback	Character Farm	1	LOITER	10	0	-	idle				60
spawn_chf_2	CHARACTER_FARM	chf_world	AREA	0	55	0	0	0	1	a Jawa	humanoid_jawa	ATTACKABLE	E	90	90	Outback	Character Farm	1	LOITER	10	0	-	idle				60
spawn_chf_3	CHARACTER_FARM	chf_world	PATROL	0	50	0	50	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	90	90	Outback	Character Farm	1	PATROL	0	patrol_chf_100	column	idle				60
spawn_chf_4	CHARACTER_FARM	chf_world	PATROL	0	-50	0	50	0	1	a Wookiee commando	humanoid_kashyyyk_wookiee_commando	ATTACKABLE	E	90	90	Outback	Character Farm	1	PATROL	0	patrol_chf_200	column	idle				60
spawn_chf_5	CHARACTER_FARM	chf_world	AREA	0	50	0	100	90	1	Turret	vehicle_rebel_heroic_echo_turret_s1_phase3	ATTACKABLE	B	150	150	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_6	CHARACTER_FARM	chf_world	PATROL	0	-50	0	100	-90	1	an Imperial storm commando	humanoid_imperial_commando_storm	ATTACKABLE	E	80	90	Outback	Character Farm	1	PATROL	0	patrol_chf_300	column	idle				60
spawn_chf_7	CHARACTER_FARM	chf_world	PATROL	0	-50	0	100	-90	1	AT-ST	vehicle_imperial_atst	ATTACKABLE	E	80	90	Outback	Character Farm	1	PATROL	0	patrol_chf_300	column	idle				60
spawn_chf_8	CHARACTER_FARM	chf_world	AREA	0	-45	0	0	90	1	Dark Jedi	humanoid_jedi_dark	ATTACKABLE	B	50	55	Outback	Character Farm	1	LOITER	10	0	-	idle				60
spawn_chf_9	CHARACTER_FARM	chf_world	AREA	0	-55	0	0	-90	1	Light Jedi	humanoid_jedi_light	ATTACKABLE	B	50	55	Outback	Character Farm	1	LOITER	10	0	-	idle				60
spawn_chf_10	CHARACTER_FARM	chf_world	AREA	0	50	0	-50	0	1	an Imperial storm commando	humanoid_imperial_commando_storm	ATTACKABLE	N	20	30	Outback	Character Farm	1	TURN	0	0	-	idle				60
spawn_chf_11	CHARACTER_FARM	chf_world	AREA	0	-45	0	-50	-90	1	Light Jedi	humanoid_jedi_light	ATTACKABLE	B	50	55	Outback	Character Farm	1	LOITER	10	0	-	idle				60
spawn_chf_12	CHARACTER_FARM	chf_world	AREA	0	-55	0	-50	90	1	an Imperial storm commando	humanoid_imperial_commando_storm	ATTACKABLE	B	50	55	Outback	Character Farm	1	LOITER	10	0	-	idle				60
spawn_chf_13	CHARACTER_FARM	chf_world	AREA	0	200	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	angry				10
spawn_chf_14	CHARACTER_FARM	chf_world	AREA	0	205	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	bored				10
spawn_chf_15	CHARACTER_FARM	chf_world	AREA	0	210	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	calm				10
spawn_chf_16	CHARACTER_FARM	chf_world	AREA	0	215	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	conversation				10
spawn_chf_17	CHARACTER_FARM	chf_world	AREA	0	220	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	dance_1				10
spawn_chf_18	CHARACTER_FARM	chf_world	AREA	0	225	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	dance_2				10
spawn_chf_19	CHARACTER_FARM	chf_world	AREA	0	230	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	default				10
spawn_chf_20	CHARACTER_FARM	chf_world	AREA	0	235	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	entertained				10
spawn_chf_21	CHARACTER_FARM	chf_world	AREA	0	240	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	fishing				10
spawn_chf_22	CHARACTER_FARM	chf_world	AREA	0	245	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	happy				10
spawn_chf_23	CHARACTER_FARM	chf_world	AREA	0	250	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	idle				10
spawn_chf_24	CHARACTER_FARM	chf_world	AREA	0	255	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	nervous				10
spawn_chf_25	CHARACTER_FARM	chf_world	AREA	0	260	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_accusing				10
spawn_chf_26	CHARACTER_FARM	chf_world	AREA	0	265	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_angry				10
spawn_chf_27	CHARACTER_FARM	chf_world	AREA	0	270	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_consoling				10
spawn_chf_28	CHARACTER_FARM	chf_world	AREA	0	275	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_dance_basic				10
spawn_chf_29	CHARACTER_FARM	chf_world	AREA	0	280	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_dead_01				10
spawn_chf_30	CHARACTER_FARM	chf_world	AREA	0	285	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_dead_02				10
spawn_chf_31	CHARACTER_FARM	chf_world	AREA	0	290	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_dead_03				10
spawn_chf_32	CHARACTER_FARM	chf_world	AREA	0	295	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_imperial				10
spawn_chf_33	CHARACTER_FARM	chf_world	AREA	0	300	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_meditate				10
spawn_chf_34	CHARACTER_FARM	chf_world	AREA	0	305	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_sad				10
spawn_chf_35	CHARACTER_FARM	chf_world	AREA	0	310	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_sitting_chair				10
spawn_chf_36	CHARACTER_FARM	chf_world	AREA	0	315	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_sitting_ground				10
spawn_chf_37	CHARACTER_FARM	chf_world	AREA	0	320	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_sitting_table				10
spawn_chf_38	CHARACTER_FARM	chf_world	AREA	0	325	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_sitting_table_eating				10
spawn_chf_39	CHARACTER_FARM	chf_world	AREA	0	330	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_standing_drinking				10
spawn_chf_40	CHARACTER_FARM	chf_world	AREA	0	335	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_use_terminal_high				10
spawn_chf_41	CHARACTER_FARM	chf_world	AREA	0	340	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	sad				10
spawn_chf_42	CHARACTER_FARM	chf_world	AREA	0	345	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	themepark_music_1				10
spawn_chf_43	CHARACTER_FARM	chf_world	AREA	0	350	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	themepark_music_2				10
spawn_chf_44	CHARACTER_FARM	chf_world	AREA	0	355	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	themepark_music_3				10
spawn_chf_45	CHARACTER_FARM	chf_world	AREA	0	360	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	themepark_oola				10
spawn_chf_46	CHARACTER_FARM	chf_world	AREA	0	365	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	themepark_sy_snootles				10
spawn_chf_47	CHARACTER_FARM	chf_world	AREA	0	370	0	0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	threaten				10
spawn_chf_48	CHARACTER_FARM	chf_world	AREA	0	200	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	angry				10
spawn_chf_49	CHARACTER_FARM	chf_world	AREA	0	205	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	bored				10
spawn_chf_50	CHARACTER_FARM	chf_world	AREA	0	210	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	calm				10
spawn_chf_51	CHARACTER_FARM	chf_world	AREA	0	215	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	conversation				10
spawn_chf_52	CHARACTER_FARM	chf_world	AREA	0	220	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	dance_1				10
spawn_chf_53	CHARACTER_FARM	chf_world	AREA	0	225	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	dance_2				10
spawn_chf_54	CHARACTER_FARM	chf_world	AREA	0	230	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	default				10
spawn_chf_55	CHARACTER_FARM	chf_world	AREA	0	235	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	entertained				10
spawn_chf_56	CHARACTER_FARM	chf_world	AREA	0	240	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	fishing				10
spawn_chf_57	CHARACTER_FARM	chf_world	AREA	0	245	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	happy				10
spawn_chf_58	CHARACTER_FARM	chf_world	AREA	0	250	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	idle				10
spawn_chf_59	CHARACTER_FARM	chf_world	AREA	0	255	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	nervous				10
spawn_chf_60	CHARACTER_FARM	chf_world	AREA	0	260	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_accusing				10
spawn_chf_61	CHARACTER_FARM	chf_world	AREA	0	265	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_angry				10
spawn_chf_62	CHARACTER_FARM	chf_world	AREA	0	270	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_consoling				10
spawn_chf_63	CHARACTER_FARM	chf_world	AREA	0	275	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_dance_basic				10
spawn_chf_64	CHARACTER_FARM	chf_world	AREA	0	280	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_dead_01				10
spawn_chf_65	CHARACTER_FARM	chf_world	AREA	0	285	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_dead_02				10
spawn_chf_66	CHARACTER_FARM	chf_world	AREA	0	290	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_dead_03				10
spawn_chf_67	CHARACTER_FARM	chf_world	AREA	0	295	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_imperial				10
spawn_chf_68	CHARACTER_FARM	chf_world	AREA	0	300	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_meditate				10
spawn_chf_69	CHARACTER_FARM	chf_world	AREA	0	305	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_sad				10
spawn_chf_70	CHARACTER_FARM	chf_world	AREA	0	310	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_sitting_chair				10
spawn_chf_71	CHARACTER_FARM	chf_world	AREA	0	315	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_sitting_ground				10
spawn_chf_72	CHARACTER_FARM	chf_world	AREA	0	320	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_sitting_table				10
spawn_chf_73	CHARACTER_FARM	chf_world	AREA	0	325	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_sitting_table_eating				10
spawn_chf_74	CHARACTER_FARM	chf_world	AREA	0	330	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_standing_drinking				10
spawn_chf_75	CHARACTER_FARM	chf_world	AREA	0	335	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	npc_use_terminal_high				10
spawn_chf_76	CHARACTER_FARM	chf_world	AREA	0	340	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	sad				10
spawn_chf_77	CHARACTER_FARM	chf_world	AREA	0	345	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	themepark_music_1				10
spawn_chf_78	CHARACTER_FARM	chf_world	AREA	0	350	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	themepark_music_2				10
spawn_chf_79	CHARACTER_FARM	chf_world	AREA	0	355	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	themepark_music_3				10
spawn_chf_80	CHARACTER_FARM	chf_world	AREA	0	360	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	themepark_oola				10
spawn_chf_81	CHARACTER_FARM	chf_world	AREA	0	365	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	themepark_sy_snootles				10
spawn_chf_82	CHARACTER_FARM	chf_world	AREA	0	370	0	20	0	1	a Tusken raider	humanoid_tusken_raider	INVULNERABLE	N	100	100	Outback	Character Farm	1	IDLE	0	0	-	threaten				10
spawn_chf_83	CHARACTER_FARM	chf_world	AREA	0	1000	0	0	0	1	2-1B (medical droid)	droid_21b_med	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_84	CHARACTER_FARM	chf_world	AREA	0	1005	0	0	0	1	a 2-1B surgical droid	droid_21b_surgical	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_85	CHARACTER_FARM	chf_world	AREA	0	1010	0	0	0	1	a 2-1B surgical droid	droid_21b_surgical_clone	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_86	CHARACTER_FARM	chf_world	AREA	0	1015	0	0	0	1	4-LOM	droid_4lom	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_87	CHARACTER_FARM	chf_world	AREA	0	1020	0	0	0	1	8D8 Droid	droid_8d8	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_88	CHARACTER_FARM	chf_world	AREA	0	1025	0	0	0	1	8-LOM	droid_8lom_record_keeper_jabba	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_89	CHARACTER_FARM	chf_world	AREA	0	1030	0	0	0	1	an Assassin Droid	droid_assassin	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_90	CHARACTER_FARM	chf_world	AREA	0	1035	0	0	0	1	an Astromech waiter	droid_astromech_waiter	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_91	CHARACTER_FARM	chf_world	AREA	0	1040	0	0	0	1	a Battle Droid	droid_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_92	CHARACTER_FARM	chf_world	AREA	0	1045	0	0	0	1	a Battle Droid	droid_battle_basilisk	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_93	CHARACTER_FARM	chf_world	AREA	0	1050	0	0	0	1	a Battle Droid	droid_battle_borvo	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_94	CHARACTER_FARM	chf_world	AREA	0	1055	0	0	0	1	A Battle Droid	droid_battle_corsec	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_95	CHARACTER_FARM	chf_world	AREA	0	1060	0	0	0	1	a CLL-8 binary load lifter	droid_binary_load_lifter	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_96	CHARACTER_FARM	chf_world	AREA	0	1065	0	0	0	1	a Blastromech	droid_blastromech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_97	CHARACTER_FARM	chf_world	AREA	0	1070	0	0	0	1	Blastromech	droid_blastromech_borvo	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_98	CHARACTER_FARM	chf_world	AREA	0	1075	0	0	0	1	Droid Bodyguard	droid_bodyguard_sbd_morkov	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_99	CHARACTER_FARM	chf_world	AREA	0	1080	0	0	0	1	a Bomarr monk	droid_bomarr_monk	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_100	CHARACTER_FARM	chf_world	AREA	0	1085	0	0	0	1	a Bomarr monk abbot	droid_bomarr_monk_abbot	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_101	CHARACTER_FARM	chf_world	AREA	0	1090	0	0	0	1	a Bomarr monk bodyguard	droid_bomarr_monk_bodyguard	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_102	CHARACTER_FARM	chf_world	AREA	0	1095	0	0	0	1	a Bomarr monk healer	droid_bomarr_monk_healer	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_103	CHARACTER_FARM	chf_world	AREA	0	1100	0	0	0	1	a Bomarr monk initiate	droid_bomarr_monk_initiate	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_104	CHARACTER_FARM	chf_world	AREA	0	1105	0	0	0	1	C-3TC	droid_c3tc_protocol	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_105	CHARACTER_FARM	chf_world	AREA	0	1110	0	0	0	1	C4-S0 (Collection Fixing Protocol Droid)	droid_c4s0_collection_fixing_prot	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_106	CHARACTER_FARM	chf_world	AREA	0	1115	0	0	0	1	a Chirq Council mechanized guardian	droid_chirq_council_mech_guard	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_107	CHARACTER_FARM	chf_world	AREA	0	1120	0	0	0	1	a CLL-8 binary load lifter	droid_cll8_load_lifter	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_108	CHARACTER_FARM	chf_world	AREA	0	1125	0	0	0	1	an 8d8 droid	droid_crafted_8d8	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_109	CHARACTER_FARM	chf_world	AREA	0	1130	0	0	0	1	an ASN-121 Droid	droid_crafted_asn121	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_110	CHARACTER_FARM	chf_world	AREA	0	1135	0	0	0	1	a Battle Droid	droid_crafted_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_111	CHARACTER_FARM	chf_world	AREA	0	1140	0	0	0	1	a CWW8 Droid	droid_crafted_cww8	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_112	CHARACTER_FARM	chf_world	AREA	0	1145	0	0	0	1	a Dwarf Spider Droid	droid_crafted_dwarf_spider	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_113	CHARACTER_FARM	chf_world	AREA	0	1150	0	0	0	1	an EG-6 power droid	droid_crafted_eg6_power	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_114	CHARACTER_FARM	chf_world	AREA	0	1155	0	0	0	1	Guardian Mark II Droid	droid_crafted_guardian_mkii	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_115	CHARACTER_FARM	chf_world	AREA	0	1160	0	0	0	1	an INS-444 Droid	droid_crafted_ins444	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_116	CHARACTER_FARM	chf_world	AREA	0	1165	0	0	0	1	a LIN Demolitionmech	droid_crafted_lin_demolition_mech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_117	CHARACTER_FARM	chf_world	AREA	0	1170	0	0	0	1	a Magnaguard	droid_crafted_magnaguard	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_118	CHARACTER_FARM	chf_world	AREA	0	1175	0	0	0	1	a Mark IV Sentry Droid	droid_crafted_mark_iv_sentry	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_119	CHARACTER_FARM	chf_world	AREA	0	1180	0	0	0	1	Mining Droid MK3	droid_crafted_mining	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_120	CHARACTER_FARM	chf_world	AREA	0	1185	0	0	0	1	an MSE-6 "Mouse" droid	droid_crafted_mouse	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_121	CHARACTER_FARM	chf_world	AREA	0	1190	0	0	0	1	a Pit Droid	droid_crafted_pit	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_122	CHARACTER_FARM	chf_world	AREA	0	1195	0	0	0	1	a 3PO protocol droid	droid_crafted_protocol_3po	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_123	CHARACTER_FARM	chf_world	AREA	0	1200	0	0	0	1	an R2 unit	droid_crafted_r2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_124	CHARACTER_FARM	chf_world	AREA	0	1205	0	0	0	1	an R2 unit	droid_crafted_r2_space	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_125	CHARACTER_FARM	chf_world	AREA	0	1210	0	0	0	1	an R3 unit	droid_crafted_r3	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_126	CHARACTER_FARM	chf_world	AREA	0	1215	0	0	0	1	an R3 unit	droid_crafted_r3_space	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_127	CHARACTER_FARM	chf_world	AREA	0	1220	0	0	0	1	an R4 unit	droid_crafted_r4	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_128	CHARACTER_FARM	chf_world	AREA	0	1225	0	0	0	1	an R4 unit	droid_crafted_r4_space	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_129	CHARACTER_FARM	chf_world	AREA	0	1230	0	0	0	1	an R5 unit	droid_crafted_r5	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_130	CHARACTER_FARM	chf_world	AREA	0	1235	0	0	0	1	an R5 unit	droid_crafted_r5_space	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_131	CHARACTER_FARM	chf_world	AREA	0	1240	0	0	0	1	a Super Battle Droid	droid_crafted_sbd	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_132	CHARACTER_FARM	chf_world	AREA	0	1245	0	0	0	1	a Union Sentry Droid	droid_crafted_union_sentry	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_133	CHARACTER_FARM	chf_world	AREA	0	1250	0	0	0	1	Droideka	droid_droideka	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_134	CHARACTER_FARM	chf_world	AREA	0	1255	0	0	0	1	a droideka	droid_droideka_strong	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_135	CHARACTER_FARM	chf_world	AREA	0	1260	0	0	0	1	a droideka	droid_droideka_weak	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_136	CHARACTER_FARM	chf_world	AREA	0	1265	0	0	0	1	an Arakyd DZ-70 fugitive tracker droid	droid_dz70_fugitive_tracker	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_137	CHARACTER_FARM	chf_world	AREA	0	1270	0	0	0	1	an EG-6 power droid	droid_eg6_power	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_138	CHARACTER_FARM	chf_world	AREA	0	1275	0	0	0	1	EV-9D9	droid_ev9d9	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_139	CHARACTER_FARM	chf_world	AREA	0	1280	0	0	0	1	a forgotten creation	droid_forgotten_creation	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_140	CHARACTER_FARM	chf_world	AREA	0	1285	0	0	0	1	FX-7	droid_fx_7	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_141	CHARACTER_FARM	chf_world	AREA	0	1290	0	0	0	1	G-5P0	droid_g5p0_protocol	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_142	CHARACTER_FARM	chf_world	AREA	0	1295	0	0	0	1	an alert droideka	droid_geonosian_droideka_alert	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_143	CHARACTER_FARM	chf_world	AREA	0	1300	0	0	0	1	a security probot	droid_geonosian_security_probot	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_144	CHARACTER_FARM	chf_world	AREA	0	1305	0	0	0	1	a R2 Waiter Droid	droid_greeter_astromech_waiter_r2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_145	CHARACTER_FARM	chf_world	AREA	0	1310	0	0	0	1	a Battle Droid	droid_greeter_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_146	CHARACTER_FARM	chf_world	AREA	0	1315	0	0	0	1	a B'omarr Monk	droid_greeter_bomarr_monk	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_147	CHARACTER_FARM	chf_world	AREA	0	1320	0	0	0	1	Malfunctioning Probe Droid	droid_heroic_echo_mal_probe	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_148	CHARACTER_FARM	chf_world	AREA	0	1325	0	0	0	1	R2-D2	droid_heroic_echo_r2d2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_149	CHARACTER_FARM	chf_world	AREA	0	1330	0	0	0	1	IC-36	droid_heroic_ic36	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_150	CHARACTER_FARM	chf_world	AREA	0	1335	0	0	0	1	Battle Droid	droid_heroic_ig88_battle_bomb	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_151	CHARACTER_FARM	chf_world	AREA	0	1340	0	0	0	1	Battle Droid	droid_heroic_ig88_battle_large	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_152	CHARACTER_FARM	chf_world	AREA	0	1345	0	0	0	1	Droideka	droid_heroic_ig88_droideka	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_153	CHARACTER_FARM	chf_world	AREA	0	1350	0	0	0	1	Droideka	droid_heroic_ig88_droideka_normal	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_154	CHARACTER_FARM	chf_world	AREA	0	1355	0	0	0	1	IG-88	droid_heroic_ig88_ig88_rocket	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_155	CHARACTER_FARM	chf_world	AREA	0	1360	0	0	0	1	an MSE-6 "Mouse" droid	droid_heroic_ig88_mouse	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_156	CHARACTER_FARM	chf_world	AREA	0	1365	0	0	0	1	IT-0 Interrogator Droid	droid_heroic_sd_interrogator	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_157	CHARACTER_FARM	chf_world	AREA	0	1370	0	0	0	1	an EG6 power droid	droid_heroic_tusken_eg6_power	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_158	CHARACTER_FARM	chf_world	AREA	0	1375	0	0	0	1	a MSE droid	droid_heroic_tusken_mouse	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_159	CHARACTER_FARM	chf_world	AREA	0	1380	0	0	0	1	a pit droid	droid_heroic_tusken_pit	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_160	CHARACTER_FARM	chf_world	AREA	0	1385	0	0	0	1	an IG assassin droid	droid_ig_assassin	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_161	CHARACTER_FARM	chf_world	AREA	0	1390	0	0	0	1	IG-88	droid_ig88	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_162	CHARACTER_FARM	chf_world	AREA	0	1395	0	0	0	1	A Battle Droid	droid_imperial_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_163	CHARACTER_FARM	chf_world	AREA	0	1400	0	0	0	1	a Dark Trooper	droid_imperial_dark_trooper	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_164	CHARACTER_FARM	chf_world	AREA	0	1405	0	0	0	1	an elite Dark Trooper	droid_imperial_dark_trooper_elite	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_165	CHARACTER_FARM	chf_world	AREA	0	1410	0	0	0	1	an exogen class dark trooper	droid_imperial_dark_trooper_exogen	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_166	CHARACTER_FARM	chf_world	AREA	0	1415	0	0	0	1	a glory class dark trooper	droid_imperial_dark_trooper_glory	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_167	CHARACTER_FARM	chf_world	AREA	0	1420	0	0	0	1	an oppressor-7 class dark trooper	droid_imperial_dark_trooper_oppress7	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_168	CHARACTER_FARM	chf_world	AREA	0	1425	0	0	0	1	an oppressor-9 class dark trooper	droid_imperial_dark_trooper_oppress9	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_169	CHARACTER_FARM	chf_world	AREA	0	1430	0	0	0	1	a triumphant class dark trooper	droid_imperial_dark_trooper_triumphant	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_170	CHARACTER_FARM	chf_world	AREA	0	1435	0	0	0	1	a Veteran Dark Trooper	droid_imperial_dark_trooper_veteran	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_171	CHARACTER_FARM	chf_world	AREA	0	1440	0	0	0	1	a victory class dark trooper	droid_imperial_dark_trooper_victory	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_172	CHARACTER_FARM	chf_world	AREA	0	1445	0	0	0	1	Droideka Sentry	droid_imperial_detain_droideka_sentry	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_173	CHARACTER_FARM	chf_world	AREA	0	1450	0	0	0	1	CLL8 Load Lifter	droid_imperial_detain_load_lifter	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_174	CHARACTER_FARM	chf_world	AREA	0	1455	0	0	0	1	a 2-1B surgical droid	droid_imperial_detain_med	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_175	CHARACTER_FARM	chf_world	AREA	0	1460	0	0	0	1	Mouse Droid	droid_imperial_detain_mouse	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_176	CHARACTER_FARM	chf_world	AREA	0	1465	0	0	0	1	an MSE-6 ''Mouse'' droid	droid_imperial_detain_mse6_mouse	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_177	CHARACTER_FARM	chf_world	AREA	0	1470	0	0	0	1	Prison Battle Droid	droid_imperial_detain_prison_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_178	CHARACTER_FARM	chf_world	AREA	0	1475	0	0	0	1	Prison Droideka	droid_imperial_detain_prison_droideka	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_179	CHARACTER_FARM	chf_world	AREA	0	1480	0	0	0	1	Prisoner Tracking Probot Droid	droid_imperial_detain_prison_track_probot	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_180	CHARACTER_FARM	chf_world	AREA	0	1485	0	0	0	1	Probot Sentry Droid	droid_imperial_detain_probot_sentry	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_181	CHARACTER_FARM	chf_world	AREA	0	1490	0	0	0	1	Super Battle Droid Sentry	droid_imperial_detain_sbd_sentry	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_182	CHARACTER_FARM	chf_world	AREA	0	1495	0	0	0	1	Dark Trooper	droid_imperial_emperorsday_dark_trooper	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_183	CHARACTER_FARM	chf_world	AREA	0	1500	0	0	0	1	Kaythree	droid_imperial_emperorsday_kaythree_protocol	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_184	CHARACTER_FARM	chf_world	AREA	0	1505	0	0	0	1	a MSE droid	droid_imperial_heroic_sd_mouse	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_185	CHARACTER_FARM	chf_world	AREA	0	1510	0	0	0	1	an ITO interrogator	droid_imperial_ito_interrogator	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_186	CHARACTER_FARM	chf_world	AREA	0	1515	0	0	0	1	a probot drone	droid_imperial_probot_drone	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_187	CHARACTER_FARM	chf_world	AREA	0	1520	0	0	0	1	a probot seeker	droid_imperial_probot_seeker	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_188	CHARACTER_FARM	chf_world	AREA	0	1525	0	0	0	1	Urban Assault Dark Trooper	droid_imperial_restuss_dark_trooper_urban_assault	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_189	CHARACTER_FARM	chf_world	AREA	0	1530	0	0	0	1	Imperial Load Lifter (Carbines)	droid_imperial_restuss_load_lifter_carbines	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_190	CHARACTER_FARM	chf_world	AREA	0	1535	0	0	0	1	Imperial Load Lifter (Launchers)	droid_imperial_restuss_load_lifter_launchers	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_191	CHARACTER_FARM	chf_world	AREA	0	1540	0	0	0	1	A Super Battle Droid	droid_imperial_sbd	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_192	CHARACTER_FARM	chf_world	AREA	0	1545	0	0	0	1	J1-P0 (a protocol droid)	droid_j1p0_protocol	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_193	CHARACTER_FARM	chf_world	AREA	0	1550	0	0	0	1	an LE repair droid	droid_le_repair	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_194	CHARACTER_FARM	chf_world	AREA	0	1555	0	0	0	1	BD -34	droid_legacy_bd34_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_195	CHARACTER_FARM	chf_world	AREA	0	1560	0	0	0	1	FA-2PO	droid_legacy_fa2po_protocol	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_196	CHARACTER_FARM	chf_world	AREA	0	1565	0	0	0	1	a CLL-8 binary load lifter	droid_legacy_head_load_lifter	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_197	CHARACTER_FARM	chf_world	AREA	0	1570	0	0	0	1	R3-B57	droid_legacy_r3b57_r3	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_198	CHARACTER_FARM	chf_world	AREA	0	1575	0	0	0	1	RA-316	droid_legacy_ra316_ra	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_199	CHARACTER_FARM	chf_world	AREA	0	1580	0	0	0	1	a LIN demolition mech	droid_lin_demolition_mech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_200	CHARACTER_FARM	chf_world	AREA	0	1585	0	0	0	1	L-O53 (a matchmaking droid)	droid_lo53_matchmaker	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_201	CHARACTER_FARM	chf_world	AREA	0	1590	0	0	0	1	a Festival of Love vendor	droid_love_festival_reward_vendor	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_202	CHARACTER_FARM	chf_world	AREA	0	1595	0	0	0	1	Battle Droid	droid_mand_bunker_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_203	CHARACTER_FARM	chf_world	AREA	0	1600	0	0	0	1	a 2-1B surgical droid	droid_mand_bunker_med	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_204	CHARACTER_FARM	chf_world	AREA	0	1605	0	0	0	1	an R2 unit	droid_mand_bunker_repair_r2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_205	CHARACTER_FARM	chf_world	AREA	0	1610	0	0	0	1	Super Battle Droid	droid_mand_bunker_sbd	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_206	CHARACTER_FARM	chf_world	AREA	0	1615	0	0	0	1	a WED Treadwell droid	droid_mand_bunker_workshop_wed	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_207	CHARACTER_FARM	chf_world	AREA	0	1620	0	0	0	1	a Dark Trooper	droid_mission_imperial_dark_trooper	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_208	CHARACTER_FARM	chf_world	AREA	0	1625	0	0	0	1	an MSE-6 "Mouse" droid	droid_mouse	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_209	CHARACTER_FARM	chf_world	AREA	0	1630	0	0	0	1	Have a complaint? Talk to me.	droid_mtp_complaint_dept_02_sbd	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_210	CHARACTER_FARM	chf_world	AREA	0	1635	0	0	0	1	an S-1 security droid	droid_mtp_instance_aggro_sec_s1	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_211	CHARACTER_FARM	chf_world	AREA	0	1640	0	0	0	1	an S-2 security droid	droid_mtp_instance_aggro_sec_s2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_212	CHARACTER_FARM	chf_world	AREA	0	1645	0	0	0	1	a blastromech	droid_mtp_instance_blastromech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_213	CHARACTER_FARM	chf_world	AREA	0	1650	0	0	0	1	an MSE-6 "Mouse" droid	droid_mtp_instance_mouse	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_214	CHARACTER_FARM	chf_world	AREA	0	1655	0	0	0	1	an EG-6 power droid	droid_mtp_instance_power	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_215	CHARACTER_FARM	chf_world	AREA	0	1660	0	0	0	1	an R5 astromech	droid_mtp_instance_r5_astromech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_216	CHARACTER_FARM	chf_world	AREA	0	1665	0	0	0	1	an S-1 security droid	droid_mtp_instance_sec_s1	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_217	CHARACTER_FARM	chf_world	AREA	0	1670	0	0	0	1	an S-2 security droid	droid_mtp_instance_sec_s2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_218	CHARACTER_FARM	chf_world	AREA	0	1675	0	0	0	1	Model 3-NIi	droid_myyydril_model_3nli_lorn_servant	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_219	CHARACTER_FARM	chf_world	AREA	0	1680	0	0	0	1	NK-3	droid_myyydril_nk3	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_220	CHARACTER_FARM	chf_world	AREA	0	1685	0	0	0	1	an MSE-6 'Mouse' droid	droid_naboo_legacy_mouse	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_221	CHARACTER_FARM	chf_world	AREA	0	1690	0	0	0	1	an Old Republic droideka	droid_naboo_legacy_old_republic_droideka	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_222	CHARACTER_FARM	chf_world	AREA	0	1695	0	0	0	1	a helper R2 unit	droid_nhelper_r2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_223	CHARACTER_FARM	chf_world	AREA	0	1700	0	0	0	1	N-K "Necrosis"	droid_nk_necrosis_grevious	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_224	CHARACTER_FARM	chf_world	AREA	0	1705	0	0	0	1	a 7-PL Defender	droid_npe_7pl_defender_generator	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_225	CHARACTER_FARM	chf_world	AREA	0	1710	0	0	0	1	the Construct's Guardian	droid_npe_construct_guardian	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_226	CHARACTER_FARM	chf_world	AREA	0	1715	0	0	0	1	a malfunctioning inquiry droid	droid_npe_crazy_01_malfunc_inq	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_227	CHARACTER_FARM	chf_world	AREA	0	1720	0	0	0	1	a rewired server protocol droid	droid_npe_crazy_02_rewired_server_prot	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_228	CHARACTER_FARM	chf_world	AREA	0	1725	0	0	0	1	a rogue probot	droid_npe_crazy_03_rogue_probot	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_229	CHARACTER_FARM	chf_world	AREA	0	1730	0	0	0	1	a short-circuiting sentry droid	droid_npe_crazy_04_shortcircuit_sentry	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_230	CHARACTER_FARM	chf_world	AREA	0	1735	0	0	0	1	a corrupted tracking droid	droid_npe_crazy_05_corrupt_tracking	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_231	CHARACTER_FARM	chf_world	AREA	0	1740	0	0	0	1	a short-circuiting attack droid	droid_npe_crazy_06_shortcircuit_attack	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_232	CHARACTER_FARM	chf_world	AREA	0	1745	0	0	0	1	an aggressive probe droid	droid_npe_crazy_07_aggr_probe	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_233	CHARACTER_FARM	chf_world	AREA	0	1750	0	0	0	1	a damaged MSE-6	droid_npe_damaged_mouse	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_234	CHARACTER_FARM	chf_world	AREA	0	1755	0	0	0	1	E-4LK	droid_npe_dungeon_e4lk_medical	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_235	CHARACTER_FARM	chf_world	AREA	0	1760	0	0	0	1	an ESPY E.R. Droid	droid_npe_espy_er	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_236	CHARACTER_FARM	chf_world	AREA	0	1765	0	0	0	1	an I-10 Probe Droid	droid_npe_i10_probe	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_237	CHARACTER_FARM	chf_world	AREA	0	1770	0	0	0	1	I-7 Construct	droid_npe_i7_construct	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_238	CHARACTER_FARM	chf_world	AREA	0	1775	0	0	0	1	I-8 Black Widow	droid_npe_i8_black_widow	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_239	CHARACTER_FARM	chf_world	AREA	0	1780	0	0	0	1	an IT-4 Warning Droid	droid_npe_it4_warning	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_240	CHARACTER_FARM	chf_world	AREA	0	1785	0	0	0	1	a K3-I Buzzer Droid	droid_npe_k3i_buzzer	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_241	CHARACTER_FARM	chf_world	AREA	0	1790	0	0	0	1	R2-D2	droid_npe_r2_d2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_242	CHARACTER_FARM	chf_world	AREA	0	1795	0	0	0	1	a Rescind E.R. Droid	droid_npe_rescind_er	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_243	CHARACTER_FARM	chf_world	AREA	0	1800	0	0	0	1	a Rak'qua Droideka	droid_npe_seeker_rakqua_droideka	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_244	CHARACTER_FARM	chf_world	AREA	0	1805	0	0	0	1	a 7-IK Security Droid	droid_npe_smuggler_trap_7ik_security	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_245	CHARACTER_FARM	chf_world	AREA	0	1810	0	0	0	1	a security droid	droid_npe_spy_security	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_246	CHARACTER_FARM	chf_world	AREA	0	1815	0	0	0	1	a training droid	droid_npe_training	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_247	CHARACTER_FARM	chf_world	AREA	0	1820	0	0	0	1	a Droideka	droid_ntp_droideka	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_248	CHARACTER_FARM	chf_world	AREA	0	1825	0	0	0	1	Arena Droideka	droid_ntp_droideka_arena	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_249	CHARACTER_FARM	chf_world	AREA	0	1830	0	0	0	1	Nym's droideka	droid_nym_droideka	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_250	CHARACTER_FARM	chf_world	AREA	0	1835	0	0	0	1	Otonon Tracks	droid_otonon_tracks_ice_cream	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_251	CHARACTER_FARM	chf_world	AREA	0	1840	0	0	0	1	A Battle Droid	droid_outbreak_facility_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_252	CHARACTER_FARM	chf_world	AREA	0	1845	0	0	0	1	a 2-1B surgical droid	droid_outbreak_facility_med	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_253	CHARACTER_FARM	chf_world	AREA	0	1850	0	0	0	1	A Super Battle Droid	droid_outbreak_facility_sbd	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_254	CHARACTER_FARM	chf_world	AREA	0	1855	0	0	0	1	a Darth Maul probe droid	droid_probe_darth_maul	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_255	CHARACTER_FARM	chf_world	AREA	0	1860	0	0	0	1	a Probot droid	droid_probot	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_256	CHARACTER_FARM	chf_world	AREA	0	1865	0	0	0	1	Probulator	droid_probulator_slaver_med_wed	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_257	CHARACTER_FARM	chf_world	AREA	0	1870	0	0	0	1	a 3PO protocol droid	droid_protocol_3po	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_258	CHARACTER_FARM	chf_world	AREA	0	1875	0	0	0	1	a 3PO protocol droid	droid_protocol_3po_red	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_259	CHARACTER_FARM	chf_world	AREA	0	1880	0	0	0	1	a 3PO protocol droid	droid_protocol_3po_silver	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_260	CHARACTER_FARM	chf_world	AREA	0	1885	0	0	0	1	Protocol Droid	droid_protocol_jawa_fort	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_261	CHARACTER_FARM	chf_world	AREA	0	1890	0	0	0	1	Prototype Droid	droid_prototype_boss	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_262	CHARACTER_FARM	chf_world	AREA	0	1895	0	0	0	1	a helper droid	droid_quest_u10_helper	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_263	CHARACTER_FARM	chf_world	AREA	0	1900	0	0	0	1	QU3-3N (a helper droid)	droid_quest_u10_qu33n_helper	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_264	CHARACTER_FARM	chf_world	AREA	0	1905	0	0	0	1	R2-D2	droid_quest_u10_r2d2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_265	CHARACTER_FARM	chf_world	AREA	0	1910	0	0	0	1	an R2 unit	droid_r2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_266	CHARACTER_FARM	chf_world	AREA	0	1915	0	0	0	1	an R2 unit	droid_r2_space	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_267	CHARACTER_FARM	chf_world	AREA	0	1920	0	0	0	1	R2-D2	droid_r2d2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_268	CHARACTER_FARM	chf_world	AREA	0	1925	0	0	0	1	R2-P1	droid_r2p1_r2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_269	CHARACTER_FARM	chf_world	AREA	0	1930	0	0	0	1	R2-V6	droid_r2v6_r2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_270	CHARACTER_FARM	chf_world	AREA	0	1935	0	0	0	1	an R3 unit	droid_r3	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_271	CHARACTER_FARM	chf_world	AREA	0	1940	0	0	0	1	an R3 unit	droid_r3_mix	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_272	CHARACTER_FARM	chf_world	AREA	0	1945	0	0	0	1	an R3 unit	droid_r3_space	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_273	CHARACTER_FARM	chf_world	AREA	0	1950	0	0	0	1	an R4 unit	droid_r4	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_274	CHARACTER_FARM	chf_world	AREA	0	1955	0	0	0	1	an R4 unit	droid_r4_mix	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_275	CHARACTER_FARM	chf_world	AREA	0	1960	0	0	0	1	an R4 unit	droid_r4_space	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_276	CHARACTER_FARM	chf_world	AREA	0	1965	0	0	0	1	an R5 unit	droid_r5	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_277	CHARACTER_FARM	chf_world	AREA	0	1970	0	0	0	1	an R5 unit	droid_r5_mix	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_278	CHARACTER_FARM	chf_world	AREA	0	1975	0	0	0	1	an R5 unit	droid_r5_space	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_279	CHARACTER_FARM	chf_world	AREA	0	1980	0	0	0	1	an RA-7 "Bug" droid	droid_ra7_bug	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_280	CHARACTER_FARM	chf_world	AREA	0	1985	0	0	0	1	Race Coordinator	droid_race_coordinator_protocol	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_281	CHARACTER_FARM	chf_world	AREA	0	1990	0	0	0	1	A Battle Droid	droid_rebel_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_282	CHARACTER_FARM	chf_world	AREA	0	1995	0	0	0	1	C-3PO	droid_rebel_c3po	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_283	CHARACTER_FARM	chf_world	AREA	0	2000	0	0	0	1	Astromech Droid	droid_rebel_detain_astromech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_284	CHARACTER_FARM	chf_world	AREA	0	2005	0	0	0	1	Battle Astromech	droid_rebel_detain_battle_astromech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_285	CHARACTER_FARM	chf_world	AREA	0	2010	0	0	0	1	Rebel Load Lifter	droid_rebel_detain_load_lifter	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_286	CHARACTER_FARM	chf_world	AREA	0	2015	0	0	0	1	a 2-1B surgical droid	droid_rebel_detain_med	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_287	CHARACTER_FARM	chf_world	AREA	0	2020	0	0	0	1	Prison Battle Droids	droid_rebel_detain_prison_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_288	CHARACTER_FARM	chf_world	AREA	0	2025	0	0	0	1	Prison Tracker Droid	droid_rebel_detain_prison_track	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_289	CHARACTER_FARM	chf_world	AREA	0	2030	0	0	0	1	Rebel Detainment Protocol Droid	droid_rebel_detain_protocol	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_290	CHARACTER_FARM	chf_world	AREA	0	2035	0	0	0	1	Roaming Sentry Droid	droid_rebel_detain_sentry_roam	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_291	CHARACTER_FARM	chf_world	AREA	0	2040	0	0	0	1	C3PO	droid_rebel_heroic_echo_c3po	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_292	CHARACTER_FARM	chf_world	AREA	0	2045	0	0	0	1	C-3P0	droid_rebel_quest_u10_c3po	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_293	CHARACTER_FARM	chf_world	AREA	0	2050	0	0	0	1	Rebel Load Lifter (Carbines)	droid_rebel_restuss_load_lifter_carbines	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_294	CHARACTER_FARM	chf_world	AREA	0	2055	0	0	0	1	Rebel Load Lifter (Launchers)	droid_rebel_restuss_load_lifter_launchers	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_295	CHARACTER_FARM	chf_world	AREA	0	2060	0	0	0	1	A Super Battle Droid	droid_rebel_sbd	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_296	CHARACTER_FARM	chf_world	AREA	0	2065	0	0	0	1	a Robo bartender	droid_robo_bartender	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_297	CHARACTER_FARM	chf_world	AREA	0	2070	0	0	0	1	Rogue Droid	droid_rogue_agro_03	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_298	CHARACTER_FARM	chf_world	AREA	0	2075	0	0	0	1	Rogue Droid	droid_rogue_agro_04	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_299	CHARACTER_FARM	chf_world	AREA	0	2080	0	0	0	1	Rogue Droid	droid_rogue_big	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_300	CHARACTER_FARM	chf_world	AREA	0	2085	0	0	0	1	Rogue Droid	droid_rogue_ig	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_301	CHARACTER_FARM	chf_world	AREA	0	2090	0	0	0	1	Rogue Droid	droid_rogue_sbd	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_302	CHARACTER_FARM	chf_world	AREA	0	2095	0	0	0	1	an abandoned battle droid	droid_rryatt_abandoned_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_303	CHARACTER_FARM	chf_world	AREA	0	2100	0	0	0	1	an abandoned droideka	droid_rryatt_abandoned_droideka	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_304	CHARACTER_FARM	chf_world	AREA	0	2105	0	0	0	1	an abandoned super battle droid	droid_rryatt_abandoned_sbd	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_305	CHARACTER_FARM	chf_world	AREA	0	2110	0	0	0	1	a Dark Trooper	droid_rtp_imperial_dark_trooper_assault	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_306	CHARACTER_FARM	chf_world	AREA	0	2115	0	0	0	1	a Super Battle Droid	droid_sbd	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_307	CHARACTER_FARM	chf_world	AREA	0	2120	0	0	0	1	a 8T-88 droid	droid_som_8t88	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_308	CHARACTER_FARM	chf_world	AREA	0	2125	0	0	0	1	an AK-1A "Hammer"	droid_som_battlefield_ak1a_hammer	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_309	CHARACTER_FARM	chf_world	AREA	0	2130	0	0	0	1	an AK-3 "Reaper"	droid_som_battlefield_ak3_reaper	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_310	CHARACTER_FARM	chf_world	AREA	0	2135	0	0	0	1	an Elite Guard	droid_som_battlefield_elite_guard	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_311	CHARACTER_FARM	chf_world	AREA	0	2140	0	0	0	1	The Forward Commander Mk. I	droid_som_battlefield_forward_comm_mki	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_312	CHARACTER_FARM	chf_world	AREA	0	2145	0	0	0	1	a GK-5 Sentry	droid_som_battlefield_gk5_sentry	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_313	CHARACTER_FARM	chf_world	AREA	0	2150	0	0	0	1	a HK-77 assault droid	droid_som_battlefield_hk77_assault_soldier	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_314	CHARACTER_FARM	chf_world	AREA	0	2155	0	0	0	1	a HK-77 squad leader	droid_som_battlefield_hk77_squad_leader	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_315	CHARACTER_FARM	chf_world	AREA	0	2160	0	0	0	1	a mining droid	droid_som_battlefield_mining	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_316	CHARACTER_FARM	chf_world	AREA	0	2165	0	0	0	1	a CWW8 battle droid	droid_som_cww8	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_317	CHARACTER_FARM	chf_world	AREA	0	2170	0	0	0	1	a decrepit sentry droid	droid_som_cww8_decrepit_sentry	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_318	CHARACTER_FARM	chf_world	AREA	0	2175	0	0	0	1	a malfunctioning patrol droid	droid_som_cww8_malfunctioning_patrol	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_319	CHARACTER_FARM	chf_world	AREA	0	2180	0	0	0	1	a CWW8a battle droid	droid_som_cww8a	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_320	CHARACTER_FARM	chf_world	AREA	0	2185	0	0	0	1	CWW Class Eradicator	droid_som_cww8a_eradicator	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_321	CHARACTER_FARM	chf_world	AREA	0	2190	0	0	0	1	a battle droid	droid_som_decrepit_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_322	CHARACTER_FARM	chf_world	AREA	0	2195	0	0	0	1	a blastromech	droid_som_decrepit_blastromech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_323	CHARACTER_FARM	chf_world	AREA	0	2200	0	0	0	1	Colonel OR-5	droid_som_decrepit_colonel_or5	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_324	CHARACTER_FARM	chf_world	AREA	0	2205	0	0	0	1	a CWW8 Combat Droid	droid_som_decrepit_cww8_combat	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_325	CHARACTER_FARM	chf_world	AREA	0	2210	0	0	0	1	the Factory Guardian	droid_som_decrepit_factory_guardian	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_326	CHARACTER_FARM	chf_world	AREA	0	2215	0	0	0	1	an observer droid	droid_som_decrepit_observer_patrol	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_327	CHARACTER_FARM	chf_world	AREA	0	2220	0	0	0	1	a super battle droid	droid_som_decrepit_sbd	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_328	CHARACTER_FARM	chf_world	AREA	0	2225	0	0	0	1	a IG-106 assassin droid	droid_som_ig106	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_329	CHARACTER_FARM	chf_world	AREA	0	2230	0	0	0	1	Guardian Droid	droid_som_kenobi_ancient_guardian_droideka	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_330	CHARACTER_FARM	chf_world	AREA	0	2235	0	0	0	1	Guardian Droid	droid_som_kenobi_ancient_guardian_ig	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_331	CHARACTER_FARM	chf_world	AREA	0	2240	0	0	0	1	Q4P3	droid_som_kenobi_pann_q4p3_protocol	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_332	CHARACTER_FARM	chf_world	AREA	0	2245	0	0	0	1	a relay repair droid	droid_som_link_relay_repair	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_333	CHARACTER_FARM	chf_world	AREA	0	2250	0	0	0	1	a Mustafarian mining droid	droid_som_mining_bucket_must_mining	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_334	CHARACTER_FARM	chf_world	AREA	0	2255	0	0	0	1	a Mustafarian mining droid	droid_som_mining_claw_must_mining	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_335	CHARACTER_FARM	chf_world	AREA	0	2260	0	0	0	1	a Mustafarian mining droid	droid_som_mining_fork_must_mining	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_336	CHARACTER_FARM	chf_world	AREA	0	2265	0	0	0	1	an ancient guard droid	droid_som_orf_ancient_guard	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_337	CHARACTER_FARM	chf_world	AREA	0	2270	0	0	0	1	an ancient patrol drone	droid_som_orf_ancient_partrol_drone	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_338	CHARACTER_FARM	chf_world	AREA	0	2275	0	0	0	1	an ancient security drone	droid_som_orf_ancient_security_drone	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_339	CHARACTER_FARM	chf_world	AREA	0	2280	0	0	0	1	an ancient sentinel droid	droid_som_orf_ancient_sentinel	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_340	CHARACTER_FARM	chf_world	AREA	0	2285	0	0	0	1	USD Class Pulverizer	droid_som_usd_pulverizer	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_341	CHARACTER_FARM	chf_world	AREA	0	2290	0	0	0	1	The Autopilot	droid_som_volcano_autopilot	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_342	CHARACTER_FARM	chf_world	AREA	0	2295	0	0	0	1	HK-47	droid_som_volcano_final_hk47	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_343	CHARACTER_FARM	chf_world	AREA	0	2300	0	0	0	1	a SK-21 support droid	droid_som_volcano_final_risen_sustainer_sk21	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_344	CHARACTER_FARM	chf_world	AREA	0	2305	0	0	0	1	GK-14 Defender	droid_som_volcano_final_septipod_gk14	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_345	CHARACTER_FARM	chf_world	AREA	0	2310	0	0	0	1	a HK-77 squad leader	droid_som_volcano_final_squadleader_hk77	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_346	CHARACTER_FARM	chf_world	AREA	0	2315	0	0	0	1	a HK-77 assault droid	droid_som_volcano_final_squadmember_hk77	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_347	CHARACTER_FARM	chf_world	AREA	0	2320	0	0	0	1	an AK-3 "Reaper"	droid_som_volcano_final_walker_ak3	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_348	CHARACTER_FARM	chf_world	AREA	0	2325	0	0	0	1	GK Oppressor	droid_som_volcano_five_boss_septipod_gk_opp	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_349	CHARACTER_FARM	chf_world	AREA	0	2330	0	0	0	1	GK-18 Sentinel	droid_som_volcano_five_midguard_gk18	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_350	CHARACTER_FARM	chf_world	AREA	0	2335	0	0	0	1	GK-14 Defender	droid_som_volcano_five_septipod_gk14	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_351	CHARACTER_FARM	chf_world	AREA	0	2340	0	0	0	1	CY-M Prototype	droid_som_volcano_four_cym_proto	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_352	CHARACTER_FARM	chf_world	AREA	0	2345	0	0	0	1	ORPU-1s	droid_som_volcano_observer_orpu1s	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_353	CHARACTER_FARM	chf_world	AREA	0	2350	0	0	0	1	HK-Taskmaster	droid_som_volcano_one_hk_taskmaster	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_354	CHARACTER_FARM	chf_world	AREA	0	2355	0	0	0	1	a SK-21 support droid	droid_som_volcano_one_sustainer_sk21	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_355	CHARACTER_FARM	chf_world	AREA	0	2360	0	0	0	1	Forward Commander Mk II	droid_som_volcano_three_forward_comm_mkii	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_356	CHARACTER_FARM	chf_world	AREA	0	2365	0	0	0	1	a HK-77 assault droid	droid_som_volcano_three_hk77_assault	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_357	CHARACTER_FARM	chf_world	AREA	0	2370	0	0	0	1	a risen commander	droid_som_volcano_three_risen_comm	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_358	CHARACTER_FARM	chf_world	AREA	0	2375	0	0	0	1	AK-Prime	droid_som_volcano_two_ak_prime	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_359	CHARACTER_FARM	chf_world	AREA	0	2380	0	0	0	1	a HK-77 assault droid	droid_som_volcano_two_hk77_assault	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_360	CHARACTER_FARM	chf_world	AREA	0	2385	0	0	0	1	an AK-1A "Hammer"	droid_som_working_ak1a_hammer	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_361	CHARACTER_FARM	chf_world	AREA	0	2390	0	0	0	1	an AK-3 "Reaper"	droid_som_working_ak3_reaper	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_362	CHARACTER_FARM	chf_world	AREA	0	2395	0	0	0	1	an assassination droid	droid_som_working_assassin	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_363	CHARACTER_FARM	chf_world	AREA	0	2400	0	0	0	1	a blastromech	droid_som_working_blastromech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_364	CHARACTER_FARM	chf_world	AREA	0	2405	0	0	0	1	a detonation droid	droid_som_working_detonation	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_365	CHARACTER_FARM	chf_world	AREA	0	2410	0	0	0	1	Devastator	droid_som_working_devastator	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_366	CHARACTER_FARM	chf_world	AREA	0	2415	0	0	0	1	Doom Bringer	droid_som_working_doom_bringer	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_367	CHARACTER_FARM	chf_world	AREA	0	2420	0	0	0	1	a hand of doom	droid_som_working_hand_of_doom	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_368	CHARACTER_FARM	chf_world	AREA	0	2425	0	0	0	1	HK-58 Aurek	droid_som_working_hk58_aurek	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_369	CHARACTER_FARM	chf_world	AREA	0	2430	0	0	0	1	HK-58 Besh	droid_som_working_hk58_besh	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_370	CHARACTER_FARM	chf_world	AREA	0	2435	0	0	0	1	a HK-77 assault droid	droid_som_working_hk77_assault	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_371	CHARACTER_FARM	chf_world	AREA	0	2440	0	0	0	1	The Master Droid Engineer	droid_som_working_master_engineer	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_372	CHARACTER_FARM	chf_world	AREA	0	2445	0	0	0	1	a pit droid	droid_som_working_repair_pit	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_373	CHARACTER_FARM	chf_world	AREA	0	2450	0	0	0	1	GK-5 Watcher	droid_som_working_septipod_gk5_watcher	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_374	CHARACTER_FARM	chf_world	AREA	0	2455	0	0	0	1	Fixer One	droid_som_working_super_repair_fixer1	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_375	CHARACTER_FARM	chf_world	AREA	0	2460	0	0	0	1	a Stonewall Labs LC-92 antagonist	droid_stonewall_lc92_antagonist	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_376	CHARACTER_FARM	chf_world	AREA	0	2465	0	0	0	1	a Mechthorian	droid_stonewall_mechthorian	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_377	CHARACTER_FARM	chf_world	AREA	0	2470	0	0	0	1	a Stonewall Labs preserver droid	droid_stonewall_preserver	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_378	CHARACTER_FARM	chf_world	AREA	0	2475	0	0	0	1	a Stonewall Labs surveillance droid	droid_stonewall_surveillance	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_379	CHARACTER_FARM	chf_world	AREA	0	2480	0	0	0	1	a Stonewall Labs SWL-5 overseer	droid_stonewall_swl5_overseer	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_380	CHARACTER_FARM	chf_world	AREA	0	2485	0	0	0	1	a Stonewall Labs watchman droid	droid_stonewall_watchman	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_381	CHARACTER_FARM	chf_world	AREA	0	2490	0	0	0	1	a Stonewall Labs ZH-28 guard	droid_stonewall_zh28_guard	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_382	CHARACTER_FARM	chf_world	AREA	0	2495	0	0	0	1	an LOM series protocol droid	droid_storyteller_4lom	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_383	CHARACTER_FARM	chf_world	AREA	0	2500	0	0	0	1	a R2 Waiter Droid	droid_storyteller_astromech_waiter_r2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_384	CHARACTER_FARM	chf_world	AREA	0	2505	0	0	0	1	a Battle Droid	droid_storyteller_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_385	CHARACTER_FARM	chf_world	AREA	0	2510	0	0	0	1	a Blastromech	droid_storyteller_blastromech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_386	CHARACTER_FARM	chf_world	AREA	0	2515	0	0	0	1	a B'Omarr monk	droid_storyteller_bomarr_monk	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_387	CHARACTER_FARM	chf_world	AREA	0	2520	0	0	0	1	a B2-X Super Battle Droid	droid_storyteller_boss_sbd_b2x	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_388	CHARACTER_FARM	chf_world	AREA	0	2525	0	0	0	1	a Dark Trooper	droid_storyteller_dark_trooper	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_389	CHARACTER_FARM	chf_world	AREA	0	2530	0	0	0	1	a Droideka	droid_storyteller_droideka	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_390	CHARACTER_FARM	chf_world	AREA	0	2535	0	0	0	1	an EG-6 power droid	droid_storyteller_eg6_power	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_391	CHARACTER_FARM	chf_world	AREA	0	2540	0	0	0	1	an IG assassin droid	droid_storyteller_ig_assassin	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_392	CHARACTER_FARM	chf_world	AREA	0	2545	0	0	0	1	an LE repair droid	droid_storyteller_le_repair	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_393	CHARACTER_FARM	chf_world	AREA	0	2550	0	0	0	1	an MSE-6 "Mouse" droid	droid_storyteller_mouse	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_394	CHARACTER_FARM	chf_world	AREA	0	2555	0	0	0	1	a Probot droid	droid_storyteller_probot	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_395	CHARACTER_FARM	chf_world	AREA	0	2560	0	0	0	1	a 3PO protocol droid	droid_storyteller_protocol_3po	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_396	CHARACTER_FARM	chf_world	AREA	0	2565	0	0	0	1	a 3PO protocol droid	droid_storyteller_protocol_3po_red	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_397	CHARACTER_FARM	chf_world	AREA	0	2570	0	0	0	1	a 3PO protocol droid	droid_storyteller_protocol_3po_silver	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_398	CHARACTER_FARM	chf_world	AREA	0	2575	0	0	0	1	an R2 unit	droid_storyteller_r2	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_399	CHARACTER_FARM	chf_world	AREA	0	2580	0	0	0	1	an R3 unit	droid_storyteller_r3	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_400	CHARACTER_FARM	chf_world	AREA	0	2585	0	0	0	1	an R4 unit	droid_storyteller_r4	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_401	CHARACTER_FARM	chf_world	AREA	0	2590	0	0	0	1	an R5 unit	droid_storyteller_r5	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_402	CHARACTER_FARM	chf_world	AREA	0	2595	0	0	0	1	a Super Battle Droid	droid_storyteller_sbd	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_403	CHARACTER_FARM	chf_world	AREA	0	2600	0	0	0	1	a 2-1B surgical droid	droid_storytellerb_surgical	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_404	CHARACTER_FARM	chf_world	AREA	0	2605	0	0	0	1	A Super Battle Droid	droid_super_battle_corsec	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_405	CHARACTER_FARM	chf_world	AREA	0	2610	0	0	0	1	a Battle Droid	droid_super_borvo_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_406	CHARACTER_FARM	chf_world	AREA	0	2615	0	0	0	1	6-POC	droid_talus_coa_lag_6poc_genetech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_407	CHARACTER_FARM	chf_world	AREA	0	2620	0	0	0	1	N.S.H. combat droid	droid_talus_coa_lag_nsh_combat	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_408	CHARACTER_FARM	chf_world	AREA	0	2625	0	0	0	1	Broadside	droid_talus_coa_lageka_broadside	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_409	CHARACTER_FARM	chf_world	AREA	0	2630	0	0	0	1	a CLL-8 binary load lifter	droid_talus_nashal_load_lifter	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_410	CHARACTER_FARM	chf_world	AREA	0	2635	0	0	0	1	an EG-6 power droid	droid_talus_nashal_power	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_411	CHARACTER_FARM	chf_world	AREA	0	2640	0	0	0	1	Tao-Ni Security Battle Droid	droid_taoni_sec_battle_endor_ig88_blue	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_412	CHARACTER_FARM	chf_world	AREA	0	2645	0	0	0	1	Tao-Ni Security Battle Droid	droid_taoni_sec_battle_endor_ig88_purple	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_413	CHARACTER_FARM	chf_world	AREA	0	2650	0	0	0	1	Tao-Ni Security Battle Droid	droid_taoni_sec_battle_endor_ig88_red	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_414	CHARACTER_FARM	chf_world	AREA	0	2655	0	0	0	1	Tao-Ni Security Elite Protector	droid_taoni_sec_elite_prot_lok_ig88	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_415	CHARACTER_FARM	chf_world	AREA	0	2660	0	0	0	1	Tao-Ni Security Mechanized Alpha Class	droid_taoni_sec_mech_alpha_endor_ig88	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_416	CHARACTER_FARM	chf_world	AREA	0	2665	0	0	0	1	Tao-Ni Security Mechanized Beta Class	droid_taoni_sec_mech_beta_endor_ig88	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_417	CHARACTER_FARM	chf_world	AREA	0	2670	0	0	0	1	Tao-Ni Security Mechanized Omega Class	droid_taoni_sec_mech_omega_endor_ig88	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_418	CHARACTER_FARM	chf_world	AREA	0	2675	0	0	0	1	RC-1Z	droid_tatooine_entha_podracers_racedroid1_rc1z	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_419	CHARACTER_FARM	chf_world	AREA	0	2680	0	0	0	1	RC-2X	droid_tatooine_entha_podracers_racedroid2_rc2x	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_420	CHARACTER_FARM	chf_world	AREA	0	2685	0	0	0	1	RC-3T	droid_tatooine_entha_podracers_racedroid3_rc3t	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_421	CHARACTER_FARM	chf_world	AREA	0	2690	0	0	0	1	An'Kwee	droid_tatooine_entha_watto_ankwee	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_422	CHARACTER_FARM	chf_world	AREA	0	2695	0	0	0	1	Draknus	droid_tatooine_entha_watto_draknus	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_423	CHARACTER_FARM	chf_world	AREA	0	2700	0	0	0	1	an error-prone battle droid	droid_tatooine_error_prone	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_424	CHARACTER_FARM	chf_world	AREA	0	2705	0	0	0	1	RX-B7	droid_tatooine_icon_demomech_rxb7	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_425	CHARACTER_FARM	chf_world	AREA	0	2710	0	0	0	1	MX-C1	droid_tatooine_icon_dren_mxc1	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_426	CHARACTER_FARM	chf_world	AREA	0	2715	0	0	0	1	missing	droid_tatooine_icon_jawa	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_427	CHARACTER_FARM	chf_world	AREA	0	2720	0	0	0	1	XF-R5	droid_tatooine_icon_jawa_xfr5	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_428	CHARACTER_FARM	chf_world	AREA	0	2725	0	0	0	1	Lyrissa	droid_tatooine_icon_lyrissa	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_429	CHARACTER_FARM	chf_world	AREA	0	2730	0	0	0	1	Tosche	droid_tatooine_icon_tosche	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_430	CHARACTER_FARM	chf_world	AREA	0	2735	0	0	0	1	a 3PO protocol droid	droid_tatooine_jawa1_3po	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_431	CHARACTER_FARM	chf_world	AREA	0	2740	0	0	0	1	a 3PO protocol droid	droid_tatooine_jawa2_3po	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_432	CHARACTER_FARM	chf_world	AREA	0	2745	0	0	0	1	4-LOM	droid_tatooine_jawa3_4lom	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_433	CHARACTER_FARM	chf_world	AREA	0	2750	0	0	0	1	a Battle Droid	droid_tatooine_junk_battle	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_434	CHARACTER_FARM	chf_world	AREA	0	2755	0	0	0	1	a modified Battle Droid	droid_tatooine_lin_demolitionmech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_435	CHARACTER_FARM	chf_world	AREA	0	2760	0	0	0	1	C4-ZX	droid_tatooine_watto_jawa_c4zx	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_436	CHARACTER_FARM	chf_world	AREA	0	2765	0	0	0	1	a training remote	droid_training_remote	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_437	CHARACTER_FARM	chf_world	AREA	0	2770	0	0	0	1	an IG-106a Sentry Droid	droid_treasure_guard_ig106a_sentry	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_438	CHARACTER_FARM	chf_world	AREA	0	2775	0	0	0	1	a TT8L "Tattletale" droid	droid_tt8l_tattletale	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_439	CHARACTER_FARM	chf_world	AREA	0	2780	0	0	0	1	a TT8L-Y7 "Tattletale" droid	droid_tt8ly7_tattletale	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_440	CHARACTER_FARM	chf_world	AREA	0	2785	0	0	0	1	A friendly mouse droid	droid_tutorial_friendly_mouse	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_441	CHARACTER_FARM	chf_world	AREA	0	2790	0	0	0	1	a droideka	droid_u13_nymeka	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_442	CHARACTER_FARM	chf_world	AREA	0	2795	0	0	0	1	an Ultragungan flawed battle droid	droid_ultragungan_battle_flawed	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_443	CHARACTER_FARM	chf_world	AREA	0	2800	0	0	0	1	an Ultragungan blastromech	droid_ultragungan_blastromech	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_444	CHARACTER_FARM	chf_world	AREA	0	2805	0	0	0	1	an Ultragungan Super Battle Droid	droid_ultragungan_sbd	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_445	CHARACTER_FARM	chf_world	AREA	0	2810	0	0	0	1	S7-U44 Vending Droid (a Chronicles Reward Vendor)	droid_vendor_chronicles_reward	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_446	CHARACTER_FARM	chf_world	AREA	0	2815	0	0	0	1	an enhanced droid	droid_warren_agro_enhanced_boss	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_447	CHARACTER_FARM	chf_world	AREA	0	2820	0	0	0	1	a rogue droid	droid_warren_agro_rogue_s01	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_448	CHARACTER_FARM	chf_world	AREA	0	2825	0	0	0	1	a rogue droid	droid_warren_agro_rogue_s02	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_449	CHARACTER_FARM	chf_world	AREA	0	2830	0	0	0	1	a rogue droid	droid_warren_agro_rogue_s03	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_450	CHARACTER_FARM	chf_world	AREA	0	2835	0	0	0	1	a rogue droid	droid_warren_agro_rogue_s04	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_451	CHARACTER_FARM	chf_world	AREA	0	2840	0	0	0	1	an altered spider droid	droid_warren_altered_bomarr_loyalist	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_452	CHARACTER_FARM	chf_world	AREA	0	2845	0	0	0	1	an altered destroyer droid	droid_warren_alteredeka_loyalist	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60
spawn_chf_453	CHARACTER_FARM	chf_world	AREA	0	2850	0	0	0	1	a WED Treadwell droid	droid_wed_treadwell	ATTACKABLE	N	20	30	Outback	Character Farm	1	IDLE	0	0	-	idle				60