spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
spawn_yavin4_1	YAVIN4	yav_imp_outpost_barracks	AREA	3	-0.1	0.1	-6.0	0	1	Haymir Rendundi (Black Epsilon Pilot Trainer)	humanoid_imperial_haymir_rendundi	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_2	YAVIN4	yav_imp_outpost_cantina	AREA	3	0.1	0.1	-5.8	0	1	Field Commander Alozen (Storm Squadron Pilot Trainer)	humanoid_imperial_alozen	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_3	YAVIN4	yav_imp_outpost_cantina	AREA	6	-3.9	0.1	-3.7	89	1	Captain Denner (Storm Squadron Pilot Trainer)	humanoid_imperial_captain_denner	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_4	YAVIN4	yav_imp_outpost_starport	AREA	1	-8.7	0.1	-18.3	178	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_yavin4_5	YAVIN4	yav_world	AREA	0	4044.5	37.0	-6232.4	61	1	a commoner	humanoid_commoner_sullustan	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
spawn_yavin4_6	YAVIN4	yav_world	AREA	0	4047.2	37.0	-6230.9	-120	1	a commoner	humanoid_commoner_trandoshan	INVULNERABLE	N	100	100	City	Imperial Outpost	1	IDLE	0	0	-	conversation			600
spawn_yavin4_7	YAVIN4	yav_world	AREA	0	4068.9	37.0	-6248.5	-90	1	a Novatrooper	humanoid_imperial_stormtrooper_novatrooper	AGGRESSIVE	E	70	90	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_8	YAVIN4	yav_world	AREA	0	4068.9	37.0	-6244.5	-90	1	a Novatrooper	humanoid_imperial_stormtrooper_novatrooper	AGGRESSIVE	E	70	90	City	Imperial Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_9	YAVIN4	yav_world	AREA	0	4022.0	18.0	-6510.3	0	1	a Novatrooper	humanoid_imperial_stormtrooper_novatrooper	AGGRESSIVE	E	70	90	City	Imperial Outpost	3	LOITER	9	0	-	idle			600
spawn_yavin4_10	YAVIN4	yav_world	AREA	0	4005.4	37.0	-6255.7	0	1	a Novatrooper Cadet	humanoid_imperial_stormtrooper_novatrooper_cadet	AGGRESSIVE	E	70	90	City	Imperial Outpost	1	LOITER	5	0	-	idle			600
spawn_yavin4_11	YAVIN4	yav_world	AREA	0	4069.9	37.0	-6265.2	70	1	a Novatrooper Cadet	humanoid_imperial_stormtrooper_novatrooper_cadet	AGGRESSIVE	E	70	90	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_yavin4_12	YAVIN4	yav_world	PATROL	0	4034.2	18.5	-6503.4	0	1	a Novatrooper Captain	humanoid_imperial_stormtrooper_novatrooper_captain	AGGRESSIVE	E	70	90	City	Imperial Outpost	1	PATROL	0	patrol_yav_800	column	idle			600
spawn_yavin4_13	YAVIN4	yav_world	PATROL	0	4031.1	37.0	-6272.2	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	90	100	City	Imperial Outpost	1	PATROL	0	patrol_yav_700	column	idle			600
spawn_yavin4_14	YAVIN4	yav_labor_outpost_cloning	AREA	5	3.6	0.1	-3.8	47	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	conversation			600
spawn_yavin4_15	YAVIN4	yav_labor_outpost_cloning	AREA	5	4.2	0.1	-2.7	-90	1	a noble	humanoid_noble_male	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_16	YAVIN4	yav_labor_outpost_medium_house	AREA	1	9.3	0.6	2.6	0	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_17	YAVIN4	yav_labor_outpost_medium_house	AREA	3	-0.6	0.6	-8	1	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_18	YAVIN4	yav_labor_outpost_medium_house	AREA	1	1.6	0.6	1.1	39	1	Lt. Col. Aqzow (Rebel Pilot Trainer)	humanoid_rebel_lt_col_aqzow	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_19	YAVIN4	yav_labor_outpost_medium_house	AREA	4	8.3	0.6	-4.5	90	1	Wuioe Opca	humanoid_clone_wuioe_opca	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_standing_drinking	1		600
spawn_yavin4_20	YAVIN4	yav_labor_outpost_pirate	AREA	4	3.9	0.1	0.7	-14	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	conversation			600
spawn_yavin4_21	YAVIN4	yav_labor_outpost_pirate	AREA	4	3.5	0.1	2.3	173	1	a pathfinder	humanoid_pathfinder	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	conversation			600
spawn_yavin4_22	YAVIN4	yav_labor_outpost_pirate	AREA	6	-4	0.1	-1.9	-180	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_23	YAVIN4	yav_labor_outpost_small_house	AREA	3	0.5	0.6	-6.3	179	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_yavin4_24	YAVIN4	yav_labor_outpost_small_house	AREA	3	2.7	0.6	-5.3	0	1	a pathfinder	humanoid_pathfinder	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_25	YAVIN4	yav_labor_outpost_small_house	AREA	3	-0.6	0.6	-5.3	0	1	a Rodian Trader	humanoid_kashyyyk_rodian_trader	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_26	YAVIN4	yav_labor_outpost_small_house	AREA	1	-5.6	0.6	5.8	135	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_27	YAVIN4	yav_labor_outpost_small_house	AREA	1	-3.3	0.6	4	175	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	conversation			600
spawn_yavin4_28	YAVIN4	yav_labor_outpost_small_house	AREA	1	-3.0	0.6	1.0	-4	1	Major Eker (Rebel Pilot Trainer)	humanoid_rebel_major_eker	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_29	YAVIN4	yav_labor_outpost_starport	AREA	1	-4.7	0.1	-17.6	89	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_yavin4_30	YAVIN4	yav_world	AREA	0	-6943.7	73	-5707.1	-45	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Labor Outpost	3	LOITER	10	0	-	idle		commoner	600
spawn_yavin4_31	YAVIN4	yav_world	AREA	0	-6967.7	73	-5688.8	-47	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Labor Outpost	4	LOITER	10	0	-	idle		commoner	600
spawn_yavin4_32	YAVIN4	yav_world	AREA	0	-6984.9	73	-5751.5	31	1	a Jawa	humanoid_jawa	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_33	YAVIN4	yav_world	AREA	0	-6983.6	73	-5753.3	31	1	a Jawa smuggler	humanoid_jawa_smuggler	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_34	YAVIN4	yav_world	AREA	0	-6872.8	73.0	-5686.3	-54	1	a Chiss male	humanoid_patron_chiss_male	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_35	YAVIN4	yav_world	AREA	0	-6904.7	73.0	-5656.3	114	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_36	YAVIN4	yav_world	AREA	0	-6981.1	73.0	-5659.5	-174	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	idle		commoner	600
spawn_yavin4_37	YAVIN4	yav_world	AREA	0	-6966.8	73.0	-5730.2	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Labor Outpost	1	LOITER	6	0	-	idle		commoner	600
spawn_yavin4_38	YAVIN4	yav_world	AREA	0	-6911.3	73.0	-5736.3	-106	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	conversation			600
spawn_yavin4_39	YAVIN4	yav_world	AREA	0	-6893.0	73.0	-5743.4	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Labor Outpost	1	LOITER	6	0	-	idle		commoner	600
spawn_yavin4_40	YAVIN4	yav_world	PATROL	0	-6883.3	73.0	-5685.0	45	1	a miner	humanoid_miner	INVULNERABLE	N	100	100	City	Labor Outpost	1	PATROL	0	patrol_yav_500	column	idle			600
spawn_yavin4_41	YAVIN4	yav_world	PATROL	0	-6929.9	73.0	-5709.8	0	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Labor Outpost	1	PATROL	0	patrol_yav_600	column	idle			600
spawn_yavin4_42	YAVIN4	yav_world	AREA	0	-6885.5	73.0	-5697.0	0	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	6	0	-	npc_use_terminal_high			600
spawn_yavin4_43	YAVIN4	yav_world	AREA	0	-6944.4	73.0	-5656.9	-1	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_yavin4_44	YAVIN4	yav_world	PATROL	0	-6875.1	73.0	-5716.8	89	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Labor Outpost	1	PATROL	0	patrol_yav_400	column	idle			600
spawn_yavin4_45	YAVIN4	yav_world	AREA	0	-6967.2	73	-5742.9	0	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Labor Outpost	2	LOITER	6	0	-	idle			600
spawn_yavin4_46	YAVIN4	yav_world	AREA	0	-6955.7	73	-5698.6	0	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	City	Labor Outpost	2	LOITER	6	0	-	idle			600
spawn_yavin4_47	YAVIN4	yav_world	AREA	0	-6918.7	73.0	-5736.8	89	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_yavin4_48	YAVIN4	yav_world	PATROL	0	-6979.7	73.0	-5714.9	0	1	an EG-6 power droid	droid_eg6_power	INVULNERABLE	N	100	100	City	Labor Outpost	1	PATROL	0	patrol_yav_900	column	idle			600
spawn_yavin4_49	YAVIN4	yav_world	AREA	0	-7084.1	66.0	-5819.9	0	1	an enforcer	humanoid_smuggler_patrol_thief_14	ATTACKABLE	N	70	90	City	Labor Outpost	1	LOITER	2	0	-	idle			600
spawn_yavin4_50	YAVIN4	yav_world	AREA	0	-7053.1	69.9	-5831.3	0	1	an enforcer	humanoid_smuggler_patrol_thief_14	ATTACKABLE	N	70	90	City	Labor Outpost	1	LOITER	2	0	-	idle			600
spawn_yavin4_51	YAVIN4	yav_world	AREA	0	-7091.3	67.0	-5877.4	0	1	an enforcer	humanoid_smuggler_patrol_thief_14	ATTACKABLE	N	70	90	City	Labor Outpost	1	LOITER	2	0	-	idle			600
spawn_yavin4_52	YAVIN4	yav_world	AREA	0	-6984.5	73.0	-5752.7	18	1	an R5 unit	droid_r5_mix	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_53	YAVIN4	yav_world	AREA	0	-6912.8	73.0	-5736.7	74	1	Nore Brrea	humanoid_nore_brrea_ice_cream	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_54	YAVIN4	yav_world	AREA	0	-6900.3	73.0	-5655.1	-161	1	Soci	humanoid_yavin4_soci	INVULNERABLE	N	100	100	City	Labor Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_55	YAVIN4	yav_labor_outpost_medium_house	AREA	1	10.6	0.6	3.6	-89	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_56	YAVIN4	yav_labor_outpost_medium_house	AREA	3	-5.0	0.6	-2.0	60	1	a fringer	humanoid_fringer	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_57	YAVIN4	yav_labor_outpost_medium_house	AREA	3	-3.1	0.6	-0.9	-119	1	a thug	humanoid_thug	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_58	YAVIN4	yav_mining_outpost_cloning	AREA	3	0.2	0.1	-3.6	-146	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	conversation			600
spawn_yavin4_59	YAVIN4	yav_mining_outpost_cloning	AREA	3	-1	0.1	-5.4	0	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_60	YAVIN4	yav_mining_outpost_medium_house	AREA	1	1.1	0.6	1	-65	1	a miner	humanoid_miner	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_61	YAVIN4	yav_mining_outpost_medium_house	AREA	1	-1	0.6	1.6	94	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_62	YAVIN4	yav_mining_outpost_medium_house	AREA	1	4.1	0.6	5.9	170	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_63	YAVIN4	yav_mining_outpost_medium_house	AREA	1	4.3	0.6	4.0	-13	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_standing_drinking	1		600
spawn_yavin4_64	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-0.8	0.6	-5.0	-179	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_65	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-3.5	0.6	-2.7	-179	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_66	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-7.7	0.6	-5.1	109	1	a fringer	humanoid_fringer	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	entertained			600
spawn_yavin4_67	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-2.1	0.6	-4.9	-179	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_68	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-0.8	0.6	-2.8	-179	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_69	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-2.1	0.6	-2.8	-179	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_70	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-4.8	0.6	-4.9	-179	1	a thug	humanoid_thug	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_71	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-0.3	0.6	-7.6	0	1	an Ewok Dancer	humanoid_loveday_dancer	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	dance_1			600
spawn_yavin4_72	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-4.3	0.6	-7.6	0	1	an Ewok Dancer	humanoid_loveday_dancer	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	dance_1			600
spawn_yavin4_73	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-2.3	0.6	-7.6	0	1	Mako	humanoid_nova_orion_band_member_03	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	themepark_music_1			600
spawn_yavin4_74	YAVIN4	yav_mining_outpost_shed	AREA	4	4.9	0.1	3.4	-180	1	a scavenger	humanoid_scavenger	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_75	YAVIN4	yav_mining_outpost_shed	AREA	4	3.6	0.1	-0.3	0	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_76	YAVIN4	yav_mining_outpost_shed	AREA	6	-3.9	0.1	-3.9	77	1	Gardo Valdell	humanoid_herald_biogenic_gardo	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_77	YAVIN4	yav_mining_outpost_small_house	AREA	3	-2.5	0.7	-0.6	104	1	a miner	humanoid_miner	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	conversation			600
spawn_yavin4_78	YAVIN4	yav_mining_outpost_small_house	AREA	3	-0.3	0.7	-4.1	0	1	a scavenger	humanoid_scavenger	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_79	YAVIN4	yav_mining_outpost_small_house	AREA	3	-1.3	0.7	-1.0	-68	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	conversation			600
spawn_yavin4_80	YAVIN4	yav_mining_outpost_small_house	AREA	4	1.0	0.7	4.4	-125	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	conversation			600
spawn_yavin4_81	YAVIN4	yav_mining_outpost_small_house	AREA	4	-0.4	0.7	3.5	56	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_82	YAVIN4	yav_mining_outpost_small_house	AREA	4	-1.2	0.7	5.4	180	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_83	YAVIN4	yav_mining_outpost_small_house	AREA	4	3.3	0.7	2.5	-28	1	a slicer	humanoid_slicer	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_yavin4_84	YAVIN4	yav_world	AREA	0	-319.1	35	4842.8	-90	1	an Ithorian musician	humanoid_ithorian_musician	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_85	YAVIN4	yav_world	AREA	0	-351.1	35.0	4859.5	179	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	idle		commoner	600
spawn_yavin4_86	YAVIN4	yav_world	AREA	0	-284.7	35.0	4873.1	-89	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Mining Outpost	3	LOITER	10	0	-	idle		commoner	600
spawn_yavin4_87	YAVIN4	yav_world	AREA	0	-264.8	35.0	4860.8	107	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Mining Outpost	2	LOITER	5	0	-	idle		commoner	600
spawn_yavin4_88	YAVIN4	yav_world	PATROL	0	-349.6	35.0	4853.2	0	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Mining Outpost	1	PATROL	0	patrol_yav_300	column	idle			600
spawn_yavin4_89	YAVIN4	yav_world	PATROL	0	-254.8	35.0	4872.8	0	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Mining Outpost	1	PATROL	0	patrol_yav_200	column	idle			600
spawn_yavin4_90	YAVIN4	yav_world	AREA	0	-312.0	35.0	4855.4	177	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_yavin4_91	YAVIN4	yav_world	PATROL	0	-290.8	35.0	4889.7	0	1	an R5 unit	droid_r5	INVULNERABLE	N	100	100	City	Mining Outpost	1	PATROL	0	patrol_yav_100	column	idle			600
spawn_yavin4_92	YAVIN4	yav_world	AREA	0	-344.3	35.0	4812.2	178	1	Breac Slaus (Yavin IV Collector)	humanoid_yavin4_collector	INVULNERABLE	N	100	100	City	Mining Outpost	1	IDLE	0	0	-	idle			600
spawn_yavin4_93	YAVIN4	yav_world	AREA	0	-292.2	35.0	4833.6	0	1	Osae	humanoid_yavin4_osae	INVULNERABLE	N	100	100	City	Mining Outpost	1	TURN	0	0	-	idle			600
spawn_yavin4_94	YAVIN4	yav_world	AREA	0	-247.0	35.0	4877.0	0	1	Zelma	humanoid_smuggler_broker_zelma	INVULNERABLE	N	100	100	City	Mining Outpost	1	TURN	0	0	-	idle			600
spawn_yavin4_95	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	4	4.2	-12.0	31.2	0	1	a dark jedi	humanoid_itp_vader_dark_jedi	AGGRESSIVE	E	90	95	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle			600
spawn_yavin4_96	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	5	29.6	-12.0	31.0	0	1	a dark jedi	humanoid_itp_vader_dark_jedi	AGGRESSIVE	E	90	95	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle			600
spawn_yavin4_97	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	7	-13.4	-16.0	79.8	0	1	a dark jedi	humanoid_itp_vader_dark_jedi	AGGRESSIVE	E	90	95	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle			600
spawn_yavin4_98	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	7	19.9	-16.0	80.1	0	1	a dark jedi	humanoid_itp_vader_dark_jedi	AGGRESSIVE	E	90	95	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle			600
spawn_yavin4_99	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	7	2.8	-16.0	81.3	0	1	a dark jedi	humanoid_itp_vader_dark_jedi	AGGRESSIVE	E	90	95	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle			600
spawn_yavin4_100	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	7	3.1	-16.0	64.1	0	1	a dark jedi	humanoid_itp_vader_dark_jedi	AGGRESSIVE	E	90	95	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle			600
spawn_yavin4_101	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	8	70.4	-16.0	74.7	0	1	Magus Jocle (a dark jedi)	humanoid_itp_vader_dark_jedi_leader	AGGRESSIVE	N	100	100	Dungeon	Dark Jedi Hideout	1	IDLE	0	0	-	npc_meditate			600
spawn_yavin4_102	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	9	-34.7	-14.0	78.7	0	1	a dark jedi	humanoid_itp_vader_dark_jedi	AGGRESSIVE	E	90	95	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle			600
spawn_yavin4_103	YAVIN4	yav_world	AREA	0	4834.3	102.2	5514.6	0	1	a Cult of Exar Kun bloodservant	humanoid_exar_intro_bloodservant	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_104	YAVIN4	yav_world	AREA	0	4838.2	100.0	5558.8	0	1	a Cult of Exar Kun bloodservant	humanoid_exar_intro_bloodservant	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_105	YAVIN4	yav_world	AREA	0	4847.9	103.2	5545.0	0	1	a Cult of Exar Kun bloodservant	humanoid_exar_intro_bloodservant	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_106	YAVIN4	yav_world	AREA	0	4837.8	102.9	5623.8	0	1	a Cult of Exar Kun soulslave	humanoid_exar_intro_soulslave	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_107	YAVIN4	yav_world	AREA	0	4843.3	103.5	5606.9	0	1	a Cult of Exar Kun soulslave	humanoid_exar_intro_soulslave	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_108	YAVIN4	yav_world	AREA	0	4852.7	104.1	5607.4	0	1	a Cult of Exar Kun soulslave	humanoid_exar_intro_soulslave	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_109	YAVIN4	yav_world	AREA	0	4809.5	105.8	5590.4	0	1	a Cult of Exar Kun bloodservant	humanoid_exar_intro_bloodservant	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_110	YAVIN4	yav_world	AREA	0	4813.1	107.2	5567.6	0	1	a Cult of Exar Kun bloodservant	humanoid_exar_intro_bloodservant	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_111	YAVIN4	yav_world	AREA	0	4821.0	100.0	5582.4	0	1	a Cult of Exar Kun bloodservant	humanoid_exar_intro_bloodservant	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_112	YAVIN4	yav_world	AREA	0	4832.9	103.7	5545.3	0	1	a Cult of Exar Kun bloodservant	humanoid_exar_intro_bloodservant	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_113	YAVIN4	yav_world	AREA	0	4865.2	103.3	5534.1	0	1	a Cult of Exar Kun bloodservant	humanoid_exar_intro_bloodservant	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_114	YAVIN4	yav_world	AREA	0	4877.1	103.6	5591.3	0	1	a Cult of Exar Kun bloodservant	humanoid_exar_intro_bloodservant	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_115	YAVIN4	yav_world	AREA	0	4811.3	104.4	5537.4	0	1	a Cult of Exar Kun soulslave	humanoid_exar_intro_soulslave	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_116	YAVIN4	yav_world	AREA	0	4819.5	103.5	5607.7	0	1	a Cult of Exar Kun soulslave	humanoid_exar_intro_soulslave	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_117	YAVIN4	yav_world	AREA	0	4829.9	96.0	5572.6	0	1	a Cult of Exar Kun soulslave	humanoid_exar_intro_soulslave	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_118	YAVIN4	yav_world	AREA	0	4860.1	100.0	5591.1	0	1	a Cult of Exar Kun soulslave	humanoid_exar_intro_soulslave	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_119	YAVIN4	yav_world	AREA	0	4865.4	104.9	5619.1	0	1	a Cult of Exar Kun soulslave	humanoid_exar_intro_soulslave	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_120	YAVIN4	yav_world	AREA	0	4878.7	103.1	5563.0	0	1	a Cult of Exar Kun soulslave	humanoid_exar_intro_soulslave	AGGRESSIVE	E	85	90	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle			600
spawn_yavin4_121	YAVIN4	yav_world	AREA	0	4927.7	103.8	5593.5	-80	1	a Rebel trooper	humanoid_exar_intro_rebel_trooper	INVULNERABLE	N	100	100	Dungeon	Exar Kun site	1	IDLE	0	0	-	nervous			600
spawn_yavin4_122	YAVIN4	yav_geonosian_cave	AREA	1	-2.7	10.9	10.8	0	1	a scientist	humanoid_geo_scientist_human_female	ATTACKABLE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_123	YAVIN4	yav_geonosian_cave	AREA	10	-106.5	-18.0	-33.0	0	1	a Geonosian technical assistant	humanoid_geo_tech_assistant	ATTACKABLE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_124	YAVIN4	yav_geonosian_cave	AREA	10	-118.4	-20.0	-39.2	0	1	a Geonosian technical assistant	humanoid_geo_tech_assistant	ATTACKABLE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_125	YAVIN4	yav_geonosian_cave	AREA	11	-54.3	-18.3	-81.8	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_126	YAVIN4	yav_geonosian_cave	AREA	13	-107.3	-22.1	-101.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_127	YAVIN4	yav_geonosian_cave	AREA	13	-108.3	-22.2	-119.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_128	YAVIN4	yav_geonosian_cave	AREA	13	-130.0	-19.8	-109.4	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_129	YAVIN4	yav_geonosian_cave	AREA	13	-95.3	-20.1	-110.1	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_130	YAVIN4	yav_geonosian_cave	AREA	14	-134.2	-21.8	-74.5	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_131	YAVIN4	yav_geonosian_cave	AREA	14	-131.0	-19.9	-81.2	0	1	an enhanced gaping spider	creature_spider_gaping_enhanced	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_132	YAVIN4	yav_geonosian_cave	AREA	16	-16.5	-28.2	-114.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_133	YAVIN4	yav_geonosian_cave	AREA	16	-4.5	-28.1	-92.0	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_134	YAVIN4	yav_geonosian_cave	AREA	18	25.0	-31.7	-80.0	0	1	a scientist	humanoid_geo_scientist_human_female	ATTACKABLE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_135	YAVIN4	yav_geonosian_cave	AREA	18	21.9	-31.0	-70.8	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_136	YAVIN4	yav_geonosian_cave	AREA	18	25.2	-31.4	-86.1	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_137	YAVIN4	yav_geonosian_cave	AREA	18	31.4	-31.7	-77.7	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_138	YAVIN4	yav_geonosian_cave	AREA	2	24.9	9.9	-7.6	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_139	YAVIN4	yav_geonosian_cave	AREA	2	29.1	10.4	-13.5	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_140	YAVIN4	yav_geonosian_cave	AREA	2	36.7	9.8	-8.0	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_141	YAVIN4	yav_geonosian_cave	AREA	2	39.3	10.4	-14.5	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_142	YAVIN4	yav_geonosian_cave	AREA	20	-48.6	-19.8	-135.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_143	YAVIN4	yav_geonosian_cave	AREA	21	-34.1	-20.0	-128.2	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_144	YAVIN4	yav_geonosian_cave	AREA	22	-19.9	-20.0	-117.2	0	1	an Imperial observer	humanoid_geo_imp_observer	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_145	YAVIN4	yav_geonosian_cave	AREA	23	-31.9	-19.8	-157.8	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_146	YAVIN4	yav_geonosian_cave	AREA	23	-36.0	-19.8	-153.9	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_147	YAVIN4	yav_geonosian_cave	AREA	23	-35.6	-19.8	-162.4	0	1	a scientist	humanoid_geo_scientist_human_female	ATTACKABLE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_148	YAVIN4	yav_geonosian_cave	AREA	23	-19.4	-22.7	-152.3	0	1	Fen Corandel (a Rebel pilot)	humanoid_itp_rebel_pilot_fen	ATTACKABLE	B	85	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_149	YAVIN4	yav_geonosian_cave	AREA	24	-64.0	-20.0	-142.6	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_150	YAVIN4	yav_geonosian_cave	AREA	25	-75.6	-20.0	-161.1	0	1	a mercenary sentry	humanoid_geo_human_sec_force_merc	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_151	YAVIN4	yav_geonosian_cave	AREA	25	-81.7	-20.0	-157.9	0	1	a mercenary sentry	humanoid_geo_human_sec_force_merc	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_152	YAVIN4	yav_geonosian_cave	AREA	28	-107.1	-32.0	-213.8	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_153	YAVIN4	yav_geonosian_cave	AREA	29	-120.7	-31.8	-228.4	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_154	YAVIN4	yav_geonosian_cave	AREA	31	-63.4	-34.0	-252.0	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_155	YAVIN4	yav_geonosian_cave	AREA	32	-60.0	-34.0	-272.7	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_156	YAVIN4	yav_geonosian_cave	AREA	32	-72.0	-34.0	-277.3	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_157	YAVIN4	yav_geonosian_cave	AREA	32	-66.1	-34.0	-269.1	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_158	YAVIN4	yav_geonosian_cave	AREA	32	-66.1	-34.0	-283.0	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_159	YAVIN4	yav_geonosian_cave	AREA	34	-136.7	-32.0	-212.0	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_160	YAVIN4	yav_geonosian_cave	AREA	35	-124.9	-34.0	-200.6	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_161	YAVIN4	yav_geonosian_cave	AREA	35	-127.5	-34.0	-188.9	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_162	YAVIN4	yav_geonosian_cave	AREA	35	-132.9	-32.0	-191.3	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_163	YAVIN4	yav_geonosian_cave	AREA	35	-143.1	-34.0	-193.9	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_164	YAVIN4	yav_geonosian_cave	AREA	35	-144.5	-34.0	-180.6	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_165	YAVIN4	yav_geonosian_cave	AREA	36	-128.0	-32.0	-267.9	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_166	YAVIN4	yav_geonosian_cave	AREA	37	-127.8	-32.5	-324.7	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_167	YAVIN4	yav_geonosian_cave	AREA	37	-131.5	-33.8	-338.6	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_168	YAVIN4	yav_geonosian_cave	AREA	37	-136.3	-33.8	-343.1	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_169	YAVIN4	yav_geonosian_cave	AREA	37	-143.3	-31.6	-323.9	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_170	YAVIN4	yav_geonosian_cave	AREA	38	-135.9	-31.9	-373.0	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_171	YAVIN4	yav_geonosian_cave	AREA	38	-121.9	-32.1	-349.9	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_172	YAVIN4	yav_geonosian_cave	AREA	38	-129.1	-33.5	-384.8	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_173	YAVIN4	yav_geonosian_cave	AREA	39	-73.1	-33.9	-372.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_174	YAVIN4	yav_geonosian_cave	AREA	39	-76.2	-31.9	-349.1	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_175	YAVIN4	yav_geonosian_cave	AREA	39	-71.6	-32.1	-381.3	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_176	YAVIN4	yav_geonosian_cave	AREA	39	-89.3	-32.2	-375.7	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_177	YAVIN4	yav_geonosian_cave	AREA	39	-90.7	-34.4	-367.4	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_178	YAVIN4	yav_geonosian_cave	AREA	4	-18.2	-18.0	-34.9	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_179	YAVIN4	yav_geonosian_cave	AREA	40	-28.1	-34.2	-407.5	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_180	YAVIN4	yav_geonosian_cave	AREA	40	-46.8	-31.9	-407.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_181	YAVIN4	yav_geonosian_cave	AREA	40	-68.8	-32.1	-407.0	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_182	YAVIN4	yav_geonosian_cave	AREA	41	-11.9	-34.0	-414.2	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_183	YAVIN4	yav_geonosian_cave	AREA	42	14.1	-22.0	-341.5	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_184	YAVIN4	yav_geonosian_cave	AREA	42	17.3	-32.0	-370.5	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_185	YAVIN4	yav_geonosian_cave	AREA	42	23.8	-34.0	-398.7	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_186	YAVIN4	yav_geonosian_cave	AREA	42	7.0	-22.0	-334.0	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_187	YAVIN4	yav_geonosian_cave	AREA	42	13.4	-20.0	-336.9	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_188	YAVIN4	yav_geonosian_cave	AREA	42	23.2	-24.0	-333.8	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_189	YAVIN4	yav_geonosian_cave	AREA	42	23.7	-34.0	-375.1	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_190	YAVIN4	yav_geonosian_cave	AREA	42	4.5	-34.0	-400.8	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_191	YAVIN4	yav_geonosian_cave	AREA	43	67.5	-31.9	-329.3	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_192	YAVIN4	yav_geonosian_cave	AREA	43	83.9	-31.5	-308.4	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_193	YAVIN4	yav_geonosian_cave	AREA	43	91.8	-34.1	-336.2	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_194	YAVIN4	yav_geonosian_cave	AREA	43	95.7	-32.4	-322.2	0	1	an acklay	creature_acklay	AGGRESSIVE	B	88	90	Dungeon	Geonosian Cave	1	LOITER	2	0	-	idle			1800
spawn_yavin4_195	YAVIN4	yav_geonosian_cave	AREA	43	119.6	-32.0	-330.3	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_196	YAVIN4	yav_geonosian_cave	AREA	43	91.1	-33.8	-347.6	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_197	YAVIN4	yav_geonosian_cave	AREA	5	-48.3	-8.0	-31.3	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_198	YAVIN4	yav_geonosian_cave	AREA	5	-40.7	-18.0	-53.5	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_199	YAVIN4	yav_geonosian_cave	AREA	5	-48.7	-18.0	-43.1	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	80	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_200	YAVIN4	yav_geonosian_cave	AREA	6	-61.7	-18.0	-59.4	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_201	YAVIN4	yav_geonosian_cave	AREA	8	-74.5	-19.0	-38.3	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_202	YAVIN4	yav_geonosian_cave	AREA	8	-77.1	-18.5	-44.5	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_203	YAVIN4	yav_geonosian_cave	AREA	8	-77.7	-18.9	-35.0	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_204	YAVIN4	yav_geonosian_cave	AREA	9	-89.9	-18.0	-75.0	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	70	90	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
spawn_yavin4_205	YAVIN4	yav_itp_vader_reb_bunker	AREA	13	-12.8	-10.0	52.8	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_206	YAVIN4	yav_itp_vader_reb_bunker	AREA	13	-15.9	-10.0	62.5	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_207	YAVIN4	yav_itp_vader_reb_bunker	AREA	13	-17.7	-10.0	77.6	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_208	YAVIN4	yav_itp_vader_reb_bunker	AREA	13	-22.2	-10.0	66.8	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_209	YAVIN4	yav_itp_vader_reb_bunker	AREA	14	20.0	-10.0	56.7	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_210	YAVIN4	yav_itp_vader_reb_bunker	AREA	14	22.1	-10.0	66.1	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_211	YAVIN4	yav_itp_vader_reb_bunker	AREA	14	26.6	-10.0	56.4	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_212	YAVIN4	yav_itp_vader_reb_bunker	AREA	14	27.2	-10.0	72.3	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_213	YAVIN4	yav_itp_vader_reb_bunker	AREA	17	4.5	-10.0	75.6	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_214	YAVIN4	yav_itp_vader_reb_bunker	AREA	17	1.0	-10.0	72.7	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_215	YAVIN4	yav_itp_vader_reb_bunker	AREA	18	7.9	-10.0	62.6	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_216	YAVIN4	yav_itp_vader_reb_bunker	AREA	18	4.1	-10.0	50.7	0	1	Major Osto Elrad	humanoid_itp_rebel_major_osto_elrad	ATTACKABLE	B	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_217	YAVIN4	yav_itp_vader_reb_bunker	AREA	4	2.7	-6.0	12.3	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_218	YAVIN4	yav_itp_vader_reb_bunker	AREA	5	16.2	-6.0	16.5	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_219	YAVIN4	yav_itp_vader_reb_bunker	AREA	5	20.6	-6.0	10.3	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_220	YAVIN4	yav_itp_vader_reb_bunker	AREA	6	-10.4	-6.0	15.2	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_221	YAVIN4	yav_itp_vader_reb_bunker	AREA	6	-12.4	-6.0	10.9	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_222	YAVIN4	yav_itp_vader_reb_bunker	AREA	7	2.9	-6.0	22.2	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_223	YAVIN4	yav_itp_vader_reb_bunker	AREA	8	2.7	-10.0	42.2	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_224	YAVIN4	yav_itp_vader_reb_bunker_outpost	AREA	3	-0.1	0.1	-5.3	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_225	YAVIN4	yav_itp_vader_reb_bunker_outpost	AREA	4	2.9	0.1	1.8	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle			600
spawn_yavin4_226	YAVIN4	yav_world	AREA	0	-6242.5	52.6	5355.4	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	LOITER	2	0	-	idle			600
spawn_yavin4_227	YAVIN4	yav_world	AREA	0	-6243.7	52.8	5372.5	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	LOITER	2	0	-	idle			600
spawn_yavin4_228	YAVIN4	yav_world	AREA	0	-6260.2	51.9	5361.5	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Dungeon	Rebel Bunker	1	LOITER	2	0	-	idle			600
spawn_yavin4_229	YAVIN4	yav_world	AREA	0	-3177.3	104.6	3350.6	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_230	YAVIN4	yav_world	AREA	0	-3180.3	105.2	3342.5	0	1	a stranded Imperial officer	humanoid_imperial_stranded_officer	ATTACKABLE	E	70	90	Outback	Yavin 4	2	LOITER	6	0	-	idle			600
spawn_yavin4_231	YAVIN4	yav_world	AREA	0	-7374.7	103.8	4399.9	0	1	a bounty hunter	humanoid_bounty_hunter	ATTACKABLE	N	70	90	Outback	Yavin 4	1	IDLE	0	0	-	idle			600
spawn_yavin4_232	YAVIN4	yav_world	AREA	0	-6955.6	8.3	-1587.5	0	1	a crystal snake	creature_snake_crystal	AGGRESSIVE	N	70	90	Outback	Yavin 4	2	LOITER	6	0	-	idle			600
spawn_yavin4_233	YAVIN4	yav_world	AREA	0	6080.1	21.9	5435.0	0	1	a Dark Jedi	humanoid_jedi_dark	AGGRESSIVE	E	70	75	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_234	YAVIN4	yav_world	AREA	0	948.1	86.8	-1459.0	0	1	a Dark Jedi	humanoid_jedi_dark	AGGRESSIVE	E	70	75	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_235	YAVIN4	yav_world	AREA	0	950.1	86.1	-1471.7	0	1	a Dark Jedi	humanoid_jedi_dark	AGGRESSIVE	E	70	75	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_236	YAVIN4	yav_world	AREA	0	6069.0	22.4	5440.3	0	1	a Dark Jedi	humanoid_jedi_dark	AGGRESSIVE	E	70	75	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_237	YAVIN4	yav_world	AREA	0	-7070.7	122.8	4389.8	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_238	YAVIN4	yav_world	AREA	0	-7098.5	123.1	4394.0	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_239	YAVIN4	yav_world	AREA	0	-7080.8	123.9	4408.0	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_240	YAVIN4	yav_world	AREA	0	-7087.7	122.5	4374.3	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_241	YAVIN4	yav_world	AREA	0	4369.1	93.3	972.6	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_242	YAVIN4	yav_world	AREA	0	954.4	87.2	-1465.2	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_243	YAVIN4	yav_world	AREA	0	-1582.0	9.1	6764.8	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_244	YAVIN4	yav_world	AREA	0	-1593.1	9.2	6757.6	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_245	YAVIN4	yav_world	AREA	0	-4334.6	98.9	3972.4	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_246	YAVIN4	yav_world	AREA	0	-4338.1	97.9	3963.5	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_247	YAVIN4	yav_world	AREA	0	-4339.0	98.9	3980.2	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_248	YAVIN4	yav_world	AREA	0	-4342.6	98.2	3971.6	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_249	YAVIN4	yav_world	AREA	0	-7055.4	27.3	7348.6	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_250	YAVIN4	yav_world	AREA	0	6074.3	22.2	5436.9	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_251	YAVIN4	yav_world	AREA	0	-7088.4	124.1	4408.0	0	1	a Dark Jedi Master	humanoid_jedi_dark_master	AGGRESSIVE	B	90	95	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_252	YAVIN4	yav_world	AREA	0	-7099.2	123.3	4381.7	0	1	a Dark Jedi Master	humanoid_jedi_dark_master	AGGRESSIVE	B	90	95	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_253	YAVIN4	yav_world	AREA	0	-7099.3	138.2	4435.9	0	1	a Dark Jedi Master	humanoid_jedi_dark_master	AGGRESSIVE	B	90	95	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_254	YAVIN4	yav_world	AREA	0	-7141.6	122.8	4411.4	0	1	a Dark Jedi Master	humanoid_jedi_dark_master	AGGRESSIVE	B	90	95	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_255	YAVIN4	yav_world	AREA	0	-7069.0	123.4	4372.0	0	1	a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	AGGRESSIVE	E	85	90	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_256	YAVIN4	yav_world	AREA	0	-7101.7	124.4	4407.5	0	1	a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	AGGRESSIVE	E	85	90	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_257	YAVIN4	yav_world	AREA	0	-7110.4	125.0	4426.1	0	1	a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	AGGRESSIVE	E	85	90	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_258	YAVIN4	yav_world	AREA	0	-7120.3	124.7	4410.8	0	1	a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	AGGRESSIVE	E	85	90	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_259	YAVIN4	yav_world	AREA	0	-4812.4	592.2	-4732.8	0	1	a Graverobber digger	humanoid_yavin4_graverobber_digger	ATTACKABLE	N	70	90	Outback	Yavin 4	2	LOITER	8	0	-	idle			600
spawn_yavin4_260	YAVIN4	yav_world	AREA	0	-4773.7	566.8	-4769.3	0	1	a Graverobber Leader	humanoid_yavin4_graverobber_leader	AGGRESSIVE	N	70	90	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_261	YAVIN4	yav_world	AREA	0	-4775.4	572.0	-4752.3	0	1	a Graverobber Member	humanoid_yavin4_graverobber_member	ATTACKABLE	N	70	90	Outback	Yavin 4	2	LOITER	8	0	-	idle			600
spawn_yavin4_262	YAVIN4	yav_world	AREA	0	-2211.1	87.8	1156.3	0	1	a master thief	humanoid_thief_master	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	6	0	-	idle			600
spawn_yavin4_263	YAVIN4	yav_world	AREA	0	-4149.9	64.7	5333.5	0	1	a master thief	humanoid_thief_master	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	6	0	-	idle			600
spawn_yavin4_264	YAVIN4	yav_world	AREA	0	-4988.8	306.0	-2835.3	0	1	a master thief	humanoid_thief_master	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	6	0	-	idle			600
spawn_yavin4_265	YAVIN4	yav_world	AREA	0	-4989.1	290.0	450.9	0	1	a master thief	humanoid_thief_master	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	6	0	-	idle			600
spawn_yavin4_266	YAVIN4	yav_world	AREA	0	-7107.8	561.1	1569.4	0	1	a master thief	humanoid_thief_master	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	6	0	-	idle			600
spawn_yavin4_267	YAVIN4	yav_world	AREA	0	-7555.6	421.4	2121.2	0	1	a master thief	humanoid_thief_master	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	6	0	-	idle			600
spawn_yavin4_268	YAVIN4	yav_world	AREA	0	-7572.1	227.1	121.2	0	1	a master thief	humanoid_thief_master	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	6	0	-	idle			600
spawn_yavin4_269	YAVIN4	yav_world	AREA	0	2348.2	53.6	4918.7	0	1	a master thief	humanoid_thief_master	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	6	0	-	idle			600
spawn_yavin4_270	YAVIN4	yav_world	AREA	0	322.4	184.6	-3142.2	0	1	a master thief	humanoid_thief_master	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	6	0	-	idle			600
spawn_yavin4_271	YAVIN4	yav_world	AREA	0	6373.3	199.1	-2832.2	0	1	a master thief	humanoid_thief_master	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	6	0	-	idle			600
spawn_yavin4_272	YAVIN4	yav_world	AREA	0	-6451.3	118.6	-285.0	0	1	a mutant acklay	creature_acklay_mutant	AGGRESSIVE	E	75	85	Outback	Yavin 4	1	TURN	0	0	-	idle			1800
spawn_yavin4_273	YAVIN4	yav_world	AREA	0	-5506.2	11.8	-1252.9	0	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	Outback	Yavin 4	2	LOITER	6	0	-	idle			600
spawn_yavin4_274	YAVIN4	yav_world	AREA	0	1590.5	100.4	1563.8	0	1	a Rebel commando	humanoid_rebel_commando	ATTACKABLE	N	70	80	Outback	Yavin 4	2	LOITER	8	0	-	idle			600
spawn_yavin4_275	YAVIN4	yav_world	AREA	0	1596.4	102.6	1531.2	0	1	a Rebel commando	humanoid_rebel_commando	ATTACKABLE	N	70	80	Outback	Yavin 4	2	LOITER	8	0	-	idle			600
spawn_yavin4_276	YAVIN4	yav_world	AREA	0	-4091.4	219.9	-2963.3	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_277	YAVIN4	yav_world	AREA	0	-5506.8	66.3	5097.5	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_278	YAVIN4	yav_world	AREA	0	-5662.6	124.4	-2241.7	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_279	YAVIN4	yav_world	AREA	0	-6341.8	79.3	-3091.3	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_280	YAVIN4	yav_world	AREA	0	-6942.0	45.7	-908.3	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_281	YAVIN4	yav_world	AREA	0	-6942.3	197.0	-105.7	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_282	YAVIN4	yav_world	AREA	0	-7078.3	48.0	7561.5	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_283	YAVIN4	yav_world	AREA	0	-7458.7	341.7	2929.6	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	N	70	80	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_284	YAVIN4	yav_world	AREA	0	574.8	35.8	4630.9	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_285	YAVIN4	yav_world	AREA	0	595.7	35.9	4623.8	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_286	YAVIN4	yav_world	AREA	0	596.2	34.5	4661.4	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_287	YAVIN4	yav_world	AREA	0	596.4	33.5	4678.2	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_288	YAVIN4	yav_world	AREA	0	600.6	35.1	4647.1	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_289	YAVIN4	yav_world	AREA	0	619.2	34.9	4645.1	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_290	YAVIN4	yav_world	AREA	0	546.1	35.9	4628.7	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_291	YAVIN4	yav_world	AREA	0	556.8	34.6	4665.5	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_292	YAVIN4	yav_world	AREA	0	568.5	35.3	4646.5	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_293	YAVIN4	yav_world	AREA	0	578.5	34.7	4662.9	0	1	a Rebel trooper	humanoid_itp_rebel_trooper_elite	ATTACKABLE	E	85	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_294	YAVIN4	yav_world	AREA	0	5951.0	123.3	3058.5	0	1	a Scavenger Leader	humanoid_yavin4_scavanger_leader	AGGRESSIVE	E	70	90	Outback	Yavin 4	1	IDLE	0	0	-	idle			600
spawn_yavin4_295	YAVIN4	yav_world	AREA	0	5943.2	123.5	3057.6	0	1	a Scavenger Member	humanoid_yavin4_scavanger_member	ATTACKABLE	N	70	90	Outback	Yavin 4	1	IDLE	0	0	-	idle			600
spawn_yavin4_296	YAVIN4	yav_world	AREA	0	5958.6	122.9	3055.1	0	1	a Scavenger Surveyer	humanoid_yavin4_scavanger_surveyer	ATTACKABLE	N	70	90	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_297	YAVIN4	yav_world	AREA	0	-6679.9	28.6	-2261.5	0	1	a Smuggler	humanoid_yavin4_smuggler_member	AGGRESSIVE	N	70	90	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_298	YAVIN4	yav_world	AREA	0	-5506.7	13.0	-1259.9	0	1	a Smuggler	humanoid_yavin4_smuggler_member	AGGRESSIVE	N	70	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_299	YAVIN4	yav_world	AREA	0	-5527.0	13.2	-1262.8	0	1	a Smuggler	humanoid_yavin4_smuggler_member	AGGRESSIVE	N	70	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_300	YAVIN4	yav_world	AREA	0	-6673.2	29.1	-2244.6	0	1	a Smuggler	humanoid_yavin4_smuggler_muscle	ATTACKABLE	N	70	90	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_301	YAVIN4	yav_world	AREA	0	-1941.7	8.3	7142.4	0	1	a Smuggler bully	humanoid_yavin4_smuggler_bully_elite	AGGRESSIVE	E	70	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_302	YAVIN4	yav_world	AREA	0	-1934.3	8.6	7135.5	0	1	a Smuggler henchmen	humanoid_yavin4_smuggler_henchmen_elite	AGGRESSIVE	E	70	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_303	YAVIN4	yav_world	AREA	0	-6689.1	28.0	-2247.1	0	1	a Smuggler leader	humanoid_yavin4_smuggler_leader	AGGRESSIVE	E	70	90	Outback	Yavin 4	1	IDLE	0	0	-	idle			600
spawn_yavin4_304	YAVIN4	yav_world	AREA	0	-5517.6	12.7	-1259.4	0	1	a Smuggler leader	humanoid_yavin4_smuggler_leader	AGGRESSIVE	E	70	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_305	YAVIN4	yav_world	AREA	0	-1936.9	8.3	7139.7	0	1	a Smuggler leader	humanoid_yavin4_smuggler_leader_elite	AGGRESSIVE	E	70	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_306	YAVIN4	yav_world	AREA	0	6468.2	14.6	5555.0	0	1	a Stormtrooper	humanoid_imperial_rtp_stormtrooper_elite	ATTACKABLE	E	80	85	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_307	YAVIN4	yav_world	AREA	0	6473.4	15.1	5563.9	0	1	a Stormtrooper	humanoid_imperial_rtp_stormtrooper_elite	ATTACKABLE	E	80	85	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_308	YAVIN4	yav_world	AREA	0	6481.4	14.1	5554.8	0	1	a Stormtrooper	humanoid_imperial_rtp_stormtrooper_elite	ATTACKABLE	E	80	85	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_309	YAVIN4	yav_world	AREA	0	-2991.3	68.4	-1116.2	0	1	a stranded Rebel officer	humanoid_rebel_stranded_officer	ATTACKABLE	E	70	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_310	YAVIN4	yav_world	AREA	0	4364.8	93.7	977.2	0	1	a stranded Rebel officer	humanoid_rebel_stranded_officer	ATTACKABLE	E	70	90	Outback	Yavin 4	2	LOITER	6	0	-	idle			600
spawn_yavin4_311	YAVIN4	yav_world	AREA	0	64.9	51.3	-679.5	0	1	a stranded Rebel officer	humanoid_rebel_stranded_officer	ATTACKABLE	E	70	90	Outback	Yavin 4	2	LOITER	6	0	-	idle			600
spawn_yavin4_312	YAVIN4	yav_world	AREA	0	-4827.5	13.0	-1429.7	0	1	a stranded Rebel officer	humanoid_rebel_stranded_officer	ATTACKABLE	E	70	90	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_313	YAVIN4	yav_world	AREA	0	-3140.0	136.8	6829.9	0	1	a stranded Rebel pilot	humanoid_rebel_stranded_pilot	ATTACKABLE	N	70	90	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_314	YAVIN4	yav_world	AREA	0	-2986.7	68.4	-1116.7	0	1	a stranded Rebel soldier	humanoid_rebel_stranded_soldier	ATTACKABLE	N	70	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_315	YAVIN4	yav_world	AREA	0	5860.2	32.3	-337.8	0	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	Outback	Yavin 4	1	LOITER	4	0	-	idle			600
spawn_yavin4_316	YAVIN4	yav_world	AREA	0	-4690.5	534.3	-3638.3	0	1	a whisper bird hatchling	creature_whisper_bird_hatchling	ATTACKABLE	N	70	90	Outback	Yavin 4	3	LOITER	16	0	-	idle			600
spawn_yavin4_317	YAVIN4	yav_world	AREA	0	-7077.0	68.4	-5849.0	0	1	Benton	humanoid_smuggler_fence_benton	INVULNERABLE	N	100	100	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_318	YAVIN4	yav_world	AREA	0	589.2	35.2	4645.5	37	1	Captain Demaia Maru	humanoid_itp_rebel_captain_demaia_maaru	ATTACKABLE	B	85	90	Outback	Yavin 4	1	IDLE	0	0	-	idle			600
spawn_yavin4_319	YAVIN4	yav_world	AREA	0	1592.0	101.9	1536.2	130	1	Captain Eso	humanoid_rebel_captain_eso	INVULNERABLE	N	100	100	Outback	Yavin 4	1	IDLE	0	0	-	idle			600
spawn_yavin4_320	YAVIN4	yav_world	AREA	0	-2843.1	81.9	-1178.0	0	1	Finned Blaggart	creature_finned_blaggart	AGGRESSIVE	B	70	90	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_321	YAVIN4	yav_world	AREA	0	5855.2	32.7	-336.1	0	1	Nagem Dr'lar	humanoid_nagem_drlar	ATTACKABLE	N	70	80	Outback	Yavin 4	1	TURN	0	0	-	idle			600
spawn_yavin4_322	YAVIN4	yav_world	AREA	0	959.2	42.8	4472.9	0	1	Scorpion Kliknik	creature_kliknik_scorpion	AGGRESSIVE	E	80	90	Outback	Yavin 4	1	LOITER	2	0	-	idle			600
spawn_yavin4_323	YAVIN4	yav_world	AREA	0	1591.2	101.9	1535.3	130	1	Seenath	humanoid_yith_seenath	INVULNERABLE	N	100	100	Outback	Yavin 4	1	IDLE	0	0	-	idle			600
spawn_yavin4_324	YAVIN4	yav_world	AREA	0	-3262.1	69.7	-3047.5	0	1	an enforcer	humanoid_smuggler_patrol_thief_14	ATTACKABLE	N	70	90	POI	The Great Massassi Temple	1	LOITER	2	0	-	idle			600
spawn_yavin4_325	YAVIN4	yav_world	AREA	0	-3267.7	71.2	-3112.7	0	1	an enforcer	humanoid_smuggler_patrol_thief_14	ATTACKABLE	N	70	90	POI	The Great Massassi Temple	1	LOITER	2	0	-	idle			600
spawn_yavin4_326	YAVIN4	yav_world	AREA	0	-3295.0	68.4	-3045.4	0	1	an enforcer	humanoid_smuggler_patrol_thief_14	ATTACKABLE	N	70	90	POI	The Great Massassi Temple	1	LOITER	2	0	-	idle			600
spawn_yavin4_327	YAVIN4	yav_world	AREA	0	-3291.0	68.0	-3077.0	0	1	Daren	humanoid_smuggler_fence_daren	INVULNERABLE	N	100	100	POI	The Great Massassi Temple	1	TURN	0	0	-	idle			600
spawn_yavin4_328	YAVIN4	yav_exar_kun_temple	AREA	11	2.0	-6.0	-24.5	-80	1	a possessed Rebel trooper	humanoid_rtp_luke_force_ghost	AGGRESSIVE	E	80	85	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle			600
spawn_yavin4_329	YAVIN4	yav_exar_kun_temple	AREA	4	-0.6	0.0	-1.4	1	1	a possessed Rebel trooper	humanoid_rtp_luke_force_ghost	AGGRESSIVE	E	80	85	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle			600
spawn_yavin4_330	YAVIN4	yav_exar_kun_temple	AREA	5	-12.5	0.0	-11.7	179	1	a possessed Rebel trooper	humanoid_rtp_luke_force_ghost	AGGRESSIVE	E	80	85	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle			600
spawn_yavin4_331	YAVIN4	yav_exar_kun_temple	AREA	5	12.5	0.0	-11.1	-86	1	a possessed Rebel trooper	humanoid_rtp_luke_force_ghost	AGGRESSIVE	E	80	85	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle			600
spawn_yavin4_332	YAVIN4	yav_exar_kun_temple	AREA	7	-19.5	0.0	-13.4	1	1	a possessed Rebel trooper	humanoid_rtp_luke_force_ghost	AGGRESSIVE	E	80	85	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle			600
spawn_yavin4_333	YAVIN4	yav_exar_kun_temple	AREA	9	3.2	0.0	-25.3	84	1	a possessed Rebel trooper	humanoid_rtp_luke_force_ghost	AGGRESSIVE	E	80	85	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle			600
spawn_yavin4_334	YAVIN4	yav_exar_kun_temple	AREA	9	-2.9	0.0	-42.8	138	1	a possessed Rebel trooper	humanoid_rtp_luke_force_ghost	AGGRESSIVE	E	80	85	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle			600
spawn_yavin4_335	YAVIN4	yav_world	AREA	0	5188.7	84.1	5550.9	0	1	an enforcer	humanoid_smuggler_patrol_thief_14	ATTACKABLE	N	70	90	POI	The Temple of Exar Kun	1	LOITER	2	0	-	idle			600
spawn_yavin4_336	YAVIN4	yav_world	AREA	0	5213.2	86.9	5599.5	0	1	an enforcer	humanoid_smuggler_patrol_thief_14	ATTACKABLE	N	70	90	POI	The Temple of Exar Kun	1	LOITER	2	0	-	idle			600
spawn_yavin4_337	YAVIN4	yav_world	AREA	0	5071.9	73.5	5501.5	92	1	Jan Dodonna	humanoid_rebel_jan_dodonna	INVULNERABLE	N	100	100	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle	26		600
spawn_yavin4_338	YAVIN4	yav_world	AREA	0	5077.7	73.7	5549.3	0	1	Luke Skywalker	humanoid_rebel_luke_skywalker	INVULNERABLE	N	100	100	POI	The Temple of Exar Kun	1	TURN	0	0	-	idle			600
spawn_yavin4_339	YAVIN4	yav_world	AREA	0	5185.0	85.1	5582.0	0	1	Rolo	humanoid_smuggler_fence_rolo	INVULNERABLE	N	100	100	POI	The Temple of Exar Kun	1	TURN	0	0	-	idle			600
spawn_yavin4_340	YAVIN4	yav_blue_leaf_temple	AREA	1	4.0	-1.3	32.5	0	1	a kliknik dark warrior	creature_kliknik_dark_warrior	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_341	YAVIN4	yav_blue_leaf_temple	AREA	1	-3.8	-1.3	32.5	0	1	a kliknik dark warrior	creature_kliknik_dark_warrior	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_342	YAVIN4	yav_blue_leaf_temple	AREA	2	1.8	-37.3	-22.1	0	1	a kliknik dark defender	creature_kliknik_dark_defender	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	2	LOITER	4	0	-	idle			600
spawn_yavin4_343	YAVIN4	yav_blue_leaf_temple	AREA	2	-0.1	-37.3	-29.0	0	1	a kliknik dark queen	creature_kliknik_dark_queen	AGGRESSIVE	B	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_344	YAVIN4	yav_blue_leaf_temple	AREA	2	-13.6	-1.3	24.3	97	1	a kliknik dark warrior	creature_kliknik_dark_warrior	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_345	YAVIN4	yav_blue_leaf_temple	AREA	2	12.9	-1.3	25.0	0	1	a kliknik dark warrior	creature_kliknik_dark_warrior	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_346	YAVIN4	yav_blue_leaf_temple	AREA	2	-13.1	-37.3	13.1	136	1	a kliknik dark warrior	creature_kliknik_dark_warrior	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_347	YAVIN4	yav_blue_leaf_temple	AREA	2	-25.3	-1.3	3.2	0	1	a kliknik dark warrior	creature_kliknik_dark_warrior	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_348	YAVIN4	yav_blue_leaf_temple	AREA	2	-3.3	-1.3	-25.8	0	1	a kliknik dark warrior	creature_kliknik_dark_warrior	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_349	YAVIN4	yav_blue_leaf_temple	AREA	2	-7.3	-37.3	-16.3	26	1	a kliknik dark warrior	creature_kliknik_dark_warrior	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_350	YAVIN4	yav_blue_leaf_temple	AREA	2	12.6	-37.3	12.5	43	1	a kliknik dark warrior	creature_kliknik_dark_warrior	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_351	YAVIN4	yav_blue_leaf_temple	AREA	2	2.0	-1.3	-25.7	0	1	a kliknik dark warrior	creature_kliknik_dark_warrior	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_352	YAVIN4	yav_blue_leaf_temple	AREA	2	25.0	-1.3	10.1	-37	1	a kliknik dark warrior	creature_kliknik_dark_warrior	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_353	YAVIN4	yav_blue_leaf_temple	AREA	2	7.3	-37.3	-16.1	-24	1	a kliknik dark warrior	creature_kliknik_dark_warrior	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_354	YAVIN4	yav_blue_leaf_temple	AREA	2	-13.8	-37.3	1.5	0	1	a kliknik dark worker	creature_kliknik_dark_worker	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_355	YAVIN4	yav_blue_leaf_temple	AREA	2	10.8	-37.3	0.0	-92	1	a kliknik dark worker	creature_kliknik_dark_worker	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle			600
spawn_yavin4_356	YAVIN4	yav_world	AREA	0	-879.8	84.8	-2047.7	0	1	a kliknik dark defender	creature_kliknik_dark_defender	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	2	LOITER	6	0	-	idle			600
spawn_yavin4_357	YAVIN4	yav_world	AREA	0	-690.3	92.8	-2015.0	0	1	a kliknik dark hunter	creature_kliknik_dark_hunter	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	LOITER	4	0	-	idle			600
spawn_yavin4_358	YAVIN4	yav_world	AREA	0	-986.6	85.3	-2171.0	0	1	a kliknik dark hunter	creature_kliknik_dark_hunter	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	1	LOITER	4	0	-	idle			600
spawn_yavin4_359	YAVIN4	yav_world	AREA	0	-751.5	84.0	-2086.2	0	1	a kliknik dark worker	creature_kliknik_dark_worker	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	2	LOITER	6	0	-	idle			600
spawn_yavin4_360	YAVIN4	yav_world	AREA	0	-868.3	84.0	-2131.5	0	1	a kliknik dark worker	creature_kliknik_dark_worker	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	2	LOITER	6	0	-	idle			600
spawn_yavin4_361	YAVIN4	yav_world	AREA	0	-903.6	84.0	-2021.3	0	1	a kliknik dark worker	creature_kliknik_dark_worker	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	2	LOITER	6	0	-	idle			600
spawn_yavin4_362	YAVIN4	yav_world	AREA	0	-910.1	84.0	-2070.9	0	1	a kliknik dark worker	creature_kliknik_dark_worker	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	2	LOITER	6	0	-	idle			600
spawn_yavin4_363	YAVIN4	yav_world	AREA	0	-747.5	84.0	-2055.5	0	1	a kliknik dark worker	creature_kliknik_dark_worker	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	2	LOITER	6	0	-	idle			600
spawn_yavin4_364	YAVIN4	yav_world	AREA	0	-800.8	84.0	-1979.2	0	1	a kliknik dark worker	creature_kliknik_dark_worker	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	2	LOITER	6	0	-	idle			600
spawn_yavin4_365	YAVIN4	yav_world	AREA	0	-824.0	84.0	-2138.7	0	1	a kliknik dark worker	creature_kliknik_dark_worker	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	2	LOITER	6	0	-	idle			600
spawn_yavin4_366	YAVIN4	yav_world	AREA	0	-831.1	84.0	-1974.8	0	1	a kliknik dark worker	creature_kliknik_dark_worker	AGGRESSIVE	E	70	80	POI	The Temple of the Blueleaf	2	LOITER	6	0	-	idle			600
spawn_yavin4_367	YAVIN4	yav_woolamander_temple	AREA	10	74.4	2.0	4.8	86	1	a woolamander reaper	creature_woolamander_reaper	AGGRESSIVE	N	70	90	POI	Woolamander Palace	1	IDLE	0	0	-	idle			600
spawn_yavin4_368	YAVIN4	yav_woolamander_temple	AREA	3	15.4	2.0	-0.5	0	1	a woolamander	creature_woolamander	AGGRESSIVE	N	70	90	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_369	YAVIN4	yav_woolamander_temple	AREA	3	-18.5	2.0	-0.4	0	1	a woolamander	creature_woolamander	AGGRESSIVE	N	70	90	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_370	YAVIN4	yav_woolamander_temple	AREA	3	-0.8	2.0	6.0	0	1	a woolamander gatherer	creature_woolamander_gatherer	ATTACKABLE	N	70	90	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_371	YAVIN4	yav_woolamander_temple	AREA	7	-59.3	2.0	-11.1	0	1	a woolamander gatherer	creature_woolamander_gatherer	ATTACKABLE	N	70	90	POI	Woolamander Palace	1	IDLE	0	0	-	idle			600
spawn_yavin4_372	YAVIN4	yav_woolamander_temple	AREA	7	-84.1	2.0	5.0	89	1	a woolamander harrower	creature_woolamander_harrower	AGGRESSIVE	N	70	90	POI	Woolamander Palace	1	IDLE	0	0	-	idle			600
spawn_yavin4_373	YAVIN4	yav_woolamander_temple	AREA	7	-59.3	2.1	21.1	178	1	a woolamander harvester	creature_woolamander_harrower	AGGRESSIVE	N	70	90	POI	Woolamander Palace	1	IDLE	0	0	-	idle			600
spawn_yavin4_374	YAVIN4	yav_woolamander_temple	AREA	9	53.4	2.0	5.0	-90	1	a woolamander harvester	creature_woolamander_harrower	AGGRESSIVE	N	70	90	POI	Woolamander Palace	1	IDLE	0	0	-	idle			600
spawn_yavin4_375	YAVIN4	yav_world	AREA	0	-912.3	84.7	-2131.0	0	1	A Stormtrooper	humanoid_imperial_rtp_dodonna_stormtrooper_bombing_squad	ATTACKABLE	E	80	85	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_376	YAVIN4	yav_world	AREA	0	-920.5	84.0	-2101.7	0	1	A Stormtrooper	humanoid_imperial_rtp_dodonna_stormtrooper_bombing_squad	ATTACKABLE	E	80	85	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_377	YAVIN4	yav_world	AREA	0	-937.5	83.7	-2080.6	0	1	A Stormtrooper	humanoid_imperial_rtp_dodonna_stormtrooper_bombing_squad	ATTACKABLE	E	80	85	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_378	YAVIN4	yav_world	AREA	0	-940.6	86.0	-2114.4	0	1	A Stormtrooper	humanoid_imperial_rtp_dodonna_stormtrooper_bombing_squad	ATTACKABLE	E	80	85	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_379	YAVIN4	yav_world	AREA	0	-953.8	82.1	-2094.9	0	1	A Stormtrooper	humanoid_imperial_rtp_dodonna_stormtrooper_bombing_squad	ATTACKABLE	E	80	85	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_380	YAVIN4	yav_world	AREA	0	-962.1	84.7	-2126.9	0	1	A Stormtrooper	humanoid_imperial_rtp_dodonna_stormtrooper_bombing_squad	ATTACKABLE	E	80	85	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_381	YAVIN4	yav_world	AREA	0	-937.4	86.8	-2123.0	15	1	a Stormtrooper squad leader	humanoid_imperial_rtp_dodonna_stormtrooper_bombing_leader	ATTACKABLE	E	80	85	POI	Woolamander Palace	1	IDLE	0	0	-	idle			600
spawn_yavin4_382	YAVIN4	yav_world	AREA	0	511.9	81.0	-687.2	0	1	a stranded Rebel soldier	humanoid_rebel_stranded_soldier	ATTACKABLE	N	70	90	POI	Woolamander Palace	2	LOITER	6	0	-	idle			600
spawn_yavin4_383	YAVIN4	yav_world	AREA	0	480.7	81.0	-657.2	0	1	a woolamander	creature_woolamander	AGGRESSIVE	N	70	90	POI	Woolamander Palace	2	LOITER	9	0	-	idle			600
spawn_yavin4_384	YAVIN4	yav_world	AREA	0	638.2	81.0	-657.8	0	1	an enforcer	humanoid_smuggler_patrol_thief_14	ATTACKABLE	N	70	90	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_385	YAVIN4	yav_world	AREA	0	661.6	83.1	-682.7	0	1	an enforcer	humanoid_smuggler_patrol_thief_14	ATTACKABLE	N	70	90	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_386	YAVIN4	yav_world	AREA	0	688.3	83.3	-672.6	0	1	an enforcer	humanoid_smuggler_patrol_thief_14	ATTACKABLE	N	70	90	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_387	YAVIN4	yav_world	AREA	0	693.0	83.2	-613.3	0	1	an enforcer	humanoid_smuggler_patrol_thief_14	ATTACKABLE	N	70	90	POI	Woolamander Palace	1	LOITER	2	0	-	idle			600
spawn_yavin4_388	YAVIN4	yav_world	AREA	0	667.0	83.6	-650.0	0	1	Lennox	humanoid_smuggler_fence_lennox	INVULNERABLE	N	100	100	POI	Woolamander Palace	1	TURN	0	0	-	idle			600