spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
spawn_dungeon1_nova_orion_1	DUNGEON1	du1_nova_orion	AREA	1	-19	0	-7.1	145	1	a slicer	humanoid_slicer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_2	DUNGEON1	du1_nova_orion	AREA	1	-18	0	10.6	52	1	a scientist	humanoid_scientist_moncal_female	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_3	DUNGEON1	du1_nova_orion	PATROL	1	-6	-0.5	-4.2	54	1	an Astromech waiter	droid_astromech_waiter	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	PATROL	0	patrol_du_nova_orion_400	column	idle		simple_droid_sarcastic_flee_4	600
spawn_dungeon1_nova_orion_4	DUNGEON1	du1_nova_orion	AREA	1	3	-0.5	10.2	28	1	a Chiss male	humanoid_patron_chiss_male	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_5	DUNGEON1	du1_nova_orion	AREA	1	9	-1	10	38	1	a Car'das Officer	humanoid_npe_cardas_officer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_6	DUNGEON1	du1_nova_orion	AREA	1	10	-0.5	0.9	55	1	an Ishitib male	humanoid_patron_ishitib_male	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_7	DUNGEON1	du1_nova_orion	AREA	1	3.1	-1	15.1	53	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_8	DUNGEON1	du1_nova_orion	AREA	1	7.1	-0.5	7.3	35	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_9	DUNGEON1	du1_nova_orion	AREA	1	10.1	-0.5	2.8	57	1	a Klaatu	humanoid_patron_klaatu	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_10	DUNGEON1	du1_nova_orion	AREA	1	13.1	-1	4.3	53	1	a Bothan diplomat	humanoid_bothan_diplomat	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_11	DUNGEON1	du1_nova_orion	AREA	1	18.1	0	-4.3	4	1	an Ithorian male	humanoid_patron_ithorian_male	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_12	DUNGEON1	du1_nova_orion	AREA	1	14.3	-1	1.6	25	1	an Ithorian musician	humanoid_ithorian_musician	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking			600
spawn_dungeon1_nova_orion_13	DUNGEON1	du1_nova_orion	AREA	1	3.4	-0.5	-7.9	-21	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_14	DUNGEON1	du1_nova_orion	AREA	1	5.5	-0.5	-8.2	91	1	a mountain villager	humanoid_mountain_villager	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking			600
spawn_dungeon1_nova_orion_15	DUNGEON1	du1_nova_orion	AREA	1	9.5	-0.5	4.7	44	1	an escaped Nightsister slave	humanoid_nightsister_slave_escaped	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_16	DUNGEON1	du1_nova_orion	AREA	1	1.6	-0.5	-7	-92	1	a pathfinder	humanoid_pathfinder	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_consoling			600
spawn_dungeon1_nova_orion_17	DUNGEON1	du1_nova_orion	AREA	1	4.6	-1	14.6	34	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_18	DUNGEON1	du1_nova_orion	AREA	1	7.6	0	-20	55	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_19	DUNGEON1	du1_nova_orion	AREA	1	10.6	-1	11.7	35	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_20	DUNGEON1	du1_nova_orion	AREA	1	12.6	-1	0.1	33	1	an Ithorian male	humanoid_patron_ithorian_male	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_21	DUNGEON1	du1_nova_orion	AREA	1	14.6	-1	2.9	41	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_22	DUNGEON1	du1_nova_orion	AREA	1	5.7	-0.5	9	35	1	a Chiss female	humanoid_patron_chiss_female	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_23	DUNGEON1	du1_nova_orion	AREA	1	11.8	-1	10.9	35	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_24	DUNGEON1	du1_nova_orion	AREA	1	8.9	-1	11.8	35	1	a Nikto	humanoid_patron_nikto	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_25	DUNGEON1	du1_nova_orion	AREA	1	-0.6	-0.5	-7	90	1	a Rak'qua Pistoleer	humanoid_npe_rakqua_bowman	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_26	DUNGEON1	du1_nova_orion	AREA	1	-11.5	-1	10.6	61	1	a Jawa engineer	humanoid_jawa_engineer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_27	DUNGEON1	du1_nova_orion	AREA	1	-14.7	0	-12.8	127	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking			600
spawn_dungeon1_nova_orion_28	DUNGEON1	du1_nova_orion	AREA	1	-16.3	0	-12.9	-113	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_29	DUNGEON1	du1_nova_orion	AREA	1	-17.5	0	-8.7	-109	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	nervous			600
spawn_dungeon1_nova_orion_30	DUNGEON1	du1_nova_orion	AREA	1	-18.4	0	13.5	-55	1	a Rodian Trader	humanoid_kashyyyk_rodian_trader	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_31	DUNGEON1	du1_nova_orion	AREA	1	-2.1	-0.5	-6.7	18	1	a noble	humanoid_noble_male	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking			600
spawn_dungeon1_nova_orion_32	DUNGEON1	du1_nova_orion	AREA	1	-21.8	0	-5.7	153	1	a Sullustan male	humanoid_patron_sullustan	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_33	DUNGEON1	du1_nova_orion	AREA	1	-4.2	-0.5	6	37	1	an armor thief	humanoid_thief_armor	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_34	DUNGEON1	du1_nova_orion	AREA	1	-5.3	0	-18.8	-119	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking			600
spawn_dungeon1_nova_orion_35	DUNGEON1	du1_nova_orion	AREA	1	-5.7	-0.5	4	110	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_36	DUNGEON1	du1_nova_orion	AREA	1	-6.8	0	-19.2	76	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_37	DUNGEON1	du1_nova_orion	AREA	1	-7.2	0	18.6	-24	1	a fugitive	humanoid_fugitive	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	sad			600
spawn_dungeon1_nova_orion_38	DUNGEON1	du1_nova_orion	AREA	1	-7.2	-0.5	1.8	-155	1	an IG assassin droid	droid_ig_assassin	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle		simple_droid_geek_alert_5	600
spawn_dungeon1_nova_orion_39	DUNGEON1	du1_nova_orion	AREA	1	-7.9	0	22	-168	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking			600
spawn_dungeon1_nova_orion_40	DUNGEON1	du1_nova_orion	AREA	1	-9.5	-1	11.9	-122	1	a Jawa healer	humanoid_jawa_healer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_41	DUNGEON1	du1_nova_orion	PATROL	2	-26	-3	0	-88	1	a smuggler	humanoid_smuggler	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	PATROL	0	patrol_du_nova_orion_600	column	idle			600
spawn_dungeon1_nova_orion_42	DUNGEON1	du1_nova_orion	AREA	2	-21.1	0.8	27.3	145	1	a fugitive	humanoid_fugitive	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_43	DUNGEON1	du1_nova_orion	PATROL	3	-20.7	0.8	-23.4	-45	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	PATROL	0	patrol_du_nova_orion_500	column	idle			600
spawn_dungeon1_nova_orion_44	DUNGEON1	du1_nova_orion	AREA	5	24.6	0.8	23.9	105	1	a scavenger	humanoid_scavenger	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_45	DUNGEON1	du1_nova_orion	AREA	6	38	0.8	35	41	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_46	DUNGEON1	du1_nova_orion	AREA	6	67	0.9	55.4	-125	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_47	DUNGEON1	du1_nova_orion	AREA	6	68	0.8	51.1	55	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_48	DUNGEON1	du1_nova_orion	AREA	6	73	0.8	54.6	54	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_49	DUNGEON1	du1_nova_orion	AREA	6	39.7	0.8	36.4	-60	1	an administrator	humanoid_medic_admin	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_50	DUNGEON1	du1_nova_orion	AREA	6	42.8	0.8	18.7	-126	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_51	DUNGEON1	du1_nova_orion	AREA	6	50.3	0.8	17.9	98	1	a philosopher	humanoid_philosopher	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_52	DUNGEON1	du1_nova_orion	AREA	6	50.4	0.8	39.5	55	1	an industrial spy	humanoid_industrial_spy	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_53	DUNGEON1	du1_nova_orion	AREA	6	51.2	0.8	19.2	134	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_54	DUNGEON1	du1_nova_orion	AREA	6	52.8	0.8	41.3	-125	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_55	DUNGEON1	du1_nova_orion	AREA	6	53.9	0.9	26.3	129	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	3	LOITER	3	0	-	idle		commoner	600
spawn_dungeon1_nova_orion_56	DUNGEON1	du1_nova_orion	PATROL	6	56.7	0.8	19.5	-119	1	a CLL-8 binary load lifter	droid_cll8_load_lifter	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	PATROL	0	patrol_du_nova_orion_800	column	idle		simple_droid_sarcastic_flee_4	600
spawn_dungeon1_nova_orion_57	DUNGEON1	du1_nova_orion	AREA	6	60.5	0.9	36.2	-107	1	an R4 unit	droid_r4	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	2	LOITER	3	0	-	idle		simple_droid_stupid_death_5	600
spawn_dungeon1_nova_orion_58	DUNGEON1	du1_nova_orion	AREA	6	65.6	0.9	32.5	-134	1	an R3 unit	droid_r3	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	LOITER	3	0	-	idle		simple_droid_stupid_death_5	600
spawn_dungeon1_nova_orion_59	DUNGEON1	du1_nova_orion	AREA	6	70.7	0.8	53	55	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_60	DUNGEON1	du1_nova_orion	AREA	6	75.4	0.8	56.4	53	1	a slicer	humanoid_slicer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_61	DUNGEON1	du1_nova_orion	AREA	6	77.6	0.8	58	59	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_62	DUNGEON1	du1_nova_orion	AREA	6	79.4	0.9	48.2	150	1	an LE repair droid	droid_le_repair	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle		simple_droid_slang_flee_15	600
spawn_dungeon1_nova_orion_63	DUNGEON1	du1_nova_orion	AREA	6	80.5	0.8	59.5	62	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_64	DUNGEON1	du1_nova_orion	AREA	6	82.3	0.8	60.4	85	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_65	DUNGEON1	du1_nova_orion	AREA	7	89	0.8	10.2	-124	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_66	DUNGEON1	du1_nova_orion	AREA	7	88.8	0.8	19	84	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_67	DUNGEON1	du1_nova_orion	AREA	7	89.4	0.8	21.8	133	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_68	DUNGEON1	du1_nova_orion	AREA	7	93.6	0.8	15.9	146	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_69	DUNGEON1	du1_nova_orion	AREA	7	96.7	0.8	17.7	106	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_70	DUNGEON1	du1_nova_orion	AREA	7	96.9	0.8	24	-158	1	a government informant	humanoid_government_informant	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_71	DUNGEON1	du1_nova_orion	AREA	7	98.9	0.8	19.4	138	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_72	DUNGEON1	du1_nova_orion	PATROL	8	51.4	0.9	-24	-176	1	an MSE-6 "Mouse" droid	droid_mouse	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	PATROL	0	patrol_du_nova_orion_700	column	idle		simple_droid_slang_threat_15	600
spawn_dungeon1_nova_orion_73	DUNGEON1	du1_nova_orion	AREA	10	-11.4	0.7	42.6	84	1	a Rodian Trader	humanoid_kashyyyk_rodian_trader	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_74	DUNGEON1	du1_nova_orion	AREA	10	-18.1	0.8	40.5	156	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_75	DUNGEON1	du1_nova_orion	AREA	10	-18.8	0.8	38.6	62	1	a Nikto	humanoid_patron_nikto	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_76	DUNGEON1	du1_nova_orion	AREA	11	-46	0.7	25.3	-119	1	an industrial spy	humanoid_industrial_spy	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_77	DUNGEON1	du1_nova_orion	AREA	11	-34.7	0.7	32.1	-37	1	a commoner	humanoid_commoner_devaronian	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	LOITER	3	0	-	idle		commoner	600
spawn_dungeon1_nova_orion_78	DUNGEON1	du1_nova_orion	AREA	11	-41.3	0.8	19.8	-119	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_79	DUNGEON1	du1_nova_orion	AREA	11	-42.5	0.8	20.2	-164	1	an outlaw	humanoid_outlaw	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_80	DUNGEON1	du1_nova_orion	AREA	11	-46.3	0.8	24.2	-101	1	an assassin	humanoid_assassin	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_81	DUNGEON1	du1_nova_orion	AREA	11	-47.8	0.8	25.7	-137	1	a smuggler	humanoid_smuggler	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_82	DUNGEON1	du1_nova_orion	AREA	11	-48.8	0.8	23.1	35	1	a vendor	humanoid_vendor	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_83	DUNGEON1	du1_nova_orion	AREA	12	-49.9	-1.1	-6.2	61	1	a fugitive	humanoid_fugitive	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_84	DUNGEON1	du1_nova_orion	AREA	1	-12.3	0.0	-14.1	-99	1	a miner	humanoid_miner	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_85	DUNGEON1	du1_nova_orion	AREA	1	-14.3	0.0	-14.6	74	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_86	DUNGEON1	du1_nova_orion	AREA	1	-16.8	0.0	11.2	-144	1	a scientist	humanoid_scientist_human_female	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_87	DUNGEON1	du1_nova_orion	AREA	1	-18.9	0.0	-13.7	41	1	Cisvin (a junk dealer)	humanoid_nova_orion_junk_dealer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_88	DUNGEON1	du1_nova_orion	AREA	1	-19.4	-0.2	-9.4	44	1	Kash Nunes	humanoid_space_duty_token_vendor	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_89	DUNGEON1	du1_nova_orion	AREA	1	-3.1	-0.5	3.0	-50	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_90	DUNGEON1	du1_nova_orion	AREA	1	-8.0	-0.5	0.7	98	1	an outlaw	humanoid_outlaw	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking	1		600
spawn_dungeon1_nova_orion_91	DUNGEON1	du1_nova_orion	AREA	1	-8.4	0.0	18.7	1	1	a hermit	humanoid_hermit	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking	1		600
spawn_dungeon1_nova_orion_92	DUNGEON1	du1_nova_orion	PATROL	1	11.7	-1.0	-8.2	0	1	an Astromech waiter	droid_astromech_waiter	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	PATROL	0	patrol_du_nova_orion_300	column	idle		simple_droid_sarcastic_flee_4	600
spawn_dungeon1_nova_orion_93	DUNGEON1	du1_nova_orion	AREA	1	11.8	0.0	-16.1	135	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_94	DUNGEON1	du1_nova_orion	AREA	1	12.1	-1.0	7.1	23	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_95	DUNGEON1	du1_nova_orion	AREA	1	12.3	0.0	-18.5	0	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_96	DUNGEON1	du1_nova_orion	AREA	1	13.5	0.0	14.2	-150	1	Mako	humanoid_nova_orion_band_member_03	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	themepark_music_2			600
spawn_dungeon1_nova_orion_97	DUNGEON1	du1_nova_orion	AREA	1	15.8	-1.0	2.4	25	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_98	DUNGEON1	du1_nova_orion	AREA	1	17.1	0.0	8.4	-105	1	Alisia	humanoid_nova_orion_band_member_04	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	themepark_music_1	2		600
spawn_dungeon1_nova_orion_99	DUNGEON1	du1_nova_orion	AREA	1	18.0	0.0	-11.0	-79	1	a smuggler	humanoid_smuggler	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_100	DUNGEON1	du1_nova_orion	AREA	1	18.9	0.0	6.1	-100	1	Mestral	humanoid_nova_orion_band_member_05	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_dance_basic	16		600
spawn_dungeon1_nova_orion_101	DUNGEON1	du1_nova_orion	AREA	1	2.9	-0.5	2.8	34	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_102	DUNGEON1	du1_nova_orion	AREA	1	21.3	0.0	-6.6	0	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_103	DUNGEON1	du1_nova_orion	AREA	1	3.7	-0.5	-1.9	124	1	a bartender	humanoid_bartender	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_104	DUNGEON1	du1_nova_orion	AREA	1	3.8	-0.5	8.1	46	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_105	DUNGEON1	du1_nova_orion	AREA	1	6.2	0.0	18.5	-172	1	O'choa Detera	humanoid_nova_orion_band_member_01	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_dance_basic	17		600
spawn_dungeon1_nova_orion_106	DUNGEON1	du1_nova_orion	AREA	1	6.8	-1.0	12.2	31	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_107	DUNGEON1	du1_nova_orion	AREA	1	7.5	-0.5	-3.6	-48	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking	1		600
spawn_dungeon1_nova_orion_108	DUNGEON1	du1_nova_orion	AREA	1	7.5	-0.5	4.5	26	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained			600
spawn_dungeon1_nova_orion_109	DUNGEON1	du1_nova_orion	AREA	1	7.8	-0.5	-2.0	-94	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking	1		600
spawn_dungeon1_nova_orion_110	DUNGEON1	du1_nova_orion	AREA	1	8.8	0.0	17.3	-169	1	Alitra	humanoid_nova_orion_band_member_02	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	themepark_music_2	9		600
spawn_dungeon1_nova_orion_111	DUNGEON1	du1_nova_orion	AREA	10	-14.9	0.8	55.4	-121	1	Evie Denigh (Humanoid Resources Advisor)	humanoid_nova_orion_human_resources_advisor	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_112	DUNGEON1	du1_nova_orion	AREA	10	-15.6	0.8	37.5	-22	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_113	DUNGEON1	du1_nova_orion	AREA	10	-24.4	0.8	44.3	-112	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_114	DUNGEON1	du1_nova_orion	AREA	10	-8.2	0.8	42.9	-110	1	Willard Wassleman III (Career Advancement Advisor)	humanoid_nova_orion_rank_advisor	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_115	DUNGEON1	du1_nova_orion	AREA	11	-40.2	0.8	39.3	-42	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_116	DUNGEON1	du1_nova_orion	AREA	11	-40.9	0.6	29.4	125	1	Skyron Waurie (a Nova Orion security supervisor)	humanoid_nova_orion_skyron_waurie	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_117	DUNGEON1	du1_nova_orion	AREA	11	-42.6	0.8	37.9	36	1	a scoundrel	humanoid_scoundrel	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_118	DUNGEON1	du1_nova_orion	AREA	12	-43.5	-1.0	-3.5	-148	1	a Klaatu	humanoid_patron_klaatu	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_119	DUNGEON1	du1_nova_orion	AREA	12	-44.4	-1.0	-5.3	24	1	a contractor	humanoid_contractor	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_120	DUNGEON1	du1_nova_orion	AREA	12	-54.1	-1.1	-6.1	-88	1	a miner	humanoid_miner	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_121	DUNGEON1	du1_nova_orion	AREA	12	-54.1	-1.1	6.0	-89	1	a commoner	humanoid_commoner_zabrak	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_122	DUNGEON1	du1_nova_orion	AREA	12	-55.3	-1.1	-5.8	103	1	2-1B (medical droid)	droid_21b_med	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_123	DUNGEON1	du1_nova_orion	AREA	12	-56.0	-1.0	7.6	159	1	Vothinyak	humanoid_nova_rank3_quest_giver	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_124	DUNGEON1	du1_nova_orion	AREA	12	-58.1	-1.0	-9.5	160	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_125	DUNGEON1	du1_nova_orion	AREA	12	-58.4	-1.2	-0.3	88	1	2-1B (medical droid)	droid_21b_med	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	LOITER	3	0	-	idle			600
spawn_dungeon1_nova_orion_126	DUNGEON1	du1_nova_orion	AREA	12	-60.4	-1.1	-6.0	91	1	a farmer	humanoid_farmer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_127	DUNGEON1	du1_nova_orion	AREA	12	-60.5	-1.0	-9.0	90	1	a fugitive	humanoid_fugitive	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_128	DUNGEON1	du1_nova_orion	AREA	12	-60.5	-1.1	6.1	89	1	a commoner	humanoid_commoner_twilek	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_129	DUNGEON1	du1_nova_orion	AREA	12	-64.7	-1.1	-6.2	-90	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_130	DUNGEON1	du1_nova_orion	AREA	12	-66.9	-1.2	-3.4	-55	1	a Wookiee brawler	humanoid_wookiee_brawler	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_131	DUNGEON1	du1_nova_orion	PATROL	12	-67.2	-1.0	10.0	0	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	PATROL	0	patrol_du_nova_orion_100	column	idle			600
spawn_dungeon1_nova_orion_132	DUNGEON1	du1_nova_orion	AREA	12	-68.4	-1.2	-2.4	117	1	2-1B (medical droid)	droid_21b_med	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_133	DUNGEON1	du1_nova_orion	AREA	12	-68.6	-1.1	4.4	-68	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_134	DUNGEON1	du1_nova_orion	AREA	12	-70.1	-1.0	5.0	137	1	a miner	humanoid_miner	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_135	DUNGEON1	du1_nova_orion	AREA	13	-30.5	0.8	-25.8	-118	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_136	DUNGEON1	du1_nova_orion	AREA	13	-31.1	0.8	-29.3	-132	1	an Ishitib male	humanoid_patron_ishitib_male	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_137	DUNGEON1	du1_nova_orion	AREA	13	-31.6	0.8	-35.2	-124	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_138	DUNGEON1	du1_nova_orion	AREA	13	-32.3	0.8	-30.4	42	1	an Ithorian male	humanoid_patron_ithorian_male	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_139	DUNGEON1	du1_nova_orion	AREA	13	-32.3	0.8	-33.3	9	1	an entertainer	humanoid_entertainer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_140	DUNGEON1	du1_nova_orion	AREA	13	-33.4	0.8	-34.3	158	1	an information broker	humanoid_info_broker	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_141	DUNGEON1	du1_nova_orion	AREA	13	-40.8	0.8	-20.7	-120	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_142	DUNGEON1	du1_nova_orion	AREA	13	-43.0	0.8	-22.0	60	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_143	DUNGEON1	du1_nova_orion	AREA	14	-12.2	0.8	-56.5	179	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_144	DUNGEON1	du1_nova_orion	AREA	14	-14.5	0.8	-57.3	177	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_145	DUNGEON1	du1_nova_orion	AREA	14	-18.6	0.8	-40.7	130	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_146	DUNGEON1	du1_nova_orion	AREA	14	-20.0	0.8	-54.8	-70	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_147	DUNGEON1	du1_nova_orion	AREA	14	-21.5	0.8	-54.2	108	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_148	DUNGEON1	du1_nova_orion	AREA	14	-24.5	0.8	-44.1	-70	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_149	DUNGEON1	du1_nova_orion	AREA	14	-6.4	0.8	-46.7	0	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_150	DUNGEON1	du1_nova_orion	AREA	14	-7.8	0.8	-53.6	124	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_151	DUNGEON1	du1_nova_orion	AREA	14	-8.6	0.8	-55.3	19	1	a scientist	humanoid_scientist_bothan_male	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_152	DUNGEON1	du1_nova_orion	AREA	14	-9.4	0.8	-43.1	141	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_153	DUNGEON1	du1_nova_orion	AREA	15	-7.2	-31.7	1.3	147	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_154	DUNGEON1	du1_nova_orion	AREA	15	11.5	-31.0	-8.8	-56	1	Nemdon Ralleck (an Orion protoype vendor)	humanoid_nova_orion_vendor_orion	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_155	DUNGEON1	du1_nova_orion	AREA	15	17.9	-30.0	12.9	55	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_156	DUNGEON1	du1_nova_orion	AREA	15	2.1	-31.7	0.5	-112	1	Garrick Orion (co-owner of Nova Orion Industries)	humanoid_nova_orion_garrick_orion	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_157	DUNGEON1	du1_nova_orion	AREA	2	-30.5	0.8	16.3	-161	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_158	DUNGEON1	du1_nova_orion	AREA	2	-31.6	0.8	14.3	31	1	a Bothan diplomat	humanoid_bothan_diplomat	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_159	DUNGEON1	du1_nova_orion	AREA	24	-19.7	-29.2	43.1	-133	1	Dexen Eronoss (a Nova Orion shift foreman)	humanoid_nova_orion_dexen_eronoss	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_160	DUNGEON1	du1_nova_orion	AREA	24	-20.6	-29.2	45.3	-108	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_161	DUNGEON1	du1_nova_orion	AREA	24	-9.5	-29.2	48.5	69	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_162	DUNGEON1	du1_nova_orion	AREA	25	-36.6	-29.3	-34.6	151	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_163	DUNGEON1	du1_nova_orion	AREA	25	-41.3	-29.3	-35.5	-171	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_164	DUNGEON1	du1_nova_orion	AREA	25	-43.9	-29.3	-24.3	-31	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_165	DUNGEON1	du1_nova_orion	AREA	28	-20.0	29.5	0.0	89	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_166	DUNGEON1	du1_nova_orion	AREA	29	-1.9	29.0	-68.0	0	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_167	DUNGEON1	du1_nova_orion	AREA	29	-10.2	29.0	-58.5	177	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_168	DUNGEON1	du1_nova_orion	AREA	29	-11.9	29.0	-91.0	-2	1	Cyll Annora (a Nova protoype vendor)	humanoid_nova_orion_vendor_nova	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_169	DUNGEON1	du1_nova_orion	AREA	29	-18.5	28.9	-71.5	134	1	Jonas Nova (co-owner of Nova Orion Industries)	humanoid_nova_orion_jonas_nova	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_170	DUNGEON1	du1_nova_orion	AREA	29	-2.6	29.0	-78.3	-98	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_171	DUNGEON1	du1_nova_orion	AREA	29	-21.4	29.0	-78.6	81	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_172	DUNGEON1	du1_nova_orion	PATROL	3	-0.4	-1.0	-33.1	0	1	an EG-6 power droid	droid_eg6_power	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	PATROL	0	patrol_du_nova_orion_200	column	idle		simple_droid_slang_threat_15	600
spawn_dungeon1_nova_orion_173	DUNGEON1	du1_nova_orion	AREA	3	-12.3	0.8	-31.2	-164	1	a government informant	humanoid_government_informant	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_174	DUNGEON1	du1_nova_orion	AREA	3	-2.0	-3.0	-25.9	2	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_175	DUNGEON1	du1_nova_orion	AREA	3	-27.6	0.8	-12.2	-15	1	a scientist	humanoid_scientist_twilek_male	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_176	DUNGEON1	du1_nova_orion	AREA	3	-28.2	0.8	-10.0	164	1	a scientist	humanoid_scientist_zabrak_female	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_177	DUNGEON1	du1_nova_orion	AREA	30	-82.1	29.0	1.7	-170	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_178	DUNGEON1	du1_nova_orion	AREA	30	-82.3	29.0	0.3	-3	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_179	DUNGEON1	du1_nova_orion	AREA	30	-82.6	29.0	9.7	153	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dungeon1_nova_orion_180	DUNGEON1	du1_nova_orion	AREA	31	-1.9	28.9	79.5	174	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_181	DUNGEON1	du1_nova_orion	AREA	31	-2.1	28.9	78.0	10	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_182	DUNGEON1	du1_nova_orion	AREA	4	24.5	0.8	-24.4	40	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_183	DUNGEON1	du1_nova_orion	AREA	4	26.0	0.8	-22.6	-139	1	an administrator	humanoid_medic_admin	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_accusing			600
spawn_dungeon1_nova_orion_184	DUNGEON1	du1_nova_orion	AREA	6	37.2	0.8	38.0	128	1	Fen Ackdo (a chassis broker)	humanoid_nova_orion_chassis_broker_02	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_185	DUNGEON1	du1_nova_orion	AREA	6	53.0	0.8	17.2	-58	1	Byrec	humanoid_nova_orion_rank1_quest_giver	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_186	DUNGEON1	du1_nova_orion	AREA	6	87.0	0.8	60.5	116	1	Smuggler Pilot	humanoid_smuggler_pilot	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_187	DUNGEON1	du1_nova_orion	AREA	7	103.3	0.8	24.8	53	1	an administrator	humanoid_medic_admin	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_188	DUNGEON1	du1_nova_orion	AREA	7	96.1	0.8	21.6	-30	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_189	DUNGEON1	du1_nova_orion	AREA	8	34.4	0.8	-31.6	8	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_190	DUNGEON1	du1_nova_orion	AREA	8	34.4	0.8	-29.6	176	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_191	DUNGEON1	du1_nova_orion	AREA	8	35.8	0.8	-30.2	-127	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_192	DUNGEON1	du1_nova_orion	AREA	8	36.0	0.9	-45.9	51	1	Mazzlo (a chassis broker)	humanoid_nova_orion_chassis_broker_01	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_193	DUNGEON1	du1_nova_orion	AREA	8	47.9	0.8	-25.4	33	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_194	DUNGEON1	du1_nova_orion	AREA	8	54.8	0.9	-47.1	-90	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	3	LOITER	3	0	-	idle		commoner	600
spawn_dungeon1_nova_orion_195	DUNGEON1	du1_nova_orion	AREA	8	54.9	0.9	-27.9	146	1	Maikia	humanoid_nova_orion_intro_station_quest_giver	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_196	DUNGEON1	du1_nova_orion	AREA	8	59.9	0.8	-15.8	-143	1	a CLL-8 binary load lifter	droid_cll8_load_lifter	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle		simple_droid_sarcastic_alert_2	600
spawn_dungeon1_nova_orion_197	DUNGEON1	du1_nova_orion	AREA	8	61.8	0.8	-19.6	-30	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_198	DUNGEON1	du1_nova_orion	AREA	8	62.4	0.9	-57.3	-13	1	a Pit Droid	droid_crafted_pit	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	2	LOITER	5	0	-	idle		simple_droid_sarcastic_alert_2	600
spawn_dungeon1_nova_orion_199	DUNGEON1	du1_nova_orion	AREA	8	62.6	0.9	-41.1	-171	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	LOITER	3	0	-	idle		commoner	600
spawn_dungeon1_nova_orion_200	DUNGEON1	du1_nova_orion	AREA	8	71.8	0.9	-41.6	-86	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	2	LOITER	3	0	-	idle		commoner	600
spawn_dungeon1_nova_orion_201	DUNGEON1	du1_nova_orion	AREA	9	100.7	0.8	-19.6	-156	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_202	DUNGEON1	du1_nova_orion	AREA	9	101.2	0.8	-21.2	-29	1	an administrator	humanoid_medic_admin	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600
spawn_dungeon1_nova_orion_203	DUNGEON1	du1_nova_orion	AREA	9	83.1	0.8	-16.9	-56	1	an LE repair droid	droid_le_repair	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_204	DUNGEON1	du1_nova_orion	AREA	9	92.4	0.8	-7.1	34	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle			600
spawn_dungeon1_nova_orion_205	DUNGEON1	du1_nova_orion	AREA	9	97.6	0.8	-10.0	34	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_206	DUNGEON1	du1_nova_orion	AREA	9	98.9	0.8	-29.8	125	1	a traveller	humanoid_traveller	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dungeon1_nova_orion_207	DUNGEON1	du1_nova_orion	AREA	9	99.9	0.8	-21.4	18	1	a Nova Orion Industries employee	humanoid_nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation			600