spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER NOT NULL
spawn_gcw_restuss_1	RORI	ror_world	AREA	0	5299.0	80.0	6134.0	-90	0	an Imperial recruiter	humanoid_imperial_recruiter	INVULNERABLE	N	100	100	GCW	GCW - Restuss	1	IDLE	0	0	-	idle		recruiter_imperial		600
spawn_gcw_restuss_2	RORI	ror_world	AREA	0	5280.1	80.0	6134.1	90	0	a Rebel recruiter	humanoid_rebel_recruiter	INVULNERABLE	N	100	100	GCW	GCW - Restuss	1	IDLE	0	0	-	idle		recruiter_rebel		600
spawn_gcw_restuss_3	RORI	ror_world	AREA	0	5918.9	81.0	5643.2	-98	0	Lieutenant Gregor	humanoid_imperial_restuss_lt_gregor	INVULNERABLE	N	100	100	GCW	GCW - Restuss	1	IDLE	0	0	-	idle		rori_restuss_imperial_lt_gregor		600
spawn_gcw_restuss_4	RORI	ror_world	AREA	0	5917.5	81.0	5645.9	-124	0	Captain Exov	humanoid_imperial_restuss_captain_exov	INVULNERABLE	N	100	100	GCW	GCW - Restuss	1	IDLE	0	0	-	idle		rori_restuss_imperial_captain_exov		600
spawn_gcw_restuss_5	RORI	ror_world	AREA	0	5916.0	81.0	5648.3	-127	0	Captain Roth	humanoid_imperial_restuss_captain_roth	INVULNERABLE	N	100	100	GCW	GCW - Restuss	1	IDLE	0	0	-	idle		rori_restuss_imperial_captain_roth		600
spawn_gcw_restuss_6	RORI	ror_world	PATROL	0	5905.7	81.0	5642.0	-90	0	a Stormtrooper	humanoid_imperial_restuss_stormtrooper	AGGRESSIVE	N	80	90	GCW	GCW - Restuss	10	PATROL	0	patrol_ror_1300	column	idle				5
spawn_gcw_restuss_7	RORI	ror_world	PATROL	0	5930.5	81.0	5625.2	-135	0	a Stormtrooper	humanoid_imperial_restuss_stormtrooper	AGGRESSIVE	N	80	90	GCW	GCW - Restuss	10	PATROL	0	patrol_ror_1400	column	idle				5
spawn_gcw_restuss_8	RORI	ror_world	PATROL	0	5972.7	81.0	5508.9	-88	0	an AT-ST	vehicle_imperial_restuss_atst	AGGRESSIVE	B	70	75	GCW	GCW - Restuss	1	PATROL	0	patrol_ror_1500	column	idle				5
spawn_gcw_restuss_9	RORI	ror_world	PATROL	0	5909.1	81.0	5572.3	-101	0	Urban Assault Dark Trooper	droid_imperial_restuss_dark_trooper_urban_assault	AGGRESSIVE	N	80	90	GCW	GCW - Restuss	10	PATROL	0	patrol_ror_1600	column	idle				5
spawn_gcw_restuss_10	RORI	ror_world	AREA	0	5367.3	80.0	5753.3	0	0	a Dark Trooper	droid_imperial_dark_trooper	AGGRESSIVE	N	80	90	GCW	GCW - Restuss	6	LOITER	20	0	-	idle				60
spawn_gcw_restuss_11	RORI	ror_world	AREA	0	5386.2	80.0	5575.4	0	0	Imperial Supply Specialist	humanoid_imperial_restuss_load_lifter_ambush	AGGRESSIVE	N	80	90	GCW	GCW - Restuss	5	LOITER	10	0	-	idle				60
spawn_gcw_restuss_12	RORI	ror_world	AREA	0	4780.3	80.0	5897.7	142	0	Captain Klork	humanoid_rebel_restuss_captain_klork	INVULNERABLE	N	100	100	GCW	GCW - Restuss	1	IDLE	0	0	-	idle		rori_restuss_rebel_captain_klork		600
spawn_gcw_restuss_13	RORI	ror_world	AREA	0	4778.1	80.0	5895.9	134	0	Captain Redding	humanoid_rebel_restuss_captain_redding	INVULNERABLE	N	100	100	GCW	GCW - Restuss	1	IDLE	0	0	-	idle		rori_restuss_rebel_captain_redding		600
spawn_gcw_restuss_14	RORI	ror_world	AREA	0	4776.6	80.0	5894.1	121	0	Lieutenant Olvog	humanoid_rebel_restuss_lt_olvog	INVULNERABLE	N	100	100	GCW	GCW - Restuss	1	IDLE	0	0	-	idle		rori_restuss_rebel_lt_olvog		600
spawn_gcw_restuss_15	RORI	ror_world	AREA	0	5252.7	80	5553.7	-10	0	Alliance Supply Specialist	humanoid_rebel_restuss_load_lifter_ambush	AGGRESSIVE	N	80	90	GCW	GCW - Restuss	3	LOITER	10	0	-	idle				60
spawn_gcw_restuss_16	RORI	ror_world	AREA	0	5204.4	80	5634.3	-74	0	a Rebel commando	humanoid_rebel_commando	AGGRESSIVE	N	80	90	GCW	GCW - Restuss	5	LOITER	10	0	-	idle				60
spawn_gcw_restuss_17	RORI	ror_world	AREA	0	5104.8	80	5746.9	89	0	a Rebel commando	humanoid_rebel_commando	AGGRESSIVE	N	80	90	GCW	GCW - Restuss	6	LOITER	10	0	-	idle				60
spawn_gcw_restuss_18	RORI	ror_world	AREA	0	5162.4	80	5747.5	89	0	a Rebel commando	humanoid_rebel_commando	AGGRESSIVE	N	80	90	GCW	GCW - Restuss	5	LOITER	10	0	-	idle				60
spawn_gcw_restuss_19	RORI	ror_world	PATROL	0	4788.3	80.0	5775.7	0	0	Rebel Elite Commando	humanoid_rebel_restuss_elite_commando	AGGRESSIVE	N	80	90	GCW	GCW - Restuss	15	PATROL	0	patrol_ror_1700	column	idle				5
spawn_gcw_restuss_20	RORI	ror_world	PATROL	0	4839.5	80.0	5817.6	0	0	Rebel Elite Commando	humanoid_rebel_restuss_elite_commando	AGGRESSIVE	N	80	90	GCW	GCW - Restuss	15	PATROL	0	patrol_ror_1800	column	idle				5
spawn_gcw_restuss_21	RORI	ror_world	PATROL	0	4786.8	80.0	5895.6	0	0	Rebel Elite Commando	humanoid_rebel_restuss_elite_commando	AGGRESSIVE	N	80	90	GCW	GCW - Restuss	15	PATROL	0	patrol_ror_1900	column	idle				5