spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
instance_mustafar_jedi_medium_1	MUSTAFAR	mus_world	AREA	0	2213.2	74.8	5075.9	-176		an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	ATTACKABLE	E	50	55	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_2	MUSTAFAR	mus_world	AREA	0	2249.8	74.8	5131.4	-148		an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	ATTACKABLE	E	50	55	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_3	MUSTAFAR	mus_world	AREA	0	2255.6	74.8	5177.6	-149		an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	ATTACKABLE	E	50	55	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_4	MUSTAFAR	mus_world	AREA	0	2201.7	74.8	5185.2	124		a dark side savage	humanoid_jedi_dark_savage	ATTACKABLE	E	55	60	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_5	MUSTAFAR	mus_world	AREA	0	2180.6	74.8	5241.3	176		a dark side savage	humanoid_jedi_dark_savage	ATTACKABLE	E	55	60	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_6	MUSTAFAR	mus_world	AREA	0	2209.4	74.8	5271.6	-143		a dark side savage	humanoid_jedi_dark_savage	ATTACKABLE	E	55	60	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_7	MUSTAFAR	mus_world	AREA	0	2149.5	74.8	5282.2	122		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	E	60	65	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_8	MUSTAFAR	mus_world	AREA	0	2099.8	74.8	5284.4	93		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	E	60	65	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_9	MUSTAFAR	mus_world	AREA	0	2062.6	74.8	5271.7	82		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	E	60	65	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_10	MUSTAFAR	mus_world	AREA	0	2078.0	74.8	5209.0	-19		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	E	60	65	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_11	MUSTAFAR	mus_world	AREA	0	2099.8	74.8	5158.5	-13		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	E	60	65	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_12	MUSTAFAR	mus_world	AREA	0	2081.3	74.8	5110.1	29		a Dark Jedi Master	humanoid_jedi_dark_master	ATTACKABLE	E	65	70	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_13	MUSTAFAR	mus_world	AREA	0	2078.5	74.8	5039.5	11		a Dark Jedi Master	humanoid_jedi_dark_master	ATTACKABLE	E	65	70	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_14	MUSTAFAR	mus_world	AREA	0	2016.1	74.8	4982.0	58		a Dark Jedi Master	humanoid_jedi_dark_master	ATTACKABLE	E	65	70	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_15	MUSTAFAR	mus_world	AREA	0	1962.5	74.8	5084.5	150		a Dark Jedi Master	humanoid_jedi_dark_master	ATTACKABLE	E	65	70	Instance	Instance Mustafar Jedi Medium	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_medium_16	MUSTAFAR	mus_world	AREA	0	1909.6	74.8	5206.1	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	E	70	75	Instance	Instance Mustafar Jedi Medium	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_medium_17	MUSTAFAR	mus_world	AREA	0	1888.7	74.8	5240.9	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	E	70	75	Instance	Instance Mustafar Jedi Medium	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_medium_18	MUSTAFAR	mus_world	AREA	0	1916.0	74.8	5288.9	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	E	70	75	Instance	Instance Mustafar Jedi Medium	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_medium_19	MUSTAFAR	mus_world	AREA	0	1963.8	74.8	5289.5	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	E	70	75	Instance	Instance Mustafar Jedi Medium	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_medium_20	MUSTAFAR	mus_world	AREA	0	1979.7	74.8	5248.6	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	E	70	75	Instance	Instance Mustafar Jedi Medium	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_medium_21	MUSTAFAR	mus_world	AREA	0	1936.2	74.8	5243.1	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	E	70	75	Instance	Instance Mustafar Jedi Medium	1	LOITER	2	0	-	idle			300