spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
mustafar_droid_army_1	MUSTAFAR	mus_world	AREA	0	4959.6	6.5	6252.8	0	1	a Mustafarian lava miner	humanoid_som_mustafarian_miner	ATTACKABLE	E	85	88	Instance	Droid Army #1	3	LOITER	6	0	-	idle			60
mustafar_droid_army_2	MUSTAFAR	mus_world	AREA	0	4935.6	6.5	6234.6	0	1	a Mustafarian lava miner	humanoid_som_mustafarian_miner	ATTACKABLE	E	85	88	Instance	Droid Army #1	3	LOITER	6	0	-	idle			60
mustafar_droid_army_3	MUSTAFAR	mus_world	AREA	0	4921.4	6.5	6214.1	0	1	a Mustafarian lava miner	humanoid_som_mustafarian_miner	ATTACKABLE	E	85	88	Instance	Droid Army #1	3	LOITER	6	0	-	idle			60
mustafar_droid_army_4	MUSTAFAR	mus_world	AREA	0	4956.5	6.5	6217.5	0	1	a Mustafarian lava miner	humanoid_som_mustafarian_miner	ATTACKABLE	E	85	88	Instance	Droid Army #1	2	LOITER	3	0	-	idle			60
mustafar_droid_army_5	MUSTAFAR	mus_world	AREA	0	4736.8	19.3	6108.2	0	1	a Mustafarian lava miner	humanoid_som_mustafarian_miner	ATTACKABLE	E	85	88	Instance	Droid Army #1	2	LOITER	3	0	-	idle			60
mustafar_droid_army_6	MUSTAFAR	mus_world	AREA	0	4849.7	19.3	6074.2	0	1	a Mustafarian lava miner	humanoid_som_mustafarian_miner	ATTACKABLE	E	85	88	Instance	Droid Army #1	4	LOITER	6	0	-	idle			60
mustafar_droid_army_7	MUSTAFAR	mus_world	AREA	0	4793.5	19.3	6069.6	0	1	a Mustafarian lava miner	humanoid_som_mustafarian_miner	ATTACKABLE	E	85	88	Instance	Droid Army #1	3	LOITER	3	0	-	idle			60
mustafar_droid_army_8	MUSTAFAR	mus_world	PATROL	0	4596.1	28.6	6204	88	1	a HK-77 assault droid	droid_som_battlefield_hk77_assault_soldier	AGGRESSIVE	N	80	88	Instance	Droid Army #1	6	PATROL	0	patrol_mus_100	column	idle			15
mustafar_droid_army_9	MUSTAFAR	mus_world	PATROL	0	4670.1	19.2	6435.8	-179	1	a HK-77 assault droid	droid_som_battlefield_hk77_assault_soldier	AGGRESSIVE	N	80	88	Instance	Droid Army #1	6	PATROL	0	patrol_mus_200	column	idle			15
mustafar_droid_army_10	MUSTAFAR	mus_world	PATROL	0	4680.2	18.9	6435.3	-22	1	an AK-1A "Hammer"	droid_som_battlefield_ak1a_hammer	AGGRESSIVE	E	80	88	Instance	Droid Army #1	2	PATROL	0	patrol_mus_300	column	idle			15
mustafar_droid_army_11	MUSTAFAR	mus_world	PATROL	0	4688.8	20	6434.3	178	1	a HK-77 assault droid	droid_som_battlefield_hk77_assault_soldier	AGGRESSIVE	N	80	88	Instance	Droid Army #1	6	PATROL	0	patrol_mus_400	column	idle			15
mustafar_droid_army_12	MUSTAFAR	mus_world	PATROL	0	4772.2	24.7	6435	-174	1	a HK-77 squad leader	droid_som_battlefield_hk77_squad_leader	AGGRESSIVE	E	80	88	Instance	Droid Army #1	2	PATROL	0	patrol_mus_500	column	idle			15
mustafar_droid_army_13	MUSTAFAR	mus_world	PATROL	0	5007.9	30.4	6350.9	-114	1	a HK-77 assault droid	droid_som_battlefield_hk77_assault_soldier	AGGRESSIVE	N	80	88	Instance	Droid Army #1	6	PATROL	0	patrol_mus_600	column	idle			15
mustafar_droid_army_14	MUSTAFAR	mus_world	PATROL	0	4871.2	29.9	6437.8	172	1	a HK-77 assault droid	droid_som_battlefield_hk77_assault_soldier	AGGRESSIVE	N	80	88	Instance	Droid Army #1	6	PATROL	0	patrol_mus_700	column	idle			15
mustafar_droid_army_15	MUSTAFAR	mus_world	PATROL	0	4949.4	25.1	6403.3	-144	1	a HK-77 assault droid	droid_som_battlefield_hk77_assault_soldier	AGGRESSIVE	N	80	88	Instance	Droid Army #1	6	PATROL	0	patrol_mus_800	column	idle			15