spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
instance_mustafar_jedi_hard_1	MUSTAFAR	mus_world	AREA	0	2214.5	74.8	3649.8	-166		an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	ATTACKABLE	E	85	90	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_2	MUSTAFAR	mus_world	AREA	0	2249.3	74.8	3722.2	-155		an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	ATTACKABLE	E	85	90	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_3	MUSTAFAR	mus_world	AREA	0	2200.7	74.8	3762.0	127		an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	ATTACKABLE	E	85	90	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_4	MUSTAFAR	mus_world	AREA	0	2183.6	74.8	3806.6	179		a dark side savage	humanoid_jedi_dark_savage	ATTACKABLE	E	90	95	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_5	MUSTAFAR	mus_world	AREA	0	2208.7	74.8	3850.4	-148		a dark side savage	humanoid_jedi_dark_savage	ATTACKABLE	E	90	95	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_6	MUSTAFAR	mus_world	AREA	0	2151.2	74.8	3857.8	120		a dark side savage	humanoid_jedi_dark_savage	ATTACKABLE	E	90	95	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_7	MUSTAFAR	mus_world	AREA	0	2098.2	74.8	3860.6	94		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	E	95	100	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_8	MUSTAFAR	mus_world	AREA	0	2063.0	74.8	3822.3	37		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	E	95	100	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_9	MUSTAFAR	mus_world	AREA	0	2088.2	74.8	3759.9	-14		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	E	95	100	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_10	MUSTAFAR	mus_world	AREA	0	2093.2	74.8	3714.9	-7		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	E	95	100	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_11	MUSTAFAR	mus_world	AREA	0	2075.2	74.8	3652.4	11		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	E	95	100	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_12	MUSTAFAR	mus_world	AREA	0	2048.3	74.8	3569.2	52		a Dark Jedi Master	humanoid_jedi_dark_master	ATTACKABLE	B	85	90	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_13	MUSTAFAR	mus_world	AREA	0	2012.5	74.8	3555.6	66		a Dark Jedi Master	humanoid_jedi_dark_master	ATTACKABLE	B	85	90	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_14	MUSTAFAR	mus_world	AREA	0	1991.8	74.8	3627.9	163		a Dark Jedi Master	humanoid_jedi_dark_master	ATTACKABLE	B	85	90	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_15	MUSTAFAR	mus_world	AREA	0	1933.1	74.8	3680.9	130		a Dark Jedi Master	humanoid_jedi_dark_master	ATTACKABLE	B	85	90	Instance	Instance Mustafar Jedi Hard	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_hard_16	MUSTAFAR	mus_world	AREA	0	1900.7	74.8	3788.6	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	B	90	95	Instance	Instance Mustafar Jedi Hard	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_hard_17	MUSTAFAR	mus_world	AREA	0	1887.1	74.8	3835.8	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	B	90	95	Instance	Instance Mustafar Jedi Hard	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_hard_18	MUSTAFAR	mus_world	AREA	0	1922.6	74.8	3876.7	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	B	90	95	Instance	Instance Mustafar Jedi Hard	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_hard_19	MUSTAFAR	mus_world	AREA	0	1974.0	74.8	3859.8	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	B	90	95	Instance	Instance Mustafar Jedi Hard	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_hard_20	MUSTAFAR	mus_world	AREA	0	1980.5	74.8	3807.1	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	B	90	95	Instance	Instance Mustafar Jedi Hard	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_hard_21	MUSTAFAR	mus_world	AREA	0	1934.5	74.8	3818.9	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	B	90	95	Instance	Instance Mustafar Jedi Hard	1	LOITER	2	0	-	idle			300