spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
spawn_kashyyyk_rryatt_1	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1003.8	138.8	508.0	0	1	a bolotaur	creature_kashyyyk_bolotaur	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 1	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_2	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	958.8	172.4	19.2	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	E	50	60	Outback	Rryatt Trail Level 1	2	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_3	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	990.1	143.5	86.9	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	E	50	60	Outback	Rryatt Trail Level 1	2	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_4	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1031.8	170.6	11.7	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	E	50	60	Outback	Rryatt Trail Level 1	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_5	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1028.2	171.8	33.7	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	E	50	60	Outback	Rryatt Trail Level 1	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_6	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1185.7	114.7	543.0	-34	1	a Rryatt Trail guide	humanoid_kashyyyk_rryatt_trail_guide_f_01	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 1	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_7	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1422.1	70.2	725.6	-70	1	a Rryatt Trail guide	humanoid_kashyyyk_rryatt_trail_guide_m_01	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 1	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_8	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	914.6	138.8	206.0	0	1	a walluga skullsmasher	creature_kashyyyk_walluga_skullsmasher	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 1	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_9	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	883.5	142.4	264.7	0	1	a walluga skullsmasher	creature_kashyyyk_walluga_skullsmasher	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 1	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_10	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	917.2	138.8	309.9	0	1	a walluga skullsmasher	creature_kashyyyk_walluga_skullsmasher	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 1	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_11	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	900.0	142.4	233.8	0	1	a walluga skullsmasher	creature_kashyyyk_walluga_skullsmasher	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 1	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_12	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	922.5	144.7	271.6	0	1	a walluga skullsmasher	creature_kashyyyk_walluga_skullsmasher	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 1	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_13	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	888.2	139.0	346.7	0	1	a walluga skullsmasher	creature_kashyyyk_walluga_skullsmasher	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 1	2	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_14	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	880.8	138.8	316.6	0	1	a walluga skullsmasher	creature_kashyyyk_walluga_skullsmasher	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 1	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_15	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	951.4	129.4	473.2	0	1	a walluga skullsmasher	creature_kashyyyk_walluga_skullsmasher	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 1	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_16	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1026.1	129.4	643.2	0	1	a walluga skullsmasher	creature_kashyyyk_walluga_skullsmasher	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 1	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_17	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1031.0	129.4	704.1	0	1	a walluga skullsmasher	creature_kashyyyk_walluga_skullsmasher	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 1	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_18	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1050.7	129.4	667.9	0	1	a walluga skullsmasher veteran	creature_kashyyyk_walluga_skullsmasher_veteran	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 1	2	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_19	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	585.9	169.4	51.3	47	1	Achonnko (Master Trail Guide)	humanoid_kashyyyk_rryatt_achonnko	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 1	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_20	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	982.0	123.6	403.1	0	1	an Imperial scout trooper	humanoid_imperial_scout_trooper	ATTACKABLE	E	50	60	Outback	Rryatt Trail Level 1	4	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_21	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	603.3	168.2	59.7	-49	1	Carl Mosik	humanoid_kashyyyk_rryatt_carl_mosik	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 1	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_22	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	601.4	168.2	106.2	-161	1	Krepauk	humanoid_kashyyyk_rryatt_krepauk	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 1	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_23	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1030.1	140.0	508.6	-53	1	Negal Tek'lon	humanoid_kashyyyk_rryatt_negal_teklon	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 1	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_24	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	854.3	143.4	527.8	0	1	Vritol (a creature trainer)	humanoid_kashyyyk_rryatt_vritol	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 1	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_25	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1035.8	129.4	670.4	0	1	Wallugget (a walluga skullsmasher)	creature_kashyyyk_walluga_skullsmasher_wallugget	AGGRESSIVE	B	50	60	Outback	Rryatt Trail Level 1	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_26	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	600.3	168.2	58.8	-22	1	Zhailaut	humanoid_kashyyyk_rryatt_zhailaut	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 1	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_27	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1205.5	114.1	831.4	0	1	a bloodclaw mouf	creature_kashyyyk_mouf_bloodclaw	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_28	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1090.6	116.5	882.6	0	1	a bloodclaw mouf	creature_kashyyyk_mouf_bloodclaw	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_29	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	961.6	129.4	944.4	0	1	a bloodclaw mouf	creature_kashyyyk_mouf_bloodclaw	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_30	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	917.0	157.6	1063.3	0	1	a bloodclaw mouf	creature_kashyyyk_mouf_bloodclaw	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_31	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	984.9	128.2	925.4	0	1	a bloodclaw mouf	creature_kashyyyk_mouf_bloodclaw	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_32	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	997.8	129.4	1001.9	0	1	a bloodclaw mouf	creature_kashyyyk_mouf_bloodclaw	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_33	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	919.7	157.6	1029.2	0	1	a bloodclaw mouf	creature_kashyyyk_mouf_bloodclaw	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_34	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1006.8	129.4	1036.9	0	1	a bloodclaw mouf guardian	creature_kashyyyk_mouf_bloodclaw_guardian	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_35	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1513.7	120.0	996.2	0	1	a bolotaur fleshripper	creature_kashyyyk_bolotaur_fleshripper	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_36	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1316.8	120.1	1006.6	0	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 2	1	LOITER	3	0	-	idle			600
spawn_kashyyyk_rryatt_37	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1344.5	120.0	1028.6	0	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 2	1	LOITER	3	0	-	idle			600
spawn_kashyyyk_rryatt_38	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	PATROL	0	1360.5	120.0	1032.9	0	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 2	1	PATROL	0	patrol_kas_rryatt_200	column	idle			600
spawn_kashyyyk_rryatt_39	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1310.1	120.0	1037.5	0	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 2	1	LOITER	3	0	-	idle			600
spawn_kashyyyk_rryatt_40	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	PATROL	0	1324.9	120.0	997.1	0	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 2	1	PATROL	0	patrol_kas_rryatt_100	column	idle			600
spawn_kashyyyk_rryatt_41	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1675.3	120.0	679.2	-55	1	a Rryatt Trail guide	humanoid_kashyyyk_rryatt_trail_guide_f_02	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 2	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_42	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	819.3	171.1	1182.4	0	1	an escaped Wookiee	humanoid_kashyyyk_qst_wookiee_escaped	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_43	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	823.0	171.8	1204.7	0	1	an escaped Wookiee	humanoid_kashyyyk_qst_wookiee_escaped	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_44	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	835.5	171.8	1141.8	0	1	an escaped Wookiee	humanoid_kashyyyk_qst_wookiee_escaped	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_45	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	838.5	171.8	1174.0	0	1	an escaped Wookiee	humanoid_kashyyyk_qst_wookiee_escaped	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_46	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	811.0	170.6	1194.5	0	1	an escaped Wookiee	humanoid_kashyyyk_qst_wookiee_escaped	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_47	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	835.0	171.8	1154.8	0	1	an escaped Wookiee	humanoid_kashyyyk_qst_wookiee_escaped	AGGRESSIVE	E	50	60	Outback	Rryatt Trail Level 2	2	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_48	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1023.6	129.4	1043.5	0	1	Rotclaw (a bloodclaw mouf)	creature_kashyyyk_mouf_rotclaw	AGGRESSIVE	B	50	60	Outback	Rryatt Trail Level 2	1	LOITER	6	0	-	idle			1200
spawn_kashyyyk_rryatt_49	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1327.7	120.0	1023.4	0	1	Tressk	humanoid_kashyyyk_rryatt_tressk	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 2	1	TURN	0	0	-	idle			600
spawn_kashyyyk_rryatt_50	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1545.9	143.5	1168.3	0	1	Urootar (a crazed former jedi)	humanoid_kashyyyk_rryatt_crazed_jedi	AGGRESSIVE	B	50	60	Outback	Rryatt Trail Level 2	1	LOITER	3	0	-	idle			1200
spawn_kashyyyk_rryatt_51	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3116.1	184.8	194.2	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_52	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3045.9	186.0	154.8	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_53	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3082.9	183.5	135.2	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_54	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3114.9	183.3	143.3	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_55	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3121.6	183.6	118.6	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_56	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3097.4	185.2	102.3	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_57	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3009.4	187.8	35.2	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_58	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3062.0	187.3	21.7	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_59	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2996.2	183.1	-7.9	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_60	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2965.0	183.5	2.7	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_61	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2972.6	183.2	-33.0	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_62	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3121.9	182.6	243.8	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_63	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3197.2	183.3	205.1	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_64	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3083.5	186.1	55.8	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_65	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3046.9	182.7	-120.1	0	1	a deep woods poacher	humanoid_kashyyyk_rryatt_deep_woods_poacher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_66	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3481.2	175.1	152.6	0	1	a deranged lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_deranged	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_67	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3449.6	174.6	151.3	0	1	a deranged lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_deranged	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_68	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3488.3	178.9	81.3	0	1	a deranged lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_deranged	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_69	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3501.7	174.6	197.4	0	1	a deranged lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_deranged	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_70	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3483.3	174.9	172.0	0	1	a deranged lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_deranged	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_71	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3295.0	179.2	-289.8	0	1	a deranged lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_deranged	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_72	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3518.9	181.1	319.9	0	1	a deranged lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_deranged	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_73	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2658.0	179.8	-278.3	0	1	a fern bicker	creature_kashyyyk_fern_bicker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_74	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2995.2	177.2	-265.9	0	1	a fern bicker	creature_kashyyyk_fern_bicker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_75	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2859.5	178.1	-268.2	0	1	a fern bicker	creature_kashyyyk_fern_bicker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_76	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3312.3	175.8	-176.9	0	1	a fern bicker	creature_kashyyyk_fern_bicker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_77	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3563.7	178.6	157.2	0	1	a fern bicker	creature_kashyyyk_fern_bicker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_78	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3422.1	179.7	337.9	0	1	a fern bicker	creature_kashyyyk_fern_bicker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_79	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3134.9	185.3	684.1	0	1	a fern bicker	creature_kashyyyk_fern_bicker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_80	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3477.7	175.2	183.2	0	1	a frantic lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_frantic	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_81	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3457.3	177.1	120.8	0	1	a frantic lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_frantic	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_82	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3500.0	180.4	108.2	0	1	a frantic lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_frantic	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_83	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3485.5	174.5	224.3	0	1	a frantic lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_frantic	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_84	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3585.7	175.6	206.5	0	1	a frantic lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_frantic	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_85	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3573.2	181.3	308.3	0	1	a frantic lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_frantic	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_86	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2605.8	178.9	-320.5	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_87	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2618.7	178.6	-333.1	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_88	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2815.2	178.9	-327.0	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_89	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3553.8	179.9	247.4	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_90	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3269.9	182.8	530.4	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_91	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3118.9	182.1	297.7	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_92	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3182.1	184.1	165.6	0	1	a jyykle vulture	creature_kashyyyk_vulture_jyykle	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_93	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3053.8	180.2	-234.2	0	1	a kkryytch	creature_kashyyyk_kkryytch	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_94	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3107.2	177.0	-284.2	0	1	a kkryytch	creature_kashyyyk_kkryytch	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_95	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3237.2	177.0	-200.3	0	1	a kkryytch	creature_kashyyyk_kkryytch	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_96	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3390.6	175.2	18.2	0	1	a kkryytch	creature_kashyyyk_kkryytch	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_97	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3180.6	185.3	719.4	0	1	a kkryytch	creature_kashyyyk_kkryytch	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_98	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3448.8	175.0	175.4	0	1	a maddened lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_maddened	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_99	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3417.0	176.6	119.7	0	1	a maddened lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_maddened	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_100	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3508.7	182.1	164.8	0	1	a maddened lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_maddened	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_101	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3465.2	176.6	274.5	0	1	a maddened lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_maddened	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_102	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3376.0	179.3	-86.9	0	1	a maddened lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_maddened	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_103	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3351.6	178.4	187.2	0	1	a maddened lost Rodian hunter	humanoid_kashyyyk_rryatt_lost_rodian_hunter_maddened	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_104	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3428.9	179.8	345.2	0	1	a minstyngar breeder	creature_kashyyyk_minstyngar_breeder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_105	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3283.2	182.4	451.3	0	1	a minstyngar breeder	creature_kashyyyk_minstyngar_breeder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_106	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3314.0	183.0	481.9	0	1	a minstyngar breeder	creature_kashyyyk_minstyngar_breeder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_107	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3004.4	180.5	-165.5	0	1	a minstyngar breeder	creature_kashyyyk_minstyngar_breeder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_108	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2934.2	182.3	-165.7	0	1	a minstyngar breeder	creature_kashyyyk_minstyngar_breeder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_109	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2892.4	182.1	-195.3	0	1	a minstyngar breeder	creature_kashyyyk_minstyngar_breeder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_110	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3173.3	180.2	-210.1	0	1	a minstyngar breeder	creature_kashyyyk_minstyngar_breeder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_111	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3185.1	183.7	370.1	0	1	a minstyngar breeder	creature_kashyyyk_minstyngar_breeder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_112	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3211.4	178.8	530.1	0	1	a minstyngar prey finder	creature_kashyyyk_minstyngar_preyfinder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_113	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3190.5	180.5	536.7	0	1	a minstyngar prey finder	creature_kashyyyk_minstyngar_preyfinder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_114	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3127.2	185.7	558.9	0	1	a minstyngar prey finder	creature_kashyyyk_minstyngar_preyfinder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_115	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3146.7	186.5	626.3	0	1	a minstyngar prey finder	creature_kashyyyk_minstyngar_preyfinder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_116	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3126.2	185.4	670.2	0	1	a minstyngar prey finder	creature_kashyyyk_minstyngar_preyfinder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_117	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3145.9	185.6	693.4	0	1	a minstyngar prey finder	creature_kashyyyk_minstyngar_preyfinder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_118	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3086.3	181.4	624.6	0	1	a minstyngar prey finder	creature_kashyyyk_minstyngar_preyfinder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_119	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3176.3	184.6	490.7	0	1	a minstyngar prey finder	creature_kashyyyk_minstyngar_preyfinder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_120	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3101.4	187.2	498.2	0	1	a minstyngar prey finder	creature_kashyyyk_minstyngar_preyfinder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_121	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3403.0	180.2	214.7	0	1	a minstyngar prey finder	creature_kashyyyk_minstyngar_preyfinder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_122	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3297.8	183.1	579.1	0	1	a minstyngar prey finder	creature_kashyyyk_minstyngar_preyfinder	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_123	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2749.8	175.9	-318.1	0	1	a minstyngar thrasher	creature_kashyyyk_minstyngar_thrasher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_124	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2849.6	178.1	-256.6	0	1	a minstyngar thrasher	creature_kashyyyk_minstyngar_thrasher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_125	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2874.1	178.4	-279.1	0	1	a minstyngar thrasher	creature_kashyyyk_minstyngar_thrasher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_126	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2925.9	176.8	-293.3	0	1	a minstyngar thrasher	creature_kashyyyk_minstyngar_thrasher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_127	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2951.7	176.9	-274.5	0	1	a minstyngar thrasher	creature_kashyyyk_minstyngar_thrasher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_128	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2991.8	177.2	-246.0	0	1	a minstyngar thrasher	creature_kashyyyk_minstyngar_thrasher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_129	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3399.9	175.5	25.0	0	1	a minstyngar thrasher	creature_kashyyyk_minstyngar_thrasher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_130	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2618.1	181.9	-214.5	0	1	a minstyngar thrasher	creature_kashyyyk_minstyngar_thrasher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_131	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3146.6	181.0	-260.6	0	1	a minstyngar thrasher	creature_kashyyyk_minstyngar_thrasher	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_132	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2527.2	182.2	-272.0	0	1	a Rryatt Trail guide	humanoid_kashyyyk_rryatt_trail_guide_m_02	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 3	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_133	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3071.5	186.5	779.8	0	1	a Rryatt Trail guide	humanoid_kashyyyk_rryatt_trail_guide_f_03	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 3	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_134	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3135.3	184.0	455.0	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_135	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3086.4	182.0	302.6	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_136	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2978.8	183.1	-18.9	0	1	a sathog	creature_kashyyyk_sathog	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 3	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_137	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2940.8	176.6	-279.7	0	1	Goretongue (a minstyngar thrasher)	creature_kashyyyk_minstyngar_goretongue	AGGRESSIVE	B	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_138	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3298.9	176.0	-186.6	0	1	Lobarorr	humanoid_kashyyyk_lobarorr	AGGRESSIVE	B	70	80	Outback	Rryatt Trail Level 3	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_139	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	854.4	126.8	-1043.0	0	1	a blackscale enforcer	humanoid_kashyyyk_blackscale_enforcer	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_140	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	803.0	124.2	-1081.0	0	1	a blackscale enforcer	humanoid_kashyyyk_blackscale_enforcer	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_141	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	756.0	129.3	-1103.0	0	1	a blackscale enforcer	humanoid_kashyyyk_blackscale_enforcer	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	4	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_142	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	776.0	130.0	-1117.0	0	1	a blackscale enforcer	humanoid_kashyyyk_blackscale_enforcer	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_143	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1020.3	137.2	-504.2	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_144	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1111.3	175.8	-512.4	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_145	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1172.5	198.3	-549.4	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_146	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1183.3	207.9	-635.5	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_147	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1206.0	200.5	-555.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_148	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1095.0	193.5	-766.3	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_149	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	864.3	189.0	-863.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_150	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1030.0	179.7	-878.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_151	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1047.0	179.7	-860.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_152	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1034.0	179.7	-866.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_153	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1005.8	179.7	-867.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_154	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	858.0	188.5	-863.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_155	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1017.0	179.7	-861.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	4	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_156	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1011.0	180.7	-849.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_157	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	988.0	180.0	-854.4	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_158	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1047.0	179.7	-887.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_159	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1111.0	163.0	-983.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_160	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1183.0	199.0	-911.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_161	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1286.0	222.0	-961.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_162	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1313.0	196.0	-1045.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_163	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1399.0	186.0	-1094.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_164	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1561.8	185.0	-1125.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_165	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1550.2	198.0	-1050.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_166	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1695.5	139.0	-1044.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_167	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1703.2	139.0	-1024.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_168	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1697.4	163.0	-571.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_169	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1692.9	162.0	-565.0	0	1	a feral Wookiee	humanoid_kashyyyk_rryatt_feral_wookiee	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_170	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	772.0	140.0	-450.0	0	1	a Rryatt Trail guide	humanoid_kashyyyk_rryatt_trail_guide_m_03	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 4	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_171	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1775.5	143.0	-453.0	0	1	a Rryatt Trail guide	humanoid_kashyyyk_rryatt_trail_guide_f_04	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 4	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_172	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	864.4	123.8	-454.6	0	1	a webweaver dark stalker	creature_kashyyyk_webweaver_darkstalker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_173	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	952.4	128.9	-441.6	0	1	a webweaver dark stalker	creature_kashyyyk_webweaver_darkstalker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_174	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1020.3	137.2	-504.2	0	1	a webweaver dark stalker	creature_kashyyyk_webweaver_darkstalker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_175	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1206.0	200.5	-555.0	0	1	a webweaver dark stalker	creature_kashyyyk_webweaver_darkstalker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_176	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1095.0	193.5	-766.3	0	1	a webweaver dark stalker	creature_kashyyyk_webweaver_darkstalker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_177	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1129.0	188.5	-773.0	0	1	a webweaver dark stalker	creature_kashyyyk_webweaver_darkstalker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_178	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1588.8	151.0	-673.4	0	1	a webweaver dark stalker	creature_kashyyyk_webweaver_darkstalker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_179	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1554.7	198.0	-524.0	0	1	a webweaver dark stalker	creature_kashyyyk_webweaver_darkstalker	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_180	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1111.3	175.8	-512.4	0	1	a webweaver trail phantom	creature_kashyyyk_webweaver_trailphantom	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_181	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1172.5	198.3	-549.4	0	1	a webweaver trail phantom	creature_kashyyyk_webweaver_trailphantom	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_182	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1183.3	207.9	-635.5	0	1	a webweaver trail phantom	creature_kashyyyk_webweaver_trailphantom	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_183	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1111.0	163.0	-983.0	0	1	a webweaver trail phantom	creature_kashyyyk_webweaver_trailphantom	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_184	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1244.0	225.0	-1024.0	0	1	a webweaver trail phantom	creature_kashyyyk_webweaver_trailphantom	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_185	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1399.0	186.0	-1094.0	0	1	a webweaver trail phantom	creature_kashyyyk_webweaver_trailphantom	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_186	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1653.7	132.0	-810.0	0	1	a webweaver trail phantom	creature_kashyyyk_webweaver_trailphantom	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_187	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1524.8	172.0	-591.0	0	1	a webweaver trail phantom	creature_kashyyyk_webweaver_trailphantom	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_188	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1634.6	169.0	-628.0	0	1	a webweaver trail phantom	creature_kashyyyk_webweaver_trailphantom	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_189	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1619.8	183.0	-609.0	0	1	a webweaver trail phantom	creature_kashyyyk_webweaver_trailphantom	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_190	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1183.0	199.0	-911.0	0	1	a webweavver shadow ravager	creature_kashyyyk_webweaver_shadowravager	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_191	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1286.0	222.0	-961.0	0	1	a webweavver shadow ravager	creature_kashyyyk_webweaver_shadowravager	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_192	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1313.0	196.0	-1045.0	0	1	a webweavver shadow ravager	creature_kashyyyk_webweaver_shadowravager	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_193	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1561.8	185.0	-1125.0	0	1	a webweavver shadow ravager	creature_kashyyyk_webweaver_shadowravager	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_194	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1689.5	141.0	-897.0	0	1	a webweavver shadow ravager	creature_kashyyyk_webweaver_shadowravager	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_195	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1503.1	171.9	-662.0	0	1	a webweavver shadow ravager	creature_kashyyyk_webweaver_shadowravager	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_196	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1582.8	185.0	-563.0	0	1	a webweavver shadow ravager	creature_kashyyyk_webweaver_shadowravager	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_197	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1697.4	163.0	-571.0	0	1	a webweavver shadow ravager	creature_kashyyyk_webweaver_shadowravager	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_198	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	1692.9	162.0	-565.0	0	1	a webweavver shadow ravager	creature_kashyyyk_webweaver_shadowravager	AGGRESSIVE	E	70	80	Outback	Rryatt Trail Level 4	1	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_199	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2882.0	-24.5	-852.0	0	1	a Gotal hunt leader	humanoid_kashyyyk_rryatt_gotal_hunter_leader	AGGRESSIVE	B	80	85	Outback	Rryatt Trail Level 5	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_200	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2893.0	-24.5	-840.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_201	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2633.0	-19.4	-995.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_202	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2862.0	-24.3	-854.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_203	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2705.0	-22.6	-927.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_204	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2914.0	-21.7	-846.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_205	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2576.0	-24.9	-879.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_206	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2839.0	-23.5	-860.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_207	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2773.0	-23.9	-959.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_208	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2823.0	-21.7	-908.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_209	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2629.0	-21.6	-1113.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_210	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2831.0	-21.7	-940.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_211	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2605.0	-24.0	-903.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_212	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3004.0	-11.1	-948.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_213	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2946.0	-18.3	-967.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_214	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2858.0	-21.0	-950.0	0	1	a Gotal hunter	humanoid_kashyyyk_rryatt_gotal_hunter	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_215	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3077.0	-25.9	-1015.0	0	1	a katarn	creature_kashyyyk_katarn	AGGRESSIVE	B	85	88	Outback	Rryatt Trail Level 5	1	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_216	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2923.0	-24.1	-1059.0	0	1	a minstyngar bloodspiller	creature_kashyyyk_minstyngar_bloodspiller	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_217	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2804.0	-32.3	-1086.0	0	1	a minstyngar bloodspiller	creature_kashyyyk_minstyngar_bloodspiller	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_218	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2761.0	-22.0	-1170.0	0	1	a minstyngar bloodspiller	creature_kashyyyk_minstyngar_bloodspiller	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_219	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2869.0	-20.8	-1164.0	0	1	a minstyngar bonecrusher	creature_kashyyyk_minstyngar_bonecrusher	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	4	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_220	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2893.0	-17.7	-1182.0	0	1	a minstyngar bonecrusher	creature_kashyyyk_minstyngar_bonecrusher	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_221	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2885.0	-22.0	-1147.0	0	1	a minstyngar deathcaller	creature_kashyyyk_minstyngar_deathcaller	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	4	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_222	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2711.0	-20.3	-1194.0	0	1	a minstyngar deathcaller	creature_kashyyyk_minstyngar_deathcaller	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_223	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3041.0	-25.4	-999.0	0	1	a nestling	creature_kashyyyk_katarn_nestling	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_224	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3030.0	-26.0	-1024.0	0	1	a nestling	creature_kashyyyk_katarn_nestling	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_225	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3155.0	-25.0	-973.0	0	1	a nestling	creature_kashyyyk_katarn_nestling	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_226	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3131.0	-26.3	-1022.0	0	1	a nestling	creature_kashyyyk_katarn_nestling	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_227	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3091.0	-25.5	-978.0	0	1	a nestling	creature_kashyyyk_katarn_nestling	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_228	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	3075.0	-27.6	-1070.0	0	1	a nestling	creature_kashyyyk_katarn_nestling	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_229	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2489.0	-23.3	-919.0	128	1	a Rryatt Trail guide	humanoid_kashyyyk_rryatt_trail_guide_m_04	INVULNERABLE	N	100	100	Outback	Rryatt Trail Level 5	1	IDLE	0	0	-	idle			600
spawn_kashyyyk_rryatt_230	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2516.0	-24.8	-1158.0	0	1	an abandoned battle droid	droid_rryatt_abandoned_battle	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_231	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2555.0	-24.4	-1152.0	0	1	an abandoned battle droid	droid_rryatt_abandoned_battle	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_232	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2546.0	-24.7	-1215.0	0	1	an abandoned battle droid	droid_rryatt_abandoned_battle	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_233	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2667.0	-18.8	-1158.0	0	1	an abandoned battle droid	droid_rryatt_abandoned_battle	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_234	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2660.0	-21.8	-1181.0	0	1	an abandoned droideka	droid_rryatt_abandoned_droideka	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_235	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2561.0	-24.7	-1194.0	0	1	an abandoned droideka	droid_rryatt_abandoned_droideka	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	3	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_236	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2651.0	-24.1	-938.0	0	1	an abandoned droideka	droid_rryatt_abandoned_droideka	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_237	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2527.0	-25.2	-1193.0	0	1	an abandoned super battle droid	droid_rryatt_abandoned_sbd	AGGRESSIVE	E	80	85	Outback	Rryatt Trail Level 5	2	LOITER	10	0	-	idle			600
spawn_kashyyyk_rryatt_238	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2555.0	-21.0	-931.0	0	1	Lobarorr	humanoid_kashyyyk_lobarorr	AGGRESSIVE	B	85	88	Outback	Rryatt Trail Level 5	1	LOITER	6	0	-	idle			600
spawn_kashyyyk_rryatt_239	KASHYYYK_RRYATT_TRAIL	kas_rryatt_trail_world	AREA	0	2906.0	-20.2	-1165.0	0	1	Scratch	creature_kashyyyk_minstyngar_scratch	AGGRESSIVE	B	85	88	Outback	Rryatt Trail Level 5	1	LOITER	6	0	-	idle			600