spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
instance_mustafar_jedi_easy_1	MUSTAFAR	mus_world	AREA	0	2214.0	74.8	6496.3	-172		an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	ATTACKABLE	N	75	80	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_2	MUSTAFAR	mus_world	AREA	0	2253.1	74.8	6582.7	-147		an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	ATTACKABLE	N	75	80	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_3	MUSTAFAR	mus_world	AREA	0	2186.5	74.8	6620.9	129		an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	ATTACKABLE	N	75	80	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_4	MUSTAFAR	mus_world	AREA	0	2203.1	74.8	6692.1	-159		a dark side savage	humanoid_jedi_dark_savage	ATTACKABLE	N	80	85	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_5	MUSTAFAR	mus_world	AREA	0	2124.3	74.8	6710.2	101		a dark side savage	humanoid_jedi_dark_savage	ATTACKABLE	N	80	85	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_6	MUSTAFAR	mus_world	AREA	0	2075.4	74.8	6698.7	87		a dark side savage	humanoid_jedi_dark_savage	ATTACKABLE	N	80	85	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_7	MUSTAFAR	mus_world	AREA	0	2070.4	74.8	6640.7	-5		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	N	85	90	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_8	MUSTAFAR	mus_world	AREA	0	2098.3	74.8	6574.2	-3		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	N	85	90	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_9	MUSTAFAR	mus_world	AREA	0	2078.6	74.8	6500.8	-1		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	N	85	90	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_10	MUSTAFAR	mus_world	AREA	0	2069.5	74.8	6442.9	9		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	N	85	90	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_11	MUSTAFAR	mus_world	AREA	0	2008.2	74.8	6393.8	55		a Dark Jedi Knight	humanoid_jedi_dark_knight	ATTACKABLE	N	85	90	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_12	MUSTAFAR	mus_world	AREA	0	2002.7	74.8	6426.3	113		a Dark Jedi Master	humanoid_jedi_dark_master	ATTACKABLE	N	90	95	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_13	MUSTAFAR	mus_world	AREA	0	1975.6	74.8	6500.5	141		a Dark Jedi Master	humanoid_jedi_dark_master	ATTACKABLE	N	90	95	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_14	MUSTAFAR	mus_world	AREA	0	1929.7	74.8	6523.1	113		a Dark Jedi Master	humanoid_jedi_dark_master	ATTACKABLE	N	90	95	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_15	MUSTAFAR	mus_world	AREA	0	1948.1	74.8	6588.6	-168		a Dark Jedi Master	humanoid_jedi_dark_master	ATTACKABLE	N	90	95	Instance	Instance Mustafar Jedi Easy	1	IDLE	1	0	-	idle			300
instance_mustafar_jedi_easy_16	MUSTAFAR	mus_world	AREA	0	1908.0	74.8	6637.2	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	N	95	100	Instance	Instance Mustafar Jedi Easy	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_easy_17	MUSTAFAR	mus_world	AREA	0	1915.0	74.8	6687.3	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	N	95	100	Instance	Instance Mustafar Jedi Easy	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_easy_18	MUSTAFAR	mus_world	AREA	0	1954.5	74.8	6713.4	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	N	95	100	Instance	Instance Mustafar Jedi Easy	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_easy_19	MUSTAFAR	mus_world	AREA	0	1979.5	74.8	6687.6	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	N	95	100	Instance	Instance Mustafar Jedi Easy	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_easy_20	MUSTAFAR	mus_world	AREA	0	1961.4	74.8	6646.6	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	N	95	100	Instance	Instance Mustafar Jedi Easy	1	LOITER	2	0	-	idle			300
instance_mustafar_jedi_easy_21	MUSTAFAR	mus_world	AREA	0	1934.1	74.8	6667.0	0		a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	ATTACKABLE	N	95	100	Instance	Instance Mustafar Jedi Easy	1	LOITER	2	0	-	idle			300