file	enabled
TEXT	BOOLEAN
common_character_farm.sdb	FALSE
common_corellia.sdb	TRUE
common_dantooine.sdb	TRUE
common_dathomir.sdb	TRUE
common_endor.sdb	TRUE
common_kashyyyk_dead_forest.sdb	TRUE
common_kashyyyk_hunting.sdb	TRUE
common_kashyyyk_main.sdb	TRUE
common_lok.sdb	TRUE
common_mustafar.sdb	TRUE
common_naboo.sdb	TRUE
common_nova_orion.sdb	TRUE
common_rori.sdb	TRUE
common_talus.sdb	TRUE
common_tatooine.sdb	TRUE
common_yavin4.sdb	TRUE
event_global_empireday.sdb	FALSE
event_global_halloween.sdb	FALSE
event_global_lifeday.sdb	FALSE
event_global_loveday.sdb	FALSE
event_global_remembranceday.sdb	FALSE
gcw_base_corellia_imperial.sdb	FALSE
gcw_base_corellia_rebel.sdb	TRUE
gcw_base_naboo_imperial.sdb	FALSE
gcw_base_naboo_rebel.sdb	TRUE
gcw_base_talus_imperial.sdb	TRUE
gcw_base_talus_rebel.sdb	FALSE
gcw_presence_corellia_imperial.sdb	FALSE
gcw_presence_corellia_neutral.sdb	TRUE
gcw_presence_corellia_rebel.sdb	FALSE
gcw_presence_naboo_imperial.sdb	FALSE
gcw_presence_naboo_neutral.sdb	TRUE
gcw_presence_naboo_rebel.sdb	FALSE
gcw_presence_tatooine_imperial.sdb	FALSE
gcw_presence_tatooine_neutral.sdb	TRUE
gcw_presence_tatooine_rebel.sdb	FALSE
gcw_restuss_phase_1.sdb	TRUE
instance_corvette_imperial.sdb	TRUE
instance_corvette_neutral.sdb	TRUE
instance_corvette_rebel.sdb	TRUE
instance_mustafar_jedi_easy.sdb	TRUE
instance_mustafar_jedi_hard.sdb	TRUE
instance_mustafar_jedi_medium.sdb	TRUE
instance_kashyyyk_arena.sdb	FALSE
instance_kashyyyk_avatar_easy.sdb	TRUE
instance_kashyyyk_avatar_hard.sdb	TRUE
instance_kashyyyk_avatar_medium.sdb	TRUE
instance_kashyyyk_bocctyyy.sdb	FALSE
instance_kashyyyk_hracca.sdb	TRUE
instance_kashyyyk_myyydril.sdb	TRUE
instance_kashyyyk_rryatt.sdb	TRUE
instance_kashyyyk_slaver.sdb	TRUE
instance_meatlump.sdb	FALSE
instance_mustafar_orf.sdb	FALSE
instance_npe_dungeon.sdb	TRUE
instance_npe_station.sdb	TRUE
invasion_droid_army.sdb	TRUE
invasion_echo_base.sdb	TRUE
invasion_gcw_bestine.sdb	FALSE
invasion_tusken_vs_jawa.sdb	TRUE