zone_spawn_id	terrain	base_x1	base_y1	base_x2	base_y2	spawn_limit	comment	dynamic_spawn_groups
INTEGER	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT	TEXT
1	CORELLIA	-8000	8000	-8000	8000	200	Global	beldonna
2	DANTOOINE	-8000	8000	-8000	8000	200	Global	graul;mokk
3	DATHOMIR	-8000	8000	-8000	8000	200	Global	rancor_bull;mtn_clan_outcast
4	ENDOR	-8000	8000	-8000	8000	200	Global	arachne
5	LOK	-8000	8000	-8000	8000	200	Global	blood_razor;nym_patrol
6	NABOO	-8000	8000	-8000	8000	200	Global	borvo_mercenary
7	RORI	-8000	8000	-8000	8000	200	Global	garyn_raiders_dragoon
8	TALUS	-8000	8000	-8000	8000	200	Global	guf_drolg;liberation_partisan
9	TATOOINE	-8000	-8000	0	0	60	SW	jabba_swooper;rill
10	TATOOINE	-8000	0	0	8000	40	NW	tusken;rill
11	TATOOINE	0	0	8000	8000	40	NE	krayt_dragon_canyon;rill
12	TATOOINE	0	-8000	8000	0	60	SE	swoop_gang;rill
13	YAVIN4	-8000	8000	-8000	8000	200	Global	whisper_bird