spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
1000003	YAVIN4	yav_imp_outpost_barracks	AREA	3	-0.05	0.13	-6.00	0	1	Haymir Rendundi (Black Epsilon Pilot Trainer)	haymir_rendundi_100_h_inv_n	City	Imperial Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000004	YAVIN4	yav_imp_outpost_cantina	AREA	3	0.14	0.13	-5.83	0	1	Field Commander Alozen (Storm Squadron Pilot Trainer)	imp_alozen_100_h_inv_n	City	Imperial Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000005	YAVIN4	yav_imp_outpost_cantina	AREA	6	-3.88	0.13	-3.68	89	1	Captain Denner (Storm Squadron Pilot Trainer)	imp_captain_denner_100_h_inv_n	City	Imperial Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000006	YAVIN4	yav_world	AREA	0	4068.90	37.00	-6248.50	-90	1	a Novatrooper	stormtrooper_novatrooper_80_h_agg_e	City	Imperial Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000007	YAVIN4	yav_world	AREA	0	4068.90	37.00	-6244.50	-90	1	a Novatrooper	stormtrooper_novatrooper_80_h_agg_e	City	Imperial Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000008	YAVIN4	yav_world	PATROL	0	4031.10	37.00	-6272.20	0	1	an AT-ST	crackdown_atst_80_d_att_n	City	Imperial Outpost	1	PATROL	0	12000700	column	idle	0	0	0	900
1000009	YAVIN4	yav_world	AREA	0	4022.00	18.00	-6510.30	0	1	a Novatrooper	stormtrooper_novatrooper_80_h_agg_e	City	Imperial Outpost	3	LOITER	9	0	-	idle	0	0	0	900
1000010	YAVIN4	yav_world	PATROL	0	4034.20	18.50	-6503.40	0	1	a Novatrooper Captain	stormtrooper_novatrooper_captain_82_h_agg_e	City	Imperial Outpost	1	PATROL	0	12000800	column	idle	0	0	0	900
1000011	YAVIN4	yav_world	AREA	0	4005.40	37.00	-6255.70	0	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet_80_h_agg_e	City	Imperial Outpost	1	LOITER	5	0	-	idle	0	0	0	900
1000012	YAVIN4	yav_world	AREA	0	4069.90	37.00	-6265.20	70	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet_80_h_agg_e	City	Imperial Outpost	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	900
1000013	YAVIN4	yav_labor_outpost_medium_house	AREA	1	1.59	0.62	1.08	39	1	Lt. Col. Aqzow (Rebel Pilot Trainer)	reb_lt_col_aqzow_100_h_inv_n	City	Labor Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000014	YAVIN4	yav_labor_outpost_medium_house	AREA	1	10.60	0.60	3.60	-89	1	an artisan	artisan_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	900
1000015	YAVIN4	yav_labor_outpost_medium_house	AREA	3	-3.10	0.60	-0.90	-119	1	a thug	thug_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	900
1000016	YAVIN4	yav_labor_outpost_medium_house	AREA	3	-5.00	0.60	-2.00	60	1	a fringer	fringer_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	900
1000017	YAVIN4	yav_labor_outpost_medium_house	AREA	4	8.30	0.60	-4.50	90	1	Wuioe Opca	clone_wuioe_opca_100_h_inv_n	City	Labor Outpost	1	IDLE	0	0	-	npc_standing_drinking	1	0	0	900
1000018	YAVIN4	yav_labor_outpost_small_house	AREA	1	-3.00	0.63	1.03	-4	1	Major Eker (Rebel Pilot Trainer)	reb_major_eker_100_h_inv_n	City	Labor Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000019	YAVIN4	yav_world	AREA	0	-6918.70	73.00	-5736.80	89	1	an artisan	artisan_100_h_inv_n	City	Labor Outpost	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	900
1000020	YAVIN4	yav_world	AREA	0	-6944.40	73.00	-5656.90	-1	1	a settler	settler_100_h_inv_n	City	Labor Outpost	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	900
1000021	YAVIN4	yav_world	AREA	0	-6904.70	73.00	-5656.30	114	1	a commoner	commoner_100_h_inv_n	City	Labor Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	900
1000022	YAVIN4	yav_world	AREA	0	-6885.50	73.00	-5697.00	0	1	a rancher	farmer_rancher_100_h_inv_n	City	Labor Outpost	1	IDLE	6	0	-	npc_use_terminal_high	0	0	0	900
1000023	YAVIN4	yav_world	PATROL	0	-6875.10	73.00	-5716.80	89	1	a settler	settler_100_h_inv_n	City	Labor Outpost	1	PATROL	0	12000400	column	idle	0	0	0	900
1000024	YAVIN4	yav_world	PATROL	0	-6883.30	73.00	-5685.00	45	1	a miner	miner_100_h_inv_n	City	Labor Outpost	1	PATROL	0	12000500	column	idle	0	0	0	900
1000025	YAVIN4	yav_world	PATROL	0	-6929.90	73.00	-5709.80	0	1	a pilot	pilot_100_h_inv_n	City	Labor Outpost	1	PATROL	0	12000600	column	idle	0	0	0	900
1000026	YAVIN4	yav_world	AREA	0	-6981.06	73.00	-5659.48	-174	1	a commoner	commoner_100_h_inv_n	City	Labor Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000027	YAVIN4	yav_world	AREA	0	-6966.80	73.00	-5730.20	0	1	a commoner	commoner_100_h_inv_n	City	Labor Outpost	1	LOITER	6	0	-	idle	0	0	0	900
1000028	YAVIN4	yav_world	AREA	0	-6911.30	73.00	-5736.30	-106	1	a commoner	commoner_100_h_inv_n	City	Labor Outpost	1	IDLE	0	0	-	conversation	0	0	0	900
1000029	YAVIN4	yav_world	AREA	0	-6893.00	73.00	-5743.40	0	1	a commoner	commoner_100_h_inv_n	City	Labor Outpost	1	LOITER	6	0	-	idle	0	0	0	900
1000030	YAVIN4	yav_world	AREA	0	-6986.20	73.00	-5750.10	20	1	Jawa Junk Dealer	junk_jawa_100_h_inv_n	City	Labor Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000031	YAVIN4	yav_world	AREA	0	-6984.50	73.00	-5752.70	18	1	an R5 unit	r5_droid_mix_100_d_inv_n	City	Labor Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000032	YAVIN4	yav_world	AREA	0	-6912.79	73.00	-5736.72	74	1	Nore Brrea	nore_brrea_ice_cream_100_h_inv_n	City	Labor Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000033	YAVIN4	yav_world	AREA	0	-6872.80	73.00	-5686.30	-54	1	a Chiss male	patron_chiss_male_100_h_inv_n	City	Labor Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000034	YAVIN4	yav_world	AREA	0	-7084.10	66.01	-5819.90	0	1	an enforcer	smuggler_patrol_thief_14_80_h_att_n	City	Labor Outpost	1	LOITER	2	0	-	idle	0	0	0	900
1000035	YAVIN4	yav_world	AREA	0	-7053.08	69.85	-5831.28	0	1	an enforcer	smuggler_patrol_thief_14_80_h_att_n	City	Labor Outpost	1	LOITER	2	0	-	idle	0	0	0	900
1000036	YAVIN4	yav_world	AREA	0	-7091.31	67.04	-5877.41	0	1	an enforcer	smuggler_patrol_thief_14_80_h_att_n	City	Labor Outpost	1	LOITER	2	0	-	idle	0	0	0	900
1000037	YAVIN4	yav_world	AREA	0	-6900.30	73.00	-5655.07	-161	1	Soci	yavin_soci_100_h_inv_n	City	Labor Outpost	1	IDLE	0	0	-	idle	0	999	0	900
1000038	YAVIN4	yav_world	PATROL	0	-290.80	35.00	4889.70	0	1	an R5 unit	r5_droid_100_d_inv_n	City	Mining Outpost	1	PATROL	0	12000100	column	idle	0	0	0	900
1000039	YAVIN4	yav_world	PATROL	0	-254.80	35.00	4872.80	0	1	a technician	technician_100_h_inv_n	City	Mining Outpost	1	PATROL	0	12000200	column	idle	0	0	0	900
1000040	YAVIN4	yav_world	PATROL	0	-349.60	35.00	4853.20	0	1	a settler	settler_100_h_inv_n	City	Mining Outpost	1	PATROL	0	12000300	column	idle	0	0	0	900
1000041	YAVIN4	yav_mining_outpost_small_house	AREA	3	-0.30	0.70	-4.10	0	1	a scavenger	scavenger_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	900
1000042	YAVIN4	yav_mining_outpost_small_house	AREA	3	-2.50	0.70	-0.60	104	1	a miner	miner_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	conversation	0	0	0	900
1000043	YAVIN4	yav_mining_outpost_small_house	AREA	3	-1.30	0.70	-1.00	-68	1	an artisan	artisan_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	conversation	0	0	0	900
1000044	YAVIN4	yav_mining_outpost_medium_house	AREA	1	4.30	0.60	4.00	-13	1	a businessman	businessman_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	npc_standing_drinking	1	0	0	900
1000045	YAVIN4	yav_mining_outpost_medium_house	AREA	1	4.10	0.60	5.90	170	1	a bartender	bartender_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000046	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-0.30	0.60	-7.60	0	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	dance_1	0	0	0	900
1000047	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-4.30	0.60	-7.60	0	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	dance_1	0	0	0	900
1000048	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-2.30	0.60	-7.60	0	1	Mako	nova_orion_band_member_03_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	themepark_music_1	0	0	0	900
1000049	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-2.10	0.60	-4.90	-179	1	a pilot	pilot_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	900
1000050	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-0.80	0.60	-5.00	-179	1	a commoner	commoner_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	900
1000051	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-3.50	0.60	-2.70	-179	1	a commoner	commoner_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	900
1000052	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-0.80	0.60	-2.80	-179	1	a settler	settler_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	900
1000053	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-2.10	0.60	-2.80	-179	1	a settler	settler_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	900
1000054	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-4.80	0.60	-4.90	-179	1	a thug	thug_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	900
1000055	YAVIN4	yav_mining_outpost_medium_house	AREA	3	-7.70	0.60	-5.10	109	1	a fringer	fringer_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	entertained	0	0	0	900
1000056	YAVIN4	yav_world	AREA	0	-312.00	35.00	4855.40	177	1	an artisan	artisan_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	900
1000057	YAVIN4	yav_mining_outpost_shed	AREA	6	-3.90	0.13	-3.89	77	1	Gardo Valdell	herald_biogenic_gardo_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000058	YAVIN4	yav_world	AREA	0	-351.11	35.00	4859.51	179	1	a commoner	commoner_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000059	YAVIN4	yav_world	AREA	0	-247.00	35.00	4877.00	0	1	Zelma	smuggler_broker_zelma_100_h_inv_n	City	Mining Outpost	1	TURN	0	0	-	idle	0	0	0	900
1000060	YAVIN4	yav_world	AREA	0	-292.23	35.00	4833.63	0	1	Osae	yavin_osae_100_h_inv_n	City	Mining Outpost	1	TURN	0	0	-	idle	0	999	0	900
1000061	YAVIN4	yav_world	AREA	0	-344.29	35.00	4812.17	178	1	Breac Slaus (Yavin IV Collector)	yavin4_collector_100_h_inv_n	City	Mining Outpost	1	IDLE	0	0	-	idle	0	0	0	900
1000062	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	4	4.20	-12.00	31.20	0	1	a dark jedi	itp_vader_dark_jedi_90_h_agg_e	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle	0	0	0	900
1000063	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	5	29.60	-12.00	31.00	0	1	a dark jedi	itp_vader_dark_jedi_90_h_agg_e	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle	0	0	0	900
1000064	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	7	-13.40	-16.00	79.80	0	1	a dark jedi	itp_vader_dark_jedi_90_h_agg_e	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle	0	0	0	900
1000065	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	7	19.90	-16.00	80.10	0	1	a dark jedi	itp_vader_dark_jedi_90_h_agg_e	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle	0	0	0	900
1000066	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	7	2.80	-16.00	81.30	0	1	a dark jedi	itp_vader_dark_jedi_90_h_agg_e	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle	0	0	0	900
1000067	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	7	3.10	-16.00	64.10	0	1	a dark jedi	itp_vader_dark_jedi_90_h_agg_e	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle	0	0	0	900
1000068	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	8	70.40	-16.00	74.70	0	1	Magus Jocle (a dark jedi)	itp_vader_dark_jedi_leader_100_h_agg_b	Dungeon	Dark Jedi Hideout	1	IDLE	0	0	-	npc_meditate	0	0	0	900
1000069	YAVIN4	yav_itp_thrawn_thieves_bunker	AREA	9	-34.70	-14.00	78.70	0	1	a dark jedi	itp_vader_dark_jedi_90_h_agg_e	Dungeon	Dark Jedi Hideout	1	TURN	0	0	-	idle	0	0	0	900
1000070	YAVIN4	yav_world	AREA	0	4834.27	102.16	5514.60	0	1	a Cult of Exar Kun bloodservant	exar_intro_bloodservant_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000071	YAVIN4	yav_world	AREA	0	4837.80	102.92	5623.81	0	1	a Cult of Exar Kun soulslave	exar_intro_soulslave_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000072	YAVIN4	yav_world	AREA	0	4838.20	100.00	5558.79	0	1	a Cult of Exar Kun bloodservant	exar_intro_bloodservant_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000073	YAVIN4	yav_world	AREA	0	4843.29	103.48	5606.93	0	1	a Cult of Exar Kun soulslave	exar_intro_soulslave_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000074	YAVIN4	yav_world	AREA	0	4847.85	103.19	5544.97	0	1	a Cult of Exar Kun bloodservant	exar_intro_bloodservant_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000075	YAVIN4	yav_world	AREA	0	4852.71	104.13	5607.40	0	1	a Cult of Exar Kun soulslave	exar_intro_soulslave_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000076	YAVIN4	yav_world	AREA	0	4927.72	103.84	5593.47	-80	1	a Rebel trooper	exar_intro_reb_trooper_100_h_inv_n	Dungeon	Exar Kun site	1	IDLE	0	0	-	nervous	0	999	0	900
1000077	YAVIN4	yav_world	AREA	0	4809.46	105.78	5590.37	0	1	a Cult of Exar Kun bloodservant	exar_intro_bloodservant_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000078	YAVIN4	yav_world	AREA	0	4811.34	104.37	5537.35	0	1	a Cult of Exar Kun soulslave	exar_intro_soulslave_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000079	YAVIN4	yav_world	AREA	0	4813.08	107.22	5567.59	0	1	a Cult of Exar Kun bloodservant	exar_intro_bloodservant_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000080	YAVIN4	yav_world	AREA	0	4819.46	103.46	5607.67	0	1	a Cult of Exar Kun soulslave	exar_intro_soulslave_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000081	YAVIN4	yav_world	AREA	0	4820.97	100.00	5582.41	0	1	a Cult of Exar Kun bloodservant	exar_intro_bloodservant_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000082	YAVIN4	yav_world	AREA	0	4829.91	96.00	5572.64	0	1	a Cult of Exar Kun soulslave	exar_intro_soulslave_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000083	YAVIN4	yav_world	AREA	0	4832.85	103.73	5545.29	0	1	a Cult of Exar Kun bloodservant	exar_intro_bloodservant_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000084	YAVIN4	yav_world	AREA	0	4860.10	100.00	5591.14	0	1	a Cult of Exar Kun soulslave	exar_intro_soulslave_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000085	YAVIN4	yav_world	AREA	0	4865.15	103.34	5534.06	0	1	a Cult of Exar Kun bloodservant	exar_intro_bloodservant_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000086	YAVIN4	yav_world	AREA	0	4865.42	104.88	5619.11	0	1	a Cult of Exar Kun soulslave	exar_intro_soulslave_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000087	YAVIN4	yav_world	AREA	0	4877.11	103.63	5591.34	0	1	a Cult of Exar Kun bloodservant	exar_intro_bloodservant_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000088	YAVIN4	yav_world	AREA	0	4878.73	103.11	5562.99	0	1	a Cult of Exar Kun soulslave	exar_intro_soulslave_90_h_agg_n	Dungeon	Exar Kun site	1	LOITER	2	0	-	idle	0	0	0	900
1000089	YAVIN4	yav_geonosian_cave	AREA	1	-2.70	10.90	10.80	0	1	a scientist	geo_scientist_human_female_85_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000090	YAVIN4	yav_geonosian_cave	AREA	10	-106.50	-18.00	-33.00	0	1	a Geonosian technical assistant	geo_tech_assistant_86_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000091	YAVIN4	yav_geonosian_cave	AREA	10	-118.40	-20.00	-39.20	0	1	a Geonosian technical assistant	geo_tech_assistant_86_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000092	YAVIN4	yav_geonosian_cave	AREA	11	-54.30	-18.30	-81.80	0	1	an alert droideka	geonosian_droideka_alert_89_d_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000093	YAVIN4	yav_geonosian_cave	AREA	13	-107.30	-22.10	-101.80	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000094	YAVIN4	yav_geonosian_cave	AREA	13	-108.30	-22.20	-119.80	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000095	YAVIN4	yav_geonosian_cave	AREA	13	-130.00	-19.80	-109.40	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000096	YAVIN4	yav_geonosian_cave	AREA	13	-95.30	-20.10	-110.10	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000097	YAVIN4	yav_geonosian_cave	AREA	14	-131.00	-19.90	-81.20	0	1	an enhanced gaping spider	gaping_spider_enhanced_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000098	YAVIN4	yav_geonosian_cave	AREA	14	-134.20	-21.80	-74.50	0	1	a Geonosian scientist	geo_scientist_86_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000099	YAVIN4	yav_geonosian_cave	AREA	16	-16.50	-28.20	-114.80	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000100	YAVIN4	yav_geonosian_cave	AREA	16	-4.50	-28.10	-92.00	0	1	an alert droideka	geonosian_droideka_alert_89_d_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000101	YAVIN4	yav_geonosian_cave	AREA	18	21.90	-31.00	-70.80	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000102	YAVIN4	yav_geonosian_cave	AREA	18	25.20	-31.40	-86.10	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000103	YAVIN4	yav_geonosian_cave	AREA	18	31.40	-29.70	-77.70	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000104	YAVIN4	yav_geonosian_cave	AREA	18	25.00	-29.70	-80.00	0	1	a scientist	geo_scientist_human_female_85_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000105	YAVIN4	yav_geonosian_cave	AREA	2	24.90	9.90	-7.60	0	1	a crazed Geonosian guard	geo_crazed_guard_89_h_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000106	YAVIN4	yav_geonosian_cave	AREA	2	29.10	10.40	-13.50	0	1	a crazed Geonosian guard	geo_crazed_guard_89_h_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000107	YAVIN4	yav_geonosian_cave	AREA	2	36.70	9.80	-8.00	0	1	a crazed Geonosian guard	geo_crazed_guard_89_h_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000108	YAVIN4	yav_geonosian_cave	AREA	2	39.30	10.40	-14.50	0	1	a crazed Geonosian guard	geo_crazed_guard_89_h_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000109	YAVIN4	yav_geonosian_cave	AREA	20	-48.60	-19.80	-135.80	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000110	YAVIN4	yav_geonosian_cave	AREA	21	-34.10	-20.00	-128.20	0	1	an alert droideka	geonosian_droideka_alert_89_d_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000111	YAVIN4	yav_geonosian_cave	AREA	22	-19.90	-20.00	-117.20	0	1	an Imperial observer	geo_imp_observer_88_h_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000112	YAVIN4	yav_geonosian_cave	AREA	23	-31.90	-19.80	-157.80	0	1	a crazed Geonosian guard	geo_crazed_guard_89_h_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000113	YAVIN4	yav_geonosian_cave	AREA	23	-36.00	-19.80	-153.90	0	1	a crazed Geonosian guard	geo_crazed_guard_89_h_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000114	YAVIN4	yav_geonosian_cave	AREA	23	-35.60	-19.80	-162.40	0	1	a scientist	geo_scientist_human_female_85_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000115	YAVIN4	yav_geonosian_cave	AREA	23	-19.40	-22.70	-152.30	0	1	Fen Corandel (a Rebel pilot)	itp_veers_rebel_pilot_03_90_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000116	YAVIN4	yav_geonosian_cave	AREA	24	-64.00	-20.00	-142.60	0	1	an alert droideka	geonosian_droideka_alert_89_d_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000117	YAVIN4	yav_geonosian_cave	AREA	25	-75.60	-20.00	-161.10	0	1	a mercenary sentry	geo_human_sec_force_merc_88_h_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000118	YAVIN4	yav_geonosian_cave	AREA	25	-81.70	-20.00	-157.90	0	1	a mercenary sentry	geo_human_sec_force_merc_88_h_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000119	YAVIN4	yav_geonosian_cave	AREA	28	-107.10	-32.00	-213.80	0	1	an alert droideka	geonosian_droideka_alert_89_d_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000120	YAVIN4	yav_geonosian_cave	AREA	29	-120.70	-31.80	-228.40	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000121	YAVIN4	yav_geonosian_cave	AREA	31	-63.40	-34.00	-252.00	0	1	an alert droideka	geonosian_droideka_alert_89_d_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000122	YAVIN4	yav_geonosian_cave	AREA	32	-66.10	-34.00	-269.10	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000123	YAVIN4	yav_geonosian_cave	AREA	32	-66.10	-34.00	-283.00	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000124	YAVIN4	yav_geonosian_cave	AREA	32	-60.00	-34.00	-272.70	0	1	a Geonosian scientist	geo_scientist_86_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000125	YAVIN4	yav_geonosian_cave	AREA	32	-72.00	-34.00	-277.30	0	1	a Geonosian scientist	geo_scientist_86_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000126	YAVIN4	yav_geonosian_cave	AREA	34	-136.70	-32.00	-212.00	0	1	an alert droideka	geonosian_droideka_alert_89_d_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000127	YAVIN4	yav_geonosian_cave	AREA	35	-132.90	-32.00	-191.30	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000128	YAVIN4	yav_geonosian_cave	AREA	35	-143.10	-34.00	-193.90	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000129	YAVIN4	yav_geonosian_cave	AREA	35	-144.50	-34.00	-180.60	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000130	YAVIN4	yav_geonosian_cave	AREA	35	-124.90	-34.00	-200.60	0	1	a Geonosian scientist	geo_scientist_86_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000131	YAVIN4	yav_geonosian_cave	AREA	35	-127.50	-34.00	-188.90	0	1	a Geonosian scientist	geo_scientist_86_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000132	YAVIN4	yav_geonosian_cave	AREA	36	-128.00	-32.00	-267.90	0	1	an alert droideka	geonosian_droideka_alert_89_d_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000133	YAVIN4	yav_geonosian_cave	AREA	37	-127.80	-32.50	-324.70	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000134	YAVIN4	yav_geonosian_cave	AREA	37	-131.50	-33.80	-338.60	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000135	YAVIN4	yav_geonosian_cave	AREA	37	-136.30	-33.80	-343.10	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000136	YAVIN4	yav_geonosian_cave	AREA	37	-143.30	-31.60	-323.90	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000137	YAVIN4	yav_geonosian_cave	AREA	38	-135.90	-31.90	-373.00	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000138	YAVIN4	yav_geonosian_cave	AREA	38	-121.90	-32.10	-349.90	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000139	YAVIN4	yav_geonosian_cave	AREA	38	-129.10	-33.50	-384.80	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000140	YAVIN4	yav_geonosian_cave	AREA	39	-73.10	-33.90	-372.80	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000141	YAVIN4	yav_geonosian_cave	AREA	39	-76.20	-31.90	-349.10	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000142	YAVIN4	yav_geonosian_cave	AREA	39	-71.60	-32.10	-381.30	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000143	YAVIN4	yav_geonosian_cave	AREA	39	-89.30	-32.20	-375.70	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000144	YAVIN4	yav_geonosian_cave	AREA	39	-90.70	-34.40	-367.40	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000145	YAVIN4	yav_geonosian_cave	AREA	4	-18.20	-18.00	-34.90	0	1	an alert droideka	geonosian_droideka_alert_89_d_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000146	YAVIN4	yav_geonosian_cave	AREA	40	-28.10	-34.20	-407.50	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000147	YAVIN4	yav_geonosian_cave	AREA	40	-46.80	-31.90	-407.80	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000148	YAVIN4	yav_geonosian_cave	AREA	40	-68.80	-32.10	-407.00	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000149	YAVIN4	yav_geonosian_cave	AREA	41	-11.90	-34.00	-414.20	0	1	an alert droideka	geonosian_droideka_alert_89_d_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000150	YAVIN4	yav_geonosian_cave	AREA	42	14.10	-22.00	-341.50	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000151	YAVIN4	yav_geonosian_cave	AREA	42	17.30	-32.00	-370.50	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000152	YAVIN4	yav_geonosian_cave	AREA	42	23.80	-34.00	-398.70	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000153	YAVIN4	yav_geonosian_cave	AREA	42	13.40	-20.00	-336.90	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000154	YAVIN4	yav_geonosian_cave	AREA	42	23.20	-24.00	-333.80	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000155	YAVIN4	yav_geonosian_cave	AREA	42	23.70	-34.00	-375.10	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000156	YAVIN4	yav_geonosian_cave	AREA	42	4.50	-34.00	-400.80	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000157	YAVIN4	yav_geonosian_cave	AREA	42	7.00	-22.00	-334.00	0	1	a Geonosian scientist	geo_scientist_86_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000158	YAVIN4	yav_geonosian_cave	AREA	43	67.50	-31.90	-329.30	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000159	YAVIN4	yav_geonosian_cave	AREA	43	83.90	-31.50	-308.40	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000160	YAVIN4	yav_geonosian_cave	AREA	43	91.80	-34.10	-336.20	0	1	a cavern spider	cavern_spider_78_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000161	YAVIN4	yav_geonosian_cave	AREA	43	95.70	-32.40	-322.20	0	1	an acklay	acklay_90_c_agg_b	Dungeon	Geonosian Cave	1	LOITER	2	0	-	idle	0	0	0	1800
1000162	YAVIN4	yav_geonosian_cave	AREA	43	119.60	-32.00	-330.30	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000163	YAVIN4	yav_geonosian_cave	AREA	43	91.10	-33.80	-347.60	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000164	YAVIN4	yav_geonosian_cave	AREA	5	-40.70	-18.00	-53.50	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000165	YAVIN4	yav_geonosian_cave	AREA	5	-48.70	-18.00	-43.10	0	1	an enhanced kliknik	kliknik_enhanced_strong_88_c_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000166	YAVIN4	yav_geonosian_cave	AREA	5	-48.30	-8.00	-31.30	0	1	a Geonosian scientist	geo_scientist_86_h_att_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000167	YAVIN4	yav_geonosian_cave	AREA	6	-61.70	-18.00	-59.40	0	1	an alert droideka	geonosian_droideka_alert_89_d_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000168	YAVIN4	yav_geonosian_cave	AREA	8	-74.50	-19.00	-38.30	0	1	a crazed Geonosian guard	geo_crazed_guard_89_h_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000169	YAVIN4	yav_geonosian_cave	AREA	8	-77.10	-18.50	-44.50	0	1	a crazed Geonosian guard	geo_crazed_guard_89_h_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000170	YAVIN4	yav_geonosian_cave	AREA	8	-77.70	-18.90	-35.00	0	1	a crazed Geonosian guard	geo_crazed_guard_89_h_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000171	YAVIN4	yav_geonosian_cave	AREA	9	-89.90	-18.00	-75.00	0	1	an alert droideka	geonosian_droideka_alert_89_d_agg_e	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle	0	0	0	900
1000172	YAVIN4	yav_itp_vader_reb_bunker	AREA	13	-12.80	-10.00	52.80	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000173	YAVIN4	yav_itp_vader_reb_bunker	AREA	13	-15.90	-10.00	62.50	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000174	YAVIN4	yav_itp_vader_reb_bunker	AREA	13	-17.70	-10.00	77.60	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000175	YAVIN4	yav_itp_vader_reb_bunker	AREA	13	-22.20	-10.00	66.80	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000176	YAVIN4	yav_itp_vader_reb_bunker	AREA	14	20.00	-10.00	56.70	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000177	YAVIN4	yav_itp_vader_reb_bunker	AREA	14	22.10	-10.00	66.10	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000178	YAVIN4	yav_itp_vader_reb_bunker	AREA	14	26.60	-10.00	56.40	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000179	YAVIN4	yav_itp_vader_reb_bunker	AREA	14	27.20	-10.00	72.30	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000180	YAVIN4	yav_itp_vader_reb_bunker	AREA	17	4.50	-10.00	75.60	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000181	YAVIN4	yav_itp_vader_reb_bunker	AREA	17	1.00	-10.00	72.70	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000182	YAVIN4	yav_itp_vader_reb_bunker	AREA	18	7.90	-10.00	62.60	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000183	YAVIN4	yav_itp_vader_reb_bunker	AREA	18	4.10	-10.00	50.70	0	1	Major Osto Elrad	itp_vader_rebel_leader_02_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000184	YAVIN4	yav_itp_vader_reb_bunker	AREA	4	2.70	-6.00	12.30	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000185	YAVIN4	yav_itp_vader_reb_bunker	AREA	5	16.20	-6.00	16.50	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000186	YAVIN4	yav_itp_vader_reb_bunker	AREA	5	20.60	-6.00	10.30	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000187	YAVIN4	yav_itp_vader_reb_bunker	AREA	6	-10.40	-6.00	15.20	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000188	YAVIN4	yav_itp_vader_reb_bunker	AREA	6	-12.40	-6.00	10.90	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000189	YAVIN4	yav_itp_vader_reb_bunker	AREA	7	2.90	-6.00	22.20	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000190	YAVIN4	yav_itp_vader_reb_bunker	AREA	8	2.70	-10.00	42.20	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000191	YAVIN4	yav_itp_vader_reb_bunker_outpost	AREA	3	-0.10	0.10	-5.30	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000192	YAVIN4	yav_itp_vader_reb_bunker_outpost	AREA	4	2.90	0.10	1.80	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	TURN	0	0	-	idle	0	0	0	900
1000193	YAVIN4	yav_world	AREA	0	-6242.47	52.55	5355.43	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	LOITER	2	0	-	idle	0	0	0	900
1000194	YAVIN4	yav_world	AREA	0	-6243.70	52.80	5372.49	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	LOITER	2	0	-	idle	0	0	0	900
1000195	YAVIN4	yav_world	AREA	0	-6260.19	51.90	5361.54	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Dungeon	Rebel Bunker	1	LOITER	2	0	-	idle	0	0	0	900
1000196	YAVIN4	yav_world	AREA	0	-4812.39	592.24	-4732.78	0	1	a Graverobber digger	yavin_graverobber_digger_68_h_att_n	Outback	Yavin 4	4	LOITER	8	0	-	idle	0	0	0	900
1000197	YAVIN4	yav_world	AREA	0	-4773.71	566.75	-4769.26	0	1	a Graverobber Leader	yavin_graverobber_leader_72_h_agg_n	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000198	YAVIN4	yav_world	AREA	0	-4775.35	571.96	-4752.32	0	1	a Graverobber Member	yavin_graverobber_member_70_h_att_n	Outback	Yavin 4	4	LOITER	8	0	-	idle	0	0	0	900
1000199	YAVIN4	yav_world	AREA	0	-7088.36	124.09	4408.00	0	1	a Dark Jedi Master	treasure_guard_jedi_boss_90_h_agg_b	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000200	YAVIN4	yav_world	AREA	0	-7099.21	123.27	4381.65	0	1	a Dark Jedi Master	treasure_guard_jedi_boss_90_h_agg_b	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000201	YAVIN4	yav_world	AREA	0	-7099.30	138.24	4435.88	0	1	a Dark Jedi Master	treasure_guard_jedi_boss_90_h_agg_b	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000202	YAVIN4	yav_world	AREA	0	-7141.57	122.82	4411.37	0	1	a Dark Jedi Master	treasure_guard_jedi_boss_90_h_agg_b	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000203	YAVIN4	yav_world	AREA	0	-7070.74	122.83	4389.82	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000204	YAVIN4	yav_world	AREA	0	-7098.52	123.08	4393.96	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000205	YAVIN4	yav_world	AREA	0	-7080.82	123.94	4408.02	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000206	YAVIN4	yav_world	AREA	0	-7087.73	122.48	4374.32	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000207	YAVIN4	yav_world	AREA	0	-7068.97	123.37	4372.04	0	1	a Dark Jedi Sentinel	treasure_guard_jedi_elite_88_h_agg_e	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000208	YAVIN4	yav_world	AREA	0	-7101.72	124.42	4407.50	0	1	a Dark Jedi Sentinel	treasure_guard_jedi_elite_88_h_agg_e	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000209	YAVIN4	yav_world	AREA	0	-7110.39	124.98	4426.08	0	1	a Dark Jedi Sentinel	treasure_guard_jedi_elite_88_h_agg_e	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000210	YAVIN4	yav_world	AREA	0	-7120.27	124.70	4410.81	0	1	a Dark Jedi Sentinel	treasure_guard_jedi_elite_88_h_agg_e	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000211	YAVIN4	yav_world	AREA	0	1592.00	101.90	1536.20	130	1	Captain Eso	captain_eso_100_h_inv_n	Outback	Yavin 4	1	IDLE	0	0	-	idle	0	0	0	900
1000212	YAVIN4	yav_world	AREA	0	574.77	35.76	4630.89	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000213	YAVIN4	yav_world	AREA	0	595.70	35.94	4623.81	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000214	YAVIN4	yav_world	AREA	0	596.23	34.49	4661.36	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000215	YAVIN4	yav_world	AREA	0	596.44	33.53	4678.17	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000216	YAVIN4	yav_world	AREA	0	600.62	35.06	4647.11	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000217	YAVIN4	yav_world	AREA	0	619.15	34.89	4645.12	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000218	YAVIN4	yav_world	AREA	0	546.05	35.87	4628.68	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000219	YAVIN4	yav_world	AREA	0	556.80	34.59	4665.49	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000220	YAVIN4	yav_world	AREA	0	568.54	35.34	4646.54	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000221	YAVIN4	yav_world	AREA	0	578.47	34.66	4662.93	0	1	a Rebel trooper	itp_rebel_trooper_elite_90_h_att_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000222	YAVIN4	yav_world	AREA	0	589.18	35.23	4645.48	37	1	Captain Demaia Maru	itp_vader_rebel_leader_01_90_h_att_e	Outback	Yavin 4	1	IDLE	0	0	-	idle	0	0	0	900
1000223	YAVIN4	yav_world	AREA	0	1590.47	100.39	1563.77	0	1	a Rebel commando	rebel_commando_25_h_att_n	Outback	Yavin 4	4	LOITER	8	0	-	idle	0	0	0	900
1000224	YAVIN4	yav_world	AREA	0	1596.37	102.64	1531.17	0	1	a Rebel commando	rebel_commando_25_h_att_n	Outback	Yavin 4	4	LOITER	8	0	-	idle	0	0	0	900
1000225	YAVIN4	yav_world	AREA	0	1591.20	101.90	1535.30	130	1	Seenath	yith_seenath_100_h_inv_n	Outback	Yavin 4	1	IDLE	0	0	-	idle	0	0	0	900
1000226	YAVIN4	yav_world	AREA	0	-3180.28	105.19	3342.52	0	1	a stranded Imperial officer	stranded_imperial_officer_76_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000227	YAVIN4	yav_world	AREA	0	-3177.26	104.62	3350.55	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000228	YAVIN4	yav_world	AREA	0	-6955.64	8.31	-1587.53	0	1	a crystal snake	snake_crystal_65_c_agg_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000229	YAVIN4	yav_world	AREA	0	959.19	42.82	4472.89	0	1	Scorpion Kliknik	kliknik_scorpion_80_c_agg_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000230	YAVIN4	yav_world	AREA	0	-4690.52	534.28	-3638.33	0	1	a whisper bird hatchling	whisper_bird_hatchling_60_c_att_n	Outback	Yavin 4	4	LOITER	16	0	-	idle	0	0	0	900
1000231	YAVIN4	yav_world	AREA	0	-6451.32	118.59	-284.99	0	1	a mutant acklay	acklay_mutant_80_c_agg_e	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	1800
1000232	YAVIN4	yav_world	AREA	0	-7374.72	103.76	4399.85	0	1	a bounty hunter	bounty_hunter_23_h_att_n	Outback	Yavin 4	1	IDLE	0	0	-	idle	0	0	0	900
1000233	YAVIN4	yav_world	AREA	0	-5506.18	11.78	-1252.92	0	1	a rancher	farmer_rancher_100_h_inv_n	Outback	Yavin 4	2	LOITER	6	0	-	idle	0	0	0	900
1000234	YAVIN4	yav_world	AREA	0	-2843.10	81.91	-1177.96	0	1	Finned Blaggart	finned_blaggart_80_c_agg_e	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000235	YAVIN4	yav_world	AREA	0	-2211.09	87.83	1156.26	0	1	a master thief	master_thief_13_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000236	YAVIN4	yav_world	AREA	0	-4149.91	64.67	5333.49	0	1	a master thief	master_thief_13_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000237	YAVIN4	yav_world	AREA	0	-4988.78	306.01	-2835.26	0	1	a master thief	master_thief_13_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000238	YAVIN4	yav_world	AREA	0	-4989.06	290.01	450.90	0	1	a master thief	master_thief_13_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000239	YAVIN4	yav_world	AREA	0	-7107.81	561.10	1569.41	0	1	a master thief	master_thief_13_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000240	YAVIN4	yav_world	AREA	0	-7555.63	421.42	2121.15	0	1	a master thief	master_thief_13_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000241	YAVIN4	yav_world	AREA	0	-7572.08	227.06	121.24	0	1	a master thief	master_thief_13_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000242	YAVIN4	yav_world	AREA	0	2348.19	53.57	4918.69	0	1	a master thief	master_thief_13_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000243	YAVIN4	yav_world	AREA	0	322.43	184.56	-3142.18	0	1	a master thief	master_thief_13_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000244	YAVIN4	yav_world	AREA	0	6373.34	199.08	-2832.24	0	1	a master thief	master_thief_13_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000245	YAVIN4	yav_world	AREA	0	5855.17	32.67	-336.09	0	1	Nagem Dr'lar	megan_drlar_20_h_att_n	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000246	YAVIN4	yav_world	AREA	0	-4091.42	219.94	-2963.27	0	1	a Rebel scout	rebel_scout_15_h_att_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000247	YAVIN4	yav_world	AREA	0	-5506.76	66.32	5097.54	0	1	a Rebel scout	rebel_scout_15_h_att_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000248	YAVIN4	yav_world	AREA	0	-5662.64	124.38	-2241.68	0	1	a Rebel scout	rebel_scout_15_h_att_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000249	YAVIN4	yav_world	AREA	0	-6341.80	79.29	-3091.27	0	1	a Rebel scout	rebel_scout_15_h_att_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000250	YAVIN4	yav_world	AREA	0	-6942.03	45.68	-908.28	0	1	a Rebel scout	rebel_scout_15_h_att_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000251	YAVIN4	yav_world	AREA	0	-6942.29	196.95	-105.68	0	1	a Rebel scout	rebel_scout_15_h_att_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000252	YAVIN4	yav_world	AREA	0	-7078.29	47.96	7561.54	0	1	a Rebel scout	rebel_scout_15_h_att_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000253	YAVIN4	yav_world	AREA	0	-7458.68	341.70	2929.64	0	1	a Rebel scout	rebel_scout_15_h_att_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000254	YAVIN4	yav_world	AREA	0	6468.19	14.60	5554.96	0	1	a Stormtrooper	rtp_stormtrooper_elite_90_h_att_e	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000255	YAVIN4	yav_world	AREA	0	6473.36	15.05	5563.86	0	1	a Stormtrooper	rtp_stormtrooper_elite_90_h_att_e	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000256	YAVIN4	yav_world	AREA	0	6481.38	14.09	5554.78	0	1	a Stormtrooper	rtp_stormtrooper_elite_90_h_att_e	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000257	YAVIN4	yav_world	AREA	0	-7077.00	68.42	-5849.00	0	1	Benton	smuggler_fence_benton_100_h_inv_n	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000258	YAVIN4	yav_world	AREA	0	-2991.30	68.36	-1116.24	0	1	a stranded Rebel officer	stranded_rebel_officer_77_h_att_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000259	YAVIN4	yav_world	AREA	0	4364.78	93.68	977.22	0	1	a stranded Rebel officer	stranded_rebel_officer_77_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000260	YAVIN4	yav_world	AREA	0	64.89	51.26	-679.50	0	1	a stranded Rebel officer	stranded_rebel_officer_77_h_att_n	Outback	Yavin 4	3	LOITER	6	0	-	idle	0	0	0	900
1000261	YAVIN4	yav_world	AREA	0	-4827.51	12.95	-1429.74	0	1	a stranded Rebel officer	stranded_rebel_officer_77_h_att_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000262	YAVIN4	yav_world	AREA	0	-3140.01	136.80	6829.94	0	1	a stranded Rebel pilot	stranded_rebel_pilot_71_h_att_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000263	YAVIN4	yav_world	AREA	0	-2986.73	68.43	-1116.67	0	1	a stranded Rebel soldier	stranded_rebel_soldier_71_h_att_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000264	YAVIN4	yav_world	AREA	0	5860.15	32.33	-337.77	0	1	a technician	technician_100_h_inv_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000265	YAVIN4	yav_world	AREA	0	6080.06	21.90	5435.04	0	1	a Dark Jedi	treasure_guard_jedi_68_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000266	YAVIN4	yav_world	AREA	0	948.05	86.82	-1459.01	0	1	a Dark Jedi	treasure_guard_jedi_68_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000267	YAVIN4	yav_world	AREA	0	950.05	86.07	-1471.67	0	1	a Dark Jedi	treasure_guard_jedi_68_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000268	YAVIN4	yav_world	AREA	0	6068.95	22.38	5440.28	0	1	a Dark Jedi	treasure_guard_jedi_68_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000269	YAVIN4	yav_world	AREA	0	4369.05	93.28	972.62	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000270	YAVIN4	yav_world	AREA	0	954.43	87.17	-1465.23	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000271	YAVIN4	yav_world	AREA	0	-1581.97	9.09	6764.79	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000272	YAVIN4	yav_world	AREA	0	-1593.14	9.19	6757.58	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000273	YAVIN4	yav_world	AREA	0	-4334.59	98.85	3972.36	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000274	YAVIN4	yav_world	AREA	0	-4338.05	97.94	3963.48	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000275	YAVIN4	yav_world	AREA	0	-4339.01	98.90	3980.17	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000276	YAVIN4	yav_world	AREA	0	-4342.58	98.16	3971.64	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000277	YAVIN4	yav_world	AREA	0	-7055.37	27.29	7348.57	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000278	YAVIN4	yav_world	AREA	0	6074.33	22.19	5436.93	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder_78_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000279	YAVIN4	yav_world	AREA	0	5951.02	123.31	3058.54	0	1	a Scavenger Leader	yavin_scavanger_leader_72_h_agg_n	Outback	Yavin 4	1	IDLE	0	0	-	idle	0	0	0	900
1000280	YAVIN4	yav_world	AREA	0	5943.21	123.54	3057.63	0	1	a Scavenger Member	yavin_scavanger_member_70_h_att_n	Outback	Yavin 4	1	IDLE	0	0	-	idle	0	0	0	900
1000281	YAVIN4	yav_world	AREA	0	5958.57	122.90	3055.06	0	1	a Scavenger Surveyer	yavin_scavanger_surveyer_68_h_att_n	Outback	Yavin 4	1	TURN	0	0	-	idle	0	0	0	900
1000282	YAVIN4	yav_world	AREA	0	-1941.72	8.26	7142.43	0	1	a Smuggler bully	yavin_smuggler_bully_elite_70_h_agg_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000283	YAVIN4	yav_world	AREA	0	-1934.26	8.57	7135.54	0	1	a Smuggler henchmen	yavin_smuggler_henchmen_elite_68_h_agg_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000284	YAVIN4	yav_world	AREA	0	-6689.12	28.04	-2247.14	0	1	a Smuggler leader	yavin_smuggler_leader_72_h_agg_n	Outback	Yavin 4	1	IDLE	0	0	-	idle	0	0	0	900
1000285	YAVIN4	yav_world	AREA	0	-5517.63	12.69	-1259.37	0	1	a Smuggler leader	yavin_smuggler_leader_72_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000286	YAVIN4	yav_world	AREA	0	-1936.89	8.30	7139.73	0	1	a Smuggler leader	yavin_smuggler_leader_elite_72_h_agg_e	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000287	YAVIN4	yav_world	AREA	0	-6679.88	28.59	-2261.50	0	1	a Smuggler	yavin_smuggler_member_70_h_agg_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000288	YAVIN4	yav_world	AREA	0	-5506.67	12.98	-1259.89	0	1	a Smuggler	yavin_smuggler_member_70_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000289	YAVIN4	yav_world	AREA	0	-5527.03	13.16	-1262.78	0	1	a Smuggler	yavin_smuggler_member_70_h_agg_n	Outback	Yavin 4	1	LOITER	2	0	-	idle	0	0	0	900
1000290	YAVIN4	yav_world	AREA	0	-6673.21	29.07	-2244.56	0	1	a Smuggler	yavin_smuggler_muscle_68_h_att_n	Outback	Yavin 4	2	LOITER	4	0	-	idle	0	0	0	900
1000291	YAVIN4	yav_world	AREA	0	-3291.00	68.01	-3077.00	0	1	Daren	smuggler_fence_daren_100_h_inv_n	POI	The Great Massassi Temple	1	TURN	0	0	-	idle	0	0	0	900
1000292	YAVIN4	yav_world	AREA	0	-3262.08	69.74	-3047.53	0	1	an enforcer	smuggler_patrol_thief_14_80_h_att_n	POI	The Great Massassi Temple	1	LOITER	2	0	-	idle	0	0	0	900
1000293	YAVIN4	yav_world	AREA	0	-3267.66	71.20	-3112.68	0	1	an enforcer	smuggler_patrol_thief_14_80_h_att_n	POI	The Great Massassi Temple	1	LOITER	2	0	-	idle	0	0	0	900
1000294	YAVIN4	yav_world	AREA	0	-3294.96	68.35	-3045.38	0	1	an enforcer	smuggler_patrol_thief_14_80_h_att_n	POI	The Great Massassi Temple	1	LOITER	2	0	-	idle	0	0	0	900
1000295	YAVIN4	yav_exar_kun_temple	AREA	11	2.00	-6.00	-24.50	-80	1	a possessed Rebel trooper	rtp_luke_force_ghost_90_h_agg_e	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle	0	0	0	900
1000296	YAVIN4	yav_exar_kun_temple	AREA	4	-0.60	0.00	-1.41	1	1	a possessed Rebel trooper	rtp_luke_force_ghost_90_h_agg_e	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle	0	0	0	900
1000297	YAVIN4	yav_exar_kun_temple	AREA	5	-12.50	0.00	-11.70	179	1	a possessed Rebel trooper	rtp_luke_force_ghost_90_h_agg_e	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle	0	0	0	900
1000298	YAVIN4	yav_exar_kun_temple	AREA	5	12.50	0.00	-11.10	-86	1	a possessed Rebel trooper	rtp_luke_force_ghost_90_h_agg_e	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle	0	0	0	900
1000299	YAVIN4	yav_exar_kun_temple	AREA	7	-19.50	0.00	-13.40	1	1	a possessed Rebel trooper	rtp_luke_force_ghost_90_h_agg_e	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle	0	0	0	900
1000300	YAVIN4	yav_exar_kun_temple	AREA	9	3.20	0.00	-25.30	84	1	a possessed Rebel trooper	rtp_luke_force_ghost_90_h_agg_e	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle	0	0	0	900
1000301	YAVIN4	yav_exar_kun_temple	AREA	9	-2.90	0.00	-42.80	138	1	a possessed Rebel trooper	rtp_luke_force_ghost_90_h_agg_e	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle	0	0	0	900
1000302	YAVIN4	yav_world	AREA	0	5071.90	73.50	5501.50	92	1	Jan Dodonna	jan_dodonna_100_h_inv_n	POI	The Temple of Exar Kun	1	IDLE	0	0	-	idle	26	0	0	900
1000303	YAVIN4	yav_world	AREA	0	5077.70	73.70	5549.30	0	1	Luke Skywalker	luke_skywalker_100_h_inv_n	POI	The Temple of Exar Kun	1	TURN	0	0	-	idle	0	0	0	900
1000304	YAVIN4	yav_world	AREA	0	5185.00	85.05	5582.00	0	1	Rolo	smuggler_fence_rolo_100_h_inv_n	POI	The Temple of Exar Kun	1	TURN	0	0	-	idle	0	0	0	900
1000305	YAVIN4	yav_world	AREA	0	5188.68	84.07	5550.87	0	1	an enforcer	smuggler_patrol_thief_14_80_h_att_n	POI	The Temple of Exar Kun	1	LOITER	2	0	-	idle	0	0	0	900
1000306	YAVIN4	yav_world	AREA	0	5213.19	86.89	5599.51	0	1	an enforcer	smuggler_patrol_thief_14_80_h_att_n	POI	The Temple of Exar Kun	1	LOITER	2	0	-	idle	0	0	0	900
1000307	YAVIN4	yav_blue_leaf_temple	AREA	1	3.96	-1.30	32.45	0	1	a kliknik dark warrior	kliknik_dark_warrior_74_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000308	YAVIN4	yav_blue_leaf_temple	AREA	1	-3.76	-1.30	32.45	0	1	a kliknik dark warrior	kliknik_dark_warrior_74_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000309	YAVIN4	yav_blue_leaf_temple	AREA	2	1.82	-37.30	-22.06	0	1	a kliknik dark defender	kliknik_dark_defender_74_c_agg_n	POI	The Temple of the Blueleaf	2	LOITER	4	0	-	idle	0	0	0	900
1000310	YAVIN4	yav_blue_leaf_temple	AREA	2	-0.14	-37.30	-29.00	0	1	a kliknik dark queen	kliknik_dark_queen_75_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000311	YAVIN4	yav_blue_leaf_temple	AREA	2	-13.63	-1.30	24.34	97	1	a kliknik dark warrior	kliknik_dark_warrior_74_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000312	YAVIN4	yav_blue_leaf_temple	AREA	2	12.87	-1.30	24.98	0	1	a kliknik dark warrior	kliknik_dark_warrior_74_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000313	YAVIN4	yav_blue_leaf_temple	AREA	2	-13.11	-37.30	13.08	136	1	a kliknik dark warrior	kliknik_dark_warrior_74_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000314	YAVIN4	yav_blue_leaf_temple	AREA	2	-25.33	-1.30	3.18	0	1	a kliknik dark warrior	kliknik_dark_warrior_74_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000315	YAVIN4	yav_blue_leaf_temple	AREA	2	-3.30	-1.30	-25.77	0	1	a kliknik dark warrior	kliknik_dark_warrior_74_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000316	YAVIN4	yav_blue_leaf_temple	AREA	2	-7.34	-37.30	-16.34	26	1	a kliknik dark warrior	kliknik_dark_warrior_74_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000317	YAVIN4	yav_blue_leaf_temple	AREA	2	12.57	-37.30	12.52	43	1	a kliknik dark warrior	kliknik_dark_warrior_74_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000318	YAVIN4	yav_blue_leaf_temple	AREA	2	2.03	-1.30	-25.68	0	1	a kliknik dark warrior	kliknik_dark_warrior_74_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000319	YAVIN4	yav_blue_leaf_temple	AREA	2	24.96	-1.30	10.10	-37	1	a kliknik dark warrior	kliknik_dark_warrior_74_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000320	YAVIN4	yav_blue_leaf_temple	AREA	2	7.25	-37.30	-16.09	-24	1	a kliknik dark warrior	kliknik_dark_warrior_74_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000321	YAVIN4	yav_blue_leaf_temple	AREA	2	-13.83	-37.30	1.47	0	1	a kliknik dark worker	kliknik_dark_worker_73_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000322	YAVIN4	yav_blue_leaf_temple	AREA	2	10.80	-37.30	-0.01	-92	1	a kliknik dark worker	kliknik_dark_worker_73_c_agg_n	POI	The Temple of the Blueleaf	1	IDLE	0	0	-	idle	0	0	0	900
1000323	YAVIN4	yav_woolamander_temple	AREA	10	74.40	2.02	4.75	86	1	a woolamander reaper	woolamander_reaper_78_c_agg_n	POI	Woolamander Palace	1	IDLE	0	0	-	idle	0	0	0	900
1000324	YAVIN4	yav_woolamander_temple	AREA	3	15.35	2.02	-0.47	0	1	a woolamander	woolamander_76_c_agg_n	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000325	YAVIN4	yav_woolamander_temple	AREA	3	-18.54	2.02	-0.40	0	1	a woolamander	woolamander_76_c_agg_n	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000326	YAVIN4	yav_woolamander_temple	AREA	3	-0.81	2.02	6.00	0	1	a woolamander gatherer	woolamander_gatherer_75_c_att_n	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000327	YAVIN4	yav_woolamander_temple	AREA	7	-59.25	2.02	-11.06	0	1	a woolamander gatherer	woolamander_gatherer_75_c_att_n	POI	Woolamander Palace	1	IDLE	0	0	-	idle	0	0	0	900
1000328	YAVIN4	yav_woolamander_temple	AREA	7	-84.07	2.02	5.02	89	1	a woolamander harrower	woolamander_harrower_78_c_agg_n	POI	Woolamander Palace	1	IDLE	0	0	-	idle	0	0	0	900
1000329	YAVIN4	yav_woolamander_temple	AREA	7	-59.32	2.05	21.06	178	1	a woolamander harvester	woolamander_harvester_77_c_agg_n	POI	Woolamander Palace	1	IDLE	0	0	-	idle	0	0	0	900
1000330	YAVIN4	yav_woolamander_temple	AREA	9	53.39	2.02	4.98	-90	1	a woolamander harvester	woolamander_harvester_77_c_agg_n	POI	Woolamander Palace	1	IDLE	0	0	-	idle	0	0	0	900
1000331	YAVIN4	yav_world	AREA	0	480.67	81.00	-657.18	0	1	a woolamander	woolamander_76_c_agg_n	POI	Woolamander Palace	5	LOITER	9	0	-	idle	0	0	0	900
1000332	YAVIN4	yav_world	AREA	0	-879.82	84.78	-2047.74	0	1	a kliknik dark defender	kliknik_dark_defender_74_c_agg_n	POI	Woolamander Palace	3	LOITER	6	0	-	idle	0	0	0	900
1000333	YAVIN4	yav_world	AREA	0	-690.25	92.83	-2014.99	0	1	a kliknik dark hunter	kliknik_dark_hunter_74_c_agg_n	POI	Woolamander Palace	2	LOITER	4	0	-	idle	0	0	0	900
1000334	YAVIN4	yav_world	AREA	0	-986.60	85.32	-2170.97	0	1	a kliknik dark hunter	kliknik_dark_hunter_74_c_agg_n	POI	Woolamander Palace	2	LOITER	4	0	-	idle	0	0	0	900
1000335	YAVIN4	yav_world	AREA	0	-751.50	84.00	-2086.15	0	1	a kliknik dark worker	kliknik_dark_worker_73_c_agg_n	POI	Woolamander Palace	3	LOITER	6	0	-	idle	0	0	0	900
1000336	YAVIN4	yav_world	AREA	0	-868.32	84.00	-2131.52	0	1	a kliknik dark worker	kliknik_dark_worker_73_c_agg_n	POI	Woolamander Palace	3	LOITER	6	0	-	idle	0	0	0	900
1000337	YAVIN4	yav_world	AREA	0	-903.64	84.00	-2021.32	0	1	a kliknik dark worker	kliknik_dark_worker_73_c_agg_n	POI	Woolamander Palace	3	LOITER	6	0	-	idle	0	0	0	900
1000338	YAVIN4	yav_world	AREA	0	-910.05	84.00	-2070.91	0	1	a kliknik dark worker	kliknik_dark_worker_73_c_agg_n	POI	Woolamander Palace	3	LOITER	6	0	-	idle	0	0	0	900
1000339	YAVIN4	yav_world	AREA	0	-747.50	84.00	-2055.49	0	1	a kliknik dark worker	kliknik_dark_worker_73_c_agg_n	POI	Woolamander Palace	3	LOITER	6	0	-	idle	0	0	0	900
1000340	YAVIN4	yav_world	AREA	0	-800.75	84.00	-1979.16	0	1	a kliknik dark worker	kliknik_dark_worker_73_c_agg_n	POI	Woolamander Palace	3	LOITER	6	0	-	idle	0	0	0	900
1000341	YAVIN4	yav_world	AREA	0	-823.97	84.00	-2138.66	0	1	a kliknik dark worker	kliknik_dark_worker_73_c_agg_n	POI	Woolamander Palace	3	LOITER	6	0	-	idle	0	0	0	900
1000342	YAVIN4	yav_world	AREA	0	-831.14	84.00	-1974.75	0	1	a kliknik dark worker	kliknik_dark_worker_73_c_agg_n	POI	Woolamander Palace	3	LOITER	6	0	-	idle	0	0	0	900
1000343	YAVIN4	yav_world	AREA	0	-937.40	86.80	-2123.00	15	1	a Stormtrooper squad leader	rtp_dodonna_stormtrooper_bombing_leader_91_h_att_e	POI	Woolamander Palace	1	IDLE	0	0	-	idle	0	0	0	900
1000344	YAVIN4	yav_world	AREA	0	-912.27	84.72	-2131.02	0	1	A Stormtrooper	rtp_dodonna_stormtrooper_bombing_squad_90_h_att_e	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000345	YAVIN4	yav_world	AREA	0	-920.50	84.00	-2101.68	0	1	A Stormtrooper	rtp_dodonna_stormtrooper_bombing_squad_90_h_att_e	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000346	YAVIN4	yav_world	AREA	0	-937.48	83.69	-2080.60	0	1	A Stormtrooper	rtp_dodonna_stormtrooper_bombing_squad_90_h_att_e	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000347	YAVIN4	yav_world	AREA	0	-940.61	85.97	-2114.37	0	1	A Stormtrooper	rtp_dodonna_stormtrooper_bombing_squad_90_h_att_e	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000348	YAVIN4	yav_world	AREA	0	-953.83	82.10	-2094.93	0	1	A Stormtrooper	rtp_dodonna_stormtrooper_bombing_squad_90_h_att_e	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000349	YAVIN4	yav_world	AREA	0	-962.08	84.71	-2126.91	0	1	A Stormtrooper	rtp_dodonna_stormtrooper_bombing_squad_90_h_att_e	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000350	YAVIN4	yav_world	AREA	0	667.00	83.60	-650.00	0	1	Lennox	smuggler_fence_lennox_100_h_inv_n	POI	Woolamander Palace	1	TURN	0	0	-	idle	0	0	0	900
1000351	YAVIN4	yav_world	AREA	0	638.15	81.00	-657.77	0	1	an enforcer	smuggler_patrol_thief_14_80_h_att_n	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000352	YAVIN4	yav_world	AREA	0	661.59	83.14	-682.70	0	1	an enforcer	smuggler_patrol_thief_14_80_h_att_n	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000353	YAVIN4	yav_world	AREA	0	688.27	83.33	-672.55	0	1	an enforcer	smuggler_patrol_thief_14_80_h_att_n	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000354	YAVIN4	yav_world	AREA	0	693.02	83.17	-613.33	0	1	an enforcer	smuggler_patrol_thief_14_80_h_att_n	POI	Woolamander Palace	1	LOITER	2	0	-	idle	0	0	0	900
1000355	YAVIN4	yav_world	AREA	0	511.88	81.00	-687.19	0	1	a stranded Rebel soldier	stranded_rebel_soldier_71_h_att_n	POI	Woolamander Palace	3	LOITER	6	0	-	idle	0	0	0	900