spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
spawn_kas_dead_1	KASHYYYK_DEAD_FOREST	kas_dead_f_world	PATROL	0	106.4	25.9	-352.0	113	1	Cyrans the Unfeeling	ep3_forest_sayormi_cyrans	ATTACKABLE	B	50	60	Outback	Shadow Forest	1	PATROL	0	patrol_kas_dead_100	column	idle	0	0	0	600
spawn_kas_dead_2	KASHYYYK_DEAD_FOREST	kas_dead_f_world	PATROL	0	87.6	29.4	-476.6	-9	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	PATROL	0	patrol_kas_dead_200	column	idle	0	0	0	600
spawn_kas_dead_3	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-188.2	31.6	-122.6	20	1	Ardon	ep3_forest_ardon	INVULNERABLE	N	100	100	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_4	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-297.7	38.7	-209.8	-108	1	Hwroarca (an Arena Guardian)	ep3_forest_arena_guard_outer	INVULNERABLE	N	100	100	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_5	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-293.7	23.8	-393.3	0	1	a blackscale guard	ep3_forest_blackscale_guard	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_6	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-139.5	33.1	-96.9	-144	1	Chief Kerritamba	ep3_forest_chief_kerritamba	INVULNERABLE	N	100	100	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_7	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	7.3	1.4	218.2	0	1	Exemplar Zheus (Outcast)	ep3_forest_exemplar_zheus	ATTACKABLE	B	40	50	Outback	Shadow Forest	1	LOITER	3	0	-	idle	0	0	0	600
spawn_kas_dead_8	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-161.2	31.6	-171.7	0	1	a Junk Dealer	ep3_forest_kerritamba_dealer	INVULNERABLE	N	100	100	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_9	KASHYYYK_DEAD_FOREST	kas_dead_f_world	PATROL	0	-67.0	25.7	-297.2	-63	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	PATROL	0	patrol_kas_dead_300	column	idle	0	0	0	600
spawn_kas_dead_10	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-142.3	17.6	-232.6	-168	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_11	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-129.2	17.5	-243.2	-119	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_12	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-75.5	27.4	-196.7	-129	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_13	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-91.7	27.5	-195.2	-157	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_14	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-186.3	31.6	-169.1	67	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_15	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-190.2	31.6	-154.4	69	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_16	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-192.2	31.7	-145.6	69	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_17	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-267.8	38.8	-181.1	-19	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_18	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-270.2	38.4	-173.0	161	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_19	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-294.7	38.4	-184.8	36	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_20	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-289.4	38.4	-189.2	36	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_21	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-299.3	38.6	-204.3	-146	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_22	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-304.9	38.4	-199.7	-146	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_23	KASHYYYK_DEAD_FOREST	kas_dead_f_world	PATROL	0	-239.7	1.4	-104.4	0	1	a kerritamba warrior	ep3_forest_kerritamba_warrior	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	PATROL	0	patrol_kas_dead_400	column	idle	0	0	0	600
spawn_kas_dead_24	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	22.7	26.4	-352.8	145	1	Shaey Kayr (Kashyyyk Explorer)	ep3_forest_npc_greeter	INVULNERABLE	N	100	100	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_25	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-114.6	32.0	-165.8	0	1	Zhadran (Outcast Informant)	ep3_forest_outcast_informant	INVULNERABLE	N	100	100	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_26	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-206.4	17.5	-159.9	0	1	Sertild (Outcast Informant)	ep3_forest_outcast_male_02	INVULNERABLE	N	100	100	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_27	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	133.7	8.2	-113.0	2	1	a sayormi monk	ep3_forest_sayormi_monk	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_28	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	444.8	27.0	-256.7	0	1	a sayormi monk	ep3_forest_sayormi_monk	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_29	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	255.2	27.0	-386.8	0	1	a sayormi monk	ep3_forest_sayormi_monk	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_30	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	131.9	15.0	-221.7	0	1	a sayormi monk	ep3_forest_sayormi_monk	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_31	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	135.8	15.0	-245.7	-43	1	a sayormi monk	ep3_forest_sayormi_monk	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_32	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	185.2	20.1	-275.9	0	1	a sayormi monk	ep3_forest_sayormi_monk	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_33	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	432.6	26.9	-123.4	0	1	a sayormi monk	ep3_forest_sayormi_monk	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_34	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	379.0	27.0	-108.4	174	1	Sayormi Queen	ep3_forest_sayormi_queen	AGGRESSIVE	B	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_35	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	129.3	8.2	-110.4	38	1	a sayormi warrior	ep3_forest_sayormi_warrior	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_36	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	148.5	9.7	-111.4	0	1	a sayormi warrior	ep3_forest_sayormi_warrior	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_37	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	139.8	8.9	-92.9	0	1	a sayormi warrior	ep3_forest_sayormi_warrior	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_38	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	381.3	26.9	-148.3	0	1	a sayormi warrior	ep3_forest_sayormi_warrior	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_39	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	398.8	26.9	-130.3	0	1	a sayormi warrior	ep3_forest_sayormi_warrior	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_40	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	130.6	15.0	-247.9	4	1	a sayormi warrior	ep3_forest_sayormi_warrior	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_41	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	136.9	15.0	-241.4	-77	1	a sayormi warrior	ep3_forest_sayormi_warrior	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_42	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	322.0	27.0	-339.0	0	1	a sayormi warrior	ep3_forest_sayormi_warrior	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_43	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	157.8	12.1	-153.3	0	1	a sayormi warrior	ep3_forest_sayormi_warrior	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_44	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	333.3	26.9	-416.2	0	1	a sayormi warrior	ep3_forest_sayormi_warrior	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_45	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	347.7	26.9	-127.0	0	1	a sayormi warrior	ep3_forest_sayormi_warrior	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_46	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	338.1	26.9	-146.8	0	1	a sayormi warrior	ep3_forest_sayormi_warrior	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_47	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	128.7	8.2	-104.0	95	1	a sayormi witch	ep3_forest_sayormi_witch	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_48	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	387.0	27.0	-111.3	-147	1	a sayormi witch	ep3_forest_sayormi_witch	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_49	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	372.6	27.0	-113.4	138	1	a sayormi witch	ep3_forest_sayormi_witch	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_50	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	393.1	27.0	-117.0	-114	1	a sayormi witch	ep3_forest_sayormi_witch	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_51	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	368.4	27.0	-120.6	99	1	a sayormi witch	ep3_forest_sayormi_witch	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_52	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	444.1	27.0	-353.1	0	1	a sayormi witch	ep3_forest_sayormi_witch	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_53	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	241.8	5.0	21.4	0	1	a sayormi witch	ep3_forest_sayormi_witch	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_54	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	449.9	26.9	-178.6	0	1	a sayormi witch	ep3_forest_sayormi_witch	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_55	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	353.1	26.9	-195.3	0	1	a sayormi witch	ep3_forest_sayormi_witch	AGGRESSIVE	E	40	50	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_56	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-138.5	31.6	-161.3	0	1	Meust (Kerritamba Villager)	ep3_forest_shoartu_mystic_01	INVULNERABLE	N	100	100	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_57	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-177.7	31.6	-172.2	40	1	Athnalu (Kerritamba Villager)	ep3_forest_shoartu_mystic_02	INVULNERABLE	N	100	100	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_58	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-184.7	31.6	-115.6	158	1	Perusta (Kerritamba Villager)	ep3_forest_shoartu_mystic_03	INVULNERABLE	N	100	100	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_59	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	67.8	38.9	176.8	0	1	Spirit Guide	ep3_forest_wookiee_spirit_healer_01	INVULNERABLE	N	100	100	Outback	Shadow Forest	1	IDLE	0	0	-	idle	0	0	0	600
spawn_kas_dead_60	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	198.2	12.3	-135.9	0	1	a mouf	ep3_mouf	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_61	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	15.7	12.9	186.3	0	1	a mouf	ep3_mouf	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_62	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-226.9	1.4	60.3	0	1	a mouf	ep3_mouf	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_63	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	37.0	4.8	131.5	0	1	a mouf	ep3_mouf	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_64	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	108.5	1.4	121.6	0	1	a mouf	ep3_mouf	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_65	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	196.2	21.5	-289.6	0	1	a mouf	ep3_mouf	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_66	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	274.9	26.9	-464.6	0	1	a mouf	ep3_mouf	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_67	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	315.0	13.8	-103.4	0	1	a mouf	ep3_mouf	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_68	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	157.0	1.9	56.1	0	1	a mouf	ep3_mouf	ATTACKABLE	N	40	50	Outback	Shadow Forest	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_69	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	138.6	4.2	-8.4	0	1	a great mouf	ep3_mouf_great	ATTACKABLE	E	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_70	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	192.6	8.7	-59.6	0	1	a great mouf	ep3_mouf_great	ATTACKABLE	E	40	50	Outback	Shadow Forest	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_71	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	345.6	26.9	-278.8	0	1	a great mouf	ep3_mouf_great	ATTACKABLE	E	40	50	Outback	Shadow Forest	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_72	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	96.2	3.8	-14.6	0	1	Steel Claw	ep3_mouf_steelclaw	ATTACKABLE	B	40	50	Outback	Shadow Forest	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_73	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-292.9	23.8	-383.4	0	1	Myssith	ep3_qst_myssith	AGGRESSIVE	B	40	50	Outback	Shadow Forest	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_74	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	367.7	7.1	212.7	0	1	a tagged Wookiee	ep3_qst_wookiee_tagged	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_75	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	341.4	2.7	239.6	0	1	a tagged Wookiee	ep3_qst_wookiee_tagged	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_76	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	315.9	2.1	218.9	0	1	a tagged Wookiee	ep3_qst_wookiee_tagged	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_77	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	366.5	6.1	168.6	0	1	a tagged Wookiee	ep3_qst_wookiee_tagged	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_78	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	333.0	3.4	158.4	0	1	a tagged Wookiee	ep3_qst_wookiee_tagged	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_79	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-155.3	35.0	400.3	0	1	a shadevale stalker	ep3_shadevale_stalker	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_80	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-215.9	-1.0	124.3	0	1	a shadevale stalker	ep3_shadevale_stalker	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_81	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-313.8	-1.0	42.8	0	1	a shadevale stalker	ep3_shadevale_stalker	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_82	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-49.3	-1.0	13.5	0	1	a shadevale stalker	ep3_shadevale_stalker	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_83	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	34.7	-1.0	55.9	0	1	a shadevale stalker	ep3_shadevale_stalker	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_84	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	23.6	-1.0	237.8	0	1	a shadevale stalker	ep3_shadevale_stalker	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_85	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-425.6	-1.0	-172.1	0	1	a shadevale stalker	ep3_shadevale_stalker	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_86	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-116.5	-1.0	207.0	0	1	a shadevale venomsting	ep3_shadevale_venomsting	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_87	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-179.7	-1.0	0.8	0	1	a shadevale venomsting	ep3_shadevale_venomsting	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_88	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	91.0	-1.0	77.0	0	1	a shadevale venomsting	ep3_shadevale_venomsting	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_89	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	205.9	-1.0	123.8	0	1	a shadevale venomsting	ep3_shadevale_venomsting	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_90	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-375.6	-1.0	-74.2	0	1	a shadevale venomsting	ep3_shadevale_venomsting	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_91	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-417.8	-1.0	-306.3	0	1	a shadevale venomsting	ep3_shadevale_venomsting	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	10	0	-	idle	0	0	0	600
spawn_kas_dead_92	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	160.9	6.0	235.0	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_93	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	211.1	1.4	278.0	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_94	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	153.2	1.4	163.4	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_95	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	192.6	3.8	247.9	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger	AGGRESSIVE	N	40	50	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_96	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	276.3	8.5	-24.2	0	1	a Scout Trooper	scout_trooper	ATTACKABLE	N	40	50	Outback	Shadow Forest	3	LOITER	9	0	-	idle	0	0	0	600
spawn_kas_dead_97	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	401.3	27.0	-452.1	0	1	Sawtooth	uller_sawtooth	ATTACKABLE	B	50	55	Outback	Shadow Forest	1	LOITER	5	0	-	idle	0	0	0	600
spawn_kas_dead_98	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	1	26.5	-26.4	-6.3	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_99	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	1	-15.5	-4.6	-8.0	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_100	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	1	-2.0	-11.9	-7.1	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_101	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	1	23.2	-28.1	-10.2	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_102	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	20.8	-41.8	-65.7	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_103	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	52.2	-68.0	-36.8	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_104	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	44.3	-47.2	-10.1	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_105	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	41.2	-46.3	-28.5	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_106	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	52.3	-48.9	-61.4	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_107	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	56.7	-68.4	-43.4	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_108	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	50.8	-48.0	-68.3	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_109	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	28.0	-43.1	-65.8	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_110	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	45.2	-47.7	-39.2	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_111	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	57.3	-68.4	-36.9	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_112	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	23.0	-37.3	-29.9	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_113	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	24.0	-41.0	-50.6	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_114	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	55.7	-49.6	-15.5	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_115	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	50.8	-67.5	-47.4	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_116	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	3	83.2	-68.7	-41.1	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_117	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	3	84.9	-62.9	-18.5	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_118	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	4	67.6	-75.4	-59.7	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_119	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	4	90.6	-76.2	-66.7	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_120	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	4	84.0	-76.6	-89.1	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_121	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	4	80.0	-76.2	-65.0	0	1	Mother Ves'ad	ep3_webweaver_motherves'ad	AGGRESSIVE	B	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_122	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	4	63.8	-76.6	-82.2	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_123	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	5	94.6	-66.6	-105.8	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_124	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	5	94.8	-46.8	-113.3	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_125	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	5	84.6	-46.6	-116.1	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_126	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	5	94.2	-66.1	-115.2	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_127	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	5	93.4	-45.8	-100.2	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_128	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	5	72.0	-46.4	-107.3	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_129	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	6	53.0	-75.7	-98.3	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_130	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	6	55.4	-71.4	-115.1	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_131	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	7	69.8	-66.2	-139.0	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_132	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	7	89.2	-67.1	-133.9	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_133	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	140.0	-67.1	-91.3	0	1	a great mouf	ep3_forest_aveso	INVULNERABLE	N	100	100	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_134	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	135.7	-66.2	-109.2	0	1	Cryl Kydris	ep3_forest_cryl	INVULNERABLE	N	100	100	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_135	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	113.6	-66.4	-118.9	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_136	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	130.2	-66.6	-104.9	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_137	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	151.9	-66.6	-124.0	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_138	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	155.3	-66.4	-96.1	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_139	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	131.9	-66.9	-86.9	0	1	Rhuiw (Junk Dealer)	ep3_forest_outcast_dealer	INVULNERABLE	N	100	100	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_140	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	146.5	-67.2	-123.7	0	1	Rhiek Okina	ep3_forest_rhiek	INVULNERABLE	N	100	100	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_141	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	9	180.1	-66.1	-96.7	0	1	Dahlia Damask	ep3_forest_dahlia	INVULNERABLE	N	100	100	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_142	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	10	48.8	-48.9	-101.1	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_143	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	10	49.7	-51.7	-90.9	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_144	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	10	63.0	-47.2	-106.4	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_145	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	11	90.0	-46.4	-147.8	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_146	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	11	82.4	-46.2	-138.2	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_147	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	11	73.6	-46.1	-141.4	0	1	an Outcast Assassin	ep3_forest_outcast_assassin	ATTACKABLE	E	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_148	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	11	82.9	-46.4	-143.2	0	1	Risyl	ep3_forest_risyl	INVULNERABLE	N	100	100	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_149	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	11	92.3	-46.9	-137.3	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600
spawn_kas_dead_150	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	11	79.0	-46.6	-141.9	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger	AGGRESSIVE	N	40	50	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle	0	0	0	600