spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
spawn_end_1	ENDOR	end_research_outpost_cantina	AREA	1	1.8	0.6	5.7	103	1	a gambler	gambler	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_end_2	ENDOR	end_research_outpost_cantina	AREA	2	-7.2	0.6	5.0	-136	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_3	ENDOR	end_research_outpost_cantina	AREA	2	-8.5	0.6	3.6	39	1	a slicer	slicer	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_4	ENDOR	end_research_outpost_cantina	AREA	3	-0.4	0.6	-7.9	-29	1	Admiral Kilnstrider (Storm Squadron Pilot Trainer)	kilnstrider	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_5	ENDOR	end_research_outpost_med_center	AREA	4	5.0	0.1	2.8	87	1	a medic	medic	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
spawn_end_6	ENDOR	end_research_outpost_med_center	AREA	6	-4.0	0.1	-1.9	-179	1	patient	npe_hostage	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_end_7	ENDOR	end_world	AREA	0	3266.8	24.0	-3486.8	0	1	an artisan	artisan	INVULNERABLE	N	100	100	City	Research Outpost	1	LOITER	5	0	-	idle	0	0	0	600
spawn_end_8	ENDOR	end_world	AREA	0	3212.7	24.5	-3452.3	163	1	a commoner	commoner	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_9	ENDOR	end_world	AREA	0	3245.1	24.0	-3492.3	56	1	a commoner	commoner	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_10	ENDOR	end_world	AREA	0	3249.0	24.0	-3450.0	178	1	a frontiersman	frontiersman	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_11	ENDOR	end_world	AREA	0	3196.2	24.0	-3509.8	2	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_12	ENDOR	end_world	AREA	0	3278.5	24.0	-3498.4	-78	1	Jener Mich (Endor Collector)	jener_mich	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_13	ENDOR	end_world	AREA	0	3190.8	24.0	-3451.6	27	1	a mercenary	mercenary	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_14	ENDOR	end_world	AREA	0	3265.1	24.0	-3501.5	41	1	a nomad	mission_nomad	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_15	ENDOR	end_world	AREA	0	3191.4	24.0	-3450.6	-153	1	Nym's surveyor	nym_surveyor	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_16	ENDOR	end_world	AREA	0	3227.0	24.0	-3477.6	155	1	a patron	patron	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_17	ENDOR	end_world	AREA	0	3236.0	24.0	-3501.1	177	1	a pilot	pilot	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
spawn_end_18	ENDOR	end_world	AREA	0	3226.9	24.0	-3479.6	24	1	a moisture farmer	quest_hero_of_tatooine_farmer	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_19	ENDOR	end_world	AREA	0	3188.8	24.0	-3466.1	0	1	an R5 unit	r5_droid_mix	INVULNERABLE	N	100	100	City	Research Outpost	1	LOITER	10	0	-	idle	0	0	0	600
spawn_end_20	ENDOR	end_world	AREA	0	3196.2	24.0	-3508.1	179	1	a scientist	scientist	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_21	ENDOR	end_world	PATROL	0	3172.7	24.0	-3494.0	90	1	a scoundrel	scoundrel	INVULNERABLE	N	100	100	City	Research Outpost	1	PATROL	0	patrol_end_1200	column	idle	0	0	0	600
spawn_end_22	ENDOR	end_world	AREA	0	3213.0	24.0	-3487.0	0	1	a settler	settler	INVULNERABLE	N	100	100	City	Research Outpost	1	LOITER	5	0	-	idle	0	0	0	600
spawn_end_23	ENDOR	end_world	AREA	0	3334.0	25.7	-3521.0	0	1	Alec	smuggler_fence_alec	INVULNERABLE	N	100	100	City	Research Outpost	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_24	ENDOR	end_world	AREA	0	3346.5	25.7	-3501.8	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	City	Research Outpost	1	LOITER	2	0	-	idle	0	0	0	600
spawn_end_25	ENDOR	end_world	AREA	0	3327.8	25.0	-3543.8	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	City	Research Outpost	1	LOITER	2	0	-	idle	0	0	0	600
spawn_end_26	ENDOR	end_world	AREA	0	3309.6	24.4	-3518.2	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	City	Research Outpost	1	LOITER	2	0	-	idle	0	0	0	600
spawn_end_27	ENDOR	end_world	AREA	0	3228.2	24.0	-3478.4	-98	1	Mensix Corp. Merchant	som_mustafarian_junk	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_28	ENDOR	end_world	PATROL	0	3260.0	24.0	-3466.7	-82	1	a technician	technician	INVULNERABLE	N	100	100	City	Research Outpost	1	PATROL	0	patrol_end_1100	column	idle	0	0	0	600
spawn_end_29	ENDOR	end_world	AREA	0	3169.3	24.0	-3497.3	149	1	a traveller	traveller	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_30	ENDOR	end_smuggler_outpost_house	AREA	1	-4.3	0.6	2.0	12	1	Galody	ig88_bothan_spy_01_galody	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_31	ENDOR	end_smuggler_outpost_house	AREA	3	3.6	0.6	-6.0	0	1	Tupit	ig88_bothan_spy_02_tupit	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_32	ENDOR	end_world	AREA	0	-915.1	80.2	1605.7	148	1	a commoner	commoner	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_33	ENDOR	end_world	AREA	0	-899.5	78.0	1565.8	-68	1	a commoner	commoner	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_34	ENDOR	end_world	AREA	0	-986.7	73.0	1575.3	-135	1	Eyd Tommsin	eyd_tommsin	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_35	ENDOR	end_world	AREA	0	-875.2	76.0	1632.0	112	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_36	ENDOR	end_world	AREA	0	-830.8	76.0	1576.9	-137	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	npc_sitting_ground	0	0	0	600
spawn_end_37	ENDOR	end_world	AREA	0	-829.4	76.0	1569.2	-70	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_38	ENDOR	end_world	AREA	0	-831.2	76.0	1569.8	105	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_39	ENDOR	end_world	AREA	0	-836.4	76.0	1582.9	-105	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_40	ENDOR	end_world	AREA	0	-833.0	80.3	1603.8	-159	1	The Ice Cream Man	icecream_man_ice_cream	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_41	ENDOR	end_world	AREA	0	-964.4	73.0	1534.0	116	1	a mercenary	mercenary	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_42	ENDOR	end_world	AREA	0	-835.0	80.1	1606.0	-155	1	Otonon Tracks	otonon_tracks_ice_cream	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_43	ENDOR	end_world	AREA	0	-962.7	73.0	1533.1	-65	1	a patron	patron	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_44	ENDOR	end_world	AREA	0	-874.2	80.0	1565.6	-78	1	a scoundrel	scoundrel	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_45	ENDOR	end_world	AREA	0	-872.6	76.0	1632.4	-130	1	a smuggler	smuggler	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_end_46	ENDOR	end_world	AREA	0	-878.8	76.0	1627.9	138	1	a smuggler	smuggler	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_47	ENDOR	end_world	AREA	0	-867.7	76.0	1624.2	-142	1	a smuggler	smuggler	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	npc_sitting_ground	0	0	0	600
spawn_end_48	ENDOR	end_world	AREA	0	-841.4	79.9	1613.4	25	1	Harding	smuggler_broker_harding	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_49	ENDOR	end_world	PATROL	0	-922.7	76.0	1565.4	0	1	a Smuggler	yavin_smuggler_member	AGGRESSIVE	N	70	75	City	Smuggler Outpost	1	PATROL	0	patrol_end_900	column	idle	0	0	0	600
spawn_end_50	ENDOR	end_world	PATROL	0	-924.2	76.0	1567.2	0	1	a Smuggler	yavin_smuggler_member	AGGRESSIVE	N	70	75	City	Smuggler Outpost	1	PATROL	0	patrol_end_1000	column	idle	0	0	0	600
spawn_end_51	ENDOR	end_mummer_bunker	AREA	11	66.5	-12.0	79.2	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_52	ENDOR	end_mummer_bunker	AREA	11	49.7	-12.0	87.6	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_53	ENDOR	end_mummer_bunker	AREA	12	68.5	-12.0	56.4	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_54	ENDOR	end_mummer_bunker	AREA	12	65.9	-12.0	60.4	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_55	ENDOR	end_mummer_bunker	AREA	12	50.0	-12.0	54.0	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_56	ENDOR	end_mummer_bunker	AREA	13	33.7	-20.0	138.0	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_57	ENDOR	end_mummer_bunker	AREA	13	20.0	-20.0	124.9	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_58	ENDOR	end_mummer_bunker	AREA	13	35.2	-20.0	123.1	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_59	ENDOR	end_mummer_bunker	AREA	13	21.5	-20.0	139.9	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_60	ENDOR	end_mummer_bunker	AREA	14	55.9	-12.0	20.3	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_61	ENDOR	end_mummer_bunker	AREA	14	32.4	-12.0	2.1	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_62	ENDOR	end_mummer_bunker	AREA	14	25.6	-12.0	17.4	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_63	ENDOR	end_mummer_bunker	AREA	14	54.2	-12.0	2.9	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_64	ENDOR	end_mummer_bunker	AREA	14	38.4	-12.0	18.2	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_65	ENDOR	end_mummer_bunker	AREA	16	-16.5	-20.0	1.8	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_66	ENDOR	end_mummer_bunker	AREA	16	-16.4	-20.0	4.5	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_67	ENDOR	end_mummer_bunker	AREA	19	-25.6	-20.0	95.6	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_68	ENDOR	end_mummer_bunker	AREA	19	-19.2	-20.0	95.6	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_69	ENDOR	end_mummer_bunker	AREA	21	0.2	-20.0	67.3	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_70	ENDOR	end_mummer_bunker	AREA	21	-5.9	-20.0	73.9	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_71	ENDOR	end_mummer_bunker	AREA	5	8.2	-12.0	67.6	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_72	ENDOR	end_mummer_bunker	AREA	5	25.6	-12.0	51.4	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_73	ENDOR	end_mummer_bunker	AREA	5	0.5	-12.0	28.2	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_74	ENDOR	end_mummer_bunker	AREA	5	3.7	-12.0	68.9	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_75	ENDOR	end_mummer_bunker	AREA	5	26.6	-12.0	44.1	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_76	ENDOR	end_mummer_bunker	AREA	5	3.8	-12.0	36.6	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_77	ENDOR	end_mummer_bunker	AREA	5	-16.8	-12.0	46.0	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_78	ENDOR	end_mummer_bunker	AREA	5	-1.1	-12.0	67.5	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_79	ENDOR	end_mummer_bunker	AREA	7	-55.6	-20.0	59.4	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_80	ENDOR	end_mummer_bunker	AREA	7	-61.6	-20.0	44.4	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_81	ENDOR	end_mummer_bunker	AREA	7	-60.6	-20.0	33.4	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_82	ENDOR	end_mummer_bunker	AREA	7	-73.9	-20.0	65.9	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_83	ENDOR	end_mummer_bunker	AREA	8	-67.8	-20.0	13.5	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_84	ENDOR	end_mummer_bunker	AREA	8	-56.9	-20.0	12.7	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_85	ENDOR	end_mummer_bunker	AREA	9	-70.8	-20.0	86.1	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_86	ENDOR	end_mummer_bunker	AREA	9	-53.6	-20.0	76.4	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_87	ENDOR	end_dwb	AREA	1	-32.3	-12.0	-9.0	85	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_88	ENDOR	end_dwb	AREA	1	-32.2	-12.0	-2.6	177	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_89	ENDOR	end_dwb	AREA	10	-128.4	-20.0	-19.5	94	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_90	ENDOR	end_dwb	AREA	10	-127.4	-20.0	-27.2	58	1	Black Sun Guard	dwb_guard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_91	ENDOR	end_dwb	AREA	10	-124.9	-20.0	-20.3	179	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_92	ENDOR	end_dwb	AREA	11	-128.6	-20.0	-52.6	179	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_93	ENDOR	end_dwb	AREA	11	-125.6	-20.0	-49.8	1	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_94	ENDOR	end_dwb	AREA	11	-132.9	-20.0	-53.3	93	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_95	ENDOR	end_dwb	AREA	12	-93.0	-20.0	-96.3	88	1	Black Sun Guard	dwb_guard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_96	ENDOR	end_dwb	AREA	12	-92.6	-20.0	-80.3	89	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_97	ENDOR	end_dwb	AREA	12	-82.9	-20.0	-80.0	-90	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_98	ENDOR	end_dwb	AREA	12	-73.6	-20.0	-89.7	-174	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_99	ENDOR	end_dwb	AREA	12	-73.4	-20.0	-100.4	-15	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_100	ENDOR	end_dwb	AREA	12	-59.7	-20.0	-53.1	-88	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_101	ENDOR	end_dwb	AREA	13	-62.8	-20.0	-72.9	103	1	Black Sun Assassin	dwb_assassin_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_102	ENDOR	end_dwb	AREA	13	-54.5	-20.0	-73.2	-89	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_103	ENDOR	end_dwb	AREA	13	-65.8	-20.0	-77.1	2	1	Black Sun Thug	dwb_thug_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_104	ENDOR	end_dwb	AREA	14	-103.4	-20.0	-100.1	-54	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_105	ENDOR	end_dwb	AREA	14	-112.4	-20.0	-89.5	122	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_106	ENDOR	end_dwb	AREA	14	-113.7	-20.0	-94.7	91	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_107	ENDOR	end_dwb	AREA	14	-112.4	-20.0	-100.6	45	1	a WED Treadwell droid	mand_bunker_workshop_droid_wed	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_108	ENDOR	end_dwb	AREA	15	-88.3	-20.0	-114.8	34	1	Black Sun Assassin	dwb_assassin_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_109	ENDOR	end_dwb	AREA	15	-83.2	-20.0	-117.2	-40	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_110	ENDOR	end_dwb	AREA	15	-80.2	-20.0	-120.7	-37	1	a 2-1B surgical droid	mand_bunker_med_droid	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_111	ENDOR	end_dwb	AREA	16	-3.7	-20.0	-47.5	-1	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_112	ENDOR	end_dwb	AREA	16	-37.9	-20.0	-46.7	-1	1	Black Sun Guard	dwb_guard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_113	ENDOR	end_dwb	AREA	16	-58.8	-20.0	-40.9	-89	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_114	ENDOR	end_dwb	AREA	16	-23.4	-20.0	-40.7	97	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_115	ENDOR	end_dwb	AREA	16	-79.8	-20.0	-40.6	85	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_116	ENDOR	end_dwb	AREA	17	-30.7	-20.0	-56.8	172	1	Mara Jade	itp_vader_mara_jade	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	1800
spawn_end_117	ENDOR	end_dwb	AREA	17	-9.6	-32.0	-51.8	-176	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_118	ENDOR	end_dwb	AREA	17	-45.3	-32.0	-102.3	0	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_119	ENDOR	end_dwb	AREA	17	-10.2	-32.0	-102.2	0	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_120	ENDOR	end_dwb	AREA	18	24.2	-20.0	-80.8	-39	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_121	ENDOR	end_dwb	AREA	18	-5.3	-20.0	-57.3	125	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_122	ENDOR	end_dwb	AREA	18	6.7	-22.0	-73.5	25	1	a scientist	scientist	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_123	ENDOR	end_dwb	AREA	18	12.9	-20.0	-57.3	-169	1	a technician	technician	ATTACKABLE	E	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_124	ENDOR	end_dwb	AREA	18	11.1	-22.0	-73.5	-6	1	a technician	technician	ATTACKABLE	E	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_125	ENDOR	end_dwb	AREA	19	24.9	-20.0	-42.9	0	1	Death Watch Ghost	dwb_ghost	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_126	ENDOR	end_dwb	AREA	19	20.8	-20.0	-44.2	0	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_127	ENDOR	end_dwb	AREA	19	23.9	-20.0	-29.0	-176	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_128	ENDOR	end_dwb	AREA	2	-15.4	-12.0	9.2	-10	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_129	ENDOR	end_dwb	AREA	2	-15.4	-12.0	11.9	177	1	Black Sun Thug	dwb_thug_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_130	ENDOR	end_dwb	AREA	20	-4.3	-24.0	-113.7	1	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_131	ENDOR	end_dwb	AREA	20	-35.5	-32.0	-112.8	93	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_132	ENDOR	end_dwb	AREA	20	-57.8	-32.0	-118.9	-4	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_133	ENDOR	end_dwb	AREA	21	-2.1	-32.0	-37.5	75	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_134	ENDOR	end_dwb	AREA	21	1.4	-32.0	-32.2	177	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_135	ENDOR	end_dwb	AREA	22	36.3	-28.0	-54.8	166	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_136	ENDOR	end_dwb	AREA	22	35.6	-20.0	-86.5	-175	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_137	ENDOR	end_dwb	AREA	22	28.2	-20.0	-93.9	-27	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_138	ENDOR	end_dwb	AREA	22	5.8	-28.0	-61.9	2	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_139	ENDOR	end_dwb	AREA	23	5.6	-31.9	-91.4	2	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_140	ENDOR	end_dwb	AREA	23	16.5	-32.0	-96.1	-51	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_141	ENDOR	end_dwb	AREA	23	-1.4	-32.0	-81.9	159	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_142	ENDOR	end_dwb	AREA	24	43.8	-36.8	-101.0	-88	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_143	ENDOR	end_dwb	AREA	24	32.1	-52.0	-117.2	100	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_144	ENDOR	end_dwb	AREA	24	28.3	-42.0	-113.1	80	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_145	ENDOR	end_dwb	AREA	24	44.1	-32.0	-102.4	-72	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_146	ENDOR	end_dwb	AREA	24	32.2	-42.0	-106.5	77	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_147	ENDOR	end_dwb	AREA	24	48.8	-32.0	-113.6	169	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_148	ENDOR	end_dwb	AREA	24	42.1	-32.0	-114.6	-88	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_149	ENDOR	end_dwb	AREA	24	47.8	-52.0	-129.1	155	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_150	ENDOR	end_dwb	AREA	25	71.9	-32.0	-101.2	-91	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_151	ENDOR	end_dwb	AREA	26	68.8	-32.0	-62.8	180	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_152	ENDOR	end_dwb	AREA	26	46.6	-32.0	-91.1	0	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_153	ENDOR	end_dwb	AREA	26	65.9	-32.0	-91.1	0	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_154	ENDOR	end_dwb	AREA	26	48.5	-32.0	-63.2	180	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_155	ENDOR	end_dwb	AREA	27	38.5	-32.0	-51.0	93	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_156	ENDOR	end_dwb	AREA	27	49.4	-32.0	-51.0	-85	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_157	ENDOR	end_dwb	AREA	28	98.4	-32.0	-93.1	-53	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_158	ENDOR	end_dwb	AREA	28	86.9	-32.0	-84.2	174	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_159	ENDOR	end_dwb	AREA	28	99.2	-32.0	-83.1	-1	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_160	ENDOR	end_dwb	AREA	29	91.9	-32.0	-56.3	178	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_161	ENDOR	end_dwb	AREA	29	90.7	-32.0	-68.1	164	1	Black Sun Guard	dwb_guard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_162	ENDOR	end_dwb	AREA	29	96.0	-32.0	-56.4	-163	1	Black Sun Thug	dwb_thug_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_163	ENDOR	end_dwb	AREA	30	112.9	-32.0	-80.6	-88	1	Death Watch Ghost	dwb_ghost	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_164	ENDOR	end_dwb	AREA	30	110.4	-32.0	-81.3	92	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_165	ENDOR	end_dwb	AREA	30	111.7	-32.0	-71.5	-174	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_166	ENDOR	end_dwb	AREA	31	14.0	-56.0	-160.9	0	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_167	ENDOR	end_dwb	AREA	31	-7.9	-52.0	-143.9	-4	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_168	ENDOR	end_dwb	AREA	33	49.1	-64.0	-124.3	122	1	Black Sun Assassin	dwb_assassin_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_169	ENDOR	end_dwb	AREA	33	20.5	-64.0	-111.1	99	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_170	ENDOR	end_dwb	AREA	33	40.6	-64.0	-153.9	-94	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_171	ENDOR	end_dwb	AREA	33	39.3	-64.0	-146.2	-129	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_172	ENDOR	end_dwb	AREA	33	58.8	-64.0	-137.7	80	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_173	ENDOR	end_dwb	AREA	33	21.9	-64.0	-95.7	-88	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_174	ENDOR	end_dwb	AREA	37	114.1	-68.0	-183.2	2	1	a scientist	scientist	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_175	ENDOR	end_dwb	AREA	38	-1.8	-60.0	-171.8	178	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_176	ENDOR	end_dwb	AREA	38	-62.2	-60.0	-179.1	-102	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_177	ENDOR	end_dwb	AREA	38	-42.0	-59.6	-174.1	21	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_178	ENDOR	end_dwb	AREA	38	-21.9	-60.1	-185.5	8	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_179	ENDOR	end_dwb	AREA	39	-41.6	-59.8	-205.6	-5	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_180	ENDOR	end_dwb	AREA	4	-1.2	-12.0	34.5	-137	1	Black Sun Assassin	dwb_assassin_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_181	ENDOR	end_dwb	AREA	4	2.3	-12.0	31.0	-103	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_182	ENDOR	end_dwb	AREA	40	-12.0	-60.2	-293.3	-1	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_183	ENDOR	end_dwb	AREA	40	-8.6	-60.0	-235.7	-72	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_184	ENDOR	end_dwb	AREA	40	-14.5	-60.3	-254.8	-156	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_185	ENDOR	end_dwb	AREA	40	-11.1	-60.1	-207.1	4	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_186	ENDOR	end_dwb	AREA	40	-10.6	-60.0	-205.5	-174	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_187	ENDOR	end_dwb	AREA	40	-9.3	-60.1	-277.1	-23	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_188	ENDOR	end_dwb	AREA	40	-7.8	-60.2	-225.4	-24	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_189	ENDOR	end_dwb	AREA	40	-16.4	-60.1	-245.0	17	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_190	ENDOR	end_dwb	AREA	40	-13.1	-60.1	-212.9	13	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_191	ENDOR	end_dwb	AREA	41	28.4	-61.8	-300.2	-159	1	Japer Witter (a mine foreman)	dwb_japer_witter	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_192	ENDOR	end_dwb	AREA	41	27.7	-61.8	-302.7	-160	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_193	ENDOR	end_dwb	AREA	41	26.7	-61.3	-306.0	35	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_194	ENDOR	end_dwb	AREA	41	24.6	-61.4	-302.7	-31	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_195	ENDOR	end_dwb	AREA	42	-46.1	-59.8	-316.4	3	1	a Blastromech	blastromech	AGGRESSIVE	N	70	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_196	ENDOR	end_dwb	AREA	42	-43.5	-59.8	-296.8	91	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_197	ENDOR	end_dwb	AREA	42	-46.1	-59.8	-317.8	-9	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_198	ENDOR	end_dwb	AREA	43	-97.1	-59.9	-375.1	21	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_199	ENDOR	end_dwb	AREA	43	-89.9	-59.7	-375.4	-12	1	Death Watch Ghost	dwb_ghost	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_200	ENDOR	end_dwb	AREA	43	-127.3	-59.7	-378.2	11	1	Death Watch Overlord	dwb_overlord	AGGRESSIVE	B	95	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	1800
spawn_end_201	ENDOR	end_dwb	AREA	43	-99.2	-60.3	-342.0	44	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_202	ENDOR	end_dwb	AREA	43	-99.2	-59.7	-357.6	19	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_203	ENDOR	end_dwb	AREA	43	-88.7	-59.6	-333.6	-15	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_204	ENDOR	end_dwb	AREA	43	-100.6	-60.1	-314.8	16	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_205	ENDOR	end_dwb	AREA	43	-127.6	-59.8	-372.3	0	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_206	ENDOR	end_dwb	AREA	43	-127.4	-59.9	-377.9	13	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_207	ENDOR	end_dwb	AREA	43	-122.0	-60.0	-377.7	45	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_208	ENDOR	end_dwb	AREA	43	-98.4	-60.0	-277.7	118	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_209	ENDOR	end_dwb	AREA	43	-88.4	-59.5	-302.1	-58	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_210	ENDOR	end_dwb	AREA	43	-125.9	-60.1	-348.2	1	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_211	ENDOR	end_dwb	AREA	43	-124.9	-59.9	-303.4	-144	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_212	ENDOR	end_dwb	AREA	43	-97.5	-59.8	-306.1	21	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_213	ENDOR	end_dwb	AREA	43	-90.8	-60.3	-282.3	-18	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_214	ENDOR	end_dwb	AREA	43	-90.5	-60.2	-260.6	-129	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_215	ENDOR	end_dwb	AREA	43	-67.4	-60.1	-314.3	106	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_216	ENDOR	end_dwb	AREA	43	-163.0	-60.2	-315.2	-122	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_217	ENDOR	end_dwb	AREA	43	-147.9	-60.1	-320.5	-67	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_218	ENDOR	end_dwb	AREA	43	-130.4	-60.1	-319.4	9	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_219	ENDOR	end_dwb	AREA	43	-130.0	-60.1	-341.1	132	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_220	ENDOR	end_dwb	AREA	43	-123.2	-60.0	-364.5	-158	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_221	ENDOR	end_dwb	AREA	43	-112.8	-60.1	-319.9	-77	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_222	ENDOR	end_dwb	AREA	43	-110.3	-59.9	-377.4	105	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_223	ENDOR	end_dwb	AREA	44	-80.0	-59.8	-204.5	-178	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_224	ENDOR	end_dwb	AREA	45	-93.4	-59.8	-218.4	-175	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_225	ENDOR	end_dwb	AREA	46	-124.0	-59.8	-198.2	0	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_226	ENDOR	end_dwb	AREA	47	-136.0	-59.9	-143.6	126	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_227	ENDOR	end_dwb	AREA	47	-118.3	-59.8	-154.3	-66	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_228	ENDOR	end_dwb	AREA	47	-128.2	-60.1	-161.9	161	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_229	ENDOR	end_dwb	AREA	47	-125.7	-60.1	-137.5	127	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_230	ENDOR	end_dwb	AREA	47	-124.5	-60.2	-148.4	-179	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_231	ENDOR	end_dwb	AREA	47	-119.1	-59.8	-137.5	127	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_232	ENDOR	end_dwb	AREA	48	-95.0	-60.1	-140.2	154	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_233	ENDOR	end_dwb	AREA	48	-37.7	-59.6	-146.9	-83	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_234	ENDOR	end_dwb	AREA	48	-70.7	-59.7	-161.3	-8	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_235	ENDOR	end_dwb	AREA	48	-93.2	-59.8	-149.1	-69	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_236	ENDOR	end_dwb	AREA	48	-78.6	-59.9	-151.2	-37	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_237	ENDOR	end_dwb	AREA	48	-78.3	-59.9	-131.0	72	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_238	ENDOR	end_dwb	AREA	48	-71.2	-59.6	-125.2	-146	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_239	ENDOR	end_dwb	AREA	48	-63.6	-59.6	-151.1	-71	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_240	ENDOR	end_dwb	AREA	48	-57.6	-59.7	-136.3	-143	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_241	ENDOR	end_dwb	AREA	48	-51.8	-59.5	-124.2	148	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_242	ENDOR	end_dwb	AREA	48	-39.9	-60.0	-136.0	-119	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_243	ENDOR	end_dwb	AREA	5	-68.8	-20.0	31.4	91	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_244	ENDOR	end_dwb	AREA	5	-56.8	-20.0	34.8	179	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_245	ENDOR	end_dwb	AREA	5	-55.9	-20.0	27.0	-11	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_246	ENDOR	end_dwb	AREA	50	-150.1	-59.9	-162.4	9	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_247	ENDOR	end_dwb	AREA	50	-146.2	-60.2	-187.1	-6	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_248	ENDOR	end_dwb	AREA	50	-153.3	-60.0	-184.5	117	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_249	ENDOR	end_dwb	AREA	50	-152.9	-59.9	-209.2	12	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_250	ENDOR	end_dwb	AREA	50	-143.8	-60.4	-200.3	-101	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_251	ENDOR	end_dwb	AREA	50	-143.7	-59.9	-175.5	-86	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_252	ENDOR	end_dwb	AREA	50	-143.3	-60.0	-164.0	-25	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_253	ENDOR	end_dwb	AREA	51	-157.4	-60.0	-106.9	93	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_254	ENDOR	end_dwb	AREA	51	-148.2	-59.8	-127.2	0	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_255	ENDOR	end_dwb	AREA	52	-178.5	-59.8	-120.4	90	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_256	ENDOR	end_dwb	AREA	53	-222.4	-60.0	-130.5	2	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_257	ENDOR	end_dwb	AREA	53	-206.7	-59.8	-120.8	-89	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_258	ENDOR	end_dwb	AREA	54	-152.1	-60.0	-83.0	-179	1	a crazed scientist	dwb_crazed_scientist	AGGRESSIVE	N	80	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_259	ENDOR	end_dwb	AREA	54	-143.0	-60.0	-74.0	0	1	an R2 unit	r2_droid	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_260	ENDOR	end_dwb	AREA	55	-181.4	-60.1	-151.2	24	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_261	ENDOR	end_dwb	AREA	55	-175.8	-60.0	-132.3	-130	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_262	ENDOR	end_dwb	AREA	55	-179.5	-60.0	-138.6	8	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_263	ENDOR	end_dwb	AREA	55	-176.3	-60.0	-150.5	-130	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_264	ENDOR	end_dwb	AREA	55	-171.8	-60.1	-140.8	-38	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_265	ENDOR	end_dwb	AREA	56	-254.5	-50.0	-88.8	-80	1	a crazed scientist	dwb_crazed_scientist	AGGRESSIVE	N	80	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_266	ENDOR	end_dwb	AREA	56	-247.3	-27.6	-89.5	67	1	a crazed scientist	dwb_crazed_scientist	AGGRESSIVE	N	80	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_267	ENDOR	end_dwb	AREA	56	-266.5	-50.0	-85.0	0	1	an R3 unit	r3_droid	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_268	ENDOR	end_dwb	AREA	56	-236.0	-40.0	-84.0	0	1	an R4 unit	r4_droid	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_269	ENDOR	end_dwb	AREA	57	-282.1	-60.0	-129.8	3	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_270	ENDOR	end_dwb	AREA	57	-281.6	-60.0	-121.0	-177	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_271	ENDOR	end_dwb	AREA	57	-288.6	-60.0	-125.2	89	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_272	ENDOR	end_dwb	AREA	58	-207.1	-60.3	-179.2	-175	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_273	ENDOR	end_dwb	AREA	58	-204.2	-60.6	-172.4	-15	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_274	ENDOR	end_dwb	AREA	58	-208.7	-60.1	-139.3	10	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_275	ENDOR	end_dwb	AREA	58	-208.0	-60.2	-205.1	165	1	an R3 unit	r3_droid	ATTACKABLE	N	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_276	ENDOR	end_dwb	AREA	58	-212.5	-59.9	-158.4	23	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_277	ENDOR	end_dwb	AREA	58	-210.7	-60.1	-195.1	164	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_278	ENDOR	end_dwb	AREA	58	-203.5	-60.0	-145.0	-160	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_279	ENDOR	end_dwb	AREA	58	-210.1	-59.9	-205.1	165	1	a technician	technician	ATTACKABLE	E	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_280	ENDOR	end_dwb	AREA	59	-225.3	-60.0	-218.7	-140	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_281	ENDOR	end_dwb	AREA	6	-73.9	-20.0	57.4	-177	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_282	ENDOR	end_dwb	AREA	6	-79.3	-20.0	51.8	117	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_283	ENDOR	end_dwb	AREA	6	-70.8	-20.0	50.3	-60	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_284	ENDOR	end_dwb	AREA	60	-246.0	-59.9	-231.4	179	1	a crazed scientist	dwb_crazed_scientist	AGGRESSIVE	N	80	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_285	ENDOR	end_dwb	AREA	60	-246.0	-60.0	-245.0	0	1	an R5 unit	r5_droid	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_286	ENDOR	end_dwb	AREA	61	-189.4	-59.8	-217.0	-94	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_287	ENDOR	end_dwb	AREA	61	-181.2	-59.8	-217.6	89	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_288	ENDOR	end_dwb	AREA	62	-158.7	-59.5	-230.7	-125	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_289	ENDOR	end_dwb	AREA	62	-186.1	-60.0	-243.7	135	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_290	ENDOR	end_dwb	AREA	62	-183.8	-60.2	-257.5	-85	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_291	ENDOR	end_dwb	AREA	62	-185.0	-60.1	-237.9	63	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_292	ENDOR	end_dwb	AREA	62	-179.3	-60.4	-230.9	121	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_293	ENDOR	end_dwb	AREA	62	-177.8	-60.1	-260.8	11	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_294	ENDOR	end_dwb	AREA	62	-172.5	-60.0	-232.2	-9	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_295	ENDOR	end_dwb	AREA	62	-171.4	-60.1	-245.1	-21	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_296	ENDOR	end_dwb	AREA	62	-169.6	-59.9	-265.5	-148	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_297	ENDOR	end_dwb	AREA	62	-168.9	-60.0	-256.1	-66	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_298	ENDOR	end_dwb	AREA	62	-160.9	-59.8	-241.6	-76	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_299	ENDOR	end_dwb	AREA	63	-174.8	-59.8	-316.9	88	1	Death Watch Ghost	dwb_ghost	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_300	ENDOR	end_dwb	AREA	63	-174.3	-59.8	-276.2	1	1	Death Watch Ghost	dwb_ghost	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_301	ENDOR	end_dwb	AREA	63	-173.9	-59.8	-297.7	179	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_302	ENDOR	end_dwb	AREA	64	-19.0	-52.0	-160.7	0	1	a crazed technician	dwb_crazed_technician	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_303	ENDOR	end_dwb	AREA	64	-25.3	-52.0	-162.1	54	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_304	ENDOR	end_dwb	AREA	64	-12.5	-52.0	-169.4	178	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_305	ENDOR	end_dwb	AREA	64	-10.2	-52.0	-150.4	89	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_306	ENDOR	end_dwb	AREA	64	-23.3	-52.0	-147.5	-179	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_307	ENDOR	end_dwb	AREA	64	-19.0	-52.0	-152.4	179	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_308	ENDOR	end_dwb	AREA	7	-77.1	-20.0	12.0	179	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_309	ENDOR	end_dwb	AREA	7	-76.9	-20.0	-10.3	0	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_310	ENDOR	end_dwb	AREA	7	-70.5	-20.0	-10.1	0	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_311	ENDOR	end_dwb	AREA	7	-70.3	-20.0	12.2	179	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_312	ENDOR	end_dwb	AREA	8	-81.2	-20.0	-25.7	90	1	Black Sun Guard	dwb_guard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_313	ENDOR	end_dwb	AREA	9	-90.3	-20.0	-32.3	-106	1	Black Sun Assassin	dwb_assassin_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_314	ENDOR	end_dwb	AREA	9	-110.1	-20.0	-54.2	0	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_315	ENDOR	end_dwb	AREA	9	-95.6	-20.0	-29.3	177	1	Black Sun Thug	dwb_thug_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_316	ENDOR	end_dwb	AREA	9	-96.8	-22.0	-33.6	90	1	an R2 unit	r2_droid	ATTACKABLE	N	80	85	Dungeon	DWB	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_317	ENDOR	end_dwb	AREA	9	-102.6	-22.0	-41.3	40	1	an R3 unit	r3_droid	ATTACKABLE	N	80	85	Dungeon	DWB	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_318	ENDOR	end_itp_merc_bunker	AREA	10	1.2	-12.0	64.2	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_319	ENDOR	end_itp_merc_bunker	AREA	10	0.4	-12.0	74.7	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_320	ENDOR	end_itp_merc_bunker	AREA	10	-1.5	-12.0	53.8	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_321	ENDOR	end_itp_merc_bunker	AREA	14	19.1	-12.0	99.2	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_322	ENDOR	end_itp_merc_bunker	AREA	14	18.0	-12.0	95.8	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_323	ENDOR	end_itp_merc_bunker	AREA	14	14.8	-12.0	105.2	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_324	ENDOR	end_itp_merc_bunker	AREA	15	2.7	-12.0	115.6	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_325	ENDOR	end_itp_merc_bunker	AREA	16	-6.8	-12.0	98.0	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_326	ENDOR	end_itp_merc_bunker	AREA	16	-10.8	-12.0	99.0	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_327	ENDOR	end_itp_merc_bunker	AREA	29	42.2	-20.0	59.3	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_328	ENDOR	end_itp_merc_bunker	AREA	29	20.0	-20.0	47.2	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_329	ENDOR	end_itp_merc_bunker	AREA	29	19.9	-20.0	77.3	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_330	ENDOR	end_itp_merc_bunker	AREA	31	25.0	-20.0	112.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_331	ENDOR	end_itp_merc_bunker	AREA	31	16.5	-20.0	121.0	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_332	ENDOR	end_itp_merc_bunker	AREA	31	-15.2	-20.0	121.5	0	1	Vurrha Jantsk (leader of the Jantsk mercenaries)	itp_emperor_mercenary_leader_invul	INVULNERABLE	N	100	100	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_333	ENDOR	end_itp_merc_bunker	AREA	34	65.9	-20.0	30.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_334	ENDOR	end_itp_merc_bunker	AREA	34	55.9	-20.0	30.7	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_335	ENDOR	end_itp_merc_bunker	AREA	34	48.5	-20.0	36.0	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_336	ENDOR	end_itp_merc_bunker	AREA	35	64.0	-20.0	55.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_337	ENDOR	end_itp_merc_bunker	AREA	35	63.5	-20.0	61.8	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_338	ENDOR	end_itp_merc_bunker	AREA	37	68.7	-50.0	43.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_339	ENDOR	end_itp_merc_bunker	AREA	37	59.3	-50.0	45.3	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_340	ENDOR	end_itp_merc_bunker	AREA	40	42.2	-50.0	-4.7	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_341	ENDOR	end_itp_merc_bunker	AREA	41	44.9	-50.0	20.6	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_342	ENDOR	end_itp_merc_bunker	AREA	41	34.7	-50.0	30.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_343	ENDOR	end_itp_merc_bunker	AREA	41	19.9	-50.0	25.1	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_344	ENDOR	end_itp_merc_bunker	AREA	43	24.5	-50.0	70.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_345	ENDOR	end_itp_merc_bunker	AREA	43	12.3	-50.0	68.3	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_346	ENDOR	end_itp_merc_bunker	AREA	43	17.8	-50.0	72.3	0	1	Vurrha Jantsk (leader of the Jantsk mercenaries)	itp_emperor_mercenary_leader_boss	AGGRESSIVE	B	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_347	ENDOR	end_itp_merc_bunker	AREA	6	23.0	-12.0	24.0	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_348	ENDOR	end_itp_merc_bunker	AREA	6	22.6	-12.0	33.7	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_349	ENDOR	end_itp_merc_bunker	AREA	9	53.4	-12.0	59.2	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_350	ENDOR	end_itp_merc_bunker	AREA	9	41.3	-12.0	54.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_351	ENDOR	end_itp_merc_bunker	AREA	9	33.0	-12.0	63.0	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_352	ENDOR	end_tao_ni_security_compound	AREA	2	-0.3	0.3	3.0	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_blue	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_353	ENDOR	end_tao_ni_security_compound	AREA	3	3.3	0.3	-4.5	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_purple	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_354	ENDOR	end_tao_ni_security_compound	AREA	5	3.3	-12.0	31.7	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_blue	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_355	ENDOR	end_tao_ni_security_compound	AREA	5	22.5	-12.0	47.9	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_purple	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_356	ENDOR	end_tao_ni_security_compound	AREA	5	-14.1	-12.0	46.6	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_red	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_357	ENDOR	end_tao_ni_security_compound	PATROL	5	11.5	-12.0	47.6	0	1	Tao-Ni Security Mechanized Beta Class	taoni_sec_mech_alpha_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	PATROL	0	patrol_end_100	column	idle	0	0	0	600
spawn_end_358	ENDOR	end_tao_ni_security_compound	AREA	7	-68.3	-20.0	33.7	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_blue	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_359	ENDOR	end_tao_ni_security_compound	AREA	7	-52.1	-20.0	60.4	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_purple	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_360	ENDOR	end_tao_ni_security_compound	AREA	7	-71.2	-20.0	62.7	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_red	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_361	ENDOR	end_tao_ni_security_compound	AREA	7	-63.2	-20.0	43.4	0	1	Tao-Ni Security Mechanized Beta Class	taoni_sec_mech_alpha_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_362	ENDOR	end_tao_ni_security_compound	PATROL	8	-74.8	-20.0	12.8	0	1	Tao-Ni Security Mechanized Omega Class	taoni_sec_mech_omega_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	PATROL	0	patrol_end_200	column	idle	0	0	0	600
spawn_end_363	ENDOR	end_tao_ni_security_compound	PATROL	9	-70.5	-20.0	76.8	0	1	Tao-Ni Security Mechanized Omega Class	taoni_sec_mech_omega_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	PATROL	0	patrol_end_300	column	idle	0	0	0	600
spawn_end_364	ENDOR	end_tao_ni_security_compound	PATROL	11	46.0	-12.0	83.2	0	1	Tao-Ni Security Mechanized Omega Class	taoni_sec_mech_omega_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	PATROL	0	patrol_end_400	column	idle	0	0	0	600
spawn_end_365	ENDOR	end_tao_ni_security_compound	PATROL	12	46.5	-12.0	58.8	0	1	Tao-Ni Security Mechanized Omega Class	taoni_sec_mech_omega_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	PATROL	0	patrol_end_500	column	idle	0	0	0	600
spawn_end_366	ENDOR	end_tao_ni_security_compound	PATROL	17	-30.5	-20.0	3.0	0	1	Tao-Ni Security Mechanized Beta Class	taoni_sec_mech_alpha_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	PATROL	0	patrol_end_600	column	idle	0	0	0	600
spawn_end_367	ENDOR	end_tao_ni_security_compound	AREA	13	35.4	-20.0	122.8	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_red	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_368	ENDOR	end_tao_ni_security_compound	AREA	13	21.0	-20.0	133.0	0	1	Tao-Ni Security Mechanized Beta Class	taoni_sec_mech_alpha_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_369	ENDOR	end_tao_ni_security_compound	AREA	13	37.1	-20.0	138.6	0	1	Tao-Ni Security Mechanized Beta Class	taoni_sec_mech_alpha_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_370	ENDOR	end_tao_ni_security_compound	AREA	14	25.4	-12.0	9.5	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_blue	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_371	ENDOR	end_tao_ni_security_compound	AREA	14	56.0	-12.0	-0.1	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_purple	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_372	ENDOR	end_tao_ni_security_compound	AREA	14	50.9	-12.0	21.6	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_red	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_373	ENDOR	end_tao_ni_security_compound	AREA	16	-16.7	-20.0	3.1	0	1	Tao-Ni Security Mechanized Omega Class	taoni_sec_mech_omega_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_374	ENDOR	end_tao_ni_security_compound	AREA	19	-22.7	-20.0	115.6	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_blue	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_375	ENDOR	end_tao_ni_security_compound	AREA	19	-15.7	-20.0	101.8	0	1	Tao-Ni Security Mechanized Alpha Class	taoni_sec_mech_alpha_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_376	ENDOR	end_tao_ni_security_compound	AREA	21	-3.2	-20.0	69.1	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_purple	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_377	ENDOR	end_world	PATROL	0	2564.3	199.3	6647.8	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_red	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	PATROL	0	patrol_end_700	column	idle	0	0	0	600
spawn_end_378	ENDOR	end_world	AREA	0	2584.9	199.1	6654.8	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_red	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	LOITER	2	0	-	idle	0	0	0	600
spawn_end_379	ENDOR	end_world	AREA	0	-235.7	208.5	3521.4	0	1	Captured old man	captured_old_man	INVULNERABLE	N	100	100	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_380	ENDOR	end_world	AREA	0	-4610.8	177.2	-2550.0	0	1	Zalbar Jyvun	itp_loam_twilek_force_sensitive	ATTACKABLE	B	86	88	Outback	Endor	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_381	ENDOR	end_world	AREA	0	6401.7	220.2	-254.8	-55	1	Macchbraus	mun_quest_marauder	INVULNERABLE	N	100	100	Outback	Endor	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_382	ENDOR	end_world	AREA	0	667.0	207.8	4972.0	0	1	Carter	smuggler_fence_carter	INVULNERABLE	N	100	100	Outback	Endor	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_383	ENDOR	end_world	AREA	0	6018.0	212.2	6146.0	0	1	Dreda	smuggler_fence_dreda	INVULNERABLE	N	100	100	Outback	Endor	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_384	ENDOR	end_world	AREA	0	-2888.5	21.6	-4640.5	0	1	a Dark Jedi	treasure_guard_jedi	AGGRESSIVE	E	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_385	ENDOR	end_world	AREA	0	-2869.7	16.7	-4621.7	0	1	a Dark Jedi	treasure_guard_jedi	AGGRESSIVE	E	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_386	ENDOR	end_world	AREA	0	-2864.3	17.7	-4638.6	0	1	a Dark Jedi	treasure_guard_jedi	AGGRESSIVE	E	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_387	ENDOR	end_world	AREA	0	-222.3	208.0	3517.3	0	1	a Dark Jedi	treasure_guard_jedi	AGGRESSIVE	E	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_388	ENDOR	end_world	AREA	0	-212.1	207.7	3522.8	0	1	a Dark Jedi	treasure_guard_jedi	AGGRESSIVE	E	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_389	ENDOR	end_world	AREA	0	-2872.4	19.4	-4634.6	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder	AGGRESSIVE	B	75	85	Outback	Endor	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_390	ENDOR	end_world	AREA	0	-208.4	207.0	3511.3	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder	AGGRESSIVE	B	75	85	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_391	ENDOR	end_world	AREA	0	-235.9	208.2	3534.8	0	1	a Jedi Padawan	treasure_guard_padawan	AGGRESSIVE	N	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_392	ENDOR	end_world	AREA	0	-226.1	208.5	3543.1	0	1	a Jedi Padawan	treasure_guard_padawan	AGGRESSIVE	N	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_393	ENDOR	end_world	AREA	0	1214.2	19.6	1987.7	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_394	ENDOR	end_world	AREA	0	1213.0	9.6	1930.8	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_395	ENDOR	end_world	AREA	0	1201.9	11.0	1943.2	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_396	ENDOR	end_world	AREA	0	1201.5	21.5	1974.0	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_397	ENDOR	end_world	AREA	0	1195.1	19.0	1994.7	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_398	ENDOR	end_world	AREA	0	1193.0	10.7	1919.0	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_399	ENDOR	end_world	AREA	0	1189.2	10.8	1947.5	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_400	ENDOR	end_world	AREA	0	1179.6	20.8	1978.0	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_401	ENDOR	end_world	AREA	0	1171.3	8.5	1948.0	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_402	ENDOR	end_world	AREA	0	1167.2	9.7	1931.8	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_403	ENDOR	end_world	AREA	0	1161.3	9.4	2018.8	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_404	ENDOR	end_world	AREA	0	1161.3	8.2	1999.3	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_405	ENDOR	end_world	AREA	0	1157.5	12.7	1974.0	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_406	ENDOR	end_world	AREA	0	1154.8	10.8	1932.6	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_407	ENDOR	end_world	AREA	0	1150.5	11.1	1960.9	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_408	ENDOR	end_world	AREA	0	1141.0	11.4	1990.1	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_409	ENDOR	end_world	AREA	0	1140.1	11.9	1945.5	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_410	ENDOR	end_world	AREA	0	1137.3	8.4	2042.1	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_411	ENDOR	end_world	AREA	0	1135.5	8.3	2017.4	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_412	ENDOR	end_world	AREA	0	1126.3	8.7	1971.6	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_413	ENDOR	end_world	AREA	0	1117.3	8.5	1983.7	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_414	ENDOR	end_world	AREA	0	1112.1	11.1	2032.5	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_415	ENDOR	end_world	AREA	0	1107.6	8.3	1998.8	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_416	ENDOR	end_world	AREA	0	1104.3	10.7	2019.1	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_417	ENDOR	end_world	AREA	0	-1198.8	25.0	2981.3	0	1	a Donkuwah battlelord	donkuwah_battlelord	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_418	ENDOR	end_world	AREA	0	-1156.9	17.0	2953.3	0	1	a Donkuwah chieftain	donkuwah_chieftain	AGGRESSIVE	B	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_419	ENDOR	end_world	AREA	0	-1239.4	18.0	2984.6	0	1	a Donkuwah cub	donkuwah_cub	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_420	ENDOR	end_world	AREA	0	-1271.3	12.0	2970.4	0	1	a Donkuwah laborer	donkuwah_laborer	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_421	ENDOR	end_world	AREA	0	-1228.4	12.0	2936.0	0	1	a Donkuwah scout	donkuwah_scout	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_422	ENDOR	end_world	AREA	0	-1215.1	12.0	2932.1	0	1	a Donkuwah scout	donkuwah_scout	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_423	ENDOR	end_world	AREA	0	-1174.5	12.0	2942.8	0	1	a Donkuwah scout	donkuwah_scout	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_424	ENDOR	end_world	AREA	0	-1253.6	12.0	2973.1	0	1	a Donkuwah shaman	donkuwah_shaman	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_425	ENDOR	end_world	AREA	0	-1207.4	9.0	2966.0	0	1	a Donkuwah spiritmaster	donkuwah_spiritmaster	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_426	ENDOR	end_world	AREA	0	-1220.4	9.0	2968.4	0	1	a Donkuwah tribesman	donkuwah_tribesman	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
spawn_end_427	ENDOR	end_world	AREA	0	6092.3	263.0	-2511.0	0	1	a Dulok outcast	dulok_outcast	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
spawn_end_428	ENDOR	end_world	AREA	0	6107.2	265.0	-2451.6	0	1	the Dulok outcast leader	dulok_outcast_leader	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
spawn_end_429	ENDOR	end_world	AREA	0	6097.3	265.0	-2461.9	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
spawn_end_430	ENDOR	end_world	AREA	0	6094.2	265.0	-2454.8	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
spawn_end_431	ENDOR	end_world	AREA	0	6092.9	263.0	-2485.5	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
spawn_end_432	ENDOR	end_world	AREA	0	6068.6	263.0	-2448.4	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
spawn_end_433	ENDOR	end_world	AREA	0	6054.4	262.0	-2508.5	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
spawn_end_434	ENDOR	end_world	AREA	0	6039.2	262.0	-2455.3	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
spawn_end_435	ENDOR	end_world	PATROL	0	6085.8	264.2	-2462.2	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	PATROL	0	patrol_end_800	column	idle	0	0	0	600
spawn_end_436	ENDOR	end_jinda_cave	AREA	1	0.8	-12.4	-15.8	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_437	ENDOR	end_jinda_cave	AREA	10	-162.8	-41.8	-75.3	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_438	ENDOR	end_jinda_cave	AREA	10	-172.6	-41.7	-69.6	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_439	ENDOR	end_jinda_cave	AREA	10	-163.0	-41.6	-67.5	0	1	a Jinda elder	jinda_elder	ATTACKABLE	E	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_440	ENDOR	end_jinda_cave	AREA	10	-173.1	-41.3	-75.2	0	1	a Jinda elder	jinda_elder	ATTACKABLE	E	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_441	ENDOR	end_jinda_cave	AREA	10	-174.4	-41.8	-87.0	0	1	a Jinda tribesman	jinda_tribesman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_442	ENDOR	end_jinda_cave	AREA	10	-172.6	-42.1	-63.3	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_443	ENDOR	end_jinda_cave	AREA	10	-163.0	-41.5	-83.2	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_444	ENDOR	end_jinda_cave	AREA	11	-98.9	-47.0	-83.7	0	1	a Jinda elder worker	jinda_elder_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_445	ENDOR	end_jinda_cave	AREA	11	-112.0	-46.7	-86.6	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_446	ENDOR	end_jinda_cave	AREA	11	-97.8	-30.9	-88.9	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_447	ENDOR	end_jinda_cave	AREA	11	-102.9	-30.9	-91.0	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_448	ENDOR	end_jinda_cave	AREA	11	-138.6	-45.8	-82.3	0	1	a skilled Jinda worker	skilled_jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_449	ENDOR	end_jinda_cave	AREA	16	-107.3	-50.1	-27.9	0	1	a Jinda veteran	jinda_veteran	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_450	ENDOR	end_jinda_cave	AREA	16	-115.8	-50.0	-27.5	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_451	ENDOR	end_jinda_cave	AREA	16	-110.7	-49.7	-34.4	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_452	ENDOR	end_jinda_cave	AREA	16	-102.9	-34.0	-36.6	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_453	ENDOR	end_jinda_cave	AREA	17	-105.1	-34.4	-17.0	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_454	ENDOR	end_jinda_cave	AREA	19	16.6	-14.0	-22.8	0	1	a Jinda elder worker	jinda_elder_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_455	ENDOR	end_jinda_cave	AREA	19	20.6	-17.5	-33.1	0	1	a Jinda tribesman	jinda_tribesman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_456	ENDOR	end_jinda_cave	AREA	19	15.4	-22.8	-49.1	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_457	ENDOR	end_jinda_cave	AREA	2	-40.0	-24.0	-25.9	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_458	ENDOR	end_jinda_cave	AREA	2	-38.6	-23.9	-23.0	0	1	a Jinda elder	jinda_elder	ATTACKABLE	E	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_459	ENDOR	end_jinda_cave	AREA	2	-8.5	-22.2	-43.4	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_460	ENDOR	end_jinda_cave	AREA	2	-10.9	-22.4	-48.2	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_461	ENDOR	end_jinda_cave	AREA	2	-29.2	-21.1	-23.0	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_462	ENDOR	end_jinda_cave	AREA	20	-15.6	-26.8	-66.9	0	1	a Jinda tribesman	jinda_tribesman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_463	ENDOR	end_jinda_cave	AREA	20	-7.9	-27.0	-80.8	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_464	ENDOR	end_jinda_cave	AREA	20	-9.4	-26.8	-66.0	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_465	ENDOR	end_jinda_cave	AREA	21	-28.4	-29.7	-77.4	0	1	a Jinda elder	jinda_elder	ATTACKABLE	E	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_466	ENDOR	end_jinda_cave	AREA	21	-30.0	-27.5	-67.4	0	1	a skilled Jinda worker	skilled_jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_467	ENDOR	end_jinda_cave	AREA	22	-7.6	-36.1	-96.6	0	1	a hardened Jinda warrior	hardened_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_468	ENDOR	end_jinda_cave	AREA	22	-24.5	-59.9	-106.5	0	1	a Jinda elder worker	jinda_elder_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_469	ENDOR	end_jinda_cave	AREA	22	-15.7	-36.0	-105.4	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_470	ENDOR	end_jinda_cave	AREA	22	-40.0	-36.8	-111.0	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_471	ENDOR	end_jinda_cave	AREA	22	-64.3	-44.8	-113.0	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_472	ENDOR	end_jinda_cave	AREA	22	-31.7	-59.8	-114.3	0	1	a skilled Jinda worker	skilled_jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_473	ENDOR	end_jinda_cave	AREA	26	-1.7	-59.9	-85.6	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_474	ENDOR	end_jinda_cave	AREA	26	9.9	-61.1	-96.6	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_475	ENDOR	end_jinda_cave	AREA	26	-0.3	-63.1	-107.4	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_476	ENDOR	end_jinda_cave	AREA	27	42.0	-60.8	-101.0	0	1	a hardened Jinda warrior	hardened_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_477	ENDOR	end_jinda_cave	AREA	27	28.5	-60.6	-100.1	0	1	a hardened Jinda warrior	hardened_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_478	ENDOR	end_jinda_cave	AREA	27	50.6	-58.6	-77.8	0	1	a hardened Jinda warrior	hardened_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_479	ENDOR	end_jinda_cave	AREA	27	50.2	-58.2	-90.7	0	1	a hardened Jinda warrior	hardened_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_480	ENDOR	end_jinda_cave	AREA	27	55.3	-57.9	-87.3	0	1	an archaic Jinda ritualist	jinda_archaic_ritualist	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_481	ENDOR	end_jinda_cave	AREA	27	37.5	-61.4	-114.3	0	1	a Jinda chief	jinda_chief	AGGRESSIVE	B	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_482	ENDOR	end_jinda_cave	AREA	27	30.7	-61.2	-108.0	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_483	ENDOR	end_jinda_cave	AREA	27	33.6	-61.3	-115.0	0	1	a Jinda matriarch	jinda_matriarch	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_484	ENDOR	end_jinda_cave	AREA	27	35.2	-59.0	-63.9	0	1	a Jinda veteran	jinda_veteran	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_485	ENDOR	end_jinda_cave	AREA	28	-64.0	-58.2	-175.1	0	1	a Jinda loremaster	jinda_loremaster	ATTACKABLE	E	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_486	ENDOR	end_jinda_cave	AREA	28	-42.1	-58.2	-174.2	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_487	ENDOR	end_jinda_cave	AREA	28	-85.1	-58.4	-175.5	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_488	ENDOR	end_jinda_cave	AREA	28	-59.9	-57.8	-175.7	0	1	a weathered Jinda shaman	weathered_jinda_shaman	ATTACKABLE	N	70	80	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_489	ENDOR	end_jinda_cave	AREA	28	-68.3	-58.1	-175.9	0	1	a weathered Jinda shaman	weathered_jinda_shaman	ATTACKABLE	N	70	80	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_490	ENDOR	end_jinda_cave	AREA	29	-61.9	-58.4	-236.0	0	1	an archaic Jinda ritualist	jinda_archaic_ritualist	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_491	ENDOR	end_jinda_cave	AREA	29	-56.2	-58.0	-205.7	0	1	a Jinda veteran	jinda_veteran	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_492	ENDOR	end_jinda_cave	AREA	29	-52.8	-58.1	-205.7	0	1	a Jinda veteran	jinda_veteran	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_493	ENDOR	end_jinda_cave	AREA	29	-52.8	-57.9	-236.1	0	1	a wise Jinda ritualist	wise_jinda_ritualist	ATTACKABLE	N	70	80	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_494	ENDOR	end_jinda_cave	AREA	29	-56.5	-57.5	-229.9	0	1	a wise Jinda ritualist	wise_jinda_ritualist	ATTACKABLE	N	70	80	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_495	ENDOR	end_jinda_cave	AREA	29	-65.2	-57.1	-229.0	0	1	a wise Jinda ritualist	wise_jinda_ritualist	ATTACKABLE	N	70	80	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_496	ENDOR	end_jinda_cave	AREA	4	-68.4	-38.6	-28.5	0	1	a Jinda tribesman	jinda_tribesman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_497	ENDOR	end_jinda_cave	AREA	4	-55.8	-33.9	-20.4	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_498	ENDOR	end_jinda_cave	AREA	4	-67.4	-37.5	-14.3	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_499	ENDOR	end_jinda_cave	AREA	5	-80.5	-39.1	-54.3	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_500	ENDOR	end_jinda_cave	AREA	5	-78.3	-39.2	-67.0	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_501	ENDOR	end_jinda_cave	AREA	5	-68.2	-23.4	-58.6	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_502	ENDOR	end_jinda_cave	AREA	5	-65.4	-38.9	-72.4	0	1	a Jinda matriarch	jinda_matriarch	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_503	ENDOR	end_jinda_cave	AREA	5	-74.3	-39.3	-72.0	0	1	a Jinda shaman	jinda_shaman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_504	ENDOR	end_jinda_cave	AREA	5	-71.6	-38.5	-57.6	0	1	a Jinda tribesman	jinda_tribesman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_505	ENDOR	end_jinda_cave	AREA	5	-64.5	-23.3	-60.7	0	1	a Jinda veteran	jinda_veteran	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_506	ENDOR	end_jinda_cave	AREA	5	-65.3	-23.0	-51.7	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_507	ENDOR	end_jinda_cave	AREA	5	-66.7	-22.7	-66.7	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_508	ENDOR	end_jinda_cave	AREA	5	-79.1	-22.6	-40.2	0	1	a weathered Jinda shaman	weathered_jinda_shaman	ATTACKABLE	N	70	80	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_509	ENDOR	end_jinda_cave	AREA	6	-126.0	-41.5	-61.4	0	1	a Jinda tribesman	jinda_tribesman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_510	ENDOR	end_jinda_cave	AREA	6	-109.5	-26.8	-64.7	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_511	ENDOR	end_jinda_cave	AREA	8	-165.3	-42.0	-40.9	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_512	ENDOR	end_jinda_cave	AREA	9	-108.9	-61.7	-115.5	0	1	an adept Jinda shaman	jinda_adept_shaman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_513	ENDOR	end_jinda_cave	AREA	9	-94.6	-62.8	-106.9	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_514	ENDOR	end_jinda_cave	AREA	9	-112.6	-45.9	-112.8	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_515	ENDOR	end_jinda_cave	AREA	9	-91.5	-63.1	-118.8	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_516	ENDOR	end_jinda_cave	AREA	9	-86.0	-64.1	-109.6	0	1	a Jinda matriarch	jinda_matriarch	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_517	ENDOR	end_jinda_cave	AREA	9	-85.4	-63.9	-119.5	0	1	a Jinda veteran	jinda_veteran	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_518	ENDOR	end_jinda_cave	AREA	9	-72.8	-62.7	-110.0	0	1	a skilled Jinda worker	skilled_jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_519	ENDOR	end_jinda_cave	AREA	9	-109.3	-61.6	-108.8	0	1	a skilled Jinda worker	skilled_jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_520	ENDOR	end_korga_cave	AREA	1	25.2	-27.5	-7.8	0	1	a Korga adept	korga_adept	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_521	ENDOR	end_korga_cave	AREA	10	49.9	-48.8	-102.9	0	1	an enraged Korga	korga_enraged	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_522	ENDOR	end_korga_cave	AREA	11	83.9	-46.3	-138.6	0	1	a crafty Korga scout	konga_crafty_scout	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_523	ENDOR	end_korga_cave	AREA	11	83.6	-46.6	-144.5	0	1	a Korga ancient	korga_ancient	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_524	ENDOR	end_korga_cave	AREA	2	47.1	-48.3	-63.5	0	1	a Korga elder	korga_elder	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_525	ENDOR	end_korga_cave	AREA	2	53.6	-68.2	-37.6	0	1	a Korga elder	korga_elder	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_526	ENDOR	end_korga_cave	AREA	2	23.1	-42.3	-63.6	0	1	a Korga scout	korga_scout	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_527	ENDOR	end_korga_cave	AREA	3	87.7	-62.1	-14.3	0	1	a Korga spiritmaster	korga_spiritmaster	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_528	ENDOR	end_korga_cave	AREA	5	96.0	-66.0	-116.3	0	1	a Korga battlelord	korga_battlelord	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_529	ENDOR	end_korga_cave	AREA	5	90.0	-46.0	-120.9	0	1	a Korga dark shaman	korga_dark_shaman	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_530	ENDOR	end_korga_cave	AREA	5	92.7	-46.2	-104.1	0	1	a frenzied Korga	korga_frenzied	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_531	ENDOR	end_korga_cave	AREA	8	131.0	-66.3	-98.0	0	1	an eerie Korga spiritmaster	korga_eerie_spiritmaster	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_532	ENDOR	end_korga_cave	AREA	8	131.5	-66.2	-116.9	0	1	a tricky Korga scout	tricky_korga_scout	AGGRESSIVE	N	70	80	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_533	ENDOR	end_korga_cave	AREA	9	188.3	-66.2	-99.5	0	1	a Korga chieftain	korga_chieftan	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_534	ENDOR	end_korga_cave	AREA	9	180.9	-66.0	-98.4	0	1	a Korga spiritmaster	korga_spiritmaster	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_535	ENDOR	end_korga_cave	AREA	9	188.4	-65.8	-106.5	0	1	a spooky Korga spiritmaster	spooky_korga_spiritmaster	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_536	ENDOR	end_world	AREA	0	-4564.0	99.0	-2297.3	1	1	Charal	charal	INVULNERABLE	N	100	100	POI	Marauder's Stronghold	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_537	ENDOR	end_world	AREA	0	-4581.6	99.1	-2243.2	-176	1	Fightmaster Jorak	fightmaster_jorak	INVULNERABLE	N	100	100	POI	Marauder's Stronghold	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_538	ENDOR	end_world	AREA	0	-4570.5	99.0	-2273.0	-84	1	King Terak	king_terak	INVULNERABLE	N	100	100	POI	Marauder's Stronghold	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_539	ENDOR	end_world	AREA	0	-4618.7	90.0	-2295.1	-44	1	Scholar Zingo	scholar_szingo	INVULNERABLE	N	100	100	POI	Marauder's Stronghold	1	IDLE	0	0	-	idle	0	0	0	600
spawn_end_540	ENDOR	end_world	AREA	0	-4645.0	88.8	-2163.0	0	1	Quinton	smuggler_fence_quinton	INVULNERABLE	N	100	100	POI	Marauder's Stronghold	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_541	ENDOR	end_world	AREA	0	-4669.7	98.0	-2173.3	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	POI	Marauder's Stronghold	1	LOITER	10	0	-	idle	0	0	0	600
spawn_end_542	ENDOR	end_world	AREA	0	-4654.4	94.9	-2140.4	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	POI	Marauder's Stronghold	1	LOITER	10	0	-	idle	0	0	0	600
spawn_end_543	ENDOR	end_world	AREA	0	-4612.0	73.7	-2184.0	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	POI	Marauder's Stronghold	1	LOITER	10	0	-	idle	0	0	0	600
spawn_end_544	ENDOR	end_marauder_orphans_cave	AREA	1	-12.1	-5.8	-7.3	0	1	a feral Marauder	feral_marauder	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_545	ENDOR	end_marauder_orphans_cave	AREA	11	78.7	-46.6	-142.3	0	1	a frenzied Marauder	marauder_frenzied	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_546	ENDOR	end_marauder_orphans_cave	AREA	2	48.1	-48.5	-63.9	0	1	a Marauder	marauder	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_547	ENDOR	end_marauder_orphans_cave	AREA	4	68.3	-75.4	-64.3	0	1	a blood-crazed plains Marauder	blood_crazed_plains_marauder	AGGRESSIVE	N	70	90	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_548	ENDOR	end_marauder_orphans_cave	AREA	4	91.5	-76.0	-68.1	0	1	a grassland blood Marauder	grassland_blood_marauder	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_549	ENDOR	end_marauder_orphans_cave	AREA	5	92.1	-46.6	-110.5	0	1	a Marauder	marauder	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_550	ENDOR	end_marauder_orphans_cave	AREA	8	131.1	-66.3	-97.0	0	1	a Marauder	marauder	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_551	ENDOR	end_marauder_orphans_cave	AREA	8	130.8	-66.2	-119.1	0	1	a frenzied Marauder	marauder_frenzied	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_552	ENDOR	end_marauder_orphans_cave	AREA	9	181.0	-66.1	-97.1	0	1	a Marauder	marauder	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_553	ENDOR	end_world	AREA	0	-6878.0	15.2	618.0	0	1	Lavina	smuggler_fence_lavina	INVULNERABLE	N	100	100	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
spawn_end_554	ENDOR	end_world	AREA	0	-6859.6	17.7	607.0	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	POI	Orphaned Marauder's Cave	1	LOITER	10	0	-	idle	0	0	0	600
spawn_end_555	ENDOR	end_world	AREA	0	-6899.2	11.9	649.6	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	POI	Orphaned Marauder's Cave	1	LOITER	10	0	-	idle	0	0	0	600
spawn_end_556	ENDOR	end_world	AREA	0	-6865.2	13.0	658.0	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	POI	Orphaned Marauder's Cave	1	LOITER	10	0	-	idle	0	0	0	600