spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
spawn_dathomir_1	DATHOMIR	dat_science_outpost_cantina	AREA	1	-5.2	0.6	2.1	-135	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dathomir_2	DATHOMIR	dat_science_outpost_cantina	AREA	2	5.1	0.6	3.4	28	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_3	DATHOMIR	dat_science_outpost_cantina	AREA	3	5.1	0.6	-3.7	44	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_4	DATHOMIR	dat_science_outpost_cantina	AREA	3	-2.2	0.6	-1.2	-3	1	an armor thief	humanoid_thief_armor	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dathomir_5	DATHOMIR	dat_science_outpost_cloning	AREA	3	1.2	0.1	-3.5	100	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_6	DATHOMIR	dat_science_outpost_cloning	AREA	4	5.4	0.1	1.4	-90	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_7	DATHOMIR	dat_science_outpost_cloning	AREA	4	3.4	0.1	1.7	92	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_8	DATHOMIR	dat_science_outpost_cloning	AREA	5	2.8	0.1	-5.5	28	1	a patron	humanoid_patron_human_female_01	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_9	DATHOMIR	dat_science_outpost_cloning	AREA	5	4.0	0.1	-1.9	180	1	a patron	humanoid_patron_human_female_02	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_10	DATHOMIR	dat_science_outpost_cloning	AREA	5	4.2	0.1	-5.5	-28	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_11	DATHOMIR	dat_science_outpost_med_center	AREA	1	4.9	0.6	2.2	-96	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_12	DATHOMIR	dat_science_outpost_med_center	AREA	1	0.6	0.6	6.1	180	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_13	DATHOMIR	dat_science_outpost_med_center	AREA	1	2.4	0.6	2.1	88	1	a slicer	humanoid_slicer	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_14	DATHOMIR	dat_science_outpost_med_center	AREA	3	1.8	0.6	-3.0	-84	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_15	DATHOMIR	dat_science_outpost_med_center	AREA	3	0.4	0.6	-1.3	158	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_16	DATHOMIR	dat_science_outpost_med_center	AREA	3	-0.6	0.6	-7.9	0	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_17	DATHOMIR	dat_science_outpost_med_center	AREA	4	10.3	0.6	-4.5	-90	1	Arnecio Ulvaw'op (Rebel Pilot Trainer)	humanoid_rebel_arnecio_ulvawop	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_18	DATHOMIR	dat_science_outpost_shed	AREA	4	3.8	0.1	-0.3	-30	1	a Nikto	humanoid_patron_nikto	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_19	DATHOMIR	dat_science_outpost_shed	AREA	4	3.6	0.1	2.0	176	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_20	DATHOMIR	dat_science_outpost_starport	AREA	1	-4.7	0.1	-17.6	90	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dathomir_21	DATHOMIR	dat_world	AREA	0	-49.9	18.0	-1599.5	61	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Science Outpost	2	LOITER	5	0	-	idle		commoner	600
spawn_dathomir_22	DATHOMIR	dat_world	AREA	0	-83.5	18.0	-1613.6	-83	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Science Outpost	2	LOITER	10	0	-	idle		commoner	600
spawn_dathomir_23	DATHOMIR	dat_world	AREA	0	-97.5	18.0	-1606.2	-64	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Science Outpost	1	LOITER	10	0	-	idle		commoner	600
spawn_dathomir_24	DATHOMIR	dat_world	AREA	0	-86.5	18.0	-1575.8	7	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Science Outpost	2	LOITER	5	0	-	idle		commoner	600
spawn_dathomir_25	DATHOMIR	dat_world	AREA	0	-98.4	18.0	-1565.5	47	1	a frontiersman	humanoid_frontiersman	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_26	DATHOMIR	dat_world	AREA	0	-109.8	18.0	-1592.8	50	1	a Jawa	humanoid_jawa	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_27	DATHOMIR	dat_world	AREA	0	-111.2	18.0	-1591.3	91	1	a Jawa	humanoid_jawa	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_28	DATHOMIR	dat_world	PATROL	0	-104.3	18.0	-1633.7	0	1	a mercenary	humanoid_smuggler_patrol_thief_10	ATTACKABLE	N	60	70	City	Science Outpost	1	PATROL	0	patrol_dathomir_1300	column	idle			600
spawn_dathomir_29	DATHOMIR	dat_world	PATROL	0	-34.5	18.0	-1584.6	0	1	a mercenary	humanoid_smuggler_patrol_thief_10	ATTACKABLE	N	60	70	City	Science Outpost	1	PATROL	0	patrol_dathomir_1400	column	idle			600
spawn_dathomir_30	DATHOMIR	dat_world	PATROL	0	-117.0	18.0	-1622.2	0	1	a mercenary	humanoid_smuggler_patrol_thief_10	ATTACKABLE	N	60	70	City	Science Outpost	1	PATROL	0	patrol_dathomir_1500	column	idle			600
spawn_dathomir_31	DATHOMIR	dat_world	AREA	0	-45.6	18.0	-1584.9	99	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_32	DATHOMIR	dat_world	AREA	0	-75.0	18.0	-1598.3	-30	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_33	DATHOMIR	dat_world	AREA	0	-76.2	18.0	-1598.7	9	1	a Quarren	humanoid_patron_quarren	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_34	DATHOMIR	dat_world	AREA	0	-42.8	18.0	-1585.2	-84	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_35	DATHOMIR	dat_world	AREA	0	-79.8	18.0	-1591.3	36	1	a Rodian Trader	humanoid_kashyyyk_rodian_trader	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dathomir_36	DATHOMIR	dat_world	AREA	0	-115.0	18.0	-1614.8	68	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_37	DATHOMIR	dat_world	AREA	0	-32.3	18.0	-1595.1	-27	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_38	DATHOMIR	dat_world	AREA	0	-93.0	18.0	-1632.1	-52	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_39	DATHOMIR	dat_world	AREA	0	-67.5	18.0	-1622.1	-61	1	a technician	humanoid_technician	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_40	DATHOMIR	dat_world	AREA	0	-75.9	18.0	-1596.5	155	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_41	DATHOMIR	dat_world	AREA	0	-83.6	18.0	-1587.1	-145	1	an archeologist	humanoid_quest_archeologist	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_42	DATHOMIR	dat_world	AREA	0	-79.7	18.0	-1557.5	38	1	an archeologist	humanoid_quest_archeologist	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dathomir_43	DATHOMIR	dat_world	AREA	0	-75.8	18.0	-1587.9	127	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dathomir_44	DATHOMIR	dat_world	AREA	0	-94.2	18.0	-1630.7	136	1	an Ishitib male	humanoid_patron_ishitib_male	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_45	DATHOMIR	dat_world	AREA	0	-103.7	18.0	-1620.5	-132	1	an R4 unit	droid_r4	INVULNERABLE	N	100	100	City	Science Outpost	1	LOITER	5	0	-	idle		simple_droid_stupid_hi_mean_4	600
spawn_dathomir_46	DATHOMIR	dat_world	AREA	0	-120.9	18.0	-1610.9	-51	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_47	DATHOMIR	dat_world	AREA	0	-101.9	18.0	-1542.6	-141	1	Shaki Hamachil	humanoid_shaki_hamachil	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_48	DATHOMIR	dat_world	AREA	0	-70.5	18.0	-1639.0	37	1	Shibb Nisshil	humanoid_imperial_shibb_nisshil	INVULNERABLE	N	100	100	City	Science Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dathomir_49	DATHOMIR	dat_trade_outpost_cantina	AREA	1	-0.1	0.6	0.9	35	1	Nirame Sakute (Privateer Pilot Trainer)	humanoid_nirame_sakute	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_50	DATHOMIR	dat_trade_outpost_cantina	AREA	1	2.4	0.6	6.1	146	1	Wallaw Loowobbli	humanoid_wallaw_loowobbli	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_51	DATHOMIR	dat_trade_outpost_cantina	AREA	3	-0.9	0.6	-1.4	-88	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_52	DATHOMIR	dat_trade_outpost_cantina	AREA	3	-3.7	0.6	-1.3	84	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_53	DATHOMIR	dat_trade_outpost_cloning	PATROL	5	4.4	0.1	-3.6	0	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Trade Outpost	1	PATROL	0	patrol_dathomir_2100	column	idle			600
spawn_dathomir_54	DATHOMIR	dat_trade_outpost_shed1	AREA	4	4.9	0.1	0.6	0	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_55	DATHOMIR	dat_trade_outpost_shed1	AREA	5	5.2	0.1	-3.6	-105	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_56	DATHOMIR	dat_trade_outpost_shed1	AREA	5	2.6	0.1	-3.6	90	1	an archeologist	humanoid_quest_archeologist	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_57	DATHOMIR	dat_trade_outpost_shed1	AREA	5	3.3	0.1	-4.6	56	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_58	DATHOMIR	dat_trade_outpost_shed1	AREA	6	-3.7	0.1	-5.6	0	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_59	DATHOMIR	dat_trade_outpost_shed1	AREA	6	-5.3	0.1	-4.3	118	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_60	DATHOMIR	dat_trade_outpost_shed2	AREA	4	4.2	0.1	1.3	-94	1	a Jawa	humanoid_jawa	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_61	DATHOMIR	dat_trade_outpost_shed2	AREA	6	-4.1	0.1	-3.9	90	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_62	DATHOMIR	dat_trade_outpost_starport	PATROL	1	-5	0.1	-17.6	0	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Trade Outpost	1	PATROL	0	patrol_dathomir_2000	column	idle			600
spawn_dathomir_63	DATHOMIR	dat_world	AREA	0	509.0	13.2	3076.0	-29	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_sitting_ground			600
spawn_dathomir_64	DATHOMIR	dat_world	AREA	0	579.7	6.0	3105.8	22	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dathomir_65	DATHOMIR	dat_world	AREA	0	581.7	6.0	3050.6	-136	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dathomir_66	DATHOMIR	dat_world	AREA	0	601.0	6.0	3045.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle		commoner	600
spawn_dathomir_67	DATHOMIR	dat_world	AREA	0	604.0	6.0	3081.0	-64	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	LOITER	5	0	-	idle		commoner	600
spawn_dathomir_68	DATHOMIR	dat_world	AREA	0	610.0	6.0	3084.0	19	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	TURN	0	0	-	idle		commoner	600
spawn_dathomir_69	DATHOMIR	dat_world	AREA	0	615.0	6.0	3058.0	-90	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	LOITER	2	0	-	idle		commoner	600
spawn_dathomir_70	DATHOMIR	dat_world	AREA	0	623.0	6.0	3092.0	-74	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle		commoner	600
spawn_dathomir_71	DATHOMIR	dat_world	AREA	0	648.0	6.1	3070.0	-3	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle		commoner	600
spawn_dathomir_72	DATHOMIR	dat_world	AREA	0	590.2	6.0	3074.1	-44	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	LOITER	10	0	-	idle		commoner	600
spawn_dathomir_73	DATHOMIR	dat_world	AREA	0	602.7	6.0	3059.1	141	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	2	LOITER	5	0	-	idle		commoner	600
spawn_dathomir_74	DATHOMIR	dat_world	AREA	0	592.1	6.0	3084.4	-25	1	a Nikto	humanoid_patron_nikto	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_75	DATHOMIR	dat_world	AREA	0	593.2	6.0	3085.1	-41	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_76	DATHOMIR	dat_world	AREA	0	590.9	6.0	3086.9	150	1	a vendor	humanoid_vendor	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	conversation			600
spawn_dathomir_77	DATHOMIR	dat_world	AREA	0	595.0	6.0	3046.0	25	1	an escaped Nightsister slave	humanoid_nightsister_slave_escaped	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	nervous			600
spawn_dathomir_78	DATHOMIR	dat_world	AREA	0	593.3	6.0	3065.1	-97	1	an R4 unit	droid_r4	INVULNERABLE	N	100	100	City	Trade Outpost	1	LOITER	5	0	-	idle		simple_droid_stupid_hi_mean_4	600
spawn_dathomir_79	DATHOMIR	dat_world	AREA	0	631.0	6.0	3091.0	-110	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_80	DATHOMIR	dat_world	AREA	0	631.0	6.0	3091.0	-110	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_81	DATHOMIR	dat_world	AREA	0	543.0	6.2	3053.0	-79	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_82	DATHOMIR	dat_world	AREA	0	571.0	6.0	3091.0	132	1	Singular Nak	humanoid_singular_nak	INVULNERABLE	N	100	100	City	Trade Outpost	1	IDLE	0	0	-	idle			600
spawn_dathomir_83	DATHOMIR	dat_world	PATROL	0	581.2	6	3105.3	0	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	INVULNERABLE	N	100	100	City	Trade Outpost	1	PATROL	0	patrol_dathomir_2200	column	idle			600
spawn_dathomir_84	DATHOMIR	dat_world	PATROL	0	589.9	6.0	3050.7	0	1	an EG-6 power droid	droid_eg6_power	INVULNERABLE	N	100	100	City	Trade Outpost	1	PATROL	0	patrol_dathomir_1900	column	idle		simple_droid_sarcastic_alert_2	600
spawn_dathomir_85	DATHOMIR	dat_cave	AREA	2	-48.5	-47.3	-13.1	0	1	a gnarled rancor	creature_rancor_gnarled	AGGRESSIVE	E	86	90	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_86	DATHOMIR	dat_cave	AREA	2	-53.7	-68.2	-40.5	0	1	a mutant rancor	creature_rancor_mutant	AGGRESSIVE	E	86	90	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_87	DATHOMIR	dat_cave	AREA	2	-45.6	-47.7	-59.7	0	1	a rancor youth	creature_rancor_youth	AGGRESSIVE	N	85	88	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_88	DATHOMIR	dat_cave	AREA	3	-90.2	-63.2	-22.8	0	1	a mutant rancor	creature_rancor_mutant	AGGRESSIVE	E	86	90	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_89	DATHOMIR	dat_cave	AREA	4	-79.6	-75.9	-61.4	0	1	a mutant rancor	creature_rancor_mutant	AGGRESSIVE	E	86	90	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_90	DATHOMIR	dat_cave	AREA	5	-86.3	-46.8	-109.0	0	1	a mutant rancor	creature_rancor_mutant	AGGRESSIVE	E	86	90	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_91	DATHOMIR	dat_cave	AREA	7	-89.8	-67.1	-136.9	0	1	a rancor youth	creature_rancor_youth	AGGRESSIVE	N	85	88	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_92	DATHOMIR	dat_cave	AREA	8	-139.8	-66.9	-88.5	0	1	a mutant rancor	creature_rancor_mutant	AGGRESSIVE	E	86	90	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_93	DATHOMIR	dat_cave	AREA	8	-145.2	-67.1	-124.1	0	1	a mutant rancor	creature_rancor_mutant	AGGRESSIVE	E	86	90	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_94	DATHOMIR	dat_cave	AREA	8	-130.6	-66.7	-107.4	0	1	a rancor youth	creature_rancor_youth	AGGRESSIVE	N	85	88	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_95	DATHOMIR	dat_cave	AREA	9	-187.1	-66.1	-101.2	0	1	an enraged bull rancor	creature_rancor_bull_enraged	AGGRESSIVE	E	86	90	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_96	DATHOMIR	dat_cave	AREA	11	-90.5	-46.8	-143.4	0	1	a gnarled rancor	creature_rancor_gnarled	AGGRESSIVE	E	86	90	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_97	DATHOMIR	dat_cave	AREA	11	-76.6	-46.3	-138.7	0	1	a rancor youth	creature_rancor_youth	AGGRESSIVE	N	85	88	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_98	DATHOMIR	dat_cave	AREA	11	-79.1	-46.0	-145.9	0	1	a rancor youth	creature_rancor_youth	AGGRESSIVE	N	85	88	Dungeon	Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_99	DATHOMIR	dat_world	AREA	0	-4223.4	25.9	-2089.1	0	1	an ancient bull rancor	creature_rancor_bull_ancient	AGGRESSIVE	E	86	90	Dungeon	Cave	1	LOITER	10	0	-	idle			600
spawn_dathomir_100	DATHOMIR	dat_imp_prison_cave	AREA	3	-27.2	-38.3	-64.5	0	1	a gaping spider hunter	creature_spider_gaping_hunter	AGGRESSIVE	E	75	80	Dungeon	Imp Prison / Cave	2	LOITER	6	0	-	idle			600
spawn_dathomir_101	DATHOMIR	dat_imp_prison_cave	AREA	4	-29.1	-51.1	-114.1	0	1	a gaping spider recluse	creature_spider_gaping_recluse	AGGRESSIVE	N	75	80	Dungeon	Imp Prison / Cave	1	LOITER	6	0	-	idle			600
spawn_dathomir_102	DATHOMIR	dat_imp_prison_cave	AREA	5	-12.2	-48.4	-167.8	0	1	a gaping spider recluse	creature_spider_gaping_recluse	AGGRESSIVE	N	75	80	Dungeon	Imp Prison / Cave	2	LOITER	6	0	-	idle			600
spawn_dathomir_103	DATHOMIR	dat_imp_prison_cave	AREA	9	-62.4	-66.4	-194.6	0	1	a gaping spider broodling	creature_spider_gaping_broodling	ATTACKABLE	N	75	80	Dungeon	Imp Prison / Cave	2	LOITER	10	0	-	idle			600
spawn_dathomir_104	DATHOMIR	dat_imp_prison_cave	AREA	9	-63.7	-67.1	-197.3	0	1	a thug	humanoid_thug	INVULNERABLE	N	100	100	Dungeon	Imp Prison / Cave	2	LOITER	4	0	-	idle			600
spawn_dathomir_105	DATHOMIR	dat_imp_prison_cave	AREA	11	60.9	-80.5	-231.7	0	1	a gaping spider broodling	creature_spider_gaping_broodling	ATTACKABLE	N	75	80	Dungeon	Imp Prison / Cave	3	LOITER	10	0	-	idle			600
spawn_dathomir_106	DATHOMIR	dat_imp_prison_cave	AREA	11	41.9	-79.4	-249.7	0	1	a gaping spider broodling	creature_spider_gaping_broodling	ATTACKABLE	N	75	80	Dungeon	Imp Prison / Cave	2	LOITER	10	0	-	idle			600
spawn_dathomir_107	DATHOMIR	dat_imp_prison_cave	AREA	11	43.3	-81.7	-239.6	0	1	a gaping spider queen	creature_spider_gaping_queen	AGGRESSIVE	B	75	80	Dungeon	Imp Prison / Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_108	DATHOMIR	dat_imp_prison_cave	AREA	13	11.8	-79.3	-277.0	0	1	a gaping spider recluse	creature_spider_gaping_recluse	AGGRESSIVE	N	75	80	Dungeon	Imp Prison / Cave	2	LOITER	8	0	-	idle			600
spawn_dathomir_109	DATHOMIR	dat_imp_prison_cave	AREA	17	-147.5	-118.6	-334.2	0	1	a mutant rancor	creature_rancor_mutant	AGGRESSIVE	E	86	90	Dungeon	Imp Prison / Cave	1	LOITER	5	0	-	idle			600
spawn_dathomir_110	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	2	45.5	-47.1	-8.7	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	1	LOITER	2	0	-	idle			600
spawn_dathomir_111	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	2	22.9	-38.5	-32.7	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	4	0	-	idle			600
spawn_dathomir_112	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	2	23.3	-42.3	-66.7	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	4	0	-	idle			600
spawn_dathomir_113	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	2	49.8	-47.9	-69.2	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	4	0	-	idle			600
spawn_dathomir_114	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	2	44.3	-47.7	-35.2	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	4	0	-	idle			600
spawn_dathomir_115	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	3	91.3	-66.6	-36.1	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	4	0	-	idle			600
spawn_dathomir_116	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	3	75.7	-67.7	-36.7	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	4	0	-	idle			600
spawn_dathomir_117	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	3	89.5	-61.8	-11.2	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	4	0	-	idle			600
spawn_dathomir_118	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	3	86.4	-64.7	-27.2	0	1	a Nightsister slave	humanoid_nightsister_slave	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	6	0	-	idle			600
spawn_dathomir_119	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	4	67.6	-77.0	-87.8	0	1	a Nightsister initiate	humanoid_spider_nightsister_initiate	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	4	0	-	idle			600
spawn_dathomir_120	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	4	66.2	-75.8	-66.2	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	1	LOITER	4	0	-	idle			600
spawn_dathomir_121	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	4	92.5	-76.2	-83.9	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	4	0	-	idle			600
spawn_dathomir_122	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	5	92.2	-46.1	-98.9	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	4	0	-	idle			600
spawn_dathomir_123	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	5	80.9	-46.7	-117.3	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	1	LOITER	4	0	-	idle			600
spawn_dathomir_124	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	5	92.6	-46.7	-111.4	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	1	LOITER	2	0	-	idle			600
spawn_dathomir_125	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	5	95.5	-66.1	-109.7	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	6	0	-	idle			600
spawn_dathomir_126	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	6	59.8	-68.6	-127.3	0	1	a Nightsister slave	humanoid_nightsister_slave	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	3	LOITER	10	0	-	idle			600
spawn_dathomir_127	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	8	154.0	-65.8	-127.8	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	6	0	-	idle			600
spawn_dathomir_128	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	8	113.1	-67.2	-87.5	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	6	0	-	idle			600
spawn_dathomir_129	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	8	136.3	-66.3	-117.7	0	1	a Nightsister slave	humanoid_nightsister_slave	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	1	LOITER	4	0	-	idle			600
spawn_dathomir_130	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	8	124.9	-66.8	-108.0	0	1	a Nightsister slave	humanoid_nightsister_slave	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	4	0	-	idle			600
spawn_dathomir_131	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	8	137.0	-67.1	-96.2	0	1	a Nightsister slave	humanoid_nightsister_slave	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	1	LOITER	4	0	-	idle			600
spawn_dathomir_132	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	9	187.5	-66.0	-103.0	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	1	LOITER	2	0	-	idle			600
spawn_dathomir_133	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	9	181.5	-66.1	-97.2	0	1	a Nightsister stalker	humanoid_nightsister_stalker	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	2	LOITER	6	0	-	idle			600
spawn_dathomir_134	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	11	73.8	-46.3	-142.8	0	1	a Nightsister elder	humanoid_nightsister_elder	AGGRESSIVE	B	90	100	Dungeon	NS Forced Labor Camp / Slave mine	1	LOITER	2	0	-	idle			600
spawn_dathomir_135	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	11	80.3	-46.3	-145.2	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	1	LOITER	2	0	-	idle			600
spawn_dathomir_136	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	11	80.9	-46.3	-138.8	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Dungeon	NS Forced Labor Camp / Slave mine	1	LOITER	2	0	-	idle			600
spawn_dathomir_137	DATHOMIR	dat_ns_rancor_cave	AREA	1	10.1	-17.1	-11.8	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_138	DATHOMIR	dat_ns_rancor_cave	AREA	1	11.0	-16.0	-9.3	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_139	DATHOMIR	dat_ns_rancor_cave	AREA	2	2.9	-25.8	-27.0	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_140	DATHOMIR	dat_ns_rancor_cave	AREA	2	3.0	-25.7	-28.7	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_141	DATHOMIR	dat_ns_rancor_cave	AREA	3	-8.0	-39.8	-56.9	0	1	a Nightsister bull rancor	creature_rancor_nightsister_bull	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_142	DATHOMIR	dat_ns_rancor_cave	AREA	3	5.1	-40.5	-69.7	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_143	DATHOMIR	dat_ns_rancor_cave	AREA	3	5.6	-41.0	-75.2	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_144	DATHOMIR	dat_ns_rancor_cave	AREA	3	2.4	-41.1	-73.4	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_145	DATHOMIR	dat_ns_rancor_cave	AREA	3	5.9	-40.8	-72.9	0	1	a Nightsister slave	humanoid_nightsister_training_slave	AGGRESSIVE	N	50	70	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_146	DATHOMIR	dat_ns_rancor_cave	AREA	3	-11.3	-39.8	-56.6	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_147	DATHOMIR	dat_ns_rancor_cave	AREA	4	27.8	-45.5	-101.5	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_148	DATHOMIR	dat_ns_rancor_cave	AREA	4	41.4	-46.1	-59.8	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_149	DATHOMIR	dat_ns_rancor_cave	AREA	4	48.0	-46.2	-95.6	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_150	DATHOMIR	dat_ns_rancor_cave	AREA	4	37.3	-46.0	-61.9	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_151	DATHOMIR	dat_ns_rancor_cave	AREA	4	48.4	-46.3	-92.6	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_152	DATHOMIR	dat_ns_rancor_cave	AREA	4	50.5	-46.0	-92.7	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_153	DATHOMIR	dat_ns_rancor_cave	AREA	5	50.6	-56.5	-172.0	0	1	a Nightsister bull rancor	creature_rancor_nightsister_bull	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_154	DATHOMIR	dat_ns_rancor_cave	AREA	5	-9.3	-44.7	-140.6	0	1	a Nightsister enraged rancor	creature_rancor_nightsister_enraged	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_155	DATHOMIR	dat_ns_rancor_cave	AREA	5	36.2	-55.4	-153.1	0	1	a Nightsister enraged rancor	creature_rancor_nightsister_enraged	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_156	DATHOMIR	dat_ns_rancor_cave	AREA	5	39.0	-54.1	-148.1	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_157	DATHOMIR	dat_ns_rancor_cave	AREA	5	53.1	-56.7	-160.8	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_158	DATHOMIR	dat_ns_rancor_cave	AREA	5	54.5	-56.5	-159.5	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_159	DATHOMIR	dat_ns_rancor_cave	AREA	5	-6.0	-45.4	-145.0	0	1	a Nightsister slave	humanoid_nightsister_training_slave	AGGRESSIVE	N	50	70	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_160	DATHOMIR	dat_ns_rancor_cave	AREA	6	-10.0	-64.1	-187.1	0	1	a Nightsister bull rancor	creature_rancor_nightsister_bull	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_161	DATHOMIR	dat_ns_rancor_cave	AREA	6	-12.1	-64.1	-180.4	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_162	DATHOMIR	dat_ns_rancor_cave	AREA	6	-12.3	-64.1	-182.2	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_163	DATHOMIR	dat_ns_rancor_cave	AREA	6	-15.4	-64.0	-181.1	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_164	DATHOMIR	dat_ns_rancor_cave	AREA	7	-18.1	-65.8	-239.4	0	1	a Nightsister bull rancor	creature_rancor_nightsister_bull	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_165	DATHOMIR	dat_ns_rancor_cave	AREA	7	-22.5	-63.8	-256.0	0	1	a Nightsister enraged bull rancor	creature_rancor_nightsister_enraged_bull	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_166	DATHOMIR	dat_ns_rancor_cave	AREA	7	-15.6	-65.6	-213.6	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_167	DATHOMIR	dat_ns_rancor_cave	AREA	7	-7.6	-64.2	-225.3	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_168	DATHOMIR	dat_ns_rancor_cave	AREA	8	-122.4	-70.0	-180.1	0	1	a Nightsister bull rancor	creature_rancor_nightsister_bull	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_169	DATHOMIR	dat_ns_rancor_cave	AREA	8	-78.0	-99.2	-145.1	0	1	a Nightsister enraged bull rancor	creature_rancor_nightsister_enraged_bull	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_170	DATHOMIR	dat_ns_rancor_cave	AREA	8	-107.1	-69.0	-203.7	0	1	a Nightsister enraged rancor	creature_rancor_nightsister_enraged	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_171	DATHOMIR	dat_ns_rancor_cave	AREA	8	-99.1	-69.9	-110.3	0	1	a Nightsister enraged rancor	creature_rancor_nightsister_enraged	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_172	DATHOMIR	dat_ns_rancor_cave	AREA	8	-58.1	-71.0	-186.2	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_173	DATHOMIR	dat_ns_rancor_cave	AREA	8	-101.8	-72.8	-158.5	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_174	DATHOMIR	dat_ns_rancor_cave	AREA	8	-109.6	-69.1	-129.6	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_175	DATHOMIR	dat_ns_rancor_cave	AREA	8	-61.1	-69.8	-189.3	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_176	DATHOMIR	dat_ns_rancor_cave	AREA	8	-106.2	-69.2	-131.6	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_177	DATHOMIR	dat_ns_rancor_cave	AREA	9	-42.5	-69.9	-88.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	N	75	80	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_178	DATHOMIR	dat_ns_rancor_cave	AREA	9	-60.1	-69.7	-90.7	0	1	a Nightsister bull rancor	creature_rancor_nightsister_bull	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_179	DATHOMIR	dat_ns_rancor_cave	AREA	9	-36.4	-70.7	-89.7	0	1	a Nightsister enraged rancor	creature_rancor_nightsister_enraged	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_180	DATHOMIR	dat_ns_rancor_cave	AREA	9	-25.8	-70.2	-112.7	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_181	DATHOMIR	dat_ns_rancor_cave	AREA	9	-72.0	-69.4	-97.4	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_182	DATHOMIR	dat_ns_rancor_cave	AREA	10	-22.4	-78.8	-137.3	0	1	a Nightsister bull rancor	creature_rancor_nightsister_bull	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_183	DATHOMIR	dat_ns_rancor_cave	AREA	10	-25.5	-79.2	-139.6	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_184	DATHOMIR	dat_ns_rancor_cave	AREA	11	-90.0	-101.0	-105.0	0	1	a Nightsister elder	humanoid_nightsister_elder	AGGRESSIVE	B	90	100	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_185	DATHOMIR	dat_ns_rancor_cave	AREA	11	-81.0	-99.5	-96.2	0	1	a Nightsister enraged bull rancor	creature_rancor_nightsister_enraged_bull	AGGRESSIVE	E	86	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_186	DATHOMIR	dat_ns_rancor_cave	AREA	11	-82.6	-102.4	-124.8	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_187	DATHOMIR	dat_ns_rancor_cave	AREA	11	-85.7	-102.6	-121.0	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_188	DATHOMIR	dat_ns_rancor_cave	AREA	11	-88.4	-102.9	-118.0	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_189	DATHOMIR	dat_ns_rancor_cave	AREA	11	-95.3	-102.4	-121.2	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_190	DATHOMIR	dat_ns_rancor_cave	AREA	11	-95.7	-102.7	-122.6	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_191	DATHOMIR	dat_ns_rancor_cave	AREA	11	-96.7	-102.8	-125.9	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_192	DATHOMIR	dat_ns_rancor_cave	AREA	11	-88.0	-101.0	-106.0	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_193	DATHOMIR	dat_ns_rancor_cave	AREA	11	-91.3	-101.1	-106.7	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Dungeon	NS Rancor Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_194	DATHOMIR	dat_smc_stronghold	AREA	1	2.1	2.0	19.4	0	1	a Singing Mountain clan sentry	humanoid_smtn_sentry	AGGRESSIVE	E	85	90	Dungeon	SMC Stronghold	1	TURN	0	0	-	idle			600
spawn_dathomir_195	DATHOMIR	dat_smc_stronghold	AREA	2	-12.8	2.4	4.5	0	1	a Singing Mountain clan dragoon	humanoid_smtn_dragoon	AGGRESSIVE	E	85	90	Dungeon	SMC Stronghold	1	LOITER	2	0	-	idle			600
spawn_dathomir_196	DATHOMIR	dat_smc_stronghold	AREA	2	-11.4	2.4	5.4	0	1	a Singing Mountain clan scout	humanoid_smtn_scout	AGGRESSIVE	E	85	90	Dungeon	SMC Stronghold	1	LOITER	2	0	-	idle			600
spawn_dathomir_197	DATHOMIR	dat_smc_stronghold	AREA	2	-12.7	2.4	6.4	0	1	a Singing Mountain clan sentry	humanoid_smtn_sentry	AGGRESSIVE	E	85	90	Dungeon	SMC Stronghold	1	LOITER	2	0	-	idle			600
spawn_dathomir_198	DATHOMIR	dat_smc_stronghold	AREA	2	-12.6	2.0	9.1	0	1	Vurlene	humanoid_vurlene	INVULNERABLE	N	100	100	Dungeon	SMC Stronghold	1	TURN	0	0	-	idle			600
spawn_dathomir_199	DATHOMIR	dat_smc_stronghold	AREA	3	-22.3	2.0	5.1	0	1	Vhaunda	humanoid_vhaunda	INVULNERABLE	N	100	100	Dungeon	SMC Stronghold	1	TURN	0	0	-	idle			600
spawn_dathomir_200	DATHOMIR	dat_smc_stronghold	AREA	4	-11.9	2.0	-3.5	0	1	Izaryx	humanoid_izaryx	INVULNERABLE	N	100	100	Dungeon	SMC Stronghold	1	TURN	0	0	-	idle			600
spawn_dathomir_201	DATHOMIR	dat_smc_stronghold	AREA	4	-12.4	2.0	-5.5	0	1	Mau'fel	creature_rancor_maufel	INVULNERABLE	N	100	100	Dungeon	SMC Stronghold	1	TURN	0	0	-	idle			600
spawn_dathomir_202	DATHOMIR	dat_smc_stronghold	AREA	4	-13.4	2.0	-2.0	0	1	Shando	creature_shando	INVULNERABLE	N	100	100	Dungeon	SMC Stronghold	1	TURN	0	0	-	idle			600
spawn_dathomir_203	DATHOMIR	dat_smc_stronghold	AREA	5	-14.3	2.0	-21.1	0	1	Zideera	humanoid_zideera	INVULNERABLE	N	100	100	Dungeon	SMC Stronghold	1	TURN	0	0	-	idle			600
spawn_dathomir_204	DATHOMIR	dat_smc_stronghold	AREA	6	3.1	3.0	-5.0	0	1	Aujante K'lee	humanoid_aujante_klee	INVULNERABLE	N	100	100	Dungeon	SMC Stronghold	1	TURN	0	0	-	idle	21		600
spawn_dathomir_205	DATHOMIR	dat_smc_stronghold	AREA	7	16.4	2.0	-10.9	0	1	a Singing Mountain clan sentry	humanoid_smtn_sentry	AGGRESSIVE	E	85	90	Dungeon	SMC Stronghold	1	LOITER	2	0	-	idle			600
spawn_dathomir_206	DATHOMIR	dat_smc_stronghold	AREA	8	23.4	2.0	-21.1	0	1	a Singing Mountain clan slave	humanoid_smtn_slave	AGGRESSIVE	E	85	90	Dungeon	SMC Stronghold	1	LOITER	2	0	-	idle			600
spawn_dathomir_207	DATHOMIR	dat_smc_stronghold	AREA	9	24.8	2.0	-12.5	0	1	a Singing Mountain clan slave	humanoid_smtn_slave	AGGRESSIVE	E	85	90	Dungeon	SMC Stronghold	1	LOITER	2	0	-	idle			600
spawn_dathomir_208	DATHOMIR	dat_smc_stronghold	AREA	10	26.0	2.0	-4.1	0	1	a Singing Mountain clan slave	humanoid_smtn_slave	AGGRESSIVE	E	85	90	Dungeon	SMC Stronghold	1	LOITER	2	0	-	idle			600
spawn_dathomir_209	DATHOMIR	dat_smc_stronghold	AREA	11	16.5	2.0	7.4	0	1	a Singing Mountain clan slave	humanoid_smtn_slave	AGGRESSIVE	E	85	90	Dungeon	SMC Stronghold	1	LOITER	2	0	-	idle			600
spawn_dathomir_210	DATHOMIR	dat_world	AREA	0	-1000.3	116.3	862.4	0	1	a bane back spider	creature_spider_bane_back	AGGRESSIVE	E	75	80	Outback	Dathomir	2	LOITER	6	0	-	idle			600
spawn_dathomir_211	DATHOMIR	dat_world	AREA	0	6864.1	505.2	1174.5	0	1	a bane back spider	creature_spider_bane_back	AGGRESSIVE	E	75	80	Outback	Dathomir	1	LOITER	6	0	-	idle			600
spawn_dathomir_212	DATHOMIR	dat_world	AREA	0	2994.1	80.3	-5142.6	0	1	a bane back spider	creature_spider_bane_back	AGGRESSIVE	E	75	80	Outback	Dathomir	2	LOITER	6	0	-	idle			600
spawn_dathomir_213	DATHOMIR	dat_world	AREA	0	7196.8	490.4	3227.2	0	1	a bull rancor	creature_rancor_bull	AGGRESSIVE	E	85	88	Outback	Dathomir	1	LOITER	20	0	-	idle			600
spawn_dathomir_214	DATHOMIR	dat_world	AREA	0	-4739.0	91.0	-4762.5	0	1	a bull rancor	creature_rancor_bull	AGGRESSIVE	E	85	88	Outback	Dathomir	1	LOITER	10	0	-	idle			600
spawn_dathomir_215	DATHOMIR	dat_world	AREA	0	-2420.2	51.1	-3101.2	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	85	90	Outback	Dathomir	1	TURN	0	0	-	idle			600
spawn_dathomir_216	DATHOMIR	dat_world	AREA	0	-2425.7	50.4	-3102.9	0	1	a Dark Jedi Knight	humanoid_jedi_dark_knight	AGGRESSIVE	E	85	90	Outback	Dathomir	1	TURN	0	0	-	idle			600
spawn_dathomir_217	DATHOMIR	dat_world	AREA	0	-7012.1	342.3	3942.2	0	1	a Dark Jedi Master	humanoid_jedi_dark_master	AGGRESSIVE	B	90	100	Outback	Dathomir	1	IDLE	2	0	-	idle			600
spawn_dathomir_218	DATHOMIR	dat_world	AREA	0	-7000.6	340.0	3932.0	0	1	a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	AGGRESSIVE	E	90	95	Outback	Dathomir	1	IDLE	0	0	-	idle			600
spawn_dathomir_219	DATHOMIR	dat_world	AREA	0	-7011.6	350.5	3956.2	0	1	a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	AGGRESSIVE	E	90	95	Outback	Dathomir	1	IDLE	0	0	-	idle			600
spawn_dathomir_220	DATHOMIR	dat_world	AREA	0	-7032.0	341.7	3932.1	0	1	a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	AGGRESSIVE	E	90	95	Outback	Dathomir	1	IDLE	0	0	-	idle			600
spawn_dathomir_221	DATHOMIR	dat_world	AREA	0	-2420.2	48.2	-5083.0	0	1	a Dark Jedi Sentinel	humanoid_jedi_dark_sentinel	AGGRESSIVE	E	90	95	Outback	Dathomir	1	TURN	0	0	-	idle			600
spawn_dathomir_222	DATHOMIR	dat_world	AREA	0	-4628.4	121.6	5391.2	0	1	a frenzied graul	creature_graul_frenzied	AGGRESSIVE	N	75	80	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_223	DATHOMIR	dat_world	AREA	0	1373.3	101.1	-3188.5	0	1	a gaping spider queen	creature_spider_gaping_queen	AGGRESSIVE	B	75	80	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_224	DATHOMIR	dat_world	AREA	0	1379.9	98.5	-3194.7	0	1	a gaping spider recluse	creature_spider_gaping_recluse	AGGRESSIVE	N	75	80	Outback	Dathomir	2	LOITER	8	0	-	idle			600
spawn_dathomir_225	DATHOMIR	dat_world	AREA	0	-6990.8	342.3	3948.4	0	1	a muscle smuggler	humanoid_smuggler_muscle	AGGRESSIVE	N	85	88	Outback	Dathomir	1	IDLE	2	0	-	idle			600
spawn_dathomir_226	DATHOMIR	dat_world	AREA	0	-7000.5	343.8	3914.8	0	1	a muscle smuggler	humanoid_smuggler_muscle	AGGRESSIVE	N	85	88	Outback	Dathomir	1	IDLE	2	0	-	idle			600
spawn_dathomir_227	DATHOMIR	dat_world	AREA	0	-7009.2	351.0	3973.2	0	1	a muscle smuggler	humanoid_smuggler_muscle	AGGRESSIVE	N	85	88	Outback	Dathomir	1	IDLE	2	0	-	idle			600
spawn_dathomir_228	DATHOMIR	dat_world	AREA	0	-7029.5	341.5	3914.4	0	1	a muscle smuggler	humanoid_smuggler_muscle	AGGRESSIVE	N	85	88	Outback	Dathomir	1	IDLE	2	0	-	idle			600
spawn_dathomir_229	DATHOMIR	dat_world	AREA	0	-7038.0	344.5	3947.1	0	1	a muscle smuggler	humanoid_smuggler_muscle	AGGRESSIVE	N	85	88	Outback	Dathomir	1	IDLE	2	0	-	idle			600
spawn_dathomir_230	DATHOMIR	dat_world	AREA	0	-7117.9	461.1	1181.0	0	1	a Nightsister elder	humanoid_nightsister_elder	AGGRESSIVE	B	90	100	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_231	DATHOMIR	dat_world	AREA	0	-6234.6	468.2	-6091.5	0	1	a Nightsister elder	humanoid_nightsister_elder	AGGRESSIVE	B	90	100	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_232	DATHOMIR	dat_world	AREA	0	-7117.6	462.1	1174.7	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_233	DATHOMIR	dat_world	AREA	0	-7124.5	461.7	1180.2	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_234	DATHOMIR	dat_world	AREA	0	-2596.6	131.3	4951.9	0	1	a Nightsister outcast	humanoid_nightsister_outcast	AGGRESSIVE	E	80	85	Outback	Dathomir	3	LOITER	6	0	-	idle			600
spawn_dathomir_235	DATHOMIR	dat_world	AREA	0	4877.3	112.6	3283.3	0	1	a Nightsister outcast	humanoid_nightsister_outcast	AGGRESSIVE	E	80	85	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_236	DATHOMIR	dat_world	AREA	0	865.7	132.0	1095.0	0	1	a Nightsister outcast	humanoid_nightsister_outcast	AGGRESSIVE	E	80	85	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_237	DATHOMIR	dat_world	AREA	0	-3249.2	99.6	-6587.8	0	1	a Nightsister outcast	humanoid_nightsister_outcast	AGGRESSIVE	E	80	85	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_238	DATHOMIR	dat_world	AREA	0	-7094.7	446.6	1199.2	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	85	90	Outback	Dathomir	2	LOITER	4	0	-	idle			600
spawn_dathomir_239	DATHOMIR	dat_world	AREA	0	7208.2	533.5	5543.3	0	1	a Nightsister slave	humanoid_nightsister_slave	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	6	0	-	idle			600
spawn_dathomir_240	DATHOMIR	dat_world	AREA	0	-4188.4	25.1	-860.6	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Outback	Dathomir	2	LOITER	4	0	-	idle			600
spawn_dathomir_241	DATHOMIR	dat_world	AREA	0	-855.6	146.7	2787.4	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_242	DATHOMIR	dat_world	AREA	0	-2615.8	104.7	-4863.6	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_243	DATHOMIR	dat_world	AREA	0	-6216.8	485.5	-6082.0	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_244	DATHOMIR	dat_world	AREA	0	-6224.7	480.5	-6108.5	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_245	DATHOMIR	dat_world	AREA	0	-6230.1	485.1	-6068.4	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_246	DATHOMIR	dat_world	AREA	0	-6248.1	485.7	-6124.5	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_247	DATHOMIR	dat_world	AREA	0	-6249.6	481.9	-6082.6	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_248	DATHOMIR	dat_world	AREA	0	-6262.9	487.5	-6113.2	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_249	DATHOMIR	dat_world	AREA	0	-4166.0	24.2	-846.9	0	1	a Nightsister stalker	humanoid_nightsister_stalker	AGGRESSIVE	E	85	90	Outback	Dathomir	2	LOITER	4	0	-	idle			600
spawn_dathomir_250	DATHOMIR	dat_world	AREA	0	-2930.4	141.9	-1027.5	0	1	a Nightsister stalker	humanoid_nightsister_stalker	AGGRESSIVE	E	85	90	Outback	Dathomir	2	LOITER	4	0	-	idle			600
spawn_dathomir_251	DATHOMIR	dat_world	AREA	0	5204.9	447.0	-6886.7	0	1	a rancor	creature_rancor	AGGRESSIVE	N	85	88	Outback	Dathomir	1	LOITER	10	0	-	idle			600
spawn_dathomir_252	DATHOMIR	dat_world	AREA	0	-3177.4	21.8	3184.1	0	1	a Singing Mountain clan arch witch	humanoid_smtn_arch_witch	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_253	DATHOMIR	dat_world	AREA	0	-7070.7	388.2	5921.4	0	1	a Singing Mountain clan arch witch	humanoid_smtn_arch_witch	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_254	DATHOMIR	dat_world	AREA	0	-3185.5	22.9	3185.8	0	1	a Singing Mountain clan dragoon	humanoid_smtn_dragoon	AGGRESSIVE	E	85	90	Outback	Dathomir	2	LOITER	4	0	-	idle			600
spawn_dathomir_255	DATHOMIR	dat_world	AREA	0	-7085.1	384.2	5908.7	0	1	a Singing Mountain clan dragoon	humanoid_smtn_dragoon	AGGRESSIVE	E	85	90	Outback	Dathomir	2	LOITER	4	0	-	idle			600
spawn_dathomir_256	DATHOMIR	dat_world	AREA	0	-818.9	94.5	-5034.7	0	1	a Singing Mountain clan dragoon	humanoid_smtn_dragoon	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	1	0	-	idle			600
spawn_dathomir_257	DATHOMIR	dat_world	AREA	0	5200.8	442.4	-6909.9	0	1	a Singing Mountain clan huntress	humanoid_smtn_huntress	AGGRESSIVE	E	85	90	Outback	Dathomir	1	IDLE	0	0	-	idle			600
spawn_dathomir_258	DATHOMIR	dat_world	AREA	0	5209.5	446.4	-6905.4	0	1	a Singing Mountain clan huntress	humanoid_smtn_huntress	AGGRESSIVE	E	85	90	Outback	Dathomir	1	IDLE	0	0	-	idle			600
spawn_dathomir_259	DATHOMIR	dat_world	AREA	0	-6564.2	264.6	-742.1	0	1	a Singing Mountain clan initiate	humanoid_smtn_initiate	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	4	0	-	idle			600
spawn_dathomir_260	DATHOMIR	dat_world	AREA	0	-7086.5	384.6	5863.2	0	1	a Singing Mountain clan initiate	humanoid_smtn_initiate	AGGRESSIVE	E	85	90	Outback	Dathomir	2	LOITER	6	0	-	idle			600
spawn_dathomir_261	DATHOMIR	dat_world	AREA	0	5198.0	446.6	-6879.1	0	1	a Singing Mountain clan initiate	humanoid_smtn_initiate	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_262	DATHOMIR	dat_world	AREA	0	5199.0	444.4	-6896.7	0	1	a Singing Mountain clan initiate	humanoid_smtn_initiate	AGGRESSIVE	E	85	90	Outback	Dathomir	1	IDLE	0	0	-	idle			600
spawn_dathomir_263	DATHOMIR	dat_world	AREA	0	7480.0	362.9	-912.3	0	1	a Singing Mountain clan outcast	humanoid_smtn_outcast	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_264	DATHOMIR	dat_world	AREA	0	-7085.5	385.1	5830.9	0	1	a Singing Mountain clan rancor	creature_rancor_smc	AGGRESSIVE	E	86	90	Outback	Dathomir	1	LOITER	10	0	-	idle			600
spawn_dathomir_265	DATHOMIR	dat_world	AREA	0	7439.0	548.8	-3043.9	0	1	a Singing Mountain clan rancor	creature_rancor_smc	AGGRESSIVE	E	86	90	Outback	Dathomir	1	LOITER	10	0	-	idle			600
spawn_dathomir_266	DATHOMIR	dat_world	AREA	0	-6622.0	325.7	-777.7	0	1	a Singing Mountain clan scout	humanoid_smtn_scout	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_267	DATHOMIR	dat_world	AREA	0	5549.2	128.0	-687.8	0	1	a Singing Mountain clan scout	humanoid_smtn_scout	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_268	DATHOMIR	dat_world	AREA	0	7436.3	549.7	-3031.6	0	1	a Singing Mountain clan scout	humanoid_smtn_scout	AGGRESSIVE	E	85	90	Outback	Dathomir	1	LOITER	2	0	-	idle			600
spawn_dathomir_269	DATHOMIR	dat_world	AREA	0	-434.0	121.0	4174.8	0	1	a Singing Mountain clan sentry	humanoid_smtn_sentry	AGGRESSIVE	E	85	90	Outback	Dathomir	3	LOITER	8	0	-	idle			600
spawn_dathomir_270	DATHOMIR	dat_world	AREA	0	-835.2	121.4	4169.9	0	1	a Singing Mountain clan sentry	humanoid_smtn_sentry	AGGRESSIVE	E	85	90	Outback	Dathomir	2	LOITER	8	0	-	idle			600
spawn_dathomir_271	DATHOMIR	dat_world	AREA	0	7196.6	537.1	5574.7	0	1	a Singing Mountain clan slave	humanoid_smtn_slave	AGGRESSIVE	E	85	90	Outback	Dathomir	2	LOITER	6	0	-	idle			600
spawn_dathomir_272	DATHOMIR	dat_world	AREA	0	736.3	197.8	4989.4	0	1	a Sith Shadow outlaw	humanoid_shadow_outlaw	AGGRESSIVE	N	75	80	Outback	Dathomir	1	IDLE	2	0	-	idle			600
spawn_dathomir_273	DATHOMIR	dat_world	AREA	0	-4710.3	89.9	-4775.6	0	1	an ancient bull rancor	creature_rancor_bull_ancient	AGGRESSIVE	E	86	90	Outback	Dathomir	1	LOITER	10	0	-	idle			600
spawn_dathomir_274	DATHOMIR	dat_world	AREA	0	5693.5	127.8	1797.7	0	1	a pirate	humanoid_smuggler_patrol_thief_12	ATTACKABLE	N	60	70	Outback	Downed Ship	1	IDLE	2	0	-	idle			600
spawn_dathomir_275	DATHOMIR	dat_world	AREA	0	5727.3	121.7	1791.5	0	1	a pirate	humanoid_smuggler_patrol_thief_12	ATTACKABLE	N	60	70	Outback	Downed Ship	1	IDLE	2	0	-	idle			600
spawn_dathomir_276	DATHOMIR	dat_world	AREA	0	5729.8	125.0	1854.7	0	1	a pirate	humanoid_smuggler_patrol_thief_12	ATTACKABLE	N	60	70	Outback	Downed Ship	1	IDLE	2	0	-	idle			600
spawn_dathomir_277	DATHOMIR	dat_world	AREA	0	5751.5	124.7	1826.3	0	1	a pirate	humanoid_smuggler_patrol_thief_12	ATTACKABLE	N	60	70	Outback	Downed Ship	1	IDLE	2	0	-	idle			600
spawn_dathomir_278	DATHOMIR	dat_world	PATROL	0	5681.9	125.0	1846.5	0	1	a pirate	humanoid_smuggler_patrol_thief_12	ATTACKABLE	N	60	70	Outback	Downed Ship	1	PATROL	0	patrol_dathomir_1700	column	idle			600
spawn_dathomir_279	DATHOMIR	dat_world	PATROL	0	5754.7	125.0	1860.2	0	1	a pirate	humanoid_smuggler_patrol_thief_12	ATTACKABLE	N	60	70	Outback	Downed Ship	1	PATROL	0	patrol_dathomir_1800	column	idle			600
spawn_dathomir_280	DATHOMIR	dat_world	AREA	0	5649.2	122.0	1866.2	0	1	a purbole	creature_purbole	AGGRESSIVE	N	60	65	Outback	Downed Ship	3	LOITER	10	0	-	idle			600
spawn_dathomir_281	DATHOMIR	dat_world	AREA	0	5706.7	122.0	1945.2	0	1	a purbole	creature_purbole	AGGRESSIVE	N	60	65	Outback	Downed Ship	2	LOITER	10	0	-	idle			600
spawn_dathomir_282	DATHOMIR	dat_world	AREA	0	5702.9	122.0	1938.3	0	1	a purbole elder	creature_purbole_elder	AGGRESSIVE	B	60	65	Outback	Downed Ship	1	LOITER	2	0	-	idle			600
spawn_dathomir_283	DATHOMIR	dat_world	AREA	0	5652.6	125.0	1908.8	0	1	a purbole hunter	creature_purbole_hunter	AGGRESSIVE	E	60	65	Outback	Downed Ship	2	LOITER	10	0	-	idle			600
spawn_dathomir_284	DATHOMIR	dat_world	AREA	0	5690.8	125.0	1954.4	0	1	a purbole hunter	creature_purbole_hunter	AGGRESSIVE	E	60	65	Outback	Downed Ship	3	LOITER	10	0	-	idle			600
spawn_dathomir_285	DATHOMIR	dat_world	AREA	0	5681.6	125.0	1880.9	0	1	a purbole stalker	creature_purbole_stalker	AGGRESSIVE	E	60	65	Outback	Downed Ship	4	LOITER	10	0	-	idle			600
spawn_dathomir_286	DATHOMIR	dat_world	AREA	0	5727.3	125.0	1924.7	0	1	a purbole stalker	creature_purbole_stalker	AGGRESSIVE	E	60	65	Outback	Downed Ship	2	LOITER	10	0	-	idle			600
spawn_dathomir_287	DATHOMIR	dat_world	AREA	0	5711.0	125.0	1824.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Downed Ship	1	IDLE	0	0	-	idle			600
spawn_dathomir_288	DATHOMIR	dat_imp_prison_police_station	AREA	2	-2.4	2.0	3.8	-40	1	a Novatrooper Captain	humanoid_imperial_stormtrooper_novatrooper_captain	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_289	DATHOMIR	dat_imp_prison_police_station	AREA	3	18.0	1.0	20.7	179	1	Vinzel Haylon	humanoid_imperial_warden_vinzel_haylon	INVULNERABLE	N	100	100	POI	Imperial Prison	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_dathomir_290	DATHOMIR	dat_imp_prison_police_station	AREA	4	-19.5	1.0	16.6	-92	1	Inquisitor Olof	humanoid_herald_dathomir_olof	INVULNERABLE	N	100	100	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_291	DATHOMIR	dat_imp_prison_police_station	AREA	5	3.4	0.1	-3.6	-90	1	Dolac Legasi	humanoid_dolac_legasi	INVULNERABLE	N	100	100	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_292	DATHOMIR	dat_imp_prison_police_station	AREA	6	11.6	1.0	-21.2	68	1	Xarot Korlin	humanoid_imperial_xarot_korlin	INVULNERABLE	N	100	100	POI	Imperial Prison	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_dathomir_293	DATHOMIR	dat_imp_prison_police_station	AREA	10	2.8	7.0	0.2	0	1	an Elite Novatrooper Commander	humanoid_imperial_stormtrooper_novatrooper_elite_commander	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_294	DATHOMIR	dat_world	PATROL	0	-6343.4	120.0	972.6	0	1	a Novatrooper Cadet	humanoid_imperial_stormtrooper_novatrooper_cadet	AGGRESSIVE	E	75	85	POI	Imperial Prison	4	PATROL	0	patrol_dathomir_100	column	idle			600
spawn_dathomir_295	DATHOMIR	dat_world	PATROL	0	-6472.4	120.0	975.1	0	1	a Novatrooper Captain	humanoid_imperial_stormtrooper_novatrooper_captain	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	PATROL	0	patrol_dathomir_200	column	idle			600
spawn_dathomir_296	DATHOMIR	dat_world	PATROL	0	-6355.2	120.0	838.2	0	1	a Novatrooper Commander	humanoid_imperial_stormtrooper_novatrooper_commander	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	PATROL	0	patrol_dathomir_300	column	idle			600
spawn_dathomir_297	DATHOMIR	dat_world	PATROL	0	-6342.3	128.0	766.8	0	1	a Novatrooper Medic	humanoid_imperial_stormtrooper_novatrooper_medic	AGGRESSIVE	E	75	85	POI	Imperial Prison	2	PATROL	0	patrol_dathomir_600	column	idle			600
spawn_dathomir_298	DATHOMIR	dat_world	PATROL	0	-6200.8	120.0	982.1	0	1	a Novatrooper Squad Leader	humanoid_imperial_stormtrooper_novatrooper_squad_leader	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	PATROL	0	patrol_dathomir_700	column	idle			600
spawn_dathomir_299	DATHOMIR	dat_world	PATROL	0	-6109.8	131.0	964.8	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	90	100	POI	Imperial Prison	1	PATROL	0	patrol_dathomir_2500	column	idle			600
spawn_dathomir_300	DATHOMIR	dat_world	PATROL	0	-6280.0	130.1	784.1	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	90	100	POI	Imperial Prison	1	PATROL	0	patrol_dathomir_2400	column	idle			600
spawn_dathomir_301	DATHOMIR	dat_world	PATROL	0	-6521.7	130.1	793.5	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	90	100	POI	Imperial Prison	1	PATROL	0	patrol_dathomir_2300	column	idle			600
spawn_dathomir_302	DATHOMIR	dat_world	PATROL	0	-6450.3	130.0	1098.4	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	90	100	POI	Imperial Prison	1	PATROL	0	patrol_dathomir_2600	column	idle			600
spawn_dathomir_303	DATHOMIR	dat_world	PATROL	0	-6356.5	128.0	780.4	0	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	PATROL	0	patrol_dathomir_400	column	idle			600
spawn_dathomir_304	DATHOMIR	dat_world	AREA	0	-6146.6	128.0	969.9	44	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_305	DATHOMIR	dat_world	AREA	0	-6146.5	128.0	976.4	134	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_306	DATHOMIR	dat_world	AREA	0	-6202.5	128.0	1006.8	0	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	TURN	0	0	-	idle			600
spawn_dathomir_307	DATHOMIR	dat_world	AREA	0	-6314.6	120.0	996.3	154	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_308	DATHOMIR	dat_world	AREA	0	-6380.4	120.0	1007.4	-143	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_309	DATHOMIR	dat_world	AREA	0	-6437.7	120.0	918.5	38	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_310	DATHOMIR	dat_world	AREA	0	-6389.8	120.0	860.3	0	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_311	DATHOMIR	dat_world	AREA	0	-6322.5	120.0	870.7	49	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_312	DATHOMIR	dat_world	AREA	0	-6346.5	128.0	805.6	171	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_313	DATHOMIR	dat_world	AREA	0	-6353.8	128.0	804.0	151	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_314	DATHOMIR	dat_world	PATROL	0	-6164.6	128	974.9	0	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	PATROL	0	patrol_dathomir_2700	column	idle			600
spawn_dathomir_315	DATHOMIR	dat_world	PATROL	0	-6164.8	128	971.7	0	1	an Elite Novatrooper	humanoid_imperial_stormtrooper_novatrooper_elite	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	PATROL	0	patrol_dathomir_2800	column	idle			600
spawn_dathomir_316	DATHOMIR	dat_world	PATROL	0	-6399.3	120.0	900.0	0	1	an Elite Novatrooper Commander	humanoid_imperial_stormtrooper_novatrooper_elite_commander	AGGRESSIVE	E	75	85	POI	Imperial Prison	1	PATROL	0	patrol_dathomir_500	column	idle			600
spawn_dathomir_317	DATHOMIR	dat_world	AREA	0	-6390.7	120.0	934.0	-98	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_318	DATHOMIR	dat_world	AREA	0	-6346.0	128.0	743.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	POI	Imperial Prison	1	IDLE	0	0	-	idle			600
spawn_dathomir_319	DATHOMIR	dat_ns_stronghold	AREA	5	12.6	0.8	-30.5	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
spawn_dathomir_320	DATHOMIR	dat_ns_stronghold	AREA	7	0.9	0.8	-54.5	0	1	a Nightsister elder	humanoid_nightsister_elder	AGGRESSIVE	B	90	100	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
spawn_dathomir_321	DATHOMIR	dat_ns_stronghold	AREA	9	-6.5	7.2	-16.8	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
spawn_dathomir_322	DATHOMIR	dat_ns_stronghold	AREA	10	7.6	7.2	-34.8	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
spawn_dathomir_323	DATHOMIR	dat_ns_stronghold	AREA	10	13.5	7.2	-15.9	0	1	Kais	humanoid_kais	ATTACKABLE	B	85	90	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
spawn_dathomir_324	DATHOMIR	dat_ns_stronghold	AREA	11	-7.5	7.2	-3.5	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
spawn_dathomir_325	DATHOMIR	dat_ns_stronghold	AREA	11	3.7	7.2	-5.6	0	1	a Nightsister stalker	humanoid_nightsister_stalker	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
spawn_dathomir_326	DATHOMIR	dat_ns_stronghold	AREA	11	-1.0	7.2	-0.6	0	1	Gethzerion	humanoid_gethzerion	INVULNERABLE	N	100	100	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
spawn_dathomir_327	DATHOMIR	dat_ns_stronghold	AREA	12	-19.6	7.2	-28.5	0	1	a diax	humanoid_diax	ATTACKABLE	B	75	80	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
spawn_dathomir_328	DATHOMIR	dat_ns_stronghold	AREA	12	-21.0	7.2	-20.8	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
spawn_dathomir_329	DATHOMIR	dat_ns_stronghold	AREA	12	-12.9	7.2	-12.5	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
spawn_dathomir_330	DATHOMIR	dat_ns_stronghold	AREA	12	-12.4	7.2	-36.3	0	1	Fath H'ray	humanoid_fath_hray	ATTACKABLE	B	80	85	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
spawn_dathomir_331	DATHOMIR	dat_world	PATROL	0	-3943.0	125.1	-253.3	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	PATROL	0	patrol_dathomir_800	column	idle			600
spawn_dathomir_332	DATHOMIR	dat_world	PATROL	0	-3972.4	131.0	-204.6	0	1	a Nightsister outcast	humanoid_nightsister_outcast	AGGRESSIVE	E	80	85	POI	Nightsister Stronghold	1	PATROL	0	patrol_dathomir_900	column	idle			600
spawn_dathomir_333	DATHOMIR	dat_world	AREA	0	-4002.7	119.0	-62.5	-169	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	TURN	0	0	-	idle			600
spawn_dathomir_334	DATHOMIR	dat_world	PATROL	0	-4016.1	119.9	-243.4	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	PATROL	0	patrol_dathomir_1000	column	idle			600
spawn_dathomir_335	DATHOMIR	dat_world	AREA	0	-4157.7	121.0	-82.3	157	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	TURN	0	0	-	idle			600
spawn_dathomir_336	DATHOMIR	dat_world	PATROL	0	-3969.6	122.3	-270.2	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	PATROL	0	patrol_dathomir_1100	column	idle			600
spawn_dathomir_337	DATHOMIR	dat_world	PATROL	0	-3931.6	131.3	-210.2	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	85	90	POI	Nightsister Stronghold	1	PATROL	0	patrol_dathomir_1200	column	idle			600
spawn_dathomir_338	DATHOMIR	dat_world	AREA	0	-3930.6	130.1	-227.4	-151	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	POI	Nightsister Stronghold	1	IDLE	0	0	-	idle			600
spawn_dathomir_339	DATHOMIR	dat_world	AREA	0	-4085.0	133.8	-209.5	43	1	Spell Weaver Leandra	humanoid_herald_dathomir_leandra	INVULNERABLE	N	100	100	POI	Nightsister Stronghold	1	TURN	0	0	-	idle			600
spawn_dathomir_340	DATHOMIR	dat_ns_cave	AREA	1	-1.2	-5.8	6.1	0	1	a Spiderclan sentry	humanoid_spider_nightsister_sentry	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_341	DATHOMIR	dat_ns_cave	AREA	1	12.1	-18.5	-14.7	0	1	a Spiderclan sentry	humanoid_spider_nightsister_sentry	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_342	DATHOMIR	dat_ns_cave	AREA	1	7.3	-18.3	-14.7	0	1	a Spiderclan sentry	humanoid_spider_nightsister_sentry	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_343	DATHOMIR	dat_ns_cave	AREA	2	-10.9	-30.8	-29.0	0	1	a cavern spider broodling	creature_spider_cavern_broodling	ATTACKABLE	N	75	80	POI	Nightspider Cult Cave	2	LOITER	4	0	-	idle			600
spawn_dathomir_344	DATHOMIR	dat_ns_cave	AREA	3	5.7	-40.9	-77.2	0	1	a Spiderclan acolyte	humanoid_spider_nightsister_crawler	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_345	DATHOMIR	dat_ns_cave	AREA	3	4.9	-40.9	-72.2	0	1	a Spiderclan sentry	humanoid_spider_nightsister_sentry	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_346	DATHOMIR	dat_ns_cave	AREA	3	2.0	-41.1	-78.1	0	1	a Spiderclan sentry	humanoid_spider_nightsister_sentry	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_347	DATHOMIR	dat_ns_cave	AREA	4	49.9	-45.6	-101.2	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	N	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_348	DATHOMIR	dat_ns_cave	AREA	4	45.6	-46.2	-95.3	0	1	a cavern spider broodling	creature_spider_cavern_broodling	ATTACKABLE	N	75	80	POI	Nightspider Cult Cave	2	LOITER	4	0	-	idle			600
spawn_dathomir_349	DATHOMIR	dat_ns_cave	AREA	4	43.6	-46.3	-58.4	0	1	a Spiderclan acolyte	humanoid_spider_nightsister_crawler	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_350	DATHOMIR	dat_ns_cave	AREA	4	43.6	-46.7	-54.7	0	1	a Spiderclan sentinel	humanoid_spider_nightsister_sentinel	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_351	DATHOMIR	dat_ns_cave	AREA	5	20.0	-47.2	-131.8	0	1	a cavern spider hunter	creature_spider_cavern_hunter	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_352	DATHOMIR	dat_ns_cave	AREA	5	50.5	-56.4	-173.7	0	1	a cavern spider hunter	creature_spider_cavern_hunter	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_353	DATHOMIR	dat_ns_cave	AREA	5	54.3	-48.4	-126.9	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_354	DATHOMIR	dat_ns_cave	AREA	5	59.1	-49.1	-132.3	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_355	DATHOMIR	dat_ns_cave	AREA	5	55.4	-55.9	-152.2	0	1	a Spiderclan acolyte	humanoid_spider_nightsister_crawler	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_356	DATHOMIR	dat_ns_cave	AREA	5	60.1	-56.5	-161.7	0	1	a Spiderclan acolyte	humanoid_spider_nightsister_crawler	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_357	DATHOMIR	dat_ns_cave	AREA	5	22.1	-47.2	-132.1	0	1	a Spiderclan crawler	humanoid_spider_nightsister_crawler	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_358	DATHOMIR	dat_ns_cave	AREA	5	27.8	-46.3	-122.5	0	1	a Spiderclan sentinel	humanoid_spider_nightsister_sentinel	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_359	DATHOMIR	dat_ns_cave	AREA	5	2.0	-44.7	-133.3	0	1	a Spiderclan sentinel	humanoid_spider_nightsister_sentinel	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_360	DATHOMIR	dat_ns_cave	AREA	5	-2.8	-44.5	-127.2	0	1	a Spiderclan sentinel	humanoid_spider_nightsister_sentinel	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_361	DATHOMIR	dat_ns_cave	AREA	5	54.4	-55.4	-150.2	0	1	a Spiderclan stalker	humanoid_spider_nightsister_stalker	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_362	DATHOMIR	dat_ns_cave	AREA	5	52.8	-56.4	-172.8	0	1	a Spiderclan web dancer	humanoid_spider_nightsister_web_dancer	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_363	DATHOMIR	dat_ns_cave	AREA	7	-15.6	-63.2	-260.7	0	1	a cavern spider queen	creature_spider_cavern_queen	AGGRESSIVE	B	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_364	DATHOMIR	dat_ns_cave	AREA	8	-54.4	-70.7	-181.0	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	N	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_365	DATHOMIR	dat_ns_cave	AREA	8	-60.6	-70.8	-179.9	0	1	a cavern spider hunter	creature_spider_cavern_hunter	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_366	DATHOMIR	dat_ns_cave	AREA	8	-71.2	-97.8	-152.5	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	2	LOITER	4	0	-	idle			600
spawn_dathomir_367	DATHOMIR	dat_ns_cave	AREA	8	-87.7	-100.4	-149.7	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	2	LOITER	4	0	-	idle			600
spawn_dathomir_368	DATHOMIR	dat_ns_cave	AREA	8	-60.3	-70.9	-177.1	0	1	a Spiderclan auspex	humanoid_spider_nightsister_spell_weaver	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_369	DATHOMIR	dat_ns_cave	AREA	8	-100.3	-69.6	-110.6	0	1	a Spiderclan protector	humanoid_spider_nightsister_protector	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_370	DATHOMIR	dat_ns_cave	AREA	8	-93.1	-70.7	-113.5	0	1	a Spiderclan sentinel	humanoid_spider_nightsister_sentinel	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_371	DATHOMIR	dat_ns_cave	AREA	8	-55.3	-70.7	-178.8	0	1	a Spiderclan web dancer	humanoid_spider_nightsister_web_dancer	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_372	DATHOMIR	dat_ns_cave	AREA	9	-11.7	-69.1	-93.6	0	1	a cavern spider hunter	creature_spider_cavern_hunter	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	2	LOITER	4	0	-	idle			600
spawn_dathomir_373	DATHOMIR	dat_ns_cave	AREA	9	-11.3	-68.1	-100.5	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_374	DATHOMIR	dat_ns_cave	AREA	10	-57.5	-91.7	-149.1	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	2	LOITER	4	0	-	idle			600
spawn_dathomir_375	DATHOMIR	dat_ns_cave	AREA	10	-57.7	-91.9	-141.4	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	2	LOITER	4	0	-	idle			600
spawn_dathomir_376	DATHOMIR	dat_world	AREA	0	-1210.2	129.5	6332.6	0	1	a bane back spider	creature_spider_bane_back	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	1	LOITER	6	0	-	idle			600
spawn_dathomir_377	DATHOMIR	dat_world	AREA	0	-1225.7	115.1	6275.0	0	1	a cavern spider broodling	creature_spider_cavern_broodling	ATTACKABLE	N	75	80	POI	Nightspider Cult Cave	1	LOITER	6	0	-	idle			600
spawn_dathomir_378	DATHOMIR	dat_world	AREA	0	-1224.6	106.6	6218.4	0	1	a cavern spider broodling	creature_spider_cavern_broodling	ATTACKABLE	N	75	80	POI	Nightspider Cult Cave	1	LOITER	6	0	-	idle			600
spawn_dathomir_379	DATHOMIR	dat_world	AREA	0	-1182.9	122.1	6280.1	0	1	a cavern spider broodling	creature_spider_cavern_broodling	ATTACKABLE	N	75	80	POI	Nightspider Cult Cave	1	LOITER	6	0	-	idle			600
spawn_dathomir_380	DATHOMIR	dat_world	AREA	0	-1154.2	140.3	6211.3	0	1	a cavern spider hunter	creature_spider_cavern_hunter	AGGRESSIVE	E	75	80	POI	Nightspider Cult Cave	2	LOITER	4	0	-	idle			600
spawn_dathomir_381	DATHOMIR	dat_world	PATROL	0	-1096.3	115.4	6320.8	0	1	a cut-throat	humanoid_smuggler_patrol_thief_11	ATTACKABLE	N	60	70	POI	Nightspider Cult Cave	1	PATROL	0	patrol_dathomir_1600	column	idle			600
spawn_dathomir_382	DATHOMIR	dat_world	AREA	0	-1106.9	125.6	6268.6	0	1	a cut-throat	humanoid_smuggler_patrol_thief_11	ATTACKABLE	N	60	70	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_383	DATHOMIR	dat_world	AREA	0	-1113.8	107.7	6343.9	0	1	a cut-throat	humanoid_smuggler_patrol_thief_11	ATTACKABLE	N	60	70	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_384	DATHOMIR	dat_world	AREA	0	-1149.1	107.6	6332.4	0	1	a cut-throat	humanoid_smuggler_patrol_thief_11	ATTACKABLE	N	60	70	POI	Nightspider Cult Cave	1	LOITER	2	0	-	idle			600
spawn_dathomir_385	DATHOMIR	dat_world	AREA	0	-1138.0	111.6	6303.0	46	1	a cut-throat	humanoid_smuggler_patrol_thief_11	INVULNERABLE	N	100	100	POI	Nightspider Cult Cave	1	IDLE	0	0	-	idle			600
spawn_dathomir_386	DATHOMIR	dat_world	AREA	0	2536.1	123.0	-1668.8	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	POI	NS Forced Labor Camp	2	LOITER	4	0	-	idle			600
spawn_dathomir_387	DATHOMIR	dat_world	AREA	0	2555.0	123.0	-1679.3	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	POI	NS Forced Labor Camp	2	LOITER	4	0	-	idle			600
spawn_dathomir_388	DATHOMIR	dat_world	AREA	0	2545.2	123.0	-1678.8	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	85	90	POI	NS Forced Labor Camp	1	LOITER	2	0	-	idle			600
spawn_dathomir_389	DATHOMIR	dat_world	AREA	0	2547.7	112.2	-1618.1	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	85	90	POI	NS Forced Labor Camp	1	LOITER	2	0	-	idle			600
spawn_dathomir_390	DATHOMIR	dat_world	AREA	0	2478.9	127.3	-1712.3	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	POI	NS Forced Labor Camp	1	LOITER	6	0	-	idle			600
spawn_dathomir_391	DATHOMIR	dat_world	AREA	0	2483.6	129.4	-1634.5	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	POI	NS Forced Labor Camp	1	LOITER	6	0	-	idle			600
spawn_dathomir_392	DATHOMIR	dat_world	AREA	0	2509.8	120.4	-1549.8	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	POI	NS Forced Labor Camp	1	LOITER	6	0	-	idle			600
spawn_dathomir_393	DATHOMIR	dat_world	AREA	0	2539.4	130.3	-1798.6	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	POI	NS Forced Labor Camp	1	LOITER	6	0	-	idle			600
spawn_dathomir_394	DATHOMIR	dat_world	AREA	0	2544.7	112.4	-1621.3	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	POI	NS Forced Labor Camp	1	LOITER	2	0	-	idle			600
spawn_dathomir_395	DATHOMIR	dat_world	AREA	0	2597.2	124.2	-1582.9	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	POI	NS Forced Labor Camp	1	LOITER	6	0	-	idle			600
spawn_dathomir_396	DATHOMIR	dat_world	AREA	0	2546.5	106.7	-1599.2	0	1	an escaped Nightsister slave	humanoid_nightsister_slave_escaped	INVULNERABLE	N	100	100	POI	NS Forced Labor Camp	2	LOITER	4	0	-	idle			600
spawn_dathomir_397	DATHOMIR	dat_world	AREA	0	-3975.4	131.5	-158.0	0	1	a Nightsister elder	humanoid_nightsister_elder	AGGRESSIVE	B	90	100	POI	NS Stronghold	1	LOITER	2	0	-	idle			600
spawn_dathomir_398	DATHOMIR	dat_world	AREA	0	-4081.1	132.9	-207.0	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	85	90	POI	NS Stronghold	1	LOITER	2	0	-	idle			600
spawn_dathomir_399	DATHOMIR	dat_world	AREA	0	-2500.0	125.7	1510.0	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_400	DATHOMIR	dat_world	AREA	0	-2540.0	126.2	1510.0	0	1	a Nightsister rancor	creature_rancor_nightsister	AGGRESSIVE	E	86	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_401	DATHOMIR	dat_world	AREA	0	-2520.0	128.6	1500.0	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_402	DATHOMIR	dat_world	AREA	0	-2520.0	127.0	1510.0	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_403	DATHOMIR	dat_world	AREA	0	-2510.0	129.5	1490.0	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_404	DATHOMIR	dat_world	AREA	0	-2530.0	129.1	1490.0	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_405	DATHOMIR	dat_world	AREA	0	-2490.0	122.1	1520.0	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_406	DATHOMIR	dat_world	AREA	0	-2510.0	124.7	1520.0	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_407	DATHOMIR	dat_world	AREA	0	-2530.0	125.5	1520.0	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_408	DATHOMIR	dat_world	AREA	0	-2550.0	125.4	1520.0	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	80	85	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_409	DATHOMIR	dat_world	AREA	0	-2520.0	130.3	1469.5	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_410	DATHOMIR	dat_world	AREA	0	-2520.0	128.5	1598.0	179	1	a Singing Mountain clan arch witch	humanoid_smtn_arch_witch	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_411	DATHOMIR	dat_world	AREA	0	-2510.0	122.8	1570.0	179	1	a Singing Mountain clan huntress	humanoid_smtn_huntress	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_412	DATHOMIR	dat_world	AREA	0	-2530.0	126.6	1570.0	179	1	a Singing Mountain clan huntress	humanoid_smtn_huntress	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_413	DATHOMIR	dat_world	AREA	0	-2519.8	123.3	1556.0	179	1	a Singing Mountain clan initiate	humanoid_smtn_initiate	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_414	DATHOMIR	dat_world	AREA	0	-2500.0	120.6	1560.0	179	1	a Singing Mountain clan rancor	creature_rancor_smc	AGGRESSIVE	E	86	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_415	DATHOMIR	dat_world	AREA	0	-2540.0	127.0	1560.0	179	1	a Singing Mountain clan rancor	creature_rancor_smc	AGGRESSIVE	E	86	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_416	DATHOMIR	dat_world	AREA	0	-2520.0	126.4	1580.0	179	1	a Singing Mountain clan scout	humanoid_smtn_scout	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_417	DATHOMIR	dat_world	AREA	0	-2520.0	124.5	1570.0	179	1	a Singing Mountain clan scout	humanoid_smtn_scout	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_418	DATHOMIR	dat_world	AREA	0	-2500.0	120.3	1550.0	179	1	a Singing Mountain clan sentry	humanoid_smtn_sentry	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_419	DATHOMIR	dat_world	AREA	0	-2520.0	122.8	1550.0	179	1	a Singing Mountain clan sentry	humanoid_smtn_sentry	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_420	DATHOMIR	dat_world	AREA	0	-2540.0	125.8	1550.0	179	1	a Singing Mountain clan sentry	humanoid_smtn_sentry	AGGRESSIVE	E	85	90	POI	NS vs. SMC Battle	1	LOITER	2	0	-	idle			600
spawn_dathomir_421	DATHOMIR	dat_world	AREA	0	533.2	229.5	4239.5	133	1	Arch Witch Azzenaj	humanoid_herald_dathomir_azzenaj	INVULNERABLE	N	100	100	POI	Singing Mountain Clan	1	IDLE	0	0	-	idle			600