spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
end_00001	ENDOR	end_research_outpost_cantina	AREA	1	1.8	0.6	5.7	103	1	a gambler	gambler	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
end_00002	ENDOR	end_research_outpost_cantina	AREA	2	-7.2	0.6	5.0	-136	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00003	ENDOR	end_research_outpost_cantina	AREA	2	-8.5	0.6	3.6	39	1	a slicer	slicer	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00004	ENDOR	end_research_outpost_cantina	AREA	3	-0.4	0.6	-7.9	-29	1	Admiral Kilnstrider (Storm Squadron Pilot Trainer)	kilnstrider	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00005	ENDOR	end_research_outpost_med_center	AREA	4	5.0	0.1	2.8	87	1	a medic	medic	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
end_00006	ENDOR	end_research_outpost_med_center	AREA	6	-4.0	0.1	-1.9	-179	1	patient	npe_hostage	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
end_00007	ENDOR	end_world	AREA	0	3266.8	24.0	-3486.8	0	1	an artisan	artisan	INVULNERABLE	N	100	100	City	Research Outpost	1	LOITER	5	0	-	idle	0	0	0	600
end_00008	ENDOR	end_world	AREA	0	3212.7	24.5	-3452.3	163	1	a commoner	commoner	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00009	ENDOR	end_world	AREA	0	3245.1	24.0	-3492.3	56	1	a commoner	commoner	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00010	ENDOR	end_world	AREA	0	3249.0	24.0	-3450.0	178	1	a frontiersman	frontiersman	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00011	ENDOR	end_world	AREA	0	3196.2	24.0	-3509.8	2	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00012	ENDOR	end_world	AREA	0	3278.5	24.0	-3498.4	-78	1	Jener Mich (Endor Collector)	jener_mich	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00013	ENDOR	end_world	AREA	0	3190.8	24.0	-3451.6	27	1	a mercenary	mercenary	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00014	ENDOR	end_world	AREA	0	3265.1	24.0	-3501.5	41	1	a nomad	mission_nomad	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00015	ENDOR	end_world	AREA	0	3191.4	24.0	-3450.6	-153	1	Nym's surveyor	nym_surveyor	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00016	ENDOR	end_world	AREA	0	3227.0	24.0	-3477.6	155	1	a patron	patron	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00017	ENDOR	end_world	AREA	0	3236.0	24.0	-3501.1	177	1	a pilot	pilot	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
end_00018	ENDOR	end_world	AREA	0	3226.9	24.0	-3479.6	24	1	a moisture farmer	quest_hero_of_tatooine_farmer	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00019	ENDOR	end_world	AREA	0	3188.8	24.0	-3466.1	0	1	an R5 unit	r5_droid_mix	INVULNERABLE	N	100	100	City	Research Outpost	1	LOITER	10	0	-	idle	0	0	0	600
end_00020	ENDOR	end_world	AREA	0	3196.2	24.0	-3508.1	179	1	a scientist	scientist	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00021	ENDOR	end_world	PATROL	0	3172.7	24.0	-3494.0	90	1	a scoundrel	scoundrel	INVULNERABLE	N	100	100	City	Research Outpost	1	PATROL	0	4001200	column	idle	0	0	0	600
end_00022	ENDOR	end_world	AREA	0	3213.0	24.0	-3487.0	0	1	a settler	settler	INVULNERABLE	N	100	100	City	Research Outpost	1	LOITER	5	0	-	idle	0	0	0	600
end_00023	ENDOR	end_world	AREA	0	3334.0	25.7	-3521.0	0	1	Alec	smuggler_fence_alec	INVULNERABLE	N	100	100	City	Research Outpost	1	TURN	0	0	-	idle	0	0	0	600
end_00024	ENDOR	end_world	AREA	0	3346.5	25.7	-3501.8	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	City	Research Outpost	1	LOITER	2	0	-	idle	0	0	0	600
end_00025	ENDOR	end_world	AREA	0	3327.8	25.0	-3543.8	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	City	Research Outpost	1	LOITER	2	0	-	idle	0	0	0	600
end_00026	ENDOR	end_world	AREA	0	3309.6	24.4	-3518.2	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	City	Research Outpost	1	LOITER	2	0	-	idle	0	0	0	600
end_00027	ENDOR	end_world	AREA	0	3228.2	24.0	-3478.4	-98	1	Mensix Corp. Merchant	som_mustafarian_junk	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00028	ENDOR	end_world	PATROL	0	3260.0	24.0	-3466.7	-82	1	a technician	technician	INVULNERABLE	N	100	100	City	Research Outpost	1	PATROL	0	4001100	column	idle	0	0	0	600
end_00029	ENDOR	end_world	AREA	0	3169.3	24.0	-3497.3	149	1	a traveller	traveller	INVULNERABLE	N	100	100	City	Research Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00030	ENDOR	end_smuggler_outpost_house	AREA	1	-4.3	0.6	2.0	12	1	Galody	ig88_bothan_spy_01_galody	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00031	ENDOR	end_smuggler_outpost_house	AREA	3	3.6	0.6	-6.0	0	1	Tupit	ig88_bothan_spy_02_tupit	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00032	ENDOR	end_world	AREA	0	-915.1	80.2	1605.7	148	1	a commoner	commoner	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00033	ENDOR	end_world	AREA	0	-899.5	78.0	1565.8	-68	1	a commoner	commoner	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00034	ENDOR	end_world	AREA	0	-986.7	73.0	1575.3	-135	1	Eyd Tommsin	eyd_tommsin	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00035	ENDOR	end_world	AREA	0	-875.2	76.0	1632.0	112	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00036	ENDOR	end_world	AREA	0	-830.8	76.0	1576.9	-137	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	npc_sitting_ground	0	0	0	600
end_00037	ENDOR	end_world	AREA	0	-829.4	76.0	1569.2	-70	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00038	ENDOR	end_world	AREA	0	-831.2	76.0	1569.8	105	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00039	ENDOR	end_world	AREA	0	-836.4	76.0	1582.9	-105	1	a hunter	hunter	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00040	ENDOR	end_world	AREA	0	-833.0	80.3	1603.8	-159	1	The Ice Cream Man	icecream_man_ice_cream	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00041	ENDOR	end_world	AREA	0	-964.4	73.0	1534.0	116	1	a mercenary	mercenary	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00042	ENDOR	end_world	AREA	0	-835.0	80.1	1606.0	-155	1	Otonon Tracks	otonon_tracks_ice_cream	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00043	ENDOR	end_world	AREA	0	-962.7	73.0	1533.1	-65	1	a patron	patron	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00044	ENDOR	end_world	AREA	0	-874.2	80.0	1565.6	-78	1	a scoundrel	scoundrel	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00045	ENDOR	end_world	AREA	0	-872.6	76.0	1632.4	-130	1	a smuggler	smuggler	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	conversation	0	0	0	600
end_00046	ENDOR	end_world	AREA	0	-878.8	76.0	1627.9	138	1	a smuggler	smuggler	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00047	ENDOR	end_world	AREA	0	-867.7	76.0	1624.2	-142	1	a smuggler	smuggler	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	npc_sitting_ground	0	0	0	600
end_00048	ENDOR	end_world	AREA	0	-841.4	79.9	1613.4	25	1	Harding	smuggler_broker_harding	INVULNERABLE	N	100	100	City	Smuggler Outpost	1	IDLE	0	0	-	idle	0	0	0	600
end_00049	ENDOR	end_world	PATROL	0	-922.7	76.0	1565.4	0	1	a Smuggler	yavin_smuggler_member	AGGRESSIVE	N	70	75	City	Smuggler Outpost	1	PATROL	0	4000900	column	idle	0	0	0	600
end_00050	ENDOR	end_world	PATROL	0	-924.2	76.0	1567.2	0	1	a Smuggler	yavin_smuggler_member	AGGRESSIVE	N	70	75	City	Smuggler Outpost	1	PATROL	0	4001000	column	idle	0	0	0	600
end_00051	ENDOR	end_mummer_bunker	AREA	11	66.5	-12.0	79.2	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00052	ENDOR	end_mummer_bunker	AREA	11	49.7	-12.0	87.6	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00053	ENDOR	end_mummer_bunker	AREA	12	68.5	-12.0	56.4	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00054	ENDOR	end_mummer_bunker	AREA	12	65.9	-12.0	60.4	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00055	ENDOR	end_mummer_bunker	AREA	12	50.0	-12.0	54.0	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00056	ENDOR	end_mummer_bunker	AREA	13	33.7	-20.0	138.0	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00057	ENDOR	end_mummer_bunker	AREA	13	20.0	-20.0	124.9	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00058	ENDOR	end_mummer_bunker	AREA	13	35.2	-20.0	123.1	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00059	ENDOR	end_mummer_bunker	AREA	13	21.5	-20.0	139.9	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00060	ENDOR	end_mummer_bunker	AREA	14	55.9	-12.0	20.3	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00061	ENDOR	end_mummer_bunker	AREA	14	32.4	-12.0	2.1	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00062	ENDOR	end_mummer_bunker	AREA	14	25.6	-12.0	17.4	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00063	ENDOR	end_mummer_bunker	AREA	14	54.2	-12.0	2.9	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00064	ENDOR	end_mummer_bunker	AREA	14	38.4	-12.0	18.2	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00065	ENDOR	end_mummer_bunker	AREA	16	-16.5	-20.0	1.8	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00066	ENDOR	end_mummer_bunker	AREA	16	-16.4	-20.0	4.5	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00067	ENDOR	end_mummer_bunker	AREA	19	-25.6	-20.0	95.6	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00068	ENDOR	end_mummer_bunker	AREA	19	-19.2	-20.0	95.6	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00069	ENDOR	end_mummer_bunker	AREA	21	0.2	-20.0	67.3	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00070	ENDOR	end_mummer_bunker	AREA	21	-5.9	-20.0	73.9	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00071	ENDOR	end_mummer_bunker	AREA	5	8.2	-12.0	67.6	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00072	ENDOR	end_mummer_bunker	AREA	5	25.6	-12.0	51.4	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00073	ENDOR	end_mummer_bunker	AREA	5	0.5	-12.0	28.2	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00074	ENDOR	end_mummer_bunker	AREA	5	3.7	-12.0	68.9	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00075	ENDOR	end_mummer_bunker	AREA	5	26.6	-12.0	44.1	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00076	ENDOR	end_mummer_bunker	AREA	5	3.8	-12.0	36.6	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00077	ENDOR	end_mummer_bunker	AREA	5	-16.8	-12.0	46.0	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00078	ENDOR	end_mummer_bunker	AREA	5	-1.1	-12.0	67.5	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00079	ENDOR	end_mummer_bunker	AREA	7	-55.6	-20.0	59.4	0	1	a Black Sun aggressor	black_sun_aggressor	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00080	ENDOR	end_mummer_bunker	AREA	7	-61.6	-20.0	44.4	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00081	ENDOR	end_mummer_bunker	AREA	7	-60.6	-20.0	33.4	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00082	ENDOR	end_mummer_bunker	AREA	7	-73.9	-20.0	65.9	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00083	ENDOR	end_mummer_bunker	AREA	8	-67.8	-20.0	13.5	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00084	ENDOR	end_mummer_bunker	AREA	8	-56.9	-20.0	12.7	0	1	a Black Sun blood reaper	black_sun_blood_reaper	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00085	ENDOR	end_mummer_bunker	AREA	9	-70.8	-20.0	86.1	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00086	ENDOR	end_mummer_bunker	AREA	9	-53.6	-20.0	76.4	0	1	an elite Black Sun enforcer	black_sun_elite_enforcer	AGGRESSIVE	E	88	90	Dungeon	Black Sun Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00087	ENDOR	end_dwb	AREA	1	-32.3	-12.0	-9.0	85	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00088	ENDOR	end_dwb	AREA	1	-32.2	-12.0	-2.6	177	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00089	ENDOR	end_dwb	AREA	10	-128.4	-20.0	-19.5	94	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00090	ENDOR	end_dwb	AREA	10	-127.4	-20.0	-27.2	58	1	Black Sun Guard	dwb_guard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00091	ENDOR	end_dwb	AREA	10	-124.9	-20.0	-20.3	179	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00092	ENDOR	end_dwb	AREA	11	-128.6	-20.0	-52.6	179	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00093	ENDOR	end_dwb	AREA	11	-125.6	-20.0	-49.8	1	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00094	ENDOR	end_dwb	AREA	11	-132.9	-20.0	-53.3	93	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00095	ENDOR	end_dwb	AREA	12	-93.0	-20.0	-96.3	88	1	Black Sun Guard	dwb_guard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00096	ENDOR	end_dwb	AREA	12	-92.6	-20.0	-80.3	89	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00097	ENDOR	end_dwb	AREA	12	-82.9	-20.0	-80.0	-90	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00098	ENDOR	end_dwb	AREA	12	-73.6	-20.0	-89.7	-174	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00099	ENDOR	end_dwb	AREA	12	-73.4	-20.0	-100.4	-15	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00100	ENDOR	end_dwb	AREA	12	-59.7	-20.0	-53.1	-88	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00101	ENDOR	end_dwb	AREA	13	-62.8	-20.0	-72.9	103	1	Black Sun Assassin	dwb_assassin_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00102	ENDOR	end_dwb	AREA	13	-54.5	-20.0	-73.2	-89	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00103	ENDOR	end_dwb	AREA	13	-65.8	-20.0	-77.1	2	1	Black Sun Thug	dwb_thug_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00104	ENDOR	end_dwb	AREA	14	-103.4	-20.0	-100.1	-54	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00105	ENDOR	end_dwb	AREA	14	-112.4	-20.0	-89.5	122	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00106	ENDOR	end_dwb	AREA	14	-113.7	-20.0	-94.7	91	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00107	ENDOR	end_dwb	AREA	14	-112.4	-20.0	-100.6	45	1	a WED Treadwell droid	mand_bunker_workshop_droid_wed	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00108	ENDOR	end_dwb	AREA	15	-88.3	-20.0	-114.8	34	1	Black Sun Assassin	dwb_assassin_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00109	ENDOR	end_dwb	AREA	15	-83.2	-20.0	-117.2	-40	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00110	ENDOR	end_dwb	AREA	15	-80.2	-20.0	-120.7	-37	1	a 2-1B surgical droid	mand_bunker_med_droid	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00111	ENDOR	end_dwb	AREA	16	-3.7	-20.0	-47.5	-1	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00112	ENDOR	end_dwb	AREA	16	-37.9	-20.0	-46.7	-1	1	Black Sun Guard	dwb_guard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00113	ENDOR	end_dwb	AREA	16	-58.8	-20.0	-40.9	-89	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00114	ENDOR	end_dwb	AREA	16	-23.4	-20.0	-40.7	97	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00115	ENDOR	end_dwb	AREA	16	-79.8	-20.0	-40.6	85	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00116	ENDOR	end_dwb	AREA	17	-30.7	-20.0	-56.8	172	1	Mara Jade	itp_vader_mara_jade	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	1800
end_00117	ENDOR	end_dwb	AREA	17	-9.6	-32.0	-51.8	-176	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00118	ENDOR	end_dwb	AREA	17	-45.3	-32.0	-102.3	0	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00119	ENDOR	end_dwb	AREA	17	-10.2	-32.0	-102.2	0	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00120	ENDOR	end_dwb	AREA	18	24.2	-20.0	-80.8	-39	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00121	ENDOR	end_dwb	AREA	18	-5.3	-20.0	-57.3	125	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00122	ENDOR	end_dwb	AREA	18	6.7	-22.0	-73.5	25	1	a scientist	scientist	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00123	ENDOR	end_dwb	AREA	18	12.9	-20.0	-57.3	-169	1	a technician	technician	ATTACKABLE	E	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00124	ENDOR	end_dwb	AREA	18	11.1	-22.0	-73.5	-6	1	a technician	technician	ATTACKABLE	E	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00125	ENDOR	end_dwb	AREA	19	24.9	-20.0	-42.9	0	1	Death Watch Ghost	dwb_ghost	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00126	ENDOR	end_dwb	AREA	19	20.8	-20.0	-44.2	0	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00127	ENDOR	end_dwb	AREA	19	23.9	-20.0	-29.0	-176	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00128	ENDOR	end_dwb	AREA	2	-15.4	-12.0	9.2	-10	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00129	ENDOR	end_dwb	AREA	2	-15.4	-12.0	11.9	177	1	Black Sun Thug	dwb_thug_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00130	ENDOR	end_dwb	AREA	20	-4.3	-24.0	-113.7	1	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00131	ENDOR	end_dwb	AREA	20	-35.5	-32.0	-112.8	93	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00132	ENDOR	end_dwb	AREA	20	-57.8	-32.0	-118.9	-4	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00133	ENDOR	end_dwb	AREA	21	-2.1	-32.0	-37.5	75	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00134	ENDOR	end_dwb	AREA	21	1.4	-32.0	-32.2	177	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00135	ENDOR	end_dwb	AREA	22	36.3	-28.0	-54.8	166	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00136	ENDOR	end_dwb	AREA	22	35.6	-20.0	-86.5	-175	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00137	ENDOR	end_dwb	AREA	22	28.2	-20.0	-93.9	-27	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00138	ENDOR	end_dwb	AREA	22	5.8	-28.0	-61.9	2	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00139	ENDOR	end_dwb	AREA	23	5.6	-31.9	-91.4	2	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00140	ENDOR	end_dwb	AREA	23	16.5	-32.0	-96.1	-51	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00141	ENDOR	end_dwb	AREA	23	-1.4	-32.0	-81.9	159	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00142	ENDOR	end_dwb	AREA	24	43.8	-36.8	-101.0	-88	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00143	ENDOR	end_dwb	AREA	24	32.1	-52.0	-117.2	100	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00144	ENDOR	end_dwb	AREA	24	28.3	-42.0	-113.1	80	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00145	ENDOR	end_dwb	AREA	24	44.1	-32.0	-102.4	-72	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00146	ENDOR	end_dwb	AREA	24	32.2	-42.0	-106.5	77	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00147	ENDOR	end_dwb	AREA	24	48.8	-32.0	-113.6	169	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00148	ENDOR	end_dwb	AREA	24	42.1	-32.0	-114.6	-88	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00149	ENDOR	end_dwb	AREA	24	47.8	-52.0	-129.1	155	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00150	ENDOR	end_dwb	AREA	25	71.9	-32.0	-101.2	-91	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00151	ENDOR	end_dwb	AREA	26	68.8	-32.0	-62.8	180	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00152	ENDOR	end_dwb	AREA	26	46.6	-32.0	-91.1	0	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00153	ENDOR	end_dwb	AREA	26	65.9	-32.0	-91.1	0	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00154	ENDOR	end_dwb	AREA	26	48.5	-32.0	-63.2	180	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00155	ENDOR	end_dwb	AREA	27	38.5	-32.0	-51.0	93	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00156	ENDOR	end_dwb	AREA	27	49.4	-32.0	-51.0	-85	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00157	ENDOR	end_dwb	AREA	28	98.4	-32.0	-93.1	-53	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00158	ENDOR	end_dwb	AREA	28	86.9	-32.0	-84.2	174	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00159	ENDOR	end_dwb	AREA	28	99.2	-32.0	-83.1	-1	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00160	ENDOR	end_dwb	AREA	29	91.9	-32.0	-56.3	178	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00161	ENDOR	end_dwb	AREA	29	90.7	-32.0	-68.1	164	1	Black Sun Guard	dwb_guard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00162	ENDOR	end_dwb	AREA	29	96.0	-32.0	-56.4	-163	1	Black Sun Thug	dwb_thug_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00163	ENDOR	end_dwb	AREA	30	112.9	-32.0	-80.6	-88	1	Death Watch Ghost	dwb_ghost	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00164	ENDOR	end_dwb	AREA	30	110.4	-32.0	-81.3	92	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00165	ENDOR	end_dwb	AREA	30	111.7	-32.0	-71.5	-174	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00166	ENDOR	end_dwb	AREA	31	14.0	-56.0	-160.9	0	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00167	ENDOR	end_dwb	AREA	31	-7.9	-52.0	-143.9	-4	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00168	ENDOR	end_dwb	AREA	33	49.1	-64.0	-124.3	122	1	Black Sun Assassin	dwb_assassin_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00169	ENDOR	end_dwb	AREA	33	20.5	-64.0	-111.1	99	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00170	ENDOR	end_dwb	AREA	33	40.6	-64.0	-153.9	-94	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00171	ENDOR	end_dwb	AREA	33	39.3	-64.0	-146.2	-129	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00172	ENDOR	end_dwb	AREA	33	58.8	-64.0	-137.7	80	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00173	ENDOR	end_dwb	AREA	33	21.9	-64.0	-95.7	-88	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00174	ENDOR	end_dwb	AREA	37	114.1	-68.0	-183.2	2	1	a scientist	scientist	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00175	ENDOR	end_dwb	AREA	38	-1.8	-60.0	-171.8	178	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00176	ENDOR	end_dwb	AREA	38	-62.2	-60.0	-179.1	-102	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00177	ENDOR	end_dwb	AREA	38	-42.0	-59.6	-174.1	21	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00178	ENDOR	end_dwb	AREA	38	-21.9	-60.1	-185.5	8	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00179	ENDOR	end_dwb	AREA	39	-41.6	-59.8	-205.6	-5	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00180	ENDOR	end_dwb	AREA	4	-1.2	-12.0	34.5	-137	1	Black Sun Assassin	dwb_assassin_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00181	ENDOR	end_dwb	AREA	4	2.3	-12.0	31.0	-103	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00182	ENDOR	end_dwb	AREA	40	-12.0	-60.2	-293.3	-1	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00183	ENDOR	end_dwb	AREA	40	-8.6	-60.0	-235.7	-72	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00184	ENDOR	end_dwb	AREA	40	-14.5	-60.3	-254.8	-156	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00185	ENDOR	end_dwb	AREA	40	-11.1	-60.1	-207.1	4	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00186	ENDOR	end_dwb	AREA	40	-10.6	-60.0	-205.5	-174	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00187	ENDOR	end_dwb	AREA	40	-9.3	-60.1	-277.1	-23	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00188	ENDOR	end_dwb	AREA	40	-7.8	-60.2	-225.4	-24	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00189	ENDOR	end_dwb	AREA	40	-16.4	-60.1	-245.0	17	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00190	ENDOR	end_dwb	AREA	40	-13.1	-60.1	-212.9	13	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00191	ENDOR	end_dwb	AREA	41	28.4	-61.8	-300.2	-159	1	Japer Witter (a mine foreman)	dwb_japer_witter	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00192	ENDOR	end_dwb	AREA	41	27.7	-61.8	-302.7	-160	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00193	ENDOR	end_dwb	AREA	41	26.7	-61.3	-306.0	35	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00194	ENDOR	end_dwb	AREA	41	24.6	-61.4	-302.7	-31	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00195	ENDOR	end_dwb	AREA	42	-46.1	-59.8	-316.4	3	1	a Blastromech	blastromech	AGGRESSIVE	N	70	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00196	ENDOR	end_dwb	AREA	42	-43.5	-59.8	-296.8	91	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00197	ENDOR	end_dwb	AREA	42	-46.1	-59.8	-317.8	-9	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00198	ENDOR	end_dwb	AREA	43	-97.1	-59.9	-375.1	21	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00199	ENDOR	end_dwb	AREA	43	-89.9	-59.7	-375.4	-12	1	Death Watch Ghost	dwb_ghost	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00200	ENDOR	end_dwb	AREA	43	-127.3	-59.7	-378.2	11	1	Death Watch Overlord	dwb_overlord	AGGRESSIVE	B	95	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	1800
end_00201	ENDOR	end_dwb	AREA	43	-99.2	-60.3	-342.0	44	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00202	ENDOR	end_dwb	AREA	43	-99.2	-59.7	-357.6	19	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00203	ENDOR	end_dwb	AREA	43	-88.7	-59.6	-333.6	-15	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00204	ENDOR	end_dwb	AREA	43	-100.6	-60.1	-314.8	16	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00205	ENDOR	end_dwb	AREA	43	-127.6	-59.8	-372.3	0	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00206	ENDOR	end_dwb	AREA	43	-127.4	-59.9	-377.9	13	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00207	ENDOR	end_dwb	AREA	43	-122.0	-60.0	-377.7	45	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00208	ENDOR	end_dwb	AREA	43	-98.4	-60.0	-277.7	118	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00209	ENDOR	end_dwb	AREA	43	-88.4	-59.5	-302.1	-58	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00210	ENDOR	end_dwb	AREA	43	-125.9	-60.1	-348.2	1	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00211	ENDOR	end_dwb	AREA	43	-124.9	-59.9	-303.4	-144	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00212	ENDOR	end_dwb	AREA	43	-97.5	-59.8	-306.1	21	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00213	ENDOR	end_dwb	AREA	43	-90.8	-60.3	-282.3	-18	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00214	ENDOR	end_dwb	AREA	43	-90.5	-60.2	-260.6	-129	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00215	ENDOR	end_dwb	AREA	43	-67.4	-60.1	-314.3	106	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00216	ENDOR	end_dwb	AREA	43	-163.0	-60.2	-315.2	-122	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00217	ENDOR	end_dwb	AREA	43	-147.9	-60.1	-320.5	-67	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00218	ENDOR	end_dwb	AREA	43	-130.4	-60.1	-319.4	9	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00219	ENDOR	end_dwb	AREA	43	-130.0	-60.1	-341.1	132	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00220	ENDOR	end_dwb	AREA	43	-123.2	-60.0	-364.5	-158	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00221	ENDOR	end_dwb	AREA	43	-112.8	-60.1	-319.9	-77	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00222	ENDOR	end_dwb	AREA	43	-110.3	-59.9	-377.4	105	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00223	ENDOR	end_dwb	AREA	44	-80.0	-59.8	-204.5	-178	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00224	ENDOR	end_dwb	AREA	45	-93.4	-59.8	-218.4	-175	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00225	ENDOR	end_dwb	AREA	46	-124.0	-59.8	-198.2	0	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00226	ENDOR	end_dwb	AREA	47	-136.0	-59.9	-143.6	126	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00227	ENDOR	end_dwb	AREA	47	-118.3	-59.8	-154.3	-66	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00228	ENDOR	end_dwb	AREA	47	-128.2	-60.1	-161.9	161	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00229	ENDOR	end_dwb	AREA	47	-125.7	-60.1	-137.5	127	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00230	ENDOR	end_dwb	AREA	47	-124.5	-60.2	-148.4	-179	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00231	ENDOR	end_dwb	AREA	47	-119.1	-59.8	-137.5	127	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00232	ENDOR	end_dwb	AREA	48	-95.0	-60.1	-140.2	154	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00233	ENDOR	end_dwb	AREA	48	-37.7	-59.6	-146.9	-83	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00234	ENDOR	end_dwb	AREA	48	-70.7	-59.7	-161.3	-8	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00235	ENDOR	end_dwb	AREA	48	-93.2	-59.8	-149.1	-69	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00236	ENDOR	end_dwb	AREA	48	-78.6	-59.9	-151.2	-37	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00237	ENDOR	end_dwb	AREA	48	-78.3	-59.9	-131.0	72	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00238	ENDOR	end_dwb	AREA	48	-71.2	-59.6	-125.2	-146	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00239	ENDOR	end_dwb	AREA	48	-63.6	-59.6	-151.1	-71	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00240	ENDOR	end_dwb	AREA	48	-57.6	-59.7	-136.3	-143	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00241	ENDOR	end_dwb	AREA	48	-51.8	-59.5	-124.2	148	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00242	ENDOR	end_dwb	AREA	48	-39.9	-60.0	-136.0	-119	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00243	ENDOR	end_dwb	AREA	5	-68.8	-20.0	31.4	91	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00244	ENDOR	end_dwb	AREA	5	-56.8	-20.0	34.8	179	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00245	ENDOR	end_dwb	AREA	5	-55.9	-20.0	27.0	-11	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00246	ENDOR	end_dwb	AREA	50	-150.1	-59.9	-162.4	9	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00247	ENDOR	end_dwb	AREA	50	-146.2	-60.2	-187.1	-6	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00248	ENDOR	end_dwb	AREA	50	-153.3	-60.0	-184.5	117	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00249	ENDOR	end_dwb	AREA	50	-152.9	-59.9	-209.2	12	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00250	ENDOR	end_dwb	AREA	50	-143.8	-60.4	-200.3	-101	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00251	ENDOR	end_dwb	AREA	50	-143.7	-59.9	-175.5	-86	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00252	ENDOR	end_dwb	AREA	50	-143.3	-60.0	-164.0	-25	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00253	ENDOR	end_dwb	AREA	51	-157.4	-60.0	-106.9	93	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00254	ENDOR	end_dwb	AREA	51	-148.2	-59.8	-127.2	0	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00255	ENDOR	end_dwb	AREA	52	-178.5	-59.8	-120.4	90	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00256	ENDOR	end_dwb	AREA	53	-222.4	-60.0	-130.5	2	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00257	ENDOR	end_dwb	AREA	53	-206.7	-59.8	-120.8	-89	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00258	ENDOR	end_dwb	AREA	54	-152.1	-60.0	-83.0	-179	1	a crazed scientist	dwb_crazed_scientist	AGGRESSIVE	N	80	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00259	ENDOR	end_dwb	AREA	54	-143.0	-60.0	-74.0	0	1	an R2 unit	r2_droid	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00260	ENDOR	end_dwb	AREA	55	-181.4	-60.1	-151.2	24	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00261	ENDOR	end_dwb	AREA	55	-175.8	-60.0	-132.3	-130	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00262	ENDOR	end_dwb	AREA	55	-179.5	-60.0	-138.6	8	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00263	ENDOR	end_dwb	AREA	55	-176.3	-60.0	-150.5	-130	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00264	ENDOR	end_dwb	AREA	55	-171.8	-60.1	-140.8	-38	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00265	ENDOR	end_dwb	AREA	56	-254.5	-50.0	-88.8	-80	1	a crazed scientist	dwb_crazed_scientist	AGGRESSIVE	N	80	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00266	ENDOR	end_dwb	AREA	56	-247.3	-27.6	-89.5	67	1	a crazed scientist	dwb_crazed_scientist	AGGRESSIVE	N	80	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00267	ENDOR	end_dwb	AREA	56	-266.5	-50.0	-85.0	0	1	an R3 unit	r3_droid	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00268	ENDOR	end_dwb	AREA	56	-236.0	-40.0	-84.0	0	1	an R4 unit	r4_droid	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00269	ENDOR	end_dwb	AREA	57	-282.1	-60.0	-129.8	3	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00270	ENDOR	end_dwb	AREA	57	-281.6	-60.0	-121.0	-177	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00271	ENDOR	end_dwb	AREA	57	-288.6	-60.0	-125.2	89	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00272	ENDOR	end_dwb	AREA	58	-207.1	-60.3	-179.2	-175	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00273	ENDOR	end_dwb	AREA	58	-204.2	-60.6	-172.4	-15	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00274	ENDOR	end_dwb	AREA	58	-208.7	-60.1	-139.3	10	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00275	ENDOR	end_dwb	AREA	58	-208.0	-60.2	-205.1	165	1	an R3 unit	r3_droid	ATTACKABLE	N	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00276	ENDOR	end_dwb	AREA	58	-212.5	-59.9	-158.4	23	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00277	ENDOR	end_dwb	AREA	58	-210.7	-60.1	-195.1	164	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00278	ENDOR	end_dwb	AREA	58	-203.5	-60.0	-145.0	-160	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00279	ENDOR	end_dwb	AREA	58	-210.1	-59.9	-205.1	165	1	a technician	technician	ATTACKABLE	E	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00280	ENDOR	end_dwb	AREA	59	-225.3	-60.0	-218.7	-140	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00281	ENDOR	end_dwb	AREA	6	-73.9	-20.0	57.4	-177	1	Death Watch Bloodguard	dwb_bloodguard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00282	ENDOR	end_dwb	AREA	6	-79.3	-20.0	51.8	117	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00283	ENDOR	end_dwb	AREA	6	-70.8	-20.0	50.3	-60	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00284	ENDOR	end_dwb	AREA	60	-246.0	-59.9	-231.4	179	1	a crazed scientist	dwb_crazed_scientist	AGGRESSIVE	N	80	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00285	ENDOR	end_dwb	AREA	60	-246.0	-60.0	-245.0	0	1	an R5 unit	r5_droid	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00286	ENDOR	end_dwb	AREA	61	-189.4	-59.8	-217.0	-94	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00287	ENDOR	end_dwb	AREA	61	-181.2	-59.8	-217.6	89	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00288	ENDOR	end_dwb	AREA	62	-158.7	-59.5	-230.7	-125	1	Death Watch Wraith	dwb_wraith	AGGRESSIVE	E	88	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00289	ENDOR	end_dwb	AREA	62	-186.1	-60.0	-243.7	135	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00290	ENDOR	end_dwb	AREA	62	-183.8	-60.2	-257.5	-85	1	a miner	miner	ATTACKABLE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00291	ENDOR	end_dwb	AREA	62	-185.0	-60.1	-237.9	63	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00292	ENDOR	end_dwb	AREA	62	-179.3	-60.4	-230.9	121	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00293	ENDOR	end_dwb	AREA	62	-177.8	-60.1	-260.8	11	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00294	ENDOR	end_dwb	AREA	62	-172.5	-60.0	-232.2	-9	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00295	ENDOR	end_dwb	AREA	62	-171.4	-60.1	-245.1	-21	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00296	ENDOR	end_dwb	AREA	62	-169.6	-59.9	-265.5	-148	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00297	ENDOR	end_dwb	AREA	62	-168.9	-60.0	-256.1	-66	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00298	ENDOR	end_dwb	AREA	62	-160.9	-59.8	-241.6	-76	1	a mine rat	rat_mine	AGGRESSIVE	E	80	85	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00299	ENDOR	end_dwb	AREA	63	-174.8	-59.8	-316.9	88	1	Death Watch Ghost	dwb_ghost	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00300	ENDOR	end_dwb	AREA	63	-174.3	-59.8	-276.2	1	1	Death Watch Ghost	dwb_ghost	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00301	ENDOR	end_dwb	AREA	63	-173.9	-59.8	-297.7	179	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00302	ENDOR	end_dwb	AREA	64	-19.0	-52.0	-160.7	0	1	a crazed technician	dwb_crazed_technician	INVULNERABLE	N	100	100	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00303	ENDOR	end_dwb	AREA	64	-25.3	-52.0	-162.1	54	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00304	ENDOR	end_dwb	AREA	64	-12.5	-52.0	-169.4	178	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00305	ENDOR	end_dwb	AREA	64	-10.2	-52.0	-150.4	89	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00306	ENDOR	end_dwb	AREA	64	-23.3	-52.0	-147.5	-179	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00307	ENDOR	end_dwb	AREA	64	-19.0	-52.0	-152.4	179	1	Super Battle Droid	mand_bunker_sbd	AGGRESSIVE	B	80	86	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00308	ENDOR	end_dwb	AREA	7	-77.1	-20.0	12.0	179	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00309	ENDOR	end_dwb	AREA	7	-76.9	-20.0	-10.3	0	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00310	ENDOR	end_dwb	AREA	7	-70.5	-20.0	-10.1	0	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00311	ENDOR	end_dwb	AREA	7	-70.3	-20.0	12.2	179	1	Battle Droid	mand_bunker_battle_droid	AGGRESSIVE	E	86	90	Dungeon	DWB	1	IDLE	0	0	-	idle	0	0	0	600
end_00312	ENDOR	end_dwb	AREA	8	-81.2	-20.0	-25.7	90	1	Black Sun Guard	dwb_guard	AGGRESSIVE	E	86	90	Dungeon	DWB	1	TURN	0	0	-	idle	0	0	0	600
end_00313	ENDOR	end_dwb	AREA	9	-90.3	-20.0	-32.3	-106	1	Black Sun Assassin	dwb_assassin_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	TURN	0	0	-	idle	0	0	0	600
end_00314	ENDOR	end_dwb	AREA	9	-110.1	-20.0	-54.2	0	1	Black Sun Henchman	dwb_henchman_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	TURN	0	0	-	idle	0	0	0	600
end_00315	ENDOR	end_dwb	AREA	9	-95.6	-20.0	-29.3	177	1	Black Sun Thug	dwb_thug_int	AGGRESSIVE	E	86	90	Dungeon	DWB	1	TURN	0	0	-	idle	0	0	0	600
end_00316	ENDOR	end_dwb	AREA	9	-96.8	-22.0	-33.6	90	1	an R2 unit	r2_droid	ATTACKABLE	N	80	85	Dungeon	DWB	1	TURN	0	0	-	idle	0	0	0	600
end_00317	ENDOR	end_dwb	AREA	9	-102.6	-22.0	-41.3	40	1	an R3 unit	r3_droid	ATTACKABLE	N	80	85	Dungeon	DWB	1	TURN	0	0	-	idle	0	0	0	600
end_00318	ENDOR	end_itp_merc_bunker	AREA	10	1.2	-12.0	64.2	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00319	ENDOR	end_itp_merc_bunker	AREA	10	0.4	-12.0	74.7	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00320	ENDOR	end_itp_merc_bunker	AREA	10	-1.5	-12.0	53.8	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00321	ENDOR	end_itp_merc_bunker	AREA	14	19.1	-12.0	99.2	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00322	ENDOR	end_itp_merc_bunker	AREA	14	18.0	-12.0	95.8	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00323	ENDOR	end_itp_merc_bunker	AREA	14	14.8	-12.0	105.2	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00324	ENDOR	end_itp_merc_bunker	AREA	15	2.7	-12.0	115.6	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00325	ENDOR	end_itp_merc_bunker	AREA	16	-6.8	-12.0	98.0	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00326	ENDOR	end_itp_merc_bunker	AREA	16	-10.8	-12.0	99.0	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00327	ENDOR	end_itp_merc_bunker	AREA	29	42.2	-20.0	59.3	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00328	ENDOR	end_itp_merc_bunker	AREA	29	20.0	-20.0	47.2	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00329	ENDOR	end_itp_merc_bunker	AREA	29	19.9	-20.0	77.3	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00330	ENDOR	end_itp_merc_bunker	AREA	31	25.0	-20.0	112.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00331	ENDOR	end_itp_merc_bunker	AREA	31	16.5	-20.0	121.0	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00332	ENDOR	end_itp_merc_bunker	AREA	31	-15.2	-20.0	121.5	0	1	Vurrha Jantsk (leader of the Jantsk mercenaries)	itp_emperor_mercenary_leader_invul	INVULNERABLE	N	100	100	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00333	ENDOR	end_itp_merc_bunker	AREA	34	65.9	-20.0	30.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00334	ENDOR	end_itp_merc_bunker	AREA	34	55.9	-20.0	30.7	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00335	ENDOR	end_itp_merc_bunker	AREA	34	48.5	-20.0	36.0	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00336	ENDOR	end_itp_merc_bunker	AREA	35	64.0	-20.0	55.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00337	ENDOR	end_itp_merc_bunker	AREA	35	63.5	-20.0	61.8	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00338	ENDOR	end_itp_merc_bunker	AREA	37	68.7	-50.0	43.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00339	ENDOR	end_itp_merc_bunker	AREA	37	59.3	-50.0	45.3	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00340	ENDOR	end_itp_merc_bunker	AREA	40	42.2	-50.0	-4.7	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00341	ENDOR	end_itp_merc_bunker	AREA	41	44.9	-50.0	20.6	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00342	ENDOR	end_itp_merc_bunker	AREA	41	34.7	-50.0	30.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00343	ENDOR	end_itp_merc_bunker	AREA	41	19.9	-50.0	25.1	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00344	ENDOR	end_itp_merc_bunker	AREA	43	24.5	-50.0	70.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00345	ENDOR	end_itp_merc_bunker	AREA	43	12.3	-50.0	68.3	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00346	ENDOR	end_itp_merc_bunker	AREA	43	17.8	-50.0	72.3	0	1	Vurrha Jantsk (leader of the Jantsk mercenaries)	itp_emperor_mercenary_leader_boss	AGGRESSIVE	B	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00347	ENDOR	end_itp_merc_bunker	AREA	6	23.0	-12.0	24.0	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00348	ENDOR	end_itp_merc_bunker	AREA	6	22.6	-12.0	33.7	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00349	ENDOR	end_itp_merc_bunker	AREA	9	53.4	-12.0	59.2	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00350	ENDOR	end_itp_merc_bunker	AREA	9	41.3	-12.0	54.4	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00351	ENDOR	end_itp_merc_bunker	AREA	9	33.0	-12.0	63.0	0	1	a Jantsk mercenary	itp_emperor_mercenary	AGGRESSIVE	E	88	90	Dungeon	ITP - Merc Bunker	1	TURN	0	0	-	idle	0	0	0	600
end_00352	ENDOR	end_tao_ni_security_compound	AREA	13	35.4	-20.0	122.8	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_red	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00353	ENDOR	end_tao_ni_security_compound	AREA	13	21.0	-20.0	133.0	0	1	Tao-Ni Security Mechanized Beta Class	taoni_sec_mech_alpha_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00354	ENDOR	end_tao_ni_security_compound	AREA	13	37.1	-20.0	138.6	0	1	Tao-Ni Security Mechanized Beta Class	taoni_sec_mech_alpha_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00355	ENDOR	end_tao_ni_security_compound	AREA	14	25.4	-12.0	9.5	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_blue	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00356	ENDOR	end_tao_ni_security_compound	AREA	14	56.0	-12.0	-0.1	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_purple	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00357	ENDOR	end_tao_ni_security_compound	AREA	14	50.9	-12.0	21.6	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_red	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00358	ENDOR	end_tao_ni_security_compound	AREA	16	-16.7	-20.0	3.1	0	1	Tao-Ni Security Mechanized Omega Class	taoni_sec_mech_omega_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00359	ENDOR	end_tao_ni_security_compound	AREA	19	-22.7	-20.0	115.6	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_blue	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00360	ENDOR	end_tao_ni_security_compound	AREA	19	-15.7	-20.0	101.8	0	1	Tao-Ni Security Mechanized Alpha Class	taoni_sec_mech_alpha_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00361	ENDOR	end_tao_ni_security_compound	AREA	2	-0.3	0.3	3.0	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_blue	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00362	ENDOR	end_tao_ni_security_compound	AREA	21	-3.2	-20.0	69.1	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_purple	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00363	ENDOR	end_tao_ni_security_compound	AREA	3	3.3	0.3	-4.5	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_purple	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00364	ENDOR	end_tao_ni_security_compound	AREA	5	3.3	-12.0	31.7	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_blue	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00365	ENDOR	end_tao_ni_security_compound	AREA	5	22.5	-12.0	47.9	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_purple	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00366	ENDOR	end_tao_ni_security_compound	AREA	5	-14.1	-12.0	46.6	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_red	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00367	ENDOR	end_tao_ni_security_compound	AREA	7	-68.3	-20.0	33.7	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_blue	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00368	ENDOR	end_tao_ni_security_compound	AREA	7	-52.1	-20.0	60.4	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_purple	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00369	ENDOR	end_tao_ni_security_compound	AREA	7	-71.2	-20.0	62.7	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_red	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00370	ENDOR	end_tao_ni_security_compound	AREA	7	-63.2	-20.0	43.4	0	1	Tao-Ni Security Mechanized Beta Class	taoni_sec_mech_alpha_endor_ig88	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	TURN	0	0	-	idle	0	0	0	600
end_00371	ENDOR	end_world	AREA	0	2584.9	199.1	6654.8	0	1	Tao-Ni Security Battle Droid	taoni_sec_battle_droid_endor_ig88_red	AGGRESSIVE	N	80	86	Dungeon	Tao Ni Security Compound	1	LOITER	2	0	-	idle	0	0	0	600
end_00372	ENDOR	end_world	AREA	0	-235.7	208.5	3521.4	0	1	Captured old man	captured_old_man	INVULNERABLE	N	100	100	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
end_00373	ENDOR	end_world	AREA	0	-4610.8	177.2	-2550.0	0	1	Zalbar Jyvun	itp_loam_twilek_force_sensitive	ATTACKABLE	B	86	88	Outback	Endor	1	IDLE	0	0	-	idle	0	0	0	600
end_00374	ENDOR	end_world	AREA	0	6401.7	220.2	-254.8	-55	1	Macchbraus	mun_quest_marauder	INVULNERABLE	N	100	100	Outback	Endor	1	IDLE	0	0	-	idle	0	0	0	600
end_00375	ENDOR	end_world	AREA	0	667.0	207.8	4972.0	0	1	Carter	smuggler_fence_carter	INVULNERABLE	N	100	100	Outback	Endor	1	TURN	0	0	-	idle	0	0	0	600
end_00376	ENDOR	end_world	AREA	0	6018.0	212.2	6146.0	0	1	Dreda	smuggler_fence_dreda	INVULNERABLE	N	100	100	Outback	Endor	1	TURN	0	0	-	idle	0	0	0	600
end_00377	ENDOR	end_world	AREA	0	-2888.5	21.6	-4640.5	0	1	a Dark Jedi	treasure_guard_jedi	AGGRESSIVE	E	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
end_00378	ENDOR	end_world	AREA	0	-2869.7	16.7	-4621.7	0	1	a Dark Jedi	treasure_guard_jedi	AGGRESSIVE	E	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
end_00379	ENDOR	end_world	AREA	0	-2864.3	17.7	-4638.6	0	1	a Dark Jedi	treasure_guard_jedi	AGGRESSIVE	E	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
end_00380	ENDOR	end_world	AREA	0	-222.3	208.0	3517.3	0	1	a Dark Jedi	treasure_guard_jedi	AGGRESSIVE	E	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
end_00381	ENDOR	end_world	AREA	0	-212.1	207.7	3522.8	0	1	a Dark Jedi	treasure_guard_jedi	AGGRESSIVE	E	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
end_00382	ENDOR	end_world	AREA	0	-2872.4	19.4	-4634.6	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder	AGGRESSIVE	B	75	85	Outback	Endor	1	TURN	0	0	-	idle	0	0	0	600
end_00383	ENDOR	end_world	AREA	0	-208.4	207.0	3511.3	0	1	a Dark Jedi Elder	treasure_guard_jedi_elder	AGGRESSIVE	B	75	85	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
end_00384	ENDOR	end_world	AREA	0	-235.9	208.2	3534.8	0	1	a Jedi Padawan	treasure_guard_padawan	AGGRESSIVE	N	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
end_00385	ENDOR	end_world	AREA	0	-226.1	208.5	3543.1	0	1	a Jedi Padawan	treasure_guard_padawan	AGGRESSIVE	N	70	75	Outback	Endor	1	LOITER	4	0	-	idle	0	0	0	600
end_00386	ENDOR	end_world	AREA	0	1214.2	19.6	1987.7	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00387	ENDOR	end_world	AREA	0	1213.0	9.6	1930.8	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00388	ENDOR	end_world	AREA	0	1201.9	11.0	1943.2	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00389	ENDOR	end_world	AREA	0	1201.5	21.5	1974.0	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00390	ENDOR	end_world	AREA	0	1195.1	19.0	1994.7	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00391	ENDOR	end_world	AREA	0	1193.0	10.7	1919.0	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00392	ENDOR	end_world	AREA	0	1189.2	10.8	1947.5	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00393	ENDOR	end_world	AREA	0	1179.6	20.8	1978.0	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00394	ENDOR	end_world	AREA	0	1171.3	8.5	1948.0	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00395	ENDOR	end_world	AREA	0	1167.2	9.7	1931.8	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00396	ENDOR	end_world	AREA	0	1161.3	9.4	2018.8	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00397	ENDOR	end_world	AREA	0	1161.3	8.2	1999.3	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00398	ENDOR	end_world	AREA	0	1157.5	12.7	1974.0	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00399	ENDOR	end_world	AREA	0	1154.8	10.8	1932.6	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00400	ENDOR	end_world	AREA	0	1150.5	11.1	1960.9	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00401	ENDOR	end_world	AREA	0	1141.0	11.4	1990.1	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00402	ENDOR	end_world	AREA	0	1140.1	11.9	1945.5	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00403	ENDOR	end_world	AREA	0	1137.3	8.4	2042.1	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00404	ENDOR	end_world	AREA	0	1135.5	8.3	2017.4	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00405	ENDOR	end_world	AREA	0	1126.3	8.7	1971.6	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00406	ENDOR	end_world	AREA	0	1117.3	8.5	1983.7	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00407	ENDOR	end_world	AREA	0	1112.1	11.1	2032.5	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00408	ENDOR	end_world	AREA	0	1107.6	8.3	1998.8	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00409	ENDOR	end_world	AREA	0	1104.3	10.7	2019.1	0	1	a Meatlump moop	mtp_quest_farles_meatlump_high	AGGRESSIVE	N	88	90	Outback	Meatlump Moop Camp	1	LOITER	4	0	-	idle	0	0	0	600
end_00410	ENDOR	end_world	AREA	0	-1198.8	25.0	2981.3	0	1	a Donkuwah battlelord	donkuwah_battlelord	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
end_00411	ENDOR	end_world	AREA	0	-1156.9	17.0	2953.3	0	1	a Donkuwah chieftain	donkuwah_chieftain	AGGRESSIVE	B	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
end_00412	ENDOR	end_world	AREA	0	-1239.4	18.0	2984.6	0	1	a Donkuwah cub	donkuwah_cub	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
end_00413	ENDOR	end_world	AREA	0	-1271.3	12.0	2970.4	0	1	a Donkuwah laborer	donkuwah_laborer	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
end_00414	ENDOR	end_world	AREA	0	-1228.4	12.0	2936.0	0	1	a Donkuwah scout	donkuwah_scout	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
end_00415	ENDOR	end_world	AREA	0	-1215.1	12.0	2932.1	0	1	a Donkuwah scout	donkuwah_scout	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
end_00416	ENDOR	end_world	AREA	0	-1174.5	12.0	2942.8	0	1	a Donkuwah scout	donkuwah_scout	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
end_00417	ENDOR	end_world	AREA	0	-1253.6	12.0	2973.1	0	1	a Donkuwah shaman	donkuwah_shaman	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
end_00418	ENDOR	end_world	AREA	0	-1207.4	9.0	2966.0	0	1	a Donkuwah spiritmaster	donkuwah_spiritmaster	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
end_00419	ENDOR	end_world	AREA	0	-1220.4	9.0	2968.4	0	1	a Donkuwah tribesman	donkuwah_tribesman	AGGRESSIVE	N	70	85	POI	Dulok Village #1	1	LOITER	4	0	-	idle	0	0	0	600
end_00420	ENDOR	end_world	AREA	0	6092.3	263.0	-2511.0	0	1	a Dulok outcast	dulok_outcast	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
end_00421	ENDOR	end_world	AREA	0	6107.2	265.0	-2451.6	0	1	the Dulok outcast leader	dulok_outcast_leader	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
end_00422	ENDOR	end_world	AREA	0	6097.3	265.0	-2461.9	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
end_00423	ENDOR	end_world	AREA	0	6094.2	265.0	-2454.8	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
end_00424	ENDOR	end_world	AREA	0	6092.9	263.0	-2485.5	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
end_00425	ENDOR	end_world	AREA	0	6068.6	263.0	-2448.4	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
end_00426	ENDOR	end_world	AREA	0	6054.4	262.0	-2508.5	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
end_00427	ENDOR	end_world	AREA	0	6039.2	262.0	-2455.3	0	1	a Dulok outcast raider	dulok_outcast_raider	AGGRESSIVE	N	70	85	POI	Dulok Village #2	1	LOITER	1	0	-	idle	0	0	0	600
end_00428	ENDOR	end_jinda_cave	AREA	1	0.8	-12.4	-15.8	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00429	ENDOR	end_jinda_cave	AREA	10	-162.8	-41.8	-75.3	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00430	ENDOR	end_jinda_cave	AREA	10	-172.6	-41.7	-69.6	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00431	ENDOR	end_jinda_cave	AREA	10	-163.0	-41.6	-67.5	0	1	a Jinda elder	jinda_elder	ATTACKABLE	E	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00432	ENDOR	end_jinda_cave	AREA	10	-173.1	-41.3	-75.2	0	1	a Jinda elder	jinda_elder	ATTACKABLE	E	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00433	ENDOR	end_jinda_cave	AREA	10	-174.4	-41.8	-87.0	0	1	a Jinda tribesman	jinda_tribesman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00434	ENDOR	end_jinda_cave	AREA	10	-172.6	-42.1	-63.3	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00435	ENDOR	end_jinda_cave	AREA	10	-163.0	-41.5	-83.2	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00436	ENDOR	end_jinda_cave	AREA	11	-98.9	-47.0	-83.7	0	1	a Jinda elder worker	jinda_elder_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00437	ENDOR	end_jinda_cave	AREA	11	-112.0	-46.7	-86.6	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00438	ENDOR	end_jinda_cave	AREA	11	-97.8	-30.9	-88.9	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00439	ENDOR	end_jinda_cave	AREA	11	-102.9	-30.9	-91.0	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00440	ENDOR	end_jinda_cave	AREA	11	-138.6	-45.8	-82.3	0	1	a skilled Jinda worker	skilled_jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00441	ENDOR	end_jinda_cave	AREA	16	-107.3	-50.1	-27.9	0	1	a Jinda veteran	jinda_veteran	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00442	ENDOR	end_jinda_cave	AREA	16	-115.8	-50.0	-27.5	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00443	ENDOR	end_jinda_cave	AREA	16	-110.7	-49.7	-34.4	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00444	ENDOR	end_jinda_cave	AREA	16	-102.9	-34.0	-36.6	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00445	ENDOR	end_jinda_cave	AREA	17	-105.1	-34.4	-17.0	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00446	ENDOR	end_jinda_cave	AREA	19	16.6	-14.0	-22.8	0	1	a Jinda elder worker	jinda_elder_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00447	ENDOR	end_jinda_cave	AREA	19	20.6	-17.5	-33.1	0	1	a Jinda tribesman	jinda_tribesman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00448	ENDOR	end_jinda_cave	AREA	19	15.4	-22.8	-49.1	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00449	ENDOR	end_jinda_cave	AREA	2	-40.0	-24.0	-25.9	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00450	ENDOR	end_jinda_cave	AREA	2	-38.6	-23.9	-23.0	0	1	a Jinda elder	jinda_elder	ATTACKABLE	E	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00451	ENDOR	end_jinda_cave	AREA	2	-8.5	-22.2	-43.4	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00452	ENDOR	end_jinda_cave	AREA	2	-10.9	-22.4	-48.2	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00453	ENDOR	end_jinda_cave	AREA	2	-29.2	-21.1	-23.0	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00454	ENDOR	end_jinda_cave	AREA	20	-15.6	-26.8	-66.9	0	1	a Jinda tribesman	jinda_tribesman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00455	ENDOR	end_jinda_cave	AREA	20	-7.9	-27.0	-80.8	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00456	ENDOR	end_jinda_cave	AREA	20	-9.4	-26.8	-66.0	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00457	ENDOR	end_jinda_cave	AREA	21	-28.4	-29.7	-77.4	0	1	a Jinda elder	jinda_elder	ATTACKABLE	E	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00458	ENDOR	end_jinda_cave	AREA	21	-30.0	-27.5	-67.4	0	1	a skilled Jinda worker	skilled_jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00459	ENDOR	end_jinda_cave	AREA	22	-7.6	-36.1	-96.6	0	1	a hardened Jinda warrior	hardened_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00460	ENDOR	end_jinda_cave	AREA	22	-24.5	-59.9	-106.5	0	1	a Jinda elder worker	jinda_elder_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00461	ENDOR	end_jinda_cave	AREA	22	-15.7	-36.0	-105.4	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00462	ENDOR	end_jinda_cave	AREA	22	-40.0	-36.8	-111.0	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00463	ENDOR	end_jinda_cave	AREA	22	-64.3	-44.8	-113.0	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00464	ENDOR	end_jinda_cave	AREA	22	-31.7	-59.8	-114.3	0	1	a skilled Jinda worker	skilled_jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00465	ENDOR	end_jinda_cave	AREA	26	-1.7	-59.9	-85.6	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00466	ENDOR	end_jinda_cave	AREA	26	9.9	-61.1	-96.6	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00467	ENDOR	end_jinda_cave	AREA	26	-0.3	-63.1	-107.4	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00468	ENDOR	end_jinda_cave	AREA	27	42.0	-60.8	-101.0	0	1	a hardened Jinda warrior	hardened_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00469	ENDOR	end_jinda_cave	AREA	27	28.5	-60.6	-100.1	0	1	a hardened Jinda warrior	hardened_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00470	ENDOR	end_jinda_cave	AREA	27	50.6	-58.6	-77.8	0	1	a hardened Jinda warrior	hardened_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00471	ENDOR	end_jinda_cave	AREA	27	50.2	-58.2	-90.7	0	1	a hardened Jinda warrior	hardened_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00472	ENDOR	end_jinda_cave	AREA	27	55.3	-57.9	-87.3	0	1	an archaic Jinda ritualist	jinda_archaic_ritualist	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00473	ENDOR	end_jinda_cave	AREA	27	37.5	-61.4	-114.3	0	1	a Jinda chief	jinda_chief	AGGRESSIVE	B	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00474	ENDOR	end_jinda_cave	AREA	27	30.7	-61.2	-108.0	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00475	ENDOR	end_jinda_cave	AREA	27	33.6	-61.3	-115.0	0	1	a Jinda matriarch	jinda_matriarch	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00476	ENDOR	end_jinda_cave	AREA	27	35.2	-59.0	-63.9	0	1	a Jinda veteran	jinda_veteran	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00477	ENDOR	end_jinda_cave	AREA	28	-64.0	-58.2	-175.1	0	1	a Jinda loremaster	jinda_loremaster	ATTACKABLE	E	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00478	ENDOR	end_jinda_cave	AREA	28	-42.1	-58.2	-174.2	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00479	ENDOR	end_jinda_cave	AREA	28	-85.1	-58.4	-175.5	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00480	ENDOR	end_jinda_cave	AREA	28	-59.9	-57.8	-175.7	0	1	a weathered Jinda shaman	weathered_jinda_shaman	ATTACKABLE	N	70	80	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00481	ENDOR	end_jinda_cave	AREA	28	-68.3	-58.1	-175.9	0	1	a weathered Jinda shaman	weathered_jinda_shaman	ATTACKABLE	N	70	80	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00482	ENDOR	end_jinda_cave	AREA	29	-61.9	-58.4	-236.0	0	1	an archaic Jinda ritualist	jinda_archaic_ritualist	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00483	ENDOR	end_jinda_cave	AREA	29	-56.2	-58.0	-205.7	0	1	a Jinda veteran	jinda_veteran	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00484	ENDOR	end_jinda_cave	AREA	29	-52.8	-58.1	-205.7	0	1	a Jinda veteran	jinda_veteran	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00485	ENDOR	end_jinda_cave	AREA	29	-52.8	-57.9	-236.1	0	1	a wise Jinda ritualist	wise_jinda_ritualist	ATTACKABLE	N	70	80	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00486	ENDOR	end_jinda_cave	AREA	29	-56.5	-57.5	-229.9	0	1	a wise Jinda ritualist	wise_jinda_ritualist	ATTACKABLE	N	70	80	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00487	ENDOR	end_jinda_cave	AREA	29	-65.2	-57.1	-229.0	0	1	a wise Jinda ritualist	wise_jinda_ritualist	ATTACKABLE	N	70	80	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00488	ENDOR	end_jinda_cave	AREA	4	-68.4	-38.6	-28.5	0	1	a Jinda tribesman	jinda_tribesman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00489	ENDOR	end_jinda_cave	AREA	4	-55.8	-33.9	-20.4	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00490	ENDOR	end_jinda_cave	AREA	4	-67.4	-37.5	-14.3	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00491	ENDOR	end_jinda_cave	AREA	5	-80.5	-39.1	-54.3	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00492	ENDOR	end_jinda_cave	AREA	5	-78.3	-39.2	-67.0	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00493	ENDOR	end_jinda_cave	AREA	5	-68.2	-23.4	-58.6	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00494	ENDOR	end_jinda_cave	AREA	5	-65.4	-38.9	-72.4	0	1	a Jinda matriarch	jinda_matriarch	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00495	ENDOR	end_jinda_cave	AREA	5	-74.3	-39.3	-72.0	0	1	a Jinda shaman	jinda_shaman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00496	ENDOR	end_jinda_cave	AREA	5	-71.6	-38.5	-57.6	0	1	a Jinda tribesman	jinda_tribesman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00497	ENDOR	end_jinda_cave	AREA	5	-64.5	-23.3	-60.7	0	1	a Jinda veteran	jinda_veteran	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00498	ENDOR	end_jinda_cave	AREA	5	-65.3	-23.0	-51.7	0	1	a Jinda warrior	jinda_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00499	ENDOR	end_jinda_cave	AREA	5	-66.7	-22.7	-66.7	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00500	ENDOR	end_jinda_cave	AREA	5	-79.1	-22.6	-40.2	0	1	a weathered Jinda shaman	weathered_jinda_shaman	ATTACKABLE	N	70	80	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00501	ENDOR	end_jinda_cave	AREA	6	-126.0	-41.5	-61.4	0	1	a Jinda tribesman	jinda_tribesman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00502	ENDOR	end_jinda_cave	AREA	6	-109.5	-26.8	-64.7	0	1	a seasoned Jinda warrior	seasoned_jinda_warrior	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00503	ENDOR	end_jinda_cave	AREA	8	-165.3	-42.0	-40.9	0	1	a Jinda worker	jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00504	ENDOR	end_jinda_cave	AREA	9	-108.9	-61.7	-115.5	0	1	an adept Jinda shaman	jinda_adept_shaman	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00505	ENDOR	end_jinda_cave	AREA	9	-94.6	-62.8	-106.9	0	1	a Jinda cub	jinda_cub	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00506	ENDOR	end_jinda_cave	AREA	9	-112.6	-45.9	-112.8	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00507	ENDOR	end_jinda_cave	AREA	9	-91.5	-63.1	-118.8	0	1	a masterful Jinda warrior	jinda_masterful_warrior	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00508	ENDOR	end_jinda_cave	AREA	9	-86.0	-64.1	-109.6	0	1	a Jinda matriarch	jinda_matriarch	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00509	ENDOR	end_jinda_cave	AREA	9	-85.4	-63.9	-119.5	0	1	a Jinda veteran	jinda_veteran	AGGRESSIVE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00510	ENDOR	end_jinda_cave	AREA	9	-72.8	-62.7	-110.0	0	1	a skilled Jinda worker	skilled_jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00511	ENDOR	end_jinda_cave	AREA	9	-109.3	-61.6	-108.8	0	1	a skilled Jinda worker	skilled_jinda_worker	ATTACKABLE	N	70	85	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00512	ENDOR	end_korga_cave	AREA	1	25.2	-27.5	-7.8	0	1	a Korga adept	korga_adept	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00513	ENDOR	end_korga_cave	AREA	10	49.9	-48.8	-102.9	0	1	an enraged Korga	korga_enraged	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00514	ENDOR	end_korga_cave	AREA	11	83.9	-46.3	-138.6	0	1	a crafty Korga scout	konga_crafty_scout	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00515	ENDOR	end_korga_cave	AREA	11	83.6	-46.6	-144.5	0	1	a Korga ancient	korga_ancient	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00516	ENDOR	end_korga_cave	AREA	2	47.1	-48.3	-63.5	0	1	a Korga elder	korga_elder	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00517	ENDOR	end_korga_cave	AREA	2	53.6	-68.2	-37.6	0	1	a Korga elder	korga_elder	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00518	ENDOR	end_korga_cave	AREA	2	23.1	-42.3	-63.6	0	1	a Korga scout	korga_scout	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00519	ENDOR	end_korga_cave	AREA	3	87.7	-62.1	-14.3	0	1	a Korga spiritmaster	korga_spiritmaster	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00520	ENDOR	end_korga_cave	AREA	5	96.0	-66.0	-116.3	0	1	a Korga battlelord	korga_battlelord	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00521	ENDOR	end_korga_cave	AREA	5	90.0	-46.0	-120.9	0	1	a Korga dark shaman	korga_dark_shaman	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00522	ENDOR	end_korga_cave	AREA	5	92.7	-46.2	-104.1	0	1	a frenzied Korga	korga_frenzied	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00523	ENDOR	end_korga_cave	AREA	8	131.0	-66.3	-98.0	0	1	an eerie Korga spiritmaster	korga_eerie_spiritmaster	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00524	ENDOR	end_korga_cave	AREA	8	131.5	-66.2	-116.9	0	1	a tricky Korga scout	tricky_korga_scout	AGGRESSIVE	N	70	80	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00525	ENDOR	end_korga_cave	AREA	9	188.3	-66.2	-99.5	0	1	a Korga chieftain	korga_chieftan	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00526	ENDOR	end_korga_cave	AREA	9	180.9	-66.0	-98.4	0	1	a Korga spiritmaster	korga_spiritmaster	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00527	ENDOR	end_korga_cave	AREA	9	188.4	-65.8	-106.5	0	1	a spooky Korga spiritmaster	spooky_korga_spiritmaster	AGGRESSIVE	N	70	85	POI	Korga Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00528	ENDOR	end_world	AREA	0	-4564.0	99.0	-2297.3	1	1	Charal	charal	INVULNERABLE	N	100	100	POI	Marauder's Stronghold	1	IDLE	0	0	-	idle	0	0	0	600
end_00529	ENDOR	end_world	AREA	0	-4581.6	99.1	-2243.2	-176	1	Fightmaster Jorak	fightmaster_jorak	INVULNERABLE	N	100	100	POI	Marauder's Stronghold	1	IDLE	0	0	-	idle	0	0	0	600
end_00530	ENDOR	end_world	AREA	0	-4570.5	99.0	-2273.0	-84	1	King Terak	king_terak	INVULNERABLE	N	100	100	POI	Marauder's Stronghold	1	IDLE	0	0	-	idle	0	0	0	600
end_00531	ENDOR	end_world	AREA	0	-4618.7	90.0	-2295.1	-44	1	Scholar Zingo	scholar_szingo	INVULNERABLE	N	100	100	POI	Marauder's Stronghold	1	IDLE	0	0	-	idle	0	0	0	600
end_00532	ENDOR	end_world	AREA	0	-4645.0	88.8	-2163.0	0	1	Quinton	smuggler_fence_quinton	INVULNERABLE	N	100	100	POI	Marauder's Stronghold	1	TURN	0	0	-	idle	0	0	0	600
end_00533	ENDOR	end_world	AREA	0	-4669.7	98.0	-2173.3	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	POI	Marauder's Stronghold	1	LOITER	10	0	-	idle	0	0	0	600
end_00534	ENDOR	end_world	AREA	0	-4654.4	94.9	-2140.4	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	POI	Marauder's Stronghold	1	LOITER	10	0	-	idle	0	0	0	600
end_00535	ENDOR	end_world	AREA	0	-4612.0	73.7	-2184.0	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	POI	Marauder's Stronghold	1	LOITER	10	0	-	idle	0	0	0	600
end_00536	ENDOR	end_marauder_orphans_cave	AREA	1	-12.1	-5.8	-7.3	0	1	a feral Marauder	feral_marauder	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00537	ENDOR	end_marauder_orphans_cave	AREA	11	78.7	-46.6	-142.3	0	1	a frenzied Marauder	marauder_frenzied	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00538	ENDOR	end_marauder_orphans_cave	AREA	2	48.1	-48.5	-63.9	0	1	a Marauder	marauder	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00539	ENDOR	end_marauder_orphans_cave	AREA	4	68.3	-75.4	-64.3	0	1	a blood-crazed plains Marauder	blood_crazed_plains_marauder	AGGRESSIVE	N	70	90	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00540	ENDOR	end_marauder_orphans_cave	AREA	4	91.5	-76.0	-68.1	0	1	a grassland blood Marauder	grassland_blood_marauder	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00541	ENDOR	end_marauder_orphans_cave	AREA	5	92.1	-46.6	-110.5	0	1	a Marauder	marauder	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00542	ENDOR	end_marauder_orphans_cave	AREA	8	131.1	-66.3	-97.0	0	1	a Marauder	marauder	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00543	ENDOR	end_marauder_orphans_cave	AREA	8	130.8	-66.2	-119.1	0	1	a frenzied Marauder	marauder_frenzied	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00544	ENDOR	end_marauder_orphans_cave	AREA	9	181.0	-66.1	-97.1	0	1	a Marauder	marauder	AGGRESSIVE	N	70	85	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00545	ENDOR	end_world	AREA	0	-6878.0	15.2	618.0	0	1	Lavina	smuggler_fence_lavina	INVULNERABLE	N	100	100	POI	Orphaned Marauder's Cave	1	TURN	0	0	-	idle	0	0	0	600
end_00546	ENDOR	end_world	AREA	0	-6859.6	17.7	607.0	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	POI	Orphaned Marauder's Cave	1	LOITER	10	0	-	idle	0	0	0	600
end_00547	ENDOR	end_world	AREA	0	-6899.2	11.9	649.6	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	POI	Orphaned Marauder's Cave	1	LOITER	10	0	-	idle	0	0	0	600
end_00548	ENDOR	end_world	AREA	0	-6865.2	13.0	658.0	0	1	a mercenary	smuggler_patrol_thief_8	ATTACKABLE	N	70	80	POI	Orphaned Marauder's Cave	1	LOITER	10	0	-	idle	0	0	0	600