spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
1210003	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	221.5	23.0	567.7	95	1	a 2-1B surgical droid	21b_surgical_droid_clone_droid	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210004	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-104.5	8.6	353.5	0	1	a Kashyyyk bantha	ep3_bantha_kash	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210005	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-125.3	8.3	647.7	0	1	a Kashyyyk bantha	ep3_bantha_kash	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210006	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-143.8	6.6	425.2	0	1	a Kashyyyk bantha	ep3_bantha_kash	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	6	LOITER	15	0	-	idle	0	0	0	600
1210007	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-15.4	8.3	311.7	0	1	a Kashyyyk bantha	ep3_bantha_kash	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210008	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-166.6	26.8	545.3	0	1	a Kashyyyk bantha	ep3_bantha_kash	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210009	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-169.0	6.1	140.1	0	1	a Kashyyyk bantha	ep3_bantha_kash	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210010	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-283.9	6.4	345.2	0	1	a Kashyyyk bantha	ep3_bantha_kash	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210011	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-375.7	28.3	505.0	0	1	a Kashyyyk bantha	ep3_bantha_kash	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	5	LOITER	15	0	-	idle	0	0	0	600
1210012	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-50.0	27.2	260.0	0	1	a Kashyyyk bantha	ep3_bantha_kash	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210013	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-64.7	6.4	142.8	0	1	a Kashyyyk bantha	ep3_bantha_kash	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210014	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	0.2	10.7	349.0	0	1	a Kashyyyk bantha	ep3_bantha_kash	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210015	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-277.1	44.3	482.9	0	1	Greyclimber (a Kashyyyk bantha)	ep3_bantha_kash_greyclimber	ATTACKABLE	B	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210016	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-117.9	27.8	213.1	0	1	a Kashyyyk bantha herdleader	ep3_bantha_kash_herdleader	ATTACKABLE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210017	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-263.4	6.6	357.6	0	1	a Kashyyyk bantha herdleader	ep3_bantha_kash_herdleader	ATTACKABLE	E	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210018	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-274.9	44.3	485.8	0	1	a Kashyyyk bantha herdleader	ep3_bantha_kash_herdleader	ATTACKABLE	E	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210019	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-119.6	8.3	647.0	0	1	a Kashyyyk bantha matriarch	ep3_bantha_kash_matriarch	ATTACKABLE	E	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210020	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-221.6	27.5	462.2	0	1	a Kashyyyk bantha matriarch	ep3_bantha_kash_matriarch	ATTACKABLE	E	40	50	Dungeon	Etyyy Hunting Grounds	5	LOITER	15	0	-	idle	0	0	0	600
1210021	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-383.2	26.8	493.1	0	1	a Kashyyyk bantha matriarch	ep3_bantha_kash_matriarch	ATTACKABLE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210022	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-59.8	6.4	143.6	0	1	a Kashyyyk bantha matriarch	ep3_bantha_kash_matriarch	ATTACKABLE	E	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210023	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-122.4	1.3	-782.5	0	1	a blackscale guard	ep3_blackscale_guard	ATTACKABLE	E	45	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210024	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-126.8	1.3	-788.6	0	1	a blackscale guard	ep3_blackscale_guard	ATTACKABLE	E	45	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210025	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-135.1	1.6	-776.5	0	1	a blackscale guard	ep3_blackscale_guard	ATTACKABLE	E	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210026	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-147.0	2.4	-747.8	0	1	a blackscale guard	ep3_blackscale_guard	ATTACKABLE	E	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210027	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-409.4	8.8	273.4	0	1	a Chiss poacher	ep3_chiss_poacher	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210028	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1068.3	1.0	121.9	0	1	a Chiss poacher defender	ep3_chiss_poacher_defender	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210029	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1085.1	3.6	-101.9	0	1	a Chiss poacher defender	ep3_chiss_poacher_defender	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210030	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1095.8	1.0	92.8	0	1	a Chiss poacher defender	ep3_chiss_poacher_defender	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210031	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1107.9	2.7	-60.8	0	1	a Chiss poacher defender	ep3_chiss_poacher_defender	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210032	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1108.0	3.6	-3.1	0	1	a Chiss poacher defender	ep3_chiss_poacher_defender	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210033	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1109.3	3.6	43.6	0	1	a Chiss poacher defender	ep3_chiss_poacher_defender	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210034	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1109.9	3.6	71.5	0	1	a Chiss poacher defender	ep3_chiss_poacher_defender	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210035	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1148.3	3.0	-169.4	0	1	a Chiss poacher defender	ep3_chiss_poacher_defender	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210036	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1171.7	2.7	-213.3	0	1	a Chiss poacher defender	ep3_chiss_poacher_defender	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210037	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1177.4	4.0	-136.0	0	1	a Chiss poacher hunt master	ep3_chiss_poacher_hunt_master	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210038	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1182.0	12.5	-97.0	0	1	a Chiss poacher hunt master	ep3_chiss_poacher_hunt_master	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210039	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1195.1	3.7	69.1	0	1	a Chiss poacher hunt master	ep3_chiss_poacher_hunt_master	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210040	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1196.9	3.6	-124.2	0	1	a Chiss poacher hunt master	ep3_chiss_poacher_hunt_master	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210041	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1199.5	3.6	44.0	0	1	a Chiss poacher hunt master	ep3_chiss_poacher_hunt_master	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210042	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1201.6	3.6	84.2	0	1	a Chiss poacher hunt master	ep3_chiss_poacher_hunt_master	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210043	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1202.5	3.6	-7.4	0	1	a Chiss poacher hunt master	ep3_chiss_poacher_hunt_master	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210044	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1204.2	3.6	-133.1	0	1	a Chiss poacher hunt master	ep3_chiss_poacher_hunt_master	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210045	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1206.7	3.6	-85.2	0	1	a Chiss poacher hunt master	ep3_chiss_poacher_hunt_master	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210046	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1211.7	3.6	-21.9	0	1	a Chiss poacher hunt master	ep3_chiss_poacher_hunt_master	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210047	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1216.1	3.6	-113.9	0	1	a Chiss poacher hunt master	ep3_chiss_poacher_hunt_master	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210048	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1220.1	3.6	2.2	0	1	a Chiss poacher hunt master	ep3_chiss_poacher_hunt_master	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210049	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1137.5	11.6	-141.8	0	1	a Chiss poacher smuggler	ep3_chiss_poacher_smuggler	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210050	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1139.1	3.9	20.0	0	1	a Chiss poacher smuggler	ep3_chiss_poacher_smuggler	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210051	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1140.1	3.8	62.4	0	1	a Chiss poacher smuggler	ep3_chiss_poacher_smuggler	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210052	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1145.5	3.6	-66.5	0	1	a Chiss poacher smuggler	ep3_chiss_poacher_smuggler	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210053	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1159.1	3.6	-70.1	0	1	a Chiss poacher smuggler	ep3_chiss_poacher_smuggler	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210054	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1162.6	3.9	63.6	0	1	a Chiss poacher smuggler	ep3_chiss_poacher_smuggler	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210055	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1178.8	3.6	-72.6	0	1	a Chiss poacher smuggler	ep3_chiss_poacher_smuggler	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210056	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1182.8	3.6	-41.3	0	1	a Chiss poacher smuggler	ep3_chiss_poacher_smuggler	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210057	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-129.5	8.4	592.5	0	1	a fern bicker	ep3_fern_bicker	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210058	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-224.5	26.8	586.4	0	1	a fern bicker	ep3_fern_bicker	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210059	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-269.8	8.4	257.5	0	1	a fern bicker	ep3_fern_bicker	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210060	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-71.2	28.7	254.4	0	1	a fern bicker	ep3_fern_bicker	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210061	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	172.9	4.0	-21.8	0	1	a fern bicker	ep3_fern_bicker	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210062	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	235.9	1.6	101.4	0	1	a fern bicker	ep3_fern_bicker	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210063	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	394.2	1.9	23.5	0	1	a fern bicker	ep3_fern_bicker	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210064	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	592.7	8.4	591.8	0	1	a fern bicker	ep3_fern_bicker	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210065	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	64.8	8.7	367.2	0	1	a fern bicker	ep3_fern_bicker	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210066	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1072.0	2.2	-499.6	0	1	a kkryytch	ep3_kkryytch	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210067	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1157.1	2.0	-256.0	0	1	a kkryytch	ep3_kkryytch	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210068	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-916.0	8.1	665.4	0	1	a kkryytch	ep3_kkryytch	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210069	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-921.3	2.6	-566.5	0	1	a kkryytch	ep3_kkryytch	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210070	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	228.0	8.1	-402.5	0	1	a kkryytch	ep3_kkryytch	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210071	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	541.1	31.3	-586.0	0	1	a kkryytch	ep3_kkryytch	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210072	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1213.0	3.6	-127.2	0	1	Laen Pieweto (Chiss poacher leader)	ep3_laen_pieweto	ATTACKABLE	B	45	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210073	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1074.5	8.1	623.5	0	1	a mouf	ep3_mouf	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210074	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1096.5	6.9	712.7	0	1	a mouf	ep3_mouf	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210075	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1169.6	23.3	739.1	0	1	Brightclaw (a mouf)	ep3_mouf_brightclaw	ATTACKABLE	B	45	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210076	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-922.6	13.0	921.3	0	1	Paleclaw (a mouf)	ep3_mouf_paleclaw	ATTACKABLE	B	45	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210077	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1150.0	23.9	660.0	0	1	a mouf roarlord	ep3_mouf_roarlord	ATTACKABLE	E	45	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210078	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1171.8	23.4	725.7	0	1	a mouf roarlord	ep3_mouf_roarlord	ATTACKABLE	E	45	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210079	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-242.5	8.4	676.2	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210080	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-266.0	11.2	688.9	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210081	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-289.2	8.3	648.2	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210082	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-528.5	8.8	647.6	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210083	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-603.3	2.1	565.4	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210084	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-740.5	8.4	599.8	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210085	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-746.7	0.3	534.0	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210086	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-823.9	17.7	871.5	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210087	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-824.8	17.7	874.5	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210088	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-833.8	15.4	811.3	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210089	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-852.2	1.0	291.0	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210090	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-892.4	24.5	870.8	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210091	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-898.5	15.8	514.9	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210092	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-913.0	16.7	817.3	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210093	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-913.6	15.8	478.3	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210094	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-953.2	12.7	888.6	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210095	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-976.3	15.4	760.1	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210096	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-994.2	1.0	595.1	0	1	a vibrant mouf	ep3_mouf_vibrant	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210097	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1073.4	19.0	835.4	0	1	a vicious mouf	ep3_mouf_vicious	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210098	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1094.7	23.3	785.2	0	1	a vicious mouf	ep3_mouf_vicious	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210099	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1124.3	8.3	538.9	0	1	a vicious mouf	ep3_mouf_vicious	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210100	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1128.6	8.1	709.9	0	1	a vicious mouf	ep3_mouf_vicious	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210101	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1156.8	8.6	555.6	0	1	a vicious mouf	ep3_mouf_vicious	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210102	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1197.3	6.4	635.9	0	1	a vicious mouf	ep3_mouf_vicious	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210103	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1216.0	7.6	594.9	0	1	a vicious mouf	ep3_mouf_vicious	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210104	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1225.5	17.8	660.3	0	1	a vicious mouf	ep3_mouf_vicious	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210105	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1239.4	10.1	568.9	0	1	a vicious mouf	ep3_mouf_vicious	ATTACKABLE	N	45	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210106	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-378.8	54.2	784.3	-94	1	a recovering Arcona	ep3_npc_arcona_addict	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210107	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	-390.6	53.9	779.7	0	1	a recovering Arcona	ep3_npc_arcona_addict	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210108	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	-400.2	54.2	807.4	0	1	a recovering Arcona	ep3_npc_arcona_addict	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210109	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-480.9	33.9	808.8	0	1	a recovering Arcona	ep3_npc_arcona_addict	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210110	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-575.8	8.8	910.2	-67	1	a recovering Arcona	ep3_npc_arcona_addict	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210111	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-606.1	7.8	884.2	-120	1	a recovering Arcona	ep3_npc_arcona_addict	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210112	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-609.4	7.8	879.5	16	1	a recovering Arcona	ep3_npc_arcona_addict	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210113	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-612.2	7.8	884.0	103	1	a recovering Arcona	ep3_npc_arcona_addict	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210114	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	176.2	24.4	459.5	0	1	a Rodian hunter (Ehartt's clan)	ep3_npc_rodian_eharttclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210115	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	191.1	25.7	465.6	0	1	a Rodian hunter (Ehartt's clan)	ep3_npc_rodian_eharttclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210116	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	194.3	26.1	467.7	0	1	a Rodian hunter (Ehartt's clan)	ep3_npc_rodian_eharttclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210117	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	214.6	32.3	511.5	0	1	a Rodian hunter (Ehartt's clan)	ep3_npc_rodian_eharttclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210118	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	-64.8	4.6	-27.3	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210119	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	102.5	8.2	-78.7	-9	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210120	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	108.0	34.3	449.4	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210121	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	108.2	31.5	465.6	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210122	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	114.5	26.0	537.2	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210123	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	125.3	3.9	-56.3	-63	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210124	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	151.6	34.6	409.1	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210125	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	239.6	41.4	477.5	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210126	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	275.7	47.0	484.4	-74	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210127	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	281.9	49.0	511.2	-157	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210128	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	31.9	17.8	-229.0	77	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	conversation	0	0	0	600
1210129	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	312.4	43.2	537.6	76	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210130	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	314.6	43.1	538.0	-101	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210131	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	34.5	17.9	-228.5	-101	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210132	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	379.4	41.6	495.4	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210133	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	51.3	4.0	-55.1	77	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	conversation	0	0	0	600
1210134	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	52.8	4.0	-54.9	-98	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	conversation	0	0	0	600
1210135	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	561.5	24.0	536.5	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210136	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	564.7	23.1	528.1	-31	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210137	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	590.5	26.3	549.4	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210138	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	596.6	23.6	554.0	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210139	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	67.7	17.6	-121.9	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210140	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	69.4	34.8	-186.5	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210141	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	74.6	37.1	-183.7	-30	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210142	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	82.9	25.9	420.9	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210143	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	86.0	34.0	-193.6	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210144	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	87.4	16.2	-123.6	0	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210145	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	91.3	33.9	-199.7	66	1	a Rodian hunter (Sordaan's clan)	ep3_npc_rodian_sordaanclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210146	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	164.3	44.1	609.9	133	1	a Rodian hunter (Tripp's clan)	ep3_npc_rodian_trippclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210147	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	175.7	44.2	608.5	-172	1	a Rodian hunter (Tripp's clan)	ep3_npc_rodian_trippclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210148	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	186.7	43.9	606.1	86	1	a Rodian hunter (Tripp's clan)	ep3_npc_rodian_trippclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210149	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	190.2	44.2	606.1	-89	1	a Rodian hunter (Tripp's clan)	ep3_npc_rodian_trippclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210150	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-36.4	17.4	-208.8	0	1	a Rodian hunter (Ziven's clan)	ep3_npc_rodian_zivenclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210151	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-6.6	17.5	-194.0	0	1	a Rodian hunter (Ziven's clan)	ep3_npc_rodian_zivenclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210152	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-84.2	26.9	-221.0	106	1	a Rodian hunter (Ziven's clan)	ep3_npc_rodian_zivenclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	IDLE	0	0	-	idle	0	0	0	600
1210153	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	268.2	46.6	489.2	0	1	a Rodian hunter (Ziven's clan)	ep3_npc_rodian_zivenclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210154	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	403.0	48.4	525.3	0	1	a Rodian hunter (Ziven's clan)	ep3_npc_rodian_zivenclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210155	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	404.5	47.3	508.5	0	1	a Rodian hunter (Ziven's clan)	ep3_npc_rodian_zivenclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	PATROL	0	999	column	idle	0	0	0	600
1210156	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	409.8	48.3	528.2	177	1	a Rodian hunter (Ziven's clan)	ep3_npc_rodian_zivenclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210157	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	410.7	46.2	494.0	0	1	a Rodian hunter (Ziven's clan)	ep3_npc_rodian_zivenclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210158	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	429.1	46.6	499.3	0	1	a Rodian hunter (Ziven's clan)	ep3_npc_rodian_zivenclan	INVULNERABLE	N	100	100	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210159	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1016.6	1.0	670.8	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210160	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1023.4	3.7	622.3	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210161	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-128.2	1.3	-664.8	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210162	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-198.5	4.0	85.0	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210163	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-230.3	1.6	-615.3	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210164	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-239.3	1.3	-692.7	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210165	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-260.5	3.3	127.8	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210166	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-397.2	8.7	197.7	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210167	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-637.5	2.0	611.8	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210168	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-730.6	11.3	718.3	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210169	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-842.3	1.3	631.9	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210170	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-869.5	2.6	723.3	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210171	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	306.8	1.6	7.3	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210172	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	310.1	1.6	88.0	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210173	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	33.2	3.3	197.7	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210174	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	451.9	3.6	-90.8	0	1	a pug jumper	ep3_pug_jumper	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210175	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-129.8	1.3	-782.0	0	1	Slaver Master Klesk	ep3_qst_slavemaster_klesk	ATTACKABLE	B	45	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210176	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-156.2	8.1	608.0	0	1	a ro-roo	ep3_roroo	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210177	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-188.0	26.8	223.8	0	1	a ro-roo	ep3_roroo	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210178	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-221.5	26.8	482.7	0	1	a ro-roo	ep3_roroo	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210179	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-347.4	8.6	244.1	0	1	a ro-roo	ep3_roroo	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210180	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-354.6	8.4	435.5	0	1	a ro-roo	ep3_roroo	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210181	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-48.3	7.8	342.2	0	1	a ro-roo	ep3_roroo	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210182	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	111.6	4.0	10.3	0	1	a ro-roo	ep3_roroo	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210183	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	32.0	9.5	396.4	0	1	a ro-roo	ep3_roroo	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210184	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	607.0	8.3	585.8	0	1	a ro-roo	ep3_roroo	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210185	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-391.5	24.2	-637.7	0	1	a sathog	ep3_sathog	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210186	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-396.4	24.2	-819.8	0	1	a sathog	ep3_sathog	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210187	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-473.9	13.2	655.0	0	1	a sathog	ep3_sathog	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210188	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-500.2	8.8	608.6	0	1	a sathog	ep3_sathog	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210189	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-639.7	8.5	693.4	0	1	a sathog	ep3_sathog	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210190	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	192.2	4.3	256.1	0	1	a sathog	ep3_sathog	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210191	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	282.4	4.0	-183.8	0	1	a sathog	ep3_sathog	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210192	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	292.4	7.7	-242.7	0	1	a sathog	ep3_sathog	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210193	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	438.6	4.4	-170.5	0	1	an uller	ep3_uller	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210194	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	537.3	4.7	-100.5	0	1	an uller	ep3_uller	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210195	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	603.2	4.7	-163.5	0	1	an uller	ep3_uller	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210196	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	704.9	1.7	0.9	0	1	an uller	ep3_uller	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210197	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	621.8	4.2	-62.0	0	1	a diseased uller	ep3_uller_diseased	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210198	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	679.4	6.8	-128.0	0	1	a diseased uller	ep3_uller_diseased	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210199	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	682.8	4.9	50.4	0	1	a diseased uller	ep3_uller_diseased	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210200	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	732.8	7.8	-64.5	0	1	a diseased uller	ep3_uller_diseased	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210201	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	756.7	4.7	109.6	0	1	a diseased uller	ep3_uller_diseased	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210202	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	775.2	5.3	36.9	0	1	a diseased uller	ep3_uller_diseased	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210203	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	832.0	3.6	124.0	0	1	a diseased uller	ep3_uller_diseased	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210204	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	886.4	1.8	240.6	0	1	a diseased uller	ep3_uller_diseased	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210205	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	894.8	4.7	98.6	0	1	a diseased uller	ep3_uller_diseased	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210206	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	685.9	4.0	-56.8	0	1	an elder uller	ep3_uller_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210207	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	759.1	6.9	135.2	0	1	an elder uller	ep3_uller_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210208	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	824.4	4.3	227.8	0	1	an elder uller	ep3_uller_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210209	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	824.6	4.3	63.8	0	1	an elder uller	ep3_uller_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210210	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	827.4	3.6	124.5	0	1	an elder uller	ep3_uller_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210211	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	896.4	3.5	106.6	0	1	an elder uller	ep3_uller_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210212	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	944.3	2.7	138.0	0	1	an elder uller	ep3_uller_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210213	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	966.4	2.6	174.7	0	1	an elder uller	ep3_uller_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210214	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1095.8	5.6	161.8	0	1	Spiketop (an uller)	ep3_uller_spiketop	AGGRESSIVE	B	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210215	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1029.7	2.9	187.5	0	1	an uller warhoof	ep3_uller_warhoof	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210216	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1057.2	2.5	152.5	0	1	an uller warhoof	ep3_uller_warhoof	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210217	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-316.2	24.2	-817.7	0	1	a jyykle vulture	ep3_vulture_jyykle	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210218	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-408.6	21.4	720.4	0	1	a jyykle vulture	ep3_vulture_jyykle	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210219	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-528.6	15.5	704.4	0	1	a jyykle vulture	ep3_vulture_jyykle	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210220	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-632.5	8.7	765.3	0	1	a jyykle vulture	ep3_vulture_jyykle	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210221	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	273.6	4.0	-109.9	0	1	a jyykle vulture	ep3_vulture_jyykle	ATTACKABLE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210222	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1116.1	1.7	-430.5	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210223	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-1132.4	2.0	-370.0	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210224	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-292.9	1.8	-644.5	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210225	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-384.5	24.2	-516.4	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210226	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-401.2	24.2	-772.9	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210227	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-478.7	35.8	-791.4	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210228	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-495.0	35.8	-641.9	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210229	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-528.0	24.2	-510.1	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210230	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-572.8	35.8	-724.2	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210231	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-636.2	22.2	-680.2	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210232	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-666.2	24.3	-450.0	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210233	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-720.7	23.4	-769.6	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210234	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-846.8	24.2	-629.7	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210235	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-898.7	2.6	-499.1	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210236	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-967.1	2.6	-528.5	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210237	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-967.7	2.6	-544.7	0	1	a walluga	ep3_walluga	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210238	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-508.0	35.8	-703.1	0	1	an elder walluga	ep3_walluga_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210239	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-551.2	24.3	-590.3	0	1	an elder walluga	ep3_walluga_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210240	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-572.3	24.2	-524.1	0	1	an elder walluga	ep3_walluga_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210241	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-741.1	19.5	-451.0	0	1	an elder walluga	ep3_walluga_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210242	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-781.7	24.2	-503.4	0	1	an elder walluga	ep3_walluga_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210243	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-848.1	24.2	-627.4	0	1	an elder walluga	ep3_walluga_elder	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210244	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-545.0	35.8	-825.8	0	1	a frenzied walluga	ep3_walluga_frenzied	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210245	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-626.8	4.6	-602.9	0	1	a frenzied walluga	ep3_walluga_frenzied	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210246	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-688.1	3.7	-517.6	0	1	a frenzied walluga	ep3_walluga_frenzied	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210247	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-702.7	24.5	-596.4	0	1	a frenzied walluga	ep3_walluga_frenzied	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210248	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-718.2	3.6	-695.9	0	1	a frenzied walluga	ep3_walluga_frenzied	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210249	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-771.6	9.5	-573.1	0	1	a frenzied walluga	ep3_walluga_frenzied	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210250	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-682.1	3.4	-519.1	0	1	Stoneleg (a walluga)	ep3_walluga_stoneleg	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210251	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-52.4	1.6	-730.5	0	1	a webweaver	ep3_webweaver	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210252	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	440.2	30.5	-494.0	0	1	a webweaver	ep3_webweaver	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210253	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	584.9	12.2	-424.6	0	1	a webweaver	ep3_webweaver	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210254	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1006.0	35.2	-615.0	0	1	a crazed webweaver	ep3_webweaver_crazed	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210255	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1074.6	35.8	-629.8	0	1	a crazed webweaver	ep3_webweaver_crazed	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210256	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1160.5	37.3	-604.9	0	1	a crazed webweaver	ep3_webweaver_crazed	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210257	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1216.3	38.1	-583.3	0	1	a crazed webweaver	ep3_webweaver_crazed	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210258	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1249.3	34.1	-549.6	0	1	a crazed webweaver	ep3_webweaver_crazed	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210259	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	435.3	14.6	-446.1	0	1	a crazed webweaver	ep3_webweaver_crazed	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210260	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	671.9	31.5	-474.7	0	1	a crazed webweaver	ep3_webweaver_crazed	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210261	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	764.6	31.5	-491.0	0	1	a crazed webweaver	ep3_webweaver_crazed	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210262	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	820.7	31.5	-472.5	0	1	a crazed webweaver	ep3_webweaver_crazed	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210263	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	889.3	31.1	-451.9	0	1	a crazed webweaver	ep3_webweaver_crazed	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210264	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1110.7	9.6	-422.8	0	1	Silkthrower (a webweaver)	ep3_webweaver_silkthrower	AGGRESSIVE	B	40	50	Dungeon	Etyyy Hunting Grounds	1	TURN	0	0	-	idle	0	0	0	600
1210265	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1042.1	3.6	-496.9	0	1	a webweaver spiker	ep3_webweaver_spiker	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	2	LOITER	6	0	-	idle	0	0	0	600
1210266	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1112.3	8.6	-428.1	0	1	a webweaver spiker	ep3_webweaver_spiker	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210267	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1181.3	5.3	-493.6	0	1	a webweaver spiker	ep3_webweaver_spiker	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210268	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	994.5	6.4	-543.7	0	1	a webweaver spiker	ep3_webweaver_spiker	AGGRESSIVE	N	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210269	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1015.3	4.5	-510.2	0	1	a webweaver warrior	ep3_webweaver_warrior	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210270	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1054.0	3.3	-550.3	0	1	a webweaver warrior	ep3_webweaver_warrior	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210271	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1128.9	3.4	-541.8	0	1	a webweaver warrior	ep3_webweaver_warrior	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210272	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	1190.5	6.7	-530.6	0	1	a webweaver warrior	ep3_webweaver_warrior	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600
1210273	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	461.9	11.2	-408.0	0	1	a webweaver warrior	ep3_webweaver_warrior	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	4	LOITER	10	0	-	idle	0	0	0	600
1210274	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	881.4	41.6	-488.1	0	1	a webweaver warrior	ep3_webweaver_warrior	AGGRESSIVE	E	40	50	Dungeon	Etyyy Hunting Grounds	3	LOITER	9	0	-	idle	0	0	0	600