spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
spawn_rori_1	RORI	ror_narmle_cloning	AREA	2	-2.3	0.1	11.5	-3	1	a moisture farmer	humanoid_farmer_moisture	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_2	RORI	ror_narmle_cloning	AREA	4	-7	-5.5	-15.1	31	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_3	RORI	ror_narmle_cloning	AREA	4	-5.8	-5.5	-13.1	-145	1	a miner	humanoid_miner	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_4	RORI	ror_narmle_hospital	AREA	2	16.6	0.3	-3.6	2	1	a commoner	humanoid_commoner_sullustan	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_5	RORI	ror_narmle_hospital	AREA	2	10.5	0.3	3.3	-178	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_6	RORI	ror_narmle_hospital	AREA	2	17.2	0.3	-0.1	51	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_7	RORI	ror_narmle_hospital	AREA	2	11.5	0.3	1.6	-29	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_8	RORI	ror_narmle_hospital	AREA	2	15.9	0.3	3.1	-180	1	an explorer	humanoid_explorer	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_9	RORI	ror_narmle_hospital	AREA	6	-15	0.3	9.7	-5	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_10	RORI	ror_narmle_hospital	AREA	6	-18.5	0.3	-6.8	177	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_11	RORI	ror_narmle_hospital	AREA	6	-18.6	0.3	2.5	-2	1	a scavenger	humanoid_forage_scavenger	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_12	RORI	ror_narmle_hospital	AREA	6	-18.4	0.3	-9.5	0	1	a scientist	humanoid_scientist_human_male	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_13	RORI	ror_narmle_hotel1	AREA	5	17.7	1.3	-4	115	1	a mountain villager	humanoid_mountain_villager	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_14	RORI	ror_narmle_hotel1	AREA	5	20.4	1.3	-3.4	-140	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_15	RORI	ror_narmle_hotel1	AREA	6	-11.2	1	0	-90	1	a Quarren	humanoid_patron_quarren	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_16	RORI	ror_narmle_hotel1	AREA	10	-23.3	1.6	-17.6	0	1	Kole	humanoid_clone_kole	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_17	RORI	ror_narmle_hotel1	AREA	10	-21.0	1.6	-16.8	-90	1	Nym	humanoid_clone_nym	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_18	RORI	ror_narmle_hotel1	AREA	5	21.1	1.3	10.1	0	1	a patron	humanoid_patron_human_female_03	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_19	RORI	ror_narmle_hotel2	AREA	4	5.7	1	-0.2	-91	1	a noble	humanoid_noble_male	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_20	RORI	ror_narmle_hotel2	AREA	5	17.1	1.3	1.6	90	1	a nomad	humanoid_nomad	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_21	RORI	ror_narmle_hotel2	AREA	6	-18.7	1	-1.1	142	1	a commoner	humanoid_commoner_devaronian	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_22	RORI	ror_narmle_hotel2	AREA	6	-11.5	1	4.2	-90	1	a gambler	humanoid_gambler	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_23	RORI	ror_narmle_hotel2	AREA	6	-17.6	1	-2.5	-34	1	a noble	humanoid_noble	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_24	RORI	ror_narmle_starport	AREA	4	-4.4	0.6	56.3	0	1	a Bothan diplomat	humanoid_bothan_diplomat	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_25	RORI	ror_narmle_starport	AREA	4	4	0.6	60.7	180	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_26	RORI	ror_narmle_starport	AREA	4	-2.3	0.6	62.2	177	1	a Chiss poacher smuggler	humanoid_kashyyyk_chiss_poacher_smuggler	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_27	RORI	ror_narmle_starport	AREA	4	4.5	0.6	59.2	-19	1	a philosopher	humanoid_philosopher	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_28	RORI	ror_narmle_starport	AREA	4	-3.2	0.6	51.7	175	1	a pilot	humanoid_pilot	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_29	RORI	ror_narmle_starport	AREA	7	40.2	0.6	40.7	14	1	a commoner	humanoid_commoner_gran	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle		commoner	600
spawn_rori_30	RORI	ror_narmle_starport	AREA	7	55.2	-0.5	31.9	0	1	a Rodian Trader	humanoid_kashyyyk_rodian_trader	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_31	RORI	ror_narmle_starport	AREA	7	55	-0.5	33.7	167	1	an Ithorian musician	humanoid_ithorian_musician	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_32	RORI	ror_narmle_starport	AREA	9	-32.8	1.6	51.6	71	1	a Chiss female	humanoid_patron_chiss_female	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_33	RORI	ror_narmle_starport	AREA	9	-34.2	1.6	66.2	100	1	a contractor	humanoid_contractor	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_34	RORI	ror_narmle_starport	AREA	9	-31.6	1.6	66	-99	1	a fugitive	humanoid_fugitive	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_35	RORI	ror_narmle_starport	AREA	9	-30.5	1.6	52.5	-107	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_36	RORI	ror_narmle_starport	AREA	10	-40.4	1.6	47.7	165	1	a pathfinder	humanoid_pathfinder	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_37	RORI	ror_narmle_starport	AREA	4	5.7	0.6	67.2	147	1	Chassis Dealer	humanoid_chassis_dealer_ii	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_38	RORI	ror_world	AREA	0	-5362.3	80	-2074.7	166	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_39	RORI	ror_world	AREA	0	-5462.9	80	-2088.8	-144	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_40	RORI	ror_world	AREA	0	-5467.9	80	-2130.5	-155	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_41	RORI	ror_world	AREA	0	-5280.8	80.1	-2249.9	-19	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_42	RORI	ror_world	AREA	0	-5216.8	80	-2253.4	161	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_43	RORI	ror_world	AREA	0	-5161.3	80	-2249.7	-169	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_44	RORI	ror_world	AREA	0	-5103.2	80	-2338	107	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_45	RORI	ror_world	AREA	0	-5093.1	80	-2402.6	-100	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_46	RORI	ror_world	AREA	0	-5135.1	80	-2403.7	-102	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_47	RORI	ror_world	AREA	0	-5132.9	80.2	-2446.6	-127	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_48	RORI	ror_world	AREA	0	-5158.5	80	-2486.1	80	1	a commoner	humanoid_commoner_ishitib	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle		commoner	600
spawn_rori_49	RORI	ror_world	AREA	0	-4985.8	80	-2351.8	105	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_50	RORI	ror_world	AREA	0	-5005.6	80.6	-2366.9	-123	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_51	RORI	ror_world	AREA	0	-5245.2	81.3	-2164.7	44	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_52	RORI	ror_world	AREA	0	-5244.3	80.4	-2187.5	140	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_53	RORI	ror_world	AREA	0	-5274.1	80.7	-2191.9	-137	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		commoner	600
spawn_rori_54	RORI	ror_world	AREA	0	-5276.8	81	-2270.7	-89	1	a hermit	humanoid_hermit	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_55	RORI	ror_world	AREA	0	-5279.6	81	-2270.7	93	1	a hunter	humanoid_hunter	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_56	RORI	ror_world	AREA	0	-5300.8	80	-2280.4	178	1	a Klaatu	humanoid_patron_klaatu	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_57	RORI	ror_world	AREA	0	-5363.9	80	-2250.5	92	1	a mercenary	humanoid_mercenary	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_58	RORI	ror_world	AREA	0	-5361	80.1	-2250.7	-86	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_59	RORI	ror_world	AREA	0	-5361.3	80.1	-2252.9	-42	1	a patron	humanoid_patron	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_60	RORI	ror_world	AREA	0	-5135.7	87.4	-2287.9	-33	1	a philosopher	humanoid_philosopher	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_61	RORI	ror_world	AREA	0	-5312.1	80.5	-2244.5	-31	1	a Pit Droid	droid_crafted_pit	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		simple_droid_sarcastic_alert_2	600
spawn_rori_62	RORI	ror_world	AREA	0	-5136.6	87.4	-2286.7	152	1	a Rodian hunter	humanoid_kashyyyk_rodian_lesser_hunter	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_63	RORI	ror_world	AREA	0	-5112	80	-2345.1	179	1	a Rodian Trader	humanoid_kashyyyk_rodian_trader	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_64	RORI	ror_world	AREA	0	-5115.4	80.2	-2474.6	85	1	a scavenger	humanoid_scavenger	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_65	RORI	ror_world	AREA	0	-5089.6	80.2	-2474.7	91	1	a scientist	humanoid_scientist	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_66	RORI	ror_world	AREA	0	-5155.5	80	-2486.1	-65	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_67	RORI	ror_world	AREA	0	-5279.8	80.3	-2170.6	-90	1	a slicer	humanoid_slicer	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_68	RORI	ror_world	AREA	0	-5158.2	80	-2484.9	115	1	a slicer	humanoid_slicer	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_69	RORI	ror_world	AREA	0	-5135.8	80.2	-2449	53	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	conversation			600
spawn_rori_70	RORI	ror_world	AREA	0	-5170.2	80	-2338.4	-95	1	an artisan	humanoid_artisan	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_71	RORI	ror_world	AREA	0	-5157.4	80	-2498.8	-149	1	an EG-6 power droid	droid_eg6_power	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		simple_droid_geek_bye_nice_13	600
spawn_rori_72	RORI	ror_world	AREA	0	-4988.7	80	-2261.7	91	1	an R3 unit	droid_r3	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		simple_droid_slang_flee_15	600
spawn_rori_73	RORI	ror_world	AREA	0	-5157.9	80	-2293.8	139	1	an R4 unit	droid_r4	INVULNERABLE	N	100	100	City	Narmle	1	LOITER	5	0	-	idle		simple_droid_slang_flee_15	600
spawn_rori_74	RORI	ror_world	AREA	0	-5120.6	80.0	-2443.1	33	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle		commoner	600
spawn_rori_75	RORI	ror_world	AREA	0	-5210.7	80.0	-2269.6	-101	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle		commoner	600
spawn_rori_76	RORI	ror_world	AREA	0	-5249.2	80.0	-2274.8	-159	1	a Rebel Sergeant Major	humanoid_rebel_sergeant_major	ATTACKABLE	E	36	45	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_77	RORI	ror_world	AREA	0	-4784.1	77.0	-2257.3	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	City	Narmle	1	LOITER	5	0	-	idle			600
spawn_rori_78	RORI	ror_world	PATROL	0	-4795.0	75.8	-2324.2	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	City	Narmle	1	PATROL	0	patrol_rori_400	column	idle			600
spawn_rori_79	RORI	ror_world	AREA	0	-4819.0	77.8	-2241.9	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	City	Narmle	1	LOITER	5	0	-	idle			600
spawn_rori_80	RORI	ror_world	AREA	0	-4831.4	80.0	-2304.4	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	City	Narmle	1	LOITER	5	0	-	idle			600
spawn_rori_81	RORI	ror_world	PATROL	0	-4850.2	79.8	-2266.4	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	City	Narmle	1	PATROL	0	patrol_rori_300	column	idle			600
spawn_rori_82	RORI	ror_world	AREA	0	-4812.0	76.2	-2270.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	TURN	0	0	-	idle			600
spawn_rori_83	RORI	ror_world	AREA	0	-5257.0	80.0	-2255.1	-90	1	an Imperial coordinator	humanoid_coa2_imperial_coordinator	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_84	RORI	ror_world	AREA	0	-5272.7	80.1	-2234.2	-94	1	an Imperial Major	humanoid_imperial_major	ATTACKABLE	E	36	45	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_85	RORI	ror_world	AREA	0	-5296.2	80.2	-2240.4	-36	1	Dender	humanoid_junk_dender	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_86	RORI	ror_world	AREA	0	-5126.3	80.0	-2249.3	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_87	RORI	ror_world	AREA	0	-5120.2	80.0	-2514.5	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_88	RORI	ror_world	AREA	0	-5143.8	80.0	-2541.7	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	TURN	0	0	-	idle			600
spawn_rori_89	RORI	ror_world	AREA	0	-5165.2	80.0	-2534.3	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	TURN	0	0	-	idle			600
spawn_rori_90	RORI	ror_world	AREA	0	-5163.3	79.3	-2562.2	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	TURN	0	0	-	idle			600
spawn_rori_91	RORI	ror_world	AREA	0	-4975.0	79.9	-2227.0	19	1	Race Coordinator	droid_race_coordinator_protocol	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_92	RORI	ror_world	AREA	0	-5154.0	80.0	-2268.0	-75	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_93	RORI	ror_world	AREA	0	-5219.6	80.0	-2313.6	-173	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Narmle	1	IDLE	0	0	-	idle			600
spawn_rori_94	RORI	ror_reb_outpost_cloning	AREA	5	4.2	0.1	-4.9	-90	1	a smuggler	humanoid_smuggler	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_95	RORI	ror_reb_outpost_cloning	AREA	6	-5.2	0.1	-0.7	162	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_96	RORI	ror_reb_outpost_medium_house	AREA	1	3.8	0.6	0.7	90	1	a Sullustan male	humanoid_patron_sullustan	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_97	RORI	ror_reb_outpost_medium_house	AREA	1	6	0.6	0.7	-90	1	a warder	humanoid_warder	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_98	RORI	ror_reb_outpost_medium_house	AREA	1	-1.5	0.6	5.7	112	1	an administrator	humanoid_medic_admin	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_99	RORI	ror_reb_outpost_medium_house	AREA	3	-5	0.6	-5.2	165	1	a medic	humanoid_medic	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_100	RORI	ror_reb_outpost_medium_house	AREA	3	-4.5	0.6	-6.8	0	1	an agriculturalist	humanoid_farmer_agriculturist	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_101	RORI	ror_reb_outpost_medium_house	AREA	2	-9.1	0.6	3.7	92	1	General Ufwol (Rebel Pilot Trainer)	humanoid_rebel_ufwol	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_102	RORI	ror_reb_outpost_shed1	AREA	4	4.3	0.1	3.2	-10	1	Vordin Sildor	humanoid_vordin_sildor	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_103	RORI	ror_reb_outpost_shed1	AREA	6	-4.1	0.1	-2.8	111	1	Raxa Binn	humanoid_raxa_binn	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_104	RORI	ror_reb_outpost_small_house	AREA	3	3.7	0.7	1.8	152	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	npc_sitting_chair			600
spawn_rori_105	RORI	ror_reb_outpost_small_house	AREA	4	-0.5	0.7	4	91	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_106	RORI	ror_reb_outpost_small_house	AREA	3	5.7	0.7	0.9	-120	1	Booto Lubble	humanoid_booto_lubble	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_107	RORI	ror_world	AREA	0	3663	96	-6420.6	138	1	a businessman	humanoid_businessman	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_108	RORI	ror_world	AREA	0	3656.3	96	-6432.4	-31	1	a Pit Droid	droid_crafted_pit	INVULNERABLE	N	100	100	City	Rebel Outpost	1	LOITER	5	0	-	idle		simple_droid_stupid_death_5	600
spawn_rori_109	RORI	ror_world	AREA	0	3702.9	96	-6434.3	88	1	a settler	humanoid_settler	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_110	RORI	ror_world	AREA	0	3641.8	96	-6439.5	68	1	a vendor	humanoid_vendor	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_111	RORI	ror_world	AREA	0	3701.4	96	-6437.5	-31	1	a vendor	humanoid_vendor	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_112	RORI	ror_world	AREA	0	3668.2	96	-6464.8	159	1	an MSE-6 "Mouse" droid	droid_mouse	INVULNERABLE	N	100	100	City	Rebel Outpost	1	LOITER	5	0	-	idle		simple_droid_slang_threat_15	600
spawn_rori_113	RORI	ror_world	AREA	0	3679.9	96.0	-6420.8	179	1	a Bothan diplomat	humanoid_bothan_diplomat	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	npc_use_terminal_high			600
spawn_rori_114	RORI	ror_world	PATROL	0	3682.4	96.0	-6462.8	0	1	a CLL-8 binary load lifter	droid_cll8_load_lifter	INVULNERABLE	N	100	100	City	Rebel Outpost	1	PATROL	0	patrol_rori_1000	column	idle		simple_droid_sarcastic_flee_4	600
spawn_rori_115	RORI	ror_world	AREA	0	3669.4	96.0	-6486.7	0	1	a Rebel commando	humanoid_rebel_commando	ATTACKABLE	N	36	45	City	Rebel Outpost	1	TURN	0	0	-	idle			600
spawn_rori_116	RORI	ror_world	AREA	0	3669.8	96.0	-6482.1	0	1	a Rebel commando	humanoid_rebel_commando	ATTACKABLE	N	36	45	City	Rebel Outpost	1	TURN	0	0	-	idle			600
spawn_rori_117	RORI	ror_world	AREA	0	3670.1	96.0	-6490.9	0	1	a Rebel commando	humanoid_rebel_commando	ATTACKABLE	N	36	45	City	Rebel Outpost	1	TURN	0	0	-	idle			600
spawn_rori_118	RORI	ror_world	AREA	0	3656.5	96.0	-6461.2	71	1	a Rebel First Lieutenant	humanoid_rebel_first_lieutenant	ATTACKABLE	E	36	45	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_119	RORI	ror_world	AREA	0	3660.3	96.0	-6485.9	0	1	a Rebel First Lieutenant	humanoid_rebel_first_lieutenant	ATTACKABLE	E	36	45	City	Rebel Outpost	1	LOITER	5	0	-	idle			600
spawn_rori_120	RORI	ror_world	AREA	0	3656.5	96.0	-6460.0	63	1	a Rebel Major	humanoid_rebel_major	ATTACKABLE	E	36	45	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_121	RORI	ror_world	AREA	0	3684.7	96.0	-6460.8	-92	1	a Rebel recruiter	humanoid_rebel_recruiter	INVULNERABLE	N	100	100	City	Rebel Outpost	1	IDLE	0	0	-	idle		rebel_recruiter	600
spawn_rori_122	RORI	ror_world	AREA	0	3662.4	96.0	-6485.8	0	1	a Rebel trooper	humanoid_rebel_trooper	ATTACKABLE	N	36	45	City	Rebel Outpost	1	LOITER	5	0	-	idle			600
spawn_rori_123	RORI	ror_world	AREA	0	3664.6	96.0	-6484.5	0	1	a Rebel trooper	humanoid_rebel_trooper	ATTACKABLE	N	36	45	City	Rebel Outpost	1	LOITER	5	0	-	idle			600
spawn_rori_124	RORI	ror_world	AREA	0	3701.6	96.0	-6476.8	0	1	an R4 unit	droid_r4	INVULNERABLE	N	100	100	City	Rebel Outpost	1	LOITER	5	0	-	idle		simple_droid_slang_flee_15	600
spawn_rori_125	RORI	ror_world	AREA	0	3659.1	96.0	-6410.5	0	1	an R5 unit	droid_r5	INVULNERABLE	N	100	100	City	Rebel Outpost	1	LOITER	5	0	-	idle		simple_droid_stupid_death_5	600
spawn_rori_126	RORI	ror_world	AREA	0	3664.7	96.0	-6427.2	-133	1	a Rebel trooper	humanoid_rebel_trooper	ATTACKABLE	N	36	45	City	Rebel Outpost	1	IDLE	0	0	-	idle			600
spawn_rori_127	RORI	ror_world	AREA	0	952.5	119.0	7279.8	0	1	a Black Sun Enforcer	humanoid_blksun_enforcer	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_128	RORI	ror_world	AREA	0	987.7	118.7	7307.5	0	1	a Black Sun Enforcer	humanoid_blksun_enforcer	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_129	RORI	ror_world	AREA	0	1015.3	119.0	7274.4	0	1	a Black Sun Gunman	humanoid_blksun_gunman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_130	RORI	ror_world	AREA	0	1031.5	122.7	7287.1	0	1	a Black Sun Gunman	humanoid_blksun_gunman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_131	RORI	ror_world	AREA	0	958.2	126.7	7218.6	0	1	a Black Sun Gunman	humanoid_blksun_gunman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_132	RORI	ror_world	AREA	0	980.0	119.0	7246.2	0	1	a Black Sun Gunman	humanoid_blksun_gunman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_133	RORI	ror_world	AREA	0	999.4	78.4	7169.6	0	1	a Black Sun Gunman	humanoid_blksun_gunman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_134	RORI	ror_world	AREA	0	1008.8	122.7	7277.0	0	1	a Black Sun Hitman	humanoid_blksun_hitman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_135	RORI	ror_world	AREA	0	960.2	122.7	7270.8	0	1	a Black Sun Hitman	humanoid_blksun_hitman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_136	RORI	ror_world	AREA	0	983.6	125.9	7297.8	0	1	a Black Sun Hitman	humanoid_blksun_hitman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_137	RORI	ror_world	AREA	0	983.8	119.2	7268.5	0	1	a Black Sun Hitman	humanoid_blksun_hitman	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_138	RORI	ror_world	AREA	0	-3653.1	78.8	5528.7	0	1	a bounty hunter	humanoid_bounty_hunter	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_139	RORI	ror_world	AREA	0	-429.5	75.9	-5431.8	0	1	a domestic bearded jax	creature_jax_bearded_domestic	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_140	RORI	ror_world	AREA	0	-4969.3	75.4	-675.2	0	1	a Neo-Cobral assassin	humanoid_neo_assassin	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_141	RORI	ror_world	AREA	0	5577.1	75.1	2434.9	90	1	a pugoriss	creature_pugoriss	ATTACKABLE	N	36	45	Outback	Rori	1	IDLE	0	0	-	idle			900
spawn_rori_142	RORI	ror_world	AREA	0	-436.5	75.9	-5444.2	0	1	a rancher	humanoid_farmer_rancher	INVULNERABLE	N	100	100	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_143	RORI	ror_world	AREA	0	-5335.5	76.0	5081.5	0	1	a Rebel Army Captain	humanoid_rebel_army_captain	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_144	RORI	ror_world	AREA	0	-5323.6	76.0	5068.7	0	1	a Rebel General	humanoid_rebel_general	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_145	RORI	ror_world	AREA	0	-5350.5	76.0	4995.1	0	1	a Rebel High General	humanoid_rebel_high_general	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_146	RORI	ror_world	AREA	0	-5303.3	76.0	5039.1	0	1	a Rebel Lieutenant General	humanoid_rebel_lieutenant_general	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_147	RORI	ror_world	AREA	0	-5382.9	76.0	5021.4	0	1	a Rebel Major	humanoid_rebel_major	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_148	RORI	ror_world	AREA	0	-5363.4	76.0	5074.6	0	1	a Rebel Second Lieuteneant	humanoid_rebel_second_lieutenant	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_149	RORI	ror_world	AREA	0	-5367.9	76.0	5036.4	0	1	a Rebel Sergeant	humanoid_rebel_sergeant	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_150	RORI	ror_world	AREA	0	-5340.7	76.0	5056.8	0	1	a Rebel Sergeant Major	humanoid_rebel_sergeant_major	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_151	RORI	ror_world	AREA	0	-5359.2	76.0	4999.4	0	1	a Rebel SpecForce Colonel	humanoid_rebel_specforce_colonel	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_152	RORI	ror_world	AREA	0	-5354.5	76.0	5019.0	0	1	a Rebel trooper	humanoid_rebel_trooper	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_153	RORI	ror_world	AREA	0	-3389.7	100.0	-6186.7	0	1	a Rorigungan Boss	humanoid_rorgungan_boss	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_154	RORI	ror_world	AREA	0	3591.5	80.5	366.8	0	1	a Rorigungan Boss	humanoid_rorgungan_boss	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_155	RORI	ror_world	AREA	0	-5818.5	75.5	5829.0	0	1	a Rorigungan commoner	humanoid_rorgungan_commoner	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_156	RORI	ror_world	AREA	0	2507.5	81.6	7316.5	0	1	a Rorigungan commoner	humanoid_rorgungan_commoner	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_157	RORI	ror_world	AREA	0	6116.6	75.9	-508.7	0	1	a Rorigungan commoner	humanoid_rorgungan_commoner	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_158	RORI	ror_world	AREA	0	6687.1	76.0	6878.5	90	1	a Rorigungan commoner	humanoid_rorgungan_commoner	ATTACKABLE	N	36	45	Outback	Rori	1	IDLE	0	0	-	idle			900
spawn_rori_159	RORI	ror_world	AREA	0	-6906.0	189.9	-3143.5	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_160	RORI	ror_world	AREA	0	-6939.8	206.4	-3116.1	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_161	RORI	ror_world	AREA	0	-6949.4	197.6	-3097.2	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_162	RORI	ror_world	AREA	0	-6949.7	221.6	-3124.3	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_163	RORI	ror_world	AREA	0	-6951.5	181.3	-3164.1	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_164	RORI	ror_world	AREA	0	-6954.2	227.5	-3136.5	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_165	RORI	ror_world	AREA	0	-6962.8	216.0	-3144.6	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_166	RORI	ror_world	AREA	0	-6965.1	219.9	-3120.6	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_167	RORI	ror_world	AREA	0	-6981.7	180.3	-3152.2	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_168	RORI	ror_world	AREA	0	-6983.7	180.0	-3127.1	0	1	a Rorigungan Guard	humanoid_rorgungan_guard	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_169	RORI	ror_world	AREA	0	-6925.1	181.4	-3156.7	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_170	RORI	ror_world	AREA	0	-6945.8	225.0	-3141.9	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_171	RORI	ror_world	AREA	0	-6946.5	199.7	-3109.4	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_172	RORI	ror_world	AREA	0	-6957.7	224.4	-3119.9	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_173	RORI	ror_world	AREA	0	-6960.5	231.8	-3133.7	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_174	RORI	ror_world	AREA	0	-6971.9	180.0	-3101.6	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_175	RORI	ror_world	AREA	0	-6972.2	180.9	-3162.3	0	1	a Rorigungan Lieutenant	humanoid_rorgungan_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_176	RORI	ror_world	AREA	0	3575.9	81.5	371.6	0	1	a Rorigungan scout	humanoid_rorgungan_scout	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_177	RORI	ror_world	AREA	0	3376.1	90.0	5860.8	90	1	a Rorigungan warchief	humanoid_rorgungan_warchief	ATTACKABLE	E	36	45	Outback	Rori	1	IDLE	0	0	-	idle			900
spawn_rori_178	RORI	ror_world	AREA	0	-1470.2	76.4	1673.8	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_179	RORI	ror_world	AREA	0	-2642.4	76.0	-775.9	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_180	RORI	ror_world	AREA	0	-3397.9	100.0	-6178.9	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_181	RORI	ror_world	AREA	0	-47.4	76.6	5224.1	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_182	RORI	ror_world	AREA	0	-4700.5	75.8	3569.6	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_183	RORI	ror_world	AREA	0	-6962.3	86.3	-5661.7	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_184	RORI	ror_world	AREA	0	3382.4	90.0	5868.9	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_185	RORI	ror_world	AREA	0	3475.4	80.3	-2142.1	0	1	a screaming kai tok	creature_kai_tok_screaming	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_186	RORI	ror_world	AREA	0	5512.5	76.9	1004.8	0	1	a Spice Collective elite guard	humanoid_spice_collective_eliteguard	ATTACKABLE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_187	RORI	ror_world	AREA	0	5515.7	76.9	1015.5	0	1	a Spice Collective miner	humanoid_spice_collective_miner	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_188	RORI	ror_world	AREA	0	-5183.0	77.7	5091.9	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_189	RORI	ror_world	AREA	0	-5186.1	77.3	5038.4	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_190	RORI	ror_world	AREA	0	-5217.1	75.8	5102.4	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_191	RORI	ror_world	PATROL	0	-5224.4	76.5	5041.2	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	PATROL	0	patrol_rori_500	column	idle			600
spawn_rori_192	RORI	ror_world	PATROL	0	-5232.9	75.8	5108.5	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	PATROL	0	patrol_rori_600	column	idle			600
spawn_rori_193	RORI	ror_world	PATROL	0	2850.7	105.8	-1253.3	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	PATROL	0	patrol_rori_800	column	idle			600
spawn_rori_194	RORI	ror_world	AREA	0	2884.0	106.9	-1305.7	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_195	RORI	ror_world	AREA	0	2892.5	106.9	-1240.9	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_196	RORI	ror_world	PATROL	0	2899.4	107.2	-1305.3	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	PATROL	0	patrol_rori_900	column	idle			600
spawn_rori_197	RORI	ror_world	AREA	0	2922.9	107.8	-1266.5	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_198	RORI	ror_world	AREA	0	-5392.8	76.0	5057.3	0	1	a thug	humanoid_thug_human_male	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_199	RORI	ror_world	AREA	0	5923.9	76.2	-2603.7	0	1	a wood mite	creature_mite_wood	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_200	RORI	ror_world	AREA	0	5937.0	75.9	-2600.6	90	1	a wood mite matriarch	creature_mite_wood_matriarch	ATTACKABLE	N	36	45	Outback	Rori	1	IDLE	0	0	-	idle			900
spawn_rori_201	RORI	ror_world	AREA	0	6538.1	108.0	-4751.0	90	1	an Imperial surface Marshall	humanoid_imperial_surface_marshall	ATTACKABLE	E	36	45	Outback	Rori	1	IDLE	0	0	-	idle			900
spawn_rori_202	RORI	ror_world	AREA	0	6533.5	108.0	-4763.1	0	1	an Imperial trooper	humanoid_imperial_trooper	ATTACKABLE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_203	RORI	ror_world	AREA	0	304.1	81.3	-977.1	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_204	RORI	ror_world	AREA	0	-6959.3	231.9	-3127.3	-5	1	Captain Pir'pwn	humanoid_captain_pirpwn	AGGRESSIVE	B	36	45	Outback	Rori	1	IDLE	0	0	-	idle			600
spawn_rori_205	RORI	ror_world	AREA	0	-1700.0	76.0	6127.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_206	RORI	ror_world	AREA	0	-2894.0	78.0	2575.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_207	RORI	ror_world	AREA	0	-4506.0	77.0	1081.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_208	RORI	ror_world	AREA	0	-759.9	81.2	-4115.5	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
spawn_rori_209	RORI	ror_world	AREA	0	-763.8	81.1	-4111.5	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
spawn_rori_210	RORI	ror_world	AREA	0	-766.0	80.0	-4104.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_211	RORI	ror_world	AREA	0	-768.9	81.2	-4106.6	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
spawn_rori_212	RORI	ror_world	AREA	0	-985.0	0.0	-303.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	2	TURN	8	0	-	idle			600
spawn_rori_213	RORI	ror_world	AREA	0	1098.0	78.0	3830.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_214	RORI	ror_world	AREA	0	3809.0	83.0	-4427.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_215	RORI	ror_world	AREA	0	6792.2	76.3	2985.7	0	1	Enraged Miner	humanoid_miner_enraged	ATTACKABLE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
spawn_rori_216	RORI	ror_world	AREA	0	956.0	76.0	4058.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_217	RORI	ror_world	AREA	0	960.0	78.0	6539.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_218	RORI	ror_world	AREA	0	981.0	112.0	7566.0	0	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_219	RORI	ror_world	AREA	0	-5497.0	75.0	2106.0	0	1	Garyn's lieutenant	humanoid_garyn_lieutenant	AGGRESSIVE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_220	RORI	ror_world	AREA	0	953.0	80.3	4498.0	0	1	Garyn's marauder	humanoid_garyn_marauder	AGGRESSIVE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_221	RORI	ror_world	AREA	0	975.0	75.0	6923.0	0	1	Garyn's marauder	humanoid_garyn_marauder	AGGRESSIVE	E	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_222	RORI	ror_world	AREA	0	-6731.0	81.0	1082.0	0	1	Garyn's pirate	humanoid_garyn_pirate	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_223	RORI	ror_world	AREA	0	1158.0	90.0	691.0	0	1	Garyn's pirate	humanoid_garyn_pirate	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_224	RORI	ror_world	AREA	0	3012.0	81.0	-3653.0	0	1	Garyn's pirate	humanoid_garyn_pirate	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_225	RORI	ror_world	AREA	0	-2643.0	81.0	-3208.0	0	1	Garyn's prowler	humanoid_garyn_prowler	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_226	RORI	ror_world	AREA	0	6792.7	76.0	3022.6	0	1	Garyn's prowler	humanoid_garyn_prowler	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
spawn_rori_227	RORI	ror_world	AREA	0	-2145.0	76.0	635.0	0	1	Garyn's raider	humanoid_garyn_raider	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
spawn_rori_228	RORI	ror_world	AREA	0	-448.0	77.0	3242.0	0	1	Garyn's raider	humanoid_garyn_raider	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_229	RORI	ror_world	AREA	0	-795.4	80.3	-4130.6	0	1	Garyn's raider	humanoid_garyn_raider	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
spawn_rori_230	RORI	ror_world	AREA	0	-2637.0	81.0	-3211.0	0	1	Garyn's thief	humanoid_garyn_thief	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
spawn_rori_231	RORI	ror_world	AREA	0	-2643.0	81.0	-3208.0	0	1	Garyn's thief	humanoid_garyn_thief	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			600
spawn_rori_232	RORI	ror_world	AREA	0	-2729.0	79.0	4495.0	0	1	Garyn's thief	humanoid_garyn_thief	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_233	RORI	ror_world	AREA	0	6762.0	81.0	3051.0	0	1	Garyn's thief	humanoid_garyn_thief	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_234	RORI	ror_world	AREA	0	6812.4	76.0	3007.8	0	1	Garyn's thief	humanoid_garyn_thief	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
spawn_rori_235	RORI	ror_world	AREA	0	-773.0	81.5	-4122.9	0	1	Garyn's vigo	humanoid_garyn_vigo	AGGRESSIVE	N	36	45	Outback	Rori	1	LOITER	5	0	-	idle			900
spawn_rori_236	RORI	ror_world	AREA	0	1004.0	77.0	5381.0	0	1	Garyn's vigo	humanoid_garyn_vigo	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_237	RORI	ror_world	AREA	0	5568.0	75.0	2445.0	0	1	Garyn's vigo	humanoid_garyn_vigo	AGGRESSIVE	N	36	45	Outback	Rori	1	TURN	0	0	-	idle			900
spawn_rori_238	RORI	ror_world	AREA	0	-5197.0	77.0	5067.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_239	RORI	ror_world	AREA	0	-4846.7	81.3	-2561.5	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_240	RORI	ror_world	AREA	0	2879.0	107.0	-1277.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Outback	Rori	1	TURN	0	0	-	idle			600
spawn_rori_241	RORI	ror_bat_cave	AREA	10	-20.4	-80.2	-149.3	0	1	a borgle protector	creature_borgle_protector	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_242	RORI	ror_bat_cave	AREA	11	-92.8	-100.9	-97.4	0	1	a borgle matriarch	creature_borgle_matriarch	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_243	RORI	ror_bat_cave	AREA	11	-101.3	-100.7	-123.7	0	1	a borgle protector	creature_borgle_protector	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_244	RORI	ror_bat_cave	AREA	3	0.4	-40.6	-70.4	0	1	a blood thirsty borgle	creature_borgle_blood_thirsty	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_245	RORI	ror_bat_cave	AREA	4	49.2	-46.8	-58.1	0	1	a borgle protector	creature_borgle_protector	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_246	RORI	ror_bat_cave	AREA	5	-7.8	-46.5	-150.6	0	1	a blood thirsty borgle	creature_borgle_blood_thirsty	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_247	RORI	ror_bat_cave	AREA	5	35.1	-49.7	-135.3	0	1	a borgle protector	creature_borgle_protector	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_248	RORI	ror_bat_cave	AREA	6	4.7	-64.0	-181.0	0	1	a borgle protector	creature_borgle_protector	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_249	RORI	ror_bat_cave	AREA	7	-12.8	-64.5	-222.1	0	1	a blood thirsty borgle	creature_borgle_blood_thirsty	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_250	RORI	ror_bat_cave	AREA	8	-73.8	-99.2	-158.8	0	1	a blood thirsty borgle	creature_borgle_blood_thirsty	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_251	RORI	ror_bat_cave	AREA	8	-65.9	-69.1	-185.5	0	1	a borgle protector	creature_borgle_protector	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_252	RORI	ror_bat_cave	AREA	8	-88.5	-70.1	-120.5	0	1	a borgle protector	creature_borgle_protector	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_253	RORI	ror_bat_cave	AREA	8	-92.8	-101.6	-145.7	0	1	a borgle protector	creature_borgle_protector	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_254	RORI	ror_bat_cave	AREA	9	-46.9	-69.4	-96.9	0	1	a borgle protector	creature_borgle_protector	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_255	RORI	ror_world	AREA	0	876.6	85.6	-4907.1	0	1	a borgle harvester	creature_borgle_harvester	AGGRESSIVE	N	36	45	POI	Borgle Bat Cave	1	TURN	0	0	-	idle			600
spawn_rori_256	RORI	ror_cobral_bunker	AREA	10	-1.8	-20.8	26.0	0	1	a Neo-Cobral assassin	humanoid_neo_assassin	ATTACKABLE	E	36	45	POI	Cobral Hideout	1	TURN	0	0	-	idle			600
spawn_rori_257	RORI	ror_cobral_bunker	AREA	10	1.6	-20.8	32.0	0	1	a Neo-Cobral boss	humanoid_neo_boss	AGGRESSIVE	B	36	45	POI	Cobral Hideout	1	TURN	0	0	-	idle			900
spawn_rori_258	RORI	ror_cobral_bunker	AREA	10	5.0	-20.8	26.0	0	1	a Neo-Cobral hitman	humanoid_neo_hitman	ATTACKABLE	E	36	45	POI	Cobral Hideout	1	TURN	0	0	-	idle			600
spawn_rori_259	RORI	ror_cobral_bunker	AREA	2	0.0	0.3	2.8	0	1	a Neo-Cobral thief	humanoid_neo_thief	ATTACKABLE	N	36	45	POI	Cobral Hideout	1	TURN	0	0	-	idle			600
spawn_rori_260	RORI	ror_cobral_bunker	AREA	3	2.7	0.3	-4.0	0	1	a Neo-Cobral runner	humanoid_neo_runner	ATTACKABLE	N	36	45	POI	Cobral Hideout	1	TURN	0	0	-	idle			600
spawn_rori_261	RORI	ror_cobral_bunker	AREA	7	-7.9	-13.8	6.9	0	1	a Neo-Cobral bandit	humanoid_neo_bandit	ATTACKABLE	N	36	45	POI	Cobral Hideout	1	TURN	0	0	-	idle			600
spawn_rori_262	RORI	ror_cobral_bunker	AREA	7	2.2	-13.8	6.5	0	1	a Neo-Cobral runner	humanoid_neo_runner	ATTACKABLE	N	36	45	POI	Cobral Hideout	1	TURN	0	0	-	idle			600
spawn_rori_263	RORI	ror_cobral_bunker	AREA	9	3.6	-20.7	9.9	0	1	a Neo-Cobral assassin	humanoid_neo_assassin	ATTACKABLE	E	36	45	POI	Cobral Hideout	1	TURN	0	0	-	idle			600
spawn_rori_264	RORI	ror_cobral_bunker	AREA	9	-1.5	-20.7	5.1	0	1	a Neo-Cobral hitman	humanoid_neo_hitman	ATTACKABLE	E	36	45	POI	Cobral Hideout	1	TURN	0	0	-	idle			600
spawn_rori_265	RORI	ror_world	AREA	0	5443.9	87.0	5029.4	0	1	a Neo-Cobral thug	humanoid_neo_thug	AGGRESSIVE	N	36	45	POI	Cobral Hideout	1	TURN	0	0	-	idle			600
spawn_rori_266	RORI	ror_world	AREA	0	5448.0	87.0	5029.4	90	1	a Neo-Cobral thug	humanoid_neo_thug	AGGRESSIVE	N	36	45	POI	Cobral Hideout	1	IDLE	0	0	-	idle			600
spawn_rori_267	RORI	ror_garyn_bunker	AREA	2	-3.5	0.3	3.1	0	1	Garyn's prowler	humanoid_garyn_prowler	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			600
spawn_rori_268	RORI	ror_garyn_bunker	AREA	3	3.1	0.3	-4.1	0	1	Garyn's pirate	humanoid_garyn_pirate	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			600
spawn_rori_269	RORI	ror_garyn_bunker	AREA	5	-7.1	-6.8	-6.9	0	1	Garyn's mugger	humanoid_garyn_mugger	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			600
spawn_rori_270	RORI	ror_garyn_bunker	AREA	5	-3.5	-6.8	-6.6	0	1	Garyn's prowler	humanoid_garyn_prowler	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			600
spawn_rori_271	RORI	ror_garyn_bunker	AREA	6	7.7	-6.8	-14.5	0	1	Garyn's mugger	humanoid_garyn_mugger	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			600
spawn_rori_272	RORI	ror_garyn_bunker	AREA	6	3.7	-6.8	-14.0	0	1	Garyn's pirate	humanoid_garyn_pirate	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			600
spawn_rori_273	RORI	ror_garyn_bunker	AREA	6	-5.6	-6.8	-14.7	0	1	Garyn's prowler	humanoid_garyn_prowler	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			600
spawn_rori_274	RORI	ror_garyn_bunker	AREA	7	4.9	-6.8	-1.7	0	1	Garyn's mugger	humanoid_garyn_mugger	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			600
spawn_rori_275	RORI	ror_garyn_bunker	AREA	7	6.1	-6.8	-4.9	0	1	Garyn's pirate	humanoid_garyn_pirate	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			600
spawn_rori_276	RORI	ror_garyn_bunker	AREA	9	-4.0	-13.8	-14.9	0	1	Garyn's marauder	humanoid_garyn_marauder	AGGRESSIVE	E	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			600
spawn_rori_277	RORI	ror_garyn_bunker	AREA	9	-5.7	-13.8	-7.6	0	1	Garyn's mugger	humanoid_garyn_mugger	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			600
spawn_rori_278	RORI	ror_garyn_bunker	AREA	9	-3.1	-13.8	-0.8	0	1	Garyn's pirate	humanoid_garyn_pirate	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			600
spawn_rori_279	RORI	ror_world	AREA	0	-5913.8	78.7	-1879.9	0	1	Garyn's prowler	humanoid_garyn_prowler	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			900
spawn_rori_280	RORI	ror_world	AREA	0	-5956.8	95.4	-1857.7	0	1	Garyn's prowler	humanoid_garyn_prowler	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			900
spawn_rori_281	RORI	ror_world	AREA	0	-5969.8	100.2	-1800.0	0	1	Garyn's prowler	humanoid_garyn_prowler	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			900
spawn_rori_282	RORI	ror_world	AREA	0	-6005.7	116.9	-1848.4	0	1	Garyn's prowler	humanoid_garyn_prowler	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			900
spawn_rori_283	RORI	ror_world	AREA	0	-6022.7	118.8	-1818.1	0	1	Garyn's thief	humanoid_garyn_thief	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			900
spawn_rori_284	RORI	ror_world	AREA	0	-6023.4	119.1	-1823.8	0	1	Garyn's thief	humanoid_garyn_thief	AGGRESSIVE	N	36	45	POI	Garyn Raider's Bunker	1	TURN	0	0	-	idle			900
spawn_rori_285	RORI	ror_bark_mite_cave	AREA	1	-13.6	-4.3	-5.7	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_286	RORI	ror_bark_mite_cave	AREA	1	22.1	-26.7	-7.2	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_287	RORI	ror_bark_mite_cave	AREA	10	51.7	-51.0	-89.3	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_288	RORI	ror_bark_mite_cave	AREA	10	49.3	-50.3	-93.7	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_289	RORI	ror_bark_mite_cave	AREA	11	91.1	-46.8	-142.6	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_290	RORI	ror_bark_mite_cave	AREA	11	76.0	-46.5	-142.5	0	1	a mutant bark mite soldier	creature_mite_mutant_bark_soldier	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_291	RORI	ror_bark_mite_cave	AREA	2	49.2	-48.7	-60.6	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_292	RORI	ror_bark_mite_cave	AREA	2	54.1	-68.2	-41.6	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_293	RORI	ror_bark_mite_cave	AREA	2	25.9	-42.6	-64.1	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_294	RORI	ror_bark_mite_cave	AREA	2	44.2	-47.1	-29.2	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_295	RORI	ror_bark_mite_cave	AREA	3	83.4	-68.5	-40.5	0	1	a giant mutant bark mite	creature_mite_mutant_bark_giant	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_296	RORI	ror_bark_mite_cave	AREA	3	85.8	-62.8	-19.4	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_297	RORI	ror_bark_mite_cave	AREA	4	83.3	-76.7	-88.2	0	1	a giant mutant bark mite	creature_mite_mutant_bark_giant	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_298	RORI	ror_bark_mite_cave	AREA	4	91.9	-76.2	-65.0	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_299	RORI	ror_bark_mite_cave	AREA	4	65.2	-76.2	-70.9	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_300	RORI	ror_bark_mite_cave	AREA	5	93.1	-46.5	-109.4	0	1	a giant mutant bark mite	creature_mite_mutant_bark_giant	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_301	RORI	ror_bark_mite_cave	AREA	5	93.4	-66.2	-118.8	0	1	a giant mutant bark mite	creature_mite_mutant_bark_giant	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_302	RORI	ror_bark_mite_cave	AREA	5	96.2	-66.3	-108.5	0	1	a mutant bark mite soldier	creature_mite_mutant_bark_soldier	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_303	RORI	ror_bark_mite_cave	AREA	5	75.1	-46.4	-108.2	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_304	RORI	ror_bark_mite_cave	AREA	6	55.9	-73.7	-108.3	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_305	RORI	ror_bark_mite_cave	AREA	7	76.9	-65.6	-141.4	0	1	a giant mutant bark mite	creature_mite_mutant_bark_giant	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_306	RORI	ror_bark_mite_cave	AREA	8	136.9	-66.1	-115.3	0	1	a giant mutant bark mite	creature_mite_mutant_bark_giant	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_307	RORI	ror_bark_mite_cave	AREA	8	125.7	-66.7	-108.8	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_308	RORI	ror_bark_mite_cave	AREA	8	115.6	-67.2	-89.4	0	1	a mutant bark mite soldier	creature_mite_mutant_bark_soldier	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_309	RORI	ror_bark_mite_cave	AREA	8	147.0	-67.0	-125.6	0	1	a mutant bark mite soldier	creature_mite_mutant_bark_soldier	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_310	RORI	ror_bark_mite_cave	AREA	8	142.6	-67.1	-92.1	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_311	RORI	ror_bark_mite_cave	AREA	9	186.2	-66.0	-96.5	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_312	RORI	ror_bark_mite_cave	AREA	9	188.1	-66.2	-102.6	0	1	a mutant bark mite queen	creature_mite_mutant_bark_queen	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			900
spawn_rori_313	RORI	ror_bark_mite_cave	AREA	9	162.3	-66.9	-97.3	0	1	a mutant bark mite soldier	creature_mite_mutant_bark_soldier	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_314	RORI	ror_bark_mite_cave	AREA	9	183.8	-65.7	-108.8	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_315	RORI	ror_world	AREA	0	3509.0	90.0	5437.8	90	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	IDLE	0	0	-	idle			600
spawn_rori_316	RORI	ror_world	AREA	0	3558.2	90.2	5435.7	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
spawn_rori_317	RORI	ror_hyperdrive_research_facility	AREA	11	45.6	-12.0	79.4	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_318	RORI	ror_hyperdrive_research_facility	AREA	12	72.0	-12.0	58.9	0	1	an Imperial storm commando	humanoid_imperial_storm_commando	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_319	RORI	ror_hyperdrive_research_facility	AREA	13	26.1	-20.0	139.3	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			900
spawn_rori_320	RORI	ror_hyperdrive_research_facility	AREA	13	18.6	-20.0	128.5	0	1	a Stormtrooper Bombardier	humanoid_imperial_stormtrooper_bombardier	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_321	RORI	ror_hyperdrive_research_facility	AREA	14	25.2	-12.0	14.3	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			900
spawn_rori_322	RORI	ror_hyperdrive_research_facility	AREA	14	40.6	-12.0	21.6	0	1	an Imperial noncom	humanoid_imperial_noncom	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_323	RORI	ror_hyperdrive_research_facility	AREA	14	46.2	-12.0	1.4	0	1	an Imperial trooper	humanoid_imperial_trooper	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_324	RORI	ror_hyperdrive_research_facility	AREA	16	-16.0	-20.0	2.6	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_325	RORI	ror_hyperdrive_research_facility	AREA	19	-13.3	-20.0	101.8	0	1	an Imperial noncom	humanoid_imperial_noncom	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_326	RORI	ror_hyperdrive_research_facility	AREA	19	-29.0	-20.0	99.7	0	1	an Imperial Staff Sergeant	humanoid_imperial_staff_sergeant	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_327	RORI	ror_hyperdrive_research_facility	AREA	2	34.8	-12.0	70.9	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_328	RORI	ror_hyperdrive_research_facility	AREA	2	-43.7	-20.0	46.8	0	1	an Imperial trooper	humanoid_imperial_trooper	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_329	RORI	ror_hyperdrive_research_facility	AREA	21	-2.5	-20.0	71.4	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			900
spawn_rori_330	RORI	ror_hyperdrive_research_facility	AREA	5	2.4	-12.0	36.5	0	1	a Stormtrooper Rifleman	humanoid_imperial_stormtrooper_rifleman	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_331	RORI	ror_hyperdrive_research_facility	AREA	5	6.4	-12.0	65.5	0	1	an Imperial Corporal	humanoid_imperial_corporal	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_332	RORI	ror_hyperdrive_research_facility	AREA	5	0.3	-12.0	27.2	0	1	an Imperial Major	humanoid_imperial_major	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_333	RORI	ror_hyperdrive_research_facility	AREA	5	25.9	-12.0	41.0	0	1	an Imperial Major	humanoid_imperial_major	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_334	RORI	ror_hyperdrive_research_facility	AREA	5	-18.7	-12.0	41.7	0	1	an Imperial Sergeant	humanoid_imperial_sergeant	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_335	RORI	ror_hyperdrive_research_facility	AREA	7	-70.2	-20.0	52.7	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			900
spawn_rori_336	RORI	ror_hyperdrive_research_facility	AREA	7	-56.0	-20.0	39.9	0	1	an Assault Trooper	humanoid_imperial_assault_trooper	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_337	RORI	ror_hyperdrive_research_facility	AREA	7	-52.0	-20.0	66.4	0	1	an Imperial Master Sergeant	humanoid_imperial_master_sergeant	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_338	RORI	ror_hyperdrive_research_facility	AREA	8	-50.3	-20.0	18.3	0	1	an Imperial Brigadier General	humanoid_imperial_brigadier_general	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_339	RORI	ror_hyperdrive_research_facility	AREA	8	-66.6	-20.0	14.4	0	1	an Imperial General	humanoid_imperial_general	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_340	RORI	ror_hyperdrive_research_facility	AREA	8	-75.6	-20.0	9.0	0	1	an Imperial Lieutenant General	humanoid_imperial_lieutenant_general	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_341	RORI	ror_hyperdrive_research_facility	AREA	8	-61.0	-20.0	7.8	0	1	an Imperial Major General	humanoid_imperial_major_general	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_342	RORI	ror_hyperdrive_research_facility	AREA	9	-66.6	-20.0	77.1	0	1	a Stormtrooper Medic	humanoid_imperial_stormtrooper_medic	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_343	RORI	ror_hyperdrive_research_facility	AREA	9	-56.8	-20.0	76.4	0	1	an Imperial Colonel	humanoid_imperial_colonel	ATTACKABLE	E	36	45	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_344	RORI	ror_world	AREA	0	-1137.9	77.2	4537.6	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	LOITER	5	0	-	idle			600
spawn_rori_345	RORI	ror_world	AREA	0	-1081.7	78.0	4396.2	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	LOITER	5	0	-	idle			600
spawn_rori_346	RORI	ror_world	PATROL	0	-1084.7	76.4	4463.7	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	PATROL	0	patrol_rori_700	column	idle			600
spawn_rori_347	RORI	ror_world	AREA	0	-1112.1	77.3	4453.1	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	LOITER	5	0	-	idle			600
spawn_rori_348	RORI	ror_world	AREA	0	-1137.0	79.3	4412.6	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Hyperdrive Research Facility	1	LOITER	5	0	-	idle			600
spawn_rori_349	RORI	ror_world	AREA	0	-1119.9	77.6	4543.2	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	36	45	POI	Hyperdrive Research Facility	1	LOITER	5	0	-	idle			600
spawn_rori_350	RORI	ror_world	AREA	0	-1110.0	75.9	4418.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	POI	Hyperdrive Research Facility	1	TURN	0	0	-	idle			600
spawn_rori_351	RORI	ror_imp_encampment_barracks1	AREA	4	4.3	0.1	2.1	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_352	RORI	ror_imp_encampment_barracks1	AREA	5	3.0	0.1	-3.9	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_353	RORI	ror_imp_encampment_barracks2	AREA	3	0.0	0.1	-5.1	0	1	an Imperial trooper	humanoid_imperial_trooper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_354	RORI	ror_imp_encampment_barracks2	AREA	6	-3.3	0.1	-3.7	0	1	an Imperial Colonel	humanoid_imperial_colonel	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_355	RORI	ror_imp_encampment_officer_shed	AREA	3	0.0	0.1	-4.8	0	1	a Stormtrooper Squad Leader	humanoid_imperial_stormtrooper_squad_leader	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_356	RORI	ror_imp_encampment_officer_shed	AREA	4	4.0	0.1	2.1	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_357	RORI	ror_imp_encampment_police_station	AREA	10	-12.2	7.0	-13.5	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			900
spawn_rori_358	RORI	ror_imp_encampment_police_station	AREA	11	-6.5	7.0	9.3	0	1	an Imperial Staff Corporal	humanoid_imperial_staff_corporal	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_359	RORI	ror_imp_encampment_police_station	AREA	12	10.4	7.0	10.4	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			900
spawn_rori_360	RORI	ror_imp_encampment_police_station	AREA	2	-10.6	1.0	9.9	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			900
spawn_rori_361	RORI	ror_imp_encampment_police_station	AREA	2	-6.4	1.0	-4.9	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			900
spawn_rori_362	RORI	ror_imp_encampment_police_station	AREA	2	10.3	1.0	10.6	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			900
spawn_rori_363	RORI	ror_imp_encampment_police_station	AREA	2	0.2	2.0	4.1	0	1	an Imperial High General	humanoid_imperial_high_general	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_364	RORI	ror_imp_encampment_police_station	AREA	3	15.5	1.0	18.1	0	1	an Imperial First Lieutenant	humanoid_imperial_first_lieutenant	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_365	RORI	ror_imp_encampment_police_station	AREA	4	-17.8	1.0	16.5	0	1	an Imperial Staff Sergeant	humanoid_imperial_staff_sergeant	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_366	RORI	ror_imp_encampment_police_station	AREA	6	17.4	1.0	-20.9	0	1	an Imperial Major	humanoid_imperial_major	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_367	RORI	ror_imp_encampment_police_station	AREA	8	-11.4	1.0	-20.1	0	1	an Imperial Private	humanoid_imperial_private	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_368	RORI	ror_world	AREA	0	-5504.4	76.0	-5664.5	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_369	RORI	ror_world	AREA	0	-5531.5	76.0	-5630.9	0	1	a Stormtrooper Bombardier	humanoid_imperial_stormtrooper_bombardier	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_370	RORI	ror_world	AREA	0	-5594.6	76.0	-5696.6	0	1	a Stormtrooper Medic	humanoid_imperial_stormtrooper_medic	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_371	RORI	ror_world	AREA	0	-5531.8	76.0	-5695.2	0	1	a Stormtrooper Rifleman	humanoid_imperial_stormtrooper_rifleman	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_372	RORI	ror_world	AREA	0	-5595.6	76.0	-5630.7	0	1	a Stormtrooper Sniper	humanoid_imperial_stormtrooper_sniper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_373	RORI	ror_world	PATROL	0	-5553.2	75.6	-5815.4	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	PATROL	0	patrol_rori_200	column	idle			600
spawn_rori_374	RORI	ror_world	AREA	0	-5576.3	75.6	-5755.6	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	LOITER	5	0	-	idle			600
spawn_rori_375	RORI	ror_world	AREA	0	-5590.6	75.6	-5809.2	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	LOITER	5	0	-	idle			600
spawn_rori_376	RORI	ror_world	AREA	0	-5601.6	75.6	-5773.1	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	LOITER	5	0	-	idle			600
spawn_rori_377	RORI	ror_world	PATROL	0	-5607.8	75.6	-5794.4	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	PATROL	0	patrol_rori_100	column	idle			600
spawn_rori_378	RORI	ror_world	AREA	0	-5565.4	76.0	-5632.6	0	1	an Assault Trooper	humanoid_imperial_assault_trooper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_379	RORI	ror_world	AREA	0	-5530.2	76.0	-5662.9	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	36	45	POI	Imperial Encampment	1	LOITER	5	0	-	idle			900
spawn_rori_380	RORI	ror_world	AREA	0	-5600.1	76.0	-5661.3	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	36	45	POI	Imperial Encampment	1	LOITER	5	0	-	idle			900
spawn_rori_381	RORI	ror_world	AREA	0	-5577.0	75.5	-5787.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
spawn_rori_382	RORI	ror_kobola_cave	AREA	1	2.2	-14.3	-8.6	-1	1	a Kobola guard	humanoid_kobola_guard	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_383	RORI	ror_kobola_cave	AREA	1	-18.4	-3.5	-4.0	-1	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_384	RORI	ror_kobola_cave	AREA	1	23.9	-26.3	-7.0	84	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_385	RORI	ror_kobola_cave	AREA	10	49.4	-48.1	-104.5	84	1	a Kobola foreman	humanoid_kobola_foreman	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_386	RORI	ror_kobola_cave	AREA	10	47.2	-48.7	-98.1	50	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_387	RORI	ror_kobola_cave	AREA	11	79.3	-46.5	-142.1	-90	1	a Kobola assassin	humanoid_kobola_assassin	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_388	RORI	ror_kobola_cave	AREA	11	85.9	-46.5	-146.0	-1	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_389	RORI	ror_kobola_cave	AREA	11	87.4	-46.7	-138.4	-1	1	a Kobola thief	humanoid_kobola_thief	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_390	RORI	ror_kobola_cave	AREA	2	56.7	-68.5	-38.2	-100	1	a Kobola assassin	humanoid_kobola_assassin	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_391	RORI	ror_kobola_cave	AREA	2	53.4	-48.4	-9.1	1	1	a Kobola foreman	humanoid_kobola_foreman	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_392	RORI	ror_kobola_cave	AREA	2	23.3	-39.7	-43.2	-163	1	a Kobola guard	humanoid_kobola_guard	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_393	RORI	ror_kobola_cave	AREA	2	50.6	-48.4	-59.2	-5	1	a Kobola guard	humanoid_kobola_guard	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_394	RORI	ror_kobola_cave	AREA	2	23.6	-40.6	-52.7	-100	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_395	RORI	ror_kobola_cave	AREA	2	43.4	-47.6	-40.1	178	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_396	RORI	ror_kobola_cave	AREA	2	45.5	-46.7	-17.9	1	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_397	RORI	ror_kobola_cave	AREA	2	51.2	-48.1	-64.9	178	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_398	RORI	ror_kobola_cave	AREA	3	90.5	-62.1	-21.8	84	1	a Kobola foreman	humanoid_kobola_foreman	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_399	RORI	ror_kobola_cave	AREA	3	90.7	-61.4	-11.8	-163	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_400	RORI	ror_kobola_cave	AREA	4	68.8	-76.6	-87.4	178	1	a Kobola assassin	humanoid_kobola_assassin	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_401	RORI	ror_kobola_cave	AREA	4	88.0	-75.9	-86.8	178	1	a Kobola foreman	humanoid_kobola_foreman	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_402	RORI	ror_kobola_cave	AREA	4	78.7	-75.4	-61.8	-5	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_403	RORI	ror_kobola_cave	AREA	5	87.0	-46.2	-110.5	-90	1	a Kobola foreman	humanoid_kobola_foreman	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_404	RORI	ror_kobola_cave	AREA	5	86.0	-46.0	-117.2	-33	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_405	RORI	ror_kobola_cave	AREA	5	90.5	-46.3	-103.3	-90	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_406	RORI	ror_kobola_cave	AREA	6	57.4	-69.6	-120.1	1	1	a Kobola assassin	humanoid_kobola_assassin	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_407	RORI	ror_kobola_cave	AREA	7	87.1	-66.5	-139.2	1	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_408	RORI	ror_kobola_cave	AREA	7	91.2	-66.6	-131.5	50	1	a Kobola pitboss	humanoid_kobola_pitboss	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_409	RORI	ror_kobola_cave	AREA	8	135.2	-66.7	-89.2	-90	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_410	RORI	ror_kobola_cave	AREA	8	138.3	-66.4	-127.0	-90	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_411	RORI	ror_kobola_cave	AREA	8	128.8	-66.5	-107.5	84	1	a Kobola pitboss	humanoid_kobola_pitboss	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_412	RORI	ror_kobola_cave	AREA	9	186.0	-65.4	-102.4	-33	1	a Kobola underboss	humanoid_kobola_underboss	ATTACKABLE	E	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
spawn_rori_413	RORI	ror_world	AREA	0	7358.2	80.9	106.6	0	1	a Kobola guard	humanoid_kobola_guard	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	TURN	0	0	-	idle			600
spawn_rori_414	RORI	ror_world	AREA	0	748.8	85.5	-2090.7	0	1	a poacher	humanoid_poacher_talus	ATTACKABLE	E	36	45	POI	Poacher vs. Creature Battle	1	LOITER	5	0	-	idle			120
spawn_rori_415	RORI	ror_world	AREA	0	752.1	85.7	-2082.8	0	1	a poacher	humanoid_poacher_talus	ATTACKABLE	E	36	45	POI	Poacher vs. Creature Battle	1	LOITER	5	0	-	idle			120
spawn_rori_416	RORI	ror_world	AREA	0	765.9	82.7	-2086.3	0	1	a poacher	humanoid_poacher_talus	ATTACKABLE	E	36	45	POI	Poacher vs. Creature Battle	1	LOITER	5	0	-	idle			120
spawn_rori_417	RORI	ror_world	AREA	0	770.1	82.3	-2084.4	0	1	a poacher	humanoid_poacher_talus	ATTACKABLE	E	36	45	POI	Poacher vs. Creature Battle	1	LOITER	5	0	-	idle			120
spawn_rori_418	RORI	ror_world	AREA	0	772.2	84.1	-2068.5	0	1	a poacher	humanoid_poacher_talus	ATTACKABLE	E	36	45	POI	Poacher vs. Creature Battle	1	LOITER	5	0	-	idle			120
spawn_rori_419	RORI	ror_world	AREA	0	781.5	82.6	-2073.7	0	1	a poacher	humanoid_poacher_talus	ATTACKABLE	E	36	45	POI	Poacher vs. Creature Battle	1	LOITER	5	0	-	idle			120
spawn_rori_420	RORI	ror_world	AREA	0	714.6	93.6	-2063.5	0	1	a vrobal	creature_vrobal	ATTACKABLE	N	36	45	POI	Poacher vs. Creature Battle	1	LOITER	5	0	-	idle			120
spawn_rori_421	RORI	ror_world	AREA	0	722.2	91.2	-2076.5	0	1	a vrobal	creature_vrobal	ATTACKABLE	N	36	45	POI	Poacher vs. Creature Battle	1	LOITER	5	0	-	idle			120
spawn_rori_422	RORI	ror_world	AREA	0	735.8	89.2	-2074.9	0	1	a vrobal	creature_vrobal	ATTACKABLE	N	36	45	POI	Poacher vs. Creature Battle	1	LOITER	5	0	-	idle			120
spawn_rori_423	RORI	ror_world	AREA	0	781.8	81.4	-2048.4	0	1	a vrobal	creature_vrobal	ATTACKABLE	N	36	45	POI	Poacher vs. Creature Battle	1	LOITER	5	0	-	idle			120
spawn_rori_424	RORI	ror_world	AREA	0	785.7	81.1	-2059.9	0	1	a vrobal	creature_vrobal	ATTACKABLE	N	36	45	POI	Poacher vs. Creature Battle	1	LOITER	5	0	-	idle			120
spawn_rori_425	RORI	ror_world	AREA	0	790.6	78.9	-2036.8	0	1	a vrobal	creature_vrobal	ATTACKABLE	N	36	45	POI	Poacher vs. Creature Battle	1	LOITER	5	0	-	idle			120
spawn_rori_426	RORI	ror_world	AREA	0	773.6	81.9	-2085.0	-138	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	POI	Poacher vs. Creature Battle	1	IDLE	0	0	-	idle			600
spawn_rori_427	RORI	ror_torton_cave	AREA	1	1.3	-3.2	-3.3	-1	1	a juvenile pygmy torton	creature_torton_pygmy_juvenile	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_428	RORI	ror_torton_cave	AREA	10	-30.3	-71.7	-141.2	-28	1	a mature pygmy torton	creature_torton_pygmy_mature	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_429	RORI	ror_torton_cave	AREA	11	-89.8	-93.7	-114.9	130	1	a torton pygmy matriarch	creature_torton_pygmy_matriarch	AGGRESSIVE	E	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_430	RORI	ror_torton_cave	AREA	2	-8.9	-22.0	-28.5	-1	1	a juvenile pygmy torton	creature_torton_pygmy_juvenile	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_431	RORI	ror_torton_cave	AREA	3	-8.9	-32.2	-72.3	84	1	a juvenile pygmy torton	creature_torton_pygmy_juvenile	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_432	RORI	ror_torton_cave	AREA	3	7.2	-32.4	-67.6	-163	1	a juvenile pygmy torton	creature_torton_pygmy_juvenile	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_433	RORI	ror_torton_cave	AREA	4	44.4	-38.0	-58.5	-100	1	an adolescent pygmy torton	creature_torton_pygmy_adolescent	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_434	RORI	ror_torton_cave	AREA	5	-5.5	-36.8	-141.6	178	1	an adolescent pygmy torton	creature_torton_pygmy_adolescent	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_435	RORI	ror_torton_cave	AREA	5	19.6	-37.6	-125.7	-5	1	an adolescent pygmy torton	creature_torton_pygmy_adolescent	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_436	RORI	ror_torton_cave	AREA	5	52.1	-48.3	-169.3	178	1	an adult pygmy torton	creature_torton_pygmy_adult	AGGRESSIVE	E	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_437	RORI	ror_torton_cave	AREA	7	-8.2	-56.2	-237.1	1	1	a juvenile pygmy torton	creature_torton_pygmy_juvenile	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_438	RORI	ror_torton_cave	AREA	7	-12.9	-57.0	-215.8	1	1	a pygmy torton protector	creature_torton_pygmy_protector	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_439	RORI	ror_torton_cave	AREA	8	-80.7	-91.6	-144.8	76	1	a pygmy torton protector	creature_torton_pygmy_protector	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_440	RORI	ror_torton_cave	AREA	8	-95.5	-61.9	-101.2	-90	1	a pygmy torton protector	creature_torton_pygmy_protector	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_441	RORI	ror_torton_cave	AREA	8	-94.2	-65.2	-173.0	84	1	an adolescent pygmy torton	creature_torton_pygmy_adolescent	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_442	RORI	ror_torton_cave	AREA	8	-104.0	-61.7	-120.5	-90	1	an adult pygmy torton	creature_torton_pygmy_adult	AGGRESSIVE	E	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_443	RORI	ror_torton_cave	AREA	8	-57.9	-62.3	-182.4	50	1	an adult pygmy torton	creature_torton_pygmy_adult	AGGRESSIVE	E	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_444	RORI	ror_torton_cave	AREA	9	-36.9	-61.9	-100.1	-90	1	a mature pygmy torton	creature_torton_pygmy_mature	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_445	RORI	ror_torton_cave	AREA	9	-66.5	-60.7	-95.8	-33	1	an adult pygmy torton	creature_torton_pygmy_adult	AGGRESSIVE	E	36	45	POI	Pygmy Torton Cave	1	IDLE	0	0	-	idle			600
spawn_rori_446	RORI	ror_world	AREA	0	-1801.7	92.4	-4534.3	0	1	a juvenile pygmy torton	creature_torton_pygmy_juvenile	AGGRESSIVE	N	36	45	POI	Pygmy Torton Cave	1	TURN	0	0	-	idle			600
spawn_rori_447	RORI	ror_reb_outpost_guard_house1	AREA	1	3.7	0.5	-3.0	0	1	a Rebel Corporal	humanoid_rebel_corporal	ATTACKABLE	E	36	45	POI	Rebel Outpost	1	TURN	0	0	-	idle			600
spawn_rori_448	RORI	ror_reb_outpost_guard_house1	AREA	2	-1.8	2.0	3.6	0	1	a Rebel Staff Sergeant	humanoid_rebel_staff_sergeant	ATTACKABLE	E	36	45	POI	Rebel Outpost	1	TURN	0	0	-	idle			600
spawn_rori_449	RORI	ror_reb_outpost_guard_house1	AREA	2	4.0	0.5	3.6	0	1	a Rebel trooper	humanoid_rebel_trooper	ATTACKABLE	N	36	45	POI	Rebel Outpost	1	TURN	0	0	-	idle			600
spawn_rori_450	RORI	ror_reb_outpost_shed1	AREA	3	-0.1	0.1	1.0	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	N	36	45	POI	Rebel Outpost	1	TURN	0	0	-	idle			600
spawn_rori_451	RORI	ror_reb_outpost_shed1	AREA	3	-0.1	0.1	1.0	0	1	a Rebel scout	humanoid_rebel_scout	ATTACKABLE	N	36	45	POI	Rebel Outpost	1	TURN	0	0	-	idle			600
spawn_rori_452	RORI	ror_reb_outpost_shed1	AREA	5	3.9	0.1	-4.0	0	1	a senior SpecForce pathfinder	humanoid_rebel_senior_specforce_pathfinder	ATTACKABLE	E	36	45	POI	Rebel Outpost	1	TURN	0	0	-	idle			600
spawn_rori_453	RORI	ror_reb_outpost_shed2	AREA	5	3.7	0.1	-3.8	0	1	a SpecForce technician	humanoid_rebel_specforce_technician	ATTACKABLE	N	36	45	POI	Rebel Outpost	1	TURN	0	0	-	idle			600
spawn_rori_454	RORI	ror_reb_outpost_shed2	AREA	6	-3.0	0.1	-3.9	0	1	a Rebel Brigadier General	humanoid_rebel_brigadier_general	ATTACKABLE	E	36	45	POI	Rebel Outpost	1	TURN	0	0	-	idle			600
spawn_rori_455	RORI	ror_world	AREA	0	-2014.6	78.7	3342.6	0	1	a Rorigungan warchief	humanoid_rorgungan_warchief	ATTACKABLE	E	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_456	RORI	ror_world	AREA	0	-2018.8	75.6	3266.1	0	1	a Rorigungan warchief	humanoid_rorgungan_warchief	ATTACKABLE	E	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_457	RORI	ror_world	AREA	0	-2047.4	78.3	3329.2	0	1	a Rorigungan warchief	humanoid_rorgungan_warchief	ATTACKABLE	E	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_458	RORI	ror_world	AREA	0	-2070.2	75.8	3256.3	0	1	a Rorigungan warchief	humanoid_rorgungan_warchief	ATTACKABLE	E	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_459	RORI	ror_world	AREA	0	-2072.9	75.9	3280.2	0	1	a Rorigungan warchief	humanoid_rorgungan_warchief	ATTACKABLE	E	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_460	RORI	ror_world	AREA	0	-2079.3	78.7	3371.6	0	1	a Rorigungan warchief	humanoid_rorgungan_warchief	ATTACKABLE	E	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_461	RORI	ror_world	AREA	0	-2098.1	76.8	3338.2	0	1	a Rorigungan warchief	humanoid_rorgungan_warchief	ATTACKABLE	E	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_462	RORI	ror_world	AREA	0	-2127.2	76.1	3267.6	0	1	a Rorigungan warchief	humanoid_rorgungan_warchief	ATTACKABLE	E	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_463	RORI	ror_world	AREA	0	-2008.1	77.7	3345.1	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_464	RORI	ror_world	AREA	0	-2023.6	75.8	3262.1	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_465	RORI	ror_world	AREA	0	-2074.6	79.0	3369.8	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_466	RORI	ror_world	AREA	0	-2077.4	75.9	3284.6	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_467	RORI	ror_world	AREA	0	-2078.2	76.8	3311.2	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_468	RORI	ror_world	AREA	0	-2085.3	75.3	3217.3	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_469	RORI	ror_world	AREA	0	-2097.1	77.6	3333.6	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_470	RORI	ror_world	AREA	0	-2130.0	76.1	3271.0	0	1	a Rorigungan warrior	humanoid_rorgungan_warrior	ATTACKABLE	N	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_471	RORI	ror_world	AREA	0	-2046.1	77.8	3335.1	0	1	a thug	humanoid_thug_human_male	ATTACKABLE	N	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_472	RORI	ror_world	AREA	0	-2085.6	75.9	3256.8	0	1	Captain Hassk	humanoid_captain_hassk	AGGRESSIVE	B	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_473	RORI	ror_world	AREA	0	-2105.0	77.5	3333.6	0	1	Lieutenant Heb Nee	humanoid_lieutenant_heb_nee	AGGRESSIVE	B	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600
spawn_rori_474	RORI	ror_world	AREA	0	-2052.4	78.2	3333.2	0	1	Lieutenant Ori	humanoid_lieutenant_ori	AGGRESSIVE	B	36	45	POI	Rori Gungan's Swamp Town	1	TURN	0	0	-	idle			600