spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	creature_name	creature_id	spawn_category	spawn_area	amount	behaviour	patrol_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	REAL	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
1300003	DANTOOINE	dan_abandoned_reb_base_main	QUEST	2	-2.52	1.01	0.99	159	1	Brother Vrovel (Rebel Pilot Trainer)	33995	poi	Abandoned Rebel Base	1	none	0	300	120	0
1300004	DANTOOINE	dan_abandoned_reb_base_main	QUEST	2	-2.83	1.01	-8.30	-20	1	Brother Ezkiel (Vortex Pilot Trainer)	34000	poi	Abandoned Rebel Base	1	none	0	300	120	0
1300005	DANTOOINE	dan_abandoned_reb_base_main	EGG	5	16.31	1.01	-1.71	-78	1	a Rebel First Lieutenant	24570	poi	Abandoned Rebel Base	1	none	0	300	120	0
1300006	DANTOOINE	dan_abandoned_reb_base_main	QUEST	8	-14.51	1.01	-22.09	29	1	Captain Ackbar	70	poi	Abandoned Rebel Base	1	none	0	300	120	0
1300007	DANTOOINE	dan_abandoned_reb_base_main	EGG	8	-12.42	1.01	-19.44	-150	1	Leia Organa	2815	poi	Abandoned Rebel Base	1	none	0	300	120	0
1300008	DANTOOINE	dan_abandoned_reb_base_main	QUEST	10	-2.28	7.01	-11.97	-36	1	Mon Mothma	19215	poi	Abandoned Rebel Base	1	none	0	300	120	0
1300009	DANTOOINE	dan_abandoned_reb_base_main	EGG	10	-4.72	7.01	-10.22	124	1	a Rebel General	24575	poi	Abandoned Rebel Base	1	none	0	300	120	0
1300010	DANTOOINE	dan_abandoned_reb_base_main	EGG	10	-2.24	7.01	-8.91	178	1	a Rebel Army Captain	24335	poi	Abandoned Rebel Base	1	none	0	300	120	0
1300011	DANTOOINE	dan_abandoned_reb_shed	AREA	5	4.60	0.10	-3.80	0	1	a Mokk tribesman	19205	dungeon	Abandoned Rebel Base	1	none	0	300	120	2
1300012	DANTOOINE	dan_abandoned_reb_shed	AREA	4	3.00	0.10	1.80	0	1	a Mokk tribesman	19205	dungeon	Abandoned Rebel Base	1	none	0	300	120	2
1300013	DANTOOINE	dan_abandoned_reb_shed	AREA	2	-4.30	0.10	3.80	0	1	a Mokk tribesman	19205	dungeon	Abandoned Rebel Base	1	none	0	300	120	0
1300014	DANTOOINE	dan_abandoned_reb_shed	AREA	6	-3.30	0.10	-3.80	0	1	a Mokk clan leader	19155	dungeon	Abandoned Rebel Base	1	none	0	300	120	2
1300015	DANTOOINE	dan_imp_outpost_cantina	QUEST	3	0.02	0.13	-5.72	0	1	Insurgent (Black Epsilon Pilot Trainer)	33805	city	Imperial Outpost	1	none	0	300	120	0
1300016	DANTOOINE	dan_imp_outpost_hospital	QUEST	6	-4.45	0.13	-1.59	136	1	Xaan Talmaron	33340	city	Imperial Outpost	1	none	0	300	120	0
1300017	DANTOOINE	dan_jedi_temple_ruins_cave	AREA	2	54.37	-68.28	-39.93	0	1	a savage quenker	25700	city	Jedi Temple Ruins	3	none	0	300	120	6
1300018	DANTOOINE	dan_jedi_temple_ruins_cave	AREA	6	56.88	-70.50	-119.77	0	1	a bile-drenched quenker	1050	city	Jedi Temple Ruins	3	none	0	300	120	6
1300019	DANTOOINE	dan_jedi_temple_ruins_cave	AREA	8	116.92	-66.01	-107.56	0	1	a quenker ravager	23805	city	Jedi Temple Ruins	3	none	0	300	120	6
1300020	DANTOOINE	dan_jedi_temple_ruins_cave	AREA	8	135.95	-66.92	-96.15	0	1	a quenker ravager	23805	city	Jedi Temple Ruins	3	none	0	300	120	6
1300021	DANTOOINE	dan_jedi_temple_ruins_cave	AREA	8	141.53	-66.77	-125.87	0	1	a quenker ravager	23805	city	Jedi Temple Ruins	3	none	0	300	120	6
1300022	DANTOOINE	dan_jedi_temple_ruins_cave	QUEST	11	72.59	-45.78	-140.82	93	1	Drakka Judarrl	5935	city	Jedi Temple Ruins	1	none	0	300	120	0
1300023	DANTOOINE	dan_mining_outpost_cantina	EGG	1	9.28	0.62	1.83	-39	1	a fringer	9710	city	Mining Outpost	1	sitting	0	300	120	0
1300024	DANTOOINE	dan_mining_outpost_cantina	EGG	1	7.14	0.62	1.70	40	1	a scavenger	9585	city	Mining Outpost	1	sitting	0	300	120	0
1300025	DANTOOINE	dan_mining_outpost_cantina	QUEST	2	-9.07	0.63	3.40	88	1	Adwan Turoldine (CorSec Pilot Trainer)	33945	city	Mining Outpost	1	none	0	300	120	0
1300026	DANTOOINE	dan_mining_outpost_cantina	EGG	3	-3.23	0.62	-4.06	-45	1	a miner	16700	city	Mining Outpost	1	sitting	0	300	120	0
1300027	DANTOOINE	dan_mining_outpost_cantina	EGG	3	-3.05	0.62	-1.91	-134	1	a miner	16700	city	Mining Outpost	1	sitting	0	300	120	0
1300028	DANTOOINE	dan_mining_outpost_shed2	QUEST	5	5.32	0.13	-3.64	-105	1	Stoos Olko	28980	city	Mining Outpost	1	sitting	0	300	120	0
1300029	DANTOOINE	dan_reb_detach_hq	AREA	8	7.30	-13.80	10.20	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300030	DANTOOINE	dan_reb_detach_hq	AREA	5	6.70	-6.80	-2.70	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300031	DANTOOINE	dan_reb_detach_hq	AREA	5	2.70	-6.80	-6.20	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300032	DANTOOINE	dan_reb_detach_hq	AREA	9	16.30	-13.80	5.90	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300033	DANTOOINE	dan_reb_detach_hq	AREA	9	15.30	-13.80	14.90	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300034	DANTOOINE	dan_reb_detach_hq	AREA	10	14.90	-13.80	-16.20	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300035	DANTOOINE	dan_reb_detach_hq	AREA	9	13.30	-13.80	3.70	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300036	DANTOOINE	dan_reb_detach_hq	AREA	8	1.60	-13.80	10.90	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300037	DANTOOINE	dan_reb_detach_hq	AREA	8	-4.40	-13.80	13.30	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300038	DANTOOINE	dan_reb_detach_hq	AREA	7	-3.10	-13.80	1.50	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300039	DANTOOINE	dan_reb_detach_hq	AREA	7	-2.70	-13.80	-3.40	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300040	DANTOOINE	dan_reb_detach_hq	AREA	2	-0.20	0.30	2.70	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300041	DANTOOINE	dan_reb_detach_hq_shed	AREA	4	3.00	0.10	1.70	0	1	a Rebel trooper	13475	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300042	DANTOOINE	dan_reb_detach_hq_shed	AREA	3	0.20	0.10	-5.10	0	1	a Rebel trooper	13475	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300043	DANTOOINE	dan_rtp_generals_bunker	AREA	24	99.90	-20.00	152.00	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300044	DANTOOINE	dan_rtp_generals_bunker	AREA	26	99.90	-20.00	113.50	0	1	an Imperial master sergeant	25435	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300045	DANTOOINE	dan_rtp_generals_bunker	AREA	25	98.40	-20.00	131.20	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300046	DANTOOINE	dan_rtp_generals_bunker	AREA	23	83.60	-20.00	109.70	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300047	DANTOOINE	dan_rtp_generals_bunker	AREA	27	67.60	-20.00	111.50	0	1	a Stormtrooper	25500	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300048	DANTOOINE	dan_rtp_generals_bunker	AREA	34	65.20	-20.00	16.00	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300049	DANTOOINE	dan_rtp_generals_bunker	AREA	35	64.90	-20.00	59.30	0	1	an Imperial first lieutenant	25425	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300050	DANTOOINE	dan_rtp_generals_bunker	AREA	31	6.70	-20.00	120.90	0	1	Barthis Belangus	25495	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300051	DANTOOINE	dan_rtp_generals_bunker	AREA	34	57.20	-20.00	13.70	0	1	General Stromgald Rholar	25505	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300052	DANTOOINE	dan_rtp_generals_bunker	AREA	34	48.90	-20.00	14.10	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300053	DANTOOINE	dan_rtp_generals_bunker	AREA	34	44.10	-20.00	35.90	0	1	an Imperial master sergeant	25435	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300054	DANTOOINE	dan_rtp_generals_bunker	AREA	29	34.90	-20.00	59.20	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300055	DANTOOINE	dan_rtp_generals_bunker	AREA	29	19.80	-20.00	44.40	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300056	DANTOOINE	dan_rtp_generals_bunker	AREA	29	19.60	-20.00	74.40	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300057	DANTOOINE	dan_rtp_generals_bunker	AREA	9	-5677.30	-12.00	60.40	0	1	an Imperial first lieutenant	25425	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300058	DANTOOINE	dan_rtp_generals_bunker	AREA	10	-5652.40	-12.00	57.90	0	1	a Stormtrooper	25560	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300059	DANTOOINE	dan_rtp_generals_bunker	AREA	6	-5650.70	-12.00	29.10	0	1	a Stormtrooper	25560	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300060	DANTOOINE	dan_rtp_generals_bunker	AREA	9	-5650.70	-12.00	59.20	0	1	a Stormtrooper	25560	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300061	DANTOOINE	dan_rtp_generals_bunker	AREA	14	-5634.40	-12.00	99.10	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300062	DANTOOINE	dan_rtp_generals_bunker	AREA	10	-5619.00	-12.00	74.90	0	1	an Imperial first lieutenant	25425	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300063	DANTOOINE	dan_rtp_generals_bunker	AREA	21	-3879.90	-20.00	139.00	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300064	DANTOOINE	dan_rtp_generals_bunker	AREA	15	-3865.20	-12.00	113.30	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300065	DANTOOINE	dan_rtp_generals_bunker	AREA	21	-3863.00	-20.00	155.10	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300066	DANTOOINE	dan_rtp_generals_bunker	AREA	21	-3846.50	-20.00	133.60	0	1	a Stormtrooper	25565	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300067	DANTOOINE	dan_rtp_generals_bunker	AREA	16	-3824.40	-12.00	99.10	0	1	an Imperial master sergeant	25435	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300068	DANTOOINE	dan_underground_bunker	AREA	10	3.80	-16.00	140.70	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300069	DANTOOINE	dan_underground_bunker	AREA	5	3.20	-12.00	35.50	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300070	DANTOOINE	dan_underground_bunker	AREA	7	21.00	-16.00	76.60	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300071	DANTOOINE	dan_underground_bunker	AREA	5	2.20	-12.00	47.40	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300072	DANTOOINE	dan_underground_bunker	AREA	7	17.40	-16.00	79.80	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300073	DANTOOINE	dan_underground_bunker	AREA	10	16.60	-16.00	123.20	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300074	DANTOOINE	dan_underground_bunker	AREA	10	1.50	-16.00	105.90	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300075	DANTOOINE	dan_underground_bunker	AREA	17	-93.10	-28.00	105.20	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300076	DANTOOINE	dan_underground_bunker	AREA	32	-90.50	-44.00	-9.50	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300077	DANTOOINE	dan_underground_bunker	AREA	17	-85.60	-28.00	118.30	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300078	DANTOOINE	dan_underground_bunker	AREA	26	-81.00	-28.00	60.90	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300079	DANTOOINE	dan_underground_bunker	AREA	24	-65.00	-28.00	62.80	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300080	DANTOOINE	dan_underground_bunker	AREA	25	-64.70	-28.00	72.90	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300081	DANTOOINE	dan_underground_bunker	AREA	32	-57.80	-44.00	-9.00	0	1	a Rebel trooper	13605	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300082	DANTOOINE	dan_underground_bunker	AREA	23	-53.60	-27.90	62.80	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300083	DANTOOINE	dan_underground_bunker	AREA	23	-45.10	-24.00	62.90	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300084	DANTOOINE	dan_underground_bunker	AREA	20	-38.10	-12.00	96.30	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300085	DANTOOINE	dan_underground_bunker	AREA	20	-37.90	-12.00	108.90	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300086	DANTOOINE	dan_underground_bunker	AREA	21	-37.00	-12.00	132.20	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300087	DANTOOINE	dan_underground_bunker	AREA	21	-35.20	-12.00	131.30	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300088	DANTOOINE	dan_underground_bunker	AREA	12	-28.10	-12.00	151.00	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300089	DANTOOINE	dan_underground_bunker	AREA	12	-27.30	-12.00	164.10	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300090	DANTOOINE	dan_underground_bunker	AREA	23	-21.40	-16.00	62.90	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300091	DANTOOINE	dan_underground_bunker	AREA	29	-163.20	-44.00	79.00	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300092	DANTOOINE	dan_underground_bunker	AREA	29	-153.00	-44.00	93.10	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300093	DANTOOINE	dan_underground_bunker	AREA	29	-144.80	-44.00	76.70	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300094	DANTOOINE	dan_underground_bunker	AREA	18	-14.00	-12.00	95.20	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300095	DANTOOINE	dan_underground_bunker	AREA	18	-12.90	-12.00	90.30	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300096	DANTOOINE	dan_underground_bunker	AREA	22	-12.20	-16.00	70.10	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300097	DANTOOINE	dan_underground_bunker	AREA	10	-11.60	-16.00	121.30	0	1	a Rebel trooper	13505	dungeon	Ryll Smuggler Bunker	1	none	0	300	120	0
1300098	DANTOOINE	dan_world	AREA	0	5574.36	0.32	-634.73	0	1	a Mokk clan leader	19155	-	-	1	none	0	300	120	2
1300099	DANTOOINE	dan_world	AREA	0	5573.73	0.24	-646.79	0	1	a Mokk warrior	19210	-	-	1	none	0	300	120	0
1300100	DANTOOINE	dan_world	AREA	0	5566.81	0.16	-644.43	0	1	a Mokk warrior	19210	-	-	1	none	0	300	120	0
1300101	DANTOOINE	dan_world	AREA	0	5479.57	12.23	-675.30	0	1	a Mokk scout	19190	-	-	1	none	0	300	120	2
1300102	DANTOOINE	dan_world	AREA	0	5474.17	1.37	5841.03	0	1	an Imperial master sergeant	25435	-	-	1	none	0	300	120	0
1300103	DANTOOINE	dan_world	AREA	0	5472.35	1.87	5847.51	0	1	a Stormtrooper	25560	-	-	1	none	0	300	120	0
1300104	DANTOOINE	dan_world	AREA	0	4517.93	3.03	-6494.32	0	1	a Mokk hunter	19170	-	-	1	none	0	300	120	2
1300105	DANTOOINE	dan_world	AREA	0	4501.84	1.99	-6496.45	0	1	a Mokk hunter	19170	-	-	1	none	0	300	120	2
1300106	DANTOOINE	dan_world	AREA	0	4491.90	3.72	-6481.56	0	1	a Mokk hunter	19170	-	-	1	none	0	300	120	2
1300107	DANTOOINE	dan_world	QUEST	0	4227.98	8.44	5350.87	14	1	Luthik Uwyr	15565	poi	Jedi Temple Ruins	1	none	0	300	120	0
1300108	DANTOOINE	dan_world	AREA	0	4069.95	10.65	-5144.73	0	1	a Mokk hunter	19170	dungeon	Abandoned Rebel Base	1	none	0	300	120	2
1300109	DANTOOINE	dan_world	AREA	0	4057.65	2.03	5410.56	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300110	DANTOOINE	dan_world	AREA	0	4054.05	12.52	-5141.72	0	1	a Mokk hunter	19170	dungeon	Abandoned Rebel Base	1	none	0	300	120	2
1300111	DANTOOINE	dan_world	AREA	0	4051.79	10.86	-5127.00	0	1	a Mokk hunter	19170	dungeon	Abandoned Rebel Base	1	none	0	300	120	2
1300112	DANTOOINE	dan_world	AREA	0	4042.77	1.96	5426.95	0	1	a Rebel trooper	13475	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300113	DANTOOINE	dan_world	AREA	0	4041.85	2.00	5411.06	0	1	a Rebel trooper	13505	dungeon	Rebel Detachment HQ	1	none	0	300	120	0
1300114	DANTOOINE	dan_world	AREA	0	3213.28	0.52	5988.51	0	1	a Mokk Harvester	19160	-	-	2	none	0	300	120	4
1300115	DANTOOINE	dan_world	AREA	0	3192.71	3.36	5982.25	0	1	a Mokk Scout	19190	-	-	3	none	0	300	120	6
1300116	DANTOOINE	dan_world	AREA	0	2911.92	2.21	4517.31	0	1	a Dark Jedi Sentinel	31525	-	-	1	none	0	300	120	2
1300117	DANTOOINE	dan_world	AREA	0	2099.37	80.82	7435.46	0	1	Lepwalk C'han	15075	-	-	1	none	0	300	120	0
1300118	DANTOOINE	dan_world	PATROL	0	1631.90	4.00	-6392.56	90	1	a pirate	23445	city	Pirate Outpost	4	none	0	300	120	8
1300119	DANTOOINE	dan_world	EGG	0	1621.30	4.00	-6379.10	142	1	a pirate	18530	city	Pirate Outpost	1	none	0	300	120	0
1300120	DANTOOINE	dan_world	EGG	0	1608.00	4.00	-6395.71	91	1	a scoundrel	18790	city	Pirate Outpost	1	none	0	300	120	0
1300121	DANTOOINE	dan_world	EGG	0	1601.54	4.00	-6419.63	-24	1	a criminal	5180	city	Pirate Outpost	1	none	0	300	120	0
1300122	DANTOOINE	dan_world	EGG	0	1596.00	4.00	-6394.50	-37	1	a criminal	5180	city	Pirate Outpost	1	none	0	300	120	0
1300123	DANTOOINE	dan_world	PATROL	0	1591.89	4.00	-6400.29	0	1	an R4 unit	34125	city	Pirate Outpost	1	none	0	300	120	0
1300124	DANTOOINE	dan_world	PATROL	0	1588.90	4.00	-6399.20	0	1	an R5 unit	34015	city	Pirate Outpost	1	none	0	300	120	0
1300125	DANTOOINE	dan_world	EGG	0	1577.99	4.00	-6373.08	170	1	Quich Marae	14015	city	Pirate Outpost	1	none	0	300	120	0
1300126	DANTOOINE	dan_world	EGG	0	1571.62	4.00	-6418.70	-1	1	Yras Shen-jen (a self-employed pilot)	34100	city	Pirate Outpost	1	none	0	300	120	0
1300127	DANTOOINE	dan_world	EGG	0	1569.90	4.00	-6404.30	-57	1	a smuggler	26650	city	Pirate Outpost	1	none	0	300	120	0
1300128	DANTOOINE	dan_world	EGG	0	1567.10	4.00	-6436.61	-33	1	a thief	9590	city	Pirate Outpost	1	none	0	300	120	0
1300129	DANTOOINE	dan_world	PATROL	0	1563.71	4.00	-6414.03	0	1	a CLL-8 binary load lifter	2705	city	Pirate Outpost	1	none	0	300	120	0
1300130	DANTOOINE	dan_world	PATROL	0	1553.16	4.00	-6390.29	-90	1	a pirate	23445	city	Pirate Outpost	4	none	0	300	120	8
1300131	DANTOOINE	dan_world	EGG	0	1549.00	4.00	-6374.00	-163	1	a pirate	18530	city	Pirate Outpost	1	none	0	300	120	0
1300132	DANTOOINE	dan_world	EGG	0	1542.68	4.00	-6416.95	36	1	a commoner	3185	city	Pirate Outpost	1	none	0	300	120	0
1300133	DANTOOINE	dan_world	AREA	0	-7245.53	2.31	-823.40	0	1	a Kunga scout	14540	-	-	1	none	0	300	120	2
1300134	DANTOOINE	dan_world	AREA	0	-7209.88	3.00	-923.01	0	1	a Kunga clan leader	14505	-	-	1	none	0	300	120	2
1300135	DANTOOINE	dan_world	AREA	0	-7199.33	3.00	-908.15	0	1	a Kunga warrior	14560	-	-	1	none	0	300	120	0
1300136	DANTOOINE	dan_world	AREA	0	-7195.49	3.00	-913.13	0	1	a Kunga warrior	14560	-	-	1	none	0	300	120	0
1300137	DANTOOINE	dan_world	AREA	0	-7124.68	3.00	-941.23	0	1	a Kunga scout	14540	-	-	1	none	0	300	120	2
1300138	DANTOOINE	dan_world	AREA	0	-7075.57	1.99	-3333.78	30	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300139	DANTOOINE	dan_world	AREA	0	-7074.32	2.02	-3330.55	-158	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300140	DANTOOINE	dan_world	AREA	0	-7072.65	2.24	-3340.59	-127	1	a Mokk loreweaver	19175	poi	Mokk Stronghold	1	none	0	300	120	0
1300141	DANTOOINE	dan_world	AREA	0	-7072.50	2.01	-3320.72	-97	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300142	DANTOOINE	dan_world	AREA	0	-7067.09	1.94	-3337.00	119	1	a Mokk rockshaper	19185	poi	Mokk Stronghold	1	none	0	300	120	0
1300143	DANTOOINE	dan_world	AREA	0	-7065.56	1.95	-3340.06	-35	1	a Mokk hunter	19170	poi	Mokk Stronghold	1	none	0	300	120	0
1300144	DANTOOINE	dan_world	AREA	0	-7064.73	1.97	-3337.16	-149	1	a Mokk rockshaper	19185	poi	Mokk Stronghold	1	none	0	300	120	0
1300145	DANTOOINE	dan_world	AREA	0	-7063.34	2.44	-3355.76	156	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300146	DANTOOINE	dan_world	AREA	0	-7061.70	2.41	-3359.82	-27	1	a Mokk hunter	19170	poi	Mokk Stronghold	1	none	0	300	120	0
1300147	DANTOOINE	dan_world	AREA	0	-7060.48	2.49	-3358.11	-89	1	a Mokk scout	19190	poi	Mokk Stronghold	1	none	0	300	120	0
1300148	DANTOOINE	dan_world	AREA	0	-7059.34	2.24	-3346.09	129	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300149	DANTOOINE	dan_world	AREA	0	-7058.74	2.01	-3309.11	55	1	a Mokk hunter	19170	poi	Mokk Stronghold	1	none	0	300	120	0
1300150	DANTOOINE	dan_world	AREA	0	-7055.66	2.01	-3306.58	-130	1	a Mokk scout	19190	poi	Mokk Stronghold	1	none	0	300	120	0
1300151	DANTOOINE	dan_world	AREA	0	-7055.25	2.46	-3346.07	179	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300152	DANTOOINE	dan_world	AREA	0	-7051.84	2.30	-3334.73	71	1	a Mokk soothsayer	19200	poi	Mokk Stronghold	1	none	0	300	120	0
1300153	DANTOOINE	dan_world	AREA	0	-7051.94	2.19	-3332.08	114	1	a Mokk loreweaver	19175	poi	Mokk Stronghold	1	none	0	300	120	0
1300154	DANTOOINE	dan_world	AREA	0	-7050.55	2.11	-3330.06	147	1	a Mokk shaman	19195	poi	Mokk Stronghold	1	none	0	300	120	0
1300155	DANTOOINE	dan_world	AREA	0	-7049.26	1.93	-3312.30	95	1	a Mokk rockshaper	19185	poi	Mokk Stronghold	1	none	0	300	120	0
1300156	DANTOOINE	dan_world	AREA	0	-7048.77	2.76	-3347.81	179	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300157	DANTOOINE	dan_world	AREA	0	-7047.02	2.17	-3329.06	-163	1	a Mokk clan leader	19155	poi	Mokk Stronghold	1	none	0	300	120	0
1300158	DANTOOINE	dan_world	AREA	0	-7046.48	3.01	-3351.75	-146	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300159	DANTOOINE	dan_world	AREA	0	-7045.03	2.58	-3336.85	-46	1	a Mokk tribesman	19205	poi	Mokk Stronghold	1	none	0	300	120	0
1300160	DANTOOINE	dan_world	AREA	0	-7044.32	3.10	-3355.51	126	1	a Mokk scout	19190	poi	Mokk Stronghold	1	none	0	300	120	0
1300161	DANTOOINE	dan_world	AREA	0	-7043.63	2.38	-3331.72	-117	1	a Mokk shaman	19195	poi	Mokk Stronghold	1	none	0	300	120	0
1300162	DANTOOINE	dan_world	AREA	0	-7043.37	2.53	-3334.29	-85	1	a Mokk loreweaver	19175	poi	Mokk Stronghold	1	none	0	300	120	0
1300163	DANTOOINE	dan_world	AREA	0	-7040.54	3.12	-3355.59	-127	1	a Mokk scout	19190	poi	Mokk Stronghold	1	none	0	300	120	0
1300164	DANTOOINE	dan_world	AREA	0	-7039.69	1.10	-3305.01	0	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300165	DANTOOINE	dan_world	AREA	0	-7039.20	3.05	-3353.35	141	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300166	DANTOOINE	dan_world	AREA	0	-7038.37	2.01	-3315.89	98	1	a Mokk scout	19190	poi	Mokk Stronghold	1	none	0	300	120	0
1300167	DANTOOINE	dan_world	AREA	0	-7038.00	1.33	-3305.00	0	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300168	DANTOOINE	dan_world	AREA	0	-7034.31	1.99	3316.90	-64	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300169	DANTOOINE	dan_world	AREA	0	-7034.03	2.69	-3346.34	-158	1	a Mokk rockshaper	19185	poi	Mokk Stronghold	1	none	0	300	120	0
1300170	DANTOOINE	dan_world	AREA	0	-7032.14	2.78	-3339.08	24	1	a Mokk rockshaper	19185	poi	Mokk Stronghold	1	none	0	300	120	0
1300171	DANTOOINE	dan_world	AREA	0	-7031.75	2.93	-3352.42	159	1	a Mokk rockshaper	19185	poi	Mokk Stronghold	1	none	0	300	120	0
1300172	DANTOOINE	dan_world	AREA	0	-7030.51	2.81	-3335.55	-159	1	a Mokk warrior	19210	poi	Mokk Stronghold	1	none	0	300	120	0
1300173	DANTOOINE	dan_world	AREA	0	-7029.42	1.96	-3315.57	25	1	a Mokk rockshaper	19185	poi	Mokk Stronghold	1	none	0	300	120	0
1300174	DANTOOINE	dan_world	AREA	0	-7026.00	1.93	-3309.61	59	1	a Mokk hunter	19170	poi	Mokk Stronghold	1	none	0	300	120	0
1300175	DANTOOINE	dan_world	AREA	0	-7021.41	2.26	-3306.16	-143	1	a Mokk hunter	19170	poi	Mokk Stronghold	1	none	0	300	120	0
1300176	DANTOOINE	dan_world	AREA	0	-6954.54	25.00	5421.27	0	1	a Rebel commando	24375	poi	Abandoned Rebel Base	3	none	0	300	120	6
1300177	DANTOOINE	dan_world	AREA	0	-6817.92	46.00	5511.86	0	1	a Rebel recruiter	24640	-	-	1	none	0	300	120	0
1300178	DANTOOINE	dan_world	QUEST	0	-6804.04	126.00	6024.32	176	1	Mol Ni'mai	25110	-	-	1	none	0	300	120	0
1300179	DANTOOINE	dan_world	AREA	0	-6657.43	30.00	5560.84	0	1	a Rebel commando	24375	poi	Abandoned Rebel Base	4	none	0	300	120	8
1300180	DANTOOINE	dan_world	AREA	0	-6628.21	22.13	5704.44	0	1	an enforcer	27085	-	-	1	none	0	300	120	2
1300181	DANTOOINE	dan_world	AREA	0	-6599.08	19.56	5654.78	0	1	an enforcer	27085	-	-	1	none	0	300	120	2
1300182	DANTOOINE	dan_world	AREA	0	-6594.00	18.40	5689.00	0	1	Nola	26885	-	-	1	none	0	300	120	0
1300183	DANTOOINE	dan_world	AREA	0	-6567.25	16.88	5685.90	0	1	an enforcer	27085	-	-	1	none	0	300	120	2
1300184	DANTOOINE	dan_world	AREA	0	-5677.28	15.44	1950.34	0	1	a Stormtrooper	25560	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300185	DANTOOINE	dan_world	AREA	0	-5652.44	8.40	1922.08	0	1	a Stormtrooper	25560	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300186	DANTOOINE	dan_world	AREA	0	-5650.71	15.52	1948.79	0	1	a Stormtrooper	25560	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300187	DANTOOINE	dan_world	AREA	0	-5650.71	15.23	1956.05	0	1	a Stormtrooper	25560	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	0
1300188	DANTOOINE	dan_world	AREA	0	-5634.40	28.22	1981.98	0	1	a Stormtrooper	25560	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300189	DANTOOINE	dan_world	AREA	0	-5618.96	15.10	1950.99	0	1	a Stormtrooper	25560	dungeon	RTP - Dantooine Generals Bunker	1	none	0	300	120	2
1300190	DANTOOINE	dan_world	AREA	0	-4291.37	3.00	-2408.11	90	1	a Stormtrooper	28990	city	Imperial Outpost	1	none	0	300	120	0
1300191	DANTOOINE	dan_world	EGG	0	-4275.44	3.00	-2413.99	89	1	an explorer	8455	city	Imperial Outpost	1	none	0	300	120	0
1300192	DANTOOINE	dan_world	PATROL	0	-4273.00	3.00	-2314.65	0	1	an AT-ST	370	city	Imperial Outpost	1	none	0	300	120	2
1300193	DANTOOINE	dan_world	PATROL	0	-4268.18	3.00	-2480.42	0	1	an AT-ST	370	city	Imperial Outpost	1	none	0	300	120	2
1300194	DANTOOINE	dan_world	EGG	0	-4259.36	3.00	-2384.13	87	1	an engineer	2100	city	Imperial Outpost	1	none	0	300	120	0
1300195	DANTOOINE	dan_world	EGG	0	-4248.68	3.00	-2376.61	68	1	a scientist	25750	city	Imperial Outpost	1	none	0	300	120	0
1300196	DANTOOINE	dan_world	PATROL	0	-4246.33	3.00	-2380.44	0	1	a Stormtrooper	28990	city	Imperial Outpost	3	none	0	300	120	6
1300197	DANTOOINE	dan_world	PATROL	0	-4234.88	3.00	-2418.17	0	1	a Stormtrooper	28990	city	Imperial Outpost	3	none	0	300	120	6
1300198	DANTOOINE	dan_world	EGG	0	-4233.76	3.00	-2354.45	-170	1	a bounty hunter	2100	city	Imperial Outpost	1	none	0	300	120	0
1300199	DANTOOINE	dan_world	EGG	0	-4233.70	3.00	-2402.08	133	1	a commoner	3185	city	Imperial Outpost	1	discuss	0	300	120	0
1300200	DANTOOINE	dan_world	EGG	0	-4231.80	3.00	-2403.62	-61	1	a hunter	12525	city	Imperial Outpost	1	discuss	0	300	120	0
1300201	DANTOOINE	dan_world	EGG	0	-4231.60	10.01	-2439.76	-137	1	an Imperial officer	29355	city	Imperial Outpost	1	sitting	0	300	120	0
1300202	DANTOOINE	dan_world	PATROL	0	-4231.26	3.00	-2431.13	0	1	an EG-6 power droid	6195	city	Imperial Outpost	1	none	0	300	120	2
1300203	DANTOOINE	dan_world	AREA	0	-4226.21	3.00	-2398.51	-2	1	a Stormtrooper	28990	city	Imperial Outpost	1	none	0	300	120	0
1300204	DANTOOINE	dan_world	QUEST	0	-4225.36	10.01	-2442.61	-135	1	Commander Jatrian Lytus	13790	city	Imperial Outpost	1	none	0	300	120	0
1300205	DANTOOINE	dan_world	AREA	0	-4223.37	3.00	-2398.44	-2	1	a Stormtrooper Captain	29010	city	Imperial Outpost	1	none	0	300	120	0
1300206	DANTOOINE	dan_world	EGG	0	-4221.80	10.01	-2440.99	-47	1	an Imperial officer	34010	city	Imperial Outpost	1	ponder	0	300	120	0
1300207	DANTOOINE	dan_world	EGG	0	-4221.48	3.00	-2378.41	104	1	Col. Bek Rabor (an Imperial officer)	34070	city	Imperial Outpost	1	none	0	300	120	0
1300208	DANTOOINE	dan_world	PATROL	0	-4219.94	3.00	-2363.13	0	1	an R5 unit	34015	city	Imperial Outpost	1	none	0	300	120	2
1300209	DANTOOINE	dan_world	EGG	0	-4217.83	3.00	-2378.85	-83	1	Lt. Juntah Herm (an Imperial pilot)	34065	city	Imperial Outpost	1	none	0	300	120	0
1300210	DANTOOINE	dan_world	EGG	0	-4217.35	3.00	-2402.64	127	1	a settler	26085	city	Imperial Outpost	1	none	0	300	120	0
1300211	DANTOOINE	dan_world	QUEST	0	-4216.49	3.00	-2436.70	-10	1	SG-567	34025	city	Imperial Outpost	1	none	0	300	120	0
1300212	DANTOOINE	dan_world	EGG	0	-4212.96	3.00	-2393.80	175	1	a businessman	2255	city	Imperial Outpost	1	tap	0	300	120	0
1300213	DANTOOINE	dan_world	PATROL	0	-4211.78	3.00	-2384.06	0	1	a Veteran Stormtrooper Squad Leader	32610	city	Imperial Outpost	1	none	0	300	120	2
1300214	DANTOOINE	dan_world	PATROL	0	-4211.78	3.00	-2381.14	0	1	a Stormtrooper	28990	city	Imperial Outpost	1	none	0	300	120	2
1300215	DANTOOINE	dan_world	PATROL	0	-4208.91	3.00	-2384.88	0	1	an Imperial Lance Corporal	13085	city	Imperial Outpost	1	none	0	300	120	2
1300216	DANTOOINE	dan_world	PATROL	0	-4208.22	3.00	-2381.14	0	1	an Imperial noncom	13135	city	Imperial Outpost	1	none	0	300	120	2
1300217	DANTOOINE	dan_world	EGG	0	-4203.23	3.00	-2357.84	-135	1	an explorer	8455	city	Imperial Outpost	1	none	0	300	120	0
1300218	DANTOOINE	dan_world	EGG	0	-4197.36	3.00	-2402.45	-92	1	an Imperial Recruiter	13170	city	Imperial Outpost	1	none	0	300	120	0
1300219	DANTOOINE	dan_world	QUEST	0	-4182.72	3.00	-2385.55	-140	1	LX-466	34020	city	Imperial Outpost	1	none	0	300	120	0
1300220	DANTOOINE	dan_world	PATROL	0	-4179.53	3.00	-2395.33	0	1	a Stormtrooper	28990	city	Imperial Outpost	3	none	0	300	120	6
1300221	DANTOOINE	dan_world	AREA	0	-4158.04	3.00	-2408.21	-90	1	a Stormtrooper	28990	city	Imperial Outpost	1	none	0	300	120	0
1300222	DANTOOINE	dan_world	PATROL	0	-4137.92	3.00	-2354.91	0	1	an AT-ST	370	city	Imperial Outpost	1	none	0	300	120	2
1300223	DANTOOINE	dan_world	AREA	0	-3917.98	2.70	-5697.53	0	1	a Janta scout	13765	-	-	1	none	0	300	120	2
1300224	DANTOOINE	dan_world	AREA	0	-3871.68	2.50	-5705.37	0	1	a Janta warrior	13785	-	-	1	none	0	300	120	0
1300225	DANTOOINE	dan_world	AREA	0	-3870.56	2.50	-5690.56	0	1	a Janta clan leader	13730	-	-	1	none	0	300	120	2
1300226	DANTOOINE	dan_world	AREA	0	-3865.15	2.50	-5704.09	0	1	a Janta warrior	13785	-	-	1	none	0	300	120	0
1300227	DANTOOINE	dan_world	AREA	0	-3825.14	2.43	-5788.01	0	1	a Janta scout	13765	-	-	1	none	0	300	120	2
1300228	DANTOOINE	dan_world	AREA	0	-3824.38	1.16	-5659.03	0	1	a Janta scout	13765	-	-	1	none	0	300	120	2
1300229	DANTOOINE	dan_world	AREA	0	-3756.43	3.41	-5717.92	0	1	a Janta scout	13765	-	-	1	none	0	300	120	2
1300230	DANTOOINE	dan_world	EGG	0	-657.45	3.00	2502.54	97	1	a settler	26085	city	Mining Outpost	1	none	0	300	120	0
1300231	DANTOOINE	dan_world	EGG	0	-647.40	3.00	2467.50	-87	1	a settler	26085	city	Mining Outpost	1	none	0	300	120	0
1300232	DANTOOINE	dan_world	EGG	0	-647.16	3.00	2441.89	-60	1	a farmer	8520	city	Mining Outpost	1	none	0	300	120	0
1300233	DANTOOINE	dan_world	EGG	0	-644.88	3.00	2460.71	23	1	a businessman	2255	city	Mining Outpost	1	none	0	300	120	0
1300234	DANTOOINE	dan_world	PATROL	0	-637.53	3.00	2484.25	0	1	an R5 unit	34015	city	Mining Outpost	1	none	0	300	120	0
1300235	DANTOOINE	dan_world	EGG	0	-636.29	3.00	2507.78	149	1	a traveller	31490	city	Mining Outpost	1	none	0	300	120	0
1300236	DANTOOINE	dan_world	EGG	0	-628.25	3.00	2531.72	64	1	a miner	16700	city	Mining Outpost	1	tired	0	300	120	0
1300237	DANTOOINE	dan_world	EGG	0	-627.53	3.00	2534.15	141	1	a miner	16700	city	Mining Outpost	1	tired	0	300	120	0
1300238	DANTOOINE	dan_world	EGG	0	-625.60	3.00	2481.34	116	1	Fern Yarrow (an Imperial pilot)	34090	city	Mining Outpost	1	none	0	300	120	0
1300239	DANTOOINE	dan_world	EGG	0	-625.29	3.00	2477.93	17	1	Rane Yarrow (a freelance pilot)	34085	city	Mining Outpost	1	none	0	300	120	0
1300240	DANTOOINE	dan_world	EGG	0	-623.73	3.00	2482.80	-174	1	Kess Yarrow (a Rebel pilot)	34095	city	Mining Outpost	1	none	0	300	120	0
1300241	DANTOOINE	dan_world	QUEST	0	-618.69	3.00	2539.31	-45	1	Kelvus Naria	14175	city	Mining Outpost	1	fiddle	0	300	120	0
1300242	DANTOOINE	dan_world	EGG	0	-574.85	3.00	2499.19	64	1	a settler	26085	city	Mining Outpost	1	none	0	300	120	0