spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
spawn_du1_nova_1	DUNGEON1	du1_nova_orion	AREA	1	3.70	-0.50	-1.90	124	1	a bartender	bartender	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_du1_nova_2	DUNGEON1	du1_nova_orion	AREA	1	-3.10	-0.50	3.00	-50	1	a bartender	bartender	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_3	DUNGEON1	du1_nova_orion	AREA	1	2.90	-0.50	2.80	34	1	a bartender	bartender	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_4	DUNGEON1	du1_nova_orion	AREA	1	6.19	0	18.5	-172	1	O'choa Detera	nova_orion_band_member_01	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_dance_basic	17	0	0	600
spawn_du1_nova_5	DUNGEON1	du1_nova_orion	AREA	1	8.75	0	17.26	-169	1	Alitra	nova_orion_band_member_02	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	themepark_music_2	9	0	0	600
spawn_du1_nova_6	DUNGEON1	du1_nova_orion	AREA	1	13.48	0	14.24	-150	1	Mako	nova_orion_band_member_03	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	themepark_music_2	0	0	0	600
spawn_du1_nova_7	DUNGEON1	du1_nova_orion	AREA	1	17.12	0	8.36	-105	1	Alisia	nova_orion_band_member_04	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	themepark_music_1	2	0	0	600
spawn_du1_nova_8	DUNGEON1	du1_nova_orion	AREA	1	18.85	0	6.05	-100	1	Mestral	nova_orion_band_member_05	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_dance_basic	16	0	0	600
spawn_du1_nova_9	DUNGEON1	du1_nova_orion	AREA	1	21.3	0	-6.6	0	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_10	DUNGEON1	du1_nova_orion	AREA	1	7.8	-0.5	-2	-94	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking	1	0	0	600
spawn_du1_nova_11	DUNGEON1	du1_nova_orion	AREA	1	7.5	-0.5	-3.6	-48	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking	1	0	0	600
spawn_du1_nova_12	DUNGEON1	du1_nova_orion	AREA	1	12.3	0	-18.5	0	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_13	DUNGEON1	du1_nova_orion	AREA	1	18	0	-11	-79	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_14	DUNGEON1	du1_nova_orion	AREA	1	3.8	-0.5	8.1	46	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained	0	0	0	600
spawn_du1_nova_15	DUNGEON1	du1_nova_orion	AREA	1	7.5	-0.5	4.5	26	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained	0	0	0	600
spawn_du1_nova_16	DUNGEON1	du1_nova_orion	AREA	1	-16.8	0	11.2	-144	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_17	DUNGEON1	du1_nova_orion	AREA	1	-8.4	0	18.7	1	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking	1	0	0	600
spawn_du1_nova_18	DUNGEON1	du1_nova_orion	AREA	1	-8	-0.5	0.7	98	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_standing_drinking	1	0	0	600
spawn_du1_nova_19	DUNGEON1	du1_nova_orion	AREA	1	-18.9	0	-13.7	41	1	Cisvin (a junk dealer)	nova_orion_junk_dealer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_20	DUNGEON1	du1_nova_orion	AREA	1	-19.42	-0.20	-9.35	44	1	Kash Nunes	space_duty_token_vendor	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_21	DUNGEON1	du1_nova_orion	AREA	1	11.8	0	-16.1	135	1	an artisan	artisan	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_22	DUNGEON1	du1_nova_orion	AREA	1	6.8	-1.0	12.2	31	1	a noble	noble	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained	0	0	0	600
spawn_du1_nova_23	DUNGEON1	du1_nova_orion	AREA	1	12.1	-1.0	7.1	23	1	a businessman	businessman	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained	0	0	0	600
spawn_du1_nova_24	DUNGEON1	du1_nova_orion	AREA	1	15.8	-1.0	2.4	25	1	an explorer	explorer	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	entertained	0	0	0	600
spawn_du1_nova_25	DUNGEON1	du1_nova_orion	AREA	1	-14.3	0	-14.6	74	1	a noble	noble	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_du1_nova_26	DUNGEON1	du1_nova_orion	AREA	1	-12.3	0	-14.1	-99	1	a miner	miner	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_du1_nova_27	DUNGEON1	du1_nova_orion	AREA	6	37.2	0.8	38	128	1	Fen Ackdo (a chassis broker)	nova_orion_chassis_broker_02	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_28	DUNGEON1	du1_nova_orion	AREA	6	53	0.8	17.2	-58	1	Byrec	nova_orion_rank1_quest_giver	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_29	DUNGEON1	du1_nova_orion	AREA	6	87.0	0.8	60.5	116	1	Smuggler Pilot	smuggler_pilot	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
spawn_du1_nova_30	DUNGEON1	du1_nova_orion	AREA	7	103.3	0.8	24.8	53	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_31	DUNGEON1	du1_nova_orion	AREA	7	96.1	0.8	21.6	-30	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
spawn_du1_nova_32	DUNGEON1	du1_nova_orion	AREA	8	36	0.9	-45.9	51	1	Mazzlo (a chassis broker)	nova_orion_chassis_broker_01	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_33	DUNGEON1	du1_nova_orion	AREA	8	47.9	0.8	-25.4	33	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_34	DUNGEON1	du1_nova_orion	AREA	8	54.9	0.9	-27.9	146	1	Maikia	nova_orion_intro_station_quest_giver	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_35	DUNGEON1	du1_nova_orion	AREA	8	59.9	0.8	-15.8	-143	1	a CLL-8 binary load lifter	cll8_load_lifter	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_36	DUNGEON1	du1_nova_orion	AREA	9	83.1	0.8	-16.9	-56	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
spawn_du1_nova_37	DUNGEON1	du1_nova_orion	AREA	9	92.4	0.8	-7.1	34	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_38	DUNGEON1	du1_nova_orion	AREA	9	97.6	0.8	-10	34	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
spawn_du1_nova_39	DUNGEON1	du1_nova_orion	AREA	10	-15.6	0.8	37.5	-22	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_40	DUNGEON1	du1_nova_orion	AREA	10	-24.4	0.8	44.3	-112	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_41	DUNGEON1	du1_nova_orion	AREA	10	-14.9	0.8	55.4	-121	1	Evie Denigh (Humanoid Resources Advisor)	nova_orion_human_resources_advisor	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_42	DUNGEON1	du1_nova_orion	AREA	10	-8.2	0.8	42.9	-110	1	Willard Wassleman III (Career Advancement Advisor)	nova_orion_rank_advisor	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_43	DUNGEON1	du1_nova_orion	AREA	11	-40.9	0.6	29.4	125	1	Skyron Waurie (a Nova Orion security supervisor)	nova_orion_skyron_waurie	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_44	DUNGEON1	du1_nova_orion	AREA	12	-44.4	-1	-5.3	24	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_45	DUNGEON1	du1_nova_orion	AREA	12	-58.1	-1	-9.5	160	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_46	DUNGEON1	du1_nova_orion	AREA	12	-56	-1	7.6	159	1	Vothinyak	nova_rank3_quest_giver	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_47	DUNGEON1	du1_nova_orion	AREA	12	-54.1	-1.1	-6.1	-88	1	a miner	miner	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_48	DUNGEON1	du1_nova_orion	AREA	13	-30.5	0.8	-25.8	-118	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
spawn_du1_nova_49	DUNGEON1	du1_nova_orion	AREA	13	-34.7	0.8	-36.7	16	1	Vothinyak	nova_rank3_quest_giver	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_50	DUNGEON1	du1_nova_orion	AREA	14	-18.6	0.8	-40.7	130	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_51	DUNGEON1	du1_nova_orion	AREA	14	-14.5	0.8	-57.3	177	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
spawn_du1_nova_52	DUNGEON1	du1_nova_orion	AREA	15	17.9	-30	12.9	55	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_53	DUNGEON1	du1_nova_orion	AREA	15	-7.2	-31.7	1.3	147	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_54	DUNGEON1	du1_nova_orion	AREA	15	2.1	-31.7	0.5	-112	1	Garrick Orion (co-owner of Nova Orion Industries)	nova_orion_garrick_orion	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_55	DUNGEON1	du1_nova_orion	AREA	15	11.5	-31	-8.8	-56	1	Nemdon Ralleck (an Orion protoype vendor)	nova_orion_vendor_orion	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_56	DUNGEON1	du1_nova_orion	AREA	24	-19.7	-29.2	43.1	-133	1	Dexen Eronoss (a Nova Orion shift foreman)	nova_orion_dexen_eronoss	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_57	DUNGEON1	du1_nova_orion	AREA	24	-9.5	-29.2	48.5	69	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_58	DUNGEON1	du1_nova_orion	AREA	24	-20.6	-29.2	45.3	-108	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
spawn_du1_nova_59	DUNGEON1	du1_nova_orion	AREA	25	-43.9	-29.3	-24.3	-31	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_60	DUNGEON1	du1_nova_orion	AREA	25	-41.3	-29.3	-35.5	-171	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_61	DUNGEON1	du1_nova_orion	AREA	25	-36.6	-29.3	-34.6	151	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_62	DUNGEON1	du1_nova_orion	AREA	28	-20	29.5	0	89	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_63	DUNGEON1	du1_nova_orion	AREA	29	-10.2	29	-58.5	177	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
spawn_du1_nova_64	DUNGEON1	du1_nova_orion	AREA	29	-1.9	29	-68	0	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_65	DUNGEON1	du1_nova_orion	AREA	29	-21.4	29	-78.6	81	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_use_terminal_high	0	0	0	600
spawn_du1_nova_66	DUNGEON1	du1_nova_orion	AREA	29	-2.6	29	-78.3	-98	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_67	DUNGEON1	du1_nova_orion	AREA	29	-18.5	28.9	-71.5	134	1	Jonas Nova (co-owner of Nova Orion Industries)	nova_orion_jonas_nova	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_68	DUNGEON1	du1_nova_orion	AREA	29	-11.9	29	-91	-2	1	Cyll Annora (a Nova protoype vendor)	nova_orion_vendor_nova	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	idle	0	0	0	600
spawn_du1_nova_69	DUNGEON1	du1_nova_orion	AREA	30	-82.6	29	9.7	153	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	npc_sitting_chair	0	0	0	600
spawn_du1_nova_70	DUNGEON1	du1_nova_orion	AREA	30	-82.1	29	1.7	-170	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_du1_nova_71	DUNGEON1	du1_nova_orion	AREA	30	-82.3	29	0.3	-3	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_du1_nova_72	DUNGEON1	du1_nova_orion	AREA	31	-2.1	28.9	78	10	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation	0	0	0	600
spawn_du1_nova_73	DUNGEON1	du1_nova_orion	AREA	31	-1.9	28.9	79.5	174	1	a Nova Orion Industries employee	nova_orion_employee	INVULNERABLE	N	100	100	dungeon	Nova Orion Station	1	IDLE	0	0	-	conversation	0	0	0	600