spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
du1_meat_bunk_001	DUNGEON1	du1_meatlump_bunker_1	AREA	5	2.00	-12.00	48.60	158	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_002	DUNGEON1	du1_meatlump_bunker_1	AREA	5	2.50	-12.00	50.10	169	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_003	DUNGEON1	du1_meatlump_bunker_1	AREA	5	2.50	-12.00	50.10	169	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_004	DUNGEON1	du1_meatlump_bunker_1	AREA	5	2.50	-12.00	50.10	169	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_005	DUNGEON1	du1_meatlump_bunker_1	AREA	5	2.00	-12.00	48.60	158	1	an S-1 security droid	mtp_instance_sec_droid_s1	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_006	DUNGEON1	du1_meatlump_bunker_1	AREA	7	20.10	-16.00	74.50	-142	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_007	DUNGEON1	du1_meatlump_bunker_1	AREA	7	15.00	-16.00	78.70	114	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_008	DUNGEON1	du1_meatlump_bunker_1	AREA	7	15.00	-16.00	78.70	114	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_009	DUNGEON1	du1_meatlump_bunker_1	AREA	7	20.10	-16.00	74.50	-142	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_010	DUNGEON1	du1_meatlump_bunker_1	AREA	7	15.00	-16.00	78.70	114	1	an EG-6 power droid	mtp_instance_power_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_011	DUNGEON1	du1_meatlump_bunker_1	AREA	7	20.10	-16.00	74.50	-142	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_012	DUNGEON1	du1_meatlump_bunker_1	AREA	7	17.80	-16.00	76.70	150	1	an S-2 security droid	mtp_instance_sec_droid_s2	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_013	DUNGEON1	du1_meatlump_bunker_1	AREA	7	20.10	-16.00	74.50	-142	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_014	DUNGEON1	du1_meatlump_bunker_1	AREA	7	15.00	-16.00	78.70	114	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_015	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-29.30	-12.00	152.00	168	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_016	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-27.20	-12.00	148.60	2	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_017	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-25.90	-12.00	154.00	-48	1	a Ragtag blackjack	mtp_instance_ragtag_blackjack	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_018	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-31.90	-12.00	155.30	-142	1	a Ragtag cudgel	mtp_instance_ragtag_cudgel	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_019	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-81.10	-28.00	100.40	-6	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_020	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-79.40	-28.00	121.00	97	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_021	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-81.30	-28.00	114.90	94	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_022	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-85.80	-28.00	113.10	39	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_023	DUNGEON1	du1_meatlump_bunker_1	AREA	18	-15.40	-12.00	91.10	63	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_024	DUNGEON1	du1_meatlump_bunker_1	AREA	18	-10.80	-12.00	94.80	114	1	a Ragtag blackjack	mtp_instance_ragtag_blackjack	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_025	DUNGEON1	du1_meatlump_bunker_1	AREA	18	-6.20	-12.00	93.10	112	1	a Ragtag cudgel	mtp_instance_ragtag_cudgel	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_026	DUNGEON1	du1_meatlump_bunker_1	AREA	10	7.50	-16.00	140.00	-160	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_027	DUNGEON1	du1_meatlump_bunker_1	AREA	10	19.90	-16.00	121.30	74	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_028	DUNGEON1	du1_meatlump_bunker_1	AREA	10	5.70	-16.00	139.90	-160	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_029	DUNGEON1	du1_meatlump_bunker_1	AREA	10	-0.40	-16.00	133.80	148	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_030	DUNGEON1	du1_meatlump_bunker_1	AREA	10	1.30	-16.00	105.00	100	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_031	DUNGEON1	du1_meatlump_bunker_1	AREA	10	6.00	-16.00	131.70	148	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_032	DUNGEON1	du1_meatlump_bunker_1	AREA	10	1.30	-16.00	105.00	100	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_033	DUNGEON1	du1_meatlump_bunker_1	AREA	10	-0.40	-16.00	133.80	148	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_034	DUNGEON1	du1_meatlump_bunker_1	AREA	10	-15.10	-16.00	123.60	-112	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_035	DUNGEON1	du1_meatlump_bunker_1	AREA	10	1.30	-16.00	105.00	100	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_036	DUNGEON1	du1_meatlump_bunker_1	AREA	10	24.10	-16.00	121.40	-86	1	a Meatlump dunder	mtp_instance_lost_meatlump	INVULNERABLE	N	100	100	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_037	DUNGEON1	du1_meatlump_bunker_1	AREA	10	1.30	-16.00	105.00	100	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_038	DUNGEON1	du1_meatlump_bunker_1	AREA	10	-7.40	-16.00	119.30	127	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_039	DUNGEON1	du1_meatlump_bunker_1	AREA	10	-15.10	-16.00	123.60	-112	1	an EG-6 power droid	mtp_instance_power_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_040	DUNGEON1	du1_meatlump_bunker_1	AREA	10	-7.40	-16.00	119.30	127	1	an EG-6 power droid	mtp_instance_power_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_041	DUNGEON1	du1_meatlump_bunker_1	AREA	10	7.50	-16.00	140.00	-160	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_042	DUNGEON1	du1_meatlump_bunker_1	AREA	10	19.90	-16.00	121.30	74	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_043	DUNGEON1	du1_meatlump_bunker_1	AREA	10	7.50	-16.00	140.00	-160	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_044	DUNGEON1	du1_meatlump_bunker_1	AREA	10	-0.40	-16.00	133.80	148	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_045	DUNGEON1	du1_meatlump_bunker_1	AREA	10	19.90	-16.00	121.30	74	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_046	DUNGEON1	du1_meatlump_bunker_1	AREA	10	-15.10	-16.00	123.60	-112	1	a Ragtag blackjack	mtp_instance_ragtag_blackjack	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_047	DUNGEON1	du1_meatlump_bunker_1	AREA	10	-7.40	-16.00	119.30	127	1	a Ragtag blackjack	mtp_instance_ragtag_blackjack	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_048	DUNGEON1	du1_meatlump_bunker_1	AREA	10	-7.40	-16.00	119.30	127	1	a Ragtag cudgel	mtp_instance_ragtag_cudgel	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_049	DUNGEON1	du1_meatlump_bunker_1	AREA	10	-11.40	-16.00	120.70	-112	1	a Ragtag cudgel	mtp_instance_ragtag_cudgel	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_050	DUNGEON1	du1_meatlump_bunker_1	AREA	10	2.90	-16.00	112.30	164	1	an S-1 security droid	mtp_instance_sec_droid_s1	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_051	DUNGEON1	du1_meatlump_bunker_1	AREA	10	17.80	-16.00	123.90	-158	1	an S-1 security droid	mtp_instance_sec_droid_s1	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_052	DUNGEON1	du1_meatlump_bunker_1	AREA	10	6.60	-16.00	135.50	172	1	an S-2 security droid	mtp_instance_sec_droid_s2	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_053	DUNGEON1	du1_meatlump_bunker_1	AREA	10	-6.30	-16.00	128.40	147	1	an S-2 security droid	mtp_instance_sec_droid_s2	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_054	DUNGEON1	du1_meatlump_bunker_1	AREA	10	2.40	-16.00	99.00	12	1	an S-2 security droid	mtp_instance_sec_droid_s2	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_055	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-27.30	-12.00	144.30	2	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_056	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-31.00	-12.00	168.70	-48	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_057	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-27.30	-12.00	144.30	2	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_058	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-21.60	-12.00	166.10	-142	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_059	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-21.60	-12.00	166.10	-142	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_060	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-31.00	-12.00	168.70	-48	1	an EG-6 power droid	mtp_instance_power_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_061	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-27.30	-12.00	144.30	2	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_062	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-31.00	-12.00	168.70	-48	1	a Ragtag blackjack	mtp_instance_ragtag_blackjack	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_063	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-21.60	-12.00	166.10	-142	1	a Ragtag cudgel	mtp_instance_ragtag_cudgel	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_064	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-26.10	-12.00	150.30	-51	1	an S-1 security droid	mtp_instance_sec_droid_s1	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_065	DUNGEON1	du1_meatlump_bunker_1	AREA	12	-28.40	-12.00	165.20	168	1	an S-1 security droid	mtp_instance_sec_droid_s1	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_066	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-81.10	-28.00	100.40	-6	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_067	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-88.00	-28.00	121.40	97	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_068	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-93.40	-28.00	104.90	39	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_069	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-81.10	-28.00	100.40	-6	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_070	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-88.00	-28.00	121.40	97	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_071	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-93.40	-28.00	104.90	39	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_072	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-93.40	-28.00	104.90	39	1	an EG-6 power droid	mtp_instance_power_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_073	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-81.10	-28.00	100.40	-6	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_074	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-88.00	-28.00	121.40	97	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_075	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-90.00	-28.00	115.50	94	1	an S-2 security droid	mtp_instance_sec_droid_s2	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_076	DUNGEON1	du1_meatlump_bunker_1	AREA	17	-92.50	-28.00	102.40	15	1	an S-2 security droid	mtp_instance_sec_droid_s2	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_077	DUNGEON1	du1_meatlump_bunker_1	AREA	18	-10.80	-12.00	94.80	114	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_078	DUNGEON1	du1_meatlump_bunker_1	AREA	18	-10.80	-12.00	94.80	114	1	an EG-6 power droid	mtp_instance_power_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_079	DUNGEON1	du1_meatlump_bunker_1	AREA	18	-17.70	-12.00	95.70	112	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_080	DUNGEON1	du1_meatlump_bunker_1	AREA	18	-17.70	-12.00	95.70	112	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_081	DUNGEON1	du1_meatlump_bunker_1	AREA	18	-10.80	-12.00	94.80	114	1	a Ragtag blackjack	mtp_instance_ragtag_blackjack	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_082	DUNGEON1	du1_meatlump_bunker_1	AREA	18	-17.70	-12.00	95.70	112	1	a Ragtag cudgel	mtp_instance_ragtag_cudgel	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_083	DUNGEON1	du1_meatlump_bunker_1	AREA	18	-15.40	-12.00	91.10	63	1	an S-2 security droid	mtp_instance_sec_droid_s2	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_084	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-36.40	-12.00	90.90	-5	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_085	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-40.00	-12.00	104.60	-95	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_086	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-33.30	-12.00	99.20	164	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_087	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-35.80	-12.00	112.00	-174	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_088	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-36.40	-12.00	90.90	-5	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_089	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-33.30	-12.00	99.20	164	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_090	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-33.30	-12.00	99.20	164	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_091	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-40.00	-12.00	104.60	-95	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_092	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-35.80	-12.00	112.00	-174	1	an EG-6 power droid	mtp_instance_power_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_093	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-36.40	-12.00	90.90	-5	1	an EG-6 power droid	mtp_instance_power_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_094	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-40.00	-12.00	104.60	-95	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_095	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-35.80	-12.00	112.00	-174	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_096	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-33.50	-12.00	94.80	-4	1	an S-1 security droid	mtp_instance_sec_droid_s1	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_097	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-38.70	-12.00	106.90	112	1	an S-1 security droid	mtp_instance_sec_droid_s1	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_098	DUNGEON1	du1_meatlump_bunker_1	AREA	20	-33.50	-12.00	94.80	-4	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_099	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-35.80	-12.00	134.80	175	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_100	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-39.20	-12.00	127.30	97	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_101	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-33.70	-12.00	127.20	-153	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_102	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-36.20	-12.00	135.70	-176	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_103	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-39.20	-12.00	127.30	97	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_104	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-35.80	-12.00	134.80	175	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_105	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-32.10	-12.00	128.70	-127	1	an EG-6 power droid	mtp_instance_power_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_106	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-32.10	-12.00	128.70	-127	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_107	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-39.20	-12.00	127.30	97	1	a Ragtag blackjack	mtp_instance_ragtag_blackjack	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_108	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-35.80	-12.00	134.80	175	1	a Ragtag blackjack	mtp_instance_ragtag_blackjack	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_109	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-32.10	-12.00	128.70	-127	1	a Ragtag cudgel	mtp_instance_ragtag_cudgel	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_110	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-33.70	-12.00	127.20	-153	1	an S-2 security droid	mtp_instance_sec_droid_s2	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_111	DUNGEON1	du1_meatlump_bunker_1	AREA	21	-36.20	-12.00	135.70	-176	1	an S-2 security droid	mtp_instance_sec_droid_s2	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_112	DUNGEON1	du1_meatlump_bunker_1	AREA	26	-81.00	-28.00	78.80	87	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_113	DUNGEON1	du1_meatlump_bunker_1	AREA	26	-81.50	-28.00	63.20	9	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_114	DUNGEON1	du1_meatlump_bunker_1	AREA	26	-81.50	-28.00	63.20	9	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_115	DUNGEON1	du1_meatlump_bunker_1	AREA	26	-81.00	-28.00	78.80	87	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_116	DUNGEON1	du1_meatlump_bunker_1	AREA	26	-81.50	-28.00	63.20	9	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_117	DUNGEON1	du1_meatlump_bunker_1	AREA	26	-81.00	-28.00	78.80	87	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_118	DUNGEON1	du1_meatlump_bunker_1	AREA	26	-78.10	-28.00	74.10	9	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_119	DUNGEON1	du1_meatlump_bunker_1	AREA	26	-81.00	-28.00	78.80	87	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_120	DUNGEON1	du1_meatlump_bunker_1	AREA	26	-85.10	-28.00	66.40	39	1	an S-1 security droid	mtp_instance_sec_droid_s1	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_121	DUNGEON1	du1_meatlump_bunker_1	AREA	26	-84.60	-28.00	76.30	77	1	an S-1 security droid	mtp_instance_sec_droid_s1	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_122	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-156.20	-44.00	93.20	163	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_123	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-143.80	-44.00	97.50	164	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_124	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-158.00	-44.00	73.70	-2	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_125	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-144.20	-44.00	76.90	86	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_126	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-143.80	-44.00	97.50	164	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_127	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-144.20	-44.00	76.90	86	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_128	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-156.20	-44.00	93.20	163	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_129	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-144.20	-44.00	76.90	86	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_130	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-158.00	-44.00	73.70	-2	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_131	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-156.20	-44.00	93.20	163	1	an EG-6 power droid	mtp_instance_power_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_132	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-158.00	-44.00	73.70	-2	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_133	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-143.80	-44.00	97.50	164	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_134	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-151.00	-44.00	79.60	52	1	an S-1 security droid	mtp_instance_sec_droid_s1	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_135	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-145.30	-44.00	94.70	144	1	an S-1 security droid	mtp_instance_sec_droid_s1	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_136	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-151.00	-44.00	79.60	52	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_137	DUNGEON1	du1_meatlump_bunker_1	AREA	29	-145.30	-44.00	94.70	144	1	an S-1 security droid	mtp_instance_aggro_sec_droid_s1	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_138	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-92.10	-44.00	-2.30	-78	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_139	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-79.10	-44.00	-7.70	-91	1	an S-2 security droid	mtp_instance_aggro_sec_droid_s2	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_140	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-99.10	-44.00	-21.20	10	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_141	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-99.10	-44.00	-21.20	10	1	a blastromech	mtp_instance_blastromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_142	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-68.60	-44.00	-17.10	-66	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_143	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-68.60	-44.00	-17.10	-66	1	an MSE-6 "Mouse" droid	mtp_instance_mouse_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_144	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-71.60	-44.00	0.30	-122	1	an EG-6 power droid	mtp_instance_power_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_145	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-71.60	-44.00	0.30	-122	1	an EG-6 power droid	mtp_instance_power_droid	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_146	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-82.30	-44.00	-13.80	-33	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_147	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-82.30	-44.00	-13.80	-33	1	an R5 astromech	mtp_instance_r5_astromech	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_148	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-71.60	-44.00	0.30	-122	1	a Ragtag blackjack	mtp_instance_ragtag_blackjack	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_149	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-68.60	-44.00	-17.10	-66	1	a Ragtag blackjack	mtp_instance_ragtag_blackjack	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_150	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-99.10	-44.00	-21.20	10	1	a Ragtag blackjack	mtp_instance_ragtag_blackjack	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_151	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-82.30	-44.00	-13.80	-33	1	a Ragtag cudgel	mtp_instance_ragtag_cudgel	AGGRESSIVE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_152	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-92.10	-44.00	-2.30	-78	1	an S-2 security droid	mtp_instance_sec_droid_s2	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600
du1_meat_bunk_153	DUNGEON1	du1_meatlump_bunker_1	AREA	32	-79.10	-44.00	-7.70	-91	1	an S-2 security droid	mtp_instance_sec_droid_s2	ATTACKABLE	N	60	70	Dungeon	Meatlump Hideout Instance	1	IDLE	0	0	-	idle	0	0	0	600