spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
kas_ava_001	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	1	111.0	0.0	24.4	-128	1	a 2-1B surgical droid	21b_surgical_droid_clone_droid	INVULNERABLE	N	100	100	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_002	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	35.7	0.0	17.9	-90	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_003	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	35.7	0.0	25.1	-90	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_004	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	62.6	0.0	26.3	-12	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_005	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	61.6	0.0	15.6	89	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_006	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	54.2	0.0	10.0	59	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_007	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	53.8	0.0	33.4	87	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_008	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	29.3	0.0	21.8	90	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_009	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	3	45.3	0.0	58.8	52	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_010	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	3	47.2	0.0	62.0	-141	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_011	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	4	13.5	0.0	56.0	53	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_012	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	4	16.0	0.0	62.2	-175	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_013	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	4	15.8	0.0	58.6	0	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_014	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	4	13.2	0.0	53.0	176	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_015	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-11.6	0.0	23.8	-17	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_016	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-20.3	0.0	20.0	-51	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_017	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-18.4	0.0	17.4	-49	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_018	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-4.5	0.0	21.4	-36	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_019	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-14.7	0.0	19.6	0	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_020	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-25.7	0.0	27.2	136	1	a Wookiee commando	ep3_avatar_wookiee_commando	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_021	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-10.9	0.0	33.5	160	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_022	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-17.7	0.0	32.5	145	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_023	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-28.7	0.0	27.2	136	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_024	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-28.7	0.0	30.1	136	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_025	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	9	-26.6	0.0	-9.2	177	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_026	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	9	-30.7	0.0	-15.4	161	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_027	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	9	-23.1	0.0	-25.5	-20	1	a Wookiee commando	ep3_avatar_wookiee_commando	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_028	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	9	-27.6	-0.1	-28.9	-169	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_029	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	10	3.4	-0.6	-57.8	-94	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_030	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	10	-14.2	0.1	-54.3	66	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_031	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	10	-5.1	0.0	-43.6	3	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_032	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	10	-3.2	0.4	-26.2	-111	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_033	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	10	-12.3	0.2	-29.1	-89	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_034	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	11	-31.7	0.0	-48.3	14	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_035	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	11	-44.1	0.0	-50.3	71	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_036	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	12	-45.9	0.0	35.4	122	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_037	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	12	-49.2	0.0	44.6	130	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_038	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	12	-56.5	0.0	27.6	78	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_039	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-68.8	0.0	76.7	100	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_040	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-71.1	0.0	80.4	112	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_041	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-77.5	0.0	74.0	88	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_042	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-69.5	0.0	70.7	72	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_043	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-88.6	0.0	61.1	-1	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_044	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-87.3	0.0	54.0	-7	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_045	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-64.6	0.0	72.4	90	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_046	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-53.0	0.0	74.0	-74	1	a Wookiee battleleader	ep3_avatar_wookiee_battleleader	AGGRESSIVE	B	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_047	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-57.3	0.0	71.1	-90	1	a Wookiee commando	ep3_avatar_wookiee_commando	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_048	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-52.9	0.0	75.2	-113	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_049	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-58.7	0.0	70.5	-65	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_050	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-57.7	0.0	68.5	-65	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_051	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-55.7	0.0	72.5	-65	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_052	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	14	-75.1	0.0	97.8	135	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_053	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	14	-57.2	0.0	99.0	-125	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_054	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	14	-67.0	0.7	93.4	99	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_055	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	15	-93.2	0.0	51.8	13	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_056	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	16	-88.1	0.0	32.8	0	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_057	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	16	-93.5	0.0	33.7	0	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_058	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	16	-82.1	9.0	1.0	69	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_059	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	16	-99.8	9.0	1.0	-52	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_060	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	16	-72.8	0.0	30.2	-43	1	an Avatar scalelord	ep3_avatar_scalelord	AGGRESSIVE	B	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_061	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-96.1	10.0	-20.5	36	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_062	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-80.2	0.1	-50.2	85	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_063	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-90.2	0.1	-60.4	176	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_064	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-100.2	0.1	-50.0	-90	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_065	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-85.3	-13.9	-43.7	-69	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_066	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-87.9	-13.9	-68.4	77	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_067	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-82.0	-13.9	-80.6	90	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_068	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-65.9	-13.9	-63.3	-45	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_069	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-115.9	0.1	-74.0	60	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_070	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-95.9	0.1	-90.3	-22	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_071	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-90.2	-9.9	-25.3	-98	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_072	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-103.9	0.1	-89.3	20	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_073	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-85.3	10.0	-16.3	-70	1	an Avatar scalelord	ep3_avatar_scalelord	AGGRESSIVE	B	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_074	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-94.5	-13.9	-44.1	44	1	an Avatar scalelord	ep3_avatar_scalelord	AGGRESSIVE	B	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_075	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	18	59.4	0.0	-29.1	0	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_076	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	18	-102.1	0.0	-133.7	-90	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_077	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	18	60.0	0.0	-25.8	179	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_078	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	19	60.9	0.0	-69.4	-99	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_079	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	19	45.6	0.0	-61.1	112	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_080	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	19	49.3	0.0	-61.6	142	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_081	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	22	10.3	0.2	-92.8	56	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_082	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	22	15.1	0.3	-96.8	-14	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_083	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	22	15.0	0.0	-89.9	-168	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_084	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	24	-44.2	0.0	-98.0	66	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_085	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	24	-52.2	0.0	-111.1	49	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_086	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	24	-49.4	0.0	-102.4	76	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_087	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	24	-48.2	0.0	-104.8	103	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_088	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	24	-95.3	0.0	19.2	90	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_089	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	28	-39.8	0.0	-158.0	5	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_090	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	28	-38.1	0.0	-154.1	-155	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_091	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	28	-43.0	0.0	-156.8	76	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_092	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	29	-55.2	0.0	-141.5	103	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_093	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	29	-52.7	0.0	-141.9	-76	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_094	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	30	-68.4	0.0	-183.0	85	1	a Wookiee commando	ep3_avatar_wookiee_commando	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_095	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	30	-48.6	0.0	-169.0	102	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_096	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	30	-56.0	0.0	-181.6	141	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_097	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	30	-65.1	0.0	-173.0	-55	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_098	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	31	-95.3	0.1	-153.2	-23	1	a Wookiee commando	ep3_avatar_wookiee_commando	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_099	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	31	-99.5	0.0	-154.0	-14	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_100	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	31	-96.6	0.4	-147.9	-17	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_101	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	32	-98.9	0.0	-136.5	173	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_102	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	32	-120.6	0.1	-131.4	95	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_103	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	32	-118.6	0.1	-134.8	81	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_104	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	34	-135.5	0.0	-154.2	27	1	a processed Wookiee	ep3_avatar_wookiee_processed	INVULNERABLE	N	100	100	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_105	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	34	-125.1	0.0	-149.4	-69	1	a processed Wookiee	ep3_avatar_wookiee_processed	INVULNERABLE	N	100	100	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_106	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	34	-133.5	0.0	-149.4	22	1	a processed Wookiee	ep3_avatar_wookiee_processed	INVULNERABLE	N	100	100	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_107	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	35	-127.5	0.0	-121.3	-90	1	a Blackscale Jailer	ep3_avatar_blackscale_jailer	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_108	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	35	-132.4	0.1	-93.7	133	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_109	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	35	-129.5	0.1	-94.5	-90	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_110	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	37	-164.0	0.1	-104.0	154	1	a Blackscale Jailer	ep3_avatar_blackscale_jailer	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_111	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	37	-159.7	0.0	-109.1	-89	1	a Blackscale Jailer	ep3_avatar_blackscale_jailer	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_112	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	37	-155.9	0.0	-100.6	161	1	a Blackscale Jailer	ep3_avatar_blackscale_jailer	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_113	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	37	-162.5	0.1	-100.8	-95	1	a Blackscale Jailer	ep3_avatar_blackscale_jailer	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_114	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	37	-160.8	0.0	-124.7	0	1	a Jawa techinician	ep3_avatar_jawa_tech	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_115	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	39	-160.4	-0.5	-133.5	-90	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_116	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	39	-183.7	-0.5	-133.8	90	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_117	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	39	-181.6	-0.5	-154.8	90	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_118	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	39	-160.4	-0.5	-145.0	-90	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_119	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	39	-182.5	-0.5	-144.5	90	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_120	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-143.9	0.1	-52.0	-144	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_121	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-145.0	0.0	-47.0	-22	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_122	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-137.7	0.1	-50.4	-81	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_123	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-148.7	0.0	-62.6	13	1	a Wookiee commando	ep3_avatar_wookiee_commando	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_124	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-144.3	0.1	-64.7	7	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_125	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-148.3	0.1	-36.3	162	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_126	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-144.6	0.0	-37.2	-175	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_127	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	43	-174.8	0.1	-28.6	63	1	a Wookiee battleleader	ep3_avatar_wookiee_battleleader	AGGRESSIVE	B	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_128	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	43	-163.6	0.1	-26.5	96	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_129	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	43	-171.5	0.0	-22.8	88	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_130	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	43	-161.6	0.1	-16.8	145	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_131	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	44	-174.5	0.1	17.9	165	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_132	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	44	-171.4	0.0	15.8	-176	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_133	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	44	-171.7	0.0	1.3	-23	1	a Wookiee commando	ep3_avatar_wookiee_commando	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_134	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	44	-170.3	0.0	6.1	-13	1	a Wookiee commando	ep3_avatar_wookiee_commando	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_135	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	45	-170.0	0.0	35.0	90	1	Blackscale Watch Commander	ep3_avatar_blackscale_watch_commander	AGGRESSIVE	B	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_136	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	45	-178.8	-0.3	31.6	122	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_137	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	45	-170.5	-0.3	44.3	-154	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_138	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	45	-186.2	0.0	44.8	-25	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_139	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	45	-163.9	0.0	49.7	48	1	an Avatar scalelord	ep3_avatar_scalelord	AGGRESSIVE	B	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300
kas_ava_140	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	46	-176.0	0.0	-71.3	11	1	a Wookiee battleleader	ep3_avatar_wookiee_battleleader	AGGRESSIVE	B	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_141	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	46	-173.0	0.1	-66.4	-138	1	a Wookiee commando	ep3_avatar_wookiee_commando	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_142	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	46	-182.3	0.1	-71.2	83	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_143	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	47	-195.4	-0.1	-104.3	1	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_144	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	47	-182.1	-0.1	-103.2	-21	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_145	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	47	-189.9	0.0	-108.3	0	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_146	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	47	-185.1	-0.1	-84.4	-162	1	a Wookiee battleleader	ep3_avatar_wookiee_battleleader	AGGRESSIVE	B	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_147	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	47	-190.8	-0.4	-89.7	-176	1	a Wookiee commando	ep3_avatar_wookiee_commando	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_148	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	47	-197.3	-0.1	-86.4	167	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_149	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	50	49.4	0.2	-27.6	-169	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_150	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	51	23.2	0.0	-47.6	46	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_151	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	51	21.3	-0.1	-29.1	-5	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_152	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	51	4.8	0.1	-14.2	103	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_153	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	51	9.4	-0.1	-9.8	166	1	a Wookiee captive	ep3_avatar_wookiee_captive	AGGRESSIVE	E	50	60	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_154	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	52	-85.8	-0.3	17.7	-86	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_155	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	52	-94.3	-0.3	17.1	-86	1	an Avatar guard	ep3_avatar_guard	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900
kas_ava_156	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	52	-90.5	-0.3	13.7	6	1	an Avatar guard captain	ep3_avatar_guard_captain	AGGRESSIVE	E	80	85	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900