spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
1160003	DUNGEON1	du1_corvette_rebel_1	AREA	1	-41.5	0.0	2.6	-170	1	a 2-1B surgical droid	21b_surgical_droid_clone_droid	INVULNERABLE	N	100	100	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160004	DUNGEON1	du1_corvette_rebel_1	AREA	24	-21.5	-12.0	-59.0	-29	1	A Battle Droid	battle_droid_imperial	ATTACKABLE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160005	DUNGEON1	du1_corvette_rebel_1	AREA	24	-7.4	-14.0	-46.0	-2	1	A Battle Droid	battle_droid_imperial	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160006	DUNGEON1	du1_corvette_rebel_1	AREA	63	20.5	0.0	121.8	23	1	a commoner	commoner	INVULNERABLE	N	100	100	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160007	DUNGEON1	du1_corvette_rebel_1	AREA	63	15.5	0.0	122.8	179	1	Gabriel Ian	gabriel_ian	INVULNERABLE	N	100	100	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160008	DUNGEON1	du1_corvette_rebel_1	AREA	21	3.1	12.0	-1.0	178	1	a Dark Novatrooper	imp_dark_trooper_nova	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160009	DUNGEON1	du1_corvette_rebel_1	AREA	45	24.4	-12.0	61.7	178	1	a Dark Novatrooper	imp_dark_trooper_nova	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160010	DUNGEON1	du1_corvette_rebel_1	AREA	46	-17.8	-12.0	61.7	180	1	a Dark Novatrooper	imp_dark_trooper_nova	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160011	DUNGEON1	du1_corvette_rebel_1	AREA	61	18.3	0.0	115.5	-155	1	a Dark Novatrooper	imp_dark_trooper_nova	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160012	DUNGEON1	du1_corvette_rebel_1	AREA	64	5.7	0.0	133.9	154	1	a Dark Novatrooper	imp_dark_trooper_nova	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160013	DUNGEON1	du1_corvette_rebel_1	AREA	66	-3.0	0.2	151.4	-13	1	a Dark Novatrooper	imp_dark_trooper_nova	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160014	DUNGEON1	du1_corvette_rebel_1	AREA	65	-6.2	0.0	134.0	3	1	an Imperial Inquisitor	imp_inquisitor	AGGRESSIVE	B	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160015	DUNGEON1	du1_corvette_rebel_1	AREA	24	15.9	-12.0	-44.9	95	1	A Super Battle Droid	imp_sbd	AGGRESSIVE	B	85	88	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160016	DUNGEON1	du1_corvette_rebel_1	AREA	24	-12.3	-12.0	-38.9	-89	1	A Super Battle Droid	imp_sbd	AGGRESSIVE	B	85	88	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160017	DUNGEON1	du1_corvette_rebel_1	AREA	24	12.5	-12.0	-60.5	4	1	A Super Battle Droid	imp_sbd	AGGRESSIVE	B	85	88	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160018	DUNGEON1	du1_corvette_rebel_1	AREA	24	27.2	-12.0	-56.7	0	1	A Super Battle Droid	imp_sbd	AGGRESSIVE	B	85	88	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160019	DUNGEON1	du1_corvette_rebel_1	AREA	24	7.3	-14.0	-50.2	2	1	A Super Battle Droid	imp_sbd	AGGRESSIVE	B	85	88	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160020	DUNGEON1	du1_corvette_rebel_1	AREA	28	7.8	-14.0	-36.0	0	1	A Super Battle Droid	imp_sbd	AGGRESSIVE	B	85	88	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160021	DUNGEON1	du1_corvette_rebel_1	AREA	10	19.9	0.0	16.2	0	1	an MSE-6 "Mouse" droid	mouse_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160022	DUNGEON1	du1_corvette_rebel_1	AREA	24	-6.7	-14.0	-54.6	95	1	an MSE-6 "Mouse" droid	mouse_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160023	DUNGEON1	du1_corvette_rebel_1	AREA	27	-0.8	-6.7	-36.4	-120	1	an MSE-6 "Mouse" droid	mouse_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160024	DUNGEON1	du1_corvette_rebel_1	AREA	34	11.9	-12.0	-15.9	-90	1	an MSE-6 "Mouse" droid	mouse_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160025	DUNGEON1	du1_corvette_rebel_1	AREA	66	-4.7	0.0	146.7	0	1	an MSE-6 "Mouse" droid	mouse_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160026	DUNGEON1	du1_corvette_rebel_1	AREA	46	-18.9	-12.0	66.6	86	1	an R2 unit	r2_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160027	DUNGEON1	du1_corvette_rebel_1	AREA	28	5.6	-14.0	-36.8	0	1	an R3 unit	r3_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160028	DUNGEON1	du1_corvette_rebel_1	AREA	33	3.2	-12.0	6.6	91	1	an RA-7 "Bug" droid	ra7_bug_droid	INVULNERABLE	N	100	100	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160029	DUNGEON1	du1_corvette_rebel_1	AREA	49	20.6	-12.0	50.3	-178	1	an RA-7 "Bug" droid	ra7_bug_droid	INVULNERABLE	N	100	100	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160030	DUNGEON1	du1_corvette_rebel_1	AREA	66	3.0	0.2	151.4	-6	1	an RA-7 "Bug" droid	ra7_bug_droid	INVULNERABLE	N	100	100	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160031	DUNGEON1	du1_corvette_rebel_1	AREA	7	-4.7	0.0	56.9	-173	1	a Novatrooper	stormtrooper_novatrooper	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160032	DUNGEON1	du1_corvette_rebel_1	AREA	23	2.0	15.0	33.4	-170	1	a Novatrooper	stormtrooper_novatrooper	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160033	DUNGEON1	du1_corvette_rebel_1	AREA	24	2.0	0.0	-39.6	-90	1	a Novatrooper	stormtrooper_novatrooper	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160034	DUNGEON1	du1_corvette_rebel_1	AREA	24	-2.0	0.0	-40.9	92	1	a Novatrooper	stormtrooper_novatrooper	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160035	DUNGEON1	du1_corvette_rebel_1	AREA	24	-5.8	0.0	-36.9	-96	1	a Novatrooper	stormtrooper_novatrooper	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160036	DUNGEON1	du1_corvette_rebel_1	AREA	27	1.0	-6.7	-40.2	5	1	a Novatrooper	stormtrooper_novatrooper	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160037	DUNGEON1	du1_corvette_rebel_1	AREA	27	0.8	-6.7	-36.4	153	1	a Novatrooper	stormtrooper_novatrooper	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160038	DUNGEON1	du1_corvette_rebel_1	AREA	34	21.4	-12.0	27.7	-167	1	a Novatrooper	stormtrooper_novatrooper	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160039	DUNGEON1	du1_corvette_rebel_1	AREA	38	-6.7	-12.0	0.7	178	1	a Novatrooper	stormtrooper_novatrooper	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160040	DUNGEON1	du1_corvette_rebel_1	AREA	66	5.1	0.0	146.6	104	1	a Novatrooper	stormtrooper_novatrooper	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160041	DUNGEON1	du1_corvette_rebel_1	AREA	3	0.1	0.0	30.5	-176	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160042	DUNGEON1	du1_corvette_rebel_1	AREA	3	-0.4	0.0	10.0	88	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160043	DUNGEON1	du1_corvette_rebel_1	AREA	4	-10.1	0.0	5.9	1	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160044	DUNGEON1	du1_corvette_rebel_1	AREA	7	-4.0	0.0	49.7	97	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160045	DUNGEON1	du1_corvette_rebel_1	AREA	11	36.4	0.0	0.0	-91	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160046	DUNGEON1	du1_corvette_rebel_1	AREA	12	10.4	0.0	28.3	168	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160047	DUNGEON1	du1_corvette_rebel_1	AREA	13	-10.1	0.0	-11.8	0	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160048	DUNGEON1	du1_corvette_rebel_1	AREA	14	20.1	0.0	-11.2	0	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160049	DUNGEON1	du1_corvette_rebel_1	AREA	17	4.8	0.0	-20.9	-180	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160050	DUNGEON1	du1_corvette_rebel_1	AREA	17	4.8	0.0	-32.9	1	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160051	DUNGEON1	du1_corvette_rebel_1	AREA	39	-12.3	-12.0	-16.1	90	1	a Novatrooper Cadet	stormtrooper_novatrooper_cadet	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160052	DUNGEON1	du1_corvette_rebel_1	AREA	7	8.4	0.0	59.2	-180	1	a Novatrooper Captain	stormtrooper_novatrooper_captain	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160053	DUNGEON1	du1_corvette_rebel_1	AREA	20	0.9	12.0	24.5	-114	1	a Novatrooper Captain	stormtrooper_novatrooper_captain	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160054	DUNGEON1	du1_corvette_rebel_1	AREA	20	-3.0	12.0	-8.8	178	1	a Novatrooper Captain	stormtrooper_novatrooper_captain	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160055	DUNGEON1	du1_corvette_rebel_1	AREA	21	4.6	12.0	-7.4	-55	1	a Novatrooper Captain	stormtrooper_novatrooper_captain	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160056	DUNGEON1	du1_corvette_rebel_1	AREA	38	-8.7	-12.0	14.6	26	1	a Novatrooper Captain	stormtrooper_novatrooper_captain	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160057	DUNGEON1	du1_corvette_rebel_1	AREA	52	-0.2	-12.0	78.2	0	1	a Novatrooper Captain	stormtrooper_novatrooper_captain	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160058	DUNGEON1	du1_corvette_rebel_1	AREA	53	-2.9	-12.0	111.9	178	1	a Novatrooper Captain	stormtrooper_novatrooper_captain	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160059	DUNGEON1	du1_corvette_rebel_1	AREA	53	3.4	-12.0	111.9	-173	1	a Novatrooper Captain	stormtrooper_novatrooper_captain	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160060	DUNGEON1	du1_corvette_rebel_1	AREA	55	9.3	-12.0	130.7	-86	1	a Novatrooper Captain	stormtrooper_novatrooper_captain	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160061	DUNGEON1	du1_corvette_rebel_1	AREA	58	-1.7	-24.0	111.0	80	1	a Novatrooper Captain	stormtrooper_novatrooper_captain	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160062	DUNGEON1	du1_corvette_rebel_1	AREA	61	-17.0	0.0	111.9	-2	1	a Novatrooper Captain	stormtrooper_novatrooper_captain	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160063	DUNGEON1	du1_corvette_rebel_1	AREA	10	25.2	0.0	13.0	85	1	a Novatrooper Commander	stormtrooper_novatrooper_commander	AGGRESSIVE	E	80	83	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160064	DUNGEON1	du1_corvette_rebel_1	AREA	40	4.5	-12.0	50.0	113	1	a Novatrooper Commander	stormtrooper_novatrooper_commander	AGGRESSIVE	E	80	83	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160065	DUNGEON1	du1_corvette_rebel_1	AREA	45	18.2	-12.0	70.2	-3	1	a Novatrooper Commander	stormtrooper_novatrooper_commander	AGGRESSIVE	E	80	83	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160066	DUNGEON1	du1_corvette_rebel_1	AREA	46	-24.4	-12.0	61.9	178	1	a Novatrooper Commander	stormtrooper_novatrooper_commander	AGGRESSIVE	E	80	83	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160067	DUNGEON1	du1_corvette_rebel_1	AREA	47	-2.1	-12.0	72.2	129	1	a Novatrooper Commander	stormtrooper_novatrooper_commander	AGGRESSIVE	E	80	83	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160068	DUNGEON1	du1_corvette_rebel_1	AREA	47	-3.7	-12.0	66.7	-170	1	a Novatrooper Commander	stormtrooper_novatrooper_commander	AGGRESSIVE	E	80	83	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160069	DUNGEON1	du1_corvette_rebel_1	AREA	60	-4.2	-27.0	77.1	-106	1	a Novatrooper Commander	stormtrooper_novatrooper_commander	AGGRESSIVE	E	80	83	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160070	DUNGEON1	du1_corvette_rebel_1	AREA	7	8.7	0.0	48.5	93	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160071	DUNGEON1	du1_corvette_rebel_1	AREA	22	3.0	12.0	14.3	-160	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160072	DUNGEON1	du1_corvette_rebel_1	AREA	23	5.2	15.0	36.6	-3	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160073	DUNGEON1	du1_corvette_rebel_1	AREA	33	4.8	-12.0	1.9	89	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160074	DUNGEON1	du1_corvette_rebel_1	AREA	44	-21.2	-12.0	56.8	108	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160075	DUNGEON1	du1_corvette_rebel_1	AREA	48	-21.3	-12.0	51.3	11	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160076	DUNGEON1	du1_corvette_rebel_1	AREA	54	-10.7	-12.0	117.6	91	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160077	DUNGEON1	du1_corvette_rebel_1	AREA	54	10.7	-12.0	121.0	-4	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160078	DUNGEON1	du1_corvette_rebel_1	AREA	54	3.7	-12.0	125.5	3	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160079	DUNGEON1	du1_corvette_rebel_1	AREA	55	0.9	-12.0	135.9	-93	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160080	DUNGEON1	du1_corvette_rebel_1	AREA	60	3.8	-27.0	75.9	132	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160081	DUNGEON1	du1_corvette_rebel_1	AREA	65	-6.3	0.0	126.5	76	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160082	DUNGEON1	du1_corvette_rebel_1	AREA	66	-0.2	0.0	150.0	2	1	an Elite Novatrooper	stormtrooper_novatrooper_elite	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160083	DUNGEON1	du1_corvette_rebel_1	AREA	22	3.7	12.0	3.0	-24	1	an Elite Novatrooper Commander	stormtrooper_novatrooper_elite_commander	AGGRESSIVE	B	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160084	DUNGEON1	du1_corvette_rebel_1	AREA	64	6.1	0.0	125.0	7	1	an Elite Novatrooper Commander	stormtrooper_novatrooper_elite_commander	AGGRESSIVE	B	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160085	DUNGEON1	du1_corvette_rebel_1	AREA	31	-0.1	-12.0	28.3	-1	1	a Novatrooper Ensign	stormtrooper_novatrooper_ensign	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160086	DUNGEON1	du1_corvette_rebel_1	AREA	42	-7.6	-12.0	40.3	34	1	a Novatrooper Ensign	stormtrooper_novatrooper_ensign	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160087	DUNGEON1	du1_corvette_rebel_1	AREA	62	-0.1	0.0	115.9	178	1	a Novatrooper Ensign	stormtrooper_novatrooper_ensign	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160088	DUNGEON1	du1_corvette_rebel_1	AREA	33	10.4	-12.0	15.8	-177	1	a Novatrooper Medic	stormtrooper_novatrooper_medic	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160089	DUNGEON1	du1_corvette_rebel_1	AREA	38	-5.5	-12.0	15.5	-14	1	a Novatrooper Medic	stormtrooper_novatrooper_medic	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160090	DUNGEON1	du1_corvette_rebel_1	AREA	46	-23.5	-12.0	70.2	-1	1	a Novatrooper Medic	stormtrooper_novatrooper_medic	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160091	DUNGEON1	du1_corvette_rebel_1	AREA	23	9.7	15.0	34.5	111	1	a Novatrooper Squad Leader	stormtrooper_novatrooper_squad_leader	AGGRESSIVE	B	80	83	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600
1160092	DUNGEON1	du1_corvette_rebel_1	AREA	46	-17.4	-12.0	70.5	8	1	a Novatrooper Squad Leader	stormtrooper_novatrooper_squad_leader	AGGRESSIVE	B	80	83	Dungeon	Corvette Instance - Rebel	1	IDLE	0	0	-	idle	0	0	0	600