spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
1150003	DUNGEON1	du1_corvette_imperial_1	AREA	1	-41.5	0.0	2.6	-179	1	a 2-1B surgical droid	21b_surgical_droid_clone_droid	INVULNERABLE	N	100	100	dungeon	Corvette Instance - Imperial	1	IDLE	0	0	-	idle	0	0	0	600
1150004	DUNGEON1	du1_corvette_imperial_1	AREA	10	25.2	0.0	13.0	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150005	DUNGEON1	du1_corvette_imperial_1	AREA	10	19.9	0.0	16.2	0	1	an R4 unit	r4_droid	ATTACKABLE	N	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150006	DUNGEON1	du1_corvette_imperial_1	AREA	11	36.4	0.0	0.0	0	1	a Rebel Ensign	corvette_reb_ensign	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150007	DUNGEON1	du1_corvette_imperial_1	AREA	12	10.4	0.0	28.3	0	1	a Rebel Ensign	corvette_reb_ensign	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150008	DUNGEON1	du1_corvette_imperial_1	AREA	13	-10.1	0.0	-11.8	0	1	a Rebel Ensign	corvette_reb_ensign	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150009	DUNGEON1	du1_corvette_imperial_1	AREA	14	20.1	0.0	-11.2	0	1	a Rebel Ensign	corvette_reb_ensign	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150010	DUNGEON1	du1_corvette_imperial_1	AREA	17	4.8	0.0	-20.9	0	1	a Rebel Ensign	corvette_reb_ensign	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150011	DUNGEON1	du1_corvette_imperial_1	AREA	17	4.8	0.0	-32.9	0	1	a Rebel Ensign	corvette_reb_ensign	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150012	DUNGEON1	du1_corvette_imperial_1	AREA	20	0.9	12.0	24.5	0	1	a Rebel Commandant	corvette_reb_commandant	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150013	DUNGEON1	du1_corvette_imperial_1	AREA	20	-3.0	12.0	-8.8	0	1	a Rebel Commandant	corvette_reb_commandant	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150014	DUNGEON1	du1_corvette_imperial_1	AREA	21	3.1	12.0	-1.0	0	1	a Rebel Admiral	corvette_reb_admiral	AGGRESSIVE	B	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150015	DUNGEON1	du1_corvette_imperial_1	AREA	21	4.6	12.0	-7.4	0	1	a Rebel Commodore	corvette_reb_commodore	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150016	DUNGEON1	du1_corvette_imperial_1	AREA	22	3.0	12.0	14.3	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150017	DUNGEON1	du1_corvette_imperial_1	AREA	22	3.7	12.0	3.0	0	1	a Rebel Rear Admiral	corvette_reb_rear_admiral	AGGRESSIVE	B	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150018	DUNGEON1	du1_corvette_imperial_1	AREA	23	2.0	15.0	33.4	0	1	a Rebel First Mate	corvette_reb_first_mate	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150019	DUNGEON1	du1_corvette_imperial_1	AREA	23	5.2	15.0	36.6	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150020	DUNGEON1	du1_corvette_imperial_1	AREA	23	9.7	15.0	34.5	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150021	DUNGEON1	du1_corvette_imperial_1	AREA	24	2.0	0.0	-39.6	0	1	a Rebel Engineer	corvette_reb_engineer	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150022	DUNGEON1	du1_corvette_imperial_1	AREA	24	-2.0	0.0	-40.9	0	1	a Rebel Engineer	corvette_reb_engineer	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150023	DUNGEON1	du1_corvette_imperial_1	AREA	24	-5.8	0.0	-36.9	0	1	a Rebel Engineer	corvette_reb_engineer	AGGRESSIVE	N	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150024	DUNGEON1	du1_corvette_imperial_1	AREA	24	-6.7	-14.0	-54.6	0	1	an R2 unit	r2_droid	ATTACKABLE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150025	DUNGEON1	du1_corvette_imperial_1	AREA	24	15.9	-12.0	-44.9	0	1	A Battle Droid	reb_battle_droid	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150026	DUNGEON1	du1_corvette_imperial_1	AREA	24	-7.4	-14.0	-46.0	0	1	A Battle Droid	reb_battle_droid	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150027	DUNGEON1	du1_corvette_imperial_1	AREA	24	-12.3	-12.0	-38.9	0	1	A Super Battle Droid	reb_sbd	AGGRESSIVE	B	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150028	DUNGEON1	du1_corvette_imperial_1	AREA	24	12.5	-12.0	-60.5	0	1	A Super Battle Droid	reb_sbd	AGGRESSIVE	B	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150029	DUNGEON1	du1_corvette_imperial_1	AREA	24	27.2	-12.0	-56.7	0	1	A Super Battle Droid	reb_sbd	AGGRESSIVE	B	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150030	DUNGEON1	du1_corvette_imperial_1	AREA	24	-21.5	-12.0	-59.0	0	1	A Super Battle Droid	reb_sbd	AGGRESSIVE	B	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150031	DUNGEON1	du1_corvette_imperial_1	AREA	24	7.3	-14.0	-50.2	0	1	A Super Battle Droid	reb_sbd	AGGRESSIVE	B	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150032	DUNGEON1	du1_corvette_imperial_1	AREA	27	1.0	-6.7	-40.2	0	1	a Rebel Commodore	corvette_reb_commodore	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150033	DUNGEON1	du1_corvette_imperial_1	AREA	27	0.8	-6.7	-36.4	0	1	a Rebel Engineer	corvette_reb_engineer	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150034	DUNGEON1	du1_corvette_imperial_1	AREA	27	-0.8	-6.7	-36.4	0	1	an R4 unit	r4_droid	ATTACKABLE	N	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150035	DUNGEON1	du1_corvette_imperial_1	AREA	28	5.6	-14.0	-36.8	0	1	an R3 unit	r3_droid	ATTACKABLE	N	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150036	DUNGEON1	du1_corvette_imperial_1	AREA	28	7.8	-14.0	-36.0	0	1	A Super Battle Droid	reb_sbd	AGGRESSIVE	B	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150037	DUNGEON1	du1_corvette_imperial_1	AREA	3	0.1	0.0	30.5	0	1	a Rebel Ensign	corvette_reb_ensign	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150038	DUNGEON1	du1_corvette_imperial_1	AREA	3	-0.4	0.0	10.0	0	1	a Rebel Ensign	corvette_reb_ensign	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150039	DUNGEON1	du1_corvette_imperial_1	AREA	31	-0.1	-12.0	28.3	0	1	a Rebel Ensign	corvette_reb_ensign	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150040	DUNGEON1	du1_corvette_imperial_1	AREA	33	4.8	-12.0	1.9	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150041	DUNGEON1	du1_corvette_imperial_1	AREA	33	10.4	-12.0	15.8	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150042	DUNGEON1	du1_corvette_imperial_1	AREA	33	3.2	-12.0	6.6	0	1	a 3PO protocol droid	protocol_droid_3po_silver	INVULNERABLE	N	100	100	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150043	DUNGEON1	du1_corvette_imperial_1	AREA	34	21.4	-12.0	27.7	0	1	a Rebel First Mate	corvette_reb_first_mate	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150044	DUNGEON1	du1_corvette_imperial_1	AREA	34	11.9	-12.0	-15.9	0	1	an R5 unit	r5_droid	ATTACKABLE	N	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150045	DUNGEON1	du1_corvette_imperial_1	AREA	38	-8.7	-12.0	14.6	0	1	a Rebel Commodore	corvette_reb_commodore	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150046	DUNGEON1	du1_corvette_imperial_1	AREA	38	-6.7	-12.0	0.7	0	1	a Rebel First Mate	corvette_reb_first_mate	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150047	DUNGEON1	du1_corvette_imperial_1	AREA	38	-5.5	-12.0	15.5	0	1	a Rebel First Mate	corvette_reb_first_mate	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150048	DUNGEON1	du1_corvette_imperial_1	AREA	39	-12.3	-12.0	-16.1	0	1	a Rebel Ensign	corvette_reb_ensign	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150049	DUNGEON1	du1_corvette_imperial_1	AREA	4	-10.1	0.0	5.9	0	1	a Rebel Ensign	corvette_reb_ensign	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150050	DUNGEON1	du1_corvette_imperial_1	AREA	40	4.5	-12.0	50.0	0	1	a Rebel Sailor	corvette_reb_sailor	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150051	DUNGEON1	du1_corvette_imperial_1	AREA	42	-7.6	-12.0	40.3	0	1	a Rebel First Mate	corvette_reb_first_mate	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150052	DUNGEON1	du1_corvette_imperial_1	AREA	44	-21.2	-12.0	56.8	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150053	DUNGEON1	du1_corvette_imperial_1	AREA	45	24.4	-12.0	61.7	0	1	a Rebel Commodore	corvette_reb_commodore	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150054	DUNGEON1	du1_corvette_imperial_1	AREA	45	18.2	-12.0	70.2	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150055	DUNGEON1	du1_corvette_imperial_1	AREA	46	-17.8	-12.0	61.7	0	1	a Rebel Commodore	corvette_reb_commodore	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150056	DUNGEON1	du1_corvette_imperial_1	AREA	46	-23.5	-12.0	70.2	0	1	a Rebel First Mate	corvette_reb_first_mate	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150057	DUNGEON1	du1_corvette_imperial_1	AREA	46	-24.4	-12.0	61.9	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150058	DUNGEON1	du1_corvette_imperial_1	AREA	46	-17.4	-12.0	70.5	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150059	DUNGEON1	du1_corvette_imperial_1	AREA	46	-18.9	-12.0	66.6	0	1	an R2 unit	r2_droid	ATTACKABLE	N	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150060	DUNGEON1	du1_corvette_imperial_1	AREA	47	-2.1	-12.0	72.2	0	1	a Rebel Sailor	corvette_reb_sailor	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150061	DUNGEON1	du1_corvette_imperial_1	AREA	47	-3.7	-12.0	66.7	0	1	a Rebel Sailor	corvette_reb_sailor	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150062	DUNGEON1	du1_corvette_imperial_1	AREA	48	-21.3	-12.0	51.3	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150063	DUNGEON1	du1_corvette_imperial_1	AREA	49	20.6	-12.0	50.3	0	1	a 3PO protocol droid	protocol_droid_3po_red	INVULNERABLE	N	100	100	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150064	DUNGEON1	du1_corvette_imperial_1	AREA	52	-0.2	-12.0	78.2	0	1	a Rebel Commandant	corvette_reb_commandant	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150065	DUNGEON1	du1_corvette_imperial_1	AREA	53	3.4	-12.0	111.9	0	1	a Rebel Commandant	corvette_reb_commandant	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150066	DUNGEON1	du1_corvette_imperial_1	AREA	53	-2.9	-12.0	111.9	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150067	DUNGEON1	du1_corvette_imperial_1	AREA	54	-10.7	-12.0	117.6	0	1	a Rebel Commandant	corvette_reb_commandant	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150068	DUNGEON1	du1_corvette_imperial_1	AREA	54	10.7	-12.0	121.0	0	1	a Rebel Commandant	corvette_reb_commandant	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150069	DUNGEON1	du1_corvette_imperial_1	AREA	54	3.7	-12.0	125.5	0	1	a Rebel Commodore	corvette_reb_commodore	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150070	DUNGEON1	du1_corvette_imperial_1	AREA	55	9.3	-12.0	130.7	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150071	DUNGEON1	du1_corvette_imperial_1	AREA	55	0.9	-12.0	135.9	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150072	DUNGEON1	du1_corvette_imperial_1	AREA	58	-1.7	-24.0	111.0	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150073	DUNGEON1	du1_corvette_imperial_1	AREA	60	3.8	-27.0	75.9	0	1	a Rebel Commodore	corvette_reb_commodore	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150074	DUNGEON1	du1_corvette_imperial_1	AREA	60	-4.2	-27.0	77.1	0	1	a Rebel Sailor	corvette_reb_sailor	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150075	DUNGEON1	du1_corvette_imperial_1	AREA	61	18.3	0.0	115.5	0	1	a Rebel Commodore	corvette_reb_commodore	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150076	DUNGEON1	du1_corvette_imperial_1	AREA	61	-17.0	0.0	111.9	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150077	DUNGEON1	du1_corvette_imperial_1	AREA	62	-0.1	0.0	115.9	0	1	a Rebel First Mate	corvette_reb_first_mate	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150078	DUNGEON1	du1_corvette_imperial_1	AREA	63	20.5	0.0	121.8	0	1	a commoner	commoner	INVULNERABLE	N	100	100	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150079	DUNGEON1	du1_corvette_imperial_1	AREA	63	15.5	0.0	122.8	0	1	Dr. Bledsoe	dr_bledsoe	INVULNERABLE	N	100	100	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150080	DUNGEON1	du1_corvette_imperial_1	AREA	64	6.1	0.0	125.0	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150081	DUNGEON1	du1_corvette_imperial_1	AREA	64	5.7	0.0	133.9	0	1	a Rebel Rear Admiral	corvette_reb_rear_admiral	AGGRESSIVE	B	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150082	DUNGEON1	du1_corvette_imperial_1	AREA	65	-6.2	0.0	134.0	0	1	a Rebel Admiral	corvette_reb_admiral	AGGRESSIVE	B	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150083	DUNGEON1	du1_corvette_imperial_1	AREA	65	-6.3	0.0	126.5	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150084	DUNGEON1	du1_corvette_imperial_1	AREA	66	5.1	0.0	146.6	0	1	a Rebel Commodore	corvette_reb_commodore	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150085	DUNGEON1	du1_corvette_imperial_1	AREA	66	-3.0	0.2	151.4	0	1	a Rebel Commodore	corvette_reb_commodore	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150086	DUNGEON1	du1_corvette_imperial_1	AREA	66	-0.2	0.0	150.0	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150087	DUNGEON1	du1_corvette_imperial_1	AREA	66	3.0	0.2	151.4	0	1	a 3PO protocol droid	protocol_droid_3po	INVULNERABLE	N	100	100	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150088	DUNGEON1	du1_corvette_imperial_1	AREA	66	-4.7	0.0	146.7	0	1	an R3 unit	r3_droid	ATTACKABLE	N	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150089	DUNGEON1	du1_corvette_imperial_1	AREA	7	-4.0	0.0	49.7	0	1	a Rebel Ensign	corvette_reb_ensign	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150090	DUNGEON1	du1_corvette_imperial_1	AREA	7	-4.7	0.0	56.9	0	1	a Rebel First Mate	corvette_reb_first_mate	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150091	DUNGEON1	du1_corvette_imperial_1	AREA	7	8.4	0.0	59.2	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600
1150092	DUNGEON1	du1_corvette_imperial_1	AREA	7	8.7	0.0	48.5	0	1	a Rebel Midshipman	corvette_reb_midshipman	AGGRESSIVE	E	80	85	dungeon	Corvette Instance - Imperial	1	TURN	0	0	-	idle	0	0	0	600