spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
1250003	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	1	0.3	-1.9	-7.5	-90	1	a 2-1B surgical droid	21b_surgical_droid_clone_droid_100_d_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250004	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	10	49.2	-26.8	-18.6	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250005	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	10	53.3	-26.9	-3.8	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250006	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	10	62.2	-26.6	-15.1	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250007	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	10	71.3	-29.1	5.5	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250008	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	10	83.8	-34.3	-1.1	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250009	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	11	78.8	-29.3	-35.8	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250010	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	12	61.1	-14.6	-80.9	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250011	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	12	72.2	-16.4	-72.6	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250012	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	12	69.3	-14.7	-83.7	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250013	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	13	76.7	-29.7	-108.2	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250014	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	13	65.7	-29.1	-101.1	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250015	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	14	109.2	-36.9	-95.1	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250016	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	14	97.0	-32.8	-83.2	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250017	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	14	92.4	-32.3	-94.0	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250018	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	14	83.0	-30.4	-95.5	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250019	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	15	80.9	-21.6	-59.8	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250020	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	15	85.7	-22.0	-52.2	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250021	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	16	99.2	-27.5	-58.9	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250022	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	16	113.5	-33.5	-53.2	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250023	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	17	104.1	-41.8	1.9	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250024	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	17	96.5	-39.8	-13.1	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250025	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	17	91.6	-37.2	-27.3	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250026	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	18	115.3	-44.3	-33.4	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250027	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	18	129.2	-44.4	-21.5	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250028	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	18	146.8	-41.6	-15.7	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250029	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	18	130.4	-44.3	-11.4	110	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250030	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	19	124.2	-36.4	-43.2	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250031	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	19	131.4	-36.7	-54.5	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250032	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	19	133.0	-41.6	-70.3	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250033	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	19	122.4	-40.2	-82.6	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250034	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	19	133.4	-44.9	-100.7	-7	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250035	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	19	122.6	-45.0	-101.1	10	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250036	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	21	153.7	-54.9	2.7	4	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250037	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	21	160.1	-54.9	3.1	3	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250038	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	22	130.5	-46.7	-146.8	0	1	a myyydril farmer	ep3_myyydril_farmer_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250039	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	22	108.1	-46.5	-151.6	0	1	a myyydril farmer	ep3_myyydril_farmer_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250040	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	22	115.8	-46.5	-123.0	0	1	a myyydril farmer	ep3_myyydril_farmer_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250041	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	22	156.7	-46.8	-116.0	0	1	a myyydril farmer	ep3_myyydril_farmer_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250042	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	22	144.0	-46.7	-134.0	0	1	a myyydril farmer	ep3_myyydril_farmer_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250043	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	23	153.4	-55.4	-77.2	157	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250044	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	24	187.0	-63.8	-84.8	0	1	a myyydril farmer	ep3_myyydril_farmer_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250045	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	24	201.1	-63.6	-75.1	0	1	a myyydril farmer	ep3_myyydril_farmer_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250046	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	24	210.7	-63.6	-92.8	0	1	a myyydril farmer	ep3_myyydril_farmer_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250047	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	24	209.1	-63.7	-95.8	0	1	a myyydril farmer	ep3_myyydril_farmer_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250048	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	24	228.3	-63.3	-91.9	0	1	a myyydril farmer	ep3_myyydril_farmer_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250049	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	25	258.5	-69.0	-93.6	-177	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250050	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	25	255.9	-80.4	-132.1	10	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250051	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	211.9	-97.2	-148.8	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250052	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	209.9	-97.0	-152.4	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250053	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	208.0	-97.0	-148.1	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250054	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	206.3	-96.8	-153.0	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250055	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	207.7	-96.4	-157.2	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250056	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	178.1	-91.8	-163.6	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250057	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	176.2	-91.5	-160.6	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250058	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	179.2	-91.8	-157.1	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250059	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	183.0	-92.4	-161.5	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250060	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	188.0	-92.9	-161.2	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250061	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	118.1	-91.1	-136.7	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250062	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	117.3	-91.3	-143.4	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250063	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	125.3	-90.8	-138.7	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250064	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	123.7	-90.9	-151.4	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250065	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	130.8	-90.8	-145.6	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250066	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	138.3	-94.0	-181.9	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250067	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	139.7	-93.6	-171.5	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250068	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	132.1	-94.1	-178.1	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250069	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	145.5	-94.2	-98.1	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250070	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	137.3	-96.1	-98.2	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250071	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	122.4	-95.0	-104.6	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250072	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	113.7	-95.3	-97.2	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250073	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	119.9	-97.0	-85.8	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250074	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	124.2	-96.7	-91.5	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250075	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	137.2	-96.5	-87.5	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250076	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	129.1	-96.8	-97.0	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250077	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	109.8	-95.3	-106.6	0	1	a domestic uwari beetle	ep3_beetle_dom_uwari_100_c_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250078	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	229.9	-91.1	-132.8	5	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250079	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	229.5	-91.2	-122.5	169	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250080	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	136.3	-90.4	-213.0	1	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250081	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	120.9	-90.5	-212.6	1	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250082	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	160.6	-90.4	-49.4	-127	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250083	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	200.7	-95.0	-157.0	66	1	a myyydril herder	ep3_myyydril_herder_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250084	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	172.0	-91.7	-156.3	124	1	a myyydril herder	ep3_myyydril_herder_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250085	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	125.8	-90.7	-145.8	-42	1	a myyydril herder	ep3_myyydril_herder_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250086	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	132.3	-94.1	-189.2	22	1	a myyydril herder	ep3_myyydril_herder_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250087	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	146.3	-93.9	-78.4	-113	1	a myyydril herder	ep3_myyydril_herder_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250088	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	158.2	-91.2	-88.1	-110	1	a myyydril herder	ep3_myyydril_herder_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250089	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	3	10.3	-17.3	-41.4	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250090	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	3	1.1	-16.5	-38.5	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250091	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	3	34.8	-21.3	-46.3	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250092	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	3	33.8	-21.1	-34.7	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250093	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	30	142.4	-90.8	-22.0	-164	1	a myyydril herder	ep3_myyydril_herder_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250094	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	30	131.7	-90.6	-30.4	47	1	a myyydril herder	ep3_myyydril_herder_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250095	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	30	146.0	-90.9	-33.9	-28	1	a myyydril herder	ep3_myyydril_herder_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250096	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	31	128.9	-90.8	-233.1	93	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250097	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	33	226.7	-123.4	-213.6	178	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250098	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	33	230.0	-123.2	-253.2	-90	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250099	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	33	218.9	-123.2	-254.1	90	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250100	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	33	231.4	-123.4	-233.3	-41	1	Kiaanta (Patrol Squad)	ep3_myyydril_kiaanta_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250101	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	33	230.4	-123.5	-235.9	-41	1	Kivvaaa (Patrol Leader)	ep3_myyydril_kivvaaa_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250102	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	33	231.0	-123.4	-239.3	-41	1	Tala'oree (Patrol Squad)	ep3_myyydril_talaoree_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250103	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	228.0	-123.1	-299.5	-57	1	Chasuli (Myyydril Villager)	ep3_myyydril_chasuli_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250104	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	208.9	-122.8	-323.0	34	1	Compactor 3000 (Junk Collector)	ep3_myyydril_compactor_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250105	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	188.0	-123.3	-356.3	-52	1	Rhirren (Myyydril Guard)	ep3_myyydril_greeter_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250106	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	178.0	-117.0	-374.0	0	1	Echrhin Isdan (Mystic Shaman)	ep3_myyydril_isdan_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250107	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	215.8	-123.5	-309.6	52	1	Ivesa (Myyydril Villager)	ep3_myyydril_ivesa_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250108	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	108.0	-123.0	-308.0	160	1	Kallaarac (Myyydril Chief)	ep3_myyydril_kallaarac_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250109	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	134.0	-155.0	-294.0	31	1	Doctor Kinesworthy (Cybernetics Doctor)	ep3_myyydril_kinesworthy_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250110	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	228.0	110.0	-339.0	-138	1	Kirrir (Cantina Girl)	ep3_myyydril_kirrir_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250111	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	114.4	-123.5	-319.0	-85	1	Ildisa (Myyydril Mystic)	ep3_myyydril_mystic_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250112	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	224.4	-111.6	-354.0	-69	1	Nawika (Cantina Patron)	ep3_myyydril_nawika_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250113	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	211.6	-122.9	-326.9	20	1	Old Warris (Myyydril Villager)	ep3_myyydril_old_warris_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250114	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	165.5	-147.8	-286.4	-102	1	Shady Pers (Smuggler)	ep3_myyydril_pers_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250115	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	205.8	-114.6	-280.3	146	1	Seri'leo (Myyydril Villager)	ep3_myyydril_serileo_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250116	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	105.0	-128.0	-358.0	31	1	Treesh (Weaponsmith)	ep3_myyydril_treesh_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250117	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	185.0	-115.0	-317.0	104	1	Yraka Nes (Medical Nurse)	ep3_myyydril_yraka_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250118	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	35	90.7	-153.0	-246.3	55	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250119	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	35	115.8	-153.0	-247.0	-8	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250120	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	36	129.2	-159.7	-210.5	0	1	a myyydril miner	ep3_myyydril_miner_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250121	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	36	137.6	-160.3	-183.8	0	1	a myyydril miner	ep3_myyydril_miner_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250122	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	36	108.5	-160.2	-196.8	0	1	a myyydril miner	ep3_myyydril_miner_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250123	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	38	77.9	-188.1	-135.1	0	1	a myyydril miner	ep3_myyydril_miner_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250124	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	38	74.0	-196.1	-166.6	0	1	a myyydril miner	ep3_myyydril_miner_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250125	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	39	42.3	-198.2	-195.8	-9	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250126	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	39	40.9	-197.8	-171.1	174	1	a myyydril guard	ep3_myyydril_guard_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250127	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	4	13.3	-21.1	-57.8	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250128	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	4	4.3	-22.0	-60.1	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250129	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-228.0	-222.8	-273.3	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250130	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-125.5	-173.4	-87.0	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250131	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-124.0	-196.3	-38.1	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250132	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-142.4	-196.3	-37.6	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250133	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-142.1	-198.7	-63.5	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250134	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-152.5	-204.8	-92.7	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250135	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-232.2	-251.9	-181.6	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250136	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-234.8	-253.1	-153.5	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250137	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-215.9	-253.0	-119.9	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250138	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-197.5	-252.8	-95.8	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250139	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-220.3	-252.9	-100.1	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250140	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-184.4	-254.2	-64.5	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250141	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-133.3	-261.9	-73.3	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250142	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-227.0	-269.3	-228.7	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250143	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-224.4	-268.7	-219.0	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250144	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-243.6	-223.0	-275.7	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250145	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-203.5	-263.3	-229.3	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250146	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-204.1	-264.5	-219.6	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250147	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	41	-207.4	-188.0	-356.1	0	1	an urnsor'is guardian	ep3_urnsoris_guardian_80_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	800
1250148	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	41	-225.8	-188.7	-355.8	0	1	an urnsor'is guardian	ep3_urnsoris_guardian_80_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	800
1250149	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	42	-213.5	-183.0	-371.0	0	1	an urnsor'is guardian	ep3_urnsoris_guardian_80_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	800
1250150	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	42	-204.9	-175.0	-391.8	0	1	an urnsor'is guardian	ep3_urnsoris_guardian_80_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	800
1250151	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	42	-210.3	-177.4	-382.2	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250152	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	42	-179.6	-169.2	-403.3	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250153	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	43	-183.9	-168.6	-426.2	0	1	an urnsor'is guardian	ep3_urnsoris_guardian_80_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	800
1250154	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	43	-160.1	-169.1	-413.6	0	1	an urnsor'is handmaiden	ep3_urnsoris_handmaiden_79_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	800
1250155	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	43	-166.6	-168.9	-430.0	0	1	an urnsor'is handmaiden	ep3_urnsoris_handmaiden_79_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	800
1250156	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	43	-162.2	-169.4	-425.3	0	1	an urnsor'is handmaiden	ep3_urnsoris_handmaiden_79_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	800
1250157	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	43	-181.8	-169.1	-424.7	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250158	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	43	-149.5	-172.9	-421.4	0	1	Mother Queen	ep3_urnsoris_motherqueen_81_c_agg_e	AGGRESSIVE	B	80	85	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	900
1250159	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	44	-221.6	-221.1	18.2	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250160	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	44	-210.9	-221.1	18.5	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250161	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	44	-178.7	-221.6	67.0	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250162	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	44	-194.7	-221.8	44.6	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250163	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	44	-213.2	-221.2	43.3	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250164	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	44	-194.2	-221.0	60.6	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250165	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	45	-146.5	-220.1	83.3	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250166	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	45	-166.2	-221.6	82.3	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250167	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-63.6	-222.1	96.4	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250168	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-63.6	-221.7	116.5	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250169	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-85.4	-221.7	121.3	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250170	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-97.9	-221.6	114.6	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250171	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-102.8	-221.7	123.6	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250172	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-119.7	-197.6	82.0	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250173	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-110.0	-197.8	86.7	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250174	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-93.3	-221.8	85.2	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250175	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-109.7	-222.2	127.4	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250176	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-116.6	-222.7	132.7	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250177	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-108.9	-197.9	92.8	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250178	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-123.7	-197.0	81.2	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250179	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-108.2	-197.4	73.7	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250180	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-93.4	-196.8	75.2	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250181	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-82.4	-222.2	116.7	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250182	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-74.6	-221.9	132.1	0	1	a cavern refugee	ep3_myyydril_refugee_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250183	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-93.8	-196.7	75.9	-90	1	Ren'Salla (Refugee Leader)	ep3_myyydril_rensalla_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250184	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-127.2	-221.3	67.4	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250185	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	47	-326.2	-273.1	-196.6	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250186	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	47	-325.4	-273.3	-208.3	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250187	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	47	-336.9	-272.5	-211.4	0	1	an urnsor'is worker	ep3_urnsoris_worker_78_c_agg_e	AGGRESSIVE	N	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250188	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	47	-340.3	-271.3	-186.6	0	1	an urnsor'is worker	ep3_urnsoris_worker_78_c_agg_e	AGGRESSIVE	N	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250189	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	47	-350.2	-272.3	-200.6	0	1	an urnsor'is worker	ep3_urnsoris_worker_78_c_agg_e	AGGRESSIVE	N	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250190	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	47	-348.6	-267.1	-164.4	0	1	an urnsor'is worker	ep3_urnsoris_worker_78_c_agg_e	AGGRESSIVE	N	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250191	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	48	-363.4	-264.0	-161.2	0	1	an urnsor'is worker	ep3_urnsoris_worker_78_c_agg_e	AGGRESSIVE	N	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250192	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	48	-372.3	-259.5	-148.9	0	1	an urnsor'is worker	ep3_urnsoris_worker_78_c_agg_e	AGGRESSIVE	N	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250193	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	48	-364.4	-254.2	-133.7	0	1	an urnsor'is worker	ep3_urnsoris_worker_78_c_agg_e	AGGRESSIVE	N	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250194	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	49	-379.3	-255.6	-122.2	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250195	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	49	-365.9	-255.6	-107.2	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250196	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	49	-384.1	-254.0	-98.9	0	1	an urnsor'is worker	ep3_urnsoris_worker_78_c_agg_e	AGGRESSIVE	N	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250197	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	49	-380.5	-247.8	-84.2	0	1	an urnsor'is worker	ep3_urnsoris_worker_78_c_agg_e	AGGRESSIVE	N	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250198	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	5	-5.5	-23.3	-69.8	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250199	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	5	-6.2	-23.5	-85.3	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250200	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	5	2.8	-21.9	-85.0	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250201	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	5	24.5	-15.6	-80.1	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250202	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	50	-348.1	-228.2	-68.1	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250203	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	50	-351.1	-219.1	-88.3	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250204	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	50	-349.2	-217.3	-98.7	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250205	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	50	-380.6	-241.7	-66.3	0	1	an urnsor'is worker	ep3_urnsoris_worker_78_c_agg_e	AGGRESSIVE	N	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250206	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	51	-378.8	-206.6	-99.4	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250207	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	51	-382.0	-202.7	-84.5	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250208	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	52	-369.1	-197.7	-63.9	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250209	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	52	-352.8	-189.0	-68.6	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250210	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	52	-339.2	-187.0	-55.3	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250211	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	52	-333.3	-187.5	-55.8	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250212	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-388.9	-178.8	175.4	-179	1	Erriya (a Lost Soul)	ep3_myyydril_erriya_64_h_att_e	AGGRESSIVE	B	60	80	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250213	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-327.7	-193.5	35.9	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250214	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-358.3	-192.0	-24.3	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250215	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-351.5	-183.6	9.3	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250216	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-351.4	-184.4	20.2	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250217	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-375.9	-193.0	35.5	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250218	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-327.2	-190.2	81.3	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250219	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-319.4	-189.2	95.6	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250220	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-337.0	-193.4	109.4	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250221	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-385.5	-186.8	121.2	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250222	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-386.2	-190.3	105.2	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250223	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-398.8	-190.8	58.6	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250224	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-399.4	-191.4	101.8	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250225	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-402.9	-186.8	141.9	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250226	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-392.4	-189.7	158.7	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250227	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-414.0	-191.6	122.9	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250228	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-317.4	-183.3	66.0	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250229	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-384.5	-190.9	156.2	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250230	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-361.4	-187.5	191.7	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250231	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-346.4	-188.2	190.4	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250232	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-307.0	-188.2	188.6	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250233	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-299.4	-190.4	167.2	0	1	a lost soul	ep3_myyydril_sick_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250234	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-362.7	-174.7	68.1	0	1	Nefarious	ep3_urnsoris_nefarious_79_c_agg_e	AGGRESSIVE	B	75	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	900
1250235	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-338.3	-185.7	-29.9	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250236	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-389.4	-186.2	21.9	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250237	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-311.9	-178.8	56.0	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250238	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-354.4	-190.0	115.9	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250239	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-388.0	-183.5	133.6	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250240	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-415.3	-192.4	110.5	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250241	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-419.0	-182.9	67.1	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250242	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-321.6	-190.7	27.7	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250243	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-325.5	-188.4	192.3	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250244	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-285.9	-188.9	166.8	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250245	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	54	-267.0	-184.6	167.4	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250246	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	54	-265.1	-178.6	187.7	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250247	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	54	-274.2	-177.8	206.6	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250248	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	54	-295.9	-178.0	210.4	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250249	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	54	-324.8	-177.7	207.5	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250250	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	54	-346.5	-163.8	207.8	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250251	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	55	-361.0	-145.0	169.0	12	1	Model 3-NIi	myyydril_model_3nli_lorn_servant_100_d_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250252	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	57	-217.7	-92.8	149.2	-87	1	Treun Lorn (Cybernetic Doctor)	ep3_myyydril_lorn_100_h_inv_n	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600
1250253	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	6	33.7	-22.9	-63.9	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250254	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-163.8	-66.1	56.3	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250255	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-143.4	-68.1	49.8	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250256	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-133.9	-66.3	56.2	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250257	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-131.0	-66.6	36.6	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250258	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-119.9	-65.3	41.5	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250259	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-112.0	-61.5	28.1	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250260	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-100.8	-58.0	26.6	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250261	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-94.8	-57.3	17.4	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250262	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	62	-64.8	-43.0	23.7	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250263	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	62	-64.4	-41.2	10.5	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250264	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	62	-59.5	-35.0	-4.1	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250265	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	62	-57.6	-43.0	18.7	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250266	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	63	-43.4	-34.5	-12.3	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250267	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	63	-52.0	-25.2	-41.6	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250268	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	63	-22.8	-19.2	-40.3	0	1	a forgotten creation	forgotten_creation_droid_74_d_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250269	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	64	-156.8	-168.2	-157.4	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250270	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	64	-151.1	-168.2	-130.7	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250271	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	64	-140.6	-168.2	-157.2	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250272	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	64	-130.3	-167.4	-124.4	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250273	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	64	-112.5	-167.4	-140.5	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250274	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	64	-122.1	-167.8	-122.2	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250275	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	65	-96.1	-167.3	-162.0	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250276	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	65	-98.1	-167.8	-183.4	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250277	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	65	-114.0	-167.5	-181.0	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250278	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	65	-95.4	-168.4	-149.0	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250279	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	65	-99.5	-168.3	-137.6	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250280	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-111.5	-167.4	-225.5	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250281	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-122.6	-168.5	-241.9	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250282	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-138.3	-168.3	-250.9	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250283	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-125.1	-169.3	-231.3	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250284	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-96.8	-168.6	-221.2	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250285	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-116.2	-167.1	-254.4	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250286	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-132.8	-169.2	-229.6	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250287	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-135.7	-167.5	-212.9	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250288	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-121.5	-167.2	-219.3	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250289	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	67	-178.0	-167.8	-191.9	0	1	Urnsor'is Eviscerater	ep3_urnsoris_eviscerator_77_c_agg_e	AGGRESSIVE	B	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	900
1250290	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	67	-129.0	-167.1	-200.2	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250291	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	67	-161.7	-166.1	-185.6	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250292	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	67	-127.2	-167.5	-191.2	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250293	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	67	-143.4	-168.0	-193.3	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250294	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	69	-115.8	-199.6	-129.9	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250295	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	69	-137.9	-200.3	-121.5	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250296	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	69	-96.2	-200.3	-130.1	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250297	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	69	-121.8	-199.5	-124.4	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250298	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	7	27.8	-21.1	-16.6	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250299	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-140.6	-199.9	-175.6	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250300	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-105.7	-200.1	-164.8	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250301	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-130.8	-200.0	-150.5	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250302	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-122.4	-199.9	-186.1	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250303	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-141.2	-200.1	-192.3	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250304	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-123.9	-199.9	-167.5	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250305	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-97.7	-200.0	-144.2	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250306	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-95.8	-200.0	-162.5	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250307	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-107.5	-200.2	-152.3	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250308	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	71	-90.6	-200.1	-177.6	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250309	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	71	-90.8	-200.1	-224.3	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250310	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	71	-101.2	-199.8	-181.7	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250311	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	71	-97.7	-200.2	-189.7	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250312	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	71	-96.0	-199.8	-214.9	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250313	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	72	-71.7	-200.3	-212.1	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250314	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	72	-62.1	-199.8	-210.4	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250315	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	72	-74.3	-200.0	-225.5	0	1	an urnsor'is caretaker	ep3_urnsoris_caretaker_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250316	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	73	-80.5	-200.1	-184.5	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250317	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	73	-72.8	-200.6	-172.8	0	1	an urnsor'is soldier	ep3_urnsoris_soldier_76_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250318	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	75	-134.7	-263.9	-120.9	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250319	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	76	-158.3	-263.3	-127.5	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250320	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	76	-162.7	-263.9	-142.2	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250321	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	76	-147.0	-263.5	-150.7	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250322	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-85.5	-263.1	-137.1	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250323	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-93.4	-263.6	-140.0	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250324	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-91.5	-263.5	-147.7	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250325	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-89.5	-262.0	-162.8	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250326	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-99.5	-263.1	-170.9	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250327	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-119.0	-263.9	-224.2	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250328	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-128.4	-263.8	-214.2	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250329	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-118.0	-262.4	-213.2	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250330	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-130.5	-263.8	-178.5	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250331	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-121.9	-262.9	-179.8	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250332	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-123.2	-263.8	-158.2	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250333	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-107.6	-263.5	-145.9	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250334	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-77.2	-262.5	-192.2	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250335	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-79.6	-263.0	-228.1	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250336	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-94.4	-261.8	-240.8	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250337	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-122.7	-263.3	-243.7	0	1	a juvenile urnsor'is	ep3_urnsoris_juvenile_75_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250338	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-114.8	-263.6	-152.9	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250339	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-86.4	-260.8	-176.3	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250340	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-82.4	-263.1	-148.5	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250341	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-109.5	-265.6	-191.0	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250342	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-97.1	-262.6	-203.5	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250343	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-109.2	-265.9	-232.2	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250344	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	78	-143.5	-263.9	-258.5	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250345	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	78	-152.6	-264.2	-241.5	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250346	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	79	-178.1	-263.6	-221.0	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250347	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	79	-168.8	-262.9	-240.0	0	1	an urnsor'is thrasher	ep3_urnsoris_thrasher_78_c_agg_e	AGGRESSIVE	E	70	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250348	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	8	36.2	-13.2	-88.5	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250349	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	8	46.7	-13.0	-93.4	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250350	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	8	43.0	-30.0	-102.6	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250351	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	8	44.7	-29.8	-86.6	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250352	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	9	61.5	-26.8	-35.7	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250353	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	9	57.8	-26.8	-50.6	0	1	an uwari beetle	ep3_beetle_uwari_34_c_agg_n	AGGRESSIVE	N	60	80	dungeon	Myyydril Cave	1	TURN	0	0	-	idle	0	0	0	600
1250354	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	9	69.0	-18.6	-44.3	-97	1	Deathswarm	ep3_beetle_uwari_deathswarm_36_c_agg_e	AGGRESSIVE	B	60	80	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle	0	0	0	600