spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	spawn_category	spawn_area	amount	behaviour	mood	equipment_id	patrol_id	quest_id	loot_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	INTEGER	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
1100003	DUNGEON1	du1_npe_station_1	AREA	30	-103.90	28.98	-4.68	0	1	Arslynd	npe_bounty_2_2_h_att_n	Dungeon	NPE Station	1	GUARD	idle	0	0	0	0	60	45	0
1100004	DUNGEON1	du1_npe_station_1	AREA	30	-103.74	28.98	-2.35	0	1	Bodyguard	npe_bounty_guard_1_h_att_n	Dungeon	NPE Station	1	GUARD	idle	0	0	0	0	60	45	0
1100005	DUNGEON1	du1_npe_station_1	AREA	29	-5.81	28.96	-68.97	0	1	a Giant Tanc Mite Drone	npe_mite_giant_tanc_drone_3_c_att_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	300	120	3
1100006	DUNGEON1	du1_npe_station_1	AREA	29	-19.24	28.97	-68.37	0	1	a Giant Tanc Mite Drone	npe_mite_giant_tanc_drone_3_c_att_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	300	120	3
1100007	DUNGEON1	du1_npe_station_1	AREA	29	-11.54	28.94	-88.28	0	1	Giant Tanc Mite Queen	npe_mite_giant_tanc_queen_4_c_agg_n	Dungeon	NPE Station	1	GUARD	idle	0	0	0	0	60	45	0
1100008	DUNGEON1	du1_npe_station_1	AREA	29	-11.18	29.01	-56.86	0	1	a Giant Tanc Mite	npe_mite_giant_tanc_2_c_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100009	DUNGEON1	du1_npe_station_1	AREA	28	-10.28	29.01	-30.24	0	1	a Giant Tanc Mite	npe_mite_giant_tanc_2_c_att_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	6
1100010	DUNGEON1	du1_npe_station_1	AREA	28	-13.93	29.01	-40.84	0	1	a Giant Tanc Mite	npe_mite_giant_tanc_2_c_att_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	6
1100011	DUNGEON1	du1_npe_station_1	AREA	28	3.64	31.01	47.66	0	1	Fidaval	npe_bounty_1_h_att_n	Dungeon	NPE Station	1	GUARD	idle	0	0	0	0	60	45	0
1100012	DUNGEON1	du1_npe_station_1	AREA	28	-24.58	31.01	-40.57	0	1	Terry	npe_commando_1_h_att_n	Dungeon	NPE Station	1	GUARD	idle	0	0	0	0	60	45	0
1100013	DUNGEON1	du1_npe_station_1	AREA	28	43.45	31.01	-10.78	0	1	patient	npe_hostage_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100014	DUNGEON1	du1_npe_station_1	AREA	28	6.06	29.01	-8.02	0	1	an Exotic Flit	npe_flit_exotic_2_c_att_n	Dungeon	NPE Station	4	FLOAT	idle	0	0	0	0	60	45	8
1100015	DUNGEON1	du1_npe_station_1	AREA	28	-12.75	29.01	17.80	0	1	an Exotic Flit	npe_flit_exotic_2_c_att_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	6
1100016	DUNGEON1	du1_npe_station_1	AREA	28	-33.90	29.01	0.78	0	1	an Exotic Flit	npe_flit_exotic_2_c_att_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	6
1100017	DUNGEON1	du1_npe_station_1	AREA	28	-39.42	31.01	46.76	0	1	a Giant Tanc Mite Drone	npe_mite_giant_tanc_drone_3_c_att_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	6
1100018	DUNGEON1	du1_npe_station_1	AREA	28	-49.88	31.01	42.27	0	1	Valley Scyk Ancient	npe_scykn_valley_ancient_5_c_agg_n	Dungeon	NPE Station	1	GUARD	idle	0	0	0	0	300	120	0
1100019	DUNGEON1	du1_npe_station_1	AREA	28	-56.82	31.01	35.29	0	1	a Valley Scyk Breeder	npe_scyk_valley_breeder_3_c_agg_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	6
1100020	DUNGEON1	du1_npe_station_1	AREA	28	36.58	31.01	28.11	0	1	a Valley Scyk	npe_scyk_valley_1_c_agg_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	6
1100021	DUNGEON1	du1_npe_station_1	AREA	28	22.31	31.01	43.97	0	1	a Valley Scyk	npe_scyk_valley_1_c_agg_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	6
1100022	DUNGEON1	du1_npe_station_1	AREA	28	30.70	31.01	-34.27	0	1	a Valley Scyk	npe_scyk_valley_1_c_agg_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	6
1100023	DUNGEON1	du1_npe_station_1	AREA	28	-51.21	31.01	-37.81	0	1	Alpha Flit	npe_flit_alpha_5_c_agg_n	Dungeon	NPE Station	1	GUARD	idle	0	0	0	0	300	120	0
1100024	DUNGEON1	du1_npe_station_1	AREA	28	19.55	31.01	-43.76	0	1	a Valley Scyk	npe_scyk_valley_1_c_agg_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	6
1100025	DUNGEON1	du1_npe_station_1	AREA	28	-46.31	31.01	-46.53	0	1	an Exotic Flit Soldier	npe_flit_exotic_soldier_3_c_agg_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	6
1100026	DUNGEON1	du1_npe_station_1	AREA	28	-59.62	31.01	-27.33	0	1	an Exotic Flit Soldier	npe_flit_exotic_soldier_3_c_agg_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	6
1100027	DUNGEON1	du1_npe_station_1	AREA	28	5.56	31.01	47.37	0	1	Bodyguard	npe_bounty_guard_1_h_att_n	Dungeon	NPE Station	1	GUARD	idle	0	0	0	0	60	45	0
1100028	DUNGEON1	du1_npe_station_1	AREA	26	-14.96	-29.39	-47.58	0	1	a Hutt thug	npe_thug_01_1_h_att_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	4
1100029	DUNGEON1	du1_npe_station_1	AREA	25	-37.50	-29.39	-27.64	47	1	Injured Technician	npe_injured_technician_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_dead_03	0	0	0	0	60	45	0
1100030	DUNGEON1	du1_npe_station_1	AREA	25	-38.49	-29.39	-26.13	60	1	Car'das Guard	npe_cardas_guard_2_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	60	45	0
1100031	DUNGEON1	du1_npe_station_1	AREA	24	-12.43	-29.20	47.76	0	1	a Genesis Red Officer	npe_genesis_red_officer_3_h_agg_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100032	DUNGEON1	du1_npe_station_1	AREA	24	-13.18	-29.20	54.01	0	1	Genesis Red	npe_genesis_red_crimelord_5_h_agg_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100033	DUNGEON1	du1_npe_station_1	AREA	24	-17.75	-29.20	45.75	0	1	a Genesis Red Officer	npe_genesis_red_officer_3_h_agg_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100034	DUNGEON1	du1_npe_station_1	AREA	23	-57.10	-31.05	18.30	0	1	a Black Sun Slicer	npe_slicer_3_h_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100035	DUNGEON1	du1_npe_station_1	AREA	22	-50.07	-31.03	-7.18	0	1	a Black Sun Slicer	npe_slicer_3_h_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100036	DUNGEON1	du1_npe_station_1	AREA	22	-68.68	-31.02	-6.74	0	1	a Black Sun Slicer	npe_slicer_3_h_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100037	DUNGEON1	du1_npe_station_1	AREA	22	-59.13	-31.03	7.15	0	1	a Master Level Slicer	npe_slicer_boss_5_h_agg_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100038	DUNGEON1	du1_npe_station_1	AREA	22	-73.45	-30.99	-3.12	0	1	a Master Level Slicer	npe_slicer_boss_5_h_agg_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100039	DUNGEON1	du1_npe_station_1	AREA	21	35.02	-29.20	48.74	0	1	a Hutt thug	npe_thug_03_3_h_agg_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100040	DUNGEON1	du1_npe_station_1	AREA	21	53.98	-29.20	38.19	0	1	Hutt Boss	npe_thug_boss_5_h_agg_n	Dungeon	NPE Station	1	GUARD	idle	0	0	0	0	300	120	0
1100041	DUNGEON1	du1_npe_station_1	AREA	21	56.01	-29.20	65.84	0	1	a Hutt thug	npe_thug_01_1_h_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100042	DUNGEON1	du1_npe_station_1	AREA	21	84.42	-29.20	41.23	0	1	a Hutt thug	npe_thug_02_2_h_agg_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100043	DUNGEON1	du1_npe_station_1	AREA	21	70.95	-29.20	28.96	0	1	a Hutt thug	npe_thug_03_3_h_agg_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100044	DUNGEON1	du1_npe_station_1	AREA	21	47.06	-29.20	50.09	0	1	a Hutt thug	npe_thug_01_1_h_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100045	DUNGEON1	du1_npe_station_1	AREA	21	56.84	-29.20	16.20	0	1	a Hutt thug	npe_thug_02_2_h_agg_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100046	DUNGEON1	du1_npe_station_1	AREA	21	50.50	-29.20	29.81	0	1	a Hutt thug	npe_thug_03_3_h_agg_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100047	DUNGEON1	du1_npe_station_1	AREA	20	40.35	-30.00	-29.96	0	1	a Bocatt	npe_bocatt_3_c_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100048	DUNGEON1	du1_npe_station_1	AREA	20	32.85	-30.00	-42.05	0	1	a Bocatt	npe_bocatt_3_c_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100049	DUNGEON1	du1_npe_station_1	AREA	20	52.47	-30.00	-27.52	0	1	a Bocatt	npe_bocatt_3_c_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100050	DUNGEON1	du1_npe_station_1	AREA	20	67.95	-30.00	-43.98	0	1	a Bocatt	npe_bocatt_3_c_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	300	120	2
1100051	DUNGEON1	du1_npe_station_1	AREA	20	50.03	-30.00	-44.78	0	1	a Bocatt	npe_bocatt_3_c_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	300	120	2
1100052	DUNGEON1	du1_npe_station_1	AREA	20	42.62	-29.20	-38.39	0	1	a Bocatt	npe_bocatt_3_c_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100053	DUNGEON1	du1_npe_station_1	AREA	20	58.43	-29.20	-35.19	0	1	a Bocatt	npe_bocatt_3_c_att_n	Dungeon	NPE Station	1	FLOAT	idle	0	0	0	0	60	45	2
1100054	DUNGEON1	du1_npe_station_1	AREA	18	24.12	-29.20	-22.91	23	1	Car'das Guard	npe_hurt_guard_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100055	DUNGEON1	du1_npe_station_1	AREA	17	-9.02	-29.20	-33.36	-25	1	TK-363	npe_tk363_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100056	DUNGEON1	du1_npe_station_1	AREA	16	-10.34	-29.20	31.02	0	1	a Genesis Red Cronie	npe_genesis_red_cronie_2_h_att_n	Dungeon	NPE Station	3	FLOAT	idle	0	0	0	0	60	45	4
1100057	DUNGEON1	du1_npe_station_1	AREA	15	-0.75	-31.00	-14.53	0	1	a malfunctioning inquiry droid	npe_crazy_droid_01_malfunc_inq_droid_2_d_att_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	2
1100058	DUNGEON1	du1_npe_station_1	AREA	15	-13.86	-31.00	4.97	0	1	a rewired server protocol droid	npe_crazy_droid_02_rewired_server_prot_2_d_att_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	2
1100059	DUNGEON1	du1_npe_station_1	AREA	15	10.29	-31.00	8.30	0	1	a rogue probot	npe_crazy_droid_03_rogue_probot_3_d_att_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	2
1100060	DUNGEON1	du1_npe_station_1	AREA	15	-14.33	-30.00	-14.08	0	1	a short-circuiting sentry droid	npe_crazy_droid_04_shortcircuit_sentry_3_d_att_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	2
1100061	DUNGEON1	du1_npe_station_1	AREA	15	-15.02	-30.00	12.76	0	1	a corrupted tracking droid	npe_crazy_droid_05_corrupt_tracking_4_d_agg_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	2
1100062	DUNGEON1	du1_npe_station_1	AREA	15	12.37	-30.00	15.38	0	1	a short-circuiting attack droid	npe_crazy_droid_06_shortcircuit_attack_5_d_agg_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	2
1100063	DUNGEON1	du1_npe_station_1	AREA	15	-4.78	-31.68	-3.70	0	1	an aggressive probe droid	npe_crazy_droid_07_aggr_probe_5_d_agg_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	2
1100064	DUNGEON1	du1_npe_station_1	AREA	15	11.68	-30.00	-13.89	0	1	a damaged MSE-6	npe_damaged_mouse_droid_1_d_att_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	2
1100065	DUNGEON1	du1_npe_station_1	AREA	15	16.82	-31.03	-0.25	0	1	a 7-PL Defender	npe_droid_7pl_defender_generator_2_d_att_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	2
1100066	DUNGEON1	du1_npe_station_1	AREA	15	7.06	-31.68	-4.31	0	1	the Construct's Guardian	npe_droid_construct_guardian_6_d_agg_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	2
1100067	DUNGEON1	du1_npe_station_1	AREA	15	-13.32	-31.00	-5.20	0	1	an ESPY E.R. Droid	npe_droid_espy_er_droid_3_d_att_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	2
1100068	DUNGEON1	du1_npe_station_1	AREA	15	-0.87	-31.00	13.38	0	1	an IT-4 Warning Droid	npe_droid_it4_warning_4_d_agg_n	Dungeon	NPE Station	2	FLOAT	idle	0	0	0	0	60	45	2
1100069	DUNGEON1	du1_npe_station_1	AREA	14	-22.08	0.76	-41.97	0	1	missing	npe_revived_1_100_h_inv_n	Dungeon	NPE Station	1	GUARD	idle	0	0	0	0	300	120	0
1100070	DUNGEON1	du1_npe_station_1	AREA	14	-17.60	0.76	-54.79	0	1	missing	npe_revived_2_100_h_inv_n	Dungeon	NPE Station	1	GUARD	idle	0	0	0	0	300	120	0
1100071	DUNGEON1	du1_npe_station_1	AREA	14	-15.68	0.77	-38.53	111	1	E-4LK	npe_dungeon_e4lk_medical_100_d_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100072	DUNGEON1	du1_npe_station_1	AREA	13	-40.34	0.75	-21.65	120	1	Raylen Finn	npe_scout_questgiver_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100073	DUNGEON1	du1_npe_station_1	AREA	13	-33.04	0.76	-32.07	-4	1	Loche Crestingsky	npe_marksman_questgiver_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100074	DUNGEON1	du1_npe_station_1	AREA	13	-35.77	0.61	-28.07	38	1	Sergeant Snopel (Commando)	npe_sergeant_snopel_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100075	DUNGEON1	du1_npe_station_1	AREA	13	-47.25	0.78	-35.40	50	1	missing	npe_unknown2_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100076	DUNGEON1	du1_npe_station_1	AREA	12	-43.41	-0.97	-7.42	0	1	Officer Dreryn	npe_brawler_officer_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100077	DUNGEON1	du1_npe_station_1	AREA	12	-49.22	-1.17	-5.04	0	1	missing	npe_medic_questgiver_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100078	DUNGEON1	du1_npe_station_1	AREA	12	-45.11	-1.18	-0.08	88	1	Billingsly (Medic)	npe_billingsly_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100079	DUNGEON1	du1_npe_station_1	AREA	12	-51.07	-1.18	-4.70	0	1	Injured Mechanic	npe_injured_mechanic_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_meditate	0	0	0	0	300	120	0
1100080	DUNGEON1	du1_npe_station_1	AREA	12	-54.15	-1.06	-6.01	-90	1	patient	npe_hostage_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100081	DUNGEON1	du1_npe_station_1	AREA	12	-54.15	-0.98	-8.89	-90	1	patient	npe_hostage_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100082	DUNGEON1	du1_npe_station_1	AREA	12	-60.40	-1.06	-5.91	90	1	patient	npe_hostage_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100083	DUNGEON1	du1_npe_station_1	AREA	12	-60.40	-0.98	-8.87	90	1	patient	npe_hostage_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100084	DUNGEON1	du1_npe_station_1	AREA	12	-60.40	-1.06	6.01	90	1	patient	npe_hostage_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100085	DUNGEON1	du1_npe_station_1	AREA	12	-60.40	-0.98	8.82	90	1	patient	npe_hostage_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100086	DUNGEON1	du1_npe_station_1	AREA	12	-54.15	-1.05	6.05	-90	1	patient	npe_hostage_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100087	DUNGEON1	du1_npe_station_1	AREA	12	-54.15	-0.98	8.87	-90	1	patient	npe_hostage_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100088	DUNGEON1	du1_npe_station_1	PATROL	12	-55.18	-1.06	-5.96	0	1	Alisia (Station Nurse)	npe_alisia_100_h_inv_n	Dungeon	NPE Station	1	PATROL	idle	0	999	0	0	300	120	0
1100089	DUNGEON1	du1_npe_station_1	AREA	11	-37.54	0.78	20.23	71	1	Security Director	npe_security_director_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100090	DUNGEON1	du1_npe_station_1	AREA	11	-36.05	0.73	25.11	119	1	Nos'lyn (Jedi)	npe_noslyn_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100091	DUNGEON1	du1_npe_station_1	AREA	11	-36.88	0.76	36.87	-146	1	Rydel Delan	npe_brawler_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100092	DUNGEON1	du1_npe_station_1	AREA	11	-48.95	0.77	28.47	102	1	a Car'das Officer	npe_cardas_guard_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100093	DUNGEON1	du1_npe_station_1	AREA	10	-8.81	0.76	43.22	-100	1	Inalda's Lieutenant (Job Requisitions)	npe_inaldras_lieutenant_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100094	DUNGEON1	du1_npe_station_1	AREA	10	-22.68	0.78	40.45	0	1	Garek	npe_garek_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100095	DUNGEON1	du1_npe_station_1	AREA	10	-13.91	0.61	44.07	161	1	Antom Moria (Officer)	npe_officer_trainer_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100096	DUNGEON1	du1_npe_station_1	AREA	10	-16.40	0.77	55.69	-112	1	Inaldra	npe_inaldra_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100097	DUNGEON1	du1_npe_station_1	AREA	9	90.85	0.80	-18.05	-55	1	R2-D2	npe_r2_d2_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100098	DUNGEON1	du1_npe_station_1	AREA	9	89.88	0.80	-17.31	127	1	Jolka	npe_jolka_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100099	DUNGEON1	du1_npe_station_1	AREA	8	55.16	0.80	-42.92	-49	1	Chewbacca	npe_chewbacca_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100100	DUNGEON1	du1_npe_station_1	AREA	8	31.70	0.80	-33.50	63	1	Yawse Felsiy (Collector)	npe_collector_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100101	DUNGEON1	du1_npe_station_1	AREA	8	44.25	0.80	-26.87	-81	1	Han Solo	npe_han_solo_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100102	DUNGEON1	du1_npe_station_1	AREA	8	37.94	0.80	-37.18	19	1	Raine Taske (Trader)	npe_raine_taske_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100103	DUNGEON1	du1_npe_station_1	AREA	8	37.07	0.80	-36.79	30	1	Veteran Explorer	npe_veteran_explorer_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100104	DUNGEON1	du1_npe_station_1	AREA	8	45.46	0.80	-16.52	-147	1	a traveller	traveller_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100105	DUNGEON1	du1_npe_station_1	AREA	7	94.31	0.80	19.65	-62	1	Aleas Rans'ery (Ace Car'das Pilot)	npe_pilot_medium_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100106	DUNGEON1	du1_npe_station_1	AREA	7	89.14	0.80	15.92	-55	1	Laetin A'shera (Trained Car'das Pilot)	npe_pilot_easy_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100107	DUNGEON1	du1_npe_station_1	AREA	7	99.41	0.80	26.88	-126	1	an Imperial officer	imp_officer_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100108	DUNGEON1	du1_npe_station_1	AREA	7	91.74	0.80	17.78	-47	1	Dartas Pytin (Elite Car'das Pilot)	npe_pilot_hard_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100109	DUNGEON1	du1_npe_station_1	AREA	6	42.31	0.80	28.00	-9	1	Serissu (Rookie Pilot Trainer)	npe_pilot_train_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100110	DUNGEON1	du1_npe_station_1	AREA	6	36.15	0.80	37.54	124	1	Deavyn Gils	npe_deavyn_gils_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100111	DUNGEON1	du1_npe_station_1	AREA	6	45.55	0.80	12.37	9	1	Adery Shrial	npe_adery_shrial_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100112	DUNGEON1	du1_npe_station_1	AREA	6	57.09	0.90	21.91	-36	1	Head Mechanic	npe_head_mechanic_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100113	DUNGEON1	du1_npe_station_1	AREA	6	51.85	0.90	46.98	129	1	a Car'das Pilot	npe_cardas_pilot_i_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100114	DUNGEON1	du1_npe_station_1	AREA	6	77.32	0.80	44.27	-127	1	a Car'das Pilot	npe_cardas_pilot_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100115	DUNGEON1	du1_npe_station_1	AREA	6	67.17	0.80	57.14	145	1	a Car'das Pilot	npe_cardas_pilot_ii_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100116	DUNGEON1	du1_npe_station_1	AREA	5	29.97	0.80	17.69	-71	1	Delo (Travel Agent)	npe_brochure_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100117	DUNGEON1	du1_npe_station_1	PATROL	4	33.65	-0.99	-0.14	0	1	Car'das Guard	npe_hurt_guard_100_h_inv_n	Dungeon	NPE Station	1	PATROL	idle	0	999	0	0	300	120	0
1100118	DUNGEON1	du1_npe_station_1	AREA	4	25.72	0.80	-23.28	-90	1	a Junk Dealer	junk_dealer_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100119	DUNGEON1	du1_npe_station_1	AREA	3	-15.01	0.80	-31.40	-161	1	Idau	npe_idau_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100120	DUNGEON1	du1_npe_station_1	AREA	2	-32.56	0.80	11.44	106	1	a Junk Dealer	junk_dealer_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100121	DUNGEON1	du1_npe_station_1	AREA	1	2.46	-0.50	2.44	16	1	Tiarsis (Cantina Owner)	npe_brawler_tiasris_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100122	DUNGEON1	du1_npe_station_1	AREA	1	8.08	-0.50	2.00	79	1	Lercer Gaia (Spy)	npe_spy_trainer_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100123	DUNGEON1	du1_npe_station_1	AREA	1	13.48	0.00	14.25	-136	1	Mako	nova_orion_band_member_03_100_h_inv_n	Dungeon	NPE Station	1	STOP	themepark_music_2	0	0	0	0	300	120	0
1100124	DUNGEON1	du1_npe_station_1	AREA	1	17.12	0.00	8.37	-113	1	Alisia	nova_orion_band_member_04_100_h_inv_n	Dungeon	NPE Station	1	STOP	themepark_music_1	0	0	0	0	300	120	0
1100125	DUNGEON1	du1_npe_station_1	AREA	1	8.76	0.00	17.26	-160	1	Mestral	nova_orion_band_member_05_100_h_inv_n	Dungeon	NPE Station	1	STOP	themepark_music_3	0	0	0	0	300	120	0
1100126	DUNGEON1	du1_npe_station_1	AREA	1	-8.14	0.00	18.36	126	1	Agent Falrey	npe_imp_agent_questgiver_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100127	DUNGEON1	du1_npe_station_1	AREA	1	7.90	-0.50	6.17	31	1	Mira T'rani (Entertainer)	npe_mira_trani_100_h_inv_n	Dungeon	NPE Station	1	STOP	themepark_oola	0	0	0	0	300	120	0
1100128	DUNGEON1	du1_npe_station_1	AREA	1	18.87	0.00	-5.06	-105	1	Anvar Keyis	npe_anvar_keyis_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100129	DUNGEON1	du1_npe_station_1	AREA	1	20.36	0.00	-11.68	0	1	Frelka (Battered Explorer)	npe_emergence_helper_100_h_inv_n	Dungeon	NPE Station	1	STOP	angry	0	0	0	0	300	120	0
1100130	DUNGEON1	du1_npe_station_1	AREA	1	0.98	-0.50	-4.00	-177	1	Bartender	npe_bartender_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100131	DUNGEON1	du1_npe_station_1	AREA	1	-10.05	-0.50	-0.48	0	1	Irving	npe_irving_100_h_inv_n	Dungeon	NPE Station	1	FLOAT	npc_standing_drinking	999	0	0	0	300	120	2
1100132	DUNGEON1	du1_npe_station_1	AREA	1	-18.45	0.00	9.15	152	1	Ryzer (Cantina Bully)	npe_cantina_bully_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100133	DUNGEON1	du1_npe_station_1	AREA	1	-6.93	0.00	-18.24	28	1	Trace	npe_trace_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100134	DUNGEON1	du1_npe_station_1	AREA	1	-3.71	-1.00	-12.48	0	1	missing	npe_sullustan_m_100_h_inv_n	Dungeon	NPE Station	1	GUARD	idle	0	0	0	0	300	120	0
1100135	DUNGEON1	du1_npe_station_1	AREA	1	12.40	0.00	-18.48	0	1	missing	npe_old_human_m_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100136	DUNGEON1	du1_npe_station_1	AREA	1	-0.35	-0.50	7.00	0	1	Ysanna	npe_ysanna_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100137	DUNGEON1	du1_npe_station_1	AREA	1	-15.71	0.00	-15.77	0	1	a Car'das Officer	npe_cardas_guard_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100138	DUNGEON1	du1_npe_station_1	AREA	1	6.06	0.00	-22.68	0	1	Boba Fett	boba_fett_100_h_inv_n	Dungeon	NPE Station	1	STOP	idle	0	0	0	0	300	120	0
1100139	DUNGEON1	du1_npe_station_1	AREA	1	18.85	0.00	6.05	-111	1	Alitra	nova_orion_band_member_02_100_h_inv_n	Dungeon	NPE Station	1	STOP	themepark_oola	0	0	0	0	300	120	0
1100140	DUNGEON1	du1_npe_station_1	AREA	1	-21.41	0.00	-5.02	98	1	Jake Felan (Smuggler)	npe_jake_felan_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100141	DUNGEON1	du1_npe_station_1	AREA	1	-12.85	0.00	19.10	-155	1	missing	npe_devaronian_m_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100142	DUNGEON1	du1_npe_station_1	AREA	1	7.22	-0.50	-0.35	-92	1	missing	npe_old_zabrak_f_100_h_inv_n	Dungeon	NPE Station	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1100143	DUNGEON1	du1_npe_station_1	AREA	1	10.24	-0.50	-0.15	-178	1	Mot Draken	npe_mot_draken_100_h_inv_n	Dungeon	NPE Station	1	STOP	conversation	0	0	0	0	300	120	0
1100144	DUNGEON1	du1_npe_station_1	AREA	1	10.19	-0.50	-1.31	1	1	Bun'Del	npe_bundel_100_h_inv_n	Dungeon	NPE Station	1	STOP	conversation	0	0	0	0	300	120	0
1100145	DUNGEON1	du1_npe_station_1	AREA	1	6.20	0.00	18.51	-163	1	O'choa Detera	nova_orion_band_member_01_100_h_inv_n	Dungeon	NPE Station	1	STOP	themepark_oola	0	0	0	0	300	120	0