spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
du1_corv_neu_001	DUNGEON1	du1_corvette_neutral_1	AREA	1	-41.5	0.0	2.6	-170	1	a 2-1B surgical droid	21b_surgical_droid_clone_droid	INVULNERABLE	N	100	100	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_002	DUNGEON1	du1_corvette_neutral_1	AREA	3	0.1	0.0	30.5	-176	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_003	DUNGEON1	du1_corvette_neutral_1	AREA	3	-0.4	0.0	10.0	88	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_004	DUNGEON1	du1_corvette_neutral_1	AREA	4	-10.1	0.0	5.9	1	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_005	DUNGEON1	du1_corvette_neutral_1	AREA	7	8.7	0.0	48.5	93	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_006	DUNGEON1	du1_corvette_neutral_1	AREA	7	-4.7	0.0	56.9	-173	1	a CorSec Security Specialist	corsec_detective_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_007	DUNGEON1	du1_corvette_neutral_1	AREA	7	8.4	0.0	59.2	-180	1	a CorSec Special Ops Sergeant	corsec_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_008	DUNGEON1	du1_corvette_neutral_1	AREA	7	-4.0	0.0	49.7	97	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_009	DUNGEON1	du1_corvette_neutral_1	AREA	10	25.2	0.0	13.0	85	1	a CorSec Special Ops Sergeant	corsec_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_010	DUNGEON1	du1_corvette_neutral_1	AREA	10	19.9	0.0	16.2	0	1	an R3 unit	r3_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_011	DUNGEON1	du1_corvette_neutral_1	AREA	11	36.4	0.0	0.0	-91	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_012	DUNGEON1	du1_corvette_neutral_1	AREA	12	10.4	0.0	28.3	168	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_013	DUNGEON1	du1_corvette_neutral_1	AREA	13	-10.1	0.0	-11.8	0	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_014	DUNGEON1	du1_corvette_neutral_1	AREA	14	20.1	0.0	-11.2	0	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_015	DUNGEON1	du1_corvette_neutral_1	AREA	17	4.8	0.0	-20.9	-180	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_016	DUNGEON1	du1_corvette_neutral_1	AREA	17	4.8	0.0	-32.9	1	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_017	DUNGEON1	du1_corvette_neutral_1	AREA	20	0.9	12.0	24.5	-114	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_018	DUNGEON1	du1_corvette_neutral_1	AREA	20	-3.0	12.0	-8.8	178	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_019	DUNGEON1	du1_corvette_neutral_1	AREA	21	4.6	12.0	-7.4	-55	1	a CorSec Special Ops Trainee	corsec_cadet_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_020	DUNGEON1	du1_corvette_neutral_1	AREA	21	3.1	12.0	-1.0	178	1	a CorSec Special Ops Captain	corsec_captain_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_021	DUNGEON1	du1_corvette_neutral_1	AREA	22	3.0	12.0	14.3	-160	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_022	DUNGEON1	du1_corvette_neutral_1	AREA	22	2.8	3.5	-5.0	-24	1	a CorSec Special Ops Captain	corsec_captain_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_023	DUNGEON1	du1_corvette_neutral_1	AREA	23	2.0	15.0	33.4	-170	1	a CorSec Security Specialist	corsec_detective_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_024	DUNGEON1	du1_corvette_neutral_1	AREA	23	5.2	15.0	36.6	-3	1	a CorSec Special Ops Inspector	corsec_inspector_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_025	DUNGEON1	du1_corvette_neutral_1	AREA	23	9.7	15.0	34.5	111	1	a CorSec Special Ops Inspector	corsec_inspector_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_026	DUNGEON1	du1_corvette_neutral_1	AREA	24	15.9	-12.0	-44.9	95	1	A Battle Droid	battle_droid_corsec	ATTACKABLE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_027	DUNGEON1	du1_corvette_neutral_1	AREA	24	27.2	-12.0	-56.7	0	1	A Battle Droid	battle_droid_corsec	ATTACKABLE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_028	DUNGEON1	du1_corvette_neutral_1	AREA	24	2.0	0.0	-39.6	-90	1	a CorSec Security Specialist	corsec_detective_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_029	DUNGEON1	du1_corvette_neutral_1	AREA	24	-2.0	0.0	-40.9	92	1	a CorSec Security Specialist	corsec_detective_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_030	DUNGEON1	du1_corvette_neutral_1	AREA	24	-5.8	0.0	-36.9	-96	1	a CorSec Security Specialist	corsec_detective_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_031	DUNGEON1	du1_corvette_neutral_1	AREA	24	-6.7	-14.0	-54.6	95	1	an R2 unit	r2_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_032	DUNGEON1	du1_corvette_neutral_1	AREA	24	-21.5	-12.0	-59.0	-29	1	A Super Battle Droid	super_battle_droid_corsec	AGGRESSIVE	B	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_033	DUNGEON1	du1_corvette_neutral_1	AREA	24	7.3	-14.0	-50.2	2	1	A Super Battle Droid	super_battle_droid_corsec	AGGRESSIVE	B	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_034	DUNGEON1	du1_corvette_neutral_1	AREA	24	-7.4	-14.0	-46.0	-2	1	A Super Battle Droid	super_battle_droid_corsec	AGGRESSIVE	B	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_035	DUNGEON1	du1_corvette_neutral_1	AREA	24	-12.3	-12.0	-38.9	-89	1	A Super Battle Droid	super_battle_droid_corsec	AGGRESSIVE	B	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_036	DUNGEON1	du1_corvette_neutral_1	AREA	24	12.5	-12.0	-60.5	4	1	A Super Battle Droid	super_battle_droid_corsec	AGGRESSIVE	B	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_037	DUNGEON1	du1_corvette_neutral_1	AREA	27	1.0	-6.7	-40.2	5	1	a CorSec Security Specialist	corsec_detective_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_038	DUNGEON1	du1_corvette_neutral_1	AREA	27	0.8	-6.7	-36.4	153	1	a CorSec Security Specialist	corsec_detective_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_039	DUNGEON1	du1_corvette_neutral_1	AREA	27	-0.8	-6.7	-36.4	-120	1	an R5 unit	r5_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_040	DUNGEON1	du1_corvette_neutral_1	AREA	28	5.6	-14.0	-36.8	0	1	an R3 unit	r3_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_041	DUNGEON1	du1_corvette_neutral_1	AREA	28	7.8	-14.0	-36.0	0	1	A Super Battle Droid	super_battle_droid_corsec	AGGRESSIVE	B	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_042	DUNGEON1	du1_corvette_neutral_1	AREA	31	-0.1	-12.0	28.3	-1	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_043	DUNGEON1	du1_corvette_neutral_1	AREA	33	4.8	-12.0	1.9	89	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_044	DUNGEON1	du1_corvette_neutral_1	AREA	33	10.4	-12.0	15.8	-177	1	a CorSec Special Ops Lieutenant	corsec_lieutenant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_045	DUNGEON1	du1_corvette_neutral_1	AREA	33	3.2	-12.0	6.6	91	1	a 3PO protocol droid	protocol_droid_3po_silver	INVULNERABLE	N	100	100	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_046	DUNGEON1	du1_corvette_neutral_1	AREA	34	21.4	-12.0	27.7	-167	1	a CorSec Security Specialist	corsec_detective_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_047	DUNGEON1	du1_corvette_neutral_1	AREA	34	11.9	-12.0	-15.9	-90	1	an R4 unit	r4_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_048	DUNGEON1	du1_corvette_neutral_1	AREA	38	-6.7	-12.0	0.7	178	1	a CorSec Security Specialist	corsec_detective_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_049	DUNGEON1	du1_corvette_neutral_1	AREA	38	-5.5	-12.0	15.5	-14	1	a CorSec Security Specialist	corsec_detective_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_050	DUNGEON1	du1_corvette_neutral_1	AREA	38	-8.7	-12.0	14.6	26	1	a CorSec Special Ops Sergeant	corsec_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_051	DUNGEON1	du1_corvette_neutral_1	AREA	39	-12.3	-12.0	-16.1	90	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_052	DUNGEON1	du1_corvette_neutral_1	AREA	40	4.5	-12.0	50.0	113	1	a CorSec Special Ops Master Sergeant	corsec_master_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_053	DUNGEON1	du1_corvette_neutral_1	AREA	42	-7.6	-12.0	40.3	34	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_054	DUNGEON1	du1_corvette_neutral_1	AREA	44	-21.2	-12.0	56.8	108	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_055	DUNGEON1	du1_corvette_neutral_1	AREA	45	24.4	-12.0	61.7	178	1	a CorSec Special Ops Captain	corsec_captain_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_056	DUNGEON1	du1_corvette_neutral_1	AREA	45	18.2	-12.0	70.2	-3	1	a CorSec Special Ops Sergeant	corsec_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_057	DUNGEON1	du1_corvette_neutral_1	AREA	46	-17.8	-12.0	61.7	180	1	a Corsec Special Ops Comissioner	corsec_comissioner_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_058	DUNGEON1	du1_corvette_neutral_1	AREA	46	-23.5	-12.0	70.2	-1	1	a CorSec Security Specialist	corsec_detective_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_059	DUNGEON1	du1_corvette_neutral_1	AREA	46	-17.4	-12.0	70.5	8	1	a CorSec Special Ops Inspector	corsec_inspector_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_060	DUNGEON1	du1_corvette_neutral_1	AREA	46	-24.4	-12.0	61.9	178	1	a CorSec Special Ops Sergeant	corsec_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_061	DUNGEON1	du1_corvette_neutral_1	AREA	46	-18.9	-12.0	66.6	86	1	an R2 unit	r2_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_062	DUNGEON1	du1_corvette_neutral_1	AREA	47	-2.1	-12.0	72.2	129	1	a CorSec Special Ops Master Sergeant	corsec_master_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_063	DUNGEON1	du1_corvette_neutral_1	AREA	47	-3.7	-12.0	66.7	-170	1	a CorSec Special Ops Master Sergeant	corsec_master_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_064	DUNGEON1	du1_corvette_neutral_1	AREA	48	-21.3	-12.0	51.3	11	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_065	DUNGEON1	du1_corvette_neutral_1	AREA	49	20.6	-12.0	50.3	-178	1	a 3PO protocol droid	protocol_droid_3po_red	INVULNERABLE	N	100	100	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_066	DUNGEON1	du1_corvette_neutral_1	AREA	52	-0.2	-12.0	78.2	0	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_067	DUNGEON1	du1_corvette_neutral_1	AREA	53	3.4	-12.0	111.9	-173	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_068	DUNGEON1	du1_corvette_neutral_1	AREA	53	-2.9	-12.0	111.9	178	1	a CorSec Special Ops Trainee	corsec_cadet_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_069	DUNGEON1	du1_corvette_neutral_1	AREA	54	-10.7	-12.0	117.6	91	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_070	DUNGEON1	du1_corvette_neutral_1	AREA	54	10.7	-12.0	121.0	-4	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_071	DUNGEON1	du1_corvette_neutral_1	AREA	54	3.7	-12.0	125.5	3	1	a CorSec Special Ops Major	corsec_major_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_072	DUNGEON1	du1_corvette_neutral_1	AREA	55	0.9	-12.0	135.9	-93	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_073	DUNGEON1	du1_corvette_neutral_1	AREA	55	9.3	-12.0	130.7	-86	1	a CorSec Special Ops Trainee	corsec_cadet_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_074	DUNGEON1	du1_corvette_neutral_1	AREA	58	-1.7	-24.0	111.0	80	1	a CorSec Special Ops Trainee	corsec_cadet_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_075	DUNGEON1	du1_corvette_neutral_1	AREA	60	3.8	-27.0	75.9	132	1	a CorSec Special Ops Major	corsec_major_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_076	DUNGEON1	du1_corvette_neutral_1	AREA	60	-4.2	-27.0	77.1	-106	1	a CorSec Special Ops Master Sergeant	corsec_master_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_077	DUNGEON1	du1_corvette_neutral_1	AREA	61	-17.0	0.0	111.9	-2	1	a CorSec Special Ops Trainee	corsec_cadet_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_078	DUNGEON1	du1_corvette_neutral_1	AREA	61	18.3	0.0	115.5	-155	1	a Corsec Special Ops Comissioner	corsec_comissioner_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_079	DUNGEON1	du1_corvette_neutral_1	AREA	62	-0.1	0.0	115.9	178	1	a CorSec Soldier	corsec_trooper_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_080	DUNGEON1	du1_corvette_neutral_1	AREA	63	20.5	0.0	121.8	23	1	a commoner	commoner	INVULNERABLE	N	100	100	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_081	DUNGEON1	du1_corvette_neutral_1	AREA	63	15.5	0.0	122.8	179	1	Imo Vledmo	imo_vledmo	INVULNERABLE	N	100	100	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_082	DUNGEON1	du1_corvette_neutral_1	AREA	64	6.1	0.0	125.0	7	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_083	DUNGEON1	du1_corvette_neutral_1	AREA	64	5.7	0.0	133.9	154	1	a CorSec Special Ops Major	corsec_major_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_084	DUNGEON1	du1_corvette_neutral_1	AREA	65	-6.3	0.0	126.5	76	1	a CorSec Special Agent	corsec_agent_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_085	DUNGEON1	du1_corvette_neutral_1	AREA	65	-6.2	0.0	134.0	3	1	a CorSec Special Ops Chief	corsec_chief_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_086	DUNGEON1	du1_corvette_neutral_1	AREA	66	-0.2	0.0	150.0	2	1	a CorSec Special Ops Captain	corsec_captain_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_087	DUNGEON1	du1_corvette_neutral_1	AREA	66	-3.0	0.2	151.4	-13	1	a CorSec Special Ops Captain	corsec_captain_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_088	DUNGEON1	du1_corvette_neutral_1	AREA	66	5.1	0.0	146.6	104	1	a CorSec Special Ops Master Sergeant	corsec_master_sergeant_aggro	AGGRESSIVE	E	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_089	DUNGEON1	du1_corvette_neutral_1	AREA	66	3.0	0.2	151.4	-6	1	a 3PO protocol droid	protocol_droid_3po	INVULNERABLE	N	100	100	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600
du1_corv_neu_090	DUNGEON1	du1_corvette_neutral_1	AREA	66	-4.7	0.0	146.7	0	1	an R3 unit	r3_droid	ATTACKABLE	N	80	85	Dungeon	Corvette Instance - Neutral	1	IDLE	0	0	-	idle	0	0	0	600