spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
du1_npe_dun_001	DUNGEON1	du1_npe_dungeon_1	AREA	1	15.27	10.49	8.08	-82	1	a 2-1B surgical droid	21b_surgical_droid_clone_droid	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	IDLE	0	0	-	idle	0	0	0	600
du1_npe_dun_002	DUNGEON1	du1_npe_dungeon_1	AREA	1	11.41	10.44	-0.09	0	1	a Junk Dealer	junk_dealer	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_003	DUNGEON1	du1_npe_dungeon_1	AREA	1	-0.33	10.30	5.12	0	1	Aquillia (Archaeologist)	npe_aquillia	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_004	DUNGEON1	du1_npe_dungeon_1	PATROL	1	9.38	10.20	-6.21	0	1	a Car'das Officer	npe_cardas_guard	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_005	DUNGEON1	du1_npe_dungeon_1	AREA	1	18.63	9.52	-11.89	-21	1	a Car'das Officer	npe_cardas_guard	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	IDLE	0	0	-	idle	0	0	0	600
du1_npe_dun_006	DUNGEON1	du1_npe_dungeon_1	AREA	1	5.15	9.53	-3.59	0	1	a Sepulcher Quietus	npe_meat_questgiver	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_007	DUNGEON1	du1_npe_dungeon_1	AREA	1	13.46	10.39	6.26	0	1	Aja Sen (Medic)	npe_medic_questgiver	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_008	DUNGEON1	du1_npe_dungeon_1	AREA	1	11.17	10.26	3.16	0	1	missing	npe_vendor	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_009	DUNGEON1	du1_npe_dungeon_1	AREA	2	36.55	10.16	-18.71	0	1	a Car'das Officer	npe_cardas_guard	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_010	DUNGEON1	du1_npe_dungeon_1	AREA	2	27.32	10.31	-13.12	17	1	a Car'das Officer	npe_cardas_guard	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	IDLE	0	0	-	idle	0	0	0	600
du1_npe_dun_011	DUNGEON1	du1_npe_dungeon_1	AREA	3	38.00	9.19	-30.40	-25	1	a Car'das Officer	npe_cardas_guard	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	IDLE	0	0	-	idle	0	0	0	600
du1_npe_dun_012	DUNGEON1	du1_npe_dungeon_1	AREA	3	-0.68	2.07	-27.82	0	1	a Car'das Officer	npe_cardas_guard	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_013	DUNGEON1	du1_npe_dungeon_1	AREA	4	-18.83	-18.00	-35.55	0	1	a K3-I Buzzer Droid	npe_k3i_buzzer_droid	ATTACKABLE	N	3	5	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_014	DUNGEON1	du1_npe_dungeon_1	AREA	4	-33.43	-18.00	-30.72	118	1	a Rak'qua Warrior	npe_rakqua_warrior	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	IDLE	0	0	-	idle	0	0	0	600
du1_npe_dun_015	DUNGEON1	du1_npe_dungeon_1	AREA	5	-48.27	-18.00	-51.91	0	1	a Rak'qua Aphotic	npe_rakqua_aphotic	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_016	DUNGEON1	du1_npe_dungeon_1	AREA	5	-51.12	-18.00	-39.65	0	1	a Rak'qua Pistoleer	npe_rakqua_bowman	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	2	LOITER	4	0	-	idle	0	0	0	600
du1_npe_dun_017	DUNGEON1	du1_npe_dungeon_1	AREA	5	-57.18	-18.00	-44.04	0	1	a Rak'qua Warrior	npe_rakqua_warrior	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_018	DUNGEON1	du1_npe_dungeon_1	AREA	5	-55.11	-18.00	-31.29	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_019	DUNGEON1	du1_npe_dungeon_1	AREA	5	-39.25	-18.00	-54.42	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_020	DUNGEON1	du1_npe_dungeon_1	PATROL	6	-62.38	-18.00	-64.03	0	1	an I-10 Probe Droid	npe_i10_probe_droid	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_021	DUNGEON1	du1_npe_dungeon_1	PATROL	6	-64.32	-17.80	-67.89	0	1	a K3-I Buzzer Droid	npe_k3i_buzzer_droid	ATTACKABLE	N	3	5	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_022	DUNGEON1	du1_npe_dungeon_1	AREA	6	-61.82	-18.00	-60.76	0	1	a Rak'qua Droideka	npe_seeker_rakqua_droideka	ATTACKABLE	E	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_023	DUNGEON1	du1_npe_dungeon_1	AREA	8	-75.81	-17.80	-53.19	0	1	a Rak'qua Fervent	npe_rakqua_fervent	INVULNERABLE	N	100	100	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_024	DUNGEON1	du1_npe_dungeon_1	AREA	8	-72.70	-18.58	-42.50	0	1	a Rak'qua Shaman	npe_rakqua_shaman	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_025	DUNGEON1	du1_npe_dungeon_1	PATROL	8	-75.90	-17.83	-58.27	0	1	a Rak'qua Warrior	npe_rakqua_warrior	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_026	DUNGEON1	du1_npe_dungeon_1	AREA	8	-67.62	-18.97	-42.40	0	1	a Rak'qua Warrior	npe_rakqua_warrior	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_027	DUNGEON1	du1_npe_dungeon_1	AREA	8	-73.15	-18.13	-47.50	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_028	DUNGEON1	du1_npe_dungeon_1	AREA	9	-105.05	-18.00	-64.48	-148	1	a Rak'qua Warrior	npe_rakqua_warrior	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	IDLE	0	0	-	idle	0	0	0	600
du1_npe_dun_029	DUNGEON1	du1_npe_dungeon_1	AREA	9	-90.08	-18.00	-75.02	0	1	a Rak'qua Droideka	npe_seeker_rakqua_droideka	ATTACKABLE	E	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_030	DUNGEON1	du1_npe_dungeon_1	AREA	10	-123.36	-18.00	-58.77	0	1	a Rak'qua Pistoleer	npe_rakqua_bowman	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	2	LOITER	2	0	-	idle	0	0	0	600
du1_npe_dun_031	DUNGEON1	du1_npe_dungeon_1	AREA	10	-117.41	-18.00	-32.98	0	1	a Rak'qua Shaman	npe_rakqua_shaman	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_032	DUNGEON1	du1_npe_dungeon_1	AREA	10	-131.84	-18.00	-50.10	0	1	a Rak'qua Shaman	npe_rakqua_shaman	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_033	DUNGEON1	du1_npe_dungeon_1	AREA	10	-109.03	-18.00	-41.88	0	1	a Rak'qua Warrior	npe_rakqua_warrior	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	2	LOITER	2	0	-	idle	0	0	0	600
du1_npe_dun_034	DUNGEON1	du1_npe_dungeon_1	AREA	10	-130.97	-18.00	-33.77	148	1	a Rak'qua Warrior	npe_rakqua_warrior	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	IDLE	0	0	-	idle	0	0	0	600
du1_npe_dun_035	DUNGEON1	du1_npe_dungeon_1	AREA	10	-120.09	-20.00	-38.35	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_036	DUNGEON1	du1_npe_dungeon_1	AREA	11	-55.47	-18.01	-82.27	0	1	a Rak'qua Droideka	npe_seeker_rakqua_droideka	ATTACKABLE	E	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_037	DUNGEON1	du1_npe_dungeon_1	AREA	13	-136.03	-21.00	-111.60	0	1	a Rak'qua Pistoleer	npe_rakqua_bowman	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_038	DUNGEON1	du1_npe_dungeon_1	PATROL	13	-92.80	-22.08	-110.05	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_039	DUNGEON1	du1_npe_dungeon_1	AREA	13	-110.33	-21.46	-116.26	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_040	DUNGEON1	du1_npe_dungeon_1	AREA	13	-114.11	-21.88	-106.38	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_041	DUNGEON1	du1_npe_dungeon_1	AREA	13	-135.19	-21.98	-97.74	0	1	a Rak'qua Rifleman	npe_rakqua_rifleman	AGGRESSIVE	N	5	7	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_042	DUNGEON1	du1_npe_dungeon_1	AREA	13	-87.81	-22.09	-107.28	0	1	a Rak'qua Shaman	npe_rakqua_shaman	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_043	DUNGEON1	du1_npe_dungeon_1	AREA	13	-87.69	-22.11	-114.90	0	1	a Rak'qua Warrior	npe_rakqua_warrior	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_044	DUNGEON1	du1_npe_dungeon_1	AREA	13	-121.23	-22.13	-111.11	0	1	a Rak'qua Medicine Man	npe_rakqua_witch	AGGRESSIVE	N	4	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_045	DUNGEON1	du1_npe_dungeon_1	AREA	13	-108.09	-22.21	-124.59	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_046	DUNGEON1	du1_npe_dungeon_1	AREA	13	-107.57	-22.12	-99.42	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_047	DUNGEON1	du1_npe_dungeon_1	AREA	14	-131.09	-22.16	-76.86	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_048	DUNGEON1	du1_npe_dungeon_1	AREA	16	-4.58	-30.20	-94.23	0	1	an ESPY E.R. Droid	npe_droid_espy_er_droid	ATTACKABLE	N	3	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_049	DUNGEON1	du1_npe_dungeon_1	AREA	16	-3.31	-29.86	-110.36	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_050	DUNGEON1	du1_npe_dungeon_1	PATROL	16	-1.91	-30.16	-98.20	0	1	a Rak'qua Rifleman	npe_rakqua_rifleman	AGGRESSIVE	N	5	7	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_051	DUNGEON1	du1_npe_dungeon_1	AREA	16	-16.11	-30.25	-112.58	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_052	DUNGEON1	du1_npe_dungeon_1	AREA	18	22.31	-31.21	-72.33	0	1	a Rak'qua Rifleman	npe_rakqua_rifleman	AGGRESSIVE	N	5	7	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_053	DUNGEON1	du1_npe_dungeon_1	AREA	18	35.99	-31.00	-76.63	0	1	a Rak'qua Shaman	npe_rakqua_shaman	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_054	DUNGEON1	du1_npe_dungeon_1	AREA	18	34.83	-29.69	-85.07	0	1	a Rak'qua Warrior	npe_rakqua_warrior	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_055	DUNGEON1	du1_npe_dungeon_1	PATROL	19	-47.77	-21.80	-124.81	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_056	DUNGEON1	du1_npe_dungeon_1	AREA	21	-33.35	-22.00	-129.04	0	1	an ESPY E.R. Droid	npe_droid_espy_er_droid	ATTACKABLE	N	3	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_057	DUNGEON1	du1_npe_dungeon_1	PATROL	21	-35.10	-22.19	-135.81	0	1	an IT-4 Warning Droid	npe_droid_it4_warning_weak	ATTACKABLE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_058	DUNGEON1	du1_npe_dungeon_1	PATROL	21	-28.54	-22.00	-132.04	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_059	DUNGEON1	du1_npe_dungeon_1	PATROL	21	-28.54	-22.00	-132.04	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_060	DUNGEON1	du1_npe_dungeon_1	AREA	22	-22.65	-22.00	-118.19	0	1	a Crazed Soldier	npe_crazed_soldier	AGGRESSIVE	E	5	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_061	DUNGEON1	du1_npe_dungeon_1	AREA	22	-16.79	-22.00	-118.12	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_062	DUNGEON1	du1_npe_dungeon_1	AREA	23	-35.61	-22.29	-150.84	0	1	an Employed Elite Assassin	npe_gamma_elite_assassin	AGGRESSIVE	N	8	10	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_063	DUNGEON1	du1_npe_dungeon_1	AREA	23	-35.09	-22.00	-167.39	0	1	a Rak'qua Rifleman	npe_rakqua_rifleman	AGGRESSIVE	N	5	7	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_064	DUNGEON1	du1_npe_dungeon_1	AREA	23	-36.13	-21.92	-153.43	0	1	a Rak'qua Rifleman	npe_rakqua_rifleman	AGGRESSIVE	N	5	7	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_065	DUNGEON1	du1_npe_dungeon_1	AREA	23	-36.24	-21.80	-157.83	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_066	DUNGEON1	du1_npe_dungeon_1	AREA	23	-19.48	-22.42	-150.59	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_067	DUNGEON1	du1_npe_dungeon_1	AREA	24	-63.61	-22.00	-142.85	0	1	an ESPY E.R. Droid	npe_droid_espy_er_droid	ATTACKABLE	N	3	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_068	DUNGEON1	du1_npe_dungeon_1	AREA	25	-81.45	-22.00	-155.07	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_069	DUNGEON1	du1_npe_dungeon_1	AREA	25	-81.08	-22.00	-162.00	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_070	DUNGEON1	du1_npe_dungeon_1	AREA	25	-74.13	-22.00	-161.36	0	1	a Rak'qua Medicine Man	npe_rakqua_witch	AGGRESSIVE	N	4	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_071	DUNGEON1	du1_npe_dungeon_1	PATROL	26	-87.92	-22.96	-178.13	0	1	an ESPY E.R. Droid	npe_droid_espy_er_droid	ATTACKABLE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_072	DUNGEON1	du1_npe_dungeon_1	AREA	26	-78.78	-22.00	-171.40	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_073	DUNGEON1	du1_npe_dungeon_1	AREA	27	-104.25	-26.00	-177.44	0	1	an IT-4 Warning Droid	npe_droid_it4_warning	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_074	DUNGEON1	du1_npe_dungeon_1	AREA	28	-107.16	-34.00	-212.95	0	1	a Rescind E.R. Droid	npe_droid_rescind_er_droid	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_075	DUNGEON1	du1_npe_dungeon_1	PATROL	31	-70.09	-33.80	-249.41	0	1	the Construct's Guardian	npe_droid_construct_guardian	AGGRESSIVE	E	5	6	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_076	DUNGEON1	du1_npe_dungeon_1	AREA	31	-62.77	-34.00	-251.30	0	1	the Construct's Guardian	npe_droid_construct_guardian	AGGRESSIVE	E	5	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_077	DUNGEON1	du1_npe_dungeon_1	AREA	32	-66.21	-34.00	-271.46	0	1	I-7 Construct	npe_i7_construct	AGGRESSIVE	N	5	8	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_078	DUNGEON1	du1_npe_dungeon_1	AREA	32	-74.36	-34.00	-265.50	0	1	I-8 Black Widow	npe_i8_black_widow	AGGRESSIVE	N	5	8	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_079	DUNGEON1	du1_npe_dungeon_1	AREA	32	-56.58	-34.00	-263.84	0	1	I-8 Black Widow	npe_i8_black_widow	AGGRESSIVE	N	5	8	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_080	DUNGEON1	du1_npe_dungeon_1	AREA	32	-56.53	-34.00	-275.85	0	1	I-8 Black Widow	npe_i8_black_widow	AGGRESSIVE	N	5	8	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_081	DUNGEON1	du1_npe_dungeon_1	AREA	32	-76.30	-34.00	-277.40	0	1	I-8 Black Widow	npe_i8_black_widow	AGGRESSIVE	N	5	8	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_082	DUNGEON1	du1_npe_dungeon_1	PATROL	33	-130.16	-33.80	-233.19	0	1	the Construct's Guardian	npe_droid_construct_guardian	AGGRESSIVE	E	5	6	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_083	DUNGEON1	du1_npe_dungeon_1	AREA	34	-137.13	-34.00	-212.27	0	1	the Construct's Guardian	npe_droid_construct_guardian	AGGRESSIVE	E	5	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_084	DUNGEON1	du1_npe_dungeon_1	PATROL	34	-129.95	-34.00	-211.10	0	1	the Construct's Guardian	npe_droid_construct_guardian	AGGRESSIVE	E	5	6	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_085	DUNGEON1	du1_npe_dungeon_1	PATROL	35	-134.46	-34.00	-200.99	0	1	the Construct's Guardian	npe_droid_construct_guardian	AGGRESSIVE	E	5	6	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_086	DUNGEON1	du1_npe_dungeon_1	PATROL	35	-143.25	-34.00	-200.46	0	1	an IT-4 Warning Droid	npe_droid_it4_warning	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_087	DUNGEON1	du1_npe_dungeon_1	PATROL	35	-124.84	-34.00	-180.33	0	1	an IT-4 Warning Droid	npe_droid_it4_warning	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_088	DUNGEON1	du1_npe_dungeon_1	PATROL	35	-124.84	-34.00	-180.33	0	1	an IT-4 Warning Droid	npe_droid_it4_warning	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_089	DUNGEON1	du1_npe_dungeon_1	PATROL	35	-143.25	-34.00	-200.46	0	1	an IT-4 Warning Droid	npe_droid_it4_warning	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_090	DUNGEON1	du1_npe_dungeon_1	PATROL	35	-124.01	-34.00	-186.65	0	1	a Rescind E.R. Droid	npe_droid_rescind_er_droid	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_091	DUNGEON1	du1_npe_dungeon_1	PATROL	35	-123.45	-34.00	-191.78	0	1	a Rescind E.R. Droid	npe_droid_rescind_er_droid	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_092	DUNGEON1	du1_npe_dungeon_1	PATROL	35	-124.07	-34.00	-198.10	0	1	a Rescind E.R. Droid	npe_droid_rescind_er_droid	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_093	DUNGEON1	du1_npe_dungeon_1	PATROL	35	-124.07	-34.00	-198.10	0	1	a Rescind E.R. Droid	npe_droid_rescind_er_droid	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_094	DUNGEON1	du1_npe_dungeon_1	PATROL	35	-123.45	-34.00	-191.78	0	1	a Rescind E.R. Droid	npe_droid_rescind_er_droid	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_095	DUNGEON1	du1_npe_dungeon_1	PATROL	35	-124.01	-34.00	-186.65	0	1	a Rescind E.R. Droid	npe_droid_rescind_er_droid	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_096	DUNGEON1	du1_npe_dungeon_1	AREA	35	-130.10	-34.00	-179.10	0	1	an Employed Elite Assassin	npe_gamma_elite_assassin	AGGRESSIVE	N	8	10	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_097	DUNGEON1	du1_npe_dungeon_1	AREA	36	-128.12	-34.00	-267.90	0	1	the Construct's Guardian	npe_droid_construct_guardian	AGGRESSIVE	E	5	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_098	DUNGEON1	du1_npe_dungeon_1	AREA	37	-133.06	-33.97	-341.17	0	1	a Sepulcher Blightbane	npe_blightbane	AGGRESSIVE	N	5	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_099	DUNGEON1	du1_npe_dungeon_1	AREA	37	-136.13	-33.80	-321.79	0	1	a Sepulcher Venomstriker	npe_venomstriker	AGGRESSIVE	N	4	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_100	DUNGEON1	du1_npe_dungeon_1	AREA	38	-151.54	-33.79	-375.69	0	1	a Sepulcher Blightbane	npe_blightbane	AGGRESSIVE	N	5	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_101	DUNGEON1	du1_npe_dungeon_1	AREA	38	-148.08	-33.34	-352.78	0	1	a Sepulcher Quietus	npe_quietus	AGGRESSIVE	N	6	8	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_102	DUNGEON1	du1_npe_dungeon_1	AREA	38	-117.68	-34.00	-350.50	0	1	a Sepulcher Quietus	npe_quietus	AGGRESSIVE	N	6	8	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_103	DUNGEON1	du1_npe_dungeon_1	AREA	38	-156.11	-34.34	-387.21	0	1	a Sepulcher Quietus	npe_quietus	AGGRESSIVE	N	6	8	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_104	DUNGEON1	du1_npe_dungeon_1	AREA	38	-121.78	-33.18	-387.65	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_105	DUNGEON1	du1_npe_dungeon_1	AREA	38	-135.57	-34.15	-358.39	0	1	a Sepulcher Venomstriker	npe_venomstriker	AGGRESSIVE	N	4	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_106	DUNGEON1	du1_npe_dungeon_1	AREA	38	-135.33	-34.18	-387.11	0	1	a Sepulcher Venomstriker	npe_venomstriker	AGGRESSIVE	N	4	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_107	DUNGEON1	du1_npe_dungeon_1	AREA	38	-114.70	-34.15	-367.37	0	1	a Sepulcher Venomstriker	npe_venomstriker	AGGRESSIVE	N	4	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_108	DUNGEON1	du1_npe_dungeon_1	AREA	39	-60.03	-34.23	-347.48	0	1	a Sepulcher Blightbane	npe_blightbane	AGGRESSIVE	N	5	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_109	DUNGEON1	du1_npe_dungeon_1	AREA	39	-64.75	-33.94	-369.04	0	1	the Sepulcher Malevolence	npe_malevolence	AGGRESSIVE	N	6	8	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_110	DUNGEON1	du1_npe_dungeon_1	AREA	39	-85.37	-33.43	-347.56	0	1	a Sepulcher Quietus	npe_quietus	AGGRESSIVE	N	6	8	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_111	DUNGEON1	du1_npe_dungeon_1	AREA	39	-89.42	-33.99	-386.46	0	1	a Sepulcher Quietus	npe_quietus	AGGRESSIVE	N	6	8	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_112	DUNGEON1	du1_npe_dungeon_1	AREA	39	-78.87	-33.65	-356.87	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_113	DUNGEON1	du1_npe_dungeon_1	AREA	39	-51.72	-34.20	-350.59	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_114	DUNGEON1	du1_npe_dungeon_1	PATROL	40	-53.60	-34.02	-409.54	0	1	a Sepulcher Blightbane	npe_blightbane	AGGRESSIVE	N	5	6	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_115	DUNGEON1	du1_npe_dungeon_1	AREA	40	-54.50	-34.04	-403.47	0	1	an Employed Elite Assassin	npe_gamma_elite_assassin	AGGRESSIVE	N	8	10	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_116	DUNGEON1	du1_npe_dungeon_1	AREA	41	-11.30	-34.00	-412.64	0	1	the Construct's Guardian	npe_droid_construct_guardian	AGGRESSIVE	E	5	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_117	DUNGEON1	du1_npe_dungeon_1	PATROL	42	16.42	-34.00	-349.90	0	1	an IT-4 Warning Droid	npe_droid_it4_warning	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_118	DUNGEON1	du1_npe_dungeon_1	PATROL	42	23.33	-34.00	-334.08	0	1	an IT-4 Warning Droid	npe_droid_it4_warning	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_119	DUNGEON1	du1_npe_dungeon_1	PATROL	42	6.80	-34.00	-347.51	0	1	an IT-4 Warning Droid	npe_droid_it4_warning	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_120	DUNGEON1	du1_npe_dungeon_1	PATROL	42	25.43	-34.00	-362.64	0	1	a Rescind E.R. Droid	npe_droid_rescind_er_droid	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_121	DUNGEON1	du1_npe_dungeon_1	PATROL	42	10.86	-34.00	-379.51	0	1	a Rescind E.R. Droid	npe_droid_rescind_er_droid	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_122	DUNGEON1	du1_npe_dungeon_1	PATROL	42	35.91	-34.00	-403.67	0	1	a Rescind E.R. Droid	npe_droid_rescind_er_droid	AGGRESSIVE	N	3	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_123	DUNGEON1	du1_npe_dungeon_1	PATROL	42	33.90	-24.00	-335.05	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_124	DUNGEON1	du1_npe_dungeon_1	AREA	42	5.66	-34.00	-413.61	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_125	DUNGEON1	du1_npe_dungeon_1	AREA	42	4.18	-34.00	-398.49	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_126	DUNGEON1	du1_npe_dungeon_1	AREA	42	35.42	-34.00	-394.21	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_127	DUNGEON1	du1_npe_dungeon_1	AREA	42	8.24	-34.00	-352.49	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_128	DUNGEON1	du1_npe_dungeon_1	AREA	42	34.32	-34.00	-344.56	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_129	DUNGEON1	du1_npe_dungeon_1	PATROL	42	16.42	-34.00	-349.90	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_130	DUNGEON1	du1_npe_dungeon_1	AREA	42	16.49	-22.01	-338.69	0	1	a Rak'qua Guardian	npe_rakqua_guard_weak	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_131	DUNGEON1	du1_npe_dungeon_1	AREA	42	10.91	-22.01	-336.12	0	1	Overlord Rrynt'vor (Rak'qua Overseer)	npe_rakqua_overlord	AGGRESSIVE	E	8	10	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_132	DUNGEON1	du1_npe_dungeon_1	AREA	42	11.85	-34.00	-405.96	0	1	a Rak'qua Rifleman	npe_rakqua_rifleman	AGGRESSIVE	N	5	7	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_133	DUNGEON1	du1_npe_dungeon_1	AREA	42	1.44	-34.00	-394.90	0	1	a Rak'qua Rifleman	npe_rakqua_rifleman	AGGRESSIVE	N	5	7	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_134	DUNGEON1	du1_npe_dungeon_1	AREA	42	31.46	-34.00	-396.49	0	1	a Rak'qua Rifleman	npe_rakqua_rifleman	AGGRESSIVE	N	5	7	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_135	DUNGEON1	du1_npe_dungeon_1	AREA	42	20.26	-34.00	-346.34	0	1	a Rak'qua Rifleman	npe_rakqua_rifleman	AGGRESSIVE	N	5	7	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_136	DUNGEON1	du1_npe_dungeon_1	AREA	42	29.64	-34.00	-348.43	0	1	a Rak'qua Rifleman	npe_rakqua_rifleman	AGGRESSIVE	N	5	7	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_137	DUNGEON1	du1_npe_dungeon_1	AREA	42	12.02	-34.00	-414.71	0	1	a Rak'qua Medicine Man	npe_rakqua_witch	AGGRESSIVE	N	4	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_138	DUNGEON1	du1_npe_dungeon_1	AREA	42	9.14	-34.00	-394.85	0	1	a Rak'qua Medicine Man	npe_rakqua_witch	AGGRESSIVE	N	4	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_139	DUNGEON1	du1_npe_dungeon_1	AREA	42	28.16	-34.00	-393.67	0	1	a Rak'qua Medicine Man	npe_rakqua_witch	AGGRESSIVE	N	4	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_140	DUNGEON1	du1_npe_dungeon_1	AREA	42	28.14	-34.00	-335.55	0	1	a Rak'qua Medicine Man	npe_rakqua_witch	AGGRESSIVE	N	4	6	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_141	DUNGEON1	du1_npe_dungeon_1	PATROL	43	118.14	-34.05	-329.75	0	1	Ageaughu (Overlord's Pet)	npe_carax	AGGRESSIVE	B	8	10	Dungeon	NPE Dungeon	1	PATROL	0	0	column	idle	0	0	0	600
du1_npe_dun_142	DUNGEON1	du1_npe_dungeon_1	AREA	43	103.59	-33.87	-325.94	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600
du1_npe_dun_143	DUNGEON1	du1_npe_dungeon_1	AREA	43	85.79	-33.94	-347.93	0	1	a filthy rat	npe_rat_filthy	ATTACKABLE	N	2	4	Dungeon	NPE Dungeon	1	TURN	0	0	-	idle	0	0	0	600