spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	creature_name	creature_id	spawn_category	spawn_area	amount	behaviour	patrol_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	REAL	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
1500003	DUNGEON1	du1_imp_corvette_1	AREA	1	-41.50	0.00	2.60	0	1	a 2-1B surgical droid	2710	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500004	DUNGEON1	du1_imp_corvette_1	AREA	3	0.07	0.00	30.49	0	1	a Rebel Ensign	4560	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500005	DUNGEON1	du1_imp_corvette_1	AREA	3	-0.40	0.00	10.000	0	1	a Rebel Ensign	4560	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500006	DUNGEON1	du1_imp_corvette_1	AREA	4	-10.05	0.00	5.90	0	1	a Rebel Ensign	4560	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500007	DUNGEON1	du1_imp_corvette_1	AREA	7	-3.98	0.00	49.7	0	1	a Rebel Ensign	4560	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500008	DUNGEON1	du1_imp_corvette_1	AREA	7	-4.74	0.00	56.88	0	1	a Rebel First Mate	4565	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500009	DUNGEON1	du1_imp_corvette_1	AREA	7	8.44	0.00	59.23	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500010	DUNGEON1	du1_imp_corvette_1	AREA	7	8.74	0.00	48.53	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500011	DUNGEON1	du1_imp_corvette_1	AREA	10	25.20	0.00	12.95	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500012	DUNGEON1	du1_imp_corvette_1	AREA	10	19.92	0.00	16.15	0	1	an R4 unit	24045	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500013	DUNGEON1	du1_imp_corvette_1	AREA	11	36.43	0.00	-0.04	0	1	a Rebel Ensign	4560	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500014	DUNGEON1	du1_imp_corvette_1	AREA	12	10.44	0.00	28.28	0	1	a Rebel Ensign	4560	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500015	DUNGEON1	du1_imp_corvette_1	AREA	13	-10.09	0.00	-11.80	0	1	a Rebel Ensign	4560	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500016	DUNGEON1	du1_imp_corvette_1	AREA	14	20.10	0.00	-11.16	0	1	a Rebel Ensign	4560	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500017	DUNGEON1	du1_imp_corvette_1	AREA	17	4.77	0.00	-20.87	0	1	a Rebel Ensign	4560	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500018	DUNGEON1	du1_imp_corvette_1	AREA	17	4.76	0.00	-32.88	0	1	a Rebel Ensign	4560	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500019	DUNGEON1	du1_imp_corvette_1	AREA	20	0.87	12.00	24.52	0	1	a Rebel Commandant	4545	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500020	DUNGEON1	du1_imp_corvette_1	AREA	20	-2.99	12.00	-8.84	0	1	a Rebel Commandant	4545	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500021	DUNGEON1	du1_imp_corvette_1	AREA	21	4.55	12.00	-7.40	0	1	a Rebel Commodore	4550	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500022	DUNGEON1	du1_imp_corvette_1	AREA	21	3.14	12.00	-0.95	0	1	a Rebel Admiral	4540	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500023	DUNGEON1	du1_imp_corvette_1	AREA	22	2.97	12.00	14.25	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500024	DUNGEON1	du1_imp_corvette_1	AREA	22	3.67	12.00	3.04	0	1	a Rebel Rear Admiral	4575	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500025	DUNGEON1	du1_imp_corvette_1	AREA	23	2.03	15.00	33.44	0	1	a Rebel First Mate	4565	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500026	DUNGEON1	du1_imp_corvette_1	AREA	23	5.20	15.00	36.61	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500027	DUNGEON1	du1_imp_corvette_1	AREA	23	9.72	15.00	34.54	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500028	DUNGEON1	du1_imp_corvette_1	AREA	24	2.00	0.00	-39.61	0	1	a Rebel Engineer	4555	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500029	DUNGEON1	du1_imp_corvette_1	AREA	24	-2.00	0.00	-40.90	0	1	a Rebel Engineer	4555	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500030	DUNGEON1	du1_imp_corvette_1	AREA	24	-5.83	0.00	-36.90	0	1	a Rebel Engineer	4555	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500031	DUNGEON1	du1_imp_corvette_1	AREA	24	15.87	-12.00	-44.88	0	1	A Battle Droid	24345	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500032	DUNGEON1	du1_imp_corvette_1	AREA	24	-7.42	-14.00	-46.00	0	1	A Battle Droid	24345	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500033	DUNGEON1	du1_imp_corvette_1	AREA	24	-12.29	-12.00	-38.91	0	1	A Super Battle Droid	24735	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500034	DUNGEON1	du1_imp_corvette_1	AREA	24	12.49	-12.00	-60.45	0	1	A Super Battle Droid	24735	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500035	DUNGEON1	du1_imp_corvette_1	AREA	24	27.19	-12.00	-56.71	0	1	A Super Battle Droid	24735	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500036	DUNGEON1	du1_imp_corvette_1	AREA	24	-21.48	-12.00	-59.01	0	1	A Super Battle Droid	24735	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500037	DUNGEON1	du1_imp_corvette_1	AREA	24	7.29	-14.00	-50.23	0	1	A Super Battle Droid	24735	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500038	DUNGEON1	du1_imp_corvette_1	AREA	24	-6.71	-14.00	-54.59	0	1	an R2 unit	24000	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500039	DUNGEON1	du1_imp_corvette_1	AREA	27	0.97	-6.70	-40.21	0	1	a Rebel Commodore	4550	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500040	DUNGEON1	du1_imp_corvette_1	AREA	27	0.75	-6.70	-36.40	0	1	a Rebel Engineer	4555	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500041	DUNGEON1	du1_imp_corvette_1	AREA	27	-0.81	-6.70	-36.36	0	1	an R4 unit	24045	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500042	DUNGEON1	du1_imp_corvette_1	AREA	28	7.84	-14.00	-36.00	0	1	A Super Battle Droid	24735	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500043	DUNGEON1	du1_imp_corvette_1	AREA	28	5.58	-14.00	-36.82	0	1	an R3 unit	24025	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500044	DUNGEON1	du1_imp_corvette_1	AREA	31	-0.13	-12.00	28.30	0	1	a Rebel Ensign	4560	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500045	DUNGEON1	du1_imp_corvette_1	AREA	33	4.76	-12.00	1.88	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500046	DUNGEON1	du1_imp_corvette_1	AREA	33	10.39	-12.00	15.81	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500047	DUNGEON1	du1_imp_corvette_1	AREA	33	3.17	-12.00	6.62	0	1	a 3PO protocol droid	23640	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500048	DUNGEON1	du1_imp_corvette_1	AREA	34	21.36	-12.00	27.69	0	1	a Rebel First Mate	4565	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500049	DUNGEON1	du1_imp_corvette_1	AREA	34	11.88	-12.00	-15.89	0	1	an R5 unit	24065	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500050	DUNGEON1	du1_imp_corvette_1	AREA	38	-6.72	-12.00	0.70	0	1	a Rebel First Mate	4565	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500051	DUNGEON1	du1_imp_corvette_1	AREA	38	-5.46	-12.00	15.46	0	1	a Rebel First Mate	4565	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500052	DUNGEON1	du1_imp_corvette_1	AREA	38	-8.67	-12.00	14.60	0	1	a Rebel Commodore	4550	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500053	DUNGEON1	du1_imp_corvette_1	AREA	39	-12.25	-12.00	-16.05	0	1	a Rebel Ensign	4560	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500054	DUNGEON1	du1_imp_corvette_1	AREA	40	4.45	-12.00	49.96	0	1	a Rebel Sailor	4580	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500055	DUNGEON1	du1_imp_corvette_1	AREA	42	-7.64	-12.00	40.32	0	1	a Rebel First Mate	4565	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500056	DUNGEON1	du1_imp_corvette_1	AREA	44	-21.15	-12.00	56.75	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500057	DUNGEON1	du1_imp_corvette_1	AREA	45	18.19	-12.00	70.21	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500058	DUNGEON1	du1_imp_corvette_1	AREA	45	24.35	-12.00	61.70	0	1	a Rebel Commodore	4550	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500059	DUNGEON1	du1_imp_corvette_1	AREA	46	-23.52	-12.00	70.22	0	1	a Rebel First Mate	4565	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500060	DUNGEON1	du1_imp_corvette_1	AREA	46	-24.35	-12.00	61.87	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500061	DUNGEON1	du1_imp_corvette_1	AREA	46	-17.39	-12.00	70.50	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500062	DUNGEON1	du1_imp_corvette_1	AREA	46	-17.84	-12.00	61.70	0	1	a Rebel Commodore	4550	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500063	DUNGEON1	du1_imp_corvette_1	AREA	46	-18.86	-12.00	66.59	0	1	an R2 unit	24000	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500064	DUNGEON1	du1_imp_corvette_1	AREA	47	-2.06	-12.00	72.17	0	1	a Rebel Sailor	4580	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500065	DUNGEON1	du1_imp_corvette_1	AREA	47	-3.73	-12.00	66.70	0	1	a Rebel Sailor	4580	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500066	DUNGEON1	du1_imp_corvette_1	AREA	48	-21.33	-12.00	51.32	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500067	DUNGEON1	du1_imp_corvette_1	AREA	49	20.61	-12.00	50.32	0	1	a 3PO protocol droid	23635	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500068	DUNGEON1	du1_imp_corvette_1	AREA	52	-0.18	-12.00	78.19	0	1	a Rebel Commandant	4545	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500069	DUNGEON1	du1_imp_corvette_1	AREA	53	-2.89	-12.00	111.90	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500070	DUNGEON1	du1_imp_corvette_1	AREA	53	3.40	-12.00	111.90	0	1	a Rebel Commandant	4545	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500071	DUNGEON1	du1_imp_corvette_1	AREA	54	-10.67	-12.00	117.57	0	1	a Rebel Commandant	4545	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500072	DUNGEON1	du1_imp_corvette_1	AREA	54	10.65	-12.00	120.96	0	1	a Rebel Commandant	4545	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500073	DUNGEON1	du1_imp_corvette_1	AREA	54	3.68	-12.00	125.46	0	1	a Rebel Commodore	4550	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500074	DUNGEON1	du1_imp_corvette_1	AREA	55	9.27	-12.00	130.65	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500075	DUNGEON1	du1_imp_corvette_1	AREA	55	0.90	-12.00	135.86	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500076	DUNGEON1	du1_imp_corvette_1	AREA	58	-1.70	-24.00	111.04	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500077	DUNGEON1	du1_imp_corvette_1	AREA	60	-4.24	-27.00	77.07	0	1	a Rebel Sailor	4580	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500078	DUNGEON1	du1_imp_corvette_1	AREA	60	3.78	-27.00	75.90	0	1	a Rebel Commodore	4550	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500079	DUNGEON1	du1_imp_corvette_1	AREA	61	-17.01	0.00	111.87	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500080	DUNGEON1	du1_imp_corvette_1	AREA	61	18.26	0.04	115.54	0	1	a Rebel Commodore	4550	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500081	DUNGEON1	du1_imp_corvette_1	AREA	62	-0.08	0.00	115.90	0	1	a Rebel First Mate	4565	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500082	DUNGEON1	du1_imp_corvette_1	AREA	63	20.46	0.00	121.82	0	1	a commoner	3185	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500083	DUNGEON1	du1_imp_corvette_1	AREA	63	15.49	0.00	122.78	0	1	Dr. Bledsoe	5910	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500084	DUNGEON1	du1_imp_corvette_1	AREA	64	6.11	0.00	125.03	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500085	DUNGEON1	du1_imp_corvette_1	AREA	64	5.73	0.00	133.93	0	1	a Rebel Rear Admiral	4575	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500086	DUNGEON1	du1_imp_corvette_1	AREA	65	-6.26	0.00	126.47	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500087	DUNGEON1	du1_imp_corvette_1	AREA	65	-6.15	0.00	134.00	0	1	a Rebel Admiral	4540	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500088	DUNGEON1	du1_imp_corvette_1	AREA	66	5.11	0.00	146.59	0	1	a Rebel Commodore	4550	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500089	DUNGEON1	du1_imp_corvette_1	AREA	66	-0.17	0.00	149.98	0	1	a Rebel Midshipman	4570	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500090	DUNGEON1	du1_imp_corvette_1	AREA	66	-3.00	0.20	151.41	0	1	a Rebel Commodore	4550	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500091	DUNGEON1	du1_imp_corvette_1	AREA	66	3.00	0.20	151.41	0	1	a 3PO protocol droid	23625	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500092	DUNGEON1	du1_imp_corvette_1	AREA	66	-4.68	0.00	146.70	0	1	an R3 unit	24025	dungeon	Imperial Corvette - 1	1	none	0	300	120	0
1500093	DUNGEON1	du1_nova_orion	EGG	1	3.2	-0.5	-2.9	124	1	a bartender	790	dungeon	Nova Orion Station	1	none	0	300	120	0
1500094	DUNGEON1	du1_nova_orion	EGG	1	-3.1	-0.5	3	-50	1	a bartender	790	dungeon	Nova Orion Station	1	none	0	300	120	0
1500095	DUNGEON1	du1_nova_orion	EGG	1	2.9	-0.5	2.8	34	1	a bartender	790	dungeon	Nova Orion Station	1	none	0	300	120	0
1500096	DUNGEON1	du1_nova_orion	EGG	1	-18.9	0	-13.7	41	1	Cisvin (a junk dealer)	21315	dungeon	Nova Orion Station	1	none	0	300	120	0
1500097	DUNGEON1	du1_nova_orion	EGG	1	6.19	0	18.5	-172	1	O'choa Detera	21245	dungeon	Nova Orion Station	1	npc_dance_basic	0	300	120	0
1500098	DUNGEON1	du1_nova_orion	EGG	1	8.75	0	17.26	-169	1	Alitra	21250	dungeon	Nova Orion Station	1	themepark_music_3	0	300	120	0
1500099	DUNGEON1	du1_nova_orion	EGG	1	13.48	0	14.24	-150	1	Mako	21255	dungeon	Nova Orion Station	1	themepark_music_2	0	300	120	0
1500100	DUNGEON1	du1_nova_orion	EGG	1	17.12	0	8.36	-105	1	Alisia	21260	dungeon	Nova Orion Station	1	themepark_music_1	0	300	120	0
1500101	DUNGEON1	du1_nova_orion	EGG	1	18.85	0	6.05	-100	1	Mestral	21265	dungeon	Nova Orion Station	1	npc_dance_basic	0	300	120	0
1500102	DUNGEON1	du1_nova_orion	EGG	1	21.3	0	-6.6	0.1	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500103	DUNGEON1	du1_nova_orion	EGG	1	7.8	-0.5	-2	-94	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_standing_drinking	0	300	120	0
1500104	DUNGEON1	du1_nova_orion	EGG	1	7.5	-0.5	-3.6	-48	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_standing_drinking	0	300	120	0
1500105	DUNGEON1	du1_nova_orion	EGG	1	12.3	0	-18.5	0	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500106	DUNGEON1	du1_nova_orion	EGG	1	18	0	-11	-79	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500107	DUNGEON1	du1_nova_orion	EGG	1	3.8	-0.5	8.1	46	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	entertained	0	300	120	0
1500108	DUNGEON1	du1_nova_orion	EGG	1	7.5	-0.5	4.5	26	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	entertained	0	300	120	0
1500109	DUNGEON1	du1_nova_orion	EGG	1	-16.8	0	11.2	-144	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500110	DUNGEON1	du1_nova_orion	EGG	1	-8.4	0	18.7	1	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_standing_drinking	0	300	120	0
1500111	DUNGEON1	du1_nova_orion	EGG	1	-8	-0.5	0.7	98	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_standing_drinking	0	300	120	0
1500112	DUNGEON1	du1_nova_orion	EGG	6	53	0.8	17.2	-58	1	Byrec	21330	dungeon	Nova Orion Station	1	none	0	300	120	0
1500113	DUNGEON1	du1_nova_orion	EGG	6	37.2	0.8	38	128	1	Fen Ackdo (a chassis broker)	21275	dungeon	Nova Orion Station	1	none	0	300	120	0
1500114	DUNGEON1	du1_nova_orion	EGG	7	103.3	0.8	24.8	53	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	none	0	300	120	0
1500115	DUNGEON1	du1_nova_orion	EGG	7	96.1	0.8	21.6	-30	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_use_terminal_low	0	300	120	0
1500116	DUNGEON1	du1_nova_orion	EGG	8	54.9	0.9	-27.9	146	1	Maikia	21305	dungeon	Nova Orion Station	1	none	0	300	120	0
1500117	DUNGEON1	du1_nova_orion	EGG	8	36	0.9	-45.9	51	1	Mazzlo (a chassis broker)	21270	dungeon	Nova Orion Station	1	none	0	300	120	0
1500118	DUNGEON1	du1_nova_orion	EGG	8	47.9	0.8	-25.4	33	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	none	0	300	120	0
1500119	DUNGEON1	du1_nova_orion	EGG	9	83.1	0.8	-16.9	-56	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_use_terminal_low	0	300	120	0
1500120	DUNGEON1	du1_nova_orion	EGG	9	92.4	0.8	-7.1	34	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	none	0	300	120	0
1500121	DUNGEON1	du1_nova_orion	EGG	9	97.6	0.8	-10	34	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_use_terminal_low	0	300	120	0
1500122	DUNGEON1	du1_nova_orion	EGG	10	-8.2	0.8	42.9	-110	1	Willard Wassleman III (Career Advancement Advisor)	21325	dungeon	Nova Orion Station	1	none	0	300	120	0
1500123	DUNGEON1	du1_nova_orion	EGG	10	-14.9	0.8	55.4	-121	1	Evie Denigh (Humanoid Resources Advisor)	21295	dungeon	Nova Orion Station	1	none	0	300	120	0
1500124	DUNGEON1	du1_nova_orion	EGG	10	-15.6	0.8	37.5	-22	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500125	DUNGEON1	du1_nova_orion	EGG	10	-24.4	0.8	44.3	-112	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	none	0	300	120	0
1500126	DUNGEON1	du1_nova_orion	EGG	11	-40.9	0.6	29.4	125	1	Skyron Waurie (a Nova Orion security supervisor)	21335	dungeon	Nova Orion Station	1	none	0	300	120	0
1500127	DUNGEON1	du1_nova_orion	EGG	12	-56	-1	7.6	159	1	Vothinyak	21350	dungeon	Nova Orion Station	1	none	0	300	120	0
1500128	DUNGEON1	du1_nova_orion	EGG	12	-44.4	-1	-5.3	24	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	none	0	300	120	0
1500129	DUNGEON1	du1_nova_orion	EGG	12	-58.1	-1	-9.5	160	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500130	DUNGEON1	du1_nova_orion	EGG	13	-34.7	0.8	-36.7	16	1	Vothinyak	21350	dungeon	Nova Orion Station	1	none	0	300	120	0
1500131	DUNGEON1	du1_nova_orion	EGG	13	-30.5	0.8	-25.8	-118	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	none	0	300	120	0
1500132	DUNGEON1	du1_nova_orion	EGG	15	2.1	-31.7	0.5	-112	1	Garrick Orion (co-owner of Nova Orion Industries)	21290	dungeon	Nova Orion Station	1	none	0	300	120	0
1500133	DUNGEON1	du1_nova_orion	EGG	15	11.5	-31	-8.8	-56	1	Nemdon Ralleck (an Orion protoype vendor)	21345	dungeon	Nova Orion Station	1	none	0	300	120	0
1500134	DUNGEON1	du1_nova_orion	EGG	15	17.9	-30	12.9	55	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	none	0	300	120	0
1500135	DUNGEON1	du1_nova_orion	EGG	15	-7.2	-31.7	1.3	147	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	none	0	300	120	0
1500136	DUNGEON1	du1_nova_orion	EGG	24	-19.7	-29.2	43.1	-133	1	Dexen Eronoss (a Nova Orion shift foreman)	21280	dungeon	Nova Orion Station	1	none	0	300	120	0
1500137	DUNGEON1	du1_nova_orion	EGG	24	-9.5	-29.2	48.5	69	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500138	DUNGEON1	du1_nova_orion	EGG	24	-20.6	-29.2	45.3	-108	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_use_terminal_low	0	300	120	0
1500139	DUNGEON1	du1_nova_orion	EGG	25	-43.9	-29.3	-24.3	-31	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500140	DUNGEON1	du1_nova_orion	EGG	25	-41.3	-29.3	-35.5	-171	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500141	DUNGEON1	du1_nova_orion	EGG	25	-36.6	-29.3	-34.6	151	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500142	DUNGEON1	du1_nova_orion	EGG	28	-20	29.5	0	89	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500143	DUNGEON1	du1_nova_orion	EGG	29	-18.5	28.9	-71.5	134	1	Jonas Nova (co-owner of Nova Orion Industries)	21310	dungeon	Nova Orion Station	1	none	0	300	120	0
1500144	DUNGEON1	du1_nova_orion	EGG	29	-11.9	29	-91	-2	1	Cyll Annora (a Nova protoype vendor)	21340	dungeon	Nova Orion Station	1	none	0	300	120	0
1500145	DUNGEON1	du1_nova_orion	EGG	29	-10.2	29	-58.5	177	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_use_terminal_low	0	300	120	0
1500146	DUNGEON1	du1_nova_orion	EGG	29	-1.9	29	-68	0.1	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500147	DUNGEON1	du1_nova_orion	EGG	29	-21.4	29	-78.6	81	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_use_terminal_low	0	300	120	0
1500148	DUNGEON1	du1_nova_orion	EGG	29	-2.6	29	-78.3	-98	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	none	0	300	120	0
1500149	DUNGEON1	du1_nova_orion	EGG	30	-82.6	29	9.7	153	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	npc_sitting_chair	0	300	120	0
1500150	DUNGEON1	du1_nova_orion	EGG	30	-82.1	29	1.7	-170	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	conversation	0	300	120	0
1500151	DUNGEON1	du1_nova_orion	EGG	30	-82.3	29	0.3	-3	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	conversation	0	300	120	0
1500152	DUNGEON1	du1_nova_orion	EGG	31	-2.1	28.9	78	10	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	conversation	0	300	120	0
1500153	DUNGEON1	du1_nova_orion	EGG	31	-1.9	28.9	79.5	174	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	conversation	0	300	120	0
1500154	DUNGEON1	du1_nova_orion	EGG	14	-18.6	0.8	-40.7	130	1	a Nova Orion Industries employee	21285	dungeon	Nova Orion Station	1	none	0	300	120	0