spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
event_emperors_day_1	TATOOINE	tat_bestine_cantina	AREA	5	17.4	-0.9	19.6	176	1	an elite Imperial sand trooper	humanoid_imperial_sand_trooper_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_2	TATOOINE	tat_bestine_cantina	AREA	5	17.4	-0.9	16.2	-8	1	an experienced Imperial captain	humanoid_imperial_army_captain_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_3	TATOOINE	tat_bestine_cantina	AREA	5	15.7	-0.9	17.5	35	1	a decorated Imperial colonel	humanoid_imperial_colonel_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_4	TATOOINE	tat_bestine_cantina	AREA	5	19.6	-0.9	19.7	-141	1	an experienced Imperial corporal	humanoid_imperial_corporal_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_5	TATOOINE	tat_bestine_cantina	AREA	3	19.2	-0.9	12.8	134	1	a skilled Imperial 1st lieutenant	humanoid_imperial_first_lieutenant_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_6	TATOOINE	tat_bestine_cantina	AREA	3	22.0	-0.9	11.3	-56	1	a skilled Imperial 1st lieutenant	humanoid_imperial_first_lieutenant_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_7	TATOOINE	tat_bestine_cantina	AREA	3	20.2	-0.9	10.4	17	1	an elite Imperial master sergeant	humanoid_imperial_master_sergeant_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_8	TATOOINE	tat_bestine_cantina	AREA	3	10.9	-0.9	1.1	-175	1	an Imperial surgeon	humanoid_imperial_medic_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_9	TATOOINE	tat_bestine_cantina	AREA	3	10.8	-0.9	-1.2	-7	1	a battle-shocked Imperial noncom	humanoid_imperial_noncom_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_10	TATOOINE	tat_bestine_cantina	AREA	3	22.0	-0.9	-5.4	-154	1	a toughened Imperial sergeant	humanoid_imperial_sergeant_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_11	TATOOINE	tat_bestine_cantina	AREA	3	23.2	-0.9	-6.6	-130	1	an Imperial dead-eye	humanoid_imperial_sharpshooter_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_12	TATOOINE	tat_bestine_cantina	AREA	3	19.6	-0.9	-5.4	152	1	a Imperial Warrant Officer II	humanoid_imperial_warrant_officer_2nd	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_13	TATOOINE	tat_bestine_cantina	AREA	3	19.8	-0.9	-6.9	-9	1	an elite Imperial sand trooper	humanoid_imperial_sand_trooper_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	happy			300
event_emperors_day_14	TATOOINE	tat_bestine_cantina	AREA	3	2.9	-0.9	5.7	179	1	an Imperial scout trooper	humanoid_imperial_scout_trooper	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_15	TATOOINE	tat_bestine_cantina	AREA	3	-2.9	-0.9	9.7	-47	1	an Imperial storm commando	humanoid_imperial_storm_commando	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	conversation			300
event_emperors_day_16	TATOOINE	tat_bestine_cantina	AREA	3	-4.7	-0.9	11.7	140	1	a Stormtrooper Bombardier	humanoid_imperial_stormtrooper_bombardier	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_17	TATOOINE	tat_bestine_cantina	AREA	3	9.4	-0.9	8.8	-100	1	a Stormtrooper Medic	humanoid_imperial_stormtrooper_medic	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_18	TATOOINE	tat_bestine_cantina	AREA	3	21.9	-0.9	-2	48	1	an Imperial stormrifle	humanoid_imperial_stormtrooper_rifleman_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	conversation			300
event_emperors_day_19	TATOOINE	tat_bestine_cantina	AREA	3	8.3	-0.9	7.8	65	1	a Stormtrooper Sniper	humanoid_imperial_stormtrooper_sniper	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_20	TATOOINE	tat_bestine_cantina	AREA	3	21.8	-0.9	-7.2	24	1	an Imperial stormtrooper colonel	humanoid_imperial_stormtrooper_squad_leader_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	happy			300
event_emperors_day_21	TATOOINE	tat_bestine_cantina	AREA	3	5.2	-0.9	-2	40	1	a hardened Imperial swamp trooper	humanoid_imperial_swamp_trooper_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_22	TATOOINE	tat_bestine_cantina	AREA	3	8.2	0.1	2.8	169	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	happy			300
event_emperors_day_23	TATOOINE	tat_bestine_cantina	AREA	3	23.8	-0.9	-0.5	-130	1	Imperial TIE Fighter pilot	humanoid_imperial_pilot_tie	INVULNERABLE	N	100	100	Event	ED - Imperial - Bestine	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_24	TATOOINE	tat_anchorhead_medium_house	AREA	2	3.6	0.4	2.2	88	1	a Rebel field corporal	humanoid_rebel_corporal_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_25	TATOOINE	tat_anchorhead_medium_house	AREA	2	5.3	0.4	2.2	-89	1	an experienced Rebel cadet	humanoid_rebel_cadet_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	conversation			300
event_emperors_day_26	TATOOINE	tat_anchorhead_medium_house	AREA	2	6.9	0.4	-10.1	-40	1	a Rebel Colonel	humanoid_rebel_colonel	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_27	TATOOINE	tat_anchorhead_medium_house	AREA	2	5.6	0.4	-8.4	136	1	a Rebel security guard	humanoid_rebel_command_security_guard	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	happy			300
event_emperors_day_28	TATOOINE	tat_anchorhead_medium_house	AREA	2	2.4	0.4	-9.3	-96	1	an elite Rebel commando	humanoid_rebel_commando_elite	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_29	TATOOINE	tat_anchorhead_medium_house	AREA	2	0.5	0.4	-9.5	86	1	a Rebel field corporal	humanoid_rebel_corporal_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	conversation			300
event_emperors_day_30	TATOOINE	tat_anchorhead_medium_house	AREA	2	1.3	0.4	-5.7	-72	1	a Rebel elite heavy trooper	humanoid_rebel_elite_heavy_trooper	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_31	TATOOINE	tat_anchorhead_medium_house	AREA	2	-0.6	0.4	-4.5	133	1	a Rebel officer	humanoid_rebel_first_lieutenant_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_32	TATOOINE	tat_anchorhead_medium_house	AREA	2	1.0	0.4	-3.2	150	1	a Rebel munitions expert	humanoid_rebel_grenadier_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	happy			300
event_emperors_day_33	TATOOINE	tat_anchorhead_medium_house	AREA	2	2.3	0.4	-3.3	169	1	a Rebel guard captain	humanoid_rebel_guard_captain	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_34	TATOOINE	tat_anchorhead_medium_house	AREA	2	2.3	0.4	-5.6	-17	1	a Rebel elite heavy trooper	humanoid_rebel_elite_heavy_trooper	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	conversation			300
event_emperors_day_35	TATOOINE	tat_anchorhead_medium_house	AREA	2	6.1	0.4	-5.3	-8	1	a Rebel Master Sergeant	humanoid_rebel_master_sergeant	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_36	TATOOINE	tat_anchorhead_medium_house	AREA	2	6.1	0.4	-4.2	178	1	a Rebel surgeon	humanoid_rebel_medic_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	happy			300
event_emperors_day_37	TATOOINE	tat_anchorhead_medium_house	AREA	2	-7.2	0.4	-7.2	87	1	a fresh Rebel rifleman	humanoid_rebel_rifleman_fresh	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_38	TATOOINE	tat_anchorhead_medium_house	AREA	2	-5.3	0.4	-7.2	-90	1	a Rebel Sergeant	humanoid_rebel_sergeant	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_39	TATOOINE	tat_anchorhead_medium_house	AREA	2	-7.5	0.4	2.2	119	1	a Rebel dead-eye	humanoid_rebel_sharpshooter_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_40	TATOOINE	tat_anchorhead_medium_house	AREA	2	-5.8	0.4	1.2	-64	1	a battle ready Rebel soldier	humanoid_rebel_soldier_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	conversation			300
event_emperors_day_41	TATOOINE	tat_anchorhead_medium_house	AREA	3	-8.0	1	5.2	-93	1	a Rebel squad leader	humanoid_rebel_squad_leader	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_42	TATOOINE	tat_anchorhead_medium_house	AREA	3	1.7	1	5	-95	1	a Rebel Warrant Officer II	humanoid_rebel_warrant_officer_ii	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_43	TATOOINE	tat_anchorhead_medium_house	AREA	3	-9.0	1	6.5	170	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	happy			300
event_emperors_day_44	TATOOINE	tat_anchorhead_medium_house	AREA	3	-0.4	1	4.9	67	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_45	TATOOINE	tat_anchorhead_medium_house	AREA	3	-3.4	1	7.8	173	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	conversation			300
event_emperors_day_46	TATOOINE	tat_anchorhead_medium_house	AREA	3	-4.3	1	6.5	38	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_47	TATOOINE	tat_anchorhead_medium_house	AREA	3	-2.7	1	6.7	-27	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	conversation			300
event_emperors_day_48	TATOOINE	tat_anchorhead_medium_house	AREA	2	9.5	0.4	5.6	178	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_49	TATOOINE	tat_anchorhead_medium_house	AREA	3	-8.6	1	9.3	85	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	happy			300
event_emperors_day_50	TATOOINE	tat_anchorhead_medium_house	AREA	2	4.5	0.4	0.7	-8	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_51	TATOOINE	tat_anchorhead_medium_house	AREA	2	-1.9	0.4	-2.1	22	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_52	TATOOINE	tat_anchorhead_medium_house	AREA	2	-0.6	0.4	-1	-136	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	conversation			300
event_emperors_day_53	TATOOINE	tat_anchorhead_medium_house	AREA	2	-2.2	0.4	-0.3	167	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_54	TATOOINE	tat_anchorhead_medium_house	AREA	2	-10.6	0.4	-0.4	175	1	a Rebel elite heavy trooper	humanoid_rebel_elite_heavy_trooper	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_dance_basic			300
event_emperors_day_55	TATOOINE	tat_anchorhead_medium_house	AREA	2	-10.6	0.4	-2.3	-11	1	a Rebel munitions expert	humanoid_rebel_grenadier_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Anchorhead	1	IDLE	1	0	-	npc_standing_drinking	1		300
event_emperors_day_56	NABOO	nab_world	AREA	0	-5500.0	6.0	4400.0	179	1	an Imperial officer	humanoid_imperial_officer	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_57	NABOO	nab_world	AREA	0	-5495.0	6.0	4400.0	179	1	an Imperial surface Marshall	humanoid_imperial_surface_marshall	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	conversation			300
event_emperors_day_58	NABOO	nab_world	AREA	0	-5490.0	6.0	4400.0	179	1	an Imperial officer	humanoid_imperial_officer	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_59	NABOO	nab_world	AREA	0	-5481.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_60	NABOO	nab_world	AREA	0	-5482.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_61	NABOO	nab_world	AREA	0	-5483.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_62	NABOO	nab_world	AREA	0	-5484.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_63	NABOO	nab_world	AREA	0	-5485.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_64	NABOO	nab_world	AREA	0	-5486.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_65	NABOO	nab_world	AREA	0	-5487.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_66	NABOO	nab_world	AREA	0	-5488.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_67	NABOO	nab_world	AREA	0	-5489.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_68	NABOO	nab_world	AREA	0	-5490.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_69	NABOO	nab_world	AREA	0	-5500.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_70	NABOO	nab_world	AREA	0	-5501.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_71	NABOO	nab_world	AREA	0	-5502.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_72	NABOO	nab_world	AREA	0	-5503.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_73	NABOO	nab_world	AREA	0	-5504.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_74	NABOO	nab_world	AREA	0	-5505.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_75	NABOO	nab_world	AREA	0	-5506.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_76	NABOO	nab_world	AREA	0	-5507.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_77	NABOO	nab_world	AREA	0	-5508.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_78	NABOO	nab_world	AREA	0	-5509.0	6.0	4390.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_79	NABOO	nab_world	AREA	0	-5481.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_80	NABOO	nab_world	AREA	0	-5482.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_81	NABOO	nab_world	AREA	0	-5483.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_82	NABOO	nab_world	AREA	0	-5484.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_83	NABOO	nab_world	AREA	0	-5485.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_84	NABOO	nab_world	AREA	0	-5486.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_85	NABOO	nab_world	AREA	0	-5487.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_86	NABOO	nab_world	AREA	0	-5488.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_87	NABOO	nab_world	AREA	0	-5489.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_88	NABOO	nab_world	AREA	0	-5490.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_89	NABOO	nab_world	AREA	0	-5500.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_90	NABOO	nab_world	AREA	0	-5501.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_91	NABOO	nab_world	AREA	0	-5502.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_92	NABOO	nab_world	AREA	0	-5503.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_93	NABOO	nab_world	AREA	0	-5504.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_94	NABOO	nab_world	AREA	0	-5505.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_95	NABOO	nab_world	AREA	0	-5506.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_96	NABOO	nab_world	AREA	0	-5507.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_97	NABOO	nab_world	AREA	0	-5508.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_98	NABOO	nab_world	AREA	0	-5509.0	6.0	4388.0	0	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_99	NABOO	nab_world	AREA	0	-5517.0	6.0	4400.0	179	1	an AT-ST	vehicle_imperial_atst	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_100	NABOO	nab_world	AREA	0	-5474.0	6.0	4400.0	179	1	an AT-ST	vehicle_imperial_atst	INVULNERABLE	N	100	100	Event	ED - Imperial - Theed	1	IDLE	1	0	-	idle			300
event_emperors_day_101	CORELLIA	cor_bela_cantina	AREA	5	17.4	-0.9	19.6	176	1	an elite Imperial sand trooper	humanoid_imperial_sand_trooper_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_102	CORELLIA	cor_bela_cantina	AREA	5	17.4	-0.9	16.2	-8	1	an experienced Imperial captain	humanoid_imperial_army_captain_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_103	CORELLIA	cor_bela_cantina	AREA	5	15.7	-0.9	17.5	35	1	a decorated Imperial colonel	humanoid_imperial_colonel_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_104	CORELLIA	cor_bela_cantina	AREA	5	19.6	-0.9	19.7	-141	1	an experienced Imperial corporal	humanoid_imperial_corporal_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_105	CORELLIA	cor_bela_cantina	AREA	3	19.2	-0.9	12.8	134	1	a skilled Imperial 1st lieutenant	humanoid_imperial_first_lieutenant_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_106	CORELLIA	cor_bela_cantina	AREA	3	22	-0.9	11.3	-56	1	a skilled Imperial 1st lieutenant	humanoid_imperial_first_lieutenant_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_107	CORELLIA	cor_bela_cantina	AREA	3	20.2	-0.9	10.4	17	1	an elite Imperial master sergeant	humanoid_imperial_master_sergeant_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_108	CORELLIA	cor_bela_cantina	AREA	3	10.9	-0.9	1.1	-175	1	an Imperial surgeon	humanoid_imperial_medic_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_109	CORELLIA	cor_bela_cantina	AREA	3	10.8	-0.9	-1.2	-7	1	a battle-shocked Imperial noncom	humanoid_imperial_noncom_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_110	CORELLIA	cor_bela_cantina	AREA	3	22	-0.9	-5.4	-154	1	a toughened Imperial sergeant	humanoid_imperial_sergeant_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_111	CORELLIA	cor_bela_cantina	AREA	3	23.2	-0.9	-6.6	-130	1	an Imperial dead-eye	humanoid_imperial_sharpshooter_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_112	CORELLIA	cor_bela_cantina	AREA	3	19.6	-0.9	-5.4	152	1	a Imperial Warrant Officer II	humanoid_imperial_warrant_officer_2nd	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_113	CORELLIA	cor_bela_cantina	AREA	3	19.8	-0.9	-6.9	-9	1	an elite Imperial sand trooper	humanoid_imperial_sand_trooper_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	conversation			300
event_emperors_day_114	CORELLIA	cor_bela_cantina	AREA	3	2.9	-0.9	5.7	179	1	an Imperial scout trooper	humanoid_imperial_scout_trooper	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_115	CORELLIA	cor_bela_cantina	AREA	3	-2.9	-0.9	9.7	-47	1	an Imperial storm commando	humanoid_imperial_storm_commando	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	conversation			300
event_emperors_day_116	CORELLIA	cor_bela_cantina	AREA	3	-4.7	-0.9	11.7	140	1	a Stormtrooper Bombardier	humanoid_imperial_stormtrooper_bombardier	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_117	CORELLIA	cor_bela_cantina	AREA	3	9.4	-0.9	8.8	-100	1	a Stormtrooper Medic	humanoid_imperial_stormtrooper_medic	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_118	CORELLIA	cor_bela_cantina	AREA	3	21.9	-0.9	-2	48	1	an Imperial stormrifle	humanoid_imperial_stormtrooper_rifleman_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	conversation			300
event_emperors_day_119	CORELLIA	cor_bela_cantina	AREA	3	8.3	-0.9	7.8	65	1	a Stormtrooper Sniper	humanoid_imperial_stormtrooper_sniper	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_120	CORELLIA	cor_bela_cantina	AREA	3	21.8	-0.9	-7.2	24	1	an Imperial stormtrooper colonel	humanoid_imperial_stormtrooper_squad_leader_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	conversation			300
event_emperors_day_121	CORELLIA	cor_bela_cantina	AREA	3	5.2	-0.9	-2	40	1	a hardened Imperial swamp trooper	humanoid_imperial_swamp_trooper_hard	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_122	CORELLIA	cor_bela_cantina	AREA	1	40	0.1	2.8	169	1	Imperial Sentry	humanoid_imperial_sentry	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	conversation			300
event_emperors_day_123	CORELLIA	cor_bela_cantina	AREA	3	23.8	-0.9	-0.5	-130	1	Imperial TIE Fighter pilot	humanoid_imperial_pilot_tie	INVULNERABLE	N	100	100	Event	ED - Imperial - Bela Vistal	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_124	CORELLIA	cor_coronet_cantina	AREA	5	17.4	-0.9	19.6	176	1	a Rebel field corporal	humanoid_rebel_corporal_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_125	CORELLIA	cor_coronet_cantina	AREA	5	17.4	-0.9	16.2	-8	1	an experienced Rebel cadet	humanoid_rebel_cadet_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_126	CORELLIA	cor_coronet_cantina	AREA	5	15.7	-0.9	17.5	35	1	a Rebel Colonel	humanoid_rebel_colonel	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_127	CORELLIA	cor_coronet_cantina	AREA	5	19.6	-0.9	19.7	-141	1	a Rebel security guard	humanoid_rebel_command_security_guard	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_128	CORELLIA	cor_coronet_cantina	AREA	3	19.2	-0.9	12.8	134	1	an elite Rebel commando	humanoid_rebel_commando_elite	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_129	CORELLIA	cor_coronet_cantina	AREA	3	22	-0.9	11.3	-56	1	a Rebel field corporal	humanoid_rebel_corporal_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_130	CORELLIA	cor_coronet_cantina	AREA	3	20.2	-0.9	10.4	17	1	a Rebel elite heavy trooper	humanoid_rebel_elite_heavy_trooper	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_131	CORELLIA	cor_coronet_cantina	AREA	3	10.9	-0.9	1.1	-175	1	a Rebel officer	humanoid_rebel_first_lieutenant_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_132	CORELLIA	cor_coronet_cantina	AREA	3	10.8	-0.9	-1.2	-7	1	a Rebel munitions expert	humanoid_rebel_grenadier_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_133	CORELLIA	cor_coronet_cantina	AREA	3	22	-0.9	-5.4	-154	1	a Rebel guard captain	humanoid_rebel_guard_captain	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_134	CORELLIA	cor_coronet_cantina	AREA	3	23.2	-0.9	-6.6	-130	1	a Rebel elite heavy trooper	humanoid_rebel_elite_heavy_trooper	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_135	CORELLIA	cor_coronet_cantina	AREA	3	19.6	-0.9	-5.4	152	1	a Rebel Master Sergeant	humanoid_rebel_master_sergeant	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_136	CORELLIA	cor_coronet_cantina	AREA	3	19.8	-0.9	-6.9	-9	1	a Rebel surgeon	humanoid_rebel_medic_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	conversation			300
event_emperors_day_137	CORELLIA	cor_coronet_cantina	AREA	3	2.9	-0.9	5.7	179	1	a fresh Rebel rifleman	humanoid_rebel_rifleman_fresh	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_138	CORELLIA	cor_coronet_cantina	AREA	3	-2.9	-0.9	9.7	-47	1	a Rebel Sergeant	humanoid_rebel_sergeant	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	conversation			300
event_emperors_day_139	CORELLIA	cor_coronet_cantina	AREA	3	-4.7	-0.9	11.7	140	1	a Rebel dead-eye	humanoid_rebel_sharpshooter_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_140	CORELLIA	cor_coronet_cantina	AREA	3	12.2	-0.9	8.9	-97	1	a battle ready Rebel soldier	humanoid_rebel_soldier_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_141	CORELLIA	cor_coronet_cantina	AREA	3	21.9	-0.9	-2	48	1	a Rebel squad leader	humanoid_rebel_squad_leader	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	conversation			300
event_emperors_day_142	CORELLIA	cor_coronet_cantina	AREA	3	10.4	-0.9	8.6	86	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_143	CORELLIA	cor_coronet_cantina	AREA	3	21.8	-0.9	-7.2	24	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	conversation			300
event_emperors_day_144	CORELLIA	cor_coronet_cantina	AREA	3	5.2	-0.9	-11.4	166	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_145	CORELLIA	cor_coronet_cantina	AREA	1	40	0.1	2.8	169	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Coronet	1	IDLE	1	0	-	conversation			300
event_emperors_day_146	NABOO	nab_moenia_cantina	AREA	5	17.4	-0.9	19.6	176	1	a Rebel field corporal	humanoid_rebel_corporal_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_147	NABOO	nab_moenia_cantina	AREA	5	17.4	-0.9	16.2	-8	1	an experienced Rebel cadet	humanoid_rebel_cadet_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_148	NABOO	nab_moenia_cantina	AREA	5	15.7	-0.9	17.5	35	1	a Rebel Colonel	humanoid_rebel_colonel	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_149	NABOO	nab_moenia_cantina	AREA	5	19.6	-0.9	19.7	-141	1	a Rebel security guard	humanoid_rebel_command_security_guard	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_150	NABOO	nab_moenia_cantina	AREA	3	19.2	-0.9	12.8	134	1	an elite Rebel commando	humanoid_rebel_commando_elite	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_151	NABOO	nab_moenia_cantina	AREA	3	22	-0.9	11.3	-56	1	a Rebel field corporal	humanoid_rebel_corporal_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_152	NABOO	nab_moenia_cantina	AREA	3	20.2	-0.9	10.4	17	1	a Rebel elite heavy trooper	humanoid_rebel_elite_heavy_trooper	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_153	NABOO	nab_moenia_cantina	AREA	3	10.9	-0.9	1.1	-175	1	a Rebel officer	humanoid_rebel_first_lieutenant_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_154	NABOO	nab_moenia_cantina	AREA	3	10.8	-0.9	-1.2	-7	1	a Rebel munitions expert	humanoid_rebel_grenadier_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_155	NABOO	nab_moenia_cantina	AREA	3	22	-0.9	-5.4	-154	1	a Rebel guard captain	humanoid_rebel_guard_captain	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_156	NABOO	nab_moenia_cantina	AREA	3	23.2	-0.9	-6.6	-130	1	a Rebel elite heavy trooper	humanoid_rebel_elite_heavy_trooper	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_157	NABOO	nab_moenia_cantina	AREA	3	19.6	-0.9	-5.4	152	1	a Rebel Master Sergeant	humanoid_rebel_master_sergeant	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_158	NABOO	nab_moenia_cantina	AREA	3	19.8	-0.9	-6.9	-9	1	a Rebel surgeon	humanoid_rebel_medic_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	conversation			300
event_emperors_day_159	NABOO	nab_moenia_cantina	AREA	3	2.9	-0.9	5.7	179	1	a fresh Rebel rifleman	humanoid_rebel_rifleman_fresh	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_160	NABOO	nab_moenia_cantina	AREA	3	-2.9	-0.9	9.7	-47	1	a Rebel Sergeant	humanoid_rebel_sergeant	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	conversation			300
event_emperors_day_161	NABOO	nab_moenia_cantina	AREA	3	-4.7	-0.9	11.7	140	1	a Rebel dead-eye	humanoid_rebel_sharpshooter_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_162	NABOO	nab_moenia_cantina	AREA	3	12.2	-0.9	8.9	-97	1	a battle ready Rebel soldier	humanoid_rebel_soldier_hard	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_163	NABOO	nab_moenia_cantina	AREA	3	21.9	-0.9	-2	48	1	a Rebel squad leader	humanoid_rebel_squad_leader	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	conversation			300
event_emperors_day_164	NABOO	nab_moenia_cantina	AREA	3	10.4	-0.9	8.6	86	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_165	NABOO	nab_moenia_cantina	AREA	3	21.8	-0.9	-7.2	24	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	conversation			300
event_emperors_day_166	NABOO	nab_moenia_cantina	AREA	3	5.2	-0.9	-11.4	166	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	npc_standing_drinking			300
event_emperors_day_167	NABOO	nab_moenia_cantina	AREA	1	40	0.1	2.8	169	1	Rebel Sentry	humanoid_rebel_sentry	INVULNERABLE	N	100	100	Event	ED - Rebel - Moenia	1	IDLE	1	0	-	conversation			300