spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
spawn_eve_hall_1	TATOOINE	tat_world	AREA	0	3524.6	4.0	-4814.9	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_2	TATOOINE	tat_world	AREA	0	3516.9	4.0	-4800.5	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_3	TATOOINE	tat_world	AREA	0	3480.2	4.0	-4728.6	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_4	TATOOINE	tat_world	AREA	0	3403.6	4.0	-4775.4	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_5	TATOOINE	tat_world	AREA	0	3517.1	4.0	-4855.0	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_6	TATOOINE	tat_world	AREA	0	3474.1	4.0	-4862.4	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_7	TATOOINE	tat_world	AREA	0	3530.4	4.0	-4714.0	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_8	TATOOINE	tat_world	AREA	0	3459.1	4.0	-4622.8	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_9	TATOOINE	tat_world	AREA	0	3388.5	4.0	-4659.3	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_10	TATOOINE	tat_world	AREA	0	3329.7	5.0	-4506.9	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_11	TATOOINE	tat_world	AREA	0	3276.3	4.1	-4596.7	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_12	TATOOINE	tat_world	AREA	0	3300.7	4.0	-4715.1	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_13	TATOOINE	tat_world	AREA	0	3258.0	4.0	-4848.4	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_14	TATOOINE	tat_world	AREA	0	3428.6	4.0	-4981.3	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_15	TATOOINE	tat_world	AREA	0	3459.4	4.0	-4895.7	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_16	TATOOINE	tat_world	AREA	0	3523.1	4.0	-4806.4	0	1	Z'ozpheratu	halloween_vendor_zozpheratu	INVULNERABLE	N	100	100	event	Galactic Moon Festival	1	TURN	0	0	-	nervous	0	0	0	600
spawn_eve_hall_17	NABOO	nab_world	AREA	0	4996.5	3.8	-4950.2	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_18	NABOO	nab_world	AREA	0	4680.3	4.2	-4719.0	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_19	NABOO	nab_world	AREA	0	4790.2	5.4	-4778.2	0	1	Z'ozpheratu	halloween_vendor_zozpheratu	INVULNERABLE	N	100	100	event	Galactic Moon Festival	1	TURN	0	0	-	nervous	0	0	0	600
spawn_eve_hall_20	NABOO	nab_world	AREA	0	4876.2	3.8	-4959.5	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_21	NABOO	nab_world	AREA	0	4785.5	4.2	-4579.3	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_22	NABOO	nab_world	AREA	0	4972.4	3.8	-4803.7	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_23	NABOO	nab_world	AREA	0	4829.0	4.2	-4677.0	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_24	NABOO	nab_world	AREA	0	4814.8	4.1	-4750.9	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_25	NABOO	nab_world	AREA	0	4677.3	3.8	-4767.9	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_26	NABOO	nab_world	AREA	0	4778.8	3.8	-4956.7	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_27	NABOO	nab_world	AREA	0	4745.4	3.8	-4869.8	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_28	NABOO	nab_world	AREA	0	4909.1	3.8	-4852.4	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_29	NABOO	nab_world	AREA	0	4752.4	4.2	-4743.5	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_30	NABOO	nab_world	AREA	0	4864.5	4.1	-4703.6	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600
spawn_eve_hall_31	NABOO	nab_world	AREA	0	4973.3	6.7	-4745.6	0	1	Costumed Festival Celebrant	halloween_skeleton_costumed_festival_celebrant	INVULNERABLE	N	100	100	event	Galactic Moon Festival	3	LOITER	9	0	-	nervous	0	0	0	600