spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	max_spawn_time	min_spawn_time
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL
2200003	TATOOINE	tat_world	AREA	0	-5054.90	75.00	-6563.30	-143	1	Figrin D'an	event_lifeday_figrin_dan_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_3	0	0	0	300	120
2200004	TATOOINE	tat_world	AREA	0	-5052.20	75.00	-6562.90	-142	1	Tech Mo'r	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_2	0	0	0	300	120
2200005	TATOOINE	tat_world	AREA	0	-5054.80	75.00	-6560.60	-142	1	Tedn Dahai	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_3	0	0	0	300	120
2200006	TATOOINE	tat_world	AREA	0	-5054.30	75.00	-6557.80	-142	1	Doikk Na'ts	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_3	0	0	0	300	120
2200007	TATOOINE	tat_world	AREA	0	-5051.90	75.00	-6559.80	-137	1	Nalan Cheel	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_1	0	0	0	300	120
2200008	TATOOINE	tat_world	AREA	0	-5048.80	75.00	-6561.90	-132	1	Ickabel G'ont	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_2	0	0	0	300	120
2200009	TATOOINE	tat_world	AREA	0	-5047.40	75.00	-6564.50	-63	1	Saun Dann	event_lifeday_saun_dann_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	entertained	0	0	0	300	120
2200010	TATOOINE	tat_world	AREA	0	-5212.33	75.00	-6570.58	-94	1	Oolovv	event_lifeday_oolovv_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200011	TATOOINE	tat_world	AREA	0	-5209.48	75.00	-6572.05	-94	1	a Rebel Soldier	event_lifeday_rebel_soldier_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200012	TATOOINE	tat_world	AREA	0	-5209.74	75.00	-6569.21	-94	1	a Rebel Soldier	event_lifeday_rebel_soldier_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200013	TATOOINE	tat_world	AREA	0	-5097.72	75.00	-6570.14	175	1	Sstrigge	event_lifeday_sstrigge_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200014	TATOOINE	tat_world	AREA	0	-5099.50	75.00	-6568.51	175	1	a Stormtrooper	event_lifeday_stormtrooper_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200015	TATOOINE	tat_world	AREA	0	-5096.06	75.00	-6568.23	175	1	a Stormtrooper	event_lifeday_stormtrooper_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200016	TALUS	tal_world	AREA	0	741.60	6.00	-3089.00	-81	1	Figrin D'an	event_lifeday_figrin_dan_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_3	0	0	0	300	120
2200017	TALUS	tal_world	AREA	0	744.40	6.00	-3090.50	-81	1	Tech Mo'r	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_2	0	0	0	300	120
2200018	TALUS	tal_world	AREA	0	744.60	6.00	-3087.70	-79	1	Tedn Dahai	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_3	0	0	0	300	120
2200019	TALUS	tal_world	AREA	0	746.90	6.00	-3086.60	-92	1	Doikk Na'ts	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_3	0	0	0	300	120
2200020	TALUS	tal_world	AREA	0	746.90	6.00	-3089.60	-85	1	Nalan Cheel	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_1	0	0	0	300	120
2200021	TALUS	tal_world	AREA	0	746.10	6.00	-3092.40	-83	1	Ickabel G'ont	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_2	0	0	0	300	120
2200022	TALUS	tal_world	AREA	0	743.30	6.00	-3097.50	2	1	Saun Dann	event_lifeday_saun_dann_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	entertained	0	0	0	300	120
2200023	TALUS	tal_world	AREA	0	480.78	6.00	-2907.84	46	1	Oolovv	event_lifeday_oolovv_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200024	TALUS	tal_world	AREA	0	478.49	6.00	-2907.87	46	1	a Rebel Soldier	event_lifeday_rebel_soldier_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200025	TALUS	tal_world	AREA	0	480.43	6.00	-2909.65	41	1	a Rebel Soldier	event_lifeday_rebel_soldier_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200026	TALUS	tal_world	AREA	0	720.25	6.00	-3082.01	-45	1	Sstrigge	event_lifeday_sstrigge_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200027	TALUS	tal_world	AREA	0	720.51	6.00	-3084.42	-39	1	a Stormtrooper	event_lifeday_stormtrooper_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200028	TALUS	tal_world	AREA	0	723.05	6.00	-3081.56	-63	1	a Stormtrooper	event_lifeday_stormtrooper_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200029	CORELLIA	cor_world	AREA	0	3418.30	308.07	5516.40	-123	1	Figrin D'an	event_lifeday_figrin_dan_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_3	0	0	0	300	120
2200030	CORELLIA	cor_world	AREA	0	3422.50	308.07	5517.00	-114	1	Tech Mo'r	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_2	0	0	0	300	120
2200031	CORELLIA	cor_world	AREA	0	3420.80	308.07	5518.10	-125	1	Tedn Dahai	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_3	0	0	0	300	120
2200032	CORELLIA	cor_world	AREA	0	3419.60	308.07	5519.70	-129	1	Doikk Na'ts	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_3	0	0	0	300	120
2200033	CORELLIA	cor_world	AREA	0	3421.40	308.07	5514.40	-113	1	Nalan Cheel	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_1	0	0	0	300	120
2200034	CORELLIA	cor_world	AREA	0	3417.80	308.07	5521.10	-149	1	Ickabel G'ont	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	themepark_music_2	0	0	0	300	120
2200035	CORELLIA	cor_world	AREA	0	3421.00	308.07	5507.70	-17	1	Saun Dann	event_lifeday_saun_dann_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	entertained	0	0	0	300	120
2200036	CORELLIA	cor_world	AREA	0	3279.95	300.00	5363.00	45	1	Oolovv	event_lifeday_oolovv_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200037	CORELLIA	cor_world	AREA	0	3279.50	300.00	5359.97	45	1	a Rebel Soldier	event_lifeday_rebel_soldier_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200038	CORELLIA	cor_world	AREA	0	3276.64	300.00	5363.34	45	1	a Rebel Soldier	event_lifeday_rebel_soldier_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200039	CORELLIA	cor_world	AREA	0	3123.67	285.00	5001.38	-130	1	Sstrigge	event_lifeday_sstrigge_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200040	CORELLIA	cor_world	AREA	0	3126.50	285.02	5002.33	-140	1	a Stormtrooper	event_lifeday_stormtrooper_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120
2200041	CORELLIA	cor_world	AREA	0	3123.20	285.00	5005.03	-140	1	a Stormtrooper	event_lifeday_stormtrooper_100_h_inv_n	event	Lifeday	1	IDLE	0	0	-	idle	0	0	0	300	120