spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	spawn_category	spawn_area	amount	behaviour	mood	equipment_id	patrol_id	quest_id	loot_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	INTEGER	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
2000003	TATOOINE	tat_world	AREA	0	-5043.30	73.18	-6531.32	0	1	Figrin D'an	event_lifeday_figrin_dan_100_h_inv_n	event	Lifeday	1	STOP	themepark_music_3	0	0	0	0	300	120	0
2000004	TATOOINE	tat_world	AREA	0	-5041.30	73.18	-6533.32	0	1	Tech Mo'r	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	STOP	themepark_music_2	0	0	0	0	300	120	0
2000005	TATOOINE	tat_world	AREA	0	-5045.30	73.18	-6533.32	0	1	Tedn Dahai	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	STOP	themepark_music_3	0	0	0	0	300	120	0
2000006	TATOOINE	tat_world	AREA	0	-5039.30	73.18	-6535.32	0	1	Doikk Na'ts	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	STOP	themepark_music_3	0	0	0	0	300	120	0
2000007	TATOOINE	tat_world	AREA	0	-5047.30	73.18	-6535.32	0	1	Nalan Cheel	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	STOP	themepark_music_1	0	0	0	0	300	120	0
2000008	TATOOINE	tat_world	AREA	0	-5043.30	73.18	-6535.32	0	1	Ickabel G'ont	event_lifeday_figrin_dan_band_100_h_inv_n	event	Lifeday	1	STOP	themepark_music_2	0	0	0	0	300	120	0
2000009	TATOOINE	tat_world	AREA	0	-5050.30	73.18	-6533.12	45	1	Saun Dann	event_lifeday_saun_dann_100_h_inv_n	event	Lifeday	1	STOP	entertained	0	0	0	0	300	120	0
2000010	TATOOINE	tat_world	AREA	0	-5212.33	75.00	-6570.58	-94	1	Oolovv	event_lifeday_oolovv_100_h_inv_n	event	Lifeday	1	STOP	idle	0	0	0	0	300	120	0
2000011	TATOOINE	tat_world	AREA	0	-5209.48	75.00	-6572.05	-94	1	a Rebel Soldier	event_lifeday_rebel_soldier_100_h_inv_n	event	Lifeday	1	STOP	idle	0	0	0	0	300	120	0
2000012	TATOOINE	tat_world	AREA	0	-5209.74	75.00	-6569.21	-94	1	a Rebel Soldier	event_lifeday_rebel_soldier_100_h_inv_n	event	Lifeday	1	STOP	idle	0	0	0	0	300	120	0
2000013	TATOOINE	tat_world	AREA	0	-5097.72	75.00	-6570.14	175	1	Sstrigge	event_lifeday_sstrigge_100_h_inv_n	event	Lifeday	1	STOP	idle	0	0	0	0	300	120	0
2000014	TATOOINE	tat_world	AREA	0	-5099.50	75.00	-6568.51	175	1	a Stormtrooper	event_lifeday_stormtrooper_100_h_inv_n	event	Lifeday	1	STOP	idle	0	0	0	0	300	120	0
2000015	TATOOINE	tat_world	AREA	0	-5096.06	75.00	-6568.23	175	1	a Stormtrooper	event_lifeday_stormtrooper_100_h_inv_n	event	Lifeday	1	STOP	idle	0	0	0	0	300	120	0