spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
2300003	CORELLIA	cor_world	AREA	0	-5173.9	21.0	-2560.6	90	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_2	0	0	0	600
2300004	CORELLIA	cor_world	AREA	0	-5178.9	21.0	-2566.1	180	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_2	0	0	0	600
2300005	CORELLIA	cor_world	AREA	0	-5181.9	21.0	-2552.6	45	1	Logray	event_loveday_vendor	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300006	CORELLIA	cor_world	AREA	0	-5178.9	21.0	-2560.6	-90	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_2	0	0	0	600
2300007	CORELLIA	cor_world	AREA	0	-5183.9	21.0	-2576.1	0	1	Chief Chirpa	event_loveday_chief	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300008	CORELLIA	cor_world	AREA	0	-5178.4	21.0	-2556.1	45	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_1	0	0	0	600
2300009	CORELLIA	cor_world	AREA	0	-5175.4	21.0	-2556.1	-45	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_1	0	0	0	600
2300010	CORELLIA	cor_world	AREA	0	-5182.4	21.0	-2565.1	-135	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_1	0	0	0	600
2300011	CORELLIA	cor_world	AREA	0	-5175.4	21.0	-2565.1	135	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_1	0	0	0	600
2300012	CORELLIA	cor_world	AREA	0	-5178.9	21.0	-2555.1	0	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_2	0	0	0	600
2300013	CORELLIA	cor_world	AREA	0	-5170.5	21.0	-2561.7	0	1	an Ewok child	event_loveday_child	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300014	CORELLIA	cor_world	AREA	0	-5184.8	21.0	-2549.3	0	1	a Festival of Love vendor	event_loveday_vendor	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300015	CORELLIA	cor_world	AREA	0	-5187.8	21.0	-2565.4	0	1	Disciple of Benjamin	event_loveday_herald	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300016	CORELLIA	cor_world	AREA	0	-5187.2	21.0	-2556.9	0	1	L-O53 (a matchmaking droid)	event_loveday_lo53_matchmaker_droid	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300017	ENDOR	end_world	AREA	0	-663.5	0.5	-5036.6	0	1	an Ewok child	event_loveday_child	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300018	ENDOR	end_world	AREA	0	-661.0	0.5	-5015.2	0	1	a Festival of Love vendor	event_loveday_vendor	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300019	ENDOR	end_world	AREA	0	-668.3	0.5	-5018.4	0	1	Disciple of Benjamin	event_loveday_herald	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300020	ENDOR	end_world	AREA	0	-658.1	0.5	-5025.1	90	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_2	0	0	0	600
2300021	ENDOR	end_world	AREA	0	-663.1	0.5	-5030.6	180	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_2	0	0	0	600
2300022	ENDOR	end_world	AREA	0	-666.1	0.5	-5017.1	45	1	Logray	event_loveday_vendor	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300023	ENDOR	end_world	AREA	0	-668.1	0.5	-5025.1	-90	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_2	0	0	0	600
2300024	ENDOR	end_world	AREA	0	-662.6	0.5	-5030.6	0	1	Chief Chirpa	event_loveday_chief	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300025	ENDOR	end_world	AREA	0	-659.6	0.5	-5020.6	45	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_1	0	0	0	600
2300026	ENDOR	end_world	AREA	0	-666.6	0.5	-5020.6	-45	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_1	0	0	0	600
2300027	ENDOR	end_world	AREA	0	-666.6	0.5	-5029.6	-135	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_1	0	0	0	600
2300028	ENDOR	end_world	AREA	0	-659.6	0.5	-5029.6	135	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_1	0	0	0	600
2300029	ENDOR	end_world	AREA	0	-663.1	0.5	-5019.6	0	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_2	0	0	0	600
2300030	NABOO	nab_world	AREA	0	5238.7	-192.0	6736.6	90	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_2	0	0	0	600
2300031	NABOO	nab_world	AREA	0	5233.7	-192.0	6750.1	180	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_2	0	0	0	600
2300032	NABOO	nab_world	AREA	0	5230.7	-192.0	6742.1	45	1	Logray	event_loveday_vendor	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300033	NABOO	nab_world	AREA	0	5228.7	-192.0	6726.6	-90	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_2	0	0	0	600
2300034	NABOO	nab_world	AREA	0	5234.2	-192.0	6746.6	0	1	Chief Chirpa	event_loveday_chief	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300035	NABOO	nab_world	AREA	0	5237.2	-192.0	6746.6	45	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_1	0	0	0	600
2300036	NABOO	nab_world	AREA	0	5230.2	-192.0	6737.6	-45	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_1	0	0	0	600
2300037	NABOO	nab_world	AREA	0	5230.2	-192.0	6737.6	-135	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_1	0	0	0	600
2300038	NABOO	nab_world	AREA	0	5237.2	-192.0	6737.6	135	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_1	0	0	0	600
2300039	NABOO	nab_world	AREA	0	5233.7	-192.0	6742.1	0	1	an Ewok Dancer	event_loveday_dancer	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	dance_2	0	0	0	600
2300040	NABOO	nab_world	AREA	0	5244.3	-192.0	6742.5	0	1	a Festival of Love vendor	event_loveday_vendor	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300041	NABOO	nab_world	AREA	0	5238.6	-192.0	6733.3	0	1	an Ewok child	event_loveday_child	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300042	NABOO	nab_world	AREA	0	5225.7	-192.0	6745.4	0	1	Disciple of Benjamin	event_loveday_herald	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600
2300043	NABOO	nab_world	AREA	0	5242.7	-192.0	6737.4	0	1	L-O53 (a matchmaking droid)	event_loveday_lo53_matchmaker_droid	INVULNERABLE	N	100	100	event	Loveday	1	IDLE	0	0	-	idle	0	0	0	600