spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	spawn_category	spawn_area	amount	behaviour	mood	equipment_id	patrol_id	quest_id	loot_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	INTEGER	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
2300003	CORELLIA	cor_world	AREA	0	-5173.85	21.00	-2560.58	90	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_2	0	0	0	0	300	120	0
2300004	CORELLIA	cor_world	AREA	0	-5178.85	21.00	-2566.08	180	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_2	0	0	0	0	300	120	0
2300005	CORELLIA	cor_world	AREA	0	-5181.85	21.00	-2552.58	45	1	Logray	event_loveday_vendor_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300006	CORELLIA	cor_world	AREA	0	-5178.85	21.00	-2560.58	-90	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_2	0	0	0	0	300	120	0
2300007	CORELLIA	cor_world	AREA	0	-5183.85	21.00	-2576.08	0	1	Chief Chirpa	event_loveday_chief_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300008	CORELLIA	cor_world	AREA	0	-5178.35	21.00	-2556.08	45	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_1	0	0	0	0	300	120	0
2300009	CORELLIA	cor_world	AREA	0	-5175.35	21.00	-2556.08	-45	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_1	0	0	0	0	300	120	0
2300010	CORELLIA	cor_world	AREA	0	-5182.35	21.00	-2565.08	-135	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_1	0	0	0	0	300	120	0
2300011	CORELLIA	cor_world	AREA	0	-5175.35	21.00	-2565.08	135	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_1	0	0	0	0	300	120	0
2300012	CORELLIA	cor_world	AREA	0	-5178.85	21.00	-2555.08	0	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_2	0	0	0	0	300	120	0
2300013	CORELLIA	cor_world	AREA	0	-5170.51	21.00	-2561.65	0	1	an Ewok child	event_loveday_child_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300014	CORELLIA	cor_world	AREA	0	-5184.77	21.00	-2549.31	0	1	a Festival of Love vendor	event_loveday_vendor_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300015	CORELLIA	cor_world	AREA	0	-5187.83	21.00	-2565.39	0	1	Disciple of Benjamin	event_loveday_herald_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300016	CORELLIA	cor_world	AREA	0	-5187.22	21.00	-2556.91	0	1	L-O53 (a matchmaking droid)	event_loveday_lo53_matchmaker_droid_100_d_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300017	ENDOR	end_world	AREA	0	-663.52	0.50	-5036.56	0	1	an Ewok child	event_loveday_child_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300018	ENDOR	end_world	AREA	0	-661.04	0.50	-5015.22	0	1	a Festival of Love vendor	event_loveday_vendor_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300019	ENDOR	end_world	AREA	0	-668.30	0.50	-5018.39	0	1	Disciple of Benjamin	event_loveday_herald_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300020	ENDOR	end_world	AREA	0	-658.10	0.50	-5025.12	90	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_2	0	0	0	0	300	120	0
2300021	ENDOR	end_world	AREA	0	-663.10	0.50	-5030.62	180	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_2	0	0	0	0	300	120	0
2300022	ENDOR	end_world	AREA	0	-666.10	0.50	-5017.12	45	1	Logray	event_loveday_vendor_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300023	ENDOR	end_world	AREA	0	-668.10	0.50	-5025.12	-90	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_2	0	0	0	0	300	120	0
2300024	ENDOR	end_world	AREA	0	-662.60	0.50	-5030.62	0	1	Chief Chirpa	event_loveday_chief_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300025	ENDOR	end_world	AREA	0	-659.60	0.50	-5020.62	45	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_1	0	0	0	0	300	120	0
2300026	ENDOR	end_world	AREA	0	-666.60	0.50	-5020.62	-45	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_1	0	0	0	0	300	120	0
2300027	ENDOR	end_world	AREA	0	-666.60	0.50	-5029.62	-135	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_1	0	0	0	0	300	120	0
2300028	ENDOR	end_world	AREA	0	-659.60	0.50	-5029.62	135	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_1	0	0	0	0	300	120	0
2300029	ENDOR	end_world	AREA	0	-663.10	0.50	-5019.62	0	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_2	0	0	0	0	300	120	0
2300030	NABOO	nab_world	AREA	0	5238.74	-192.00	6736.55	90	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_2	0	0	0	0	300	120	0
2300031	NABOO	nab_world	AREA	0	5233.74	-192.00	6750.05	180	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_2	0	0	0	0	300	120	0
2300032	NABOO	nab_world	AREA	0	5230.74	-192.00	6742.05	45	1	Logray	event_loveday_vendor_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300033	NABOO	nab_world	AREA	0	5228.74	-192.00	6726.55	-90	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_2	0	0	0	0	300	120	0
2300034	NABOO	nab_world	AREA	0	5234.24	-192.00	6746.55	0	1	Chief Chirpa	event_loveday_chief_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300035	NABOO	nab_world	AREA	0	5237.24	-192.00	6746.55	45	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_1	0	0	0	0	300	120	0
2300036	NABOO	nab_world	AREA	0	5230.24	-192.00	6737.55	-45	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_1	0	0	0	0	300	120	0
2300037	NABOO	nab_world	AREA	0	5230.24	-192.00	6737.55	-135	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_1	0	0	0	0	300	120	0
2300038	NABOO	nab_world	AREA	0	5237.24	-192.00	6737.55	135	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_1	0	0	0	0	300	120	0
2300039	NABOO	nab_world	AREA	0	5233.74	-192.00	6742.05	0	1	an Ewok Dancer	event_loveday_dancer_100_h_inv_n	event	Loveday	1	STOP	dance_2	0	0	0	0	300	120	0
2300040	NABOO	nab_world	AREA	0	5244.31	-192.00	6742.52	0	1	a Festival of Love vendor	event_loveday_vendor_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300041	NABOO	nab_world	AREA	0	5238.56	-192.00	6733.25	0	1	an Ewok child	event_loveday_child_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300042	NABOO	nab_world	AREA	0	5225.68	-192.00	6745.41	0	1	Disciple of Benjamin	event_loveday_herald_100_h_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0
2300043	NABOO	nab_world	AREA	0	5242.73	-192.00	6737.39	0	1	L-O53 (a matchmaking droid)	event_loveday_lo53_matchmaker_droid_100_d_inv_n	event	Loveday	1	STOP	idle	0	0	0	0	300	120	0