spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	creature_name	creature_id	spawn_category	spawn_area	amount	behaviour	mood	equipment_id	patrol_id	quest_id	loot_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	REAL	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
3400003	NABOO	nab_gcw_base	AREA	23	83.60	-20.00	151.10	-90	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400004	NABOO	nab_gcw_base	AREA	24	102.90	-20.00	154.10	-104	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400005	NABOO	nab_gcw_base	AREA	23	83.30	-20.00	130.90	0	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400006	NABOO	nab_gcw_base	AREA	28	64.40	-20.00	130.80	90	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400007	NABOO	nab_gcw_base	AREA	25	101.60	-20.00	127.00	-68	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400008	NABOO	nab_gcw_base	AREA	23	78.50	-20.00	111.00	90	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400009	NABOO	nab_gcw_base	AREA	26	101.50	-20.00	116.00	-112	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400010	NABOO	nab_gcw_base	AREA	21	51.60	-20.00	141.30	180	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400011	NABOO	nab_gcw_base	AREA	21	42.60	-20.00	141.30	180	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400012	NABOO	nab_gcw_base	AREA	19	46.80	-20.00	106.40	-56	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400013	NABOO	nab_gcw_base	AREA	16	-10.60	-12.00	96.20	71	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400014	NABOO	nab_gcw_base	AREA	16	-10.30	-12.00	102.10	107	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400015	NABOO	nab_gcw_base	AREA	14	17.50	-12.00	94.90	-66	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400016	NABOO	nab_gcw_base	AREA	15	7.80	-12.00	115.30	-152	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400017	NABOO	nab_gcw_base	AREA	15	-0.10	-12.00	115.00	158	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400018	NABOO	nab_gcw_base	AREA	10	-3.70	-12.00	59.20	90	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400019	NABOO	nab_gcw_base	AREA	10	-0.90	-12.00	70.60	116	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400020	NABOO	nab_gcw_base	AREA	9	40.30	-12.00	53.40	-65	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400021	NABOO	nab_gcw_base	AREA	9	40.30	-12.00	63.00	-101	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400022	NABOO	nab_gcw_base	AREA	6	17.40	-12.00	33.30	-117	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400023	NABOO	nab_world	AREA	0	998.60	298.00	-1485.80	-180	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400024	NABOO	nab_world	AREA	0	1006.90	298.00	-1494.90	-135	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400025	NABOO	nab_world	AREA	0	962.90	298.00	-1490.50	90	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400026	NABOO	nab_world	AREA	0	953.40	298.00	-1521.20	0	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400027	NABOO	nab_world	AREA	0	1002.00	298.00	-1505.10	172	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400028	NABOO	nab_world	AREA	0	1008.00	298.00	-1526.80	125	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400029	NABOO	nab_world	AREA	0	978.90	298.00	-1487.30	179	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400030	NABOO	nab_world	AREA	0	947.80	298.00	-1497.70	131	1	an Imperial stormtrooper	gcw_base_stormtrooper_90_h_att_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400031	NABOO	nab_gcw_base	AREA	27	67.10	-20.00	110.80	90	1	Imperial Logistics Officer	gcw_base_imperial_naboo_reward_officer_100_h_inv_n	Base Imperial	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400032	NABOO	nab_gcw_base	AREA	23	83.60	-20.00	151.10	-90	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400033	NABOO	nab_gcw_base	AREA	24	102.90	-20.00	154.10	-104	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400034	NABOO	nab_gcw_base	AREA	23	83.30	-20.00	130.90	0	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400035	NABOO	nab_gcw_base	AREA	28	64.40	-20.00	130.80	90	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400036	NABOO	nab_gcw_base	AREA	25	101.60	-20.00	127.00	-68	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400037	NABOO	nab_gcw_base	AREA	23	78.50	-20.00	111.00	90	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400038	NABOO	nab_gcw_base	AREA	26	101.50	-20.00	116.00	-112	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400039	NABOO	nab_gcw_base	AREA	21	51.60	-20.00	141.30	180	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400040	NABOO	nab_gcw_base	AREA	21	42.60	-20.00	141.30	180	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400041	NABOO	nab_gcw_base	AREA	19	46.80	-20.00	106.40	-56	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400042	NABOO	nab_gcw_base	AREA	16	-10.60	-12.00	96.20	71	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400043	NABOO	nab_gcw_base	AREA	16	-10.30	-12.00	102.10	107	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400044	NABOO	nab_gcw_base	AREA	14	17.50	-12.00	94.90	-66	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400045	NABOO	nab_gcw_base	AREA	15	7.80	-12.00	115.30	-152	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400046	NABOO	nab_gcw_base	AREA	15	-0.10	-12.00	115.00	158	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400047	NABOO	nab_gcw_base	AREA	10	-3.70	-12.00	59.20	90	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400048	NABOO	nab_gcw_base	AREA	10	-0.90	-12.00	70.60	116	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400049	NABOO	nab_gcw_base	AREA	9	40.30	-12.00	53.40	-65	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400050	NABOO	nab_gcw_base	AREA	9	40.30	-12.00	63.00	-101	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400051	NABOO	nab_gcw_base	AREA	6	17.40	-12.00	33.30	-117	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400052	NABOO	nab_world	AREA	0	998.60	298.00	-1485.80	-180	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400053	NABOO	nab_world	AREA	0	1006.90	298.00	-1494.90	-135	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400054	NABOO	nab_world	AREA	0	962.90	298.00	-1490.50	90	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400055	NABOO	nab_world	AREA	0	953.40	298.00	-1521.20	0	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400056	NABOO	nab_world	AREA	0	1002.00	298.00	-1505.10	172	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400057	NABOO	nab_world	AREA	0	1008.00	298.00	-1526.80	125	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400058	NABOO	nab_world	AREA	0	978.90	298.00	-1487.30	179	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400059	NABOO	nab_world	AREA	0	947.80	298.00	-1497.70	131	1	a Rebel commando	gcw_base_rebel_commando_90_h_att_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0
3400060	NABOO	nab_gcw_base	AREA	27	67.10	-20.00	110.80	90	1	Rebel Logistics Officer	gcw_base_rebel_naboo_reward_officer_100_h_inv_n	Base Rebel	Naboo GCW Base	1	STOP	idle	0	0	0	0	360	300	0