spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	creature_name	creature_id	spawn_category	spawn_area	amount	behaviour	mood	equipment_id	patrol_id	quest_id	loot_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	REAL	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
5000003	CORELLIA	cor_world	PATROL	0	6752.00	315.00	-5696.00	0	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Bela Vistal	1	PATROL	idle	0	999	0	0	300	180	0
5000004	CORELLIA	cor_world	PATROL	0	6716.10	315.00	-5814.90	130	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Bela Vistal	1	PATROL	idle	0	999	0	0	300	180	0
5000005	CORELLIA	cor_world	PATROL	0	6769.50	315.00	-5777.90	91	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Bela Vistal	1	PATROL	idle	0	999	0	0	300	180	0
5000006	CORELLIA	cor_world	PATROL	0	6761.70	315.00	-5724.10	-31	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Bela Vistal	1	PATROL	idle	0	999	0	0	300	180	0
5000007	CORELLIA	cor_world	PATROL	0	6714.20	315.00	-5572.30	80	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Bela Vistal	1	PATROL	idle	0	999	0	0	300	180	0
5000008	CORELLIA	cor_world	PATROL	0	-215.00	28.00	-4493.00	64	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Coronet	1	PATROL	idle	0	999	0	0	300	180	0
5000009	CORELLIA	cor_world	PATROL	0	-445.70	28.00	-4506.00	-2	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Coronet	1	PATROL	idle	0	999	0	0	300	180	0
5000010	CORELLIA	cor_world	PATROL	0	-205.90	28.00	-4286.00	90	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Coronet	1	PATROL	idle	0	999	0	0	300	180	0
5000011	CORELLIA	cor_world	PATROL	0	1.80	28.00	-4439.00	-163	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Coronet	1	PATROL	idle	0	999	0	0	300	180	0
5000012	CORELLIA	cor_world	PATROL	0	-94.90	28.00	-4649.50	29	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Coronet	1	PATROL	idle	0	999	0	0	300	180	0
5000013	CORELLIA	cor_world	PATROL	0	-189.70	28.00	-4436.00	-89	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Coronet	1	PATROL	idle	0	999	0	0	300	180	0
5000014	CORELLIA	cor_world	PATROL	0	3115.00	284.00	4994.00	134	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Doaba Guerfal	1	PATROL	idle	0	999	0	0	300	180	0
5000015	CORELLIA	cor_world	PATROL	0	3255.00	300.00	5384.30	-71	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Doaba Guerfal	1	PATROL	idle	0	999	0	0	300	180	0
5000016	CORELLIA	cor_world	PATROL	0	3115.80	300.00	5205.70	48	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Doaba Guerfal	1	PATROL	idle	0	999	0	0	300	180	0
5000017	CORELLIA	cor_world	PATROL	0	-5478.90	21.00	-2668.00	89	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Tyrena	1	PATROL	idle	0	999	0	0	300	180	0
5000018	CORELLIA	cor_world	PATROL	0	-5039.00	21.00	-2361.60	42	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Tyrena	1	PATROL	idle	0	999	0	0	300	180	0
5000019	CORELLIA	cor_world	PATROL	0	-5218.50	21.00	-2513.20	50	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Tyrena	1	PATROL	idle	0	999	0	0	300	180	0
5000020	CORELLIA	cor_world	PATROL	0	-5474.30	21.00	-2685.50	126	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Tyrena	1	PATROL	idle	0	999	0	0	300	180	0
5000021	CORELLIA	cor_world	PATROL	0	-5605.40	21.00	-2711.70	-52	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Imperial	Tyrena	1	PATROL	idle	0	999	0	0	300	180	0
5000022	CORELLIA	cor_world	PATROL	0	6752.00	315.00	-5696.00	0	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Bela Vistal	1	PATROL	idle	0	999	0	0	300	180	0
5000023	CORELLIA	cor_world	PATROL	0	6716.10	315.00	-5814.90	130	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Bela Vistal	1	PATROL	idle	0	999	0	0	300	180	0
5000024	CORELLIA	cor_world	PATROL	0	6769.50	315.00	-5777.90	91	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Bela Vistal	1	PATROL	idle	0	999	0	0	300	180	0
5000025	CORELLIA	cor_world	PATROL	0	6761.70	315.00	-5724.10	-31	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Bela Vistal	1	PATROL	idle	0	999	0	0	300	180	0
5000026	CORELLIA	cor_world	PATROL	0	6714.20	315.00	-5572.30	80	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Bela Vistal	1	PATROL	idle	0	999	0	0	300	180	0
5000027	CORELLIA	cor_world	PATROL	0	-215.00	28.00	-4493.00	64	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Coronet	1	PATROL	idle	0	999	0	0	300	180	0
5000028	CORELLIA	cor_world	PATROL	0	-445.70	28.00	-4506.00	-2	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Coronet	1	PATROL	idle	0	999	0	0	300	180	0
5000029	CORELLIA	cor_world	PATROL	0	-205.90	28.00	-4286.00	90	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Coronet	1	PATROL	idle	0	999	0	0	300	180	0
5000030	CORELLIA	cor_world	PATROL	0	1.80	28.00	-4439.00	-163	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Coronet	1	PATROL	idle	0	999	0	0	300	180	0
5000031	CORELLIA	cor_world	PATROL	0	-94.90	28.00	-4649.50	29	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Coronet	1	PATROL	idle	0	999	0	0	300	180	0
5000032	CORELLIA	cor_world	PATROL	0	-189.70	28.00	-4436.00	-89	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Coronet	1	PATROL	idle	0	999	0	0	300	180	0
5000033	CORELLIA	cor_world	PATROL	0	3115.00	284.00	4994.00	134	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Doaba Guerfal	1	PATROL	idle	0	999	0	0	300	180	0
5000034	CORELLIA	cor_world	PATROL	0	3255.00	300.00	5384.30	-71	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Doaba Guerfal	1	PATROL	idle	0	999	0	0	300	180	0
5000035	CORELLIA	cor_world	PATROL	0	3115.80	300.00	5205.70	48	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Doaba Guerfal	1	PATROL	idle	0	999	0	0	300	180	0
5000036	CORELLIA	cor_world	PATROL	0	-5478.90	21.00	-2668.00	89	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Tyrena	1	PATROL	idle	0	999	0	0	300	180	0
5000037	CORELLIA	cor_world	PATROL	0	-5039.00	21.00	-2361.60	42	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Tyrena	1	PATROL	idle	0	999	0	0	300	180	0
5000038	CORELLIA	cor_world	PATROL	0	-5218.50	21.00	-2513.20	50	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Tyrena	1	PATROL	idle	0	999	0	0	300	180	0
5000039	CORELLIA	cor_world	PATROL	0	-5474.30	21.00	-2685.50	126	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Tyrena	1	PATROL	idle	0	999	0	0	300	180	0
5000040	CORELLIA	cor_world	PATROL	0	-5605.40	21.00	-2711.70	-52	1	a CorSec trooper	corsec_trooper_32_h_att_n	Presence Rebel	Tyrena	1	PATROL	idle	0	999	0	0	300	180	0
5000041	CORELLIA	cor_world	AREA	0	3373.40	308.60	5466.10	-54	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000042	CORELLIA	cor_world	AREA	0	3185.20	300.00	5299.20	18	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000043	CORELLIA	cor_world	AREA	0	3168.30	300.00	5138.60	179	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000044	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-5.00	-13.00	-12.00	25	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000045	CORELLIA	cor_world	AREA	0	-3055.00	31.00	2830.00	-68	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000046	CORELLIA	cor_world	AREA	0	-3093.00	31.00	2803.00	-13	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000047	CORELLIA	cor_world	PATROL	0	-3380.00	86.00	3018.00	-162	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000048	CORELLIA	cor_world	PATROL	0	-3448.00	86.00	3121.00	82	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000049	CORELLIA	cor_world	AREA	0	-3422.00	74.00	3348.00	163	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000050	CORELLIA	cor_world	PATROL	0	-3640.00	86.00	3138.00	-173	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000051	CORELLIA	cor_world	AREA	0	-5031.20	21.00	-2614.90	178	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000052	CORELLIA	cor_world	AREA	0	-5128.20	21.00	-2652.10	162	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000053	CORELLIA	cor_world	AREA	0	-5301.80	21.00	-2572.00	-116	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000054	CORELLIA	cor_world	AREA	0	-5227.30	21.00	-2272.30	-29	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000055	CORELLIA	cor_world	AREA	0	-5281.80	21.00	-2349.80	-46	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000056	CORELLIA	cor_world	AREA	0	-5574.10	21.00	-2843.30	173	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000057	CORELLIA	cor_world	AREA	0	-5556.40	21.00	-2611.80	99	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000058	CORELLIA	cor_world	AREA	0	-4975.90	21.00	-2323.70	76	1	a frightened Rebel recruit	reb_recruit_frightened_14_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000059	CORELLIA	cor_world	AREA	0	-5174.60	21.00	-2656.70	-175	1	a frightened Rebel recruit	reb_recruit_frightened_14_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000060	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	6	-4.00	0.00	-3.00	96	1	a Rebel Captain	reb_army_captain_21_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000061	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	4	4.00	0.00	1.50	-90	1	a Rebel Colonel	reb_colonel_23_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000062	CORELLIA	cor_world	AREA	0	3151.60	300.00	5158.30	-8	1	a Rebel commando	reb_commando_29_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000063	CORELLIA	cor_korvella_imp_detach_hq_barracks	AREA	3	0.00	0.00	-4.50	0	1	a Rebel corporal	reb_corporal_16_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000064	CORELLIA	cor_world	AREA	0	-593.70	28.00	-4321.90	-114	1	a Rebel grenadier	reb_grenadier_25_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000065	CORELLIA	cor_world	AREA	0	26.30	28.00	-4290.20	22	1	a Rebel grenadier	reb_grenadier_25_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000066	CORELLIA	cor_world	AREA	0	-3163.00	31.00	2772.00	-46	1	a Rebel grenadier	reb_grenadier_25_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000067	CORELLIA	cor_world	AREA	0	-3386.00	86.00	2992.00	157	1	a Rebel grenadier	reb_grenadier_25_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000068	CORELLIA	cor_world	PATROL	0	-3433.00	86.00	3030.00	92	1	a Rebel grenadier	reb_grenadier_25_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000069	CORELLIA	cor_world	AREA	0	-5429.80	24.00	-6218.90	0	1	a Rebel guard	reb_guard_25_h_att_n	Presence Imperial	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000070	CORELLIA	cor_world	AREA	0	-5534.10	23.40	-6217.90	138	1	a Rebel guard	reb_guard_25_h_att_n	Presence Imperial	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000071	CORELLIA	cor_world	AREA	0	-5538.40	16.50	-6054.70	-178	1	a Rebel guard	reb_guard_25_h_att_n	Presence Imperial	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000072	CORELLIA	cor_world	AREA	0	-5664.00	14.80	-6185.30	94	1	a Rebel guard	reb_guard_25_h_att_n	Presence Imperial	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000073	CORELLIA	cor_world	AREA	0	-574.20	28.00	-4247.00	-27	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000074	CORELLIA	cor_world	AREA	0	-557.50	28.00	-4230.30	-94	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000075	CORELLIA	cor_world	AREA	0	-517.90	28.00	-4213.90	-57	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000076	CORELLIA	cor_world	AREA	0	-303.80	28.00	-4144.40	-56	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000077	CORELLIA	cor_world	AREA	0	-223.20	28.00	-4078.00	9	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000078	CORELLIA	cor_world	AREA	0	22.60	28.00	-4290.20	-7	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000079	CORELLIA	cor_world	AREA	0	96.60	28.00	-4407.10	91	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000080	CORELLIA	cor_world	AREA	0	111.50	28.00	-4464.90	26	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000081	CORELLIA	cor_world	AREA	0	168.10	28.00	-4698.40	145	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000082	CORELLIA	cor_world	AREA	0	-157.60	28.00	-4834.80	161	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000083	CORELLIA	cor_world	AREA	0	-187.10	28.00	-4835.00	175	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000084	CORELLIA	cor_world	AREA	0	-295.90	28.00	-4786.40	-166	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000085	CORELLIA	cor_world	AREA	0	-306.70	28.00	-4785.90	-173	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000086	CORELLIA	cor_world	AREA	0	-502.10	28.00	-4701.10	-175	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000087	CORELLIA	cor_world	AREA	0	-526.10	28.00	-4675.80	-108	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000088	CORELLIA	cor_world	AREA	0	-533.60	28.00	-4626.50	-164	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000089	CORELLIA	cor_world	AREA	0	-593.70	28.00	-4502.90	-88	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000090	CORELLIA	cor_world	AREA	0	-458.00	28.00	-4585.00	90	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000091	CORELLIA	cor_world	AREA	0	-458.00	28.00	-4590.80	-98	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000092	CORELLIA	cor_world	AREA	0	-216.90	28.00	-4121.10	-21	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000093	CORELLIA	cor_world	AREA	0	-201.20	28.00	-4122.00	20	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000094	CORELLIA	cor_world	AREA	0	-42.20	28.00	-4500.60	44	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000095	CORELLIA	cor_world	AREA	0	-76.60	28.00	-4625.30	-145	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000096	CORELLIA	cor_world	AREA	0	-159.20	28.00	-4660.70	161	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000097	CORELLIA	cor_world	AREA	0	-148.60	28.00	-4660.70	-158	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000098	CORELLIA	cor_world	AREA	0	-276.70	28.00	-4535.20	-86	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000099	CORELLIA	cor_world	AREA	0	-283.20	28.00	-4411.00	123	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000100	CORELLIA	cor_world	AREA	0	-195.00	28.00	-4372.00	-1	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000101	CORELLIA	cor_world	AREA	0	-204.70	29.20	-4509.80	1	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000102	CORELLIA	cor_world	AREA	0	3387.60	308.60	5492.70	-72	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000103	CORELLIA	cor_world	AREA	0	3319.90	308.00	5522.90	74	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000104	CORELLIA	cor_world	AREA	0	3327.50	388.00	5519.60	32	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000105	CORELLIA	cor_world	AREA	0	3310.90	308.00	5482.50	42	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000106	CORELLIA	cor_world	AREA	0	3276.00	300.00	5454.40	-140	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000107	CORELLIA	cor_world	AREA	0	3173.40	300.00	5308.90	48	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000108	CORELLIA	cor_world	AREA	0	3162.90	300.00	5260.50	-144	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000109	CORELLIA	cor_world	AREA	0	3127.10	300.00	5138.80	175	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000110	CORELLIA	cor_world	AREA	0	3171.20	301.80	5099.90	171	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000111	CORELLIA	cor_world	AREA	0	3098.20	280.00	4992.60	-92	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000112	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	10.00	-11.00	-20.00	20	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000113	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	20.00	-11.00	-21.00	-20	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000114	CORELLIA	cor_korvella_imp_detach_hq	AREA	9	13.00	-13.00	2.00	17	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000115	CORELLIA	cor_korvella_imp_detach_hq	AREA	8	6.00	-13.00	11.00	-175	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000116	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-6.00	-13.00	-4.00	58	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000117	CORELLIA	cor_korvella_imp_detach_hq	AREA	5	1.00	-6.00	-6.00	115	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000118	CORELLIA	cor_korvella_imp_detach_hq	AREA	2	0.00	0.00	3.50	4	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000119	CORELLIA	cor_world	AREA	0	-3046.00	31.00	2847.00	64	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000120	CORELLIA	cor_world	AREA	0	-3074.00	31.00	2825.00	-166	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000121	CORELLIA	cor_world	AREA	0	-3112.00	31.00	2814.00	168	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000122	CORELLIA	cor_world	AREA	0	-3143.00	31.00	2805.00	176	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000123	CORELLIA	cor_world	AREA	0	-3160.00	31.00	2776.00	-47	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000124	CORELLIA	cor_world	AREA	0	-3399.00	86.00	3005.00	134	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000125	CORELLIA	cor_world	AREA	0	-3368.00	86.00	2951.00	-19	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000126	CORELLIA	cor_world	PATROL	0	-3404.00	86.00	3060.00	-79	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000127	CORELLIA	cor_world	PATROL	0	-3379.00	86.00	3014.00	-92	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000128	CORELLIA	cor_world	PATROL	0	-3440.00	86.00	3105.00	-19	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000129	CORELLIA	cor_world	PATROL	0	-3424.00	86.00	3141.00	108	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000130	CORELLIA	cor_world	PATROL	0	-3384.00	86.00	3126.00	-86	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000131	CORELLIA	cor_world	AREA	0	-3368.00	86.00	3276.00	21	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000132	CORELLIA	cor_world	PATROL	0	-3330.00	86.00	3294.00	120	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000133	CORELLIA	cor_world	PATROL	0	-3322.00	86.00	3265.00	-148	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000134	CORELLIA	cor_world	AREA	0	-3322.00	86.00	3236.00	-102	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000135	CORELLIA	cor_world	AREA	0	-3398.00	74.00	3344.00	-117	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000136	CORELLIA	cor_world	AREA	0	-3373.00	101.00	3376.00	-139	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000137	CORELLIA	cor_world	AREA	0	-3445.00	78.00	3348.00	-155	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000138	CORELLIA	cor_world	AREA	0	-3603.00	86.00	3213.00	-175	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000139	CORELLIA	cor_world	AREA	0	-3588.00	86.00	3176.00	-115	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000140	CORELLIA	cor_world	PATROL	0	-3600.00	86.00	3167.00	69	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000141	CORELLIA	cor_world	AREA	0	-3603.00	86.00	3110.00	-91	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000142	CORELLIA	cor_world	PATROL	0	3607.00	86.00	3114.00	-160	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000143	CORELLIA	cor_world	PATROL	0	-3677.00	86.00	3102.00	72	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000144	CORELLIA	cor_world	AREA	0	-3726.00	100.00	3238.00	-101	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000145	CORELLIA	cor_world	AREA	0	-3800.00	100.00	3217.00	65	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000146	CORELLIA	cor_world	PATROL	0	-3799.00	86.00	3174.00	-106	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000147	CORELLIA	cor_world	PATROL	0	-3764.00	86.00	3141.00	-45	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000148	CORELLIA	cor_world	AREA	0	-5044.70	21.00	-2303.00	44	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000149	CORELLIA	cor_world	AREA	0	-4944.30	21.00	-2387.80	-103	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000150	CORELLIA	cor_world	AREA	0	-4932.50	21.00	-2427.70	123	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000151	CORELLIA	cor_world	AREA	0	-4941.20	20.90	-2522.00	149	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000152	CORELLIA	cor_world	AREA	0	-5055.10	21.00	-2616.00	137	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000153	CORELLIA	cor_world	AREA	0	-5092.30	21.00	-2648.20	175	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000154	CORELLIA	cor_world	AREA	0	-5135.00	21.00	-2658.80	168	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000155	CORELLIA	cor_world	AREA	0	-5212.90	21.00	-2650.90	-166	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000156	CORELLIA	cor_world	AREA	0	-5245.90	20.90	-2636.50	-132	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000157	CORELLIA	cor_world	AREA	0	-5312.20	24.90	-2572.60	-24	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000158	CORELLIA	cor_world	AREA	0	-5338.70	21.00	-2427.90	-51	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000159	CORELLIA	cor_world	AREA	0	-5112.10	21.00	-2279.30	79	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000160	CORELLIA	cor_world	AREA	0	-5123.00	21.00	-2425.30	67	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000161	CORELLIA	cor_world	AREA	0	-5302.10	21.00	-2379.20	-135	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000162	CORELLIA	cor_world	AREA	0	-5250.60	21.00	-2327.70	42	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000163	CORELLIA	cor_world	AREA	0	-5399.60	21.00	-2608.80	-119	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000164	CORELLIA	cor_world	AREA	0	-5398.30	21.00	-2761.70	146	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000165	CORELLIA	cor_world	AREA	0	-5418.20	20.90	-2799.60	125	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000166	CORELLIA	cor_world	AREA	0	-5468.40	21.00	-2841.60	175	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000167	CORELLIA	cor_world	AREA	0	-5633.80	21.00	-2824.40	-163	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000168	CORELLIA	cor_world	AREA	0	-5654.80	21.00	-2805.70	-169	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000169	CORELLIA	cor_world	AREA	0	-5485.90	21.00	-2585.80	89	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000170	CORELLIA	cor_world	AREA	0	-5429.80	24.00	-6218.90	0	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000171	CORELLIA	cor_world	AREA	0	-5534.10	23.40	-6217.90	138	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000172	CORELLIA	cor_world	AREA	0	-5538.40	16.50	-6054.70	-178	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000173	CORELLIA	cor_world	AREA	0	-5664.00	14.80	-6185.30	94	1	a Rebel guard	reb_guard_25_h_att_n	Presence Rebel	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000174	CORELLIA	cor_world	AREA	0	-5411.40	25.00	-6219.30	5	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	Presence Imperial	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000175	CORELLIA	cor_world	AREA	0	-439.10	28.00	-4144.40	-25	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000176	CORELLIA	cor_world	AREA	0	-446.50	28.00	-4744.00	-134	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000177	CORELLIA	cor_world	AREA	0	-35.40	28.00	-4573.80	49	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000178	CORELLIA	cor_world	AREA	0	3307.50	308.00	5486.60	44	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000179	CORELLIA	cor_world	AREA	0	3179.70	302.80	5100.20	-169	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000180	CORELLIA	cor_world	PATROL	0	-3436.00	86.00	3094.00	-16	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000181	CORELLIA	cor_world	AREA	0	-3366.00	86.00	3232.00	166	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000182	CORELLIA	cor_world	PATROL	0	-3646.00	86.00	3137.00	159	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000183	CORELLIA	cor_world	AREA	0	-4945.70	21.00	-2383.10	-111	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000184	CORELLIA	cor_world	AREA	0	-5381.80	20.70	-2741.10	130	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000185	CORELLIA	cor_world	AREA	0	-5411.40	25.00	-6219.30	5	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	Presence Rebel	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000186	CORELLIA	cor_world	AREA	0	-5549.50	23.40	-6202.10	-50	1	a Rebel liberator	reb_liberator_28_h_att_n	Presence Imperial	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000187	CORELLIA	cor_world	AREA	0	-5716.10	14.60	-6147.50	-89	1	a Rebel liberator	reb_liberator_28_h_att_n	Presence Imperial	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000188	CORELLIA	cor_world	AREA	0	144.70	28.00	-4536.60	152	1	a Rebel liberator	reb_liberator_28_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000189	CORELLIA	cor_world	AREA	0	-526.10	28.00	-4670.10	-70	1	a Rebel liberator	reb_liberator_28_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000190	CORELLIA	cor_world	AREA	0	-215.70	29.20	-4509.80	1	1	a Rebel liberator	reb_liberator_28_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000191	CORELLIA	cor_world	AREA	0	3279.00	300.00	5450.60	-140	1	a Rebel liberator	reb_liberator_28_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000192	CORELLIA	cor_world	AREA	0	3151.90	300.00	5268.80	-170	1	a Rebel liberator	reb_liberator_28_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000193	CORELLIA	cor_world	AREA	0	-4942.50	21.00	-2438.90	106	1	a Rebel liberator	reb_liberator_28_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000194	CORELLIA	cor_world	AREA	0	-5195.90	21.00	-2253.90	-24	1	a Rebel liberator	reb_liberator_28_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000195	CORELLIA	cor_world	AREA	0	-5549.50	23.40	-6202.10	-50	1	a Rebel liberator	reb_liberator_28_h_att_n	Presence Rebel	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000196	CORELLIA	cor_world	AREA	0	-5716.10	14.60	-6147.50	-89	1	a Rebel liberator	reb_liberator_28_h_att_n	Presence Rebel	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000197	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	13.00	-13.00	-16.00	18	1	a Rebel medic	reb_medic_16_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000198	CORELLIA	cor_world	AREA	0	-3176.00	31.00	2798.00	154	1	a Rebel medic	reb_medic_16_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000199	CORELLIA	cor_world	PATROL	0	-5551.80	23.40	-6119.30	175	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Imperial	Vreni Island	1	PATROL	idle	0	999	0	0	300	180	0
5000200	CORELLIA	cor_world	PATROL	0	-5264.00	4.00	-6425.90	-85	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Imperial	Vreni Island	1	PATROL	idle	0	999	0	0	300	180	0
5000201	CORELLIA	cor_world	PATROL	0	-5320.00	4.00	-6423.20	89	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Imperial	Vreni Island	1	PATROL	idle	0	999	0	0	300	180	0
5000202	CORELLIA	cor_world	AREA	0	-188.90	28.00	-4076.80	-24	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000203	CORELLIA	cor_world	AREA	0	-118.70	28.00	-4204.60	16	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000204	CORELLIA	cor_world	AREA	0	96.60	28.00	-4394.90	91	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000205	CORELLIA	cor_world	AREA	0	158.90	28.00	-4707.20	137	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000206	CORELLIA	cor_world	AREA	0	-593.70	28.00	-4483.10	-90	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000207	CORELLIA	cor_world	AREA	0	-499.30	28.00	-4469.10	-2	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000208	CORELLIA	cor_world	AREA	0	-275.40	28.00	-4614.60	-72	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000209	CORELLIA	cor_world	AREA	0	-226.40	28.00	-4372.00	-1	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000210	CORELLIA	cor_world	AREA	0	3185.40	290.00	4985.60	-82	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000211	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	15.00	-11.00	-21.00	-1	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000212	CORELLIA	cor_korvella_imp_detach_hq	AREA	9	17.00	-13.00	12.00	-88	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000213	CORELLIA	cor_korvella_imp_detach_hq_barracks	AREA	5	4.00	0.00	-2.00	-108	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000214	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	3	0.00	0.00	-4.00	2	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000215	CORELLIA	cor_world	AREA	0	-3143.00	31.00	2793.00	35	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000216	CORELLIA	cor_world	PATROL	0	-3401.00	86.00	3019.00	-92	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000217	CORELLIA	cor_world	PATROL	0	-3403.00	86.00	3056.00	-62	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000218	CORELLIA	cor_world	PATROL	0	-3401.00	86.00	3156.00	165	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000219	CORELLIA	cor_world	PATROL	0	-3335.00	86.00	3297.00	87	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000220	CORELLIA	cor_world	PATROL	0	-3328.00	86.00	3298.00	30	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000221	CORELLIA	cor_world	AREA	0	-3403.00	100.00	3416.00	8	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000222	CORELLIA	cor_world	AREA	0	-3615.00	86.00	3210.00	142	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000223	CORELLIA	cor_world	AREA	0	-3582.00	86.00	3143.00	-27	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000224	CORELLIA	cor_world	AREA	0	-3664.00	86.00	3096.00	3	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000225	CORELLIA	cor_world	PATROL	0	-3814.00	86.00	3155.00	26	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000226	CORELLIA	cor_world	PATROL	0	-5551.80	23.40	-6119.30	175	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Vreni Island	1	PATROL	idle	0	999	0	0	300	180	0
5000227	CORELLIA	cor_world	PATROL	0	-5264.00	4.00	-6425.90	-85	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Vreni Island	1	PATROL	idle	0	999	0	0	300	180	0
5000228	CORELLIA	cor_world	PATROL	0	-5320.00	4.00	-6423.20	89	1	a Rebel security guard	reb_security_guard_15_h_att_n	Presence Rebel	Vreni Island	1	PATROL	idle	0	999	0	0	300	180	0
5000229	CORELLIA	cor_world	AREA	0	-5320.00	24.40	-6237.80	94	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Imperial	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000230	CORELLIA	cor_world	AREA	0	-5443.60	24.00	-6243.00	-78	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Imperial	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000231	CORELLIA	cor_world	AREA	0	-5664.00	14.60	-6179.30	94	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Imperial	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000232	CORELLIA	cor_world	AREA	0	-5716.10	14.60	-6153.10	-91	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Imperial	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000233	CORELLIA	cor_world	AREA	0	10.50	28.00	-4290.50	42	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000234	CORELLIA	cor_world	AREA	0	-221.10	28.00	-4798.10	-123	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000235	CORELLIA	cor_world	AREA	0	-59.10	28.00	-4260.10	47	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000236	CORELLIA	cor_world	AREA	0	-12.40	28.60	-4404.70	-179	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000237	CORELLIA	cor_world	AREA	0	-5048.70	21.00	-2299.50	44	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000238	CORELLIA	cor_world	AREA	0	-4936.10	21.00	-2486.20	54	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000239	CORELLIA	cor_world	AREA	0	-5343.50	21.00	-2471.70	-89	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000240	CORELLIA	cor_world	AREA	0	-5131.10	21.00	-2417.70	6	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000241	CORELLIA	cor_world	AREA	0	-5270.90	21.00	-2360.70	133	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000242	CORELLIA	cor_world	AREA	0	-5396.80	21.00	-2614.90	-109	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000243	CORELLIA	cor_world	AREA	0	-5459.60	21.00	-2841.60	-175	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000244	CORELLIA	cor_world	AREA	0	-5565.50	21.00	-2842.90	-158	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000245	CORELLIA	cor_world	AREA	0	-5320.00	24.40	-6237.80	94	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000246	CORELLIA	cor_world	AREA	0	-5443.60	24.00	-6243.00	-78	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000247	CORELLIA	cor_world	AREA	0	-5664.00	14.60	-6179.30	94	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000248	CORELLIA	cor_world	AREA	0	-5716.10	14.60	-6153.10	-91	1	a Rebel soldier	reb_soldier_25_h_att_n	Presence Rebel	Vreni Island	1	STOP	idle	0	0	0	0	300	180	0
5000249	CORELLIA	cor_world	AREA	0	3098.00	280.50	5002.60	-108	1	a Rebel squad leader	reb_squad_leader_27_h_att_n	Presence Rebel	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000250	CORELLIA	cor_korvella_imp_detach_hq	AREA	8	-4.00	-13.00	13.00	157	1	a Rebel squad leader	reb_squad_leader_27_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000251	CORELLIA	cor_world	AREA	0	-3387.00	86.00	2960.00	95	1	a Rebel squad leader	reb_squad_leader_27_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000252	CORELLIA	cor_world	AREA	0	6718.10	328.50	-5869.60	-174	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000253	CORELLIA	cor_world	AREA	0	6749.30	315.00	-5684.00	-129	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000254	CORELLIA	cor_world	AREA	0	-574.20	28.00	-4247.00	-27	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000255	CORELLIA	cor_world	AREA	0	-303.80	28.00	-4144.40	-56	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000256	CORELLIA	cor_world	AREA	0	111.50	28.00	-4464.90	26	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000257	CORELLIA	cor_world	AREA	0	-157.60	28.00	-4834.80	161	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000258	CORELLIA	cor_world	AREA	0	-76.60	28.00	-4625.30	-145	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000259	CORELLIA	cor_world	AREA	0	3373.40	308.60	5466.10	-54	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000260	CORELLIA	cor_world	AREA	0	-4975.90	21.00	-2323.70	76	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000261	CORELLIA	cor_world	AREA	0	-4941.20	20.90	-2522.00	149	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000262	CORELLIA	cor_world	AREA	0	-5381.80	20.70	-2741.10	130	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000263	CORELLIA	cor_world	AREA	0	6718.10	328.50	-5869.60	-174	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000264	CORELLIA	cor_world	AREA	0	6749.30	315.00	-5684.00	-129	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000265	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-6.00	-13.00	6.00	148	1	a washedout Rebel officer	reb_officer_washedout_16_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000266	CORELLIA	cor_world	AREA	0	-3365.00	86.00	3245.00	-8	1	a washedout Rebel officer	reb_officer_washedout_16_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000267	CORELLIA	cor_world	PATROL	0	-3806.00	100.00	3207.00	-132	1	a washedout Rebel officer	reb_officer_washedout_16_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000268	CORELLIA	cor_world	AREA	0	-3046.00	31.00	2847.00	64	1	an AT-ST	crackdown_atst_80_d_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000269	CORELLIA	cor_world	AREA	0	-458.00	28.00	-4590.80	-98	1	an exogen class dark trooper	crackdown_dark_trooper_exogen_64_d_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000270	CORELLIA	cor_world	AREA	0	-5654.80	21.00	-2805.70	-169	1	an exogen class dark trooper	crackdown_dark_trooper_exogen_64_d_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000271	CORELLIA	cor_world	AREA	0	-3074.00	31.00	2825.00	-166	1	an Imperial 1st lieutenant	imp_1st_lieutenant_20_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000272	CORELLIA	cor_world	AREA	0	-3398.00	74.00	3344.00	-117	1	an Imperial 1st lieutenant	imp_1st_lieutenant_20_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000273	CORELLIA	cor_world	AREA	0	-3422.00	74.00	3348.00	163	1	an Imperial 1st lieutenant	imp_1st_lieutenant_20_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000274	CORELLIA	cor_world	PATROL	0	-3677.00	86.00	3102.00	72	1	an Imperial 1st lieutenant	imp_1st_lieutenant_20_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000275	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-5.00	-13.00	-12.00	25	1	an Imperial captain	imp_captain_21_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000276	CORELLIA	cor_korvella_imp_detach_hq_barracks	AREA	5	4.00	0.00	-2.00	-108	1	an Imperial captain	imp_captain_21_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000277	CORELLIA	cor_world	AREA	0	158.90	28.00	-4707.20	137	1	an Imperial colonel	imp_colonel_23_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000278	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	10.00	-11.00	-20.00	20	1	an Imperial colonel	imp_colonel_23_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000279	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	15.00	-11.00	-21.00	-1	1	an Imperial comm op	imp_comm_op_14_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000280	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	20.00	-11.00	-21.00	-20	1	an Imperial command security guard	crackdown_imp_command_security_guard_15_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000281	CORELLIA	cor_world	AREA	0	-5048.70	21.00	-2299.50	44	1	an Imperial command security guard	crackdown_imp_command_security_guard_15_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000282	CORELLIA	cor_world	AREA	0	-5312.20	24.90	-2572.60	-24	1	an Imperial command security guard	crackdown_imp_command_security_guard_15_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000283	CORELLIA	cor_world	AREA	0	-5112.10	21.00	-2279.30	79	1	an Imperial command security guard	crackdown_imp_command_security_guard_15_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000284	CORELLIA	cor_world	AREA	0	-3387.00	86.00	2960.00	95	1	an Imperial corporal	crackdown_imp_corporal_16_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000285	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	3	0.00	0.00	-4.00	2	1	an Imperial master sergeant	imp_master_sergeant_18_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000286	CORELLIA	cor_world	AREA	0	-439.10	28.00	-4144.40	-25	1	an Imperial medic	imp_medic_16_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000287	CORELLIA	cor_world	AREA	0	6663.80	330.00	-5913.30	134	1	an Imperial noncom	crackdown_imp_noncom_14_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000288	CORELLIA	cor_world	AREA	0	6889.70	330.00	-5544.70	144	1	an Imperial noncom	crackdown_imp_noncom_14_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000289	CORELLIA	cor_world	AREA	0	-3664.00	86.00	3096.00	3	1	an Imperial noncom	crackdown_imp_noncom_14_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000290	CORELLIA	cor_world	AREA	0	6663.80	330.00	-5913.30	134	1	an Imperial noncom	crackdown_imp_noncom_14_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000291	CORELLIA	cor_world	AREA	0	6889.70	330.00	-5544.70	144	1	an Imperial noncom	crackdown_imp_noncom_14_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000292	CORELLIA	cor_world	AREA	0	-187.10	28.00	-4835.00	175	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000293	CORELLIA	cor_world	AREA	0	-201.20	28.00	-4122.00	20	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000294	CORELLIA	cor_world	AREA	0	3151.90	300.00	5268.80	-170	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000295	CORELLIA	cor_world	AREA	0	3168.30	300.00	5138.60	179	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000296	CORELLIA	cor_world	AREA	0	-3403.00	100.00	3416.00	8	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000297	CORELLIA	cor_world	AREA	0	-5128.20	21.00	-2652.10	162	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000298	CORELLIA	cor_world	AREA	0	-5468.40	21.00	-2841.60	175	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000299	CORELLIA	cor_korvella_imp_detach_hq	AREA	2	0.00	0.00	3.50	4	1	an Imperial sergeant	imp_sergeant_16_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000300	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	6	-4.00	0.00	-3.00	96	1	an Imperial sergeant	imp_sergeant_16_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000301	CORELLIA	cor_world	AREA	0	-3176.00	31.00	2798.00	154	1	an Imperial sergeant	imp_sergeant_16_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000302	CORELLIA	cor_world	PATROL	0	-3433.00	86.00	3030.00	92	1	an Imperial sergeant	imp_sergeant_16_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000303	CORELLIA	cor_world	PATROL	0	-3384.00	86.00	3126.00	-86	1	an Imperial sergeant	imp_sergeant_16_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000304	CORELLIA	cor_world	AREA	0	-3365.00	86.00	3245.00	-8	1	an Imperial sergeant	imp_sergeant_16_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000305	CORELLIA	cor_world	AREA	0	-3366.00	86.00	3232.00	166	1	an Imperial sergeant	imp_sergeant_16_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000306	CORELLIA	cor_world	AREA	0	-3582.00	86.00	3143.00	-27	1	an Imperial sergeant	imp_sergeant_16_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000307	CORELLIA	cor_world	PATROL	0	-3799.00	86.00	3174.00	-106	1	an Imperial sergeant	imp_sergeant_16_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000308	CORELLIA	cor_korvella_imp_detach_hq	AREA	8	-4.00	-13.00	13.00	157	1	an Imperial sharpshooter	imp_sharpshooter_17_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000309	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-6.00	-13.00	-4.00	58	1	an Imperial specialist	imp_specialist_13_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000310	CORELLIA	cor_world	AREA	0	6752.10	315.00	-5823.50	-87	1	an Imperial storm commando	imp_commando_storm_29_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000311	CORELLIA	cor_world	AREA	0	-5055.10	21.00	-2616.00	137	1	an Imperial storm commando	imp_commando_storm_29_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000312	CORELLIA	cor_world	AREA	0	-5250.60	21.00	-2327.70	42	1	an Imperial storm commando	imp_commando_storm_29_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000313	CORELLIA	cor_world	AREA	0	6752.10	315.00	-5823.50	-87	1	an Imperial storm commando	imp_commando_storm_29_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000314	CORELLIA	cor_world	AREA	0	22.60	28.00	-4290.20	-7	1	an Imperial stormcaptain	imp_stealth_operative_100_h_inv_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000315	CORELLIA	cor_world	AREA	0	3310.90	308.00	5482.50	42	1	an Imperial stormcaptain	imp_stealth_operative_100_h_inv_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000316	CORELLIA	cor_world	AREA	0	-3143.00	31.00	2805.00	176	1	an Imperial stormcaptain	imp_stealth_operative_100_h_inv_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000317	CORELLIA	cor_korvella_imp_detach_hq	AREA	8	6.00	-13.00	11.00	-175	1	an Imperial stormmedic	imp_stormmedic_25_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000318	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	4	4.00	0.00	1.50	-90	1	an Imperial stormmedic	imp_stormmedic_25_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000319	CORELLIA	cor_world	AREA	0	-3112.00	31.00	2814.00	168	1	an Imperial stormmedic	imp_stormmedic_25_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000320	CORELLIA	cor_world	AREA	0	-3386.00	86.00	2992.00	157	1	an Imperial stormmedic	imp_stormmedic_25_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000321	CORELLIA	cor_world	PATROL	0	-3322.00	86.00	3265.00	-148	1	an Imperial stormmedic	imp_stormmedic_25_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000322	CORELLIA	cor_world	AREA	0	-5302.10	21.00	-2379.20	-135	1	an Imperial stormmedic	imp_stormmedic_25_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000323	CORELLIA	cor_world	AREA	0	6845.30	315.00	-5826.80	130	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000324	CORELLIA	cor_world	AREA	0	-223.20	28.00	-4078.00	9	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000325	CORELLIA	cor_world	AREA	0	-188.90	28.00	-4076.80	-24	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000326	CORELLIA	cor_world	AREA	0	-118.70	28.00	-4204.60	16	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000327	CORELLIA	cor_world	AREA	0	-526.10	28.00	-4670.10	-70	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000328	CORELLIA	cor_world	AREA	0	-499.30	28.00	-4469.10	-2	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000329	CORELLIA	cor_world	AREA	0	3319.90	308.00	5522.90	74	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000330	CORELLIA	cor_world	AREA	0	3327.50	388.00	5519.60	32	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000331	CORELLIA	cor_world	AREA	0	3276.00	300.00	5454.40	-140	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000332	CORELLIA	cor_world	AREA	0	-5245.90	20.90	-2636.50	-132	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000333	CORELLIA	cor_world	AREA	0	-5123.00	21.00	-2425.30	67	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000334	CORELLIA	cor_world	AREA	0	-5418.20	20.90	-2799.60	125	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000335	CORELLIA	cor_world	AREA	0	-5556.40	21.00	-2643.50	79	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000336	CORELLIA	cor_world	AREA	0	6845.30	315.00	-5826.80	130	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000337	CORELLIA	cor_world	AREA	0	6795.90	315.00	-5493.00	-121	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000338	CORELLIA	cor_world	AREA	0	96.60	28.00	-4407.10	91	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000339	CORELLIA	cor_world	AREA	0	-295.90	28.00	-4786.40	-166	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000340	CORELLIA	cor_world	AREA	0	-593.70	28.00	-4483.10	-90	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000341	CORELLIA	cor_world	AREA	0	-59.10	28.00	-4260.10	47	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000342	CORELLIA	cor_world	AREA	0	-275.40	28.00	-4614.60	-72	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000343	CORELLIA	cor_world	AREA	0	3179.70	302.80	5100.20	-169	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000344	CORELLIA	cor_world	AREA	0	3098.20	280.00	4992.60	-92	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000345	CORELLIA	cor_korvella_imp_detach_hq	AREA	5	7.00	-6.00	-7.00	-12	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000346	CORELLIA	cor_korvella_imp_detach_hq	AREA	5	1.00	-6.00	-6.00	115	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000347	CORELLIA	cor_world	AREA	0	-3093.00	31.00	2803.00	-13	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000348	CORELLIA	cor_world	AREA	0	-3399.00	86.00	3005.00	134	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000349	CORELLIA	cor_world	PATROL	0	-3424.00	86.00	3141.00	108	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000350	CORELLIA	cor_world	PATROL	0	-3401.00	86.00	3156.00	165	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000351	CORELLIA	cor_world	AREA	0	-3322.00	86.00	3236.00	-102	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000352	CORELLIA	cor_world	AREA	0	-3334.00	86.00	3226.00	-62	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000353	CORELLIA	cor_world	AREA	0	-3373.00	101.00	3376.00	-139	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000354	CORELLIA	cor_world	AREA	0	-3603.00	86.00	3213.00	-175	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000355	CORELLIA	cor_world	AREA	0	-3615.00	86.00	3210.00	142	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000356	CORELLIA	cor_world	AREA	0	-3726.00	100.00	3238.00	-101	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000357	CORELLIA	cor_world	AREA	0	-3800.00	100.00	3217.00	65	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000358	CORELLIA	cor_world	PATROL	0	-3806.00	100.00	3207.00	-132	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000359	CORELLIA	cor_world	AREA	0	-4932.50	21.00	-2427.70	123	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000360	CORELLIA	cor_world	AREA	0	-5227.30	21.00	-2272.30	-29	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000361	CORELLIA	cor_world	AREA	0	-5574.10	21.00	-2843.30	173	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000362	CORELLIA	cor_world	AREA	0	6795.90	315.00	-5493.00	-121	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000363	CORELLIA	cor_world	AREA	0	6852.90	315.00	-5826.90	140	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000364	CORELLIA	cor_world	AREA	0	6708.00	328.70	-5869.70	166	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000365	CORELLIA	cor_world	AREA	0	6685.70	330.00	-5943.30	-138	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000366	CORELLIA	cor_world	AREA	0	6837.40	315.00	-5774.00	-100	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000367	CORELLIA	cor_world	AREA	0	6837.80	315.00	5791.20	-87	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000368	CORELLIA	cor_world	AREA	0	6819.90	315.00	-5720.10	-140	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000369	CORELLIA	cor_world	AREA	0	6748.90	315.00	-5665.20	-81	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000370	CORELLIA	cor_world	AREA	0	6898.00	330.00	-5540.10	-177	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000371	CORELLIA	cor_world	AREA	0	6855.00	315.00	-5609.30	-80	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000372	CORELLIA	cor_world	AREA	0	-557.50	28.00	-4230.30	-94	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000373	CORELLIA	cor_world	AREA	0	-517.90	28.00	-4213.90	-57	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000374	CORELLIA	cor_world	AREA	0	26.30	28.00	-4290.20	22	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000375	CORELLIA	cor_world	AREA	0	10.50	28.00	-4290.50	42	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000376	CORELLIA	cor_world	AREA	0	96.60	28.00	-4394.90	91	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000377	CORELLIA	cor_world	AREA	0	168.10	28.00	-4698.40	145	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000378	CORELLIA	cor_world	AREA	0	-221.10	28.00	-4798.10	-123	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000379	CORELLIA	cor_world	AREA	0	-306.70	28.00	-4785.90	-173	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000380	CORELLIA	cor_world	AREA	0	-446.50	28.00	-4744.00	-134	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000381	CORELLIA	cor_world	AREA	0	-526.10	28.00	-4675.80	-108	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000382	CORELLIA	cor_world	AREA	0	-533.60	28.00	-4626.50	-164	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000383	CORELLIA	cor_world	AREA	0	-593.70	28.00	-4502.90	-88	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000384	CORELLIA	cor_world	AREA	0	-458.00	28.00	-4585.00	90	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000385	CORELLIA	cor_world	AREA	0	-216.90	28.00	-4121.10	-21	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000386	CORELLIA	cor_world	AREA	0	-42.20	28.00	-4500.60	44	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000387	CORELLIA	cor_world	AREA	0	-35.40	28.00	-4573.80	49	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000388	CORELLIA	cor_world	AREA	0	-159.20	28.00	-4660.70	161	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000389	CORELLIA	cor_world	AREA	0	-148.60	28.00	-4660.70	-158	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000390	CORELLIA	cor_world	AREA	0	-276.70	28.00	-4535.20	-86	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000391	CORELLIA	cor_world	AREA	0	-283.20	28.00	-4411.00	123	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000392	CORELLIA	cor_world	AREA	0	-195.00	28.00	-4372.00	-1	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000393	CORELLIA	cor_world	AREA	0	-215.70	29.20	-4509.80	1	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000394	CORELLIA	cor_world	AREA	0	-204.70	29.20	-4509.80	1	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000395	CORELLIA	cor_world	AREA	0	3387.60	308.60	5492.70	-72	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000396	CORELLIA	cor_world	AREA	0	3307.50	308.00	5486.60	44	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000397	CORELLIA	cor_world	AREA	0	3279.00	300.00	5450.60	-140	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000398	CORELLIA	cor_world	AREA	0	3185.20	300.00	5299.20	18	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000399	CORELLIA	cor_world	AREA	0	3173.40	300.00	5308.90	48	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000400	CORELLIA	cor_world	AREA	0	3151.60	300.00	5158.30	-8	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000401	CORELLIA	cor_world	AREA	0	3127.10	300.00	5138.80	175	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000402	CORELLIA	cor_world	AREA	0	3171.20	301.80	5099.90	171	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000403	CORELLIA	cor_world	AREA	0	3185.40	290.00	4985.60	-82	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000404	CORELLIA	cor_world	AREA	0	3098.00	280.50	5002.60	-108	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000405	CORELLIA	cor_korvella_imp_detach_hq	AREA	9	13.00	-13.00	2.00	17	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000406	CORELLIA	cor_korvella_imp_detach_hq	AREA	9	17.00	-13.00	12.00	-88	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000407	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-6.00	-13.00	6.00	148	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000408	CORELLIA	cor_world	AREA	0	-3055.00	31.00	2830.00	-68	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000409	CORELLIA	cor_world	AREA	0	-3143.00	31.00	2793.00	35	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000410	CORELLIA	cor_world	AREA	0	-3163.00	31.00	2772.00	-46	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000411	CORELLIA	cor_world	AREA	0	-3160.00	31.00	2776.00	-47	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000412	CORELLIA	cor_world	PATROL	0	-3401.00	86.00	3019.00	-92	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000413	CORELLIA	cor_world	AREA	0	-3368.00	86.00	2951.00	-19	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000414	CORELLIA	cor_world	PATROL	0	-3403.00	86.00	3056.00	-62	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000415	CORELLIA	cor_world	PATROL	0	-3404.00	86.00	3060.00	-79	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000416	CORELLIA	cor_world	PATROL	0	-3380.00	86.00	3018.00	-162	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000417	CORELLIA	cor_world	PATROL	0	-3379.00	86.00	3014.00	-92	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000418	CORELLIA	cor_world	PATROL	0	-3436.00	86.00	3094.00	-16	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000419	CORELLIA	cor_world	PATROL	0	-3440.00	86.00	3105.00	-19	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000420	CORELLIA	cor_world	PATROL	0	-3448.00	86.00	3121.00	82	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000421	CORELLIA	cor_world	AREA	0	-3368.00	86.00	3276.00	21	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000422	CORELLIA	cor_world	PATROL	0	-3335.00	86.00	3297.00	87	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000423	CORELLIA	cor_world	PATROL	0	-3330.00	86.00	3294.00	120	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000424	CORELLIA	cor_world	PATROL	0	-3328.00	86.00	3298.00	30	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000425	CORELLIA	cor_world	AREA	0	-3445.00	78.00	3348.00	-155	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000426	CORELLIA	cor_world	AREA	0	-3588.00	86.00	3176.00	-115	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000427	CORELLIA	cor_world	PATROL	0	-3600.00	86.00	3167.00	69	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000428	CORELLIA	cor_world	AREA	0	-3603.00	86.00	3110.00	-91	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000429	CORELLIA	cor_world	PATROL	0	3607.00	86.00	3114.00	-160	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000430	CORELLIA	cor_world	PATROL	0	-3640.00	86.00	3138.00	-173	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000431	CORELLIA	cor_world	PATROL	0	-3646.00	86.00	3137.00	159	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000432	CORELLIA	cor_world	PATROL	0	-3814.00	86.00	3155.00	26	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000433	CORELLIA	cor_world	PATROL	0	-3764.00	86.00	3141.00	-45	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	1800	0
5000434	CORELLIA	cor_world	PATROL	0	-3752.00	86.00	3170.00	-9	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000435	CORELLIA	cor_world	AREA	0	-5044.70	21.00	-2303.00	44	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000436	CORELLIA	cor_world	AREA	0	-4944.30	21.00	-2387.80	-103	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000437	CORELLIA	cor_world	AREA	0	-4945.70	21.00	-2383.10	-111	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000438	CORELLIA	cor_world	AREA	0	-4942.50	21.00	-2438.90	106	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000439	CORELLIA	cor_world	AREA	0	-4936.10	21.00	-2486.20	54	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000440	CORELLIA	cor_world	AREA	0	-5031.20	21.00	-2614.90	178	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000441	CORELLIA	cor_world	AREA	0	-5092.30	21.00	-2648.20	175	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000442	CORELLIA	cor_world	AREA	0	-5135.00	21.00	-2658.80	168	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000443	CORELLIA	cor_world	AREA	0	-5174.60	21.00	-2656.70	-175	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000444	CORELLIA	cor_world	AREA	0	-5212.90	21.00	-2650.90	-166	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000445	CORELLIA	cor_world	AREA	0	-5301.80	21.00	-2572.00	-116	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000446	CORELLIA	cor_world	AREA	0	-5306.80	21.00	-2561.20	-113	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000447	CORELLIA	cor_world	AREA	0	-5343.50	21.00	-2471.70	-89	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000448	CORELLIA	cor_world	AREA	0	-5338.70	21.00	-2427.90	-51	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000449	CORELLIA	cor_world	AREA	0	-5195.90	21.00	-2253.90	-24	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000450	CORELLIA	cor_world	AREA	0	-5131.10	21.00	-2417.70	6	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000451	CORELLIA	cor_world	AREA	0	-5270.90	21.00	-2360.70	133	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000452	CORELLIA	cor_world	AREA	0	-5281.80	21.00	-2349.80	-46	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000453	CORELLIA	cor_world	AREA	0	-5399.60	21.00	-2608.80	-119	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000454	CORELLIA	cor_world	AREA	0	-5396.80	21.00	-2614.90	-109	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000455	CORELLIA	cor_world	AREA	0	-5398.30	21.00	-2761.70	146	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000456	CORELLIA	cor_world	AREA	0	-5459.60	21.00	-2841.60	-175	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000457	CORELLIA	cor_world	AREA	0	-5565.50	21.00	-2842.90	-158	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000458	CORELLIA	cor_world	AREA	0	-5633.80	21.00	-2824.40	-163	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000459	CORELLIA	cor_world	AREA	0	-5556.40	21.00	-2611.80	99	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000460	CORELLIA	cor_world	AREA	0	-5485.90	21.00	-2585.80	89	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Imperial	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000461	CORELLIA	cor_world	AREA	0	6852.90	315.00	-5826.90	140	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000462	CORELLIA	cor_world	AREA	0	6708.00	328.70	-5869.70	166	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000463	CORELLIA	cor_world	AREA	0	6685.70	330.00	-5943.30	-138	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000464	CORELLIA	cor_world	AREA	0	6837.40	315.00	-5774.00	-100	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000465	CORELLIA	cor_world	AREA	0	6837.80	315.00	5791.20	-87	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000466	CORELLIA	cor_world	AREA	0	6819.90	315.00	-5720.10	-140	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000467	CORELLIA	cor_world	AREA	0	6748.90	315.00	-5665.20	-81	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000468	CORELLIA	cor_world	AREA	0	6898.00	330.00	-5540.10	-177	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000469	CORELLIA	cor_world	AREA	0	6855.00	315.00	-5609.30	-80	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	Presence Rebel	Bela Vistal	1	STOP	idle	0	0	0	0	300	180	0
5000470	CORELLIA	cor_world	AREA	0	-593.70	28.00	-4321.90	-114	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader_27_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000471	CORELLIA	cor_world	AREA	0	144.70	28.00	-4536.60	152	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader_27_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000472	CORELLIA	cor_world	AREA	0	-502.10	28.00	-4701.10	-175	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader_27_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000473	CORELLIA	cor_world	AREA	0	-12.40	28.60	-4404.70	-179	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader_27_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000474	CORELLIA	cor_world	AREA	0	-226.40	28.00	-4372.00	-1	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader_27_h_att_n	Presence Imperial	Coronet	1	STOP	idle	0	0	0	0	300	180	0
5000475	CORELLIA	cor_world	AREA	0	3162.90	300.00	5260.50	-144	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader_27_h_att_n	Presence Imperial	Doaba Guerfal	1	STOP	idle	0	0	0	0	300	180	0
5000476	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	13.00	-13.00	-16.00	18	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader_27_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000477	CORELLIA	cor_korvella_imp_detach_hq_barracks	AREA	3	0.00	0.00	-4.50	0	1	an Imperial warrant officer, 2nd class	imp_warrant_officer_2nd_18_h_att_n	Presence Imperial	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000478	CORELLIA	cor_korvella_imp_detach_hq	AREA	5	7.00	-6.00	-7.00	-12	1	an inexperienced Rebel cadet	reb_cadet_inexperienced_29_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000479	CORELLIA	cor_world	AREA	0	-3334.00	86.00	3226.00	-62	1	an inexperienced Rebel cadet	reb_cadet_inexperienced_29_h_att_n	Presence Rebel	Kor Vella	1	STOP	idle	0	0	0	0	300	180	0
5000480	CORELLIA	cor_world	PATROL	0	-3752.00	86.00	3170.00	-9	1	an inexperienced Rebel cadet	reb_cadet_inexperienced_29_h_att_n	Presence Rebel	Kor Vella	1	PATROL	idle	0	999	0	0	300	180	0
5000481	CORELLIA	cor_world	AREA	0	-5306.80	21.00	-2561.20	-113	1	an inexperienced Rebel cadet	reb_cadet_inexperienced_29_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0
5000482	CORELLIA	cor_world	AREA	0	-5556.40	21.00	-2643.50	79	1	an inexperienced Rebel cadet	reb_cadet_inexperienced_29_h_att_n	Presence Rebel	Tyrena	1	STOP	idle	0	0	0	0	300	180	0