spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
gcw_nab_pres_reb_001	NABOO	nab_kaadara_detachment_hq	AREA	10	20.0	-11.0	-21.0	-20	1	an Imperial command security guard	crackdown_imp_command_security_guard	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_002	NABOO	nab_world	PATROL	0	5328.0	-192.0	6600.0	-157	1	a fatigued Rebel officer	fbase_rebel_first_lieutenant	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_003	NABOO	nab_kaadara_officer_shed	AREA	6	-4.0	0.0	-3.0	96	1	a battle worn Rebel officer	fbase_rebel_master_sergeant	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_004	NABOO	nab_world	AREA	0	5175.0	-192.0	6644.0	83	1	a frightened Rebel recruit	fbase_rebel_recruit	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_005	NABOO	nab_world	AREA	0	4969.2	4.4	-4885.1	-89	1	a frightened Rebel recruit	fbase_rebel_recruit	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_006	NABOO	nab_world	AREA	0	-5508.9	10.0	4432.6	159	1	a frightened Rebel recruit	fbase_rebel_recruit	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_007	NABOO	nab_kaadara_detachment_hq	AREA	7	-6.0	-13.0	6.0	148	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_008	NABOO	nab_kaadara_detachment_hq	AREA	9	13.0	-13.0	2.0	17	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_009	NABOO	nab_kaadara_detachment_hq	AREA	9	17.0	-13.0	12.0	-88	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_010	NABOO	nab_world	AREA	0	4961.0	-192.0	6790.0	85	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_011	NABOO	nab_world	PATROL	0	4986.0	-192.0	6779.0	-132	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_012	NABOO	nab_world	AREA	0	5035.0	-192.0	6762.0	44	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_013	NABOO	nab_world	AREA	0	5039.0	-192.0	6792.0	-56	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_014	NABOO	nab_world	AREA	0	5042.0	-192.0	6682.0	-119	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_015	NABOO	nab_world	PATROL	0	5147.0	-192.0	6763.0	153	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_016	NABOO	nab_world	PATROL	0	5157.0	-192.0	6761.0	-4	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_017	NABOO	nab_world	PATROL	0	5183.0	-192.0	6778.0	-82	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_018	NABOO	nab_world	AREA	0	5186.0	-192.0	6679.0	68	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_019	NABOO	nab_world	PATROL	0	5186.0	-192.0	6680.0	39	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_020	NABOO	nab_world	PATROL	0	5309.0	-192.0	6596.0	49	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_021	NABOO	nab_world	AREA	0	1783.4	14.5	2546.9	-177	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_022	NABOO	nab_world	AREA	0	1862.7	12.2	2721.1	-89	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_023	NABOO	nab_world	AREA	0	1912.6	12.0	2380.3	112	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_024	NABOO	nab_world	AREA	0	2058.1	26.0	2574.3	-64	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_025	NABOO	nab_world	AREA	0	4801.3	3.8	-4952.6	-159	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_026	NABOO	nab_world	AREA	0	4848.7	10.9	-4763.3	-104	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_027	NABOO	nab_world	AREA	0	-4848.1	6.6	4172.3	-138	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_028	NABOO	nab_world	AREA	0	-4918.8	6.0	4096.2	-45	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_029	NABOO	nab_world	AREA	0	-5016.2	6.0	4107.0	130	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_030	NABOO	nab_world	AREA	0	-5313.5	6.0	4176.4	-112	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_031	NABOO	nab_world	AREA	0	-5479.7	10.0	4422.7	-145	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_032	NABOO	nab_world	AREA	0	-5498.9	14.0	4450.3	167	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_033	NABOO	nab_world	AREA	0	-5508.3	6.0	3979.2	-172	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_034	NABOO	nab_world	AREA	0	-5722.1	6.5	4185.2	-44	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_035	NABOO	nab_world	AREA	0	-5807.1	6.0	4035.7	-102	1	a fresh Rebel rifleman	fbase_rebel_rifleman	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_036	NABOO	nab_kaadara_barracks	AREA	3	0.0	0.0	-4.5	0	1	a Naboo police chief	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_037	NABOO	nab_kaadara_barracks	AREA	5	4.0	0.0	-2.0	-108	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_038	NABOO	nab_world	AREA	0	4966.0	-192.0	6641.0	-165	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_039	NABOO	nab_world	AREA	0	4974.0	-192.0	6637.0	-122	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_040	NABOO	nab_world	AREA	0	4977.0	-192.0	6634.0	-92	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_041	NABOO	nab_world	PATROL	0	4996.0	-192.0	6658.0	-159	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_042	NABOO	nab_world	PATROL	0	5041.0	-192.0	6679.0	-81	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_043	NABOO	nab_world	AREA	0	5116.0	-192.0	6744.0	72	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_044	NABOO	nab_world	AREA	0	5128.0	-192.0	6757.0	150	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_045	NABOO	nab_world	PATROL	0	5201.0	-192.0	6707.0	172	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_046	NABOO	nab_world	PATROL	0	5208.0	-192.0	6651.0	179	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_047	NABOO	nab_world	PATROL	0	5302.0	-192.0	6590.0	-172	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_048	NABOO	nab_world	PATROL	0	5305.0	-192.0	6592.0	112	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_049	NABOO	nab_world	AREA	0	5348.0	-192.0	6596.0	8	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_050	NABOO	nab_world	AREA	0	5382.0	-192.0	6596.0	82	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_051	NABOO	nab_world	PATROL	0	1775.6	12.0	2786.2	-97	1	a Naboo police chief	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_052	NABOO	nab_world	PATROL	0	1677.5	12.0	2617.0	-179	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_053	NABOO	nab_world	PATROL	0	1932.7	12.3	2685.2	-1	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_054	NABOO	nab_world	PATROL	0	1935.3	12.0	2684.4	180	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_055	NABOO	nab_world	PATROL	0	1936.6	11.9	2328.6	7	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_056	NABOO	nab_world	PATROL	0	1940.2	12.1	2336.1	-1	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_057	NABOO	nab_world	PATROL	0	1980.6	12.0	2477.6	21	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_058	NABOO	nab_world	PATROL	0	2076.8	30.0	2584.3	70	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_059	NABOO	nab_world	AREA	0	-4857.8	6.4	4178.3	-138	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_060	NABOO	nab_world	AREA	0	-5206.3	6.0	4182.8	-11	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_061	NABOO	nab_world	AREA	0	-5448.6	8.5	4014.6	-7	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_062	NABOO	nab_world	PATROL	0	-5496.4	6.0	4164.2	-18	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Theed	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_063	NABOO	nab_world	AREA	0	-5511.0	10.0	4422.0	-145	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_064	NABOO	nab_world	AREA	0	-5733.6	6.0	4109.9	165	1	a Naboo police officer	naboo_police_chief	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_065	NABOO	nab_world	PATROL	0	5177.9	328.8	-1535.2	-2	1	a Rebel Captain	reb_army_captain	ATTACKABLE	E	35	40	GCW	Deeja Peak	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_066	NABOO	nab_kaadara_detachment_hq	AREA	10	10.0	-11.0	-20.0	20	1	a Rebel Captain	reb_army_captain	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_067	NABOO	nab_kaadara_detachment_hq	AREA	5	1.0	-6.0	-6.0	115	1	an inexperienced Rebel cadet	reb_cadet_inexperienced	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_068	NABOO	nab_world	AREA	0	5207.0	-192.0	6648.0	-85	1	an inexperienced Rebel cadet	reb_cadet_inexperienced	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_069	NABOO	nab_world	AREA	0	2018.8	29.8	2623.2	-140	1	an inexperienced Rebel cadet	reb_cadet_inexperienced	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_070	NABOO	nab_kaadara_detachment_hq	AREA	10	15.0	-11.0	-21.0	-1	1	a Rebel comm op	reb_comm_op	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_071	NABOO	nab_world	AREA	0	5030.0	-192.0	6709.0	-114	1	a Rebel comm op	reb_comm_op	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_072	NABOO	nab_world	PATROL	0	5177.0	-192.0	6610.0	37	1	a Rebel commando	reb_commando	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_073	NABOO	nab_world	PATROL	0	5181.0	-192.0	6605.0	29	1	a Rebel commando	reb_commando	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_074	NABOO	nab_world	PATROL	0	5182.0	-192.0	6604.0	26	1	a Rebel commando	reb_commando	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_075	NABOO	nab_world	AREA	0	5386.0	-192.0	6711.0	-143	1	a Rebel commando	reb_commando	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_076	NABOO	nab_world	PATROL	0	5399.0	-192.0	6661.0	-89	1	a Rebel commando	reb_commando	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_077	NABOO	nab_world	PATROL	0	5399.0	-192.0	6662.0	-76	1	a Rebel commando	reb_commando	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_078	NABOO	nab_world	PATROL	0	4835.6	4.1	-4731.9	-29	1	a Rebel commando	reb_commando	ATTACKABLE	E	35	40	GCW	Moenia	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_079	NABOO	nab_world	PATROL	0	4969.2	4.4	-4885.1	-89	1	a Rebel commando	reb_commando	ATTACKABLE	E	35	40	GCW	Moenia	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_080	NABOO	nab_world	AREA	0	4997.0	-192.0	6738.0	77	1	a Rebel corporal	reb_corporal	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_081	NABOO	nab_world	AREA	0	5001.0	-192.0	6824.0	-86	1	a Rebel corporal	reb_corporal	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_082	NABOO	nab_world	AREA	0	5137.0	-192.0	6719.0	3	1	a Rebel corporal	reb_corporal	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_083	NABOO	nab_world	PATROL	0	5332.0	-192.0	6599.0	120	1	a Rebel corporal	reb_corporal	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_084	NABOO	nab_world	PATROL	0	5201.0	-192.0	6707.0	172	1	a Rebel grenadier	reb_grenadier	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_085	NABOO	nab_world	AREA	0	5208.0	-192.0	6651.0	179	1	a Rebel grenadier	reb_grenadier	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_086	NABOO	nab_world	AREA	0	1719.0	14.5	2616.4	-96	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_087	NABOO	nab_world	AREA	0	1738.3	12.0	2561.5	-91	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_088	NABOO	nab_world	AREA	0	1785.5	12.2	2457.2	-176	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_089	NABOO	nab_world	AREA	0	1922.2	12.2	2704.1	-159	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_090	NABOO	nab_world	AREA	0	1958.2	12.0	2461.2	28	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_091	NABOO	nab_world	AREA	0	1976.3	10.9	2183.5	158	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_092	NABOO	nab_world	AREA	0	1987.8	30.2	2692.9	-89	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_093	NABOO	nab_world	AREA	0	1989.5	11.2	2187.0	177	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_094	NABOO	nab_world	AREA	0	1992.8	12.9	2494.8	-111	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_095	NABOO	nab_world	AREA	0	2009.1	18.9	2535.6	-97	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_096	NABOO	nab_world	AREA	0	2076.8	30.0	2584.3	70	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_097	NABOO	nab_world	AREA	0	2101.5	30.1	2606.0	41	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_098	NABOO	nab_world	AREA	0	4725.8	6.3	-4966.2	-5	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_099	NABOO	nab_world	AREA	0	4730.7	3.8	-4867.8	83	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_100	NABOO	nab_world	AREA	0	4808.2	4.3	-4887.5	171	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_101	NABOO	nab_world	AREA	0	4808.4	6.3	-4981.9	-18	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_102	NABOO	nab_world	AREA	0	4835.6	4.1	-4731.9	-29	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_103	NABOO	nab_world	AREA	0	4850.1	10.9	-4756.6	73	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_104	NABOO	nab_world	AREA	0	4863.3	3.8	-4788.5	162	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_105	NABOO	nab_world	AREA	0	4886.4	3.8	-4807.3	-139	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_106	NABOO	nab_world	AREA	0	4975.6	3.8	-4865.3	32	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_107	NABOO	nab_world	AREA	0	4983.4	3.8	-4973.6	-95	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_108	NABOO	nab_world	AREA	0	-4705.0	6.0	4028.7	-139	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_109	NABOO	nab_world	AREA	0	-4845.2	6.4	4167.7	-138	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_110	NABOO	nab_world	AREA	0	-5065.7	6.0	4146.3	-49	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_111	NABOO	nab_world	AREA	0	-5161.0	6.5	4159.5	-143	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_112	NABOO	nab_world	AREA	0	-5323.2	6.4	4214.4	1	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_113	NABOO	nab_world	AREA	0	-5342.7	6.3	4038.9	92	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_114	NABOO	nab_world	AREA	0	-5372.2	8.5	4140.8	0	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_115	NABOO	nab_world	AREA	0	-5419.1	6.6	4315.8	-6	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_116	NABOO	nab_world	AREA	0	-5464.8	14.0	4447.8	86	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_117	NABOO	nab_world	AREA	0	-5493.3	14.0	4450.3	-176	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_118	NABOO	nab_world	AREA	0	-5496.0	6.0	3982.9	-164	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_119	NABOO	nab_world	AREA	0	-5501.0	14.0	4470.3	-180	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_120	NABOO	nab_world	AREA	0	-5514.5	6.0	3986.8	3	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_121	NABOO	nab_world	AREA	0	-5519.2	10.0	4429.0	-77	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_122	NABOO	nab_world	AREA	0	-5687.1	6.0	4038.4	178	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_123	NABOO	nab_world	AREA	0	-5710.1	7.0	4261.6	-3	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_124	NABOO	nab_world	AREA	0	-5733.8	6.0	4111.3	4	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_125	NABOO	nab_world	AREA	0	-5779.9	8.0	4406.5	96	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_126	NABOO	nab_world	AREA	0	-5806.8	13.2	4063.7	3	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_127	NABOO	nab_world	AREA	0	-5807.6	6.0	4036.9	168	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_128	NABOO	nab_world	AREA	0	1697.1	13.8	2709.5	102	1	a Rebel guard captain	reb_guard_captain	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_129	NABOO	nab_world	AREA	0	1947.6	12.0	2456.7	-163	1	a Rebel guard captain	reb_guard_captain	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_130	NABOO	nab_world	AREA	0	4741.0	3.8	-4913.7	-153	1	a Rebel guard captain	reb_guard_captain	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_131	NABOO	nab_world	AREA	0	-5126.5	6.5	4130.8	-176	1	a Rebel guard captain	reb_guard_captain	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_132	NABOO	nab_world	AREA	0	-5739.6	6.0	4426.3	-129	1	a Rebel guard captain	reb_guard_captain	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_133	NABOO	nab_world	PATROL	0	4955.9	360.0	-1429.7	-74	1	a Rebel liberator	reb_liberator	ATTACKABLE	E	35	40	GCW	Deeja Peak	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_134	NABOO	nab_world	PATROL	0	5121.5	350.0	-1491.9	-130	1	a Rebel liberator	reb_liberator	ATTACKABLE	E	35	40	GCW	Deeja Peak	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_135	NABOO	nab_kaadara_detachment_hq	AREA	5	7.0	-6.0	-7.0	-12	1	a Rebel liberator	reb_liberator	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_136	NABOO	nab_kaadara_detachment_hq	AREA	7	-6.0	-13.0	-4.0	58	1	a Rebel liberator	reb_liberator	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_137	NABOO	nab_world	AREA	0	5383.0	-192.0	6713.0	-145	1	a Rebel liberator	reb_liberator	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_138	NABOO	nab_world	AREA	0	4685.9	4.8	-4891.5	99	1	a Rebel liberator	reb_liberator	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_139	NABOO	nab_world	AREA	0	4708.3	3.8	-4867.1	-68	1	a Rebel liberator	reb_liberator	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_140	NABOO	nab_world	AREA	0	-5501.4	6.0	3986.3	-3	1	a Rebel liberator	reb_liberator	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_141	NABOO	nab_world	AREA	0	-5671.6	6.1	4038.6	-176	1	a Rebel liberator	reb_liberator	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_142	NABOO	nab_kaadara_detachment_hq	AREA	7	-5.0	-13.0	-12.0	25	1	a Rebel medic	reb_medic	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_143	NABOO	nab_world	PATROL	0	5360.0	-192.0	6578.0	15	1	a Rebel medic	reb_medic	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_144	NABOO	nab_world	AREA	0	5175.0	-192.0	6640.0	71	1	a Rebel warrant officer	reb_officer_warrant	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_145	NABOO	nab_world	AREA	0	-5857.4	6.0	4163.4	99	1	a Rebel warrant officer	reb_officer_warrant	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_146	NABOO	nab_kaadara_detachment_hq	AREA	2	0.0	0.0	3.5	4	1	a washedout Rebel officer	reb_officer_washedout	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_147	NABOO	nab_world	AREA	0	4968.0	-192.0	6806.0	-3	1	a washedout Rebel officer	reb_officer_washedout	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_148	NABOO	nab_world	AREA	0	5048.7	352.9	-1530.8	97	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_149	NABOO	nab_world	AREA	0	5177.1	326.0	-1552.9	-77	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_150	NABOO	nab_world	AREA	0	5178.3	326.2	-1578.0	-77	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_151	NABOO	nab_kaadara_detachment_hq	AREA	10	13.0	-13.0	-16.0	18	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_152	NABOO	nab_kaadara_detachment_hq	AREA	8	-4.0	-13.0	13.0	157	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_153	NABOO	nab_kaadara_detachment_hq	AREA	8	6.0	-13.0	11.0	-175	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_154	NABOO	nab_world	AREA	0	5016.0	-192.0	6812.0	-84	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_155	NABOO	nab_world	AREA	0	1779.4	12.0	2523.1	-91	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_156	NABOO	nab_world	AREA	0	1936.6	11.9	2328.6	7	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_157	NABOO	nab_world	PATROL	0	4695.7	3.8	-4895.5	-44	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_158	NABOO	nab_world	PATROL	0	4708.3	3.8	-4867.1	-68	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_159	NABOO	nab_world	PATROL	0	4725.8	6.3	-4966.2	-5	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_160	NABOO	nab_world	PATROL	0	4886.4	3.8	-4807.3	-139	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Moenia	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_161	NABOO	nab_kaadara_officer_shed	AREA	4	4.0	0.0	1.5	-90	1	a Rebel sharpshooter	reb_sharpshooter	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_162	NABOO	nab_world	AREA	0	5021.0	-192.0	6662.0	-53	1	a Rebel sharpshooter	reb_sharpshooter	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_163	NABOO	nab_world	PATROL	0	5381.0	-192.0	6663.0	140	1	a Rebel sharpshooter	reb_sharpshooter	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_164	NABOO	nab_world	AREA	0	-4911.5	6.0	4089.7	128	1	a Rebel sharpshooter	reb_sharpshooter	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_165	NABOO	nab_world	AREA	0	-5279.6	6.0	4317.0	-56	1	a Rebel sharpshooter	reb_sharpshooter	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_166	NABOO	nab_world	AREA	0	-5491.1	14.0	4470.2	-178	1	a Rebel sharpshooter	reb_sharpshooter	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_167	NABOO	nab_world	AREA	0	4606.6	323.3	-1321.9	-49	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_168	NABOO	nab_world	PATROL	0	4776.7	337.2	-1436.3	-15	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Deeja Peak	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_169	NABOO	nab_world	AREA	0	4914.6	360.0	-1397.6	-172	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_170	NABOO	nab_world	AREA	0	5163.4	346.5	-1522.0	132	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_171	NABOO	nab_world	AREA	0	5165.1	346.5	-1484.6	144	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_172	NABOO	nab_world	PATROL	0	5160.0	-192.0	6743.0	-116	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_173	NABOO	nab_world	AREA	0	1782.2	12.2	2748.4	131	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_174	NABOO	nab_world	AREA	0	1792.8	12.2	2457.2	-172	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_175	NABOO	nab_world	AREA	0	1795.1	12.0	2522.9	90	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_176	NABOO	nab_world	AREA	0	1878.2	12.0	2726.3	39	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_177	NABOO	nab_world	AREA	0	1882.0	12.0	2425.4	90	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_178	NABOO	nab_world	AREA	0	1935.3	12.0	2684.4	180	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_179	NABOO	nab_world	AREA	0	1961.3	12.0	2450.6	-144	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_180	NABOO	nab_world	AREA	0	1966.8	12.0	2517.4	179	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_181	NABOO	nab_world	AREA	0	2013.9	19.0	2542.0	-27	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_182	NABOO	nab_world	AREA	0	2116.6	30.0	2577.9	84	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_183	NABOO	nab_world	AREA	0	-4788.6	9.7	4111.1	121	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_184	NABOO	nab_world	AREA	0	-5700.4	6.0	4459.4	45	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_185	NABOO	nab_world	AREA	0	-5714.2	6.5	4350.2	-101	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_186	NABOO	nab_world	AREA	0	-5802.0	6.0	4095.1	2	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_187	NABOO	nab_kaadara_officer_shed	AREA	3	0.0	0.0	-4.0	2	1	a Rebel squad leader	reb_squad_leader	ATTACKABLE	E	35	40	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
gcw_nab_pres_reb_188	NABOO	nab_world	PATROL	0	5179.0	-192.0	6785.0	-145	1	a Rebel squad leader	reb_squad_leader	ATTACKABLE	E	35	40	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
gcw_nab_pres_reb_189	NABOO	nab_world	AREA	0	4792.9	4.2	-4698.4	108	1	a Rebel squad leader	reb_squad_leader	ATTACKABLE	E	35	40	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600