spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
spawn_gcw_corellia_presence_neu_1	CORELLIA	cor_world	PATROL	0	6714.2	315.0	-5572.3	0	1	Bela Vistal Police Officer	humanoid_police_corellia_bela_vistal	ATTACKABLE	E	30	40	GCW - Neutral	Bela Vistal	1	PATROL	0	patrol_corellia_gcw_100	column	idle			300
spawn_gcw_corellia_presence_neu_2	CORELLIA	cor_world	PATROL	0	6716.1	315.0	-5814.9	0	1	Bela Vistal Police Officer	humanoid_police_corellia_bela_vistal	ATTACKABLE	E	30	40	GCW - Neutral	Bela Vistal	1	PATROL	0	patrol_corellia_gcw_500	column	idle			300
spawn_gcw_corellia_presence_neu_3	CORELLIA	cor_world	PATROL	0	6654.6	330.0	-5882.7	0	1	Bela Vistal Police Officer	humanoid_police_corellia_bela_vistal	ATTACKABLE	E	30	40	GCW - Neutral	Bela Vistal	1	PATROL	0	patrol_corellia_gcw_600	column	idle			300
spawn_gcw_corellia_presence_neu_4	CORELLIA	cor_world	PATROL	0	6752.0	315.0	-5696.0	0	1	Bela Vistal Police Officer	humanoid_police_corellia_bela_vistal	ATTACKABLE	E	30	40	GCW - Neutral	Bela Vistal	1	PATROL	0	patrol_corellia_gcw_200	column	idle			300
spawn_gcw_corellia_presence_neu_5	CORELLIA	cor_world	PATROL	0	6761.7	315.0	-5724.1	0	1	Bela Vistal Police Officer	humanoid_police_corellia_bela_vistal	ATTACKABLE	E	30	40	GCW - Neutral	Bela Vistal	1	PATROL	0	patrol_corellia_gcw_300	column	idle			300
spawn_gcw_corellia_presence_neu_6	CORELLIA	cor_world	PATROL	0	6769.5	315.0	-5777.9	0	1	Bela Vistal Police Officer	humanoid_police_corellia_bela_vistal	ATTACKABLE	E	30	40	GCW - Neutral	Bela Vistal	1	PATROL	0	patrol_corellia_gcw_400	column	idle			300
spawn_gcw_corellia_presence_neu_7	CORELLIA	cor_world	PATROL	0	-189.7	28.0	-4436.0	0	1	Coronet Police Officer	humanoid_police_corellia_coronet	ATTACKABLE	E	30	40	GCW - Neutral	Coronet	1	PATROL	0	patrol_corellia_gcw_800	column	idle			300
spawn_gcw_corellia_presence_neu_8	CORELLIA	cor_world	PATROL	0	-205.9	28.0	-4286.0	0	1	Coronet Police Officer	humanoid_police_corellia_coronet	ATTACKABLE	E	30	40	GCW - Neutral	Coronet	1	PATROL	0	patrol_corellia_gcw_1000	column	idle			300
spawn_gcw_corellia_presence_neu_9	CORELLIA	cor_world	PATROL	0	-210.0	28.2	-4534.5	0	1	Coronet Police Officer	humanoid_police_corellia_coronet	ATTACKABLE	E	30	40	GCW - Neutral	Coronet	1	PATROL	0	patrol_corellia_gcw_900	column	idle			300
spawn_gcw_corellia_presence_neu_10	CORELLIA	cor_world	PATROL	0	-94.9	28.0	-4649.5	0	1	Coronet Police Officer	humanoid_police_corellia_coronet	ATTACKABLE	E	30	40	GCW - Neutral	Coronet	1	PATROL	0	patrol_corellia_gcw_1100	column	idle			300
spawn_gcw_corellia_presence_neu_11	CORELLIA	cor_world	PATROL	0	1.8	28.0	-4439.0	-163	1	Coronet Police Officer	humanoid_police_corellia_coronet	ATTACKABLE	E	30	40	GCW - Neutral	Coronet	1	PATROL	0	patrol_corellia_gcw_700	column	idle			300
spawn_gcw_corellia_presence_neu_12	CORELLIA	cor_world	PATROL	0	3187.8	290.0	4965.4	0	1	Doaba Guerfel Police Officer	humanoid_police_corellia_doaba_guerfel	ATTACKABLE	E	30	40	GCW - Neutral	Doaba Guerfal	1	PATROL	0	patrol_corellia_gcw_1200	column	idle			300
spawn_gcw_corellia_presence_neu_13	CORELLIA	cor_world	PATROL	0	3255.0	300.0	5384.3	0	1	Doaba Guerfel Police Officer	humanoid_police_corellia_doaba_guerfel	ATTACKABLE	E	30	40	GCW - Neutral	Doaba Guerfal	1	PATROL	0	patrol_corellia_gcw_1300	column	idle			300
spawn_gcw_corellia_presence_neu_14	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	10.0	-11.5	-20.0	20	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_15	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	13.0	-13.7	-16.0	18	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_16	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	15.0	-11.5	-21.0	-1	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_17	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	20.0	-11.5	-21.0	-20	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_18	CORELLIA	cor_korvella_imp_detach_hq	AREA	2	0.0	0.0	3.5	4	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_19	CORELLIA	cor_korvella_imp_detach_hq	AREA	5	1.0	-6.8	-6.0	115	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_20	CORELLIA	cor_korvella_imp_detach_hq	AREA	5	7.0	-6.8	-7.0	-12	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_21	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-5.0	-13.7	-12.0	25	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_22	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-6.0	-13.7	-4.0	58	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_23	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-6.0	-13.7	6.0	148	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_24	CORELLIA	cor_korvella_imp_detach_hq	AREA	8	-4.0	-13.7	13.0	157	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_25	CORELLIA	cor_korvella_imp_detach_hq	AREA	8	6.0	-13.7	11.0	-175	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_26	CORELLIA	cor_korvella_imp_detach_hq	AREA	9	13.0	-13.7	2.0	17	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_27	CORELLIA	cor_korvella_imp_detach_hq	AREA	9	17.0	-13.7	12.0	-88	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_28	CORELLIA	cor_korvella_imp_detach_hq_barracks	AREA	3	0.0	0.0	-4.5	0	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_29	CORELLIA	cor_korvella_imp_detach_hq_barracks	AREA	5	4.0	0.0	-2.0	-108	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_30	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	3	0.0	0.0	-4.0	2	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_31	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	4	4.0	0.0	1.5	-90	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_32	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	6	-4.0	0.0	-3.0	96	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	IDLE	0	0	-	idle			300
spawn_gcw_corellia_presence_neu_33	CORELLIA	cor_world	PATROL	0	-3335.0	86.0	3297.0	0	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	PATROL	0	patrol_corellia_gcw_1500	column	idle			300
spawn_gcw_corellia_presence_neu_34	CORELLIA	cor_world	PATROL	0	-3384.9	86.0	2970.3	0	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	PATROL	0	patrol_corellia_gcw_1800	column	idle			300
spawn_gcw_corellia_presence_neu_35	CORELLIA	cor_world	PATROL	0	-3472.9	85.7	3189.3	-122	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	PATROL	0	patrol_corellia_gcw_1400	column	idle			300
spawn_gcw_corellia_presence_neu_36	CORELLIA	cor_world	PATROL	0	-3589.1	86.0	3157.7	0	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	PATROL	0	patrol_corellia_gcw_1600	column	idle			300
spawn_gcw_corellia_presence_neu_37	CORELLIA	cor_world	PATROL	0	-3677.3	88.5	3085.3	0	1	Kor Vella Police Officer	humanoid_police_corellia_kor_vella	ATTACKABLE	E	30	40	GCW - Neutral	Kor Vella	1	PATROL	0	patrol_corellia_gcw_1700	column	idle			300
spawn_gcw_corellia_presence_neu_38	CORELLIA	cor_world	PATROL	0	-5039.0	21.0	-2361.6	42	1	Tyrena Police Officer	humanoid_police_corellia_tyrena	ATTACKABLE	E	30	40	GCW - Neutral	Tyrena	1	PATROL	0	patrol_corellia_gcw_2000	column	idle			300
spawn_gcw_corellia_presence_neu_39	CORELLIA	cor_world	PATROL	0	-5218.5	21.0	-2513.2	50	1	Tyrena Police Officer	humanoid_police_corellia_tyrena	ATTACKABLE	E	30	40	GCW - Neutral	Tyrena	1	PATROL	0	patrol_corellia_gcw_1900	column	idle			300
spawn_gcw_corellia_presence_neu_40	CORELLIA	cor_world	PATROL	0	-5478.9	21.0	-2668.0	89	1	Tyrena Police Officer	humanoid_police_corellia_tyrena	ATTACKABLE	E	30	40	GCW - Neutral	Tyrena	1	PATROL	0	patrol_corellia_gcw_2100	column	idle			300