spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
gcw_best_001	TATOOINE	tat_world	AREA	0	-1208.7	12.0	-3626.0	90	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_002	TATOOINE	tat_world	AREA	0	-1214.0	12.0	-3628.5	179	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_003	TATOOINE	tat_world	AREA	0	-1218.2	12.0	-3623.9	-90	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_004	TATOOINE	tat_world	AREA	0	-1136.8	12.0	-3703.8	-157	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_005	TATOOINE	tat_world	AREA	0	-1134.4	12.0	-3705.1	-148	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_006	TATOOINE	tat_world	AREA	0	-1131.9	12.0	-3706.2	-139	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_007	TATOOINE	tat_world	AREA	0	-1129.8	12.0	-3708.8	-128	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_008	TATOOINE	tat_world	AREA	0	-1128.1	12.0	-3711.1	-127	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_009	TATOOINE	tat_world	AREA	0	-1248.1	12.0	-3693.4	167	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_010	TATOOINE	tat_world	AREA	0	-1245.6	12.0	-3692.3	158	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_011	TATOOINE	tat_world	AREA	0	-1243.3	12.0	-3691.0	164	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_012	TATOOINE	tat_world	AREA	0	-1239.9	12.0	-3690.9	177	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_013	TATOOINE	tat_world	AREA	0	-1237.0	12.0	-3690.9	171	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_014	TATOOINE	tat_world	AREA	0	-1047.2	12.0	-3593.7	94	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_015	TATOOINE	tat_world	AREA	0	-1143.4	12.0	-3544.0	-131	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_016	TATOOINE	tat_world	AREA	0	-976.9	12.0	-3739.9	128	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_017	TATOOINE	tat_world	AREA	0	-976.2	12.0	-3744.3	128	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_018	TATOOINE	tat_world	AREA	0	-978.6	12.0	-3746.8	128	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_019	TATOOINE	tat_world	AREA	0	-980.8	12.0	-3749.1	128	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_020	TATOOINE	tat_world	AREA	0	-983.5	12.0	-3751.7	128	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_021	TATOOINE	tat_world	AREA	0	-1050.0	11.7	-3586.2	132	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_022	TATOOINE	tat_world	AREA	0	-1045.6	11.2	-3584.1	132	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_023	TATOOINE	tat_world	AREA	0	-1036.9	11.5	-3577.1	146	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_024	TATOOINE	tat_world	AREA	0	-1033.4	11.4	-3575.2	146	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_025	TATOOINE	tat_world	AREA	0	-1090.5	12.0	-3495.5	0	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_026	TATOOINE	tat_world	AREA	0	-1093.9	12.0	-3495.3	0	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_027	TATOOINE	tat_world	AREA	0	-1097.7	12.0	-3494.7	0	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_028	TATOOINE	tat_world	AREA	0	-1101.2	12.0	-3494.3	0	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_029	TATOOINE	tat_world	AREA	0	-1231.4	12.0	-3495.9	-5	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_030	TATOOINE	tat_world	AREA	0	-1227.3	12.0	-3495.6	-5	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_031	TATOOINE	tat_world	AREA	0	-1218.3	12.0	-3494.4	-3	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_032	TATOOINE	tat_world	AREA	0	-1213.3	12.0	-3494.1	-4	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_033	TATOOINE	tat_world	AREA	0	-1326.6	12.0	-3679.4	-172	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_034	TATOOINE	tat_world	AREA	0	-1323.6	12.0	-3679.6	-172	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_035	TATOOINE	tat_world	AREA	0	-1335.6	12.0	-3676.8	-167	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_036	TATOOINE	tat_world	AREA	0	-1339.2	12.0	-3676.3	-167	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_037	TATOOINE	tat_world	AREA	0	-1314.4	12.0	-3680.5	-173	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_038	TATOOINE	tat_world	AREA	0	-1311.6	12.0	-3680.8	-173	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_039	TATOOINE	tat_world	AREA	0	-1281.5	12.0	-3572.4	21	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_040	TATOOINE	tat_world	AREA	0	-1271.9	12.0	-3576.6	34	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_041	TATOOINE	tat_world	AREA	0	-1263.0	12.0	-3613.0	-69	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_042	TATOOINE	tat_world	AREA	0	-1264.7	12.0	-3623.3	-83	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_043	TATOOINE	tat_world	AREA	0	-1227.5	12.0	-3650.7	-142	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_044	TATOOINE	tat_world	AREA	0	-1235.7	12.0	-3643.8	-135	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_045	TATOOINE	tat_world	AREA	0	-1241.9	12.0	-3620.5	-135	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_046	TATOOINE	tat_world	AREA	0	-1171.0	12.0	-3646.7	132	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_047	TATOOINE	tat_world	AREA	0	-1164.2	12.0	-3638.3	132	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_048	TATOOINE	tat_world	AREA	0	-1109.6	12.0	-3637.3	130	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_049	TATOOINE	tat_world	AREA	0	-1102.8	12.0	-3628.9	130	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_050	TATOOINE	tat_world	AREA	0	-1010.4	12.0	-3699.7	132	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_051	TATOOINE	tat_world	AREA	0	-1012.4	12.0	-3701.8	132	1	a Stormtrooper	gcw_city_imperial_sandtrooper_sgt	AGGRESSIVE	E	90	90	GCW Bestine - Imperial	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_052	TATOOINE	tat_world	AREA	0	-1233.0	12.0	-3678.0	0	1	Demoralized Imperial	gcw_city_demoralized_imperial	INVULNERABLE	N	100	100	GCW Bestine - Imperial	GCW Bestine	3	LOITER	1	0	-	idle	0	0	0	120
gcw_best_053	TATOOINE	tat_world	AREA	0	-1213.2	12.0	-3575.3	0	1	Demoralized Imperial	gcw_city_demoralized_imperial	INVULNERABLE	N	100	100	GCW Bestine - Imperial	GCW Bestine	3	LOITER	1	0	-	idle	0	0	0	120
gcw_best_054	TATOOINE	tat_world	AREA	0	-1140.0	12.0	-3508.0	0	1	Demoralized Imperial	gcw_city_demoralized_imperial	INVULNERABLE	N	100	100	GCW Bestine - Imperial	GCW Bestine	3	LOITER	1	0	-	idle	0	0	0	120
gcw_best_055	TATOOINE	tat_world	AREA	0	-1156.0	12.0	-3681.0	0	1	Demoralized Imperial	gcw_city_demoralized_imperial	INVULNERABLE	N	100	100	GCW Bestine - Imperial	GCW Bestine	3	LOITER	1	0	-	idle	0	0	0	120
gcw_best_056	TATOOINE	tat_world	AREA	0	-1059.0	12.0	-3620.0	0	1	Demoralized Imperial	gcw_city_demoralized_imperial	INVULNERABLE	N	100	100	GCW Bestine - Imperial	GCW Bestine	3	LOITER	1	0	-	idle	0	0	0	120
gcw_best_057	TATOOINE	tat_world	AREA	0	-1371.0	12.0	-3646.0	0	1	Demoralized Imperial	gcw_city_demoralized_imperial	INVULNERABLE	N	100	100	GCW Bestine - Imperial	GCW Bestine	3	LOITER	1	0	-	idle	0	0	0	120
gcw_best_058	TATOOINE	tat_world	PATROL	0	-1272.0	12.0	-3582.9	0	1	an AT-ST	crackdown_atst	AGGRESSIVE	B	90	90	GCW Bestine - Imperial	GCW Bestine	1	PATROL	0	11010900	column	idle	0	0	0	300
gcw_best_059	TATOOINE	tat_world	AREA	0	-1214.0	12.0	-3626.0	0	1	Imperial Defense Force General	gcw_city_imperial_general	AGGRESSIVE	B	150	150	GCW Bestine - Imperial	GCW Bestine	1	TURN	0	0	-	idle	0	0	0	120
gcw_best_060	TATOOINE	tat_world	AREA	0	-1198.0	12.0	-3620.0	0	1	an Imperial Field Commander	gcw_planet_base_imperial_officer	INVULNERABLE	N	100	100	GCW Bestine - Imperial	GCW Bestine	1	TURN	0	0	-	idle	0	0	0	120
gcw_best_061	TATOOINE	tat_world	PATROL	0	-875.4	28.4	-3652.4	-60	1	Rebel Assault SpecForce	gcw_city_rebel_specforce_assault	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	PATROL	0	11011800	column	idle	0	0	0	120
gcw_best_062	TATOOINE	tat_world	PATROL	0	-893.4	26.9	-3670.5	-42	1	Rebel Assault SpecForce	gcw_city_rebel_specforce_assault	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	PATROL	0	11011800	column	idle	0	0	0	120
gcw_best_063	TATOOINE	tat_world	PATROL	0	-1130.5	62.7	-3287.2	-178	1	Rebel Assault SpecForce	gcw_city_rebel_specforce_assault	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	PATROL	0	11012000	column	idle	0	0	0	120
gcw_best_064	TATOOINE	tat_world	PATROL	0	-1110.4	67.5	-3295.5	-174	1	Rebel Assault SpecForce	gcw_city_rebel_specforce_assault	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	PATROL	0	11012000	column	idle	0	0	0	120
gcw_best_065	TATOOINE	tat_world	PATROL	0	-1285.1	69.0	-3292.3	178	1	Rebel Assault SpecForce	gcw_city_rebel_specforce_assault	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	PATROL	0	11011100	column	idle	0	0	0	120
gcw_best_066	TATOOINE	tat_world	PATROL	0	-1274.2	67.3	-3299.3	172	1	Rebel Assault SpecForce	gcw_city_rebel_specforce_assault	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	PATROL	0	11011900	column	idle	0	0	0	120
gcw_best_067	TATOOINE	tat_world	PATROL	0	-1251.8	56.0	-3801.0	44	1	Rebel Assault SpecForce	gcw_city_rebel_specforce_assault	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	PATROL	0	0	-	idle	0	0	0	120
gcw_best_068	TATOOINE	tat_world	PATROL	0	-1237.0	56.3	-3812.6	37	1	Rebel Assault SpecForce	gcw_city_rebel_specforce_assault	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	PATROL	0	0	-	idle	0	0	0	120
gcw_best_069	TATOOINE	tat_world	PATROL	0	-878.5	15.0	-3846.6	-72	1	Rebel Assault SpecForce	gcw_city_rebel_specforce_assault	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	PATROL	0	11012700	column	idle	0	0	0	120
gcw_best_070	TATOOINE	tat_world	PATROL	0	-886.5	15.5	-3849.6	-53	1	Rebel Assault SpecForce	gcw_city_rebel_specforce_assault	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	PATROL	0	11012700	column	idle	0	0	0	120
gcw_best_071	TATOOINE	tat_world	PATROL	0	-1404.1	30.6	-3947.0	0	1	Rebel Assault SpecForce	gcw_city_rebel_specforce_assault	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	PATROL	0	11011500	column	idle	0	0	0	120
gcw_best_072	TATOOINE	tat_world	PATROL	0	-1380.5	29.5	-3954.2	0	1	Rebel Assault SpecForce	gcw_city_rebel_specforce_assault	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	PATROL	0	11012600	column	idle	0	0	0	120
gcw_best_073	TATOOINE	tat_world	AREA	0	-883.7	27.5	-3656.6	-58	1	AT-XT	imp_gcw_city_atxt	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_074	TATOOINE	tat_world	AREA	0	-889.0	26.9	-3663.1	-60	1	AT-XT	imp_gcw_city_atxt	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_075	TATOOINE	tat_world	AREA	0	-1155.6	64.0	-3296.0	-179	1	AT-XT	imp_gcw_city_atxt	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_076	TATOOINE	tat_world	AREA	0	-1136.0	65.9	-3295.8	180	1	AT-XT	imp_gcw_city_atxt	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_077	TATOOINE	tat_world	AREA	0	-1299.8	69.5	-3305.0	178	1	AT-XT	imp_gcw_city_atxt	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_078	TATOOINE	tat_world	AREA	0	-1292.1	69.0	-3308.2	-179	1	AT-XT	imp_gcw_city_atxt	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_079	TATOOINE	tat_world	AREA	0	-1240.0	57.5	-3803.3	33	1	AT-XT	imp_gcw_city_atxt	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_080	TATOOINE	tat_world	AREA	0	-1222.7	56.8	-3808.9	46	1	AT-XT	imp_gcw_city_atxt	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_081	TATOOINE	tat_world	AREA	0	-880.8	16.0	-3836.4	-56	1	AT-XT	imp_gcw_city_atxt	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_082	TATOOINE	tat_world	AREA	0	-877.4	18.6	-3815.6	-51	1	AT-XT	imp_gcw_city_atxt	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_083	TATOOINE	tat_world	AREA	0	-1395.5	30.4	-3953.3	0	1	AT-XT	imp_gcw_city_atxt	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_084	TATOOINE	tat_world	AREA	0	-1386.2	29.2	-3950.3	0	1	AT-XT	imp_gcw_city_atxt	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	IDLE	0	0	-	idle	0	0	0	120
gcw_best_085	TATOOINE	tat_world	AREA	0	-1419.0	12.0	-3714.0	0	1	Demoralized Rebel	gcw_city_demoralized_rebel	INVULNERABLE	N	100	100	GCW Bestine - Rebel	GCW Bestine	3	LOITER	1	0	-	idle	0	0	0	120
gcw_best_086	TATOOINE	tat_world	AREA	0	-1009.0	12.0	-3651.0	0	1	Demoralized Rebel	gcw_city_demoralized_rebel	INVULNERABLE	N	100	100	GCW Bestine - Rebel	GCW Bestine	3	LOITER	1	0	-	idle	0	0	0	120
gcw_best_087	TATOOINE	tat_world	AREA	0	-1289.0	12.0	-3503.0	0	1	Demoralized Rebel	gcw_city_demoralized_rebel	INVULNERABLE	N	100	100	GCW Bestine - Rebel	GCW Bestine	3	LOITER	1	0	-	idle	0	0	0	120
gcw_best_088	TATOOINE	tat_world	AREA	0	-1015.0	10.0	-3488.0	0	1	Demoralized Rebel	gcw_city_demoralized_rebel	INVULNERABLE	N	100	100	GCW Bestine - Rebel	GCW Bestine	3	LOITER	1	0	-	idle	0	0	0	120
gcw_best_089	TATOOINE	tat_world	AREA	0	-900.0	24.2	-3782.0	0	1	Rebel Offensive Force General	gcw_city_offensive_rebel_general	AGGRESSIVE	B	150	150	GCW Bestine - Rebel	GCW Bestine	1	TURN	0	0	-	idle	0	0	0	120
gcw_best_090	TATOOINE	tat_world	AREA	0	-1253.0	44.8	-3348.0	0	1	Rebel Captain	gcw_city_rebel_captain	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	TURN	0	0	-	idle	0	0	0	120
gcw_best_091	TATOOINE	tat_world	AREA	0	-1184.0	63.0	-3821.0	0	1	Rebel Captain	gcw_city_rebel_captain	AGGRESSIVE	E	90	90	GCW Bestine - Rebel	GCW Bestine	1	TURN	0	0	-	idle	0	0	0	120