spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
5000003	CORELLIA	cor_world	PATROL	0	6752.00	315.00	-5696.00	0	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Bela Vistal	1	PATROL	0	0	column	idle	0	0	0	600
5000004	CORELLIA	cor_world	PATROL	0	6716.10	315.00	-5814.90	130	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Bela Vistal	1	PATROL	0	0	column	idle	0	0	0	600
5000005	CORELLIA	cor_world	PATROL	0	6769.50	315.00	-5777.90	91	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Bela Vistal	1	PATROL	0	0	column	idle	0	0	0	600
5000006	CORELLIA	cor_world	PATROL	0	6761.70	315.00	-5724.10	-31	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Bela Vistal	1	PATROL	0	0	column	idle	0	0	0	600
5000007	CORELLIA	cor_world	PATROL	0	6714.20	315.00	-5572.30	80	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Bela Vistal	1	PATROL	0	0	column	idle	0	0	0	600
5000008	CORELLIA	cor_world	AREA	0	6718.10	328.50	-5869.60	-174	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000009	CORELLIA	cor_world	AREA	0	6749.30	315.00	-5684.00	-129	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000010	CORELLIA	cor_world	AREA	0	6663.80	330.00	-5913.30	134	1	an Imperial noncom	crackdown_imp_noncom_14_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000011	CORELLIA	cor_world	AREA	0	6889.70	330.00	-5544.70	144	1	an Imperial noncom	crackdown_imp_noncom_14_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000012	CORELLIA	cor_world	AREA	0	6752.10	315.00	-5823.50	-87	1	an Imperial storm commando	imp_commando_storm_29_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000013	CORELLIA	cor_world	AREA	0	6845.30	315.00	-5826.80	130	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000014	CORELLIA	cor_world	AREA	0	6795.90	315.00	-5493.00	-121	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000015	CORELLIA	cor_world	AREA	0	6852.90	315.00	-5826.90	140	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000016	CORELLIA	cor_world	AREA	0	6708.00	328.70	-5869.70	166	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000017	CORELLIA	cor_world	AREA	0	6685.70	330.00	-5943.30	-138	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000018	CORELLIA	cor_world	AREA	0	6837.40	315.00	-5774.00	-100	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000019	CORELLIA	cor_world	AREA	0	6837.80	315.00	5791.20	-87	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000020	CORELLIA	cor_world	AREA	0	6819.90	315.00	-5720.10	-140	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000021	CORELLIA	cor_world	AREA	0	6748.90	315.00	-5665.20	-81	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000022	CORELLIA	cor_world	AREA	0	6898.00	330.00	-5540.10	-177	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000023	CORELLIA	cor_world	AREA	0	6855.00	315.00	-5609.30	-80	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	600
5000024	CORELLIA	cor_world	PATROL	0	-215.00	28.00	-4493.00	64	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Coronet	1	PATROL	0	0	column	idle	0	0	0	600
5000025	CORELLIA	cor_world	PATROL	0	-445.70	28.00	-4506.00	-2	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Coronet	1	PATROL	0	0	column	idle	0	0	0	600
5000026	CORELLIA	cor_world	PATROL	0	-205.90	28.00	-4286.00	90	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Coronet	1	PATROL	0	0	column	idle	0	0	0	600
5000027	CORELLIA	cor_world	PATROL	0	1.80	28.00	-4439.00	-163	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Coronet	1	PATROL	0	0	column	idle	0	0	0	600
5000028	CORELLIA	cor_world	PATROL	0	-94.90	28.00	-4649.50	29	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Coronet	1	PATROL	0	0	column	idle	0	0	0	600
5000029	CORELLIA	cor_world	PATROL	0	-189.70	28.00	-4436.00	-89	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Coronet	1	PATROL	0	0	column	idle	0	0	0	600
5000030	CORELLIA	cor_world	AREA	0	-593.70	28.00	-4321.90	-114	1	a Rebel grenadier	reb_grenadier_25_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000031	CORELLIA	cor_world	AREA	0	26.30	28.00	-4290.20	22	1	a Rebel grenadier	reb_grenadier_25_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000032	CORELLIA	cor_world	AREA	0	-574.20	28.00	-4247.00	-27	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000033	CORELLIA	cor_world	AREA	0	-557.50	28.00	-4230.30	-94	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000034	CORELLIA	cor_world	AREA	0	-517.90	28.00	-4213.90	-57	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000035	CORELLIA	cor_world	AREA	0	-303.80	28.00	-4144.40	-56	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000036	CORELLIA	cor_world	AREA	0	-223.20	28.00	-4078.00	9	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000037	CORELLIA	cor_world	AREA	0	22.60	28.00	-4290.20	-7	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000038	CORELLIA	cor_world	AREA	0	96.60	28.00	-4407.10	91	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000039	CORELLIA	cor_world	AREA	0	111.50	28.00	-4464.90	26	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000040	CORELLIA	cor_world	AREA	0	168.10	28.00	-4698.40	145	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000041	CORELLIA	cor_world	AREA	0	-157.60	28.00	-4834.80	161	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000042	CORELLIA	cor_world	AREA	0	-187.10	28.00	-4835.00	175	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000043	CORELLIA	cor_world	AREA	0	-295.90	28.00	-4786.40	-166	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000044	CORELLIA	cor_world	AREA	0	-306.70	28.00	-4785.90	-173	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000045	CORELLIA	cor_world	AREA	0	-502.10	28.00	-4701.10	-175	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000046	CORELLIA	cor_world	AREA	0	-526.10	28.00	-4675.80	-108	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000047	CORELLIA	cor_world	AREA	0	-533.60	28.00	-4626.50	-164	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000048	CORELLIA	cor_world	AREA	0	-593.70	28.00	-4502.90	-88	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000049	CORELLIA	cor_world	AREA	0	-458.00	28.00	-4585.00	-90	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000050	CORELLIA	cor_world	AREA	0	-458.00	28.00	-4590.80	-90	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000051	CORELLIA	cor_world	AREA	0	-216.90	28.00	-4121.10	-21	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000052	CORELLIA	cor_world	AREA	0	-201.20	28.00	-4122.00	20	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000053	CORELLIA	cor_world	AREA	0	-42.20	28.00	-4500.60	44	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000054	CORELLIA	cor_world	AREA	0	-76.60	28.00	-4625.30	-145	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000055	CORELLIA	cor_world	AREA	0	-159.20	28.00	-4660.70	161	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000056	CORELLIA	cor_world	AREA	0	-148.60	28.00	-4660.70	-158	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000057	CORELLIA	cor_world	AREA	0	-276.70	28.00	-4535.20	-86	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000058	CORELLIA	cor_world	AREA	0	-283.20	28.00	-4411.00	123	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000059	CORELLIA	cor_world	AREA	0	-195.00	28.00	-4372.00	-1	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000060	CORELLIA	cor_world	AREA	0	-204.70	29.20	-4509.80	1	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000061	CORELLIA	cor_world	AREA	0	-439.10	28.00	-4144.40	-25	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000062	CORELLIA	cor_world	AREA	0	-446.50	28.00	-4744.00	-134	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000063	CORELLIA	cor_world	AREA	0	-35.40	28.00	-4573.80	49	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000064	CORELLIA	cor_world	AREA	0	144.70	28.00	-4536.60	152	1	a Rebel liberator	reb_liberator_28_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000065	CORELLIA	cor_world	AREA	0	-526.10	28.00	-4670.10	-70	1	a Rebel liberator	reb_liberator_28_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000066	CORELLIA	cor_world	AREA	0	-215.70	29.20	-4509.80	1	1	a Rebel liberator	reb_liberator_28_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000067	CORELLIA	cor_world	AREA	0	-188.90	28.00	-4076.80	-24	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000068	CORELLIA	cor_world	AREA	0	-118.70	28.00	-4204.60	16	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000069	CORELLIA	cor_world	AREA	0	96.60	28.00	-4394.90	91	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000070	CORELLIA	cor_world	AREA	0	158.90	28.00	-4707.20	137	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000071	CORELLIA	cor_world	AREA	0	-593.70	28.00	-4483.10	-90	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000072	CORELLIA	cor_world	AREA	0	-499.30	28.00	-4469.10	-2	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000073	CORELLIA	cor_world	AREA	0	-275.40	28.00	-4614.60	-72	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000074	CORELLIA	cor_world	AREA	0	-226.40	28.00	-4372.00	-1	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000075	CORELLIA	cor_world	AREA	0	10.50	28.00	-4290.50	42	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000076	CORELLIA	cor_world	AREA	0	-221.10	28.00	-4798.10	-123	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000077	CORELLIA	cor_world	AREA	0	-59.10	28.00	-4260.10	47	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000078	CORELLIA	cor_world	AREA	0	-12.40	28.60	-4404.70	-179	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	600
5000079	CORELLIA	cor_world	PATROL	0	3115.00	284.00	4994.00	134	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Doaba Guerfal	1	PATROL	0	0	column	idle	0	0	0	600
5000080	CORELLIA	cor_world	PATROL	0	3255.00	300.00	5384.30	-71	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Doaba Guerfal	1	PATROL	0	0	column	idle	0	0	0	600
5000081	CORELLIA	cor_world	PATROL	0	3115.80	300.00	5205.70	48	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Doaba Guerfal	1	PATROL	0	0	column	idle	0	0	0	600
5000082	CORELLIA	cor_world	AREA	0	3373.40	308.60	5466.10	-54	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000083	CORELLIA	cor_world	AREA	0	3185.20	300.00	5299.20	18	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000084	CORELLIA	cor_world	AREA	0	3168.30	300.00	5138.60	179	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000085	CORELLIA	cor_world	AREA	0	3151.60	300.00	5158.30	-8	1	a Rebel commando	reb_commando_29_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000086	CORELLIA	cor_world	AREA	0	3387.60	308.60	5492.70	-72	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000087	CORELLIA	cor_world	AREA	0	3319.90	308.00	5522.90	74	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000088	CORELLIA	cor_world	AREA	0	3327.50	388.00	5519.60	32	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000089	CORELLIA	cor_world	AREA	0	3310.90	308.00	5482.50	42	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000090	CORELLIA	cor_world	AREA	0	3276.00	300.00	5454.40	-140	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000091	CORELLIA	cor_world	AREA	0	3173.40	300.00	5308.90	48	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000092	CORELLIA	cor_world	AREA	0	3162.90	300.00	5260.50	-144	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000093	CORELLIA	cor_world	AREA	0	3127.10	300.00	5138.80	175	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000094	CORELLIA	cor_world	AREA	0	3171.20	301.80	5099.90	171	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000095	CORELLIA	cor_world	AREA	0	3098.20	280.00	4992.60	-92	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000096	CORELLIA	cor_world	AREA	0	3307.50	308.00	5486.60	44	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000097	CORELLIA	cor_world	AREA	0	3179.70	302.80	5100.20	-169	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000098	CORELLIA	cor_world	AREA	0	3279.00	300.00	5450.60	-140	1	a Rebel liberator	reb_liberator_28_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000099	CORELLIA	cor_world	AREA	0	3151.90	300.00	5268.80	-170	1	a Rebel liberator	reb_liberator_28_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000100	CORELLIA	cor_world	AREA	0	3185.40	290.00	4985.60	-82	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000101	CORELLIA	cor_world	AREA	0	3098.00	280.50	5002.60	-108	1	a Rebel squad leader	reb_squad_leader_27_h_att_n	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	600
5000102	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	10.00	-11.00	-20.00	20	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000103	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	20.00	-11.00	-21.00	-20	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000104	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	13.00	-13.00	-16.00	18	1	a Rebel medic	reb_medic_16_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000105	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	15.00	-11.00	-21.00	-1	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000106	CORELLIA	cor_korvella_imp_detach_hq	AREA	2	0.00	0.00	3.50	4	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000107	CORELLIA	cor_korvella_imp_detach_hq	AREA	5	1.00	-6.00	-6.00	115	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000108	CORELLIA	cor_korvella_imp_detach_hq	AREA	5	7.00	-6.00	-7.00	-12	1	an inexperienced Rebel cadet	reb_cadet_inexperienced_29_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000109	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-5.00	-13.00	-12.00	25	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000110	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-6.00	-13.00	-4.00	58	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000111	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-6.00	-13.00	6.00	148	1	a washedout Rebel officer	reb_officer_washedout_16_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000112	CORELLIA	cor_korvella_imp_detach_hq	AREA	8	6.00	-13.00	11.00	-175	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000113	CORELLIA	cor_korvella_imp_detach_hq	AREA	8	-4.00	-13.00	13.00	157	1	a Rebel squad leader	reb_squad_leader_27_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000114	CORELLIA	cor_korvella_imp_detach_hq	AREA	9	13.00	-13.00	2.00	17	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000115	CORELLIA	cor_korvella_imp_detach_hq	AREA	9	17.00	-13.00	12.00	-88	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000116	CORELLIA	cor_korvella_imp_detach_hq_barracks	AREA	3	0.00	0.00	-4.50	0	1	a Rebel corporal	reb_corporal_16_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000117	CORELLIA	cor_korvella_imp_detach_hq_barracks	AREA	5	4.00	0.00	-2.00	-108	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000118	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	3	0.00	0.00	-4.00	2	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000119	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	4	4.00	0.00	1.50	-90	1	a Rebel Colonel	reb_colonel_23_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000120	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	6	-4.00	0.00	-3.00	96	1	a Rebel Captain	reb_army_captain_21_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000121	CORELLIA	cor_world	AREA	0	-3055.00	31.00	2830.00	-68	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000122	CORELLIA	cor_world	AREA	0	-3093.00	31.00	2803.00	-13	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000123	CORELLIA	cor_world	PATROL	0	-3380.00	86.00	3018.00	-162	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000124	CORELLIA	cor_world	PATROL	0	-3448.00	86.00	3121.00	82	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000125	CORELLIA	cor_world	AREA	0	-3422.00	74.00	3348.00	163	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000126	CORELLIA	cor_world	PATROL	0	-3640.00	86.00	3138.00	-173	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000127	CORELLIA	cor_world	AREA	0	-3163.00	31.00	2772.00	-46	1	a Rebel grenadier	reb_grenadier_25_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000128	CORELLIA	cor_world	AREA	0	-3386.00	86.00	2992.00	157	1	a Rebel grenadier	reb_grenadier_25_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000129	CORELLIA	cor_world	PATROL	0	-3433.00	86.00	3030.00	92	1	a Rebel grenadier	reb_grenadier_25_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000130	CORELLIA	cor_world	AREA	0	-3046.00	31.00	2847.00	64	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000131	CORELLIA	cor_world	AREA	0	-3074.00	31.00	2825.00	-166	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000132	CORELLIA	cor_world	AREA	0	-3112.00	31.00	2814.00	168	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000133	CORELLIA	cor_world	AREA	0	-3143.00	31.00	2805.00	176	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000134	CORELLIA	cor_world	AREA	0	-3160.00	31.00	2776.00	-47	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000135	CORELLIA	cor_world	AREA	0	-3399.00	86.00	3005.00	134	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000136	CORELLIA	cor_world	AREA	0	-3368.00	86.00	2951.00	-19	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000137	CORELLIA	cor_world	PATROL	0	-3404.00	86.00	3060.00	-79	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000138	CORELLIA	cor_world	PATROL	0	-3379.00	86.00	3014.00	-92	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000139	CORELLIA	cor_world	PATROL	0	-3440.00	86.00	3105.00	-19	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000140	CORELLIA	cor_world	PATROL	0	-3424.00	86.00	3141.00	108	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000141	CORELLIA	cor_world	PATROL	0	-3384.00	86.00	3126.00	-86	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000142	CORELLIA	cor_world	AREA	0	-3368.00	86.00	3276.00	21	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000143	CORELLIA	cor_world	PATROL	0	-3330.00	86.00	3294.00	120	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000144	CORELLIA	cor_world	PATROL	0	-3322.00	86.00	3265.00	-148	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000145	CORELLIA	cor_world	AREA	0	-3322.00	86.00	3236.00	-102	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000146	CORELLIA	cor_world	AREA	0	-3398.00	74.00	3344.00	-117	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000147	CORELLIA	cor_world	AREA	0	-3373.00	101.00	3376.00	-139	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000148	CORELLIA	cor_world	AREA	0	-3445.00	78.00	3348.00	-155	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000149	CORELLIA	cor_world	AREA	0	-3603.00	86.00	3213.00	-175	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000150	CORELLIA	cor_world	AREA	0	-3588.00	86.00	3176.00	-115	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000151	CORELLIA	cor_world	PATROL	0	-3600.00	86.00	3167.00	69	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000152	CORELLIA	cor_world	AREA	0	-3603.00	86.00	3110.00	-91	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000153	CORELLIA	cor_world	PATROL	0	3607.00	86.00	3114.00	-160	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000154	CORELLIA	cor_world	PATROL	0	-3677.00	86.00	3102.00	72	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000155	CORELLIA	cor_world	AREA	0	-3726.00	100.00	3238.00	-101	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000156	CORELLIA	cor_world	AREA	0	-3800.00	100.00	3217.00	65	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000157	CORELLIA	cor_world	PATROL	0	-3799.00	86.00	3174.00	-106	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000158	CORELLIA	cor_world	PATROL	0	-3764.00	86.00	3141.00	-45	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000159	CORELLIA	cor_world	PATROL	0	-3436.00	86.00	3094.00	-16	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000160	CORELLIA	cor_world	AREA	0	-3366.00	86.00	3232.00	166	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000161	CORELLIA	cor_world	PATROL	0	-3646.00	86.00	3137.00	159	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000162	CORELLIA	cor_world	AREA	0	-3176.00	31.00	2798.00	154	1	a Rebel medic	reb_medic_16_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000163	CORELLIA	cor_world	AREA	0	-3143.00	31.00	2793.00	35	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000164	CORELLIA	cor_world	PATROL	0	-3401.00	86.00	3019.00	-92	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000165	CORELLIA	cor_world	PATROL	0	-3403.00	86.00	3056.00	-62	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000166	CORELLIA	cor_world	PATROL	0	-3401.00	86.00	3156.00	165	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000167	CORELLIA	cor_world	PATROL	0	-3335.00	86.00	3297.00	87	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000168	CORELLIA	cor_world	PATROL	0	-3328.00	86.00	3298.00	30	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000169	CORELLIA	cor_world	AREA	0	-3403.00	100.00	3416.00	8	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000170	CORELLIA	cor_world	AREA	0	-3615.00	86.00	3210.00	142	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000171	CORELLIA	cor_world	AREA	0	-3582.00	86.00	3143.00	-27	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000172	CORELLIA	cor_world	AREA	0	-3664.00	86.00	3096.00	3	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000173	CORELLIA	cor_world	PATROL	0	-3814.00	86.00	3155.00	26	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000174	CORELLIA	cor_world	AREA	0	-3387.00	86.00	2960.00	95	1	a Rebel squad leader	reb_squad_leader_27_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000175	CORELLIA	cor_world	AREA	0	-3365.00	86.00	3245.00	-8	1	a washedout Rebel officer	reb_officer_washedout_16_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000176	CORELLIA	cor_world	PATROL	0	-3806.00	100.00	3207.00	-132	1	a washedout Rebel officer	reb_officer_washedout_16_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000177	CORELLIA	cor_world	AREA	0	-3334.00	86.00	3226.00	-62	1	an inexperienced Rebel cadet	reb_cadet_inexperienced_29_h_att_n	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	600
5000178	CORELLIA	cor_world	PATROL	0	-3752.00	86.00	3170.00	-9	1	an inexperienced Rebel cadet	reb_cadet_inexperienced_29_h_att_n	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	600
5000179	CORELLIA	cor_world	PATROL	0	-5478.90	21.00	-2668.00	89	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Tyrena	1	PATROL	0	0	column	idle	0	0	0	600
5000180	CORELLIA	cor_world	PATROL	0	-5039.00	21.00	-2361.60	42	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Tyrena	1	PATROL	0	0	column	idle	0	0	0	600
5000181	CORELLIA	cor_world	PATROL	0	-5218.50	21.00	-2513.20	50	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Tyrena	1	PATROL	0	0	column	idle	0	0	0	600
5000182	CORELLIA	cor_world	PATROL	0	-5474.30	21.00	-2685.50	126	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Tyrena	1	PATROL	0	0	column	idle	0	0	0	600
5000183	CORELLIA	cor_world	PATROL	0	-5605.40	21.00	-2711.70	-52	1	a CorSec trooper	corsec_trooper_32_h_att_n	GCW	Tyrena	1	PATROL	0	0	column	idle	0	0	0	600
5000184	CORELLIA	cor_world	AREA	0	-5031.20	21.00	-2614.90	178	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000185	CORELLIA	cor_world	AREA	0	-5128.20	21.00	-2652.10	162	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000186	CORELLIA	cor_world	AREA	0	-5301.80	21.00	-2572.00	-116	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000187	CORELLIA	cor_world	AREA	0	-5227.30	21.00	-2272.30	-29	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000188	CORELLIA	cor_world	AREA	0	-5281.80	21.00	-2349.80	-46	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000189	CORELLIA	cor_world	AREA	0	-5574.10	21.00	-2843.30	173	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000190	CORELLIA	cor_world	AREA	0	-5556.40	21.00	-2611.80	99	1	a fresh Rebel rifleman	reb_rifleman_fresh_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000191	CORELLIA	cor_world	AREA	0	-4975.90	21.00	-2323.70	76	1	a frightened Rebel recruit	reb_recruit_frightened_14_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000192	CORELLIA	cor_world	AREA	0	-5174.60	21.00	-2656.70	-175	1	a frightened Rebel recruit	reb_recruit_frightened_14_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000193	CORELLIA	cor_world	AREA	0	-5044.70	21.00	-2303.00	44	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000194	CORELLIA	cor_world	AREA	0	-4944.30	21.00	-2387.80	-103	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000195	CORELLIA	cor_world	AREA	0	-4932.50	21.00	-2427.70	123	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000196	CORELLIA	cor_world	AREA	0	-4941.20	20.90	-2522.00	149	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000197	CORELLIA	cor_world	AREA	0	-5055.10	21.00	-2616.00	137	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000198	CORELLIA	cor_world	AREA	0	-5092.30	21.00	-2648.20	175	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000199	CORELLIA	cor_world	AREA	0	-5135.00	21.00	-2658.80	168	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000200	CORELLIA	cor_world	AREA	0	-5212.90	21.00	-2650.90	-166	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000201	CORELLIA	cor_world	AREA	0	-5245.90	20.90	-2636.50	-132	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000202	CORELLIA	cor_world	AREA	0	-5312.20	24.90	-2572.60	-24	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000203	CORELLIA	cor_world	AREA	0	-5338.70	21.00	-2427.90	-51	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000204	CORELLIA	cor_world	AREA	0	-5112.10	21.00	-2279.30	79	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000205	CORELLIA	cor_world	AREA	0	-5123.00	21.00	-2425.30	67	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000206	CORELLIA	cor_world	AREA	0	-5302.10	21.00	-2379.20	-135	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000207	CORELLIA	cor_world	AREA	0	-5250.60	21.00	-2327.70	42	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000208	CORELLIA	cor_world	AREA	0	-5399.60	21.00	-2608.80	-119	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000209	CORELLIA	cor_world	AREA	0	-5398.30	21.00	-2761.70	146	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000210	CORELLIA	cor_world	AREA	0	-5418.20	20.90	-2799.60	125	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000211	CORELLIA	cor_world	AREA	0	-5468.40	21.00	-2841.60	175	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000212	CORELLIA	cor_world	AREA	0	-5633.80	21.00	-2824.40	-163	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000213	CORELLIA	cor_world	AREA	0	-5654.80	21.00	-2805.70	-169	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000214	CORELLIA	cor_world	AREA	0	-5485.90	21.00	-2585.80	89	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000215	CORELLIA	cor_world	AREA	0	-4945.70	21.00	-2383.10	-111	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000216	CORELLIA	cor_world	AREA	0	-5381.80	20.70	-2741.10	130	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000217	CORELLIA	cor_world	AREA	0	-4942.50	21.00	-2438.90	106	1	a Rebel liberator	reb_liberator_28_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000218	CORELLIA	cor_world	AREA	0	-5195.90	21.00	-2253.90	-24	1	a Rebel liberator	reb_liberator_28_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000219	CORELLIA	cor_world	AREA	0	-5048.70	21.00	-2299.50	44	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000220	CORELLIA	cor_world	AREA	0	-4936.10	21.00	-2486.20	54	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000221	CORELLIA	cor_world	AREA	0	-5343.50	21.00	-2471.70	-89	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000222	CORELLIA	cor_world	AREA	0	-5131.10	21.00	-2417.70	6	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000223	CORELLIA	cor_world	AREA	0	-5270.90	21.00	-2360.70	133	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000224	CORELLIA	cor_world	AREA	0	-5396.80	21.00	-2614.90	-109	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000225	CORELLIA	cor_world	AREA	0	-5459.60	21.00	-2841.60	-175	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000226	CORELLIA	cor_world	AREA	0	-5565.50	21.00	-2842.90	-158	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000227	CORELLIA	cor_world	AREA	0	-5306.80	21.00	-2561.20	-113	1	an inexperienced Rebel cadet	reb_cadet_inexperienced_29_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000228	CORELLIA	cor_world	AREA	0	-5556.40	21.00	-2643.50	79	1	an inexperienced Rebel cadet	reb_cadet_inexperienced_29_h_att_n	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	600
5000229	CORELLIA	cor_world	AREA	0	-5429.80	24.00	-6218.90	0	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	600
5000230	CORELLIA	cor_world	AREA	0	-5534.10	23.40	-6217.90	138	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	600
5000231	CORELLIA	cor_world	AREA	0	-5538.40	16.50	-6054.70	-178	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	600
5000232	CORELLIA	cor_world	AREA	0	-5664.00	14.80	-6185.30	94	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	600
5000233	CORELLIA	cor_world	AREA	0	-5411.40	25.00	-6219.30	5	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	600
5000234	CORELLIA	cor_world	AREA	0	-5549.50	23.40	-6202.10	-50	1	a Rebel liberator	reb_liberator_28_h_att_n	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	600
5000235	CORELLIA	cor_world	AREA	0	-5716.10	14.60	-6147.50	-89	1	a Rebel liberator	reb_liberator_28_h_att_n	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	600
5000236	CORELLIA	cor_world	PATROL	0	-5551.80	23.40	-6119.30	175	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Vreni Island	1	PATROL	0	0	column	idle	0	0	0	600
5000237	CORELLIA	cor_world	PATROL	0	-5264.00	4.00	-6425.90	-85	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Vreni Island	1	PATROL	0	0	column	idle	0	0	0	600
5000238	CORELLIA	cor_world	PATROL	0	-5320.00	4.00	-6423.20	89	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Vreni Island	1	PATROL	0	0	column	idle	0	0	0	600
5000239	CORELLIA	cor_world	AREA	0	-5320.00	24.40	-6237.80	94	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	600
5000240	CORELLIA	cor_world	AREA	0	-5443.60	24.00	-6243.00	-78	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	600
5000241	CORELLIA	cor_world	AREA	0	-5664.00	14.60	-6179.30	94	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	600
5000242	CORELLIA	cor_world	AREA	0	-5716.10	14.60	-6153.10	-91	1	a Rebel soldier	reb_soldier_25_h_att_n	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	600