spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
spawn_gcw_tal_base_imp_22	TALUS	tal_gcw_base_bunker	AREA	10	12.1	-13.8	-15.3	15	1	Imperial Logistics Officer	gcw_base_imperial_talus_reward_officer	INVULNERABLE	N	100	100	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_22	TALUS	tal_gcw_base_bunker	AREA	10	12.1	-13.8	-15.3	15	0	Rebel Logistics Officer	gcw_base_rebel_talus_reward_officer	INVULNERABLE	N	100	100	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_1	TALUS	tal_gcw_base_bunker	AREA	10	18.3	-13.8	-13.7	-18	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_1	TALUS	tal_gcw_base_bunker	AREA	10	18.3	-13.8	-13.7	-18	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_8	TALUS	tal_gcw_base_bunker	AREA	5	2.5	-6.8	-9.2	0	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_8	TALUS	tal_gcw_base_bunker	AREA	5	2.5	-6.8	-9.2	0	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_7	TALUS	tal_gcw_base_bunker	AREA	7	-3.5	13.7	-8.6	-180	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_7	TALUS	tal_gcw_base_bunker	AREA	7	-3.5	13.7	-8.6	-180	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_6	TALUS	tal_gcw_base_bunker	AREA	7	-5.4	-13.7	1.9	129	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_6	TALUS	tal_gcw_base_bunker	AREA	7	-5.4	-13.7	1.9	129	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_5	TALUS	tal_gcw_base_bunker	AREA	8	-1.2	-13.8	9.7	-180	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_5	TALUS	tal_gcw_base_bunker	AREA	8	-1.2	-13.8	9.7	-180	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_4	TALUS	tal_gcw_base_bunker	AREA	8	4.7	-13.8	9.7	-180	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_4	TALUS	tal_gcw_base_bunker	AREA	8	4.7	-13.8	9.7	-180	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_3	TALUS	tal_gcw_base_bunker	AREA	9	16.3	-13.8	13.3	-111	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_3	TALUS	tal_gcw_base_bunker	AREA	9	16.3	-13.8	13.3	-111	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_2	TALUS	tal_gcw_base_bunker	AREA	9	16.3	-13.8	4.5	-22	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_2	TALUS	tal_gcw_base_bunker	AREA	9	16.3	-13.8	4.5	-22	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_12	TALUS	tal_world	AREA	0	-4912.3	70.0	-3041.4	-133	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_12	TALUS	tal_world	AREA	0	-4912.3	70.0	-3041.4	-133	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_15	TALUS	tal_world	AREA	0	-4914.6	66.0	-3117.7	-11	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_15	TALUS	tal_world	AREA	0	-4914.6	66.0	-3117.7	-11	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_18	TALUS	tal_world	AREA	0	-4919.7	66.0	-3099.7	-18	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_18	TALUS	tal_world	AREA	0	-4919.7	66.0	-3099.7	-18	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_16	TALUS	tal_world	AREA	0	-4926.8	66.0	-3140.1	-32	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_16	TALUS	tal_world	AREA	0	-4926.8	66.0	-3140.1	-32	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_14	TALUS	tal_world	AREA	0	-4929.4	66.0	-3077.6	163	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_14	TALUS	tal_world	AREA	0	-4929.4	66.0	-3077.6	163	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_11	TALUS	tal_world	AREA	0	-4930.8	66.0	-3112.0	128	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_11	TALUS	tal_world	AREA	0	-4930.8	66.0	-3112.0	128	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_17	TALUS	tal_world	AREA	0	-4934.5	66.0	-3131.2	70	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_17	TALUS	tal_world	AREA	0	-4934.5	66.0	-3131.2	70	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_10	TALUS	tal_world	AREA	0	-4936.5	66.0	-3115.4	128	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_10	TALUS	tal_world	AREA	0	-4936.5	66.0	-3115.4	128	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_9	TALUS	tal_world	AREA	0	-4945.3	66.0	-3127.3	90	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_9	TALUS	tal_world	AREA	0	-4945.3	66.0	-3127.3	90	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_13	TALUS	tal_world	AREA	0	-4955.5	66.0	-3079.0	35	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_13	TALUS	tal_world	AREA	0	-4955.5	66.0	-3079.0	35	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_21	TALUS	tal_world	AREA	0	-4957.3	66.0	-3166.1	54	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_21	TALUS	tal_world	AREA	0	-4957.3	66.0	-3166.1	54	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_20	TALUS	tal_world	AREA	0	-4970.2	66.0	-3135.5	-35	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_20	TALUS	tal_world	AREA	0	-4970.2	66.0	-3135.5	-35	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_tal_base_imp_19	TALUS	tal_world	AREA	0	-4970.9	66.0	-3090.5	-75	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Talus GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_talus_base_reb_19	TALUS	tal_world	AREA	0	-4970.9	66.0	-3090.5	-75	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	85	90	GCW	Talus GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300