spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
spawn_gcw_nab_base_imp_1	NABOO	nab_gcw_base	AREA	10	-0.9	-12.0	70.6	116	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_2	NABOO	nab_gcw_base	AREA	10	-3.7	-12.0	59.2	90	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_3	NABOO	nab_gcw_base	AREA	14	17.5	-12.0	94.9	-66	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_4	NABOO	nab_gcw_base	AREA	15	-0.1	-12.0	115.0	158	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_5	NABOO	nab_gcw_base	AREA	15	7.8	-12.0	115.3	-152	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_6	NABOO	nab_gcw_base	AREA	16	-10.3	-12.0	102.1	107	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_7	NABOO	nab_gcw_base	AREA	16	-10.6	-12.0	96.2	71	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_8	NABOO	nab_gcw_base	AREA	19	46.8	-20.0	106.4	-56	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_9	NABOO	nab_gcw_base	AREA	21	42.6	-20.0	141.3	180	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_10	NABOO	nab_gcw_base	AREA	21	51.6	-20.0	141.3	180	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_11	NABOO	nab_gcw_base	AREA	23	78.5	-20.0	111.0	90	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_12	NABOO	nab_gcw_base	AREA	23	83.3	-20.0	130.9	0	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_13	NABOO	nab_gcw_base	AREA	23	83.6	-20.0	151.1	-90	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_14	NABOO	nab_gcw_base	AREA	24	102.9	-20.0	154.1	-104	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_15	NABOO	nab_gcw_base	AREA	25	101.6	-20.0	127.0	-68	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_16	NABOO	nab_gcw_base	AREA	26	101.5	-20.0	116.0	-112	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_17	NABOO	nab_gcw_base	AREA	27	67.1	-20.0	110.8	90	0	Imperial Logistics Officer	gcw_base_imperial_naboo_reward_officer	INVULNERABLE	N	100	100	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_18	NABOO	nab_gcw_base	AREA	28	64.4	-20.0	130.8	90	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_19	NABOO	nab_gcw_base	AREA	6	17.4	-12.0	33.3	-117	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_20	NABOO	nab_gcw_base	AREA	9	40.3	-12.0	53.4	-65	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_21	NABOO	nab_gcw_base	AREA	9	40.3	-12.0	63.0	-101	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_22	NABOO	nab_world	AREA	0	1002.0	298.0	-1505.1	172	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_23	NABOO	nab_world	AREA	0	1006.9	298.0	-1494.9	-135	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_24	NABOO	nab_world	AREA	0	1008.0	298.0	-1526.8	125	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_25	NABOO	nab_world	AREA	0	947.8	298.0	-1497.7	131	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_26	NABOO	nab_world	AREA	0	953.4	298.0	-1521.2	0	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_27	NABOO	nab_world	AREA	0	962.9	298.0	-1490.5	90	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_28	NABOO	nab_world	AREA	0	978.9	298.0	-1487.3	179	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_nab_base_imp_29	NABOO	nab_world	AREA	0	998.6	298.0	-1485.8	-180	0	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Naboo GCW Base - Imperial	1	IDLE	0	0	-	idle	0	0	0	300