spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
spawn_gcw_cor_pres__imp_1	CORELLIA	cor_world	AREA	0	6663.8	330.0	-5913.3	179	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_2	CORELLIA	cor_world	AREA	0	6685.7	330.0	-5943.3	-90	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_3	CORELLIA	cor_world	PATROL	0	6714.2	315.0	-5572.3	0	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	PATROL	0	patrol_cor_13300	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_4	CORELLIA	cor_world	PATROL	0	6716.1	315.0	-5814.9	0	1	a Dark Novatrooper	imp_dark_trooper_nova	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	PATROL	0	patrol_cor_13700	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_5	CORELLIA	cor_world	PATROL	0	6654.6	330.0	-5882.7	0	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	PATROL	0	patrol_cor_13800	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_6	CORELLIA	cor_world	AREA	0	6750.9	315.0	-5666.5	-44	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_7	CORELLIA	cor_world	AREA	0	6751.1	315.0	-5684.1	-135	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_8	CORELLIA	cor_world	PATROL	0	6752.0	315.0	-5696.0	0	1	a glory class dark trooper	crackdown_dark_trooper_glory_hard	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	PATROL	0	patrol_cor_13400	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_9	CORELLIA	cor_world	AREA	0	6752.1	315.0	-5823.5	-87	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_10	CORELLIA	cor_world	PATROL	0	6761.7	315.0	-5724.1	0	1	an exogen class dark trooper	crackdown_dark_trooper_exogen	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	PATROL	0	patrol_cor_13500	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_11	CORELLIA	cor_world	PATROL	0	6769.5	315.0	-5777.9	0	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	PATROL	0	patrol_cor_13600	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_12	CORELLIA	cor_world	AREA	0	6795.9	315.0	-5493.0	-121	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_13	CORELLIA	cor_world	AREA	0	6819.9	315.0	-5720.1	-140	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_14	CORELLIA	cor_world	AREA	0	6837.4	315.0	-5774.0	-100	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_15	CORELLIA	cor_world	AREA	0	6837.8	315.0	5791.2	-87	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_16	CORELLIA	cor_world	AREA	0	6817.5	315.0	-5820.9	46	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_17	CORELLIA	cor_world	AREA	0	6785.5	315.0	-5770.8	179	1	Droideka Sentry	imp_detain_droideka_sentry	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_18	CORELLIA	cor_world	AREA	0	6855.0	315.0	-5611.1	-34	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_19	CORELLIA	cor_world	AREA	0	6889.0	330.0	-5543.3	125	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_20	CORELLIA	cor_world	AREA	0	6897.1	330.0	-5537.1	148	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_21	CORELLIA	cor_world	AREA	0	-118.7	28.0	-4204.6	16	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_22	CORELLIA	cor_world	AREA	0	-12.4	28.6	-4404.7	-179	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_23	CORELLIA	cor_world	AREA	0	-148.6	28.0	-4660.7	-158	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_24	CORELLIA	cor_world	AREA	0	-152.1	28.0	-4837.3	-134	0	an Imperial Medic	imp_medic	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_25	CORELLIA	cor_world	AREA	0	-159.2	28.0	-4660.7	161	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_26	CORELLIA	cor_world	AREA	0	-194.9	28.0	-4837.2	135	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_27	CORELLIA	cor_world	AREA	0	-188.9	28.0	-4076.8	-24	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	LOITER	3	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_28	CORELLIA	cor_world	PATROL	0	-189.7	28.0	-4436.0	0	0	an Imperial Corporal	imp_corporal	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	PATROL	0	patrol_cor_14000	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_29	CORELLIA	cor_world	AREA	0	-191.4	28.0	-4371.8	0	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_30	CORELLIA	cor_world	AREA	0	-201.2	28.0	-4122.0	20	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_31	CORELLIA	cor_world	AREA	0	-199.1	28.3	-4522.2	-90	0	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_32	CORELLIA	cor_world	PATROL	0	-205.9	28.0	-4286.0	0	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	PATROL	0	patrol_cor_14200	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_33	CORELLIA	cor_world	PATROL	0	-210.0	28.2	-4534.5	0	0	an Imperial Army Captain	imp_army_captain	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	PATROL	0	patrol_cor_14100	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_34	CORELLIA	cor_world	AREA	0	-220.9	28.3	-4522.3	89	0	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_35	CORELLIA	cor_world	AREA	0	-216.9	28.0	-4121.1	-21	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_36	CORELLIA	cor_world	AREA	0	-221.1	28.0	-4798.1	-123	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_37	CORELLIA	cor_world	AREA	0	-223.2	28.0	-4078.0	9	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	LOITER	3	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_38	CORELLIA	cor_world	AREA	0	-242.0	30.5	-4393.3	90	0	an Imperial Corporal	imp_corporal	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_39	CORELLIA	cor_world	AREA	0	-238.9	28.0	-4628.5	0	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_40	CORELLIA	cor_world	AREA	0	-276.7	28.0	-4535.2	-86	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_41	CORELLIA	cor_world	AREA	0	-283.2	28.0	-4411.0	123	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_42	CORELLIA	cor_world	AREA	0	-295.9	28.0	-4786.4	-166	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_43	CORELLIA	cor_world	AREA	0	-303.8	28.0	-4144.4	-56	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_44	CORELLIA	cor_world	AREA	0	-306.7	28.0	-4785.9	-173	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_45	CORELLIA	cor_world	AREA	0	-35.4	28.0	-4573.8	49	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_46	CORELLIA	cor_world	AREA	0	-42.2	28.0	-4500.6	44	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_47	CORELLIA	cor_world	AREA	0	-439.1	28.0	-4144.4	-25	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_48	CORELLIA	cor_world	AREA	0	-445.7	28.0	-4506.0	0	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	LOITER	3	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_49	CORELLIA	cor_world	AREA	0	-446.5	28.0	-4744.0	-134	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_50	CORELLIA	cor_world	AREA	0	-458.0	28.0	-4585.0	-90	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_51	CORELLIA	cor_world	AREA	0	-458.0	28.0	-4590.8	-90	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_52	CORELLIA	cor_world	AREA	0	-499.3	28.0	-4469.1	-2	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_53	CORELLIA	cor_world	AREA	0	-502.1	28.0	-4701.1	-175	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_54	CORELLIA	cor_world	AREA	0	-517.9	28.0	-4213.9	-57	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_55	CORELLIA	cor_world	AREA	0	-526.1	28.0	-4670.1	-70	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_56	CORELLIA	cor_world	AREA	0	-526.1	28.0	-4675.8	-108	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_57	CORELLIA	cor_world	AREA	0	-533.6	28.0	-4626.5	-164	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_58	CORELLIA	cor_world	AREA	0	-557.5	28.0	-4230.3	-94	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_59	CORELLIA	cor_world	AREA	0	-574.2	28.0	-4247.0	-27	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_60	CORELLIA	cor_world	AREA	0	-59.1	28.0	-4260.1	47	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_61	CORELLIA	cor_world	AREA	0	-593.7	28.0	-4321.9	-114	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_62	CORELLIA	cor_world	AREA	0	-593.7	28.0	-4483.1	-90	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_63	CORELLIA	cor_world	AREA	0	-593.7	28.0	-4502.9	-88	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_64	CORELLIA	cor_world	AREA	0	-76.6	28.0	-4625.3	-145	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_65	CORELLIA	cor_world	PATROL	0	-94.9	28.0	-4649.5	0	0	an oppressor-7 class dark trooper	crackdown_dark_trooper_oppress7_hard	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	PATROL	0	patrol_cor_14300	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_66	CORELLIA	cor_world	PATROL	0	1.8	28.0	-4439.0	-163	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	PATROL	0	patrol_cor_13900	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_67	CORELLIA	cor_world	AREA	0	25.9	28.0	-4240.9	0	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_68	CORELLIA	cor_world	AREA	0	111.5	28.0	-4464.9	26	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_69	CORELLIA	cor_world	AREA	0	144.7	28.0	-4536.6	152	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_70	CORELLIA	cor_world	AREA	0	158.9	28.0	-4707.2	137	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_71	CORELLIA	cor_world	AREA	0	168.1	28.0	-4698.4	145	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_72	CORELLIA	cor_world	AREA	0	22.6	28.0	-4290.2	-7	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_73	CORELLIA	cor_world	AREA	0	-32.3	28.0	-4282.5	45	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_74	CORELLIA	cor_world	AREA	0	96.6	28.0	-4394.9	91	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_75	CORELLIA	cor_world	AREA	0	96.6	28.0	-4407.1	91	0	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_76	CORELLIA	cor_world	AREA	0	3098.0	280.5	5002.6	-108	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_77	CORELLIA	cor_world	AREA	0	3098.2	280.0	4992.6	-92	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_78	CORELLIA	cor_world	PATROL	0	3187.8	290.0	4965.4	0	1	an Imperial comm op	imp_comm_op	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	PATROL	0	patrol_cor_14400	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_79	CORELLIA	cor_world	AREA	0	3120.0	300.0	5198.8	0	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	LOITER	3	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_80	CORELLIA	cor_world	AREA	0	3127.1	300.0	5138.8	175	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_81	CORELLIA	cor_world	AREA	0	3151.6	300.0	5158.3	-8	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_82	CORELLIA	cor_world	AREA	0	3151.9	300.0	5268.8	-170	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_83	CORELLIA	cor_world	AREA	0	3162.9	300.0	5260.5	-144	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_84	CORELLIA	cor_world	AREA	0	3168.3	300.0	5138.6	179	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_85	CORELLIA	cor_world	AREA	0	3171.2	301.8	5099.9	171	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_86	CORELLIA	cor_world	AREA	0	3173.4	300.0	5308.9	48	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_87	CORELLIA	cor_world	AREA	0	3179.7	302.8	5100.2	-169	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_88	CORELLIA	cor_world	AREA	0	3185.2	300.0	5299.2	18	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_89	CORELLIA	cor_world	AREA	0	3185.4	290.0	4985.6	-82	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_90	CORELLIA	cor_world	PATROL	0	3255.0	300.0	5384.3	0	1	an Imperial exterminator	imp_exterminator	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	PATROL	0	patrol_cor_14500	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_91	CORELLIA	cor_world	AREA	0	3276.0	300.0	5454.4	-140	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_92	CORELLIA	cor_world	AREA	0	3279.0	300.0	5450.6	-140	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_93	CORELLIA	cor_world	AREA	0	3307.5	308.0	5486.6	44	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_94	CORELLIA	cor_world	AREA	0	3310.9	308.0	5482.5	42	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_95	CORELLIA	cor_world	AREA	0	3319.9	308.0	5522.9	74	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_96	CORELLIA	cor_world	AREA	0	3327.5	308.0	5519.6	32	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_97	CORELLIA	cor_world	AREA	0	3373.4	308.6	5466.1	-54	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_98	CORELLIA	cor_world	AREA	0	3387.6	308.6	5492.7	-72	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_99	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	10.0	-11.5	-20.0	20	1	a Dark Novatrooper	imp_dark_trooper_nova	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_100	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	13.0	-13.7	-16.0	18	1	an Imperial Brigadier General	imp_brigadier_general	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_101	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	15.0	-11.5	-21.0	-1	1	a Dark Novatrooper	imp_dark_trooper_nova	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_102	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	20.0	-11.5	-21.0	-20	1	a Dark Novatrooper	imp_dark_trooper_nova	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_103	CORELLIA	cor_korvella_imp_detach_hq	AREA	2	0.0	0.0	3.5	4	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_104	CORELLIA	cor_korvella_imp_detach_hq	AREA	5	1.0	-6.8	-6.0	115	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_105	CORELLIA	cor_korvella_imp_detach_hq	AREA	5	7.0	-6.8	-7.0	-12	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_106	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-5.0	-13.7	-12.0	25	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_107	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-6.0	-13.7	-4.0	58	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_108	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-6.0	-13.7	6.0	148	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_109	CORELLIA	cor_korvella_imp_detach_hq	AREA	8	-4.0	-13.7	13.0	157	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_110	CORELLIA	cor_korvella_imp_detach_hq	AREA	8	6.0	-13.7	11.0	-175	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_111	CORELLIA	cor_korvella_imp_detach_hq	AREA	9	13.0	-13.7	2.0	17	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_112	CORELLIA	cor_korvella_imp_detach_hq	AREA	9	17.0	-13.7	12.0	-88	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_113	CORELLIA	cor_korvella_imp_detach_hq_barracks	AREA	3	0.0	0.0	-4.5	0	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_114	CORELLIA	cor_korvella_imp_detach_hq_barracks	AREA	5	4.0	0.0	-2.0	-108	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_115	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	3	0.0	0.0	-4.0	2	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_116	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	4	4.0	0.0	1.5	-90	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_117	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	6	-4.0	0.0	-3.0	96	1	an elite Imperial security guard	imp_elite_security_guard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_118	CORELLIA	cor_world	AREA	0	-3046.0	31.0	2847.0	64	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	LOITER	3	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_119	CORELLIA	cor_world	AREA	0	-3066.6	31.5	2786.0	149	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_120	CORELLIA	cor_world	AREA	0	-2998.6	30.9	2907.9	-90	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_121	CORELLIA	cor_world	AREA	0	-3093.0	31.0	2803.0	-13	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_122	CORELLIA	cor_world	AREA	0	-3112.0	31.0	2814.0	168	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_123	CORELLIA	cor_world	AREA	0	-3133.8	31.0	2810.9	-105	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_124	CORELLIA	cor_world	AREA	0	-3142.2	31.0	2811.8	106	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_125	CORELLIA	cor_world	AREA	0	-3277.3	52.6	2847.5	41	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_126	CORELLIA	cor_world	AREA	0	-3311.9	69.4	2883.8	45	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_127	CORELLIA	cor_world	AREA	0	-3209.9	30.5	2781.2	132	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_128	CORELLIA	cor_world	PATROL	0	-3335.0	86.0	3297.0	0	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	PATROL	0	patrol_cor_14700	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_129	CORELLIA	cor_world	AREA	0	-3387.8	86.0	3293.9	-40	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_130	CORELLIA	cor_world	AREA	0	-3371.5	86.0	3208.6	115	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_131	CORELLIA	cor_world	AREA	0	-3360.4	85.8	2935.6	131	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_132	CORELLIA	cor_world	AREA	0	-3373.0	101.0	3376.0	-139	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_133	CORELLIA	cor_world	AREA	0	-3387.4	86.0	2957.4	54	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_134	CORELLIA	cor_world	AREA	0	-3422.9	76.5	3358.1	143	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_135	CORELLIA	cor_world	PATROL	0	-3384.9	86.0	2970.3	0	1	an oppressor-7 class dark trooper	crackdown_dark_trooper_oppress7_hard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	PATROL	0	patrol_cor_15000	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_136	CORELLIA	cor_world	AREA	0	-3392.3	86.0	3164.4	119	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_137	CORELLIA	cor_world	AREA	0	-3402.9	101.0	3418.0	-139	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_138	CORELLIA	cor_world	AREA	0	-3401.5	76.5	3357.2	-139	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_139	CORELLIA	cor_world	PATROL	0	-3472.9	85.7	3189.3	-122	1	an oppressor-7 class dark trooper	crackdown_dark_trooper_oppress7_hard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	PATROL	0	patrol_cor_14600	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_140	CORELLIA	cor_world	AREA	0	-3435.1	86.0	3031.2	59	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_141	CORELLIA	cor_world	AREA	0	-3455.4	78.0	3341.9	0	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	TURN	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_142	CORELLIA	cor_world	AREA	0	-3582.0	86.0	3143.0	-27	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	LOITER	3	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_143	CORELLIA	cor_world	AREA	0	-3569.1	86.0	3183.6	151	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_144	CORELLIA	cor_world	PATROL	0	-3589.1	86.0	3157.7	0	1	an Imperial officer	imp_officer	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	PATROL	0	patrol_cor_14800	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_145	CORELLIA	cor_world	AREA	0	-3589.3	86.0	3113.5	-125	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_146	CORELLIA	cor_world	AREA	0	-3547.4	70.0	3224.5	151	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_147	CORELLIA	cor_world	AREA	0	-3615.0	86.0	3210.0	142	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	LOITER	3	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_148	CORELLIA	cor_world	AREA	0	-3697.4	86.0	3129.2	112	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_149	CORELLIA	cor_world	PATROL	0	-3677.3	88.5	3085.3	0	1	an Imperial officer	imp_officer	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	PATROL	0	patrol_cor_14900	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_150	CORELLIA	cor_world	AREA	0	-3724.3	101.0	3238.9	-113	1	an oppressor-7 class dark trooper	crackdown_dark_trooper_oppress7_hard	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	TURN	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_151	CORELLIA	cor_world	AREA	0	-3753.8	86.0	3168.1	-68	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_152	CORELLIA	cor_world	AREA	0	-3761.6	86.6	3239.6	-179	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_153	CORELLIA	cor_world	AREA	0	-3805.0	101.0	3217.9	0	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	TURN	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_154	CORELLIA	cor_world	AREA	0	-3802.2	86.0	3167.2	0	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Kor Vella	1	LOITER	3	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_155	CORELLIA	cor_world	AREA	0	-4932.5	21.0	-2427.7	123	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_156	CORELLIA	cor_world	AREA	0	-4936.1	21.0	-2486.2	54	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_157	CORELLIA	cor_world	AREA	0	-4941.2	20.9	-2522.0	149	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_158	CORELLIA	cor_world	AREA	0	-4942.5	21.0	-2438.9	106	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_159	CORELLIA	cor_world	AREA	0	-4944.3	21.0	-2387.8	-103	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_160	CORELLIA	cor_world	AREA	0	-4945.7	21.0	-2383.1	-111	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_161	CORELLIA	cor_world	AREA	0	-4975.9	21.0	-2323.7	76	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_162	CORELLIA	cor_world	AREA	0	-5031.2	21.0	-2614.9	178	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_163	CORELLIA	cor_world	PATROL	0	-5039.0	21.0	-2361.6	42	1	an oppressor-7 class dark trooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	PATROL	0	patrol_cor_15200	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_164	CORELLIA	cor_world	AREA	0	-5044.7	21.0	-2303.0	44	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_165	CORELLIA	cor_world	AREA	0	-5048.7	21.0	-2299.5	44	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_166	CORELLIA	cor_world	AREA	0	-5055.1	21.0	-2616.0	137	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_167	CORELLIA	cor_world	AREA	0	-5092.3	21.0	-2648.2	175	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_168	CORELLIA	cor_world	AREA	0	-5112.1	21.0	-2279.3	79	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_169	CORELLIA	cor_world	AREA	0	-5124.9	21.0	-2425.7	61	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_170	CORELLIA	cor_world	AREA	0	-5128.2	21.0	-2652.1	162	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_171	CORELLIA	cor_world	AREA	0	-5131.7	21.0	-2419.4	18	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_172	CORELLIA	cor_world	AREA	0	-5135.0	21.0	-2658.8	168	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_173	CORELLIA	cor_world	AREA	0	-5174.6	21.0	-2656.7	-175	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_174	CORELLIA	cor_world	AREA	0	-5195.9	21.0	-2253.9	-24	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_175	CORELLIA	cor_world	AREA	0	-5212.9	21.0	-2650.9	-166	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_176	CORELLIA	cor_world	PATROL	0	-5218.5	21.0	-2513.2	50	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	PATROL	0	patrol_cor_15100	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_177	CORELLIA	cor_world	AREA	0	-5227.3	21.0	-2272.3	-29	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_178	CORELLIA	cor_world	AREA	0	-5245.9	20.9	-2636.5	-132	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_179	CORELLIA	cor_world	AREA	0	-5250.6	21.0	-2327.7	42	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_180	CORELLIA	cor_world	AREA	0	-5270.9	21.0	-2360.7	133	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_181	CORELLIA	cor_world	AREA	0	-5281.8	21.0	-2349.8	-46	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_182	CORELLIA	cor_world	AREA	0	-5301.8	21.0	-2572.0	-116	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_183	CORELLIA	cor_world	AREA	0	-5302.1	21.0	-2379.2	-135	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_184	CORELLIA	cor_world	AREA	0	-5306.8	21.0	-2561.2	-113	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_185	CORELLIA	cor_world	AREA	0	-5312.2	24.9	-2572.6	-24	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_186	CORELLIA	cor_world	AREA	0	-5338.7	21.0	-2427.9	-51	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_187	CORELLIA	cor_world	AREA	0	-5343.5	21.0	-2471.7	-89	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_188	CORELLIA	cor_world	AREA	0	-5381.8	20.7	-2741.1	130	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_189	CORELLIA	cor_world	AREA	0	-5396.8	21.0	-2614.9	-109	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_190	CORELLIA	cor_world	AREA	0	-5398.3	21.0	-2761.7	146	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_191	CORELLIA	cor_world	AREA	0	-5399.6	21.0	-2608.8	-119	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_192	CORELLIA	cor_world	AREA	0	-5418.2	20.9	-2799.6	125	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_193	CORELLIA	cor_world	AREA	0	-5459.6	21.0	-2841.6	-175	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_194	CORELLIA	cor_world	AREA	0	-5468.4	21.0	-2841.6	175	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_195	CORELLIA	cor_world	PATROL	0	-5478.9	21.0	-2668.0	89	1	an oppressor-7 class dark trooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	PATROL	0	patrol_cor_15300	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_196	CORELLIA	cor_world	AREA	0	-5485.9	21.0	-2585.8	89	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_197	CORELLIA	cor_world	AREA	0	-5556.4	21.0	-2611.8	99	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_198	CORELLIA	cor_world	AREA	0	-5556.4	21.0	-2643.5	79	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_199	CORELLIA	cor_world	AREA	0	-5565.5	21.0	-2842.9	-158	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_200	CORELLIA	cor_world	AREA	0	-5574.1	21.0	-2843.3	173	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_201	CORELLIA	cor_world	AREA	0	-5605.4	21.0	-2711.7	-52	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	LOITER	5	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_202	CORELLIA	cor_world	AREA	0	-5633.8	21.0	-2824.4	-163	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_203	CORELLIA	cor_world	AREA	0	-5654.8	21.0	-2805.7	-169	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	30	40	GCW - Imperial	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_204	CORELLIA	cor_world	PATROL	0	-5264.0	4.0	-6425.9	-85	1	a Rebel guard	reb_guard	ATTACKABLE	E	30	40	GCW - Imperial	Vreni Island	1	PATROL	0	patrol_cor_11300	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_205	CORELLIA	cor_world	AREA	0	-5320.0	24.4	-6237.8	94	1	a Rebel guard	reb_guard	ATTACKABLE	E	30	40	GCW - Imperial	Vreni Island	1	LOITER	2	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_206	CORELLIA	cor_world	PATROL	0	-5320.0	4.0	-6423.2	89	1	a Rebel guard	reb_guard	ATTACKABLE	E	30	40	GCW - Imperial	Vreni Island	1	PATROL	0	patrol_cor_11300	column	idle	0	0	0	300
spawn_gcw_cor_pres__imp_207	CORELLIA	cor_world	AREA	0	-5443.6	24.0	-6243.0	-78	1	a Rebel guard	reb_guard	ATTACKABLE	E	30	40	GCW - Imperial	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_208	CORELLIA	cor_world	AREA	0	-5534.1	23.4	-6217.9	138	1	a Rebel guard	reb_guard	ATTACKABLE	E	30	40	GCW - Imperial	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_209	CORELLIA	cor_world	AREA	0	-5549.5	23.4	-6202.1	-50	1	a Rebel guard	reb_guard	ATTACKABLE	E	30	40	GCW - Imperial	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_210	CORELLIA	cor_world	AREA	0	-5664.0	14.6	-6179.3	94	1	a Rebel guard	reb_guard	ATTACKABLE	E	30	40	GCW - Imperial	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_211	CORELLIA	cor_world	AREA	0	-5664.0	14.8	-6185.3	94	1	a Rebel guard	reb_guard	ATTACKABLE	E	30	40	GCW - Imperial	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_212	CORELLIA	cor_world	AREA	0	-5716.1	14.6	-6147.5	-89	1	a Rebel guard	reb_guard	ATTACKABLE	E	30	40	GCW - Imperial	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_pres__imp_213	CORELLIA	cor_world	AREA	0	-5716.1	14.6	-6153.1	-91	1	a Rebel guard	reb_guard	ATTACKABLE	E	30	40	GCW - Imperial	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300