spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
spawn_gcw_cor_base_reb_1	CORELLIA	cor_gcw_base_warehouse	AREA	5	-0.5	-6.8	-6.5	-90	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_2	CORELLIA	cor_gcw_base_warehouse	AREA	6	0.4	-6.8	-17.1	0	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_3	CORELLIA	cor_gcw_base_warehouse	AREA	6	3.1	-6.8	-17.6	0	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_4	CORELLIA	cor_gcw_base_warehouse	AREA	7	2.5	-6.8	-2.1	90	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_5	CORELLIA	cor_gcw_base_warehouse	AREA	7	8.6	-6.8	-1.9	-90	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_6	CORELLIA	cor_gcw_base_warehouse	AREA	9	-5.2	-13.8	-12.9	17	0	Rebel Logistics Officer	gcw_base_rebel_corellia_reward_officer	INVULNERABLE	N	100	100	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_7	CORELLIA	cor_gcw_base_warehouse	AREA	9	-6.2	-13.8	-0.9	90	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_8	CORELLIA	cor_gcw_base_warehouse	AREA	9	0.7	-13.8	-1.0	-90	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_9	CORELLIA	cor_gcw_base_warehouse	AREA	9	0.9	-13.8	-12.8	-90	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_10	CORELLIA	cor_world	AREA	0	4752.7	95.0	-5209.0	135	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_11	CORELLIA	cor_world	AREA	0	4761.8	95.0	-5236.4	90	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_12	CORELLIA	cor_world	AREA	0	4761.8	95.0	-5244.0	90	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_13	CORELLIA	cor_world	AREA	0	4766.7	95.0	-5274.2	30	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_14	CORELLIA	cor_world	AREA	0	4770.6	95.0	-5215.9	-180	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_15	CORELLIA	cor_world	AREA	0	4782.0	95.0	-5229.7	180	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_16	CORELLIA	cor_world	AREA	0	4782.0	95.0	-5246.2	0	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_17	CORELLIA	cor_world	AREA	0	4782.7	95.0	-5215.9	-180	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_18	CORELLIA	cor_world	AREA	0	4792.6	95.0	-5206.8	-135	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_19	CORELLIA	cor_world	AREA	0	4800.8	95.0	-5278.7	-45	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_20	CORELLIA	cor_world	AREA	0	4805.1	95.0	-5253.9	-90	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_21	CORELLIA	cor_world	AREA	0	4812.5	99.0	-5285.0	-135	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300
spawn_gcw_cor_base_reb_22	CORELLIA	cor_world	AREA	0	4818.8	95.0	-5210.8	-140	0	a Rebel commando	gcw_base_rebel_commando	ATTACKABLE	E	90	95	GCW	Corellia GCW Base - Rebel	1	IDLE	0	0	-	idle	0	0	0	300