spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
3300003	CORELLIA	cor_gcw_base_warehouse	AREA	9	-6.2	-13.8	-0.9	90	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300004	CORELLIA	cor_gcw_base_warehouse	AREA	9	0.7	-13.8	-1.0	-90	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300005	CORELLIA	cor_gcw_base_warehouse	AREA	9	0.9	-13.8	-12.8	-90	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300006	CORELLIA	cor_gcw_base_warehouse	AREA	7	2.5	-6.8	-2.1	90	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300007	CORELLIA	cor_gcw_base_warehouse	AREA	7	8.6	-6.8	-1.9	-90	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300008	CORELLIA	cor_gcw_base_warehouse	AREA	6	3.1	-6.8	-17.6	0	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300009	CORELLIA	cor_gcw_base_warehouse	AREA	6	0.4	-6.8	-17.1	0	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300010	CORELLIA	cor_gcw_base_warehouse	AREA	5	-0.5	-6.8	-6.5	-90	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300011	CORELLIA	cor_world	AREA	0	4761.8	95.0	-5244.0	90	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300012	CORELLIA	cor_world	AREA	0	4761.8	95.0	-5236.4	90	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300013	CORELLIA	cor_world	AREA	0	4770.6	95.0	-5215.9	-180	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300014	CORELLIA	cor_world	AREA	0	4782.7	95.0	-5215.9	-180	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300015	CORELLIA	cor_world	AREA	0	4792.6	95.0	-5206.8	-135	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300016	CORELLIA	cor_world	AREA	0	4805.1	95.0	-5253.9	-90	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300017	CORELLIA	cor_world	AREA	0	4800.8	95.0	-5278.7	-45	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300018	CORELLIA	cor_world	AREA	0	4812.5	99.0	-5285.0	-135	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300019	CORELLIA	cor_world	AREA	0	4766.7	95.0	-5274.2	30	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300020	CORELLIA	cor_world	AREA	0	4752.7	95.0	-5209.0	135	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300021	CORELLIA	cor_world	AREA	0	4818.8	95.0	-5210.8	-140	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300022	CORELLIA	cor_world	AREA	0	4782.0	95.0	-5246.2	0	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300023	CORELLIA	cor_world	AREA	0	4782.0	95.0	-5229.7	180	1	an Imperial stormtrooper	gcw_base_stormtrooper	ATTACKABLE	E	90	95	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300
3300024	CORELLIA	cor_gcw_base_warehouse	AREA	9	-5.2	-13.8	-12.9	17	1	Imperial Logistics Officer	gcw_base_imperial_corellia_reward_officer	INVULNERABLE	N	100	100	GCW	Corellia GCW Base	1	IDLE	0	0	-	idle	0	0	0	300