spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
5100003	NABOO	nab_world	PATROL	0	4955.90	360.00	-1429.70	-74	1	an Imperial command security guard	crackdown_imp_command_security_guard_15_h_att_n	GCW	Deeja Peak	1	PATROL	0	999	column	idle	0	0	0	600
5100004	NABOO	nab_world	PATROL	0	5121.50	350.00	-1491.90	-130	1	an Imperial command security guard	crackdown_imp_command_security_guard_15_h_att_n	GCW	Deeja Peak	1	PATROL	0	999	column	idle	0	0	0	600
5100005	NABOO	nab_world	PATROL	0	5177.90	328.80	-1535.20	-2	1	an Imperial command security guard	crackdown_imp_command_security_guard_15_h_att_n	GCW	Deeja Peak	1	PATROL	0	999	column	idle	0	0	0	600
5100006	NABOO	nab_world	AREA	0	5048.70	352.90	-1530.80	97	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
5100007	NABOO	nab_world	AREA	0	5177.10	326.00	-1552.90	-77	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
5100008	NABOO	nab_world	AREA	0	4606.60	323.30	-1321.90	-49	1	an Imperial stormcaptain	imp_stormcaptain_29_h_att_n	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
5100009	NABOO	nab_world	PATROL	0	4776.70	337.20	-1436.30	-15	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Deeja Peak	1	PATROL	0	999	column	idle	0	0	0	600
5100010	NABOO	nab_world	AREA	0	4914.60	360.00	-1397.60	-172	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
5100011	NABOO	nab_world	AREA	0	5163.40	346.50	-1522.00	132	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
5100012	NABOO	nab_world	AREA	0	5165.10	346.50	-1484.60	144	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
5100013	NABOO	nab_world	AREA	0	5178.30	326.20	-1578.00	-77	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Deeja Peak	1	IDLE	0	0	-	idle	0	0	0	600
5100014	NABOO	nab_kaadara_barracks	AREA	3	0.00	0.00	-4.50	0	1	a Naboo police chief	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100015	NABOO	nab_kaadara_barracks	AREA	5	4.00	0.00	-2.00	-108	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100016	NABOO	nab_kaadara_detachment_hq	AREA	10	10.00	-11.00	-20.00	20	1	an Imperial colonel	imp_colonel_23_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100017	NABOO	nab_kaadara_detachment_hq	AREA	10	15.00	-11.00	-21.00	-1	1	an Imperial comm op	imp_comm_op_14_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100018	NABOO	nab_kaadara_detachment_hq	AREA	10	20.00	-11.00	-21.00	-20	1	an Imperial command security guard	crackdown_imp_command_security_guard_15_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100019	NABOO	nab_kaadara_detachment_hq	AREA	10	13.00	-13.00	-16.00	18	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader_27_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100020	NABOO	nab_kaadara_detachment_hq	AREA	2	0.00	0.00	3.50	4	1	an Imperial sergeant	imp_sergeant_16_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100021	NABOO	nab_kaadara_detachment_hq	AREA	5	1.00	-6.00	-6.00	115	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100022	NABOO	nab_kaadara_detachment_hq	AREA	5	7.00	-6.00	-7.00	-12	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100023	NABOO	nab_kaadara_detachment_hq	AREA	7	-5.00	-13.00	-12.00	25	1	an Imperial captain	imp_captain_21_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100024	NABOO	nab_kaadara_detachment_hq	AREA	7	-6.00	-13.00	-4.00	58	1	an Imperial specialist	imp_specialist_13_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100025	NABOO	nab_kaadara_detachment_hq	AREA	7	-6.00	-13.00	6.00	148	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100026	NABOO	nab_kaadara_detachment_hq	AREA	8	6.00	-13.00	11.00	-175	1	an Imperial medic	crackdown_imp_medic_16_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100027	NABOO	nab_kaadara_detachment_hq	AREA	8	-4.00	-13.00	13.00	157	1	an Imperial sharpshooter	imp_sharpshooter_17_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100028	NABOO	nab_kaadara_detachment_hq	AREA	9	13.00	-13.00	2.00	17	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100029	NABOO	nab_kaadara_detachment_hq	AREA	9	17.00	-13.00	12.00	-88	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100030	NABOO	nab_kaadara_officer_shed	AREA	3	0.00	0.00	-4.00	2	1	an Imperial master sergeant	crackdown_imp_master_sergeant_18_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100031	NABOO	nab_kaadara_officer_shed	AREA	4	4.00	0.00	1.50	-90	1	an Imperial stormmedic	imp_stormmedic_25_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100032	NABOO	nab_kaadara_officer_shed	AREA	6	-4.00	0.00	-3.00	96	1	an Imperial sergeant	imp_sergeant_16_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100033	NABOO	nab_world	AREA	0	4966.00	-192.00	6641.00	-165	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100034	NABOO	nab_world	AREA	0	4974.00	-192.00	6637.00	-122	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100035	NABOO	nab_world	AREA	0	4977.00	-192.00	6634.00	-92	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100036	NABOO	nab_world	PATROL	0	4996.00	-192.00	6658.00	-159	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100037	NABOO	nab_world	PATROL	0	5041.00	-192.00	6679.00	-81	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100038	NABOO	nab_world	AREA	0	5116.00	-192.00	6744.00	72	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100039	NABOO	nab_world	AREA	0	5128.00	-192.00	6757.00	150	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100040	NABOO	nab_world	PATROL	0	5201.00	-192.00	6707.00	172	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100041	NABOO	nab_world	PATROL	0	5208.00	-192.00	6651.00	179	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100042	NABOO	nab_world	PATROL	0	5302.00	-192.00	6590.00	-172	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100043	NABOO	nab_world	PATROL	0	5305.00	-192.00	6592.00	112	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100044	NABOO	nab_world	AREA	0	5382.00	-192.00	6596.00	82	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100045	NABOO	nab_world	PATROL	0	5177.00	-192.00	6610.00	37	1	a Rebel commando	reb_commando_29_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100046	NABOO	nab_world	PATROL	0	5181.00	-192.00	6605.00	29	1	a Rebel commando	reb_commando_29_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100047	NABOO	nab_world	PATROL	0	5182.00	-192.00	6604.00	26	1	a Rebel commando	reb_commando_29_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100048	NABOO	nab_world	PATROL	0	5399.00	-192.00	6661.00	-89	1	a Rebel commando	reb_commando_29_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100049	NABOO	nab_world	PATROL	0	5399.00	-192.00	6662.00	-76	1	a Rebel commando	reb_commando_29_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100050	NABOO	nab_world	AREA	0	5348.00	-192.00	6596.00	8	1	an AT-ST	crackdown_atst_80_d_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100051	NABOO	nab_world	PATROL	0	5328.00	-192.00	6600.00	-157	1	an Imperial 1st lieutenant	imp_1st_lieutenant_20_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100052	NABOO	nab_world	AREA	0	5383.00	-192.00	6713.00	-145	1	an Imperial captain	imp_captain_21_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100053	NABOO	nab_world	AREA	0	4997.00	-192.00	6738.00	77	1	an Imperial corporal	crackdown_imp_corporal_16_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100054	NABOO	nab_world	AREA	0	5001.00	-192.00	6824.00	-86	1	an Imperial corporal	crackdown_imp_corporal_16_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100055	NABOO	nab_world	AREA	0	5137.00	-192.00	6719.00	3	1	an Imperial corporal	crackdown_imp_corporal_16_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100056	NABOO	nab_world	PATROL	0	5332.00	-192.00	6599.00	120	1	an Imperial corporal	crackdown_imp_corporal_16_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100057	NABOO	nab_world	AREA	0	5386.00	-192.00	6711.00	-143	1	an Imperial corporal	crackdown_imp_corporal_16_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100058	NABOO	nab_world	PATROL	0	5360.00	-192.00	6578.00	15	1	an Imperial medic	crackdown_imp_medic_16_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100059	NABOO	nab_world	AREA	0	5030.00	-192.00	6709.00	-114	1	an Imperial noncom	crackdown_imp_noncom_14_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100060	NABOO	nab_world	AREA	0	4968.00	-192.00	6806.00	-3	1	an Imperial sergeant	imp_sergeant_16_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100061	NABOO	nab_world	AREA	0	5175.00	-192.00	6640.00	71	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100062	NABOO	nab_world	AREA	0	5175.00	-192.00	6644.00	83	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100063	NABOO	nab_world	AREA	0	5207.00	-192.00	6648.00	-85	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100064	NABOO	nab_world	AREA	0	5021.00	-192.00	6662.00	-53	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100065	NABOO	nab_world	PATROL	0	5160.00	-192.00	6743.00	-116	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100066	NABOO	nab_world	PATROL	0	5201.00	-192.00	6707.00	172	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100067	NABOO	nab_world	AREA	0	5208.00	-192.00	6651.00	179	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100068	NABOO	nab_world	PATROL	0	5381.00	-192.00	6663.00	140	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100069	NABOO	nab_world	AREA	0	4961.00	-192.00	6790.00	85	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100070	NABOO	nab_world	PATROL	0	4986.00	-192.00	6779.00	-132	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100071	NABOO	nab_world	AREA	0	5035.00	-192.00	6762.00	44	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100072	NABOO	nab_world	AREA	0	5039.00	-192.00	6792.00	-56	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100073	NABOO	nab_world	AREA	0	5042.00	-192.00	6682.00	-119	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100074	NABOO	nab_world	PATROL	0	5147.00	-192.00	6763.00	153	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100075	NABOO	nab_world	PATROL	0	5157.00	-192.00	6761.00	-4	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100076	NABOO	nab_world	PATROL	0	5183.00	-192.00	6778.00	-82	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100077	NABOO	nab_world	AREA	0	5186.00	-192.00	6679.00	68	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100078	NABOO	nab_world	PATROL	0	5186.00	-192.00	6680.00	39	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100079	NABOO	nab_world	PATROL	0	5309.00	-192.00	6596.00	49	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100080	NABOO	nab_world	PATROL	0	5179.00	-192.00	6785.00	-145	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader_27_h_att_n	GCW	Kaadara	1	PATROL	0	999	column	idle	0	0	0	600
5100081	NABOO	nab_world	AREA	0	5016.00	-192.00	6812.00	-84	1	an Imperial swamp trooper	imp_swamp_trooper_25_h_att_n	GCW	Kaadara	1	IDLE	0	0	-	idle	0	0	0	600
5100082	NABOO	nab_world	PATROL	0	1775.60	12.00	2786.20	-97	1	a Naboo police chief	naboo_police_chief_28_h_att_n	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
5100083	NABOO	nab_world	PATROL	0	1677.50	12.00	2617.00	-179	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
5100084	NABOO	nab_world	PATROL	0	1932.70	12.30	2685.20	-1	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
5100085	NABOO	nab_world	PATROL	0	1935.31	12.00	2684.39	180	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
5100086	NABOO	nab_world	PATROL	0	1936.63	11.87	2328.63	7	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
5100087	NABOO	nab_world	PATROL	0	1940.20	12.10	2336.10	-1	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
5100088	NABOO	nab_world	PATROL	0	1980.60	12.00	2477.60	21	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
5100089	NABOO	nab_world	PATROL	0	2076.81	30.00	2584.26	70	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Keren	1	PATROL	0	999	column	idle	0	0	0	600
5100090	NABOO	nab_world	AREA	0	1935.31	12.00	2684.39	180	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100091	NABOO	nab_world	AREA	0	1966.82	12.00	2517.37	179	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100092	NABOO	nab_world	AREA	0	1976.32	10.88	2183.52	158	1	an Imperial captain	imp_captain_21_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100093	NABOO	nab_world	AREA	0	1795.05	12.00	2522.92	90	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100094	NABOO	nab_world	AREA	0	1961.30	12.00	2450.63	-144	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100095	NABOO	nab_world	AREA	0	2076.81	30.00	2584.26	70	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100096	NABOO	nab_world	AREA	0	1782.18	12.15	2748.44	131	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100097	NABOO	nab_world	AREA	0	2013.90	18.99	2542.03	-27	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100098	NABOO	nab_world	AREA	0	1783.38	14.50	2546.91	-177	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100099	NABOO	nab_world	AREA	0	1958.19	12.00	2461.16	28	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100100	NABOO	nab_world	AREA	0	2018.84	29.79	2623.19	-140	1	an Imperial stormsniper	imp_stormsniper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100101	NABOO	nab_world	AREA	0	1697.08	13.80	2709.50	102	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100102	NABOO	nab_world	AREA	0	1719.01	14.50	2616.39	-96	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100103	NABOO	nab_world	AREA	0	1738.27	12.00	2561.54	-91	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100104	NABOO	nab_world	AREA	0	1779.43	12.00	2523.06	-91	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100105	NABOO	nab_world	AREA	0	1785.47	12.19	2457.18	-176	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100106	NABOO	nab_world	AREA	0	1792.81	12.19	2457.18	-172	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100107	NABOO	nab_world	AREA	0	1862.69	12.21	2721.07	-89	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100108	NABOO	nab_world	AREA	0	1878.15	12.00	2726.26	39	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100109	NABOO	nab_world	AREA	0	1882.02	12.00	2425.40	90	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100110	NABOO	nab_world	AREA	0	1912.59	12.00	2380.25	112	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100111	NABOO	nab_world	AREA	0	1922.21	12.22	2704.10	-159	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100112	NABOO	nab_world	AREA	0	1936.63	11.87	2328.63	7	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100113	NABOO	nab_world	AREA	0	1947.59	12.00	2456.74	-163	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100114	NABOO	nab_world	AREA	0	1987.83	30.19	2692.90	-89	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100115	NABOO	nab_world	AREA	0	1989.47	11.17	2187.00	177	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100116	NABOO	nab_world	AREA	0	1992.84	12.86	2494.75	-111	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100117	NABOO	nab_world	AREA	0	2009.13	18.92	2535.58	-97	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100118	NABOO	nab_world	AREA	0	2058.13	26.00	2574.26	-64	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100119	NABOO	nab_world	AREA	0	2101.46	30.11	2606.03	41	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100120	NABOO	nab_world	AREA	0	2116.64	30.00	2577.93	84	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Keren	1	IDLE	0	0	-	idle	0	0	0	600
5100121	NABOO	nab_world	AREA	0	4801.33	3.75	-4952.58	-159	1	a fresh Rebel rifleman	fbase_rebel_rifleman_89_h_att_e	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100122	NABOO	nab_world	AREA	0	4848.69	10.93	-4763.33	-104	1	a fresh Rebel rifleman	fbase_rebel_rifleman_89_h_att_e	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100123	NABOO	nab_world	AREA	0	4969.21	4.35	-4885.05	-89	1	a frightened Rebel recruit	fbase_rebel_recruit_85_h_att_e	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100124	NABOO	nab_world	PATROL	0	4835.58	4.10	-4731.85	-29	1	a Rebel commando	reb_commando_29_h_att_n	GCW	Moenia	1	PATROL	0	999	column	idle	0	0	0	600
5100125	NABOO	nab_world	PATROL	0	4969.21	4.35	-4885.05	-89	1	a Rebel commando	reb_commando_29_h_att_n	GCW	Moenia	1	PATROL	0	999	column	idle	0	0	0	600
5100126	NABOO	nab_world	AREA	0	4725.80	6.25	-4966.24	-5	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100127	NABOO	nab_world	AREA	0	4730.74	3.75	-4867.78	83	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100128	NABOO	nab_world	AREA	0	4808.21	4.27	-4887.51	171	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100129	NABOO	nab_world	AREA	0	4808.39	6.25	-4981.90	-18	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100130	NABOO	nab_world	AREA	0	4835.58	4.10	-4731.85	-29	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100131	NABOO	nab_world	AREA	0	4850.10	10.93	-4756.60	73	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100132	NABOO	nab_world	AREA	0	4863.26	3.75	-4788.49	162	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100133	NABOO	nab_world	AREA	0	4886.42	3.75	-4807.33	-139	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100134	NABOO	nab_world	AREA	0	4975.57	3.75	-4865.30	32	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100135	NABOO	nab_world	AREA	0	4983.37	3.75	-4973.63	-95	1	a Rebel guard	reb_guard_25_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100136	NABOO	nab_world	AREA	0	4740.97	3.75	-4913.74	-153	1	a Rebel guard captain	reb_guard_captain_25_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100137	NABOO	nab_world	AREA	0	4685.88	4.75	-4891.52	99	1	a Rebel liberator	reb_liberator_28_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100138	NABOO	nab_world	AREA	0	4708.25	3.75	-4867.11	-68	1	a Rebel liberator	reb_liberator_28_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100139	NABOO	nab_world	PATROL	0	4695.70	3.80	-4895.50	-44	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Moenia	1	PATROL	0	999	column	idle	0	0	0	600
5100140	NABOO	nab_world	PATROL	0	4708.25	3.75	-4867.11	-68	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Moenia	1	PATROL	0	999	column	idle	0	0	0	600
5100141	NABOO	nab_world	PATROL	0	4725.80	6.25	-4966.24	-5	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Moenia	1	PATROL	0	999	column	idle	0	0	0	600
5100142	NABOO	nab_world	PATROL	0	4886.42	3.75	-4807.33	-139	1	a Rebel security guard	reb_security_guard_15_h_att_n	GCW	Moenia	1	PATROL	0	999	column	idle	0	0	0	600
5100143	NABOO	nab_world	AREA	0	4792.87	4.17	-4698.36	108	1	a Rebel squad leader	reb_squad_leader_27_h_att_n	GCW	Moenia	1	IDLE	0	0	-	idle	0	0	0	600
5100144	NABOO	nab_world	PATROL	0	-5496.40	6.00	4164.20	-18	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Theed	1	PATROL	0	999	column	idle	0	0	0	600
5100145	NABOO	nab_world	AREA	0	-5501.37	6.00	3986.25	-3	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100146	NABOO	nab_world	AREA	0	-5511.00	10.00	4422.00	-145	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100147	NABOO	nab_world	AREA	0	-5714.21	6.49	4350.21	-101	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100148	NABOO	nab_world	AREA	0	-5807.10	6.00	4035.66	-102	1	a Naboo police officer	naboo_police_chief_28_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100149	NABOO	nab_world	AREA	0	-4911.53	6.00	4089.70	128	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100150	NABOO	nab_world	AREA	0	-5448.57	8.50	4014.62	-7	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100151	NABOO	nab_world	AREA	0	-5493.28	14.00	4450.34	-176	1	a victory class dark trooper	crackdown_dark_trooper_victory_32_d_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100152	NABOO	nab_world	AREA	0	-5323.21	6.37	4214.35	1	1	an exogen class dark trooper	crackdown_dark_trooper_exogen_64_d_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100153	NABOO	nab_world	AREA	0	-5807.59	6.00	4036.85	168	1	an exogen class dark trooper	crackdown_dark_trooper_exogen_64_d_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100154	NABOO	nab_world	AREA	0	-5065.71	6.00	4146.31	-49	1	an Imperial comm op	imp_comm_op_14_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100155	NABOO	nab_world	AREA	0	-5279.60	6.00	4317.03	-56	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100156	NABOO	nab_world	AREA	0	-5779.85	8.03	4406.52	96	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100157	NABOO	nab_world	AREA	0	-5806.81	13.18	4063.66	3	1	an Imperial scout trooper	imp_scout_trooper_23_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100158	NABOO	nab_world	AREA	0	-5479.68	10.00	4422.67	-145	1	an Imperial sergeant	imp_sergeant_16_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100159	NABOO	nab_world	AREA	0	-5514.45	6.00	3986.84	3	1	an Imperial storm commando	imp_commando_storm_29_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100160	NABOO	nab_world	AREA	0	-5857.35	6.00	4163.42	99	1	an Imperial storm commando	imp_commando_storm_29_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100161	NABOO	nab_world	AREA	0	-4857.84	6.43	4178.31	-138	1	an Imperial stormcaptain	imp_stormcaptain_29_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100162	NABOO	nab_world	AREA	0	-4845.17	6.43	4167.68	-138	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100163	NABOO	nab_world	AREA	0	-4918.80	6.00	4096.20	-45	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100164	NABOO	nab_world	AREA	0	-5160.99	6.52	4159.54	-143	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100165	NABOO	nab_world	AREA	0	-5342.65	6.26	4038.85	92	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100166	NABOO	nab_world	AREA	0	-5491.14	14.00	4470.24	-178	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100167	NABOO	nab_world	AREA	0	-5733.60	6.00	4109.89	165	1	an Imperial stormrifle	imp_stormrifle_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100168	NABOO	nab_world	AREA	0	-4704.99	6.00	4028.74	-139	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100169	NABOO	nab_world	AREA	0	-4788.57	9.69	4111.12	121	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100170	NABOO	nab_world	AREA	0	-4848.10	6.56	4172.25	-138	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100171	NABOO	nab_world	AREA	0	-5016.16	6.00	4107.00	130	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100172	NABOO	nab_world	AREA	0	-5126.48	6.52	4130.79	-176	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100173	NABOO	nab_world	AREA	0	-5206.32	6.00	4182.80	-11	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100174	NABOO	nab_world	AREA	0	-5313.46	6.00	4176.41	-112	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100175	NABOO	nab_world	AREA	0	-5372.19	8.50	4140.78	0	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100176	NABOO	nab_world	AREA	0	-5419.06	6.60	4315.82	-6	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100177	NABOO	nab_world	AREA	0	-5464.75	14.00	4447.80	86	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100178	NABOO	nab_world	AREA	0	-5496.00	6.00	3982.89	-164	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100179	NABOO	nab_world	AREA	0	-5498.90	14.00	4450.34	167	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100180	NABOO	nab_world	AREA	0	-5501.04	14.00	4470.30	-180	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100181	NABOO	nab_world	AREA	0	-5508.32	6.00	3979.22	-172	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100182	NABOO	nab_world	AREA	0	-5508.92	10.00	4432.61	159	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100183	NABOO	nab_world	AREA	0	-5519.19	10.00	4428.98	-77	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100184	NABOO	nab_world	AREA	0	-5671.62	6.10	4038.61	-176	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100185	NABOO	nab_world	AREA	0	-5687.08	6.02	4038.40	178	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100186	NABOO	nab_world	AREA	0	-5700.38	6.00	4459.44	45	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100187	NABOO	nab_world	AREA	0	-5710.12	7.00	4261.56	-3	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100188	NABOO	nab_world	AREA	0	-5722.06	6.52	4185.15	-44	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100189	NABOO	nab_world	AREA	0	-5733.78	6.00	4111.28	4	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100190	NABOO	nab_world	AREA	0	-5739.64	6.00	4426.34	-129	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600
5100191	NABOO	nab_world	AREA	0	-5802.04	6.00	4095.09	2	1	an Imperial stormtrooper	imp_stormtrooper_25_h_att_n	GCW	Theed	1	IDLE	0	0	-	idle	0	0	0	600