spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
spawn_gcw_naboo_presence_imp_1	NABOO	nab_world	PATROL	0	4735.2	329.7	-1424.1	85	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Dee'ja Peak	1	PATROL	0	patrol_naboo_1300	column	idle			600
spawn_gcw_naboo_presence_imp_2	NABOO	nab_kaadara_detachment_hq	AREA	8	-4.0	-13.0	13.0	157	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_3	NABOO	nab_kaadara_officer_shed	AREA	6	-4.0	0.0	-3.0	96	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_4	NABOO	nab_kaadara_detachment_hq	AREA	7	-5.0	-13.0	-12.0	25	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_5	NABOO	nab_kaadara_detachment_hq	AREA	7	-6.0	-13.0	-4.0	58	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_6	NABOO	nab_kaadara_detachment_hq	AREA	7	-6.0	-13.0	6.0	148	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_7	NABOO	nab_kaadara_officer_shed	AREA	3	0.0	0.0	-4.0	2	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_8	NABOO	nab_kaadara_barracks	AREA	3	0.0	0.0	-4.5	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_9	NABOO	nab_kaadara_detachment_hq	AREA	2	0.0	0.0	3.5	4	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_10	NABOO	nab_kaadara_detachment_hq	AREA	5	1.0	-6.0	-6.0	115	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_11	NABOO	nab_kaadara_detachment_hq	AREA	10	10.0	-11.0	-20.0	20	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_12	NABOO	nab_kaadara_detachment_hq	AREA	10	13.0	-13.0	-16.0	18	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_13	NABOO	nab_kaadara_detachment_hq	AREA	9	13.0	-13.0	2.0	17	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_14	NABOO	nab_kaadara_detachment_hq	AREA	10	15.0	-11.0	-21.0	-1	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_15	NABOO	nab_kaadara_detachment_hq	AREA	9	17.0	-13.0	12.0	-88	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_16	NABOO	nab_kaadara_detachment_hq	AREA	10	20.0	-11.0	-21.0	-20	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_17	NABOO	nab_kaadara_barracks	AREA	5	4.0	0.0	-2.0	-108	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_18	NABOO	nab_kaadara_officer_shed	AREA	4	4.0	0.0	1.5	-90	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_19	NABOO	nab_kaadara_detachment_hq	AREA	8	6.0	-13.0	11.0	-175	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_20	NABOO	nab_kaadara_detachment_hq	AREA	5	7.0	-6.0	-7.0	-12	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_imp_21	NABOO	nab_world	PATROL	0	-4800.1	6.0	4105.2	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Theed	1	PATROL	0	patrol_naboo_200	column	idle			600
spawn_gcw_naboo_presence_imp_22	NABOO	nab_world	PATROL	0	-4800.1	6.0	4105.2	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Theed	1	PATROL	0	patrol_naboo_1100	column	idle			600
spawn_gcw_naboo_presence_imp_23	NABOO	nab_world	PATROL	0	-4913.4	6.0	4154.8	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Theed	1	PATROL	0	patrol_naboo_400	column	idle			600
spawn_gcw_naboo_presence_imp_24	NABOO	nab_world	PATROL	0	-5167.7	6.0	4235.7	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Theed	1	PATROL	0	patrol_naboo_1200	column	idle			600
spawn_gcw_naboo_presence_imp_25	NABOO	nab_world	PATROL	0	-5283.9	6.0	4336.2	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Theed	1	PATROL	0	patrol_naboo_1000	column	idle			600
spawn_gcw_naboo_presence_imp_26	NABOO	nab_world	PATROL	0	-5459.1	6.0	4443.6	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Theed	1	PATROL	0	patrol_naboo_500	column	idle			600
spawn_gcw_naboo_presence_imp_27	NABOO	nab_world	PATROL	0	-5484.9	6.0	4409.0	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Theed	1	PATROL	0	patrol_naboo_100	column	idle			600
spawn_gcw_naboo_presence_imp_28	NABOO	nab_world	PATROL	0	-5484.9	6.0	4409.0	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Theed	1	PATROL	0	patrol_naboo_900	column	idle			600
spawn_gcw_naboo_presence_imp_29	NABOO	nab_world	PATROL	0	-5586.6	7.0	4763.4	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Theed	1	PATROL	0	patrol_naboo_600	column	idle			600
spawn_gcw_naboo_presence_imp_30	NABOO	nab_world	PATROL	0	-5645.8	6.0	4229.4	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Theed	1	PATROL	0	patrol_naboo_300	column	idle			600
spawn_gcw_naboo_presence_imp_31	NABOO	nab_world	PATROL	0	-5708.8	6.0	4310.9	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Theed	1	PATROL	0	patrol_naboo_700	column	idle			600
spawn_gcw_naboo_presence_imp_32	NABOO	nab_world	PATROL	0	-5728.0	6.0	4125.7	0	1	an elite Imperial security guard	humanoid_imperial_command_security_guard_elite	ATTACKABLE	E	21	30	GCW - Imperial	Theed	1	PATROL	0	patrol_naboo_800	column	idle			600