spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
spawn_gcw_tatooine_presence_neu_19	TATOOINE	tat_world	PATROL	0	77.0	52.0	-5372.0	-17	1	Anchorhead Police Officer	humanoid_police_tatooine_anchorhead	ATTACKABLE	E	15	20	GCW	Anchorhead	1	PATROL	0	patrol_tatooine_gcw_900	line	idle			300
spawn_gcw_tatooine_presence_neu_20	TATOOINE	tat_world	PATROL	0	81.0	52.0	-5333.0	83	1	Anchorhead Police Officer	humanoid_police_tatooine_anchorhead	ATTACKABLE	E	15	20	GCW	Anchorhead	1	PATROL	0	patrol_tatooine_gcw_1000	line	idle			300
spawn_gcw_tatooine_presence_neu_21	TATOOINE	tat_world	PATROL	0	20.5	9.1	-5075.4	0	1	Anchorhead Police Officer	humanoid_police_tatooine_anchorhead	ATTACKABLE	E	15	20	GCW	Anchorhead	1	PATROL	0	patrol_tatooine_gcw_700	column	idle			600
spawn_gcw_tatooine_presence_neu_42	TATOOINE	tat_world	PATROL	0	-1105.8	12.0	-3573.1	168	1	Bestine Police Officer	humanoid_police_tatooine_bestine	ATTACKABLE	E	15	20	GCW	Bestine	1	PATROL	0	patrol_tatooine_gcw_1100	line	idle			300
spawn_gcw_tatooine_presence_neu_43	TATOOINE	tat_world	PATROL	0	-1415.6	10.0	-3775.2	0	1	Bestine Police Officer	humanoid_police_tatooine_bestine	ATTACKABLE	E	15	20	GCW	Bestine	1	PATROL	0	patrol_tatooine_gcw_1200	line	idle			300
spawn_gcw_tatooine_presence_neu_61	TATOOINE	tat_world	PATROL	0	3288.1	5.0	-4842.1	-36	1	Mos Eisley Police Officer	humanoid_police_tatooine_mos_eisley	ATTACKABLE	E	15	20	GCW	Mos Eisley	1	PATROL	0	patrol_tatooine_gcw_1300	line	idle			300
spawn_gcw_tatooine_presence_neu_62	TATOOINE	tat_world	PATROL	0	3288.7	5.0	-4636.1	124	1	Mos Eisley Police Officer	humanoid_police_tatooine_mos_eisley	ATTACKABLE	E	15	20	GCW	Mos Eisley	1	PATROL	0	patrol_tatooine_gcw_1400	line	idle			300
spawn_gcw_tatooine_presence_neu_63	TATOOINE	tat_world	PATROL	0	3304.5	5.0	-4602.5	122	1	Mos Eisley Police Officer	humanoid_police_tatooine_mos_eisley	ATTACKABLE	E	15	20	GCW	Mos Eisley	1	PATROL	0	patrol_tatooine_gcw_1500	line	idle			300
spawn_gcw_tatooine_presence_neu_64	TATOOINE	tat_world	PATROL	0	3318.3	4.0	-4613.0	30	1	Mos Eisley Police Officer	humanoid_police_tatooine_mos_eisley	ATTACKABLE	E	15	20	GCW	Mos Eisley	1	PATROL	0	patrol_tatooine_gcw_1600	line	idle			300
spawn_gcw_tatooine_presence_neu_65	TATOOINE	tat_world	PATROL	0	3360.2	5.0	-4742.2	-150	1	Mos Eisley Police Officer	humanoid_police_tatooine_mos_eisley	ATTACKABLE	E	15	20	GCW	Mos Eisley	1	PATROL	0	patrol_tatooine_gcw_1700	line	idle			300
spawn_gcw_tatooine_presence_neu_66	TATOOINE	tat_world	PATROL	0	3427.1	5.0	-4952.9	56	1	Mos Eisley Police Officer	humanoid_police_tatooine_mos_eisley	ATTACKABLE	E	15	20	GCW	Mos Eisley	1	PATROL	0	patrol_tatooine_gcw_1800	line	idle			300
spawn_gcw_tatooine_presence_neu_67	TATOOINE	tat_world	PATROL	0	3715.5	5.0	-4734.9	176	1	Mos Eisley Police Officer	humanoid_police_tatooine_mos_eisley	ATTACKABLE	E	15	20	GCW	Mos Eisley	1	PATROL	0	patrol_tatooine_gcw_100	line	idle			300
spawn_gcw_tatooine_presence_neu_68	TATOOINE	tat_world	PATROL	0	3475.6	5.0	-4761.9	-52	1	Mos Eisley Police Officer	humanoid_police_tatooine_mos_eisley	ATTACKABLE	E	15	20	GCW	Mos Eisley	1	PATROL	0	patrol_tatooine_gcw_200	line	idle			300
spawn_gcw_tatooine_presence_neu_69	TATOOINE	tat_world	PATROL	0	3538.0	5.1	-4806.5	-73	1	Mos Eisley Police Officer	humanoid_police_tatooine_mos_eisley	ATTACKABLE	E	15	20	GCW	Mos Eisley	1	PATROL	0	patrol_tatooine_gcw_800	line	idle			300
spawn_gcw_tatooine_presence_neu_100	TATOOINE	tat_world	PATROL	0	1209.9	7.0	2970.6	-68	1	Mos Entha Police Officer	humanoid_police_tatooine_mos_entha	ATTACKABLE	E	15	20	GCW	Mos Entha	1	PATROL	0	patrol_tatooine_gcw_1900	line	idle			300
spawn_gcw_tatooine_presence_neu_101	TATOOINE	tat_world	PATROL	0	1254.9	4.0	3258.1	-96	1	Mos Entha Police Officer	humanoid_police_tatooine_mos_entha	ATTACKABLE	E	15	20	GCW	Mos Entha	1	PATROL	0	patrol_tatooine_gcw_2000	line	idle			300
spawn_gcw_tatooine_presence_neu_102	TATOOINE	tat_world	PATROL	0	1344.7	7.0	3080.5	50	1	Mos Entha Police Officer	humanoid_police_tatooine_mos_entha	ATTACKABLE	E	15	20	GCW	Mos Entha	1	PATROL	0	patrol_tatooine_gcw_2100	line	idle			300
spawn_gcw_tatooine_presence_neu_103	TATOOINE	tat_world	PATROL	0	1470.6	7.0	3249.8	93	1	Mos Entha Police Officer	humanoid_police_tatooine_mos_entha	ATTACKABLE	E	15	20	GCW	Mos Entha	1	PATROL	0	patrol_tatooine_gcw_2200	line	idle			300
spawn_gcw_tatooine_presence_neu_104	TATOOINE	tat_world	PATROL	0	1482.8	7.0	3247.2	-66	1	Mos Entha Police Officer	humanoid_police_tatooine_mos_entha	ATTACKABLE	E	15	20	GCW	Mos Entha	1	PATROL	0	patrol_tatooine_gcw_2300	line	idle			300
spawn_gcw_tatooine_presence_neu_105	TATOOINE	tat_world	PATROL	0	1486.9	7.0	3061.4	161	1	Mos Entha Police Officer	humanoid_police_tatooine_mos_entha	ATTACKABLE	E	15	20	GCW	Mos Entha	1	PATROL	0	patrol_tatooine_gcw_2400	line	idle			300
spawn_gcw_tatooine_presence_neu_106	TATOOINE	tat_world	PATROL	0	1492.9	7.0	3441.9	98	1	Mos Entha Police Officer	humanoid_police_tatooine_mos_entha	ATTACKABLE	E	15	20	GCW	Mos Entha	1	PATROL	0	patrol_tatooine_gcw_2500	line	idle			300
spawn_gcw_tatooine_presence_neu_107	TATOOINE	tat_world	PATROL	0	1568.5	11.0	3246.9	-84	1	Mos Entha Police Officer	humanoid_police_tatooine_mos_entha	ATTACKABLE	E	15	20	GCW	Mos Entha	1	PATROL	0	patrol_tatooine_gcw_2600	line	idle			300
spawn_gcw_tatooine_presence_neu_108	TATOOINE	tat_world	PATROL	0	1632.0	7.0	3119.4	81	1	Mos Entha Police Officer	humanoid_police_tatooine_mos_entha	ATTACKABLE	E	15	20	GCW	Mos Entha	1	PATROL	0	patrol_tatooine_gcw_2700	line	idle			300
spawn_gcw_tatooine_presence_neu_109	TATOOINE	tat_world	PATROL	0	1660.1	7.0	3127.5	-111	1	Mos Entha Police Officer	humanoid_police_tatooine_mos_entha	ATTACKABLE	E	15	20	GCW	Mos Entha	1	PATROL	0	patrol_tatooine_gcw_2800	line	idle			300
spawn_gcw_tatooine_presence_neu_110	TATOOINE	tat_world	PATROL	0	1747.0	7.0	3159.8	-176	1	Mos Entha Police Officer	humanoid_police_tatooine_mos_entha	ATTACKABLE	E	15	20	GCW	Mos Entha	1	PATROL	0	patrol_tatooine_gcw_2900	line	idle			300
spawn_gcw_tatooine_presence_neu_149	TATOOINE	tat_world	PATROL	0	-2714.0	5.0	2229.0	30	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_3000	line	idle			300
spawn_gcw_tatooine_presence_neu_150	TATOOINE	tat_world	PATROL	0	-2922.0	5.0	2056.0	-15	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_3100	line	idle			300
spawn_gcw_tatooine_presence_neu_151	TATOOINE	tat_world	PATROL	0	-2937.0	5.0	2098.0	91	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_3200	line	idle			300
spawn_gcw_tatooine_presence_neu_152	TATOOINE	tat_world	PATROL	0	-3013.0	5.0	2293.0	-130	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_3300	line	idle			300
spawn_gcw_tatooine_presence_neu_153	TATOOINE	tat_world	PATROL	0	-2699.0	5.0	2269.0	134	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_3400	line	idle			300
spawn_gcw_tatooine_presence_neu_154	TATOOINE	tat_world	PATROL	0	-2921.0	5.0	2149.0	-65	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_3500	line	idle			300
spawn_gcw_tatooine_presence_neu_155	TATOOINE	tat_world	PATROL	0	-2785.0	5.0	2339.0	-132	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_3600	line	idle			300
spawn_gcw_tatooine_presence_neu_156	TATOOINE	tat_world	PATROL	0	-2797.0	5.0	2311.0	46	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_3700	line	idle			300
spawn_gcw_tatooine_presence_neu_157	TATOOINE	tat_world	PATROL	0	-2878.0	5.0	2262.0	-88	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_3800	line	idle			300
spawn_gcw_tatooine_presence_neu_158	TATOOINE	tat_world	PATROL	0	-2942.0	5.0	2459.0	129	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_3900	line	idle			300
spawn_gcw_tatooine_presence_neu_159	TATOOINE	tat_world	PATROL	0	-2922.0	5.0	2515.0	-167	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_4000	line	idle			300
spawn_gcw_tatooine_presence_neu_160	TATOOINE	tat_world	PATROL	0	-3021.0	5.0	2290.0	50	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_4100	line	idle			300
spawn_gcw_tatooine_presence_neu_161	TATOOINE	tat_world	PATROL	0	-2893.0	5.0	1991.0	170	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_4200	line	idle			300
spawn_gcw_tatooine_presence_neu_162	TATOOINE	tat_world	PATROL	0	-2956.0	5.0	2415.0	36	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_4300	line	idle			300
spawn_gcw_tatooine_presence_neu_163	TATOOINE	tat_world	PATROL	0	-2900.0	5.0	2144.0	9	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_4400	line	idle			300
spawn_gcw_tatooine_presence_neu_164	TATOOINE	tat_world	PATROL	0	-2914.0	5.0	2417.0	-34	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_4500	line	idle			300
spawn_gcw_tatooine_presence_neu_165	TATOOINE	tat_world	PATROL	0	-3093.0	5.0	2162.0	-61	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_4600	line	idle			300
spawn_gcw_tatooine_presence_neu_166	TATOOINE	tat_world	PATROL	0	-3099.0	5.0	2132.0	135	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_4700	line	idle			300
spawn_gcw_tatooine_presence_neu_167	TATOOINE	tat_world	PATROL	0	-3101.0	5.0	2158.0	-42	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_4800	line	idle			300
spawn_gcw_tatooine_presence_neu_168	TATOOINE	tat_world	PATROL	0	-3117.0	5.0	2143.0	-146	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_4900	line	idle			300
spawn_gcw_tatooine_presence_neu_169	TATOOINE	tat_world	PATROL	0	-2776.0	5.0	1987.0	83	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_5000	line	idle			300
spawn_gcw_tatooine_presence_neu_170	TATOOINE	tat_world	PATROL	0	-2818.0	5.0	1880.7	74	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_300	line	idle			600
spawn_gcw_tatooine_presence_neu_171	TATOOINE	tat_world	PATROL	0	-2957.6	5.0	2549.4	-131	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_400	line	idle			600
spawn_gcw_tatooine_presence_neu_172	TATOOINE	tat_world	PATROL	0	-3042.5	5.0	2296.9	75	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_500	line	idle			600
spawn_gcw_tatooine_presence_neu_173	TATOOINE	tat_world	PATROL	0	-2819.3	5.0	2190.9	150	1	Mos Espa Police Officer	humanoid_police_tatooine_mos_espa	ATTACKABLE	E	15	20	GCW	Mos Espa	1	PATROL	0	patrol_tatooine_gcw_600	line	idle			600
spawn_gcw_tatooine_presence_neu_180	TATOOINE	tat_world	PATROL	0	3750.0	6.1	2380.4	-32	1	Mos Taike Police Officer	humanoid_police_tatooine_mos_taike	ATTACKABLE	E	15	20	GCW	Mos Taike	1	PATROL	0	patrol_tatooine_gcw_5100	line	idle			300
spawn_gcw_tatooine_presence_neu_181	TATOOINE	tat_world	PATROL	0	3829.7	19.3	2351.7	-68	1	Mos Taike Police Officer	humanoid_police_tatooine_mos_taike	ATTACKABLE	E	15	20	GCW	Mos Taike	1	PATROL	0	patrol_tatooine_gcw_5200	line	idle			300
spawn_gcw_tatooine_presence_neu_182	TATOOINE	tat_world	PATROL	0	3909.9	33.0	2342.2	96	1	Mos Taike Police Officer	humanoid_police_tatooine_mos_taike	ATTACKABLE	E	15	20	GCW	Mos Taike	1	PATROL	0	patrol_tatooine_gcw_5300	line	idle			300
spawn_gcw_tatooine_presence_neu_183	TATOOINE	tat_world	PATROL	0	3927.4	47.0	2294.7	-24	1	Mos Taike Police Officer	humanoid_police_tatooine_mos_taike	ATTACKABLE	E	15	20	GCW	Mos Taike	1	PATROL	0	patrol_tatooine_gcw_5400	line	idle			300