spawn_id	terrain	building_id	spawner_type	cell_id	.	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	respawn
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL
5000003	CORELLIA	cor_world	PATROL	0	6752.0	315.0	-5696.0	0	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	PATROL	0	0	column	idle	0	0	0	300
5000004	CORELLIA	cor_world	PATROL	0	6716.1	315.0	-5814.9	130	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	PATROL	0	0	column	idle	0	0	0	300
5000005	CORELLIA	cor_world	PATROL	0	6769.5	315.0	-5777.9	91	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	PATROL	0	0	column	idle	0	0	0	300
5000006	CORELLIA	cor_world	PATROL	0	6761.7	315.0	-5724.1	-31	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	PATROL	0	0	column	idle	0	0	0	300
5000007	CORELLIA	cor_world	PATROL	0	6714.2	315.0	-5572.3	80	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	PATROL	0	0	column	idle	0	0	0	300
5000008	CORELLIA	cor_world	AREA	0	6718.1	328.5	-5869.6	-174	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000009	CORELLIA	cor_world	AREA	0	6749.3	315.0	-5684.0	-129	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000010	CORELLIA	cor_world	AREA	0	6663.8	330.0	-5913.3	134	1	an Imperial noncom	crackdown_imp_noncom	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000011	CORELLIA	cor_world	AREA	0	6889.7	330.0	-5544.7	144	1	an Imperial noncom	crackdown_imp_noncom	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000012	CORELLIA	cor_world	AREA	0	6752.1	315.0	-5823.5	-87	1	an Imperial storm commando	imp_commando_storm	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000013	CORELLIA	cor_world	AREA	0	6845.3	315.0	-5826.8	130	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000014	CORELLIA	cor_world	AREA	0	6795.9	315.0	-5493.0	-121	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000015	CORELLIA	cor_world	AREA	0	6852.9	315.0	-5826.9	140	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000016	CORELLIA	cor_world	AREA	0	6708.0	328.7	-5869.7	166	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000017	CORELLIA	cor_world	AREA	0	6685.7	330.0	-5943.3	-138	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000018	CORELLIA	cor_world	AREA	0	6837.4	315.0	-5774.0	-100	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000019	CORELLIA	cor_world	AREA	0	6837.8	315.0	5791.2	-87	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000020	CORELLIA	cor_world	AREA	0	6819.9	315.0	-5720.1	-140	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000021	CORELLIA	cor_world	AREA	0	6748.9	315.0	-5665.2	-81	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000022	CORELLIA	cor_world	AREA	0	6898.0	330.0	-5540.1	-177	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000023	CORELLIA	cor_world	AREA	0	6855.0	315.0	-5609.3	-80	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Bela Vistal	1	IDLE	0	0	-	idle	0	0	0	300
5000024	CORELLIA	cor_world	PATROL	0	-215.0	28.0	-4493.0	64	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Coronet	1	PATROL	0	0	column	idle	0	0	0	300
5000025	CORELLIA	cor_world	PATROL	0	-445.7	28.0	-4506.0	-2	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Coronet	1	PATROL	0	0	column	idle	0	0	0	300
5000026	CORELLIA	cor_world	PATROL	0	-205.9	28.0	-4286.0	90	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Coronet	1	PATROL	0	0	column	idle	0	0	0	300
5000027	CORELLIA	cor_world	PATROL	0	1.8	28.0	-4439.0	-163	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Coronet	1	PATROL	0	0	column	idle	0	0	0	300
5000028	CORELLIA	cor_world	PATROL	0	-94.9	28.0	-4649.5	29	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Coronet	1	PATROL	0	0	column	idle	0	0	0	300
5000029	CORELLIA	cor_world	PATROL	0	-189.7	28.0	-4436.0	-89	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Coronet	1	PATROL	0	0	column	idle	0	0	0	300
5000030	CORELLIA	cor_world	AREA	0	-458.0	28.0	-4590.8	-90	1	an exogen class dark trooper	crackdown_dark_trooper_exogen	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000031	CORELLIA	cor_world	AREA	0	-574.2	28.0	-4247.0	-27	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000032	CORELLIA	cor_world	AREA	0	-303.8	28.0	-4144.4	-56	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000033	CORELLIA	cor_world	AREA	0	111.5	28.0	-4464.9	26	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000034	CORELLIA	cor_world	AREA	0	-157.6	28.0	-4834.8	161	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000035	CORELLIA	cor_world	AREA	0	-76.6	28.0	-4625.3	-145	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000036	CORELLIA	cor_world	AREA	0	158.9	28.0	-4707.2	137	1	an Imperial colonel	imp_colonel	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000037	CORELLIA	cor_world	AREA	0	-439.1	28.0	-4144.4	-25	1	an Imperial medic	imp_medic	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000038	CORELLIA	cor_world	AREA	0	-187.1	28.0	-4835.0	175	1	an Imperial scout trooper	imp_scout_trooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000039	CORELLIA	cor_world	AREA	0	-201.2	28.0	-4122.0	20	1	an Imperial scout trooper	imp_scout_trooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000040	CORELLIA	cor_world	AREA	0	22.6	28.0	-4290.2	-7	1	an Imperial stormcaptain	imp_stealth_operative	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000041	CORELLIA	cor_world	AREA	0	-223.2	28.0	-4078.0	9	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000042	CORELLIA	cor_world	AREA	0	-188.9	28.0	-4076.8	-24	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000043	CORELLIA	cor_world	AREA	0	-118.7	28.0	-4204.6	16	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000044	CORELLIA	cor_world	AREA	0	-526.1	28.0	-4670.1	-70	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000045	CORELLIA	cor_world	AREA	0	-499.3	28.0	-4469.1	-2	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000046	CORELLIA	cor_world	AREA	0	96.6	28.0	-4407.1	91	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000047	CORELLIA	cor_world	AREA	0	-295.9	28.0	-4786.4	-166	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000048	CORELLIA	cor_world	AREA	0	-593.7	28.0	-4483.1	-90	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000049	CORELLIA	cor_world	AREA	0	-59.1	28.0	-4260.1	47	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000050	CORELLIA	cor_world	AREA	0	-275.4	28.0	-4614.6	-72	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000051	CORELLIA	cor_world	AREA	0	-557.5	28.0	-4230.3	-94	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000052	CORELLIA	cor_world	AREA	0	-517.9	28.0	-4213.9	-57	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000053	CORELLIA	cor_world	AREA	0	26.3	28.0	-4290.2	22	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000054	CORELLIA	cor_world	AREA	0	10.5	28.0	-4290.5	42	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000055	CORELLIA	cor_world	AREA	0	96.6	28.0	-4394.9	91	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000056	CORELLIA	cor_world	AREA	0	168.1	28.0	-4698.4	145	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000057	CORELLIA	cor_world	AREA	0	-221.1	28.0	-4798.1	-123	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000058	CORELLIA	cor_world	AREA	0	-306.7	28.0	-4785.9	-173	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000059	CORELLIA	cor_world	AREA	0	-446.5	28.0	-4744.0	-134	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000060	CORELLIA	cor_world	AREA	0	-526.1	28.0	-4675.8	-108	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000061	CORELLIA	cor_world	AREA	0	-533.6	28.0	-4626.5	-164	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000062	CORELLIA	cor_world	AREA	0	-593.7	28.0	-4502.9	-88	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000063	CORELLIA	cor_world	AREA	0	-458.0	28.0	-4585.0	-90	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000064	CORELLIA	cor_world	AREA	0	-216.9	28.0	-4121.1	-21	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000065	CORELLIA	cor_world	AREA	0	-42.2	28.0	-4500.6	44	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000066	CORELLIA	cor_world	AREA	0	-35.4	28.0	-4573.8	49	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000067	CORELLIA	cor_world	AREA	0	-159.2	28.0	-4660.7	161	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000068	CORELLIA	cor_world	AREA	0	-148.6	28.0	-4660.7	-158	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000069	CORELLIA	cor_world	AREA	0	-276.7	28.0	-4535.2	-86	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000070	CORELLIA	cor_world	AREA	0	-283.2	28.0	-4411.0	123	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000071	CORELLIA	cor_world	AREA	0	-195.0	28.0	-4372.0	-1	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000072	CORELLIA	cor_world	AREA	0	-215.7	29.2	-4509.8	1	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000073	CORELLIA	cor_world	AREA	0	-204.7	29.2	-4509.8	1	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000074	CORELLIA	cor_world	AREA	0	-593.7	28.0	-4321.9	-114	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000075	CORELLIA	cor_world	AREA	0	144.7	28.0	-4536.6	152	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000076	CORELLIA	cor_world	AREA	0	-502.1	28.0	-4701.1	-175	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000077	CORELLIA	cor_world	AREA	0	-12.4	28.6	-4404.7	-179	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000078	CORELLIA	cor_world	AREA	0	-226.4	28.0	-4372.0	-1	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader	ATTACKABLE	E	35	40	GCW	Coronet	1	IDLE	0	0	-	idle	0	0	0	300
5000079	CORELLIA	cor_world	PATROL	0	3115.0	284.0	4994.0	134	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	PATROL	0	0	column	idle	0	0	0	300
5000080	CORELLIA	cor_world	PATROL	0	3255.0	300.0	5384.3	-71	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	PATROL	0	0	column	idle	0	0	0	300
5000081	CORELLIA	cor_world	PATROL	0	3115.8	300.0	5205.7	48	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	PATROL	0	0	column	idle	0	0	0	300
5000082	CORELLIA	cor_world	AREA	0	3373.4	308.6	5466.1	-54	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000083	CORELLIA	cor_world	AREA	0	3151.9	300.0	5268.8	-170	1	an Imperial scout trooper	imp_scout_trooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000084	CORELLIA	cor_world	AREA	0	3168.3	300.0	5138.6	179	1	an Imperial scout trooper	imp_scout_trooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000085	CORELLIA	cor_world	AREA	0	3310.9	308.0	5482.5	42	1	an Imperial stormcaptain	imp_stealth_operative	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000086	CORELLIA	cor_world	AREA	0	3319.9	308.0	5522.9	74	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000087	CORELLIA	cor_world	AREA	0	3327.5	388.0	5519.6	32	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000088	CORELLIA	cor_world	AREA	0	3276.0	300.0	5454.4	-140	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000089	CORELLIA	cor_world	AREA	0	3179.7	302.8	5100.2	-169	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000090	CORELLIA	cor_world	AREA	0	3098.2	280.0	4992.6	-92	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000091	CORELLIA	cor_world	AREA	0	3387.6	308.6	5492.7	-72	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000092	CORELLIA	cor_world	AREA	0	3307.5	308.0	5486.6	44	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000093	CORELLIA	cor_world	AREA	0	3279.0	300.0	5450.6	-140	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000094	CORELLIA	cor_world	AREA	0	3185.2	300.0	5299.2	18	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000095	CORELLIA	cor_world	AREA	0	3173.4	300.0	5308.9	48	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000096	CORELLIA	cor_world	AREA	0	3151.6	300.0	5158.3	-8	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000097	CORELLIA	cor_world	AREA	0	3127.1	300.0	5138.8	175	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000098	CORELLIA	cor_world	AREA	0	3171.2	301.8	5099.9	171	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000099	CORELLIA	cor_world	AREA	0	3185.4	290.0	4985.6	-82	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000100	CORELLIA	cor_world	AREA	0	3098.0	280.5	5002.6	-108	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000101	CORELLIA	cor_world	AREA	0	3162.9	300.0	5260.5	-144	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader	ATTACKABLE	E	35	40	GCW	Doaba Guerfal	1	IDLE	0	0	-	idle	0	0	0	300
5000102	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	20.0	-11.0	-21.0	-20	1	an Imperial command security guard	crackdown_imp_command_security_guard	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000103	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	10.0	-11.0	-20.0	20	1	an Imperial colonel	imp_colonel	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000104	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	15.0	-11.0	-21.0	-1	1	an Imperial comm op	imp_comm_op	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000105	CORELLIA	cor_korvella_imp_detach_hq	AREA	10	13.0	-13.0	-16.0	18	1	an Imperial stormtrooper squad leader	imp_stormtrooper_squad_leader	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000106	CORELLIA	cor_korvella_imp_detach_hq	AREA	2	0.0	0.0	3.5	4	1	an Imperial sergeant	imp_sergeant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000107	CORELLIA	cor_korvella_imp_detach_hq	AREA	5	7.0	-6.0	-7.0	-12	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000108	CORELLIA	cor_korvella_imp_detach_hq	AREA	5	1.0	-6.0	-6.0	115	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000109	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-5.0	-13.0	-12.0	25	1	an Imperial captain	imp_captain	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000110	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-6.0	-13.0	-4.0	58	1	an Imperial specialist	imp_specialist	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000111	CORELLIA	cor_korvella_imp_detach_hq	AREA	7	-6.0	-13.0	6.0	148	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000112	CORELLIA	cor_korvella_imp_detach_hq	AREA	8	-4.0	-13.0	13.0	157	1	an Imperial sharpshooter	imp_sharpshooter	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000113	CORELLIA	cor_korvella_imp_detach_hq	AREA	8	6.0	-13.0	11.0	-175	1	an Imperial stormmedic	imp_stormmedic	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000114	CORELLIA	cor_korvella_imp_detach_hq	AREA	9	13.0	-13.0	2.0	17	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000115	CORELLIA	cor_korvella_imp_detach_hq	AREA	9	17.0	-13.0	12.0	-88	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000116	CORELLIA	cor_korvella_imp_detach_hq_barracks	AREA	3	0.0	0.0	-4.5	0	1	an Imperial warrant officer, 2nd class	imp_warrant_officer_2nd	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000117	CORELLIA	cor_korvella_imp_detach_hq_barracks	AREA	5	4.0	0.0	-2.0	-108	1	an Imperial captain	imp_captain	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000118	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	3	0.0	0.0	-4.0	2	1	an Imperial master sergeant	imp_master_sergeant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000119	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	4	4.0	0.0	1.5	-90	1	an Imperial stormmedic	imp_stormmedic	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000120	CORELLIA	cor_korvella_imp_detach_hq_officer_shed	AREA	6	-4.0	0.0	-3.0	96	1	an Imperial sergeant	imp_sergeant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000121	CORELLIA	cor_world	AREA	0	-3046.0	31.0	2847.0	64	1	an AT-ST	crackdown_atst	ATTACKABLE	B	150	150	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000122	CORELLIA	cor_world	AREA	0	-3387.0	86.0	2960.0	95	1	an Imperial corporal	crackdown_imp_corporal	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000123	CORELLIA	cor_world	AREA	0	-3664.0	86.0	3096.0	3	1	an Imperial noncom	crackdown_imp_noncom	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000124	CORELLIA	cor_world	AREA	0	-3074.0	31.0	2825.0	-166	1	an Imperial 1st lieutenant	imp_1st_lieutenant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000125	CORELLIA	cor_world	AREA	0	-3398.0	74.0	3344.0	-117	1	an Imperial 1st lieutenant	imp_1st_lieutenant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000126	CORELLIA	cor_world	AREA	0	-3422.0	74.0	3348.0	163	1	an Imperial 1st lieutenant	imp_1st_lieutenant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000127	CORELLIA	cor_world	PATROL	0	-3677.0	86.0	3102.0	72	1	an Imperial 1st lieutenant	imp_1st_lieutenant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000128	CORELLIA	cor_world	AREA	0	-3403.0	100.0	3416.0	8	1	an Imperial scout trooper	imp_scout_trooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000129	CORELLIA	cor_world	AREA	0	-3176.0	31.0	2798.0	154	1	an Imperial sergeant	imp_sergeant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000130	CORELLIA	cor_world	PATROL	0	-3433.0	86.0	3030.0	92	1	an Imperial sergeant	imp_sergeant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000131	CORELLIA	cor_world	PATROL	0	-3384.0	86.0	3126.0	-86	1	an Imperial sergeant	imp_sergeant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000132	CORELLIA	cor_world	AREA	0	-3365.0	86.0	3245.0	-8	1	an Imperial sergeant	imp_sergeant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000133	CORELLIA	cor_world	AREA	0	-3366.0	86.0	3232.0	166	1	an Imperial sergeant	imp_sergeant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000134	CORELLIA	cor_world	AREA	0	-3582.0	86.0	3143.0	-27	1	an Imperial sergeant	imp_sergeant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000135	CORELLIA	cor_world	PATROL	0	-3799.0	86.0	3174.0	-106	1	an Imperial sergeant	imp_sergeant	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000136	CORELLIA	cor_world	AREA	0	-3143.0	31.0	2805.0	176	1	an Imperial stormcaptain	imp_stealth_operative	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000137	CORELLIA	cor_world	AREA	0	-3112.0	31.0	2814.0	168	1	an Imperial stormmedic	imp_stormmedic	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000138	CORELLIA	cor_world	AREA	0	-3386.0	86.0	2992.0	157	1	an Imperial stormmedic	imp_stormmedic	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000139	CORELLIA	cor_world	PATROL	0	-3322.0	86.0	3265.0	-148	1	an Imperial stormmedic	imp_stormmedic	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000140	CORELLIA	cor_world	AREA	0	-3093.0	31.0	2803.0	-13	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000141	CORELLIA	cor_world	AREA	0	-3399.0	86.0	3005.0	134	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000142	CORELLIA	cor_world	PATROL	0	-3424.0	86.0	3141.0	108	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000143	CORELLIA	cor_world	PATROL	0	-3401.0	86.0	3156.0	165	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000144	CORELLIA	cor_world	AREA	0	-3322.0	86.0	3236.0	-102	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000145	CORELLIA	cor_world	AREA	0	-3334.0	86.0	3226.0	-62	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000146	CORELLIA	cor_world	AREA	0	-3373.0	101.0	3376.0	-139	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000147	CORELLIA	cor_world	AREA	0	-3603.0	86.0	3213.0	-175	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000148	CORELLIA	cor_world	AREA	0	-3615.0	86.0	3210.0	142	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000149	CORELLIA	cor_world	AREA	0	-3726.0	100.0	3238.0	-101	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000150	CORELLIA	cor_world	AREA	0	-3800.0	100.0	3217.0	65	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000151	CORELLIA	cor_world	PATROL	0	-3806.0	100.0	3207.0	-132	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000152	CORELLIA	cor_world	AREA	0	-3055.0	31.0	2830.0	-68	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000153	CORELLIA	cor_world	AREA	0	-3143.0	31.0	2793.0	35	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000154	CORELLIA	cor_world	AREA	0	-3163.0	31.0	2772.0	-46	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000155	CORELLIA	cor_world	AREA	0	-3160.0	31.0	2776.0	-47	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000156	CORELLIA	cor_world	PATROL	0	-3401.0	86.0	3019.0	-92	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000157	CORELLIA	cor_world	AREA	0	-3368.0	86.0	2951.0	-19	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000158	CORELLIA	cor_world	PATROL	0	-3403.0	86.0	3056.0	-62	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000159	CORELLIA	cor_world	PATROL	0	-3404.0	86.0	3060.0	-79	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000160	CORELLIA	cor_world	PATROL	0	-3380.0	86.0	3018.0	-162	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000161	CORELLIA	cor_world	PATROL	0	-3379.0	86.0	3014.0	-92	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000162	CORELLIA	cor_world	PATROL	0	-3436.0	86.0	3094.0	-16	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000163	CORELLIA	cor_world	PATROL	0	-3440.0	86.0	3105.0	-19	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000164	CORELLIA	cor_world	PATROL	0	-3448.0	86.0	3121.0	82	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000165	CORELLIA	cor_world	AREA	0	-3368.0	86.0	3276.0	21	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000166	CORELLIA	cor_world	PATROL	0	-3335.0	86.0	3297.0	87	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000167	CORELLIA	cor_world	PATROL	0	-3330.0	86.0	3294.0	120	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000168	CORELLIA	cor_world	PATROL	0	-3328.0	86.0	3298.0	30	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000169	CORELLIA	cor_world	AREA	0	-3445.0	78.0	3348.0	-155	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000170	CORELLIA	cor_world	AREA	0	-3588.0	86.0	3176.0	-115	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000171	CORELLIA	cor_world	PATROL	0	-3600.0	86.0	3167.0	69	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000172	CORELLIA	cor_world	AREA	0	-3603.0	86.0	3110.0	-91	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	IDLE	0	0	-	idle	0	0	0	300
5000173	CORELLIA	cor_world	PATROL	0	3607.0	86.0	3114.0	-160	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000174	CORELLIA	cor_world	PATROL	0	-3640.0	86.0	3138.0	-173	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000175	CORELLIA	cor_world	PATROL	0	-3646.0	86.0	3137.0	159	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000176	CORELLIA	cor_world	PATROL	0	-3814.0	86.0	3155.0	26	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000177	CORELLIA	cor_world	PATROL	0	-3764.0	86.0	3141.0	-45	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000178	CORELLIA	cor_world	PATROL	0	-3752.0	86.0	3170.0	-9	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Kor Vella	1	PATROL	0	0	column	idle	0	0	0	300
5000179	CORELLIA	cor_world	PATROL	0	-5478.9	21.0	-2668.0	89	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	PATROL	0	0	column	idle	0	0	0	300
5000180	CORELLIA	cor_world	PATROL	0	-5039.0	21.0	-2361.6	42	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	PATROL	0	0	column	idle	0	0	0	300
5000181	CORELLIA	cor_world	PATROL	0	-5218.5	21.0	-2513.2	50	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	PATROL	0	0	column	idle	0	0	0	300
5000182	CORELLIA	cor_world	PATROL	0	-5474.3	21.0	-2685.5	126	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	PATROL	0	0	column	idle	0	0	0	300
5000183	CORELLIA	cor_world	PATROL	0	-5605.4	21.0	-2711.7	-52	1	a CorSec trooper	corsec_trooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	PATROL	0	0	column	idle	0	0	0	300
5000184	CORELLIA	cor_world	AREA	0	-5654.8	21.0	-2805.7	-169	1	an exogen class dark trooper	crackdown_dark_trooper_exogen	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000185	CORELLIA	cor_world	AREA	0	-4975.9	21.0	-2323.7	76	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000186	CORELLIA	cor_world	AREA	0	-4941.2	20.9	-2522.0	149	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000187	CORELLIA	cor_world	AREA	0	-5381.8	20.7	-2741.1	130	1	a victory class dark trooper	crackdown_dark_trooper_victory	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000188	CORELLIA	cor_world	AREA	0	-5048.7	21.0	-2299.5	44	1	an Imperial command security guard	crackdown_imp_command_security_guard	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000189	CORELLIA	cor_world	AREA	0	-5312.2	24.9	-2572.6	-24	1	an Imperial command security guard	crackdown_imp_command_security_guard	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000190	CORELLIA	cor_world	AREA	0	-5112.1	21.0	-2279.3	79	1	an Imperial command security guard	crackdown_imp_command_security_guard	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000191	CORELLIA	cor_world	AREA	0	-5055.1	21.0	-2616.0	137	1	an Imperial storm commando	imp_commando_storm	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000192	CORELLIA	cor_world	AREA	0	-5250.6	21.0	-2327.7	42	1	an Imperial storm commando	imp_commando_storm	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000193	CORELLIA	cor_world	AREA	0	-5128.2	21.0	-2652.1	162	1	an Imperial scout trooper	imp_scout_trooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000194	CORELLIA	cor_world	AREA	0	-5468.4	21.0	-2841.6	175	1	an Imperial scout trooper	imp_scout_trooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000195	CORELLIA	cor_world	AREA	0	-5302.1	21.0	-2379.2	-135	1	an Imperial stormmedic	imp_stormmedic	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000196	CORELLIA	cor_world	AREA	0	-5245.9	20.9	-2636.5	-132	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000197	CORELLIA	cor_world	AREA	0	-5123.0	21.0	-2425.3	67	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000198	CORELLIA	cor_world	AREA	0	-5418.2	20.9	-2799.6	125	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000199	CORELLIA	cor_world	AREA	0	-5556.4	21.0	-2643.5	79	1	an Imperial stormrifle	imp_stormrifle	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000200	CORELLIA	cor_world	AREA	0	-4932.5	21.0	-2427.7	123	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000201	CORELLIA	cor_world	AREA	0	-5227.3	21.0	-2272.3	-29	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000202	CORELLIA	cor_world	AREA	0	-5574.1	21.0	-2843.3	173	1	an Imperial stormsniper	imp_stormsniper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000203	CORELLIA	cor_world	AREA	0	-5044.7	21.0	-2303.0	44	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000204	CORELLIA	cor_world	AREA	0	-4944.3	21.0	-2387.8	-103	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000205	CORELLIA	cor_world	AREA	0	-4945.7	21.0	-2383.1	-111	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000206	CORELLIA	cor_world	AREA	0	-4942.5	21.0	-2438.9	106	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000207	CORELLIA	cor_world	AREA	0	-4936.1	21.0	-2486.2	54	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000208	CORELLIA	cor_world	AREA	0	-5031.2	21.0	-2614.9	178	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000209	CORELLIA	cor_world	AREA	0	-5092.3	21.0	-2648.2	175	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000210	CORELLIA	cor_world	AREA	0	-5135.0	21.0	-2658.8	168	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000211	CORELLIA	cor_world	AREA	0	-5174.6	21.0	-2656.7	-175	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000212	CORELLIA	cor_world	AREA	0	-5212.9	21.0	-2650.9	-166	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000213	CORELLIA	cor_world	AREA	0	-5301.8	21.0	-2572.0	-116	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000214	CORELLIA	cor_world	AREA	0	-5306.8	21.0	-2561.2	-113	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000215	CORELLIA	cor_world	AREA	0	-5343.5	21.0	-2471.7	-89	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000216	CORELLIA	cor_world	AREA	0	-5338.7	21.0	-2427.9	-51	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000217	CORELLIA	cor_world	AREA	0	-5195.9	21.0	-2253.9	-24	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000218	CORELLIA	cor_world	AREA	0	-5131.1	21.0	-2417.7	6	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000219	CORELLIA	cor_world	AREA	0	-5270.9	21.0	-2360.7	133	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000220	CORELLIA	cor_world	AREA	0	-5281.8	21.0	-2349.8	-46	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000221	CORELLIA	cor_world	AREA	0	-5399.6	21.0	-2608.8	-119	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000222	CORELLIA	cor_world	AREA	0	-5396.8	21.0	-2614.9	-109	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000223	CORELLIA	cor_world	AREA	0	-5398.3	21.0	-2761.7	146	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000224	CORELLIA	cor_world	AREA	0	-5459.6	21.0	-2841.6	-175	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000225	CORELLIA	cor_world	AREA	0	-5565.5	21.0	-2842.9	-158	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000226	CORELLIA	cor_world	AREA	0	-5633.8	21.0	-2824.4	-163	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000227	CORELLIA	cor_world	AREA	0	-5556.4	21.0	-2611.8	99	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000228	CORELLIA	cor_world	AREA	0	-5485.9	21.0	-2585.8	89	1	an Imperial stormtrooper	imp_stormtrooper	ATTACKABLE	E	35	40	GCW	Tyrena	1	IDLE	0	0	-	idle	0	0	0	300
5000229	CORELLIA	cor_world	AREA	0	-5429.8	24.0	-6218.9	0	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
5000230	CORELLIA	cor_world	AREA	0	-5534.1	23.4	-6217.9	138	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
5000231	CORELLIA	cor_world	AREA	0	-5538.4	16.5	-6054.7	-178	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
5000232	CORELLIA	cor_world	AREA	0	-5664.0	14.8	-6185.3	94	1	a Rebel guard	reb_guard	ATTACKABLE	E	35	40	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
5000233	CORELLIA	cor_world	AREA	0	-5411.4	25.0	-6219.3	5	1	a Rebel guard captain	reb_guard_captain	ATTACKABLE	E	35	40	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
5000234	CORELLIA	cor_world	AREA	0	-5549.5	23.4	-6202.1	-50	1	a Rebel liberator	reb_liberator	ATTACKABLE	E	35	40	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
5000235	CORELLIA	cor_world	AREA	0	-5716.1	14.6	-6147.5	-89	1	a Rebel liberator	reb_liberator	ATTACKABLE	E	35	40	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
5000236	CORELLIA	cor_world	PATROL	0	-5551.8	23.4	-6119.3	175	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Vreni Island	1	PATROL	0	0	column	idle	0	0	0	300
5000237	CORELLIA	cor_world	PATROL	0	-5264.0	4.0	-6425.9	-85	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Vreni Island	1	PATROL	0	0	column	idle	0	0	0	300
5000238	CORELLIA	cor_world	PATROL	0	-5320.0	4.0	-6423.2	89	1	a Rebel security guard	reb_security_guard	ATTACKABLE	E	35	40	GCW	Vreni Island	1	PATROL	0	0	column	idle	0	0	0	300
5000239	CORELLIA	cor_world	AREA	0	-5320.0	24.4	-6237.8	94	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
5000240	CORELLIA	cor_world	AREA	0	-5443.6	24.0	-6243.0	-78	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
5000241	CORELLIA	cor_world	AREA	0	-5664.0	14.6	-6179.3	94	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300
5000242	CORELLIA	cor_world	AREA	0	-5716.1	14.6	-6153.1	-91	1	a Rebel soldier	reb_soldier	ATTACKABLE	E	35	40	GCW	Vreni Island	1	IDLE	0	0	-	idle	0	0	0	300