spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
spawn_gcw_naboo_presence_neu_1	NABOO	nab_world	PATROL	0	4735.2	329.7	-1424.1	85	1	Deeja Peak Police Officer	humanoid_police_naboo_deeja_peak	ATTACKABLE	E	21	30	GCW - Neutral	Dee'ja Peak	1	PATROL	0	patrol_naboo_1300	column	idle			600
spawn_gcw_naboo_presence_neu_2	NABOO	nab_kaadara_detachment_hq	AREA	8	-4.0	-13.0	13.0	157	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_3	NABOO	nab_kaadara_officer_shed	AREA	6	-4.0	0.0	-3.0	96	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_4	NABOO	nab_kaadara_detachment_hq	AREA	7	-5.0	-13.0	-12.0	25	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_5	NABOO	nab_kaadara_detachment_hq	AREA	7	-6.0	-13.0	-4.0	58	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_6	NABOO	nab_kaadara_detachment_hq	AREA	7	-6.0	-13.0	6.0	148	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_7	NABOO	nab_kaadara_officer_shed	AREA	3	0.0	0.0	-4.0	2	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_8	NABOO	nab_kaadara_barracks	AREA	3	0.0	0.0	-4.5	0	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_9	NABOO	nab_kaadara_detachment_hq	AREA	2	0.0	0.0	3.5	4	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_10	NABOO	nab_kaadara_detachment_hq	AREA	5	1.0	-6.0	-6.0	115	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_11	NABOO	nab_kaadara_detachment_hq	AREA	10	10.0	-11.0	-20.0	20	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_12	NABOO	nab_kaadara_detachment_hq	AREA	10	13.0	-13.0	-16.0	18	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_13	NABOO	nab_kaadara_detachment_hq	AREA	9	13.0	-13.0	2.0	17	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_14	NABOO	nab_kaadara_detachment_hq	AREA	10	15.0	-11.0	-21.0	-1	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_15	NABOO	nab_kaadara_detachment_hq	AREA	9	17.0	-13.0	12.0	-88	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_16	NABOO	nab_kaadara_detachment_hq	AREA	10	20.0	-11.0	-21.0	-20	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_17	NABOO	nab_kaadara_barracks	AREA	5	4.0	0.0	-2.0	-108	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_18	NABOO	nab_kaadara_officer_shed	AREA	4	4.0	0.0	1.5	-90	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_19	NABOO	nab_kaadara_detachment_hq	AREA	8	6.0	-13.0	11.0	-175	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_20	NABOO	nab_kaadara_detachment_hq	AREA	5	7.0	-6.0	-7.0	-12	1	Kaadara Police Officer	humanoid_police_naboo_kaadara	ATTACKABLE	E	21	30	GCW - Neutral	Kaadara	1	IDLE	0	0	-	idle			300
spawn_gcw_naboo_presence_neu_21	NABOO	nab_world	PATROL	0	-4800.1	6.0	4105.2	0	1	Theed Police Officer	humanoid_police_naboo_theed	ATTACKABLE	E	21	30	GCW - Neutral	Theed	1	PATROL	0	patrol_naboo_200	column	idle			600
spawn_gcw_naboo_presence_neu_22	NABOO	nab_world	PATROL	0	-4800.1	6.0	4105.2	0	1	Theed Police Officer	humanoid_police_naboo_theed	ATTACKABLE	E	21	30	GCW - Neutral	Theed	1	PATROL	0	patrol_naboo_1100	column	idle			600
spawn_gcw_naboo_presence_neu_23	NABOO	nab_world	PATROL	0	-4913.4	6.0	4154.8	0	1	Theed Police Officer	humanoid_police_naboo_theed	ATTACKABLE	E	21	30	GCW - Neutral	Theed	1	PATROL	0	patrol_naboo_400	column	idle			600
spawn_gcw_naboo_presence_neu_24	NABOO	nab_world	PATROL	0	-5167.7	6.0	4235.7	0	1	Theed Police Officer	humanoid_police_naboo_theed	ATTACKABLE	E	21	30	GCW - Neutral	Theed	1	PATROL	0	patrol_naboo_1200	column	idle			600
spawn_gcw_naboo_presence_neu_25	NABOO	nab_world	PATROL	0	-5283.9	6.0	4336.2	0	1	Theed Police Officer	humanoid_police_naboo_theed	ATTACKABLE	E	21	30	GCW - Neutral	Theed	1	PATROL	0	patrol_naboo_1000	column	idle			600
spawn_gcw_naboo_presence_neu_26	NABOO	nab_world	PATROL	0	-5459.1	6.0	4443.6	0	1	Theed Police Officer	humanoid_police_naboo_theed	ATTACKABLE	E	21	30	GCW - Neutral	Theed	1	PATROL	0	patrol_naboo_500	column	idle			600
spawn_gcw_naboo_presence_neu_27	NABOO	nab_world	PATROL	0	-5484.9	6.0	4409.0	0	1	Theed Police Officer	humanoid_police_naboo_theed	ATTACKABLE	E	21	30	GCW - Neutral	Theed	1	PATROL	0	patrol_naboo_100	column	idle			600
spawn_gcw_naboo_presence_neu_28	NABOO	nab_world	PATROL	0	-5484.9	6.0	4409.0	0	1	Theed Police Officer	humanoid_police_naboo_theed	ATTACKABLE	E	21	30	GCW - Neutral	Theed	1	PATROL	0	patrol_naboo_900	column	idle			600
spawn_gcw_naboo_presence_neu_29	NABOO	nab_world	PATROL	0	-5586.6	7.0	4763.4	0	1	Theed Police Officer	humanoid_police_naboo_theed	ATTACKABLE	E	21	30	GCW - Neutral	Theed	1	PATROL	0	patrol_naboo_600	column	idle			600
spawn_gcw_naboo_presence_neu_30	NABOO	nab_world	PATROL	0	-5645.8	6.0	4229.4	0	1	Theed Police Officer	humanoid_police_naboo_theed	ATTACKABLE	E	21	30	GCW - Neutral	Theed	1	PATROL	0	patrol_naboo_300	column	idle			600
spawn_gcw_naboo_presence_neu_31	NABOO	nab_world	PATROL	0	-5708.8	6.0	4310.9	0	1	Theed Police Officer	humanoid_police_naboo_theed	ATTACKABLE	E	21	30	GCW - Neutral	Theed	1	PATROL	0	patrol_naboo_700	column	idle			600
spawn_gcw_naboo_presence_neu_32	NABOO	nab_world	PATROL	0	-5728.0	6.0	4125.7	0	1	Theed Police Officer	humanoid_police_naboo_theed	ATTACKABLE	E	21	30	GCW - Neutral	Theed	1	PATROL	0	patrol_naboo_800	column	idle			600