spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
kashyyyk_myyydril_1	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	10	49.2	-26.8	-18.6	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_2	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	10	53.3	-26.9	-3.8	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_3	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	10	62.2	-26.6	-15.1	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_4	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	10	71.3	-29.1	5.5	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_5	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	10	83.8	-34.3	-1.1	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_6	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	11	78.8	-29.3	-35.8	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_7	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	12	61.1	-14.6	-80.9	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_8	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	12	72.2	-16.4	-72.6	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_9	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	12	69.3	-14.7	-83.7	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_10	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	13	76.7	-29.7	-108.2	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_11	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	13	65.7	-29.1	-101.1	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_12	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	14	109.2	-36.9	-95.1	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_13	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	14	97.0	-32.8	-83.2	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_14	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	14	92.4	-32.3	-94.0	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_15	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	14	83.0	-30.4	-95.5	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_16	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	15	80.9	-21.6	-59.8	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_17	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	15	85.7	-22.0	-52.2	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_18	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	16	99.2	-27.5	-58.9	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_19	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	16	113.5	-33.5	-53.2	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_20	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	17	104.1	-41.8	1.9	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_21	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	17	96.5	-39.8	-13.1	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_22	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	17	91.6	-37.2	-27.3	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_23	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	18	115.3	-44.3	-33.4	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_24	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	18	129.2	-44.4	-21.5	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_25	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	18	146.8	-41.6	-15.7	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_26	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	18	130.4	-44.3	-11.4	110	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_27	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	19	124.2	-36.4	-43.2	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_28	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	19	131.4	-36.7	-54.5	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_29	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	19	133.0	-41.6	-70.3	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_30	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	19	122.4	-40.2	-82.6	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_31	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	19	133.4	-44.9	-100.7	-7	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_32	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	19	122.6	-45.0	-101.1	10	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_33	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	21	153.7	-54.9	2.7	4	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_34	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	21	160.1	-54.9	3.1	3	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_35	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	22	130.5	-46.7	-146.8	0	1	a myyydril farmer	humanoid_kashyyyk_myyydril_farmer	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_36	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	22	108.1	-46.5	-151.6	0	1	a myyydril farmer	humanoid_kashyyyk_myyydril_farmer	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_37	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	22	115.8	-46.5	-123.0	0	1	a myyydril farmer	humanoid_kashyyyk_myyydril_farmer	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_38	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	22	156.7	-46.8	-116.0	0	1	a myyydril farmer	humanoid_kashyyyk_myyydril_farmer	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_39	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	22	144.0	-46.7	-134.0	0	1	a myyydril farmer	humanoid_kashyyyk_myyydril_farmer	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_40	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	23	153.4	-55.4	-77.2	157	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_41	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	24	187.0	-63.8	-84.8	0	1	a myyydril farmer	humanoid_kashyyyk_myyydril_farmer	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_42	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	24	201.1	-63.6	-75.1	0	1	a myyydril farmer	humanoid_kashyyyk_myyydril_farmer	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_43	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	24	210.7	-63.6	-92.8	0	1	a myyydril farmer	humanoid_kashyyyk_myyydril_farmer	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_44	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	24	209.1	-63.7	-95.8	0	1	a myyydril farmer	humanoid_kashyyyk_myyydril_farmer	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_45	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	24	228.3	-63.3	-91.9	0	1	a myyydril farmer	humanoid_kashyyyk_myyydril_farmer	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_46	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	25	258.5	-69.0	-93.6	-177	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_47	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	25	255.9	-80.4	-132.1	10	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_48	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	211.9	-97.2	-148.8	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_49	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	209.9	-97.0	-152.4	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_50	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	208.0	-97.0	-148.1	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_51	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	206.3	-96.8	-153.0	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_52	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	207.7	-96.4	-157.2	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_53	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	178.1	-91.8	-163.6	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_54	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	176.2	-91.5	-160.6	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_55	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	179.2	-91.8	-157.1	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_56	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	183.0	-92.4	-161.5	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_57	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	188.0	-92.9	-161.2	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_58	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	118.1	-91.1	-136.7	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_59	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	117.3	-91.3	-143.4	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_60	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	125.3	-90.8	-138.7	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_61	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	123.7	-90.9	-151.4	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_62	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	130.8	-90.8	-145.6	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_63	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	138.3	-94.0	-181.9	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_64	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	139.7	-93.6	-171.5	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_65	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	132.1	-94.1	-178.1	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_66	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	145.5	-94.2	-98.1	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_67	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	137.3	-96.1	-98.2	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_68	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	122.4	-95.0	-104.6	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_69	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	113.7	-95.3	-97.2	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_70	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	119.9	-97.0	-85.8	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_71	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	124.2	-96.7	-91.5	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_72	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	137.2	-96.5	-87.5	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_73	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	129.1	-96.8	-97.0	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_74	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	109.8	-95.3	-106.6	0	1	a domestic uwari beetle	creature_kashyyyk_beetle_dom_uwari	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_75	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	229.9	-91.1	-132.8	5	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_76	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	229.5	-91.2	-122.5	169	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_77	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	136.3	-90.4	-213.0	1	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_78	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	120.9	-90.5	-212.6	1	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_79	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	160.6	-90.4	-49.4	-127	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_80	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	200.7	-95.0	-157.0	66	1	a myyydril herder	humanoid_kashyyyk_myyydril_herder	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_81	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	172.0	-91.7	-156.3	124	1	a myyydril herder	humanoid_kashyyyk_myyydril_herder	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_82	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	125.8	-90.7	-145.8	-42	1	a myyydril herder	humanoid_kashyyyk_myyydril_herder	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_83	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	132.3	-94.1	-189.2	22	1	a myyydril herder	humanoid_kashyyyk_myyydril_herder	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_84	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	146.3	-93.9	-78.4	-113	1	a myyydril herder	humanoid_kashyyyk_myyydril_herder	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_85	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	29	158.2	-91.2	-88.1	-110	1	a myyydril herder	humanoid_kashyyyk_myyydril_herder	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_86	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	3	10.3	-17.3	-41.4	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_87	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	3	1.1	-16.5	-38.5	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_88	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	3	34.8	-21.3	-46.3	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_89	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	3	33.8	-21.1	-34.7	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_90	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	30	142.4	-90.8	-22.0	-164	1	a myyydril herder	humanoid_kashyyyk_myyydril_herder	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_91	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	30	131.7	-90.6	-30.4	47	1	a myyydril herder	humanoid_kashyyyk_myyydril_herder	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_92	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	30	146.0	-90.9	-33.9	-28	1	a myyydril herder	humanoid_kashyyyk_myyydril_herder	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_93	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	31	128.9	-90.8	-233.1	93	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_94	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	33	226.7	-123.4	-213.6	178	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_95	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	33	230.0	-123.2	-253.2	-90	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_96	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	33	218.9	-123.2	-254.1	90	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_97	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	33	231.4	-123.4	-233.3	-41	1	Kiaanta (Patrol Squad)	humanoid_kashyyyk_myyydril_kiaanta	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_98	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	33	230.4	-123.5	-235.9	-41	1	Kivvaaa (Patrol Leader)	humanoid_kashyyyk_myyydril_kivvaaa	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_99	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	33	231.0	-123.4	-239.3	-41	1	Tala'oree (Patrol Squad)	humanoid_kashyyyk_myyydril_talaoree	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_100	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	228.0	-123.1	-299.5	-57	1	Chasuli (Myyydril Villager)	humanoid_kashyyyk_myyydril_chasuli	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_101	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	208.9	-122.8	-323.0	34	1	Compactor 3000 (Junk Collector)	humanoid_kashyyyk_myyydril_compactor	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle		junk_dealer_wookiee	600
kashyyyk_myyydril_102	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	188.0	-123.3	-356.3	-52	1	Rhirren (Myyydril Guard)	humanoid_kashyyyk_myyydril_greeter_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_103	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	178.7	-117.3	-373.5	7	1	Echrhin Isdan (Mystic Shaman)	humanoid_kashyyyk_myyydril_isdan	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_104	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	215.8	-123.5	-309.6	52	1	Ivesa (Myyydril Villager)	humanoid_kashyyyk_myyydril_ivesa	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_105	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	108.0	-123.0	-308.0	160	1	Kallaarac (Myyydril Chief)	humanoid_kashyyyk_myyydril_kallaarac	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_106	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	134.0	-155.0	-294.0	31	1	Doctor Kinesworthy (Cybernetics Doctor)	humanoid_kashyyyk_myyydril_kinesworthy	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle		cybernetics	600
kashyyyk_myyydril_107	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	225.3	-110.4	-342.6	-138	1	Kirrir (Cantina Girl)	humanoid_kashyyyk_myyydril_kirrir	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_108	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	114.4	-123.5	-319.0	-85	1	Ildisa (Myyydril Mystic)	humanoid_kashyyyk_myyydril_mystic	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_109	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	224.4	-111.6	-354.0	-69	1	Nawika (Cantina Patron)	humanoid_kashyyyk_myyydril_nawika	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_110	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	211.6	-122.9	-326.9	20	1	Old Warris (Myyydril Villager)	humanoid_kashyyyk_myyydril_old_warris	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_111	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	165.5	-147.8	-286.4	-102	1	Shady Pers (Smuggler)	humanoid_kashyyyk_myyydril_pers	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_112	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	205.8	-114.6	-280.3	146	1	Seri'leo (Myyydril Villager)	humanoid_kashyyyk_myyydril_serileo	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_113	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	105.0	-128.0	-358.0	31	1	Treesh (Weaponsmith)	humanoid_kashyyyk_myyydril_treesh	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_114	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	34	185.0	-115.0	-317.0	104	1	Yraka Nes (Medical Nurse)	humanoid_kashyyyk_myyydril_yraka	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_115	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	35	90.7	-153.0	-246.3	55	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_116	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	35	115.8	-153.0	-247.0	-8	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_117	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	36	129.2	-159.7	-210.5	0	1	a myyydril miner	humanoid_kashyyyk_myyydril_miner	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_118	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	36	137.6	-160.3	-183.8	0	1	a myyydril miner	humanoid_kashyyyk_myyydril_miner	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_119	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	36	108.5	-160.2	-196.8	0	1	a myyydril miner	humanoid_kashyyyk_myyydril_miner	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_120	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	38	77.9	-188.1	-135.1	0	1	a myyydril miner	humanoid_kashyyyk_myyydril_miner	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_121	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	38	74.0	-196.1	-166.6	0	1	a myyydril miner	humanoid_kashyyyk_myyydril_miner	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_122	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	39	42.3	-198.2	-195.8	-9	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_123	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	39	40.9	-197.8	-171.1	174	1	a myyydril guard	humanoid_kashyyyk_myyydril_guard	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_124	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	4	13.3	-21.1	-57.8	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_125	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	4	4.3	-22.0	-60.1	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_126	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-228.0	-222.8	-273.3	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_127	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-125.5	-173.4	-87.0	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_128	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-124.0	-196.3	-38.1	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_129	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-142.4	-196.3	-37.6	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_130	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-142.1	-198.7	-63.5	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_131	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-152.5	-204.8	-92.7	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_132	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-232.2	-251.9	-181.6	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_133	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-234.8	-253.1	-153.5	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_134	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-215.9	-253.0	-119.9	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_135	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-197.5	-252.8	-95.8	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_136	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-220.3	-252.9	-100.1	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_137	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-184.4	-254.2	-64.5	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_138	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-133.3	-261.9	-73.3	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_139	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-227.0	-269.3	-228.7	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_140	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-224.4	-268.7	-219.0	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_141	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-243.6	-223.0	-275.7	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_142	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-203.5	-263.3	-229.3	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_143	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	40	-204.1	-264.5	-219.6	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_144	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	41	-207.4	-188.0	-356.1	0	1	an urnsor'is guardian	creature_kashyyyk_urnsoris_guardian	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			800
kashyyyk_myyydril_145	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	41	-225.8	-188.7	-355.8	0	1	an urnsor'is guardian	creature_kashyyyk_urnsoris_guardian	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			800
kashyyyk_myyydril_146	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	42	-213.5	-183.0	-371.0	0	1	an urnsor'is guardian	creature_kashyyyk_urnsoris_guardian	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			800
kashyyyk_myyydril_147	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	42	-204.9	-175.0	-391.8	0	1	an urnsor'is guardian	creature_kashyyyk_urnsoris_guardian	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			800
kashyyyk_myyydril_148	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	42	-210.3	-177.4	-382.2	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_149	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	42	-179.6	-169.2	-403.3	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_150	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	43	-183.9	-168.6	-426.2	0	1	an urnsor'is guardian	creature_kashyyyk_urnsoris_guardian	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			800
kashyyyk_myyydril_151	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	43	-160.1	-169.1	-413.6	0	1	an urnsor'is handmaiden	creature_kashyyyk_urnsoris_handmaiden	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			800
kashyyyk_myyydril_152	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	43	-166.6	-168.9	-430.0	0	1	an urnsor'is handmaiden	creature_kashyyyk_urnsoris_handmaiden	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			800
kashyyyk_myyydril_153	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	43	-162.2	-169.4	-425.3	0	1	an urnsor'is handmaiden	creature_kashyyyk_urnsoris_handmaiden	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			800
kashyyyk_myyydril_154	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	43	-181.8	-169.1	-424.7	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_155	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	43	-149.5	-172.9	-421.4	0	1	Mother Queen	creature_kashyyyk_urnsoris_motherqueen	AGGRESSIVE	B	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			900
kashyyyk_myyydril_156	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	44	-221.6	-221.1	18.2	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_157	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	44	-210.9	-221.1	18.5	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_158	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	44	-178.7	-221.6	67.0	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_159	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	44	-194.7	-221.8	44.6	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_160	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	44	-213.2	-221.2	43.3	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_161	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	44	-194.2	-221.0	60.6	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_162	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	45	-146.5	-220.1	83.3	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_163	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	45	-166.2	-221.6	82.3	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_164	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-63.6	-222.1	96.4	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_165	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-63.6	-221.7	116.5	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_166	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-85.4	-221.7	121.3	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_167	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-97.9	-221.6	114.6	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_168	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-102.8	-221.7	123.6	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_169	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-119.7	-197.6	82.0	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_170	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-110.0	-197.8	86.7	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_171	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-93.3	-221.8	85.2	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_172	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-109.7	-222.2	127.4	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_173	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-116.6	-222.7	132.7	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_174	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-108.9	-197.9	92.8	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_175	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-123.7	-197.0	81.2	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_176	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-108.2	-197.4	73.7	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_177	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-93.4	-196.8	75.2	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_178	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-82.4	-222.2	116.7	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_179	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-74.6	-221.9	132.1	0	1	a cavern refugee	humanoid_kashyyyk_myyydril_refugee	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_180	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-93.8	-196.7	75.9	-90	1	Ren'Salla (Refugee Leader)	humanoid_kashyyyk_myyydril_rensalla	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_181	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	46	-127.2	-221.3	67.4	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_182	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	47	-326.2	-273.1	-196.6	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_183	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	47	-325.4	-273.3	-208.3	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_184	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	47	-336.9	-272.5	-211.4	0	1	an urnsor'is worker	creature_kashyyyk_urnsoris_worker	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_185	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	47	-340.3	-271.3	-186.6	0	1	an urnsor'is worker	creature_kashyyyk_urnsoris_worker	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_186	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	47	-350.2	-272.3	-200.6	0	1	an urnsor'is worker	creature_kashyyyk_urnsoris_worker	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_187	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	47	-348.6	-267.1	-164.4	0	1	an urnsor'is worker	creature_kashyyyk_urnsoris_worker	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_188	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	48	-363.4	-264.0	-161.2	0	1	an urnsor'is worker	creature_kashyyyk_urnsoris_worker	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_189	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	48	-372.3	-259.5	-148.9	0	1	an urnsor'is worker	creature_kashyyyk_urnsoris_worker	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_190	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	48	-364.4	-254.2	-133.7	0	1	an urnsor'is worker	creature_kashyyyk_urnsoris_worker	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_191	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	49	-379.3	-255.6	-122.2	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_192	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	49	-365.9	-255.6	-107.2	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_193	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	49	-384.1	-254.0	-98.9	0	1	an urnsor'is worker	creature_kashyyyk_urnsoris_worker	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_194	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	49	-380.5	-247.8	-84.2	0	1	an urnsor'is worker	creature_kashyyyk_urnsoris_worker	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_195	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	5	-5.5	-23.3	-69.8	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_196	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	5	-6.2	-23.5	-85.3	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_197	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	5	2.8	-21.9	-85.0	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_198	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	5	24.5	-15.6	-80.1	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_199	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	50	-348.1	-228.2	-68.1	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_200	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	50	-351.1	-219.1	-88.3	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_201	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	50	-349.2	-217.3	-98.7	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_202	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	50	-380.6	-241.7	-66.3	0	1	an urnsor'is worker	creature_kashyyyk_urnsoris_worker	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_203	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	51	-378.8	-206.6	-99.4	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_204	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	51	-382.0	-202.7	-84.5	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_205	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	52	-369.1	-197.7	-63.9	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_206	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	52	-352.8	-189.0	-68.6	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_207	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	52	-339.2	-187.0	-55.3	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_208	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	52	-333.3	-187.5	-55.8	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_209	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-388.9	-178.8	175.4	-179	1	Erriya (a Lost Soul)	humanoid_kashyyyk_myyydril_erriya	AGGRESSIVE	B	46	55	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_210	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-327.7	-193.5	35.9	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_211	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-358.3	-192.0	-24.3	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_212	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-351.5	-183.6	9.3	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_213	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-351.4	-184.4	20.2	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_214	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-375.9	-193.0	35.5	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_215	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-327.2	-190.2	81.3	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_216	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-319.4	-189.2	95.6	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_217	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-337.0	-193.4	109.4	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_218	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-385.5	-186.8	121.2	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_219	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-386.2	-190.3	105.2	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_220	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-398.8	-190.8	58.6	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_221	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-399.4	-191.4	101.8	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_222	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-402.9	-186.8	141.9	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_223	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-392.4	-189.7	158.7	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_224	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-414.0	-191.6	122.9	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_225	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-317.4	-183.3	66.0	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_226	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-384.5	-190.9	156.2	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_227	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-361.4	-187.5	191.7	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_228	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-346.4	-188.2	190.4	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_229	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-307.0	-188.2	188.6	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_230	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-299.4	-190.4	167.2	0	1	a lost soul	humanoid_kashyyyk_myyydril_sick	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_231	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-362.7	-174.7	68.1	0	1	Nefarious	creature_kashyyyk_urnsoris_nefarious	AGGRESSIVE	B	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			900
kashyyyk_myyydril_232	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-338.3	-185.7	-29.9	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_233	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-389.4	-186.2	21.9	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_234	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-311.9	-178.8	56.0	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_235	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-354.4	-190.0	115.9	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_236	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-388.0	-183.5	133.6	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_237	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-415.3	-192.4	110.5	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_238	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-419.0	-182.9	67.1	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_239	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-321.6	-190.7	27.7	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_240	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-325.5	-188.4	192.3	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_241	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	53	-285.9	-188.9	166.8	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_242	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	54	-267.0	-184.6	167.4	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_243	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	54	-265.1	-178.6	187.7	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_244	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	54	-274.2	-177.8	206.6	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_245	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	54	-295.9	-178.0	210.4	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_246	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	54	-324.8	-177.7	207.5	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_247	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	54	-346.5	-163.8	207.8	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_248	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	55	-361.0	-145.0	169.0	12	1	Model 3-NIi	droid_myyydril_model_3nli_lorn_servant	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600
kashyyyk_myyydril_249	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	57	-217.7	-92.8	149.2	-87	1	Treun Lorn (Cybernetic Doctor)	humanoid_kashyyyk_myyydril_lorn	INVULNERABLE	N	100	100	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle		cybernetics	600
kashyyyk_myyydril_250	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	6	33.7	-22.9	-63.9	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_251	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-163.8	-66.1	56.3	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_252	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-143.4	-68.1	49.8	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_253	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-133.9	-66.3	56.2	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_254	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-131.0	-66.6	36.6	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_255	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-119.9	-65.3	41.5	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_256	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-112.0	-61.5	28.1	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_257	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-100.8	-58.0	26.6	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_258	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	61	-94.8	-57.3	17.4	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_259	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	62	-64.8	-43.0	23.7	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_260	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	62	-64.4	-41.2	10.5	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_261	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	62	-59.5	-35.0	-4.1	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_262	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	62	-57.6	-43.0	18.7	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_263	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	63	-43.4	-34.5	-12.3	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_264	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	63	-52.0	-25.2	-41.6	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_265	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	63	-22.8	-19.2	-40.3	0	1	a forgotten creation	droid_forgotten_creation	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_266	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	64	-156.8	-168.2	-157.4	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_267	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	64	-151.1	-168.2	-130.7	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_268	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	64	-140.6	-168.2	-157.2	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_269	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	64	-130.3	-167.4	-124.4	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_270	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	64	-112.5	-167.4	-140.5	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_271	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	64	-122.1	-167.8	-122.2	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_272	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	65	-96.1	-167.3	-162.0	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_273	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	65	-98.1	-167.8	-183.4	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_274	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	65	-114.0	-167.5	-181.0	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_275	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	65	-95.4	-168.4	-149.0	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_276	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	65	-99.5	-168.3	-137.6	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_277	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-111.5	-167.4	-225.5	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_278	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-122.6	-168.5	-241.9	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_279	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-138.3	-168.3	-250.9	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_280	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-125.1	-169.3	-231.3	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_281	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-96.8	-168.6	-221.2	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_282	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-116.2	-167.1	-254.4	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_283	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-132.8	-169.2	-229.6	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_284	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-135.7	-167.5	-212.9	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_285	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	66	-121.5	-167.2	-219.3	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_286	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	67	-178.0	-167.8	-191.9	0	1	Urnsor'is Eviscerater	creature_kashyyyk_urnsoris_eviscerator	AGGRESSIVE	B	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			900
kashyyyk_myyydril_287	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	67	-129.0	-167.1	-200.2	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_288	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	67	-161.7	-166.1	-185.6	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_289	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	67	-127.2	-167.5	-191.2	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_290	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	67	-143.4	-168.0	-193.3	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_291	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	69	-115.8	-199.6	-129.9	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_292	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	69	-137.9	-200.3	-121.5	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_293	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	69	-96.2	-200.3	-130.1	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_294	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	69	-121.8	-199.5	-124.4	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_295	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	7	27.8	-21.1	-16.6	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_296	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-140.6	-199.9	-175.6	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_297	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-105.7	-200.1	-164.8	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_298	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-130.8	-200.0	-150.5	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_299	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-122.4	-199.9	-186.1	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_300	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-141.2	-200.1	-192.3	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_301	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-123.9	-199.9	-167.5	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_302	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-97.7	-200.0	-144.2	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_303	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-95.8	-200.0	-162.5	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_304	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	70	-107.5	-200.2	-152.3	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_305	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	71	-90.6	-200.1	-177.6	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_306	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	71	-90.8	-200.1	-224.3	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_307	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	71	-97.7	-200.2	-189.7	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_308	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	71	-96.0	-199.8	-214.9	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_309	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	72	-71.7	-200.3	-212.1	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_310	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	72	-62.1	-199.8	-210.4	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_311	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	72	-74.3	-200.0	-225.5	0	1	an urnsor'is caretaker	creature_kashyyyk_urnsoris_caretaker	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_312	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	73	-80.5	-200.1	-184.5	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_313	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	73	-72.8	-200.6	-172.8	0	1	an urnsor'is soldier	creature_kashyyyk_urnsoris_soldier	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_314	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	75	-134.7	-263.9	-120.9	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_315	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	76	-158.3	-263.3	-127.5	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_316	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	76	-162.7	-263.9	-142.2	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_317	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	76	-147.0	-263.5	-150.7	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_318	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-85.5	-263.1	-137.1	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_319	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-93.4	-263.6	-140.0	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_320	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-91.5	-263.5	-147.7	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_321	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-89.5	-262.0	-162.8	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_322	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-99.5	-263.1	-170.9	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_323	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-119.0	-263.9	-224.2	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_324	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-128.4	-263.8	-214.2	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_325	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-118.0	-262.4	-213.2	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_326	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-130.5	-263.8	-178.5	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_327	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-121.9	-262.9	-179.8	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_328	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-123.2	-263.8	-158.2	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_329	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-107.6	-263.5	-145.9	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_330	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-77.2	-262.5	-192.2	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_331	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-79.6	-263.0	-228.1	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_332	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-94.4	-261.8	-240.8	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_333	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-122.7	-263.3	-243.7	0	1	a juvenile urnsor'is	creature_kashyyyk_urnsoris_juvenile	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_334	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-114.8	-263.6	-152.9	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_335	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-86.4	-260.8	-176.3	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_336	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-82.4	-263.1	-148.5	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_337	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-109.5	-265.6	-191.0	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_338	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-97.1	-262.6	-203.5	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_339	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	77	-109.2	-265.9	-232.2	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_340	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	78	-143.5	-263.9	-258.5	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_341	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	78	-152.6	-264.2	-241.5	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_342	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	79	-178.1	-263.6	-221.0	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_343	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	79	-168.8	-262.9	-240.0	0	1	an urnsor'is thrasher	creature_kashyyyk_urnsoris_thrasher	AGGRESSIVE	E	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_344	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	8	36.2	-13.2	-88.5	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_345	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	8	46.7	-13.0	-93.4	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_346	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	8	43.0	-30.0	-102.6	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_347	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	8	44.7	-29.8	-86.6	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_348	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	9	61.5	-26.8	-35.7	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_349	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	9	57.8	-26.8	-50.6	0	1	an uwari beetle	creature_kashyyyk_beetle_uwari	AGGRESSIVE	N	46	55	dungeon	Myyydril Cave	1	TURN	0	0	-	idle			600
kashyyyk_myyydril_350	KASHYYYK_POB_DUNGEONS	kas_pob_myyydril_1	AREA	9	69.0	-18.6	-44.3	-97	1	Deathswarm	creature_kashyyyk_beetle_uwari_deathswarm	AGGRESSIVE	B	46	55	dungeon	Myyydril Cave	1	IDLE	0	0	-	idle			600