spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
invasion_gcw_bestine_001	TATOOINE	tat_world	AREA	0	-1050.0	11.7	-3586.2	94	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_002	TATOOINE	tat_world	AREA	0	-1045.6	11.2	-3584.1	94	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_003	TATOOINE	tat_world	AREA	0	-1036.9	11.5	-3577.1	94	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_004	TATOOINE	tat_world	AREA	0	-1033.4	11.4	-3575.2	94	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_005	TATOOINE	tat_world	AREA	0	-1090.5	12.0	-3495.5	0	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_006	TATOOINE	tat_world	AREA	0	-1093.9	12.0	-3495.3	0	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_007	TATOOINE	tat_world	AREA	0	-1097.7	12.0	-3494.7	0	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_008	TATOOINE	tat_world	AREA	0	-1101.2	12.0	-3494.3	0	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_009	TATOOINE	tat_world	AREA	0	-1231.4	12.0	-3495.9	-131	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_010	TATOOINE	tat_world	AREA	0	-1227.3	12.0	-3495.6	-131	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_011	TATOOINE	tat_world	AREA	0	-1218.3	12.0	-3494.4	-131	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_012	TATOOINE	tat_world	AREA	0	-1213.3	12.0	-3494.1	-131	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_013	TATOOINE	tat_world	AREA	0	-976.2	12.0	-3744.3	-142	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_014	TATOOINE	tat_world	AREA	0	-978.6	12.0	-3746.8	-142	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_015	TATOOINE	tat_world	AREA	0	-980.8	12.0	-3749.1	-142	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_016	TATOOINE	tat_world	AREA	0	-983.5	12.0	-3751.7	-142	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_017	TATOOINE	tat_world	AREA	0	-1136.8	12.0	-3703.8	25	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_018	TATOOINE	tat_world	AREA	0	-1134.4	12.0	-3705.1	32	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_019	TATOOINE	tat_world	AREA	0	-1131.9	12.0	-3706.2	39	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_020	TATOOINE	tat_world	AREA	0	-1129.8	12.0	-3708.8	53	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_021	TATOOINE	tat_world	AREA	0	-1128.1	12.0	-3711.1	53	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_022	TATOOINE	tat_world	AREA	0	-1326.6	12.0	-3679.4	0	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_023	TATOOINE	tat_world	AREA	0	-1323.6	12.0	-3679.6	0	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_024	TATOOINE	tat_world	AREA	0	-1335.6	12.0	-3676.8	0	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_025	TATOOINE	tat_world	AREA	0	-1339.2	12.0	-3676.3	0	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_026	TATOOINE	tat_world	AREA	0	-1314.4	12.0	-3680.5	0	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_027	TATOOINE	tat_world	AREA	0	-1311.6	12.0	-3680.8	0	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_028	TATOOINE	tat_world	AREA	0	-1248.1	12.0	-3693.4	-29	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_029	TATOOINE	tat_world	AREA	0	-1245.6	12.0	-3692.3	-21	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_030	TATOOINE	tat_world	AREA	0	-1243.3	12.0	-3691.0	-14	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_031	TATOOINE	tat_world	AREA	0	-1239.9	12.0	-3690.9	0	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_032	TATOOINE	tat_world	AREA	0	-1237.0	12.0	-3690.9	0	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_033	TATOOINE	tat_world	AREA	0	-1047.2	12.0	-3593.7	94	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_034	TATOOINE	tat_world	AREA	0	-1143.4	12.0	-3544.0	-131	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_035	TATOOINE	tat_world	AREA	0	-976.8	12.0	-3739.9	-142	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_036	TATOOINE	tat_world	AREA	0	-1208.7	12.0	-3626.0	0	1	a veteran Rebel guard captain	humanoid_rebel_guard_captain_extreme	ATTACKABLE	B	45	50	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			60
invasion_gcw_bestine_037	TATOOINE	tat_world	AREA	0	-1214.0	12.0	-3628.5	0	1	a veteran Rebel guard captain	humanoid_rebel_guard_captain_extreme	ATTACKABLE	B	45	50	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			60
invasion_gcw_bestine_038	TATOOINE	tat_world	AREA	0	-1218.2	12.0	-3623.9	0	1	a veteran Rebel guard captain	humanoid_rebel_guard_captain_extreme	ATTACKABLE	B	45	50	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			60
invasion_gcw_bestine_039	TATOOINE	tat_world	AREA	0	-1281.5	12.0	-3572.4	21	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_040	TATOOINE	tat_world	AREA	0	-1271.9	12.0	-3576.6	34	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_041	TATOOINE	tat_world	AREA	0	-1263.0	12.0	-3613.0	-69	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_042	TATOOINE	tat_world	AREA	0	-1264.7	12.0	-3623.3	-83	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_043	TATOOINE	tat_world	AREA	0	-1227.5	12.0	-3650.7	-142	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_044	TATOOINE	tat_world	AREA	0	-1235.7	12.0	-3643.8	-135	1	a Rebel soldier	humanoid_rebel_soldier	ATTACKABLE	E	25	30	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_045	TATOOINE	tat_world	AREA	0	-1241.9	12.0	-3620.5	-135	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_046	TATOOINE	tat_world	AREA	0	-1171.0	12.0	-3646.7	132	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_047	TATOOINE	tat_world	AREA	0	-1164.2	12.0	-3638.3	132	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_048	TATOOINE	tat_world	AREA	0	-1109.6	12.0	-3637.3	132	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_049	TATOOINE	tat_world	AREA	0	-1102.8	12.0	-3628.9	132	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_050	TATOOINE	tat_world	AREA	0	-1010.4	12.0	-3699.7	132	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_051	TATOOINE	tat_world	AREA	0	-1012.4	12.0	-3701.8	132	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_052	TATOOINE	tat_world	AREA	0	-1045.6	12.0	-3600.0	86	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_053	TATOOINE	tat_world	AREA	0	-1016.5	11.3	-3574.8	158	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_054	TATOOINE	tat_world	AREA	0	-1216.0	12.0	-3619.4	-132	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_055	TATOOINE	tat_world	AREA	0	-1044.8	10.0	-3555.8	148	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_056	TATOOINE	tat_world	AREA	0	-1209.6	12.0	-3553.7	-16	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_057	TATOOINE	tat_world	AREA	0	-1083.4	12.2	-3661.9	99	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_058	TATOOINE	tat_world	AREA	0	-1123.9	12.0	-3566.9	100	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_059	TATOOINE	tat_world	AREA	0	-1220.6	12.0	-3690.2	130	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_060	TATOOINE	tat_world	AREA	0	-1260.8	12.0	-3697.4	-172	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_061	TATOOINE	tat_world	AREA	0	-1121.0	11.9	-3722.4	-132	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_062	TATOOINE	tat_world	AREA	0	-1153.3	12.0	-3701.0	-154	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_063	TATOOINE	tat_world	AREA	0	-1105.2	12.0	-3489.9	6	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_064	TATOOINE	tat_world	AREA	0	-1086.7	12.0	-3491.9	9	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_065	TATOOINE	tat_world	AREA	0	-1208.6	12.0	-3495.9	7	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_066	TATOOINE	tat_world	AREA	0	-1223.9	12.0	-3494.8	-4	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_067	TATOOINE	tat_world	AREA	0	-994.4	12.0	-3760.7	135	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_068	TATOOINE	tat_world	AREA	0	-966.6	12.0	-3731.2	132	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_069	TATOOINE	tat_world	AREA	0	-1332.2	12.0	-3679.8	-177	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_070	TATOOINE	tat_world	AREA	0	-1319.8	12.0	-3682.3	-175	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_071	TATOOINE	tat_world	AREA	0	-1275.4	12.0	-3572.1	45	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_072	TATOOINE	tat_world	AREA	0	-1266.6	12.0	-3617.4	-75	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			120
invasion_gcw_bestine_073	TATOOINE	tat_world	AREA	0	-1232.3	12.0	-3647.7	-149	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_074	TATOOINE	tat_world	AREA	0	-1238.3	12.0	-3639.7	-107	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_075	TATOOINE	tat_world	AREA	0	-1105.7	12.0	-3633.4	128	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_076	TATOOINE	tat_world	AREA	0	-1167.4	12.0	-3643.0	116	1	an elite Rebel commando	humanoid_rebel_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Defender	2	LOITER	1	0	-	idle			120
invasion_gcw_bestine_077	TATOOINE	tat_world	AREA	0	-1214.0	12.0	-3626.0	0	1	a Rebel General	humanoid_rebel_general	ATTACKABLE	B	50	60	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			600
invasion_gcw_bestine_078	TATOOINE	tat_world	AREA	0	-1198.0	12.0	-3620.0	0	1	a Rebel officer	humanoid_rebel_officer	INVULNERABLE	N	100	100	GCW Invasion Bestine	Defender	1	IDLE	0	0	-	idle			600
invasion_gcw_bestine_079	TATOOINE	tat_world	AREA	0	-1259.4	73.7	-3292.8	169	1	an Imperial General	humanoid_imperial_general	INVULNERABLE	N	100	100	GCW Invasion Bestine	Attacker	1	IDLE	0	0	-	idle			600
invasion_gcw_bestine_080	TATOOINE	tat_world	AREA	0	-867.1	21.7	-3839.2	-46	1	an Imperial captain	humanoid_imperial_captain	INVULNERABLE	N	100	100	GCW Invasion Bestine	Attacker	1	IDLE	0	0	-	idle			600
invasion_gcw_bestine_081	TATOOINE	tat_world	AREA	0	-1221.9	64.1	-3814.9	-2	1	an Imperial captain	humanoid_imperial_captain	INVULNERABLE	N	100	100	GCW Invasion Bestine	Attacker	1	IDLE	0	0	-	idle			600
invasion_gcw_bestine_082	TATOOINE	tat_world	PATROL	0	-875.4	28.4	-3652.4	-60	1	an Imperial sand trooper	humanoid_imperial_sand_trooper	ATTACKABLE	E	30	35	GCW Invasion Bestine	Attacker	4	PATROL	0	patrol_invasion_gcw_bestine_100	column	idle			15
invasion_gcw_bestine_083	TATOOINE	tat_world	PATROL	0	-893.4	26.9	-3670.5	-42	1	an elite sand trooper commando	humanoid_imperial_sand_trooper_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Attacker	4	PATROL	0	patrol_invasion_gcw_bestine_200	column	idle			15
invasion_gcw_bestine_084	TATOOINE	tat_world	PATROL	0	-1130.5	62.7	-3287.2	-178	1	an Imperial sand trooper	humanoid_imperial_sand_trooper	ATTACKABLE	E	30	35	GCW Invasion Bestine	Attacker	4	PATROL	0	patrol_invasion_gcw_bestine_300	column	idle			15
invasion_gcw_bestine_085	TATOOINE	tat_world	PATROL	0	-1110.4	67.5	-3295.5	-174	1	an elite sand trooper commando	humanoid_imperial_sand_trooper_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Attacker	4	PATROL	0	patrol_invasion_gcw_bestine_400	column	idle			15
invasion_gcw_bestine_086	TATOOINE	tat_world	PATROL	0	-1285.1	69.0	-3292.3	178	1	an Imperial sand trooper	humanoid_imperial_sand_trooper	ATTACKABLE	E	30	35	GCW Invasion Bestine	Attacker	4	PATROL	0	patrol_invasion_gcw_bestine_500	column	idle			15
invasion_gcw_bestine_087	TATOOINE	tat_world	PATROL	0	-1274.2	67.3	-3299.3	172	1	an elite sand trooper commando	humanoid_imperial_sand_trooper_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Attacker	4	PATROL	0	patrol_invasion_gcw_bestine_600	column	idle			15
invasion_gcw_bestine_088	TATOOINE	tat_world	PATROL	0	-1251.8	56.0	-3801.0	44	1	an Imperial sand trooper	humanoid_imperial_sand_trooper	ATTACKABLE	E	30	35	GCW Invasion Bestine	Attacker	4	PATROL	0	patrol_invasion_gcw_bestine_700	column	idle			15
invasion_gcw_bestine_089	TATOOINE	tat_world	PATROL	0	-1237.0	56.3	-3812.6	37	1	an elite sand trooper commando	humanoid_imperial_sand_trooper_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Attacker	4	PATROL	0	patrol_invasion_gcw_bestine_800	column	idle			15
invasion_gcw_bestine_090	TATOOINE	tat_world	PATROL	0	-878.5	15.0	-3846.6	-72	1	an Imperial sand trooper	humanoid_imperial_sand_trooper	ATTACKABLE	E	30	35	GCW Invasion Bestine	Attacker	4	PATROL	0	patrol_invasion_gcw_bestine_900	column	idle			15
invasion_gcw_bestine_091	TATOOINE	tat_world	PATROL	0	-886.5	15.5	-3849.6	-53	1	an elite sand trooper commando	humanoid_imperial_sand_trooper_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Attacker	4	PATROL	0	patrol_invasion_gcw_bestine_1000	column	idle			15
invasion_gcw_bestine_092	TATOOINE	tat_world	PATROL	0	-1404.1	30.6	-3947.0	0	1	an Imperial sand trooper	humanoid_imperial_sand_trooper	ATTACKABLE	E	30	35	GCW Invasion Bestine	Attacker	4	PATROL	0	patrol_invasion_gcw_bestine_1100	column	idle			15
invasion_gcw_bestine_093	TATOOINE	tat_world	PATROL	0	-1380.5	29.5	-3954.2	0	1	an elite sand trooper commando	humanoid_imperial_sand_trooper_elite_commando	ATTACKABLE	E	30	35	GCW Invasion Bestine	Attacker	4	PATROL	0	patrol_invasion_gcw_bestine_1200	column	idle			15
invasion_gcw_bestine_094	TATOOINE	tat_world	PATROL	0	-883.7	27.5	-3656.6	-58	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	B	30	35	GCW Invasion Bestine	Attacker	1	PATROL	0	patrol_invasion_gcw_bestine_1300	column	idle			15
invasion_gcw_bestine_095	TATOOINE	tat_world	PATROL	0	-889.0	26.9	-3663.1	-60	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	B	30	35	GCW Invasion Bestine	Attacker	1	PATROL	0	patrol_invasion_gcw_bestine_1400	column	idle			15
invasion_gcw_bestine_096	TATOOINE	tat_world	PATROL	0	-1155.6	64.0	-3296.0	-179	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	B	30	35	GCW Invasion Bestine	Attacker	1	PATROL	0	patrol_invasion_gcw_bestine_1500	column	idle			15
invasion_gcw_bestine_097	TATOOINE	tat_world	PATROL	0	-1136.0	65.9	-3295.8	180	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	B	30	35	GCW Invasion Bestine	Attacker	1	PATROL	0	patrol_invasion_gcw_bestine_1600	column	idle			15
invasion_gcw_bestine_098	TATOOINE	tat_world	PATROL	0	-1299.8	69.5	-3305.0	178	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	B	30	35	GCW Invasion Bestine	Attacker	1	PATROL	0	patrol_invasion_gcw_bestine_1700	column	idle			15
invasion_gcw_bestine_099	TATOOINE	tat_world	PATROL	0	-1292.1	69.0	-3308.2	-179	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	B	30	35	GCW Invasion Bestine	Attacker	1	PATROL	0	patrol_invasion_gcw_bestine_1800	column	idle			15
invasion_gcw_bestine_100	TATOOINE	tat_world	PATROL	0	-1240.0	57.5	-3803.3	33	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	B	30	35	GCW Invasion Bestine	Attacker	1	PATROL	0	patrol_invasion_gcw_bestine_1900	column	idle			15
invasion_gcw_bestine_101	TATOOINE	tat_world	PATROL	0	-1222.7	56.8	-3808.9	46	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	B	30	35	GCW Invasion Bestine	Attacker	1	PATROL	0	patrol_invasion_gcw_bestine_2000	column	idle			15
invasion_gcw_bestine_102	TATOOINE	tat_world	PATROL	0	-880.8	16.0	-3836.4	-56	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	B	30	35	GCW Invasion Bestine	Attacker	1	PATROL	0	patrol_invasion_gcw_bestine_2100	column	idle			15
invasion_gcw_bestine_103	TATOOINE	tat_world	PATROL	0	-877.4	18.6	-3815.6	-51	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	B	30	35	GCW Invasion Bestine	Attacker	1	PATROL	0	patrol_invasion_gcw_bestine_2200	column	idle			15
invasion_gcw_bestine_104	TATOOINE	tat_world	PATROL	0	-1395.5	30.4	-3953.3	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	B	30	35	GCW Invasion Bestine	Attacker	1	PATROL	0	patrol_invasion_gcw_bestine_2300	column	idle			15
invasion_gcw_bestine_105	TATOOINE	tat_world	PATROL	0	-1386.2	29.2	-3950.3	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	B	30	35	GCW Invasion Bestine	Attacker	1	PATROL	0	patrol_invasion_gcw_bestine_2400	column	idle			15