spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	spawn_category	spawn_area	amount	behaviour	mood	equipment_id	patrol_id	quest_id	loot_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	INTEGER	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
1200003	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	1	-1.98	-11.86	-7.08	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200004	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	1	23.17	-28.13	-10.18	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200005	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	1	26.47	-26.43	-6.26	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200006	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	1	-15.52	-4.57	-8.02	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200007	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	10	49.68	-51.66	-90.87	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200008	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	10	62.97	-47.21	-106.43	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200009	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	10	48.82	-48.91	-101.05	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200010	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	11	92.30	-46.92	-137.27	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200011	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	11	79.00	-46.55	-141.93	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger_38_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200012	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	11	90.01	-46.37	-147.79	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200013	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	11	82.37	-46.21	-138.22	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200014	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	11	73.61	-46.10	-141.44	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200015	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	11	82.90	-46.41	-143.16	0	1	Risyl	ep3_forest_risyl_100_h_inv_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200016	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	50.83	-48.00	-68.31	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200017	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	28.01	-43.10	-65.82	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200018	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	45.18	-47.65	-39.21	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200019	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	57.30	-68.39	-36.90	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200020	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	23.03	-37.26	-29.91	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger_38_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200021	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	24.02	-40.95	-50.58	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger_38_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200022	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	55.70	-49.64	-15.51	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger_38_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200023	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	50.82	-67.49	-47.37	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger_38_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200024	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	20.84	-41.79	-65.70	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200025	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	52.18	-67.97	-36.79	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200026	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	44.34	-47.18	-10.10	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200027	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	41.22	-46.31	-28.54	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200028	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	52.34	-48.89	-61.43	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200029	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	2	56.73	-68.41	-43.42	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200030	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	3	83.18	-68.70	-41.07	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200031	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	3	84.87	-62.92	-18.54	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger_38_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200032	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	4	80.00	-76.20	-65.02	0	1	Mother Ves'ad	ep3_webweaver_motherves'ad_40_c_agg_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200033	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	4	67.63	-75.41	-59.71	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200034	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	4	90.57	-76.20	-66.70	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200035	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	4	84.01	-76.64	-89.12	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200036	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	4	63.76	-76.64	-82.24	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger_38_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200037	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	5	94.24	-66.14	-115.17	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200038	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	5	93.42	-45.84	-100.16	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200039	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	5	71.96	-46.44	-107.32	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger_38_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200040	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	5	94.60	-66.59	-105.82	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200041	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	5	94.75	-46.84	-113.25	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200042	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	5	84.62	-46.60	-116.12	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200043	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	6	53.00	-75.65	-98.31	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200044	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	6	55.41	-71.35	-115.08	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger_38_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200045	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	7	69.78	-66.19	-139.04	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner_37_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200046	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	7	89.21	-67.07	-133.90	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger_38_c_agg_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200047	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	8	140.03	-67.13	-91.29	0	1	a great mouf	ep3_forest_aveso_100_h_inv_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200048	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	8	135.74	-66.23	-109.19	0	1	Cryl Kydris	ep3_forest_cryl_100_h_inv_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200049	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	8	113.63	-66.43	-118.86	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200050	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	8	130.18	-66.64	-104.88	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200051	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	8	151.90	-66.62	-123.97	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200052	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	8	155.32	-66.36	-96.12	0	1	an Outcast Assassin	ep3_forest_outcast_assassin_38_h_att_e	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200053	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	8	131.94	-66.91	-86.92	0	1	Rhuiw (Junk Dealer)	ep3_forest_outcast_dealer_100_h_inv_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200054	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	8	146.52	-67.23	-123.67	0	1	Rhiek Okina	ep3_forest_rhiek_100_h_inv_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200055	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowwave_caverns	AREA	9	180.14	-66.12	-96.73	0	1	Dahlia Damask	ep3_forest_dahlia_100_h_inv_n	POI	ShadowWeave Cavern	1	GUARD	idle	0	0	0	0	300	120	0
1200056	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	401.29	26.95	-452.14	0	1	Sawtooth	uller_sawtooth_60_c_att_e	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200057	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	138.59	4.19	-8.38	0	1	a great mouf	ep3_mouf_great_34_c_att_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200058	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	192.60	8.67	-59.59	0	1	a great mouf	ep3_mouf_great_34_c_att_n	outback	Shadow Forest	1	GUARD	idle	0	0	0	0	300	120	0
1200059	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	345.58	26.91	-278.84	0	1	a great mouf	ep3_mouf_great_34_c_att_n	outback	Shadow Forest	1	GUARD	idle	0	0	0	0	300	120	0
1200060	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	198.16	12.32	-135.86	0	1	a mouf	ep3_mouf_32_c_att_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200061	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	15.67	12.86	186.25	0	1	a mouf	ep3_mouf_32_c_att_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200062	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-226.88	1.39	60.34	0	1	a mouf	ep3_mouf_32_c_att_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200063	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	37.03	4.80	131.54	0	1	a mouf	ep3_mouf_32_c_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200064	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	108.48	1.38	121.55	0	1	a mouf	ep3_mouf_32_c_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200065	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	196.24	21.51	-289.63	0	1	a mouf	ep3_mouf_32_c_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200066	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	274.94	26.94	-464.55	0	1	a mouf	ep3_mouf_32_c_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200067	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	314.95	13.77	-103.35	0	1	a mouf	ep3_mouf_32_c_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200068	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	156.96	1.90	56.06	0	1	a mouf	ep3_mouf_32_c_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200069	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-155.34	35.03	400.25	0	1	a shadevale stalker	ep3_shadevale_stalker_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200070	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-215.91	-0.97	124.26	0	1	a shadevale stalker	ep3_shadevale_stalker_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200071	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-313.82	-0.97	42.84	0	1	a shadevale stalker	ep3_shadevale_stalker_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200072	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-49.26	-0.97	13.45	0	1	a shadevale stalker	ep3_shadevale_stalker_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200073	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	34.65	-0.97	55.90	0	1	a shadevale stalker	ep3_shadevale_stalker_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200074	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	23.61	-0.97	237.79	0	1	a shadevale stalker	ep3_shadevale_stalker_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200075	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-425.58	-0.97	-172.06	0	1	a shadevale stalker	ep3_shadevale_stalker_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200076	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-116.48	-0.97	207.03	0	1	a shadevale venomsting	ep3_shadevale_venomsting_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200077	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-179.67	-0.97	0.83	0	1	a shadevale venomsting	ep3_shadevale_venomsting_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200078	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	90.97	-0.97	77.01	0	1	a shadevale venomsting	ep3_shadevale_venomsting_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200079	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	205.86	-0.97	123.76	0	1	a shadevale venomsting	ep3_shadevale_venomsting_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200080	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-375.58	-0.97	-74.16	0	1	a shadevale venomsting	ep3_shadevale_venomsting_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200081	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-417.76	-0.97	-306.34	0	1	a shadevale venomsting	ep3_shadevale_venomsting_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200082	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	96.21	3.76	-14.55	0	1	Steel Claw	ep3_mouf_steelclaw_36_c_att_e	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200083	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	160.88	6.04	235.02	0	1	a webweaver bloodseeker	ep3_webweaver_bloodseeker_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200084	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	211.08	1.39	278.03	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200085	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	153.19	1.39	163.36	0	1	a webweaver gravespinner	ep3_webweaver_gravespinner_37_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200086	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	192.55	3.76	247.94	0	1	a webweaver tombsinger	ep3_webweaver_tombsinger_38_c_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200087	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-188.23	31.63	-122.64	0	1	Ardon	ep3_forest_ardon_100_h_inv_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200088	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-297.65	38.72	-209.83	0	1	Hwroarca (an Arena Guardian)	ep3_forest_arena_guard_outer_100_h_inv_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200089	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-293.65	23.82	-393.31	0	1	a blackscale guard	ep3_forest_blackscale_guard_37_h_agg_e	outback	Shadow Forest	1	GUARD	idle	0	0	0	0	300	120	0
1200090	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-139.52	33.08	-96.85	0	1	Chief Kerritamba	ep3_forest_chief_kerritamba_100_h_inv_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200091	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	7.26	1.38	218.22	0	1	Exemplar Zheus (Outcast)	ep3_forest_exemplar_zheus_39_h_att_e	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200092	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-161.23	31.64	-171.69	0	1	a Junk Dealer	ep3_forest_kerritamba_dealer_100_h_inv_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200093	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-152.36	16.51	-254.21	0	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	GUARD	idle	0	0	0	0	300	120	0
1200094	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-142.31	17.59	-232.57	-168	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200095	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-129.21	17.50	-243.24	-119	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200096	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-75.51	27.35	-196.73	-129	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200097	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-91.68	27.46	-195.22	-157	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200098	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-186.28	31.64	-169.12	67	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200099	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-190.18	31.64	-154.35	69	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200100	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-192.15	31.71	-145.60	69	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200101	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-267.83	38.79	-181.11	-19	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200102	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-270.22	38.42	-173.04	161	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200103	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-294.73	38.42	-184.77	36	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200104	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-289.36	38.42	-189.15	36	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200105	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-299.33	38.64	-204.28	-146	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200106	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-304.92	38.42	-199.71	-146	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200107	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-239.72	1.39	-104.39	0	1	a kerritamba warrior	ep3_forest_kerritamba_warrior_36_h_att_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200108	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	24.23	26.42	-350.13	0	1	Shaey Kayr (Kashyyyk Explorer)	ep3_forest_npc_greeter_100_h_inv_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200109	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-114.63	31.96	-165.83	0	1	Zhadran (Outcast Informant)	ep3_forest_outcast_informant_100_h_inv_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200110	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-206.35	17.48	-159.91	0	1	Sertild (Outcast Informant)	ep3_forest_outcast_male_02_100_h_inv_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200111	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	133.74	8.17	-113.00	2	1	a sayormi monk	ep3_forest_sayormi_monk_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200112	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	444.81	26.95	-256.66	0	1	a sayormi monk	ep3_forest_sayormi_monk_32_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200113	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	255.15	26.95	-386.76	0	1	a sayormi monk	ep3_forest_sayormi_monk_32_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200114	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	131.90	14.97	-221.67	0	1	a sayormi monk	ep3_forest_sayormi_monk_32_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200115	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	135.79	14.95	-245.68	-43	1	a sayormi monk	ep3_forest_sayormi_monk_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200116	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	185.21	20.13	-275.94	0	1	a sayormi monk	ep3_forest_sayormi_monk_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200117	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	432.62	26.94	-123.41	0	1	a sayormi monk	ep3_forest_sayormi_monk_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200118	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	379.04	26.95	-108.43	174	1	Sayormi Queen	ep3_forest_sayormi_queen_33_h_agg_e	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200119	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	129.33	8.17	-110.43	38	1	a sayormi warrior	ep3_forest_sayormi_warrior_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200120	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	148.47	9.73	-111.36	0	1	a sayormi warrior	ep3_forest_sayormi_warrior_32_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200121	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	139.78	8.92	-92.91	0	1	a sayormi warrior	ep3_forest_sayormi_warrior_32_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200122	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	381.25	26.91	-148.29	0	1	a sayormi warrior	ep3_forest_sayormi_warrior_32_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200123	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	398.78	26.87	-130.25	0	1	a sayormi warrior	ep3_forest_sayormi_warrior_32_h_agg_n	outback	Shadow Forest	1	GUARD	idle	0	0	0	0	300	120	0
1200124	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	130.56	14.95	-247.90	4	1	a sayormi warrior	ep3_forest_sayormi_warrior_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200125	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	136.92	14.95	-241.43	-77	1	a sayormi warrior	ep3_forest_sayormi_warrior_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200126	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	322.01	26.95	-338.96	0	1	a sayormi warrior	ep3_forest_sayormi_warrior_32_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200127	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	157.84	12.12	-153.26	0	1	a sayormi warrior	ep3_forest_sayormi_warrior_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200128	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	333.31	26.94	-416.16	0	1	a sayormi warrior	ep3_forest_sayormi_warrior_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200129	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	347.72	26.94	-126.98	0	1	a sayormi warrior	ep3_forest_sayormi_warrior_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200130	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	338.09	26.94	-146.76	0	1	a sayormi warrior	ep3_forest_sayormi_warrior_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200131	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	128.66	8.17	-104.01	95	1	a sayormi witch	ep3_forest_sayormi_witch_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200132	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	387.01	26.95	-111.28	-147	1	a sayormi witch	ep3_forest_sayormi_witch_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200133	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	372.61	26.95	-113.41	138	1	a sayormi witch	ep3_forest_sayormi_witch_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200134	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	393.09	26.95	-116.95	-114	1	a sayormi witch	ep3_forest_sayormi_witch_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200135	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	368.44	26.95	-120.63	99	1	a sayormi witch	ep3_forest_sayormi_witch_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200136	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	444.14	26.95	-353.12	0	1	a sayormi witch	ep3_forest_sayormi_witch_32_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200137	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	241.80	5.02	21.38	0	1	a sayormi witch	ep3_forest_sayormi_witch_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200138	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	449.86	26.94	-178.59	0	1	a sayormi witch	ep3_forest_sayormi_witch_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200139	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	353.06	26.94	-195.31	0	1	a sayormi witch	ep3_forest_sayormi_witch_32_h_agg_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200140	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-138.51	31.64	-161.25	0	1	Meust (Kerritamba Villager)	ep3_forest_shoartu_mystic_01_100_h_inv_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200141	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-177.65	31.63	-172.17	0	1	Athnalu (Kerritamba Villager)	ep3_forest_shoartu_mystic_02_100_h_inv_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200142	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-184.71	31.63	-115.61	0	1	Perusta (Kerritamba Villager)	ep3_forest_shoartu_mystic_03_100_h_inv_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200143	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	67.81	38.94	176.78	0	1	Spirit Guide	ep3_forest_wookiee_spirit_healer_01_100_h_inv_n	outback	Shadow Forest	1	STOP	idle	0	0	0	0	300	120	0
1200144	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	-292.87	23.82	-383.40	0	1	Myssith	ep3_qst_myssith_38_h_agg_n	outback	Shadow Forest	1	GUARD	idle	0	0	0	0	300	120	0
1200145	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	367.71	7.10	212.72	0	1	a tagged Wookiee	ep3_qst_wookiee_tagged_34_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200146	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	341.40	2.70	239.59	0	1	a tagged Wookiee	ep3_qst_wookiee_tagged_34_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200147	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	315.85	2.08	218.94	0	1	a tagged Wookiee	ep3_qst_wookiee_tagged_34_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200148	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	366.52	6.10	168.61	0	1	a tagged Wookiee	ep3_qst_wookiee_tagged_34_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200149	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	332.97	3.43	158.43	0	1	a tagged Wookiee	ep3_qst_wookiee_tagged_34_h_agg_n	outback	Shadow Forest	1	FLOAT	idle	0	0	0	0	300	120	5
1200150	KASHYYYK_DEAD_FOREST	kas_dead_f_world	AREA	0	276.29	8.48	-24.20	0	1	a Scout Trooper	scout_trooper_23_h_att_n	outback	Shadow Forest	3	FLOAT	idle	0	0	0	0	300	120	9