spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	max_spawn_time	min_spawn_time
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL
1260003	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	1	111.00	0.00	24.40	-128	1	a 2-1B surgical droid	21b_surgical_droid_clone_droid_100_d_inv_n	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260004	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	29.30	0.00	21.80	90	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260005	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	35.70	0.00	17.90	-90	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260006	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	35.70	0.00	25.10	-90	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260007	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	62.60	0.00	26.30	-12	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260008	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	61.60	0.00	15.60	89	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260009	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	54.20	0.00	10.00	59	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260010	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	2	53.80	0.00	33.40	87	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260011	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	3	47.20	0.00	62.00	-141	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260012	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	3	45.30	0.00	58.80	52	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260013	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	4	13.20	0.00	53.00	176	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260014	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	4	13.50	0.00	56.00	53	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260015	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	4	16.00	0.00	62.20	-175	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260016	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	4	15.80	0.00	58.60	0	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260017	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-14.70	0.00	19.60	0	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260018	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-11.60	0.00	23.80	-17	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260019	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-20.30	0.00	20.00	-51	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260020	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-18.40	0.00	17.40	-49	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260021	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-4.50	0.00	21.40	-36	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260022	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-25.70	0.00	27.20	136	1	a Wookiee commando	ep3_avatar_wookiee_commando_84_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260023	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-10.90	0.00	33.50	160	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260024	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-17.70	0.00	32.50	145	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260025	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-28.70	0.00	27.20	136	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260026	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	7	-28.70	0.00	30.10	136	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260027	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	9	-26.60	0.00	-9.20	177	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260028	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	9	-30.70	0.00	-15.40	161	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260029	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	9	-23.10	0.00	-25.50	-20	1	a Wookiee commando	ep3_avatar_wookiee_commando_84_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260030	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	9	-27.60	-0.10	-28.90	-169	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260031	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	10	3.40	-0.60	-57.80	-94	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260032	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	10	-14.20	0.10	-54.30	66	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260033	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	10	-5.10	0.00	-43.60	3	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260034	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	10	-3.20	0.40	-26.20	-111	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260035	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	10	-12.30	0.20	-29.10	-89	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260036	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	11	-31.70	0.00	-48.30	14	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260037	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	11	-44.10	0.00	-50.30	71	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260038	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	12	-45.90	0.00	35.40	122	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260039	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	12	-49.20	0.00	44.60	130	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260040	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	12	-56.50	0.00	27.60	78	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260041	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-64.60	0.00	72.40	90	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260042	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-68.80	0.00	76.70	100	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260043	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-71.10	0.00	80.40	112	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260044	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-77.50	0.00	74.00	88	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260045	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-69.50	0.00	70.70	72	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260046	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-88.60	0.00	61.10	-1	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260047	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-87.30	0.00	54.00	-7	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260048	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-53.00	0.00	74.00	-74	1	a Wookiee battleleader	ep3_avatar_wookiee_battleleader_85_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260049	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-57.30	0.00	71.10	-90	1	a Wookiee commando	ep3_avatar_wookiee_commando_84_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260050	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-52.90	0.00	75.20	-113	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260051	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-58.70	0.00	70.50	-65	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260052	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-57.70	0.00	68.50	-65	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260053	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	13	-55.70	0.00	72.50	-65	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260054	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	14	-75.10	0.00	97.80	135	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260055	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	14	-57.20	0.00	99.00	-125	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260056	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	14	-67.00	0.70	93.40	99	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260057	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	15	-93.20	0.00	51.80	13	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260058	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	16	-99.80	9.00	1.00	-52	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260059	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	16	-88.10	0.00	32.80	0	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260060	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	16	-93.50	0.00	33.70	0	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260061	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	16	-82.10	9.00	1.00	69	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260062	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	16	-72.80	0.00	30.20	-43	1	an Avatar scalelord	ep3_avatar_scalelord_82_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260063	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-90.20	-9.90	-25.30	-98	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260064	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-103.90	0.10	-89.30	20	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260065	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-96.10	10.01	-20.50	36	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260066	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-80.20	0.10	-50.20	85	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260067	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-90.20	0.10	-60.40	176	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260068	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-100.20	0.10	-50.00	-90	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260069	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-85.30	-13.90	-43.70	-69	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260070	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-87.90	-13.90	-68.40	77	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260071	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-82.00	-13.90	-80.60	90	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260072	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-65.90	-13.90	-63.30	-45	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260073	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-115.90	0.10	-74.00	60	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260074	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-95.90	0.10	-90.30	-22	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260075	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-85.30	10.01	-16.30	-70	1	an Avatar scalelord	ep3_avatar_scalelord_82_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260076	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	17	-94.50	-13.90	-44.10	44	1	an Avatar scalelord	ep3_avatar_scalelord_82_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260077	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	18	60.00	0.00	-25.80	179	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260078	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	18	59.40	0.00	-29.10	0	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260079	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	18	-102.10	0.00	-133.70	-90	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260080	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	19	49.30	0.00	-61.60	142	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260081	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	19	60.90	0.00	-69.40	-99	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260082	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	19	45.60	0.00	-61.10	112	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260083	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	22	10.30	0.20	-92.80	56	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260084	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	22	15.10	0.30	-96.80	-14	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260085	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	22	15.00	0.00	-89.90	-168	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260086	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	24	-48.20	0.00	-104.80	103	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260087	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	24	-95.30	0.00	19.20	90	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260088	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	24	-44.20	0.00	-98.00	66	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260089	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	24	-52.20	0.00	-111.10	49	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260090	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	24	-49.40	0.00	-102.40	76	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260091	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	28	-39.80	0.00	-158.00	5	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260092	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	28	-38.10	0.00	-154.10	-155	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260093	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	28	-43.00	0.00	-156.80	76	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260094	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	29	-55.20	0.00	-141.50	103	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260095	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	29	-52.70	0.00	-141.90	-76	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260096	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	30	-68.40	0.00	-183.00	85	1	a Wookiee commando	ep3_avatar_wookiee_commando_84_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260097	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	30	-48.60	0.00	-169.00	102	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260098	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	30	-56.00	0.00	-181.60	141	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260099	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	30	-65.10	0.00	-173.00	-55	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260100	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	31	-95.30	0.10	-153.20	-23	1	a Wookiee commando	ep3_avatar_wookiee_commando_84_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260101	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	31	-99.50	0.00	-154.00	-14	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260102	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	31	-96.60	0.40	-147.90	-17	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260103	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	32	-98.90	0.00	-136.50	173	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260104	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	32	-120.60	0.10	-131.40	95	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260105	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	32	-118.60	0.10	-134.80	81	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260106	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	34	-135.50	0.00	-154.20	27	1	a processed Wookiee	ep3_avatar_wookiee_processed_100_h_inv_n	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260107	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	34	-125.10	0.00	-149.40	-69	1	a processed Wookiee	ep3_avatar_wookiee_processed_100_h_inv_n	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260108	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	34	-133.50	0.00	-149.40	22	1	a processed Wookiee	ep3_avatar_wookiee_processed_100_h_inv_n	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260109	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	35	-129.50	0.10	-94.50	-90	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260110	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	35	-132.40	0.10	-93.70	133	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260111	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	35	-127.50	0.00	-121.30	-90	1	a Blackscale Jailer	ep3_avatar_blackscale_jailer_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260112	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	37	-164.00	0.10	-104.00	154	1	a Blackscale Jailer	ep3_avatar_blackscale_jailer_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260113	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	37	-159.70	0.00	-109.10	-89	1	a Blackscale Jailer	ep3_avatar_blackscale_jailer_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260114	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	37	-155.90	0.00	-100.60	161	1	a Blackscale Jailer	ep3_avatar_blackscale_jailer_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260115	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	37	-162.50	0.10	-100.80	-95	1	a Blackscale Jailer	ep3_avatar_blackscale_jailer_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260116	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	37	-160.80	0.00	-124.70	0	1	a Jawa techinician	ep3_avatar_jawa_tech_70_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260117	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	39	-160.40	-0.50	-133.50	-90	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260118	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	39	-183.70	-0.50	-133.80	90	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260119	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	39	-181.60	-0.50	-154.80	90	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260120	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	39	-160.40	-0.50	-145.00	-90	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260121	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	39	-182.50	-0.50	-144.50	90	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260122	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-137.70	0.10	-50.40	-81	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260123	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-143.90	0.10	-52.00	-144	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260124	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-145.00	0.00	-47.00	-22	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260125	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-148.70	0.00	-62.60	13	1	a Wookiee commando	ep3_avatar_wookiee_commando_84_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260126	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-144.30	0.10	-64.70	7	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260127	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-148.30	0.10	-36.30	162	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260128	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	40	-144.60	0.00	-37.20	-175	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260129	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	43	-174.80	0.10	-28.60	63	1	a Wookiee battleleader	ep3_avatar_wookiee_battleleader_85_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260130	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	43	-163.60	0.10	-26.50	96	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260131	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	43	-171.50	0.00	-22.80	88	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260132	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	43	-161.60	0.10	-16.80	145	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260133	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	44	-174.50	0.10	17.90	165	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260134	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	44	-171.40	0.00	15.80	-176	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260135	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	44	-171.70	0.00	1.30	-23	1	a Wookiee commando	ep3_avatar_wookiee_commando_84_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260136	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	44	-170.30	0.00	6.10	-13	1	a Wookiee commando	ep3_avatar_wookiee_commando_84_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260137	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	45	-186.20	0.00	44.80	-25	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260138	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	45	-178.80	-0.30	31.60	122	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260139	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	45	-170.50	-0.30	44.30	-154	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260140	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	45	-163.90	0.00	49.70	48	1	an Avatar scalelord	ep3_avatar_scalelord_82_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260141	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	45	-170.00	0.00	35.00	90	1	Blackscale Watch Commander	ep3_avatar_blackscale_watch_commander_84_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	300	120
1260142	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	46	-176.00	0.00	-71.30	11	1	a Wookiee battleleader	ep3_avatar_wookiee_battleleader_85_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260143	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	46	-173.00	0.10	-66.40	-138	1	a Wookiee commando	ep3_avatar_wookiee_commando_84_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260144	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	46	-182.30	0.10	-71.20	83	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260145	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	47	-189.90	0.00	-108.30	0	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260146	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	47	-195.40	-0.10	-104.30	1	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260147	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	47	-182.10	-0.10	-103.20	-21	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260148	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	47	-185.10	-0.10	-84.40	-162	1	a Wookiee battleleader	ep3_avatar_wookiee_battleleader_85_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260149	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	47	-190.80	-0.40	-89.70	-176	1	a Wookiee commando	ep3_avatar_wookiee_commando_84_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260150	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	47	-197.30	-0.10	-86.40	167	1	a Wookiee freedom fighter	ep3_avatar_wookiee_freedom_fighter_83_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260151	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	51	23.20	0.00	-47.60	46	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260152	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	51	21.30	-0.10	-29.10	-5	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260153	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	51	4.80	0.10	-14.20	103	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260154	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	51	9.40	-0.10	-9.80	166	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260155	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	50	49.40	0.20	-27.60	-169	1	a Wookiee captive	ep3_avatar_wookiee_captive_50_h_att_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260156	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	52	-90.50	-0.30	13.70	6	1	an Avatar guard captain	ep3_avatar_guard_captain_80_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260157	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	52	-85.80	-0.30	17.70	-86	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600
1260158	KASHYYYK_POB_DUNGEONS	kas_pob_avatar_1	AREA	52	-94.30	-0.30	17.10	-86	1	an Avatar guard	ep3_avatar_guard_81_h_agg_e	dungeon	Kashyyyk - POB Dungeons - Avatar Platform	1	IDLE	0	0	-	idle	0	0	0	900	600