spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	creature_name	creature_id	spawn_category	spawn_area	amount	behaviour	patrol_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	REAL	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
17000003	KASHYYYK_MAIN	kas_main_kachirho_imp_bunker	EGG	7	-1.15	-13.75	9.50	-163	1	a comm operator	3150	city	Kachirho	1	npc_sitting_chair	0	300	120	0
17000004	KASHYYYK_MAIN	kas_main_kachirho_imp_bunker	EGG	7	2.07	-13.75	4.50	0	1	a Stormtrooper	28990	city	Kachirho	1	npc_imperial	0	300	120	0
17000005	KASHYYYK_MAIN	kas_main_kachirho_imp_bunker	EGG	7	-7.97	-13.75	6.87	-106	1	an Imperial First Lieutenant	13065	city	Kachirho	1	none	0	300	120	0
17000006	KASHYYYK_MAIN	kas_main_kachirho_imp_bunker	EGG	7	-6.37	-13.75	6.20	0	1	Admiral Krieg	2715	city	Kachirho	1	none	0	300	120	0
17000007	KASHYYYK_MAIN	kas_main_kachirho_imp_bunker	EGG	7	4.90	-13.75	4.50	0	1	a Stormtrooper	28990	city	Kachirho	1	npc_imperial	0	300	120	0
17000008	KASHYYYK_MAIN	kas_main_kachirho_imp_bunker	EGG	10	-0.23	-20.75	30.50	-179	1	a Dark Trooper	5340	city	Kachirho	1	npc_imperial	0	300	120	0
17000009	KASHYYYK_MAIN	kas_main_kachirho_imp_bunker	EGG	10	3.58	-20.75	30.50	-179	1	a Dark Trooper	5340	city	Kachirho	1	npc_imperial	0	300	120	0
17000010	KASHYYYK_MAIN	kas_main_kachirho_imp_bunker	EGG	10	3.59	-20.75	28.00	-179	1	a Dark Trooper	5340	city	Kachirho	1	npc_imperial	0	300	120	0
17000011	KASHYYYK_MAIN	kas_main_kachirho_imp_bunker	EGG	10	-0.45	-20.75	28.00	-179	1	a Dark Trooper	5340	city	Kachirho	1	npc_imperial	0	300	120	0
17000012	KASHYYYK_MAIN	kas_main_kachirho_imp_bunker	EGG	10	1.60	-20.75	32.67	-179	1	Darth Vader	2760	city	Kachirho	1	none	0	300	120	0