spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	creature_name	creature_id	spawn_category	spawn_area	amount	behaviour	mood	equipment_id	patrol_id	quest_id	loot_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	REAL	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
1800003	LOK	lok_nym_cantina	AREA	1	44.04	0.10	0.72	-1	1	a warder	16704	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800004	LOK	lok_nym_cantina	AREA	1	43.98	0.10	2.85	167	1	a fixer	12025	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800005	LOK	lok_nym_cantina	AREA	12	-24.98	-0.89	23.80	-45	1	a farmer	11835	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800006	LOK	lok_nym_cantina	AREA	12	-26.07	-0.89	24.95	143	1	a rancher	11839	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800007	LOK	lok_nym_cantina	AREA	13	-30.20	-0.52	7.30	29	1	Han Solo	12373	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800008	LOK	lok_nym_cantina	AREA	13	-28.50	-0.52	6.00	13	1	Chewbacca	10607	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800009	LOK	lok_nym_cantina	AREA	14	-36.20	0.10	-14.10	87	1	Sergeant Moore (Retired)	14578	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800010	LOK	lok_nym_cantina	AREA	3	-4.17	-0.89	-4.92	176	1	a miner	13456	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800011	LOK	lok_nym_cantina	AREA	3	24.67	-0.89	-9.07	133	1	a bodyguard	10427	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800012	LOK	lok_nym_cantina	AREA	3	-9.26	-0.89	9.03	141	1	a noble	14363	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800013	LOK	lok_nym_cantina	AREA	3	5.14	-0.89	-6.38	-148	1	a businessman	10537	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800014	LOK	lok_nym_cantina	AREA	3	25.89	-0.89	-8.95	165	1	a businessman	10537	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800015	LOK	lok_nym_cantina	AREA	3	-4.05	-0.89	-7.09	-7	1	a pilot	14810	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800016	LOK	lok_nym_cantina	AREA	3	3.69	-0.89	-6.54	114	1	an artisan	10145	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800017	LOK	lok_nym_cantina	AREA	3	4.10	-0.89	-8.11	26	1	a commoner	10733	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800018	LOK	lok_nym_cantina	AREA	3	5.06	-0.89	-7.69	-68	1	a commoner	10733	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800019	LOK	lok_nym_cantina	AREA	3	26.36	-0.89	-10.82	-21	1	an assassin	10148	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800020	LOK	lok_nym_cantina	AREA	3	24.36	-0.89	10.99	-178	1	an entertainer	11410	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800021	LOK	lok_nym_cantina	AREA	3	6.60	-0.89	3.00	37	1	a bartender	10242	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800022	LOK	lok_nym_cantina	AREA	3	-7.16	-0.89	9.20	-161	1	a farmer	11835	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800023	LOK	lok_nym_cantina	AREA	3	24.05	-0.89	8.42	6	1	a farmer	11835	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800024	LOK	lok_nym_cantina	AREA	3	-7.78	-0.89	7.05	-20	1	a gambler	12109	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800025	LOK	lok_nym_cantina	AREA	4	18.15	-0.89	-16.04	-7	1	a mercenary	13437	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800026	LOK	lok_nym_cantina	AREA	4	18.22	-0.89	-13.83	-178	1	a pilot	14810	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800027	LOK	lok_nym_cantina	AREA	4	20.32	-0.89	-19.77	6	1	Commander Ramna (CorSec Pilot Trainer)	14964	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800028	LOK	lok_nym_cantina	AREA	5	18.17	-0.89	20.80	175	1	a slicer	15439	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800029	LOK	lok_nym_cantina	AREA	5	18.16	-0.89	18.21	0	1	a technician	16315	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800030	LOK	lok_nym_cantina	AREA	5	16.48	-0.89	21.87	-103	1	Berema	10014	city	Nym's Stronghold	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1800031	LOK	lok_nym_cantina	AREA	6	0.51	-0.89	-16.98	3	1	a hunter	12628	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800032	LOK	lok_nym_cantina	AREA	6	11.60	-0.89	-16.70	-80	1	Choster (Retired Engineer)	14536	city	Nym's Stronghold	1	STOP	npc_standing_drinking	0	0	0	0	300	120	0
1800033	LOK	lok_nym_cantina	AREA	6	0.71	-0.89	-14.79	-172	1	a businessman	10537	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800034	LOK	lok_nym_cantina	AREA	8	-13.23	-0.89	-20.23	16	1	Vixur Webb (a musician)	10068	city	Nym's Stronghold	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1800035	LOK	lok_nym_cantina	AREA	9	-6.84	-0.89	23.04	174	1	a hunter	12628	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800036	LOK	lok_nym_cantina	AREA	9	-10.41	-0.89	24.44	-179	1	Nien Nunb	14336	city	Nym's Stronghold	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1800037	LOK	lok_nym_cantina	AREA	9	-6.41	-0.89	21.73	-77	1	a smuggler	15461	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800038	LOK	lok_nym_cantina	AREA	9	-7.69	-0.89	21.24	58	1	a vendor	16576	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800039	LOK	lok_nym_hospital	AREA	6	-25.50	0.26	-3.50	119	1	a 2-1B surgical droid	16089	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800040	LOK	lok_nym_hotel	AREA	10	-23.48	1.60	-17.23	0	1	an Event Promoter	10011	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800041	LOK	lok_nym_hotel	AREA	4	-6.36	1.00	-3.98	-100	1	a mercenary	13437	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800042	LOK	lok_nym_hotel	AREA	4	-7.73	1.00	-4.01	88	1	a medic	13805	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800043	LOK	lok_nym_hotel	AREA	5	19.98	1.28	-2.42	-85	1	a pilot	14810	city	Nym's Stronghold	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1800044	LOK	lok_nym_hotel	AREA	5	16.68	1.28	-9.55	-175	1	a vendor	16576	city	Nym's Stronghold	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1800045	LOK	lok_nym_hotel	AREA	5	20.69	1.57	12.96	178	1	a bartender	10242	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800046	LOK	lok_nym_hotel	AREA	5	16.49	1.28	-12.48	4	1	a gambler	12109	city	Nym's Stronghold	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1800047	LOK	lok_nym_hotel	AREA	9	-12.56	1.60	-16.03	-67	1	Warvog Arkon (Rebel Pilot Trainer)	16742	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800048	LOK	lok_nym_stronghold	AREA	10	38.00	2.29	-2.48	87	1	Nym's elite pirate	14523	city	Nym's Stronghold	1	STOP	npc_use_terminal_high	0	0	0	0	300	120	0
1800049	LOK	lok_nym_stronghold	AREA	10	32.61	2.29	-4.49	64	1	Nym's elite pirate	14523	city	Nym's Stronghold	1	STOP	npc_use_terminal_high	0	0	0	0	300	120	0
1800050	LOK	lok_nym_stronghold	AREA	3	3.13	3.29	-21.21	-2	1	Jinkins	12907	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800051	LOK	lok_nym_stronghold	AREA	3	-1.74	3.34	-19.21	-14	1	Kole	13005	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800052	LOK	lok_nym_stronghold	AREA	3	-0.04	3.28	-23.03	0	1	Nym	14504	city	Nym's Stronghold	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1800053	LOK	lok_nym_stronghold	AREA	3	-3.51	1.30	3.96	90	1	Nym's bodyguard	14505	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800054	LOK	lok_nym_stronghold	AREA	3	5.65	1.30	-5.27	-88	1	Nym's bodyguard	14505	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800055	LOK	lok_nym_stronghold	AREA	3	-8.06	1.30	-0.95	179	1	Nym's brawler	14506	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800056	LOK	lok_nym_stronghold	AREA	3	3.86	1.30	-5.60	32	1	Nym's brawler	14506	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800057	LOK	lok_nym_stronghold	AREA	3	-2.04	1.30	3.96	-90	1	Nym's destroyer	14507	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800058	LOK	lok_nym_stronghold	AREA	3	-3.30	4.08	-9.49	0	1	Nym's elite guard	14516	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800059	LOK	lok_nym_stronghold	AREA	3	3.30	4.08	-9.49	0	1	Nym's elite guard	14516	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800060	LOK	lok_nym_stronghold	AREA	3	1.85	8.90	-30.50	0	1	Nym's elite guard	14516	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800061	LOK	lok_nym_stronghold	AREA	3	-1.85	8.90	-30.50	0	1	Nym's elite guard	14516	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800062	LOK	lok_nym_stronghold	AREA	3	19.11	2.30	11.20	179	1	Nym's guard	14517	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800063	LOK	lok_nym_stronghold	AREA	3	-19.11	2.30	11.20	179	1	Nym's guard	14517	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800064	LOK	lok_nym_stronghold	AREA	3	-20.28	2.30	-18.78	0	1	Nym's guard	14518	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800065	LOK	lok_nym_stronghold	AREA	3	20.28	2.30	-18.78	0	1	Nym's guard	14518	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800066	LOK	lok_nym_stronghold	AREA	3	-8.06	1.30	-2.23	0	1	Nym's surveyor	14526	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800067	LOK	lok_nym_stronghold	AREA	3	4.38	1.30	-4.14	150	1	Nym's surveyor	14526	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800068	LOK	lok_nym_stronghold	AREA	3	1.89	4.08	-10.71	-172	1	Grenz Zittoun	14547	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800069	LOK	lok_nym_stronghold	AREA	3	5.54	4.07	-13.73	-155	1	Mako Ghast	14564	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800070	LOK	lok_nym_stronghold	AREA	3	-5.61	3.42	-20.73	14	1	Rek Thelcar	14576	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800071	LOK	lok_nym_stronghold	AREA	3	5.58	3.42	-20.81	-47	1	Stuvany Inglen	14581	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800072	LOK	lok_nym_stronghold	AREA	3	0.26	3.31	-15.72	-179	1	Vana Sage	14588	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800073	LOK	lok_nym_stronghold	AREA	3	-5.57	2.30	8.58	-179	1	Kelson Sharphorn	15442	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800074	LOK	lok_nym_stronghold	AREA	3	-2.21	4.08	-11.02	-2	1	Lady Viopa (Rebel Pilot Trainer)	16670	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800075	LOK	lok_nym_stronghold	AREA	3	3.61	3.28	-25.73	-43	1	Razor	10072	city	Nym's Stronghold	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1800076	LOK	lok_nym_stronghold	AREA	3	-3.61	3.28	-25.73	34	1	Scourge	10073	city	Nym's Stronghold	1	STOP	npc_sitting_chair	0	0	0	0	300	120	0
1800077	LOK	lok_nym_stronghold	AREA	6	-23.88	4.22	-37.43	7	1	Nym's Fuel Technician	14511	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800078	LOK	lok_nym_stronghold	AREA	7	-28.48	2.30	1.41	-90	1	Nym's bodyguard	14505	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800079	LOK	lok_world	AREA	0	220.22	17.01	5153.76	45	1	Andria E'liyha	12394	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800080	LOK	lok_world	AREA	0	373.32	11.84	5179.19	88	1	Talia v'laenya	12395	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800081	LOK	lok_world	AREA	0	490.20	11.97	5021.58	138	1	Kaibe	12651	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800082	LOK	lok_world	AREA	0	429.87	12.00	4847.45	81	1	Reggi Tirver	12924	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800083	LOK	lok_world	AREA	0	429.86	13.00	5135.67	-78	1	an information broker	13791	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800084	LOK	lok_world	AREA	0	437.10	8.72	5503.94	68	1	an outlaw	13822	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800085	LOK	lok_world	AREA	0	461.67	23.00	4981.47	-100	1	a pirate	13826	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800086	LOK	lok_world	AREA	0	378.41	11.93	5042.87	173	1	a pirate	13826	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800087	LOK	lok_world	AREA	0	471.04	11.94	5018.36	-123	1	a pirate	13826	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800088	LOK	lok_world	AREA	0	335.71	11.99	4925.47	101	1	a pirate	13826	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800089	LOK	lok_world	AREA	0	610.20	11.88	5105.33	34	1	a pirate	13826	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800090	LOK	lok_world	AREA	0	427.81	13.00	5136.07	102	1	a bounty hunter	10506	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800091	LOK	lok_world	AREA	0	480.93	22.84	4921.16	0	1	Nym's guard	14517	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800092	LOK	lok_world	AREA	0	472.83	22.78	4920.99	0	1	Nym's guard	14517	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800093	LOK	lok_world	PATROL	0	465.39	7.24	5475.64	0	1	Nym's guard	14517	city	Nym's Stronghold	1	PATROL	idle	0	999	0	0	300	120	0
1800094	LOK	lok_world	PATROL	0	461.58	7.42	5477.04	0	1	Nym's guard	14517	city	Nym's Stronghold	1	PATROL	idle	0	999	0	0	300	120	0
1800095	LOK	lok_world	PATROL	0	463.50	7.15	5474.84	0	1	Nym's guard	14518	city	Nym's Stronghold	1	PATROL	idle	0	999	0	0	300	120	0
1800096	LOK	lok_world	AREA	0	467.18	34.47	4810.25	90	1	Arena Referee	14532	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800097	LOK	lok_world	AREA	0	477.00	23.00	4947.00	0	1	a disgruntled townsperson	14538	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	2
1800098	LOK	lok_world	AREA	0	473.00	23.00	4956.00	0	1	a disgruntled townsperson	14539	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	2
1800099	LOK	lok_world	AREA	0	470.00	23.00	4952.00	0	1	a disgruntled townsperson	14540	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	2
1800100	LOK	lok_world	AREA	0	464.00	23.00	4950.00	0	1	a disgruntled townsperson	14541	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	2
1800101	LOK	lok_world	AREA	0	477.89	23.00	4952.12	0	1	a disgruntled townsperson	14542	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	2
1800102	LOK	lok_world	AREA	0	484.17	23.00	4948.35	0	1	a disgruntled townsperson	14543	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	2
1800103	LOK	lok_world	AREA	0	470.00	23.00	4946.00	172	1	a disgruntled townsperson	14544	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800104	LOK	lok_world	AREA	0	351.45	12.06	4862.06	90	1	Bedhead	14554	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800105	LOK	lok_world	AREA	0	351.66	11.87	4854.02	90	1	Blinky	14555	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800106	LOK	lok_world	AREA	0	351.66	12.14	4846.00	90	1	Scarecrow	14556	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800107	LOK	lok_world	AREA	0	351.17	12.07	4838.05	90	1	Slobbers	14557	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800108	LOK	lok_world	AREA	0	361.59	11.98	4878.93	-60	1	Runt	14558	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800109	LOK	lok_world	PATROL	0	339.39	11.97	4889.31	0	1	Speedbump	14559	city	Nym's Stronghold	1	PATROL	idle	0	999	0	0	300	120	0
1800110	LOK	lok_world	PATROL	0	591.04	12.35	5020.81	0	1	Ding	14560	city	Nym's Stronghold	1	PATROL	idle	0	999	0	0	300	120	0
1800111	LOK	lok_world	PATROL	0	517.60	12.09	5121.50	0	1	Gargle	14561	city	Nym's Stronghold	1	PATROL	idle	0	999	0	0	300	120	0
1800112	LOK	lok_world	PATROL	0	376.30	11.20	5225.30	0	1	Wart Face	14562	city	Nym's Stronghold	1	PATROL	idle	0	999	0	0	300	120	0
1800113	LOK	lok_world	AREA	0	684.90	45.69	4987.94	0	1	Troubles	14563	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800114	LOK	lok_world	AREA	0	711.00	11.39	5265.00	-92	1	Phor Cl-lan (A Water Treatment Tech)	14568	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800115	LOK	lok_world	AREA	0	362.00	12.07	4837.00	0	1	Ralia Reeven (Nym's Quartermaster)	14572	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800116	LOK	lok_world	AREA	0	463.67	23.00	4967.00	-90	1	Ran Machado	14573	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800117	LOK	lok_world	AREA	0	588.28	3.00	5354.67	-117	1	Balfur Jhcor (associate bounty hunter)	14912	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800118	LOK	lok_world	PATROL	0	251.42	12.00	4998.52	0	1	Joti Laike	14918	city	Nym's Stronghold	1	PATROL	idle	0	999	0	0	300	120	0
1800119	LOK	lok_world	AREA	0	392.98	12.00	5010.58	55	1	a settler	15348	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800120	LOK	lok_world	AREA	0	334.05	11.96	5118.49	42	1	a settler	15348	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800121	LOK	lok_world	AREA	0	216.12	11.91	4988.29	92	1	a settler	15348	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800122	LOK	lok_world	AREA	0	301.33	11.98	5043.77	9	1	a settler	15348	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800123	LOK	lok_world	AREA	0	492.99	11.99	5146.04	89	1	a settler	15348	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800124	LOK	lok_world	AREA	0	385.15	12.00	5147.74	176	1	a smuggler	15461	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800125	LOK	lok_world	AREA	0	519.86	11.99	5037.10	-130	1	a smuggler	15461	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800126	LOK	lok_world	AREA	0	367.36	12.00	5176.94	77	1	a smuggler	15461	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800127	LOK	lok_world	AREA	0	401.00	11.98	5226.00	0	1	Baldwin	15462	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800128	LOK	lok_world	AREA	0	517.77	12.01	5100.49	141	1	a technician	16315	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800129	LOK	lok_world	AREA	0	430.05	13.00	5137.73	-13	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800130	LOK	lok_world	AREA	0	414.43	11.92	4972.05	-114	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800131	LOK	lok_world	AREA	0	329.76	12.11	5063.76	86	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800132	LOK	lok_world	AREA	0	375.48	11.97	5129.73	42	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800133	LOK	lok_world	AREA	0	370.68	12.01	5095.36	86	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800134	LOK	lok_world	AREA	0	451.08	12.00	5127.30	74	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800135	LOK	lok_world	AREA	0	470.81	12.13	5089.58	-102	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800136	LOK	lok_world	AREA	0	506.35	12.10	5011.16	22	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800137	LOK	lok_world	AREA	0	482.90	11.91	5126.22	-171	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800138	LOK	lok_world	AREA	0	242.40	12.04	4968.33	-3	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800139	LOK	lok_world	AREA	0	340.71	12.07	4998.94	-175	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800140	LOK	lok_world	AREA	0	297.84	11.87	5155.84	77	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800141	LOK	lok_world	AREA	0	437.63	11.89	5169.42	-69	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800142	LOK	lok_world	AREA	0	527.90	11.88	5184.46	156	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800143	LOK	lok_world	AREA	0	560.37	11.89	5141.86	-90	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800144	LOK	lok_world	AREA	0	537.69	11.97	5100.86	-31	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800145	LOK	lok_world	AREA	0	578.42	11.92	4993.40	4	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800146	LOK	lok_world	AREA	0	531.08	12.04	4983.26	-93	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800147	LOK	lok_world	AREA	0	488.55	9.50	5498.96	-92	1	a commoner	10733	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800148	LOK	lok_world	AREA	0	373.43	11.99	4985.35	43	1	Nym's Fuel Technician	14512	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800149	LOK	lok_world	AREA	0	480.17	23.00	4961.80	-174	1	Nym's Fuel Technician	14513	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800150	LOK	lok_world	AREA	0	630.10	12.67	5054.94	-66	1	Race Coordinator	10077	city	Nym's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800151	LOK	lok_world	AREA	0	519.25	11.95	5097.93	-29	1	a farmer	11835	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800152	LOK	lok_world	AREA	0	439.06	8.72	5504.78	-123	1	a fixer	12025	city	Nym's Stronghold	1	STOP	conversation	0	0	0	0	300	120	0
1800153	LOK	lok_world	AREA	0	-7668.05	92.05	3528.92	0	1	Tao-Ni Security Elite Protector	13175	dungeon	IG-88 Entrance	4	STOP	idle	0	0	0	0	300	120	8
1800154	LOK	lok_world	AREA	0	-7667.21	92.06	3484.03	0	1	Tao-Ni Security Elite Protector	13175	dungeon	IG-88 Entrance	4	STOP	idle	0	0	0	0	300	120	8
1800155	LOK	lok_world	AREA	0	-7658.22	92.15	3489.35	0	1	Tao-Ni Security Elite Protector	13175	dungeon	IG-88 Entrance	4	STOP	idle	0	0	0	0	300	120	8
1800156	LOK	lok_world	AREA	0	-7657.30	91.97	3517.77	0	1	Tao-Ni Security Elite Protector	13175	dungeon	IG-88 Entrance	4	STOP	idle	0	0	0	0	300	120	8
1800157	LOK	lok_world	AREA	0	-7648.56	91.95	3511.14	0	1	Tao-Ni Security Elite Protector	13175	dungeon	IG-88 Entrance	4	STOP	idle	0	0	0	0	300	120	8
1800158	LOK	lok_world	AREA	0	-7648.18	92.04	3496.66	0	1	Tao-Ni Security Elite Protector	13175	dungeon	IG-88 Entrance	4	STOP	idle	0	0	0	0	300	120	8
1800159	LOK	lok_world	AREA	0	-7629.02	106.63	3534.14	0	1	Tao-Ni Security Elite Protector	13175	dungeon	IG-88 Entrance	4	STOP	idle	0	0	0	0	300	120	8
1800160	LOK	lok_world	AREA	0	-7628.95	92.03	3500.72	0	1	Tao-Ni Security Elite Protector	13175	dungeon	IG-88 Entrance	4	STOP	idle	0	0	0	0	300	120	8
1800161	LOK	lok_imperial_gas_mine	AREA	1	1.20	-6.30	6.10	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800162	LOK	lok_imperial_gas_mine	AREA	1	1.10	-4.60	17.30	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800163	LOK	lok_imperial_gas_mine	AREA	1	0.20	-8.80	2.20	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800164	LOK	lok_imperial_gas_mine	AREA	1	12.60	-19.30	-16.00	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800165	LOK	lok_imperial_gas_mine	AREA	10	-55.40	-90.90	-148.60	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800166	LOK	lok_imperial_gas_mine	AREA	10	-33.50	-80.30	-147.20	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800167	LOK	lok_imperial_gas_mine	AREA	10	-24.30	-79.90	-146.90	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800168	LOK	lok_imperial_gas_mine	AREA	10	-48.00	-86.60	-142.60	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800169	LOK	lok_imperial_gas_mine	AREA	11	-89.30	-101.40	-110.60	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800170	LOK	lok_imperial_gas_mine	AREA	2	11.10	-23.60	-27.80	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800171	LOK	lok_imperial_gas_mine	AREA	2	6.60	-24.30	-27.20	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800172	LOK	lok_imperial_gas_mine	AREA	2	-12.30	-38.10	-50.00	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800173	LOK	lok_imperial_gas_mine	AREA	2	5.80	-23.60	-23.00	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800174	LOK	lok_imperial_gas_mine	AREA	2	-7.00	-30.40	-27.20	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800175	LOK	lok_imperial_gas_mine	AREA	3	14.10	-40.20	-77.10	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800176	LOK	lok_imperial_gas_mine	AREA	3	5.10	-41.00	-76.20	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800177	LOK	lok_imperial_gas_mine	AREA	3	25.60	-44.70	-59.00	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800178	LOK	lok_imperial_gas_mine	AREA	3	1.80	-41.20	-75.10	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800179	LOK	lok_imperial_gas_mine	AREA	4	40.90	-46.10	-91.30	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800180	LOK	lok_imperial_gas_mine	AREA	4	40.20	-46.40	-86.40	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800181	LOK	lok_imperial_gas_mine	AREA	4	37.90	-46.00	-61.90	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800182	LOK	lok_imperial_gas_mine	AREA	4	30.80	-45.10	-50.20	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800183	LOK	lok_imperial_gas_mine	AREA	4	27.60	-45.70	-107.40	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800184	LOK	lok_imperial_gas_mine	AREA	4	50.10	-46.60	-59.80	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800185	LOK	lok_imperial_gas_mine	AREA	4	47.00	-46.20	-93.40	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800186	LOK	lok_imperial_gas_mine	AREA	5	-5.20	-45.00	-134.70	0	1	Wes Riggers	14589	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800187	LOK	lok_imperial_gas_mine	AREA	5	61.40	-48.70	-131.80	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800188	LOK	lok_imperial_gas_mine	AREA	5	50.40	-56.40	-175.20	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800189	LOK	lok_imperial_gas_mine	AREA	5	43.00	-55.30	-154.90	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800190	LOK	lok_imperial_gas_mine	AREA	5	31.60	-48.20	-132.50	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800191	LOK	lok_imperial_gas_mine	AREA	5	18.80	-63.10	-170.70	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800192	LOK	lok_imperial_gas_mine	AREA	5	-0.40	-46.00	-149.80	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800193	LOK	lok_imperial_gas_mine	AREA	5	6.00	-44.90	-129.40	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800194	LOK	lok_imperial_gas_mine	AREA	5	51.40	-56.60	-169.60	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800195	LOK	lok_imperial_gas_mine	AREA	5	47.90	-56.70	-169.40	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800196	LOK	lok_imperial_gas_mine	AREA	5	40.90	-48.80	-132.30	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800197	LOK	lok_imperial_gas_mine	AREA	5	7.30	-45.00	-126.90	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800198	LOK	lok_imperial_gas_mine	AREA	5	67.30	-58.60	-167.90	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800199	LOK	lok_imperial_gas_mine	AREA	5	65.00	-50.00	-136.10	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800200	LOK	lok_imperial_gas_mine	AREA	5	40.10	-49.50	-135.10	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800201	LOK	lok_imperial_gas_mine	AREA	5	36.30	-56.10	-157.10	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800202	LOK	lok_imperial_gas_mine	AREA	6	-34.60	-66.50	-178.80	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800203	LOK	lok_imperial_gas_mine	AREA	6	-11.10	-64.00	-182.90	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800204	LOK	lok_imperial_gas_mine	AREA	6	-11.00	-63.90	-185.40	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800205	LOK	lok_imperial_gas_mine	AREA	6	11.80	-63.60	-181.40	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800206	LOK	lok_imperial_gas_mine	AREA	7	-19.60	-65.60	-242.10	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800207	LOK	lok_imperial_gas_mine	AREA	7	-1.90	-65.40	-210.20	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800208	LOK	lok_imperial_gas_mine	AREA	7	-8.20	-64.60	-235.50	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800209	LOK	lok_imperial_gas_mine	AREA	7	-20.40	-63.10	-260.50	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800210	LOK	lok_imperial_gas_mine	AREA	7	0.60	-63.50	-231.00	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800211	LOK	lok_imperial_gas_mine	AREA	7	-22.10	-64.20	-254.20	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800212	LOK	lok_imperial_gas_mine	AREA	7	-13.70	-62.90	-261.80	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800213	LOK	lok_imperial_gas_mine	AREA	7	-1.90	-63.80	-233.10	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800214	LOK	lok_imperial_gas_mine	AREA	8	-93.50	-73.60	-170.70	0	1	Raynar Cath	14574	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800215	LOK	lok_imperial_gas_mine	AREA	8	-95.90	-71.90	-183.20	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800216	LOK	lok_imperial_gas_mine	AREA	8	-94.40	-103.20	-128.60	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800217	LOK	lok_imperial_gas_mine	AREA	8	-84.50	-70.20	-122.40	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800218	LOK	lok_imperial_gas_mine	AREA	8	-70.20	-70.80	-154.90	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800219	LOK	lok_imperial_gas_mine	AREA	8	-62.50	-69.60	-189.80	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800220	LOK	lok_imperial_gas_mine	AREA	8	-119.80	-69.70	-199.40	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800221	LOK	lok_imperial_gas_mine	AREA	8	-92.10	-70.30	-102.20	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800222	LOK	lok_imperial_gas_mine	AREA	8	-82.70	-70.40	-128.90	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800223	LOK	lok_imperial_gas_mine	AREA	8	-61.20	-69.90	-191.20	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800224	LOK	lok_imperial_gas_mine	AREA	8	-89.10	-70.00	-101.70	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800225	LOK	lok_imperial_gas_mine	AREA	8	-80.10	-70.60	-127.30	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800226	LOK	lok_imperial_gas_mine	AREA	8	-79.70	-99.90	-142.30	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800227	LOK	lok_imperial_gas_mine	AREA	8	-72.90	-69.90	-201.60	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800228	LOK	lok_imperial_gas_mine	AREA	8	-105.40	-70.90	-172.00	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800229	LOK	lok_imperial_gas_mine	AREA	8	-99.70	-72.20	-151.80	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800230	LOK	lok_imperial_gas_mine	AREA	8	-76.10	-99.20	-142.10	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800231	LOK	lok_imperial_gas_mine	AREA	8	-63.60	-69.50	-189.00	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800232	LOK	lok_imperial_gas_mine	AREA	9	-55.50	-68.50	-113.00	0	1	a droideka	16517	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800233	LOK	lok_imperial_gas_mine	AREA	9	-51.10	-68.70	-114.70	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800234	LOK	lok_imperial_gas_mine	AREA	9	-21.50	-68.90	-99.50	0	1	an enraged miner	16518	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800235	LOK	lok_imperial_gas_mine	AREA	9	-71.00	-68.50	-104.50	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800236	LOK	lok_imperial_gas_mine	AREA	9	-54.10	-68.60	-114.20	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800237	LOK	lok_imperial_gas_mine	AREA	9	-25.50	-70.20	-112.50	0	1	an infuriated miner	16530	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800238	LOK	lok_imperial_gas_mine	AREA	9	-25.20	-69.30	-98.20	0	1	a maddened miner	16531	dungeon	Imperial Gas Mine	1	STOP	idle	0	0	0	0	300	120	2
1800239	LOK	lok_reb_base_hospital	AREA	5	-7.30	-6.80	-7.20	0	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800240	LOK	lok_reb_base_hospital	AREA	5	-3.20	-6.80	-5.30	0	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800241	LOK	lok_reb_base_hospital	AREA	6	5.80	-6.80	-16.20	0	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800242	LOK	lok_reb_base_hospital	AREA	6	-0.70	-6.80	-14.30	0	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800243	LOK	lok_reb_base_hospital	AREA	7	7.60	-6.80	-2.70	0	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800244	LOK	lok_reb_base_hospital	AREA	7	2.00	-6.80	-3.80	95	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	0
1800245	LOK	lok_reb_base_hospital	AREA	9	-0.80	-13.80	-9.90	0	1	Captain Jeza Goloc	12803	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800246	LOK	lok_reb_base_hospital	AREA	9	-5.90	-13.80	-4.50	0	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800247	LOK	lok_reb_base_outpost	AREA	3	0.20	0.10	-5.70	0	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	0
1800248	LOK	lok_world	AREA	0	-6116.88	61.87	5948.04	0	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800249	LOK	lok_world	AREA	0	-6094.00	59.55	5970.40	0	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800250	LOK	lok_world	AREA	0	-6090.87	61.96	5937.50	138	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	0
1800251	LOK	lok_world	AREA	0	-6086.50	62.13	5941.89	138	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	0
1800252	LOK	lok_world	AREA	0	-6079.12	61.94	5921.17	0	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800253	LOK	lok_world	AREA	0	-6074.71	62.13	5938.66	-125	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	0
1800254	LOK	lok_world	AREA	0	-6069.94	61.94	5965.03	0	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800255	LOK	lok_world	AREA	0	-6048.62	60.41	5943.93	0	1	a Rebel trooper	12814	dungeon	ITP - Rebel Forward Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800256	LOK	lok_ntp_pirate_cave	AREA	1	0.31	-20.34	-14.30	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800257	LOK	lok_ntp_pirate_cave	AREA	10	-167.20	-49.70	-68.10	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800258	LOK	lok_ntp_pirate_cave	AREA	10	-164.00	-49.40	-86.70	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800259	LOK	lok_ntp_pirate_cave	AREA	11	-96.80	-39.20	-87.40	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800260	LOK	lok_ntp_pirate_cave	AREA	11	-139.70	-53.90	-80.10	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800261	LOK	lok_ntp_pirate_cave	AREA	12	-177.50	-53.80	-122.60	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800262	LOK	lok_ntp_pirate_cave	AREA	14	-80.90	-57.90	-41.90	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800263	LOK	lok_ntp_pirate_cave	AREA	14	-79.40	-57.60	-81.10	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800264	LOK	lok_ntp_pirate_cave	AREA	15	-104.50	-39.60	-44.90	4	1	Bridge Troll	14535	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	300	0
1800265	LOK	lok_ntp_pirate_cave	AREA	16	-103.40	-42.10	-32.10	0	1	a Sulfur Lake cutthroat	16521	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800266	LOK	lok_ntp_pirate_cave	AREA	16	-113.90	-57.90	-25.80	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800267	LOK	lok_ntp_pirate_cave	AREA	18	-135.20	-57.40	-26.40	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800268	LOK	lok_ntp_pirate_cave	AREA	19	18.80	-27.30	-38.10	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800269	LOK	lok_ntp_pirate_cave	AREA	2	-38.00	-31.60	-25.80	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800270	LOK	lok_ntp_pirate_cave	AREA	2	-25.00	-30.50	-19.70	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800271	LOK	lok_ntp_pirate_cave	AREA	2	-12.00	-30.30	-49.00	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800272	LOK	lok_ntp_pirate_cave	AREA	20	-11.20	-34.90	-66.20	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800273	LOK	lok_ntp_pirate_cave	AREA	20	20.00	-35.20	-72.30	0	1	a Sulfur Lake cutthroat	16521	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800274	LOK	lok_ntp_pirate_cave	AREA	20	3.10	-67.40	-69.80	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800275	LOK	lok_ntp_pirate_cave	AREA	20	17.00	-35.30	-76.60	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800276	LOK	lok_ntp_pirate_cave	AREA	21	-27.50	-40.10	-83.10	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800277	LOK	lok_ntp_pirate_cave	AREA	21	-23.02	-35.11	-71.07	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800278	LOK	lok_ntp_pirate_cave	AREA	22	-39.00	-45.00	-107.30	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800279	LOK	lok_ntp_pirate_cave	AREA	22	-16.80	-44.20	-101.30	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800280	LOK	lok_ntp_pirate_cave	AREA	22	-10.20	-43.80	-97.50	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800281	LOK	lok_ntp_pirate_cave	AREA	23	-116.70	-53.80	-112.60	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800282	LOK	lok_ntp_pirate_cave	AREA	24	-128.80	-60.20	-138.30	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800283	LOK	lok_ntp_pirate_cave	AREA	25	-50.20	-69.50	-124.40	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800284	LOK	lok_ntp_pirate_cave	AREA	25	-61.61	-65.80	-142.68	-58	1	a Hacker	10002	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	0
1800285	LOK	lok_ntp_pirate_cave	AREA	26	-13.60	-67.90	-107.50	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800286	LOK	lok_ntp_pirate_cave	AREA	26	4.10	-71.70	-110.80	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800287	LOK	lok_ntp_pirate_cave	AREA	3	-43.50	-29.80	-42.40	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800288	LOK	lok_ntp_pirate_cave	AREA	4	-63.30	-44.60	-22.00	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800289	LOK	lok_ntp_pirate_cave	AREA	5	-76.80	-47.10	-63.80	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800290	LOK	lok_ntp_pirate_cave	AREA	5	-64.30	-46.60	-47.20	0	1	a Sulfur Lake cutthroat	16521	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800291	LOK	lok_ntp_pirate_cave	AREA	5	-79.20	-46.80	-42.10	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800292	LOK	lok_ntp_pirate_cave	AREA	5	-76.00	-30.00	-40.40	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800293	LOK	lok_ntp_pirate_cave	AREA	5	-63.90	-30.50	-72.00	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800294	LOK	lok_ntp_pirate_cave	AREA	6	-144.80	-49.60	-65.70	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800295	LOK	lok_ntp_pirate_cave	AREA	6	-103.60	-36.20	-64.30	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800296	LOK	lok_ntp_pirate_cave	AREA	6	-98.10	-51.10	-65.10	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800297	LOK	lok_ntp_pirate_cave	AREA	6	-116.20	-49.40	-58.80	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800298	LOK	lok_ntp_pirate_cave	AREA	8	-168.00	-49.60	-39.50	0	1	a Sulfur Lake armsman	16520	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800299	LOK	lok_ntp_pirate_cave	AREA	8	-140.00	-49.80	-46.80	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800300	LOK	lok_ntp_pirate_cave	AREA	9	-71.10	-70.30	-119.40	-24	1	Lok Revenant Prisoner	14570	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	0
1800301	LOK	lok_ntp_pirate_cave	AREA	9	-85.50	-53.40	-113.90	0	1	a Sulfur Lake cutthroat	16521	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800302	LOK	lok_ntp_pirate_cave	AREA	9	-72.50	-38.00	-118.60	0	1	a Sulfur Lake cutthroat	16521	dungeon	NTP - Sulfur Pirate Cave	1	STOP	idle	0	0	0	0	300	120	2
1800303	LOK	lok_ntp_pirate_cave	AREA	9	-92.90	-71.10	-113.60	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800304	LOK	lok_ntp_pirate_cave	AREA	9	-110.80	-69.60	-108.00	0	1	a Sulfur Lake pirate	16522	dungeon	NTP - Sulfur Pirate Cave	2	STOP	idle	0	0	0	0	300	120	4
1800305	LOK	lok_prolog_bunker	AREA	5	-4.50	-6.80	-7.50	0	1	a Dead Biologist	10781	dungeon	Prolog Bunker Dungeon	1	STOP	npc_dead_02	0	0	0	0	300	120	0
1800306	LOK	lok_prolog_bunker	AREA	6	4.70	-6.80	-15.90	0	1	a Dead Biologist	10783	dungeon	Prolog Bunker Dungeon	1	STOP	npc_dead_02	0	0	0	0	300	120	0
1800307	LOK	lok_prolog_bunker	AREA	7	3.80	-6.80	-1.50	0	1	a Dead Biologist	10784	dungeon	Prolog Bunker Dungeon	1	STOP	npc_dead_02	0	0	0	0	300	120	0
1800308	LOK	lok_prolog_bunker	AREA	9	3.20	-13.80	-12.50	0	1	a Dead Biologist	10779	dungeon	Prolog Bunker Dungeon	1	STOP	npc_dead_02	0	0	0	0	300	120	0
1800309	LOK	lok_ntp_mercenary_bunker	PATROL	11	65.80	-12.00	87.90	0	1	a Droideka	14545	dungeon	Research Lab	1	PATROL	idle	0	999	0	0	300	120	0
1800310	LOK	lok_ntp_mercenary_bunker	AREA	11	55.90	-12.00	86.30	0	1	a Scientist	14548	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800311	LOK	lok_ntp_mercenary_bunker	AREA	11	73.60	-12.00	78.60	0	1	Kendo Ryzak	14552	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800312	LOK	lok_ntp_mercenary_bunker	AREA	11	72.80	-12.00	79.80	0	1	Platt Pareja	14571	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800313	LOK	lok_ntp_mercenary_bunker	AREA	11	59.70	-12.00	78.60	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800314	LOK	lok_ntp_mercenary_bunker	AREA	11	47.60	-12.00	88.00	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800315	LOK	lok_ntp_mercenary_bunker	PATROL	12	62.40	-12.00	65.10	0	1	a Droideka	14545	dungeon	Research Lab	1	PATROL	idle	0	999	0	0	300	120	0
1800316	LOK	lok_ntp_mercenary_bunker	AREA	12	51.60	-12.00	59.10	0	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800317	LOK	lok_ntp_mercenary_bunker	AREA	12	68.70	-12.00	59.00	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800318	LOK	lok_ntp_mercenary_bunker	PATROL	13	40.00	-20.00	118.40	0	1	a Droideka	14545	dungeon	Research Lab	1	PATROL	idle	0	999	0	0	300	120	0
1800319	LOK	lok_ntp_mercenary_bunker	AREA	13	21.50	-20.00	143.30	0	1	Goll Bardok	14546	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800320	LOK	lok_ntp_mercenary_bunker	AREA	13	34.48	-20.00	130.50	-153	1	a Scientist	14548	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800321	LOK	lok_ntp_mercenary_bunker	AREA	13	17.70	-20.00	131.00	137	1	a Scientist	14548	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800322	LOK	lok_ntp_mercenary_bunker	AREA	13	17.10	-20.00	143.60	0	1	Jeran Tarven	14549	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800323	LOK	lok_ntp_mercenary_bunker	AREA	13	32.10	-20.00	142.90	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800324	LOK	lok_ntp_mercenary_bunker	AREA	13	26.40	-20.00	128.00	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800325	LOK	lok_ntp_mercenary_bunker	AREA	14	38.20	-12.00	-0.70	0	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800326	LOK	lok_ntp_mercenary_bunker	PATROL	14	32.00	-12.00	25.60	0	1	a Droideka	14545	dungeon	Research Lab	1	PATROL	idle	0	999	0	0	300	120	0
1800327	LOK	lok_ntp_mercenary_bunker	AREA	14	61.40	-12.00	18.40	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800328	LOK	lok_ntp_mercenary_bunker	AREA	14	61.00	-12.00	0.10	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800329	LOK	lok_ntp_mercenary_bunker	AREA	14	56.10	-12.00	13.80	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800330	LOK	lok_ntp_mercenary_bunker	AREA	14	45.30	-12.00	5.20	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800331	LOK	lok_ntp_mercenary_bunker	AREA	14	39.80	-12.00	15.80	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800332	LOK	lok_ntp_mercenary_bunker	AREA	14	36.20	-12.00	12.10	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800333	LOK	lok_ntp_mercenary_bunker	AREA	14	25.40	-12.00	7.90	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800334	LOK	lok_ntp_mercenary_bunker	AREA	14	23.00	-12.00	12.80	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800335	LOK	lok_ntp_mercenary_bunker	AREA	16	-17.40	-20.00	3.20	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800336	LOK	lok_ntp_mercenary_bunker	AREA	16	-11.10	-20.00	7.10	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800337	LOK	lok_ntp_mercenary_bunker	AREA	19	-36.00	-20.00	96.00	0	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800338	LOK	lok_ntp_mercenary_bunker	AREA	19	-17.80	-20.00	110.20	0	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800339	LOK	lok_ntp_mercenary_bunker	AREA	19	-32.30	-20.00	120.20	-179	1	a Scientist	14548	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800340	LOK	lok_ntp_mercenary_bunker	AREA	19	-29.20	-20.00	107.90	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800341	LOK	lok_ntp_mercenary_bunker	AREA	19	-19.60	-20.00	95.30	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800342	LOK	lok_ntp_mercenary_bunker	AREA	2	0.10	0.30	2.90	0	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800343	LOK	lok_ntp_mercenary_bunker	AREA	21	-5.10	-20.00	77.50	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800344	LOK	lok_ntp_mercenary_bunker	AREA	21	-2.60	-20.00	67.00	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800345	LOK	lok_ntp_mercenary_bunker	AREA	3	3.70	0.30	-4.10	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800346	LOK	lok_ntp_mercenary_bunker	AREA	4	3.57	-12.00	21.17	179	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800347	LOK	lok_ntp_mercenary_bunker	AREA	5	9.90	-12.00	60.40	-93	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800348	LOK	lok_ntp_mercenary_bunker	AREA	5	25.40	-12.00	52.70	0	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800349	LOK	lok_ntp_mercenary_bunker	AREA	5	-2.20	-12.00	60.60	93	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800350	LOK	lok_ntp_mercenary_bunker	AREA	5	-12.50	-12.00	53.10	179	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800351	LOK	lok_ntp_mercenary_bunker	AREA	5	-12.50	-12.00	40.90	0	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800352	LOK	lok_ntp_mercenary_bunker	AREA	5	9.50	-12.00	47.00	-90	1	a Scientist	14548	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800353	LOK	lok_ntp_mercenary_bunker	AREA	5	8.70	-12.00	67.80	39	1	a Scientist	14548	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800354	LOK	lok_ntp_mercenary_bunker	AREA	5	3.80	-12.00	53.00	-179	1	a Scientist	14548	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800355	LOK	lok_ntp_mercenary_bunker	AREA	5	3.60	-12.00	41.00	0	1	a Scientist	14548	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800356	LOK	lok_ntp_mercenary_bunker	AREA	5	-2.50	-12.00	47.00	90	1	a Scientist	14548	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800357	LOK	lok_ntp_mercenary_bunker	AREA	5	-1.50	-12.00	68.00	-41	1	a Scientist	14548	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	0
1800358	LOK	lok_ntp_mercenary_bunker	AREA	5	3.00	-12.00	34.90	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800359	LOK	lok_ntp_mercenary_bunker	AREA	7	-76.20	-20.00	46.40	0	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800360	LOK	lok_ntp_mercenary_bunker	AREA	7	-70.10	-20.00	49.70	0	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800361	LOK	lok_ntp_mercenary_bunker	AREA	7	-49.30	-20.00	67.60	0	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800362	LOK	lok_ntp_mercenary_bunker	AREA	7	-49.20	-20.00	26.10	0	1	a Droideka	14545	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800363	LOK	lok_ntp_mercenary_bunker	AREA	7	-70.70	-20.00	58.40	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800364	LOK	lok_ntp_mercenary_bunker	AREA	7	-66.20	-20.00	61.50	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800365	LOK	lok_ntp_mercenary_bunker	AREA	7	-65.60	-20.00	34.70	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800366	LOK	lok_ntp_mercenary_bunker	AREA	7	-58.80	-20.00	42.30	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800367	LOK	lok_ntp_mercenary_bunker	AREA	7	-56.60	-20.00	59.70	0	1	a mercenary	16519	dungeon	Research Lab	1	STOP	idle	0	0	0	0	300	120	2
1800368	LOK	lok_nym_slicer_institute	AREA	10	-8.20	-10.00	-7.80	0	1	a Slicer student	15447	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	2
1800369	LOK	lok_nym_slicer_institute	AREA	11	0.50	-9.50	7.30	0	1	Byd Chillings	15440	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	2
1800370	LOK	lok_nym_slicer_institute	AREA	12	9.90	-9.50	-0.40	0	1	a Slicer sentry	15445	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	2
1800371	LOK	lok_nym_slicer_institute	AREA	12	4.10	-9.50	-8.80	0	1	a Slicer sentry	15445	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	2
1800372	LOK	lok_nym_slicer_institute	AREA	2	9.40	0.40	-6.40	-24	1	a Slicer sentry	15445	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	0
1800373	LOK	lok_nym_slicer_institute	AREA	2	-8.70	0.40	-0.50	0	1	a Slicer student	15447	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	2
1800374	LOK	lok_nym_slicer_institute	AREA	2	-1.40	0.40	-7.30	0	1	a Slicer student	15447	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	2
1800375	LOK	lok_nym_slicer_institute	AREA	3	-5.60	1.00	8.20	146	1	Kelson Sharphorn	15442	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	0
1800376	LOK	lok_nym_slicer_institute	PATROL	5	-9.10	-44.80	-138.20	0	1	Raynar Cath	14574	dungeon	Slicer Institute	1	PATROL	idle	0	999	0	0	300	120	0
1800377	LOK	lok_nym_slicer_institute	AREA	6	-2.20	-4.00	-9.00	0	1	a Slicer student	15447	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	2
1800378	LOK	lok_nym_slicer_institute	AREA	7	-8.60	-4.00	2.00	0	1	a Slicer Quality Assurance Staff Member	15444	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	2
1800379	LOK	lok_nym_slicer_institute	AREA	7	-3.00	-4.00	8.50	0	1	a Slicer Quality Assurance Staff Member	15444	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	2
1800380	LOK	lok_nym_slicer_institute	AREA	7	6.60	-3.40	7.20	0	1	Skaelor Tay	15446	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	2
1800381	LOK	lok_nym_slicer_institute	AREA	8	-90.40	-72.90	-171.10	14	1	Wes Riggers	14589	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	0
1800382	LOK	lok_nym_slicer_institute	AREA	8	9.00	-4.00	-6.20	0	1	a Slicer Quality Assurance Staff Member	15444	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	2
1800383	LOK	lok_world	AREA	0	135.63	11.87	4889.73	0	1	a Slicer sentry	15445	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	0
1800384	LOK	lok_world	AREA	0	111.18	11.70	4906.17	0	1	a Slicer sentry	15445	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	0
1800385	LOK	lok_world	AREA	0	104.36	11.89	4891.24	0	1	a Slicer sentry	15445	dungeon	Slicer Institute	1	STOP	idle	0	0	0	0	300	120	0
1800386	LOK	lok_world	AREA	0	-6468.12	16.11	3886.43	0	1	Jorund Saleem (a Blood Razor captain)	15208	outback	Blood Razor Camp	1	STOP	idle	0	0	0	0	300	120	2
1800387	LOK	lok_world	AREA	0	-6504.93	19.50	3854.31	0	1	a Blood Razor pirate	15209	outback	Blood Razor Camp	1	STOP	idle	0	0	0	0	300	120	2
1800388	LOK	lok_world	AREA	0	-6501.70	16.22	3883.78	0	1	a Blood Razor pirate	15209	outback	Blood Razor Camp	1	STOP	idle	0	0	0	0	300	120	2
1800389	LOK	lok_world	AREA	0	-6485.83	17.07	3903.24	0	1	a Blood Razor pirate	15209	outback	Blood Razor Camp	1	STOP	idle	0	0	0	0	300	120	2
1800390	LOK	lok_world	AREA	0	-6479.09	11.61	3856.44	0	1	a Blood Razor pirate	15209	outback	Blood Razor Camp	1	STOP	idle	0	0	0	0	300	120	2
1800391	LOK	lok_world	AREA	0	-6472.38	15.36	3921.17	0	1	a Blood Razor pirate	15209	outback	Blood Razor Camp	1	STOP	idle	0	0	0	0	300	120	2
1800392	LOK	lok_world	AREA	0	-6461.57	16.60	3874.20	0	1	a Blood Razor pirate	15209	outback	Blood Razor Camp	1	STOP	idle	0	0	0	0	300	120	2
1800393	LOK	lok_world	AREA	0	-6442.76	12.91	3846.97	0	1	a Blood Razor pirate	15209	outback	Blood Razor Camp	1	STOP	idle	0	0	0	0	300	120	2
1800394	LOK	lok_world	AREA	0	-6441.53	16.59	3913.88	0	1	a Blood Razor pirate	15209	outback	Blood Razor Camp	1	STOP	idle	0	0	0	0	300	120	2
1800395	LOK	lok_world	AREA	0	-6428.46	13.12	3878.30	0	1	a Blood Razor pirate	15209	outback	Blood Razor Camp	1	STOP	idle	0	0	0	0	300	120	2
1800396	LOK	lok_world	AREA	0	-6414.30	13.09	3855.35	0	1	a Blood Razor pirate	15209	outback	Blood Razor Camp	1	STOP	idle	0	0	0	0	300	120	2
1800397	LOK	lok_world	AREA	0	-4501.60	39.30	-5801.40	0	1	a langlatch giant	13054	outback	Broken Wall Hill	4	STOP	idle	0	0	0	0	900	600	15
1800398	LOK	lok_world	AREA	0	5101.70	12.10	-4139.90	0	1	a kimogila dwarf	12969	outback	Broken Walls	3	STOP	idle	0	0	0	0	900	600	30
1800399	LOK	lok_world	AREA	0	5878.85	14.33	-1136.76	0	1	a Blood Razor guard	10395	outback	Bungalow	2	STOP	idle	0	0	0	0	300	120	4
1800400	LOK	lok_world	AREA	0	5882.43	15.15	-1130.91	0	1	a Blood Razor officer	10396	outback	Bungalow	1	STOP	idle	0	0	0	0	300	120	2
1800401	LOK	lok_world	AREA	0	-6302.82	13.00	4080.74	0	1	a Jedi Padawan	16431	outback	Burning Stone	1	STOP	idle	0	0	0	0	300	120	2
1800402	LOK	lok_world	AREA	0	-6302.73	13.02	4090.28	0	1	a Jedi Padawan	16431	outback	Burning Stone	1	STOP	idle	0	0	0	0	300	120	2
1800403	LOK	lok_world	AREA	0	-6294.01	13.06	4080.92	0	1	a Jedi Padawan	16431	outback	Burning Stone	1	STOP	idle	0	0	0	0	300	120	2
1800404	LOK	lok_world	AREA	0	-6290.15	12.91	4093.46	0	1	a Jedi Padawan	16431	outback	Burning Stone	1	STOP	idle	0	0	0	0	300	120	2
1800405	LOK	lok_world	AREA	0	-6283.39	13.02	4080.64	0	1	a Jedi Padawan	16431	outback	Burning Stone	1	STOP	idle	0	0	0	0	300	120	2
1800406	LOK	lok_world	AREA	0	1894.49	11.92	-2208.96	0	1	a Canyon Corsair cutthroat	15232	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800407	LOK	lok_world	AREA	0	1880.61	12.15	-2183.04	0	1	a Canyon Corsair cutthroat	15232	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800408	LOK	lok_world	AREA	0	1850.31	12.03	-2174.77	0	1	a Canyon Corsair cutthroat	15232	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800409	LOK	lok_world	AREA	0	1804.43	34.83	-2257.86	0	1	a Canyon Corsair cutthroat	15232	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800410	LOK	lok_world	AREA	0	1875.20	12.15	-2209.25	0	1	a Canyon Corsair destroyer	15233	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800411	LOK	lok_world	AREA	0	1858.11	11.82	-2323.52	0	1	a Canyon Corsair destroyer	15233	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800412	LOK	lok_world	AREA	0	1845.84	11.99	-2201.16	0	1	a Canyon Corsair destroyer	15233	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800413	LOK	lok_world	AREA	0	1827.67	12.09	-2337.41	0	1	a Canyon Corsair destroyer	15233	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800414	LOK	lok_world	AREA	0	1793.59	31.87	-2313.45	0	1	a Canyon Corsair destroyer	15233	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800415	LOK	lok_world	AREA	0	1879.79	39.19	-2286.23	0	1	a Canyon Corsair pirate	15234	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800416	LOK	lok_world	AREA	0	1854.72	12.04	-2233.07	0	1	a Canyon Corsair pirate	15234	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800417	LOK	lok_world	AREA	0	1848.35	12.17	-2253.36	0	1	a Canyon Corsair pirate	15234	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800418	LOK	lok_world	AREA	0	1840.01	12.01	-2302.35	0	1	a Canyon Corsair pirate	15234	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800419	LOK	lok_world	AREA	0	1806.61	41.60	-2285.14	0	1	a Canyon Corsair pirate	15234	outback	Canyon Corsair Camp	1	STOP	idle	0	0	0	0	300	120	2
1800420	LOK	lok_world	AREA	0	6208.66	61.91	917.37	0	1	a mercenary	13437	outback	Comlink Camp	4	STOP	idle	0	0	0	0	300	120	8
1800421	LOK	lok_world	AREA	0	6199.27	61.78	916.43	0	1	a mercenary elite	13441	outback	Comlink Camp	1	STOP	idle	0	0	0	0	300	120	2
1800422	LOK	lok_world	AREA	0	6199.10	62.11	900.91	0	1	a mercenary elite	13441	outback	Comlink Camp	1	STOP	idle	0	0	0	0	300	120	2
1800423	LOK	lok_world	AREA	0	6189.33	61.97	913.42	0	1	a strong mercenary	13445	outback	Comlink Camp	1	STOP	idle	0	0	0	0	300	120	2
1800424	LOK	lok_world	AREA	0	6192.58	61.93	909.65	0	1	a Jedi Padawan	16431	outback	Comlink Camp	1	STOP	idle	0	0	0	0	300	120	2
1800425	LOK	lok_world	AREA	0	6202.96	62.06	923.37	0	1	a farmer	11835	outback	Comlink Camp	6	STOP	idle	0	0	0	0	300	120	12
1800426	LOK	lok_world	AREA	0	6055.13	11.92	5152.75	0	1	a marooned pirate	13297	outback	Crashed Escape Pod	4	STOP	idle	0	0	0	0	300	120	8
1800427	LOK	lok_world	AREA	0	6053.67	11.92	5143.63	0	1	a marooned pirate captain	13298	outback	Crashed Escape Pod	1	STOP	idle	0	0	0	0	300	120	2
1800428	LOK	lok_world	AREA	0	6018.00	11.99	5182.00	156	1	Etta	15489	outback	Crashed Escape Pod	1	STOP	idle	0	0	0	0	300	120	0
1800429	LOK	lok_world	PATROL	0	6013.47	12.00	5220.72	0	1	a criminal	15551	outback	Crashed Escape Pod	1	PATROL	idle	0	999	0	0	300	120	0
1800430	LOK	lok_world	PATROL	0	5989.95	12.15	5199.24	0	1	a criminal	15551	outback	Crashed Escape Pod	1	PATROL	idle	0	999	0	0	300	120	0
1800431	LOK	lok_world	PATROL	0	5990.20	11.87	5161.68	0	1	a criminal	15551	outback	Crashed Escape Pod	1	PATROL	idle	0	999	0	0	300	120	0
1800432	LOK	lok_world	PATROL	0	6004.71	12.02	5144.77	0	1	a criminal	15551	outback	Crashed Escape Pod	1	PATROL	idle	0	999	0	0	300	120	0
1800433	LOK	lok_world	PATROL	0	6038.33	11.97	5144.23	0	1	a criminal	15551	outback	Crashed Escape Pod	1	PATROL	idle	0	999	0	0	300	120	0
1800434	LOK	lok_world	AREA	0	-7509.71	54.13	-7090.87	0	1	a mercenary elite	13441	outback	Crashed Shuttle	1	STOP	idle	0	0	0	0	300	120	2
1800435	LOK	lok_world	AREA	0	-7496.67	54.53	-7105.00	0	1	a mercenary elite	13441	outback	Crashed Shuttle	1	STOP	idle	0	0	0	0	300	120	2
1800436	LOK	lok_world	AREA	0	-7487.25	50.98	-7093.04	0	1	a mercenary elite	13441	outback	Crashed Shuttle	1	STOP	idle	0	0	0	0	300	120	2
1800437	LOK	lok_world	AREA	0	-7512.42	61.83	-7108.22	0	1	a strong mercenary	13445	outback	Crashed Shuttle	1	STOP	idle	0	0	0	0	300	120	2
1800438	LOK	lok_world	AREA	0	-7499.55	62.13	-7073.90	0	1	a strong mercenary	13445	outback	Crashed Shuttle	1	STOP	idle	0	0	0	0	300	120	2
1800439	LOK	lok_world	AREA	0	-7479.54	62.09	-7120.55	0	1	a strong mercenary	13445	outback	Crashed Shuttle	1	STOP	idle	0	0	0	0	300	120	2
1800440	LOK	lok_world	AREA	0	-7470.93	61.94	-7078.96	0	1	a strong mercenary	13445	outback	Crashed Shuttle	1	STOP	idle	0	0	0	0	300	120	2
1800441	LOK	lok_world	AREA	0	-7454.56	62.13	-7105.42	0	1	a strong mercenary	13445	outback	Crashed Shuttle	1	STOP	idle	0	0	0	0	300	120	2
1800442	LOK	lok_world	AREA	0	-7494.81	50.91	-7088.04	0	1	a mercenary warlord	13446	outback	Crashed Shuttle	1	STOP	idle	0	0	0	0	300	120	0
1800443	LOK	lok_world	AREA	0	-6214.92	12.96	3381.59	0	1	Nym's destroyer	14507	outback	Datapad Compound	3	STOP	idle	0	0	0	0	300	120	6
1800444	LOK	lok_world	AREA	0	-6206.81	13.16	3384.31	0	1	Nym's droideka	14509	outback	Datapad Compound	2	STOP	idle	0	0	0	0	300	120	4
1800445	LOK	lok_world	AREA	0	-6223.26	13.61	3389.98	0	1	a Jedi Padawan	16431	outback	Datapad Compound	1	STOP	idle	0	0	0	0	300	120	2
1800446	LOK	lok_world	AREA	0	-796.43	15.37	-4974.22	0	1	a Jedi Padawan	16431	outback	Glowing Stone	1	STOP	idle	0	0	0	0	300	120	2
1800447	LOK	lok_world	AREA	0	-785.70	14.68	-4965.36	0	1	a Jedi Padawan	16431	outback	Glowing Stone	1	STOP	idle	0	0	0	0	300	120	2
1800448	LOK	lok_world	AREA	0	-783.51	14.25	-4980.35	0	1	a Jedi Padawan	16431	outback	Glowing Stone	1	STOP	idle	0	0	0	0	300	120	2
1800449	LOK	lok_world	AREA	0	-224.99	12.91	-462.79	0	1	a gurnaset	12359	outback	Gurnaset Maze	2	STOP	idle	0	0	0	0	300	120	4
1800450	LOK	lok_world	AREA	0	-227.78	13.13	-458.19	0	1	a gurnaset hatchling	12360	outback	Gurnaset Maze	4	STOP	idle	0	0	0	0	300	120	8
1800451	LOK	lok_world	AREA	0	5049.12	62.60	4310.36	0	1	a Rebel commando	15003	outback	Imp vs Reb Camp Site	3	STOP	idle	0	0	0	0	300	120	6
1800452	LOK	lok_world	AREA	0	5040.44	63.55	4327.74	0	1	a Scout Trooper	15295	outback	Imp vs Reb Camp Site	4	STOP	idle	0	0	0	0	300	120	8
1800453	LOK	lok_world	AREA	0	4487.65	13.09	-2837.38	0	1	a giant flit	12209	outback	Lok	2	STOP	idle	0	0	0	0	300	120	4
1800454	LOK	lok_world	AREA	0	-2720.56	40.39	4169.96	0	1	a giant spined snake	12221	outback	Lok	1	STOP	idle	0	0	0	0	300	120	2
1800455	LOK	lok_world	AREA	0	-5991.81	76.71	6391.01	0	1	a gurk tracker	12356	outback	Lok	2	STOP	idle	0	0	0	0	300	120	0
1800456	LOK	lok_world	AREA	0	-5003.06	15.41	4498.52	0	1	a gurk whelp	12357	outback	Lok	2	STOP	idle	0	0	0	0	300	120	4
1800457	LOK	lok_world	AREA	0	4155.52	98.14	7594.58	116	1	Hunde Decan	12626	outback	Lok	1	STOP	idle	0	0	0	0	300	120	0
1800458	LOK	lok_world	AREA	0	-6397.31	91.98	5740.15	0	1	a kimogila	12967	outback	Lok	1	STOP	idle	0	0	0	0	7200	7200	2
1800459	LOK	lok_world	AREA	0	3503.36	92.05	5485.62	0	1	a kusak mauler	13042	outback	Lok	3	STOP	idle	0	0	0	0	300	120	6
1800460	LOK	lok_world	AREA	0	1564.78	26.16	-6428.00	0	1	a kusak stalker	13044	outback	Lok	3	STOP	idle	0	0	0	0	300	120	6
1800461	LOK	lok_world	AREA	0	-6357.65	39.95	1128.18	0	1	a Blood Razor destroyer	10394	outback	Lok	2	STOP	idle	0	0	0	0	300	120	4
1800462	LOK	lok_world	AREA	0	-2580.55	11.92	6180.50	0	1	a lowland salt mynock	13224	outback	Lok	4	STOP	idle	0	0	0	0	300	120	8
1800463	LOK	lok_world	AREA	0	-2894.20	15.80	-225.93	0	1	a marooned pirate engineer	13299	outback	Lok	4	STOP	idle	0	0	0	0	300	120	8
1800464	LOK	lok_world	AREA	0	2705.55	12.86	-5370.92	0	1	a mature snorbal female	13311	outback	Lok	3	STOP	idle	0	0	0	0	300	120	6
1800465	LOK	lok_world	AREA	0	-6031.43	12.91	-292.66	0	1	Nym's surveyor	14526	outback	Lok	2	STOP	idle	0	0	0	0	300	120	4
1800466	LOK	lok_world	AREA	0	-3315.29	12.19	-5633.84	0	1	a pharple	14801	outback	Lok	10	STOP	idle	0	0	0	0	300	120	20
1800467	LOK	lok_world	AREA	0	282.26	13.09	-5602.52	0	1	a Canyon Corsair guard	10560	outback	Lok	2	STOP	idle	0	0	0	0	300	120	4
1800468	LOK	lok_world	AREA	0	3891.37	11.95	591.56	0	1	a riverside sulfur mynok	15152	outback	Lok	4	STOP	idle	0	0	0	0	300	120	8
1800469	LOK	lok_world	AREA	0	6513.42	18.39	-2009.42	0	1	a salt mynock	15257	outback	Lok	2	STOP	idle	0	0	0	0	300	120	4
1800470	LOK	lok_world	AREA	0	-4482.37	81.15	7404.32	0	1	a Scout Trooper	15295	outback	Lok	2	STOP	idle	0	0	0	0	300	120	4
1800471	LOK	lok_world	AREA	0	-3886.63	11.99	-4496.57	0	1	a shaggy Gurk youth	15366	outback	Lok	3	STOP	idle	0	0	0	0	300	120	6
1800472	LOK	lok_world	AREA	0	4966.68	13.04	-2087.88	0	1	a spined snake	15897	outback	Lok	4	STOP	idle	0	0	0	0	300	120	8
1800473	LOK	lok_world	AREA	0	-990.44	12.05	3686.52	0	1	a sulfur pool mynock	16066	outback	Lok	2	STOP	idle	0	0	0	0	300	120	4
1800474	LOK	lok_world	AREA	0	582.68	28.67	-2160.53	0	1	a thug	16363	outback	Lok	1	STOP	idle	0	0	0	0	300	120	2
1800475	LOK	lok_world	AREA	0	1475.32	15.90	-4458.58	0	1	a thug	16363	outback	Lok	1	STOP	idle	0	0	0	0	300	120	2
1800476	LOK	lok_world	AREA	0	1862.10	23.43	-3000.70	0	1	a thug	16363	outback	Lok	1	STOP	idle	0	0	0	0	300	120	2
1800477	LOK	lok_world	AREA	0	5066.07	11.99	-5142.34	0	1	a warder	16704	outback	Lok	2	STOP	idle	0	0	0	0	300	120	4
1800478	LOK	lok_world	AREA	0	5543.52	12.06	-5998.40	0	1	a warder	16704	outback	Lok	1	STOP	idle	0	0	0	0	300	120	2
1800479	LOK	lok_world	AREA	0	-2036.34	42.26	5969.93	146	1	Cale Herron (a Slicer)	10795	outback	Lok	1	STOP	idle	0	0	0	0	300	120	0
1800480	LOK	lok_world	AREA	0	-6909.85	105.79	4505.32	0	1	a crazed gurk destroyer	11129	outback	Lok	1	STOP	idle	0	0	0	0	300	120	2
1800481	LOK	lok_world	AREA	0	2225.37	3.00	1896.36	0	1	a droideka	11312	outback	Lok	1	STOP	idle	0	0	0	0	300	120	2
1800482	LOK	lok_world	AREA	0	2705.03	13.23	-5374.72	0	1	an elder snorbal male	11358	outback	Lok	1	STOP	idle	0	0	0	0	300	120	2
1800483	LOK	lok_world	AREA	0	3828.54	63.00	-531.78	-138	1	a farmer	11835	outback	Lok	1	STOP	idle	0	0	0	0	300	120	0
1800484	LOK	lok_world	AREA	0	-6163.24	91.80	6204.77	0	1	a farmer	11835	outback	Lok	2	STOP	idle	0	0	0	0	300	120	4
1800485	LOK	lok_world	AREA	0	-5185.50	11.99	-4818.12	0	1	a feral gurk	12009	outback	Lok	2	STOP	idle	0	0	0	0	300	120	4
1800486	LOK	lok_world	AREA	0	-5689.57	43.5	272.48	0	1	a flit bloodsucker	12037	outback	Lok	5	STOP	idle	0	0	0	0	300	120	10
1800487	LOK	lok_world	AREA	0	1994.39	13.16	4958.50	0	1	a male snorbal calf	13248	outback	Mature Snorbal Camp	2	STOP	idle	0	0	0	0	300	120	4
1800488	LOK	lok_world	AREA	0	2001.35	12.76	4950.39	0	1	a mature snorbal female	13311	outback	Mature Snorbal Camp	1	STOP	idle	0	0	0	0	300	120	2
1800489	LOK	lok_world	AREA	0	1998.01	12.94	4954.37	0	1	a mature snorbal male	13312	outback	Mature Snorbal Camp	1	STOP	idle	0	0	0	0	300	120	2
1800490	LOK	lok_world	AREA	0	281.74	11.96	4618.07	0	1	Meatlump Dunder (Outpost Guard)	13354	outback	Meatlump Camp - Nym's	1	STOP	idle	0	0	0	0	300	120	2
1800491	LOK	lok_world	AREA	0	272.34	12.04	4656.36	0	1	Meatlump Dunder (Outpost Guard)	13354	outback	Meatlump Camp - Nym's	1	STOP	idle	0	0	0	0	300	120	2
1800492	LOK	lok_world	AREA	0	241.81	11.99	4628.48	0	1	Meatlump Dunder (Outpost Guard)	13354	outback	Meatlump Camp - Nym's	1	STOP	idle	0	0	0	0	300	120	2
1800493	LOK	lok_world	AREA	0	2365.84	20.14	2741.36	0	1	a warder	16704	outback	Moisture Farm #1	1	STOP	idle	0	0	0	0	300	120	2
1800494	LOK	lok_world	AREA	0	2375.46	19.27	2743.43	0	1	a frontiersman	12076	outback	Moisture Farm #1	3	STOP	idle	0	0	0	0	300	120	6
1800495	LOK	lok_world	AREA	0	-2129.00	104.00	5939.00	0	1	a langlatch giant	13054	outback	Mysterious Shrine	4	STOP	idle	0	0	0	0	900	600	15
1800496	LOK	lok_world	AREA	0	-6014.70	56.30	6430.50	0	1	an aged kimogila	12968	outback	Pit with Stone Claws	3	STOP	idle	0	0	0	0	900	600	30
1800497	LOK	lok_world	AREA	0	-4873.23	12.93	-1042.72	0	1	a Blood Razor captain	10392	outback	Potted Flower Houses	1	STOP	idle	0	0	0	0	300	120	2
1800498	LOK	lok_world	AREA	0	-4866.72	13.00	-1047.39	0	1	a Blood Razor guard	10395	outback	Potted Flower Houses	4	STOP	idle	0	0	0	0	300	120	8
1800499	LOK	lok_world	AREA	0	730.42	11.99	-3361.74	0	1	a gurk	12353	outback	Reclusive Gurk King #1	1	STOP	idle	0	0	0	0	300	120	0
1800500	LOK	lok_world	AREA	0	729.99	12.06	-3367.28	0	1	a gurk	12353	outback	Reclusive Gurk King #1	1	STOP	idle	0	0	0	0	300	120	0
1800501	LOK	lok_world	AREA	0	705.12	12.16	-3369.32	0	1	a gurk	12353	outback	Reclusive Gurk King #1	1	STOP	idle	0	0	0	0	300	120	0
1800502	LOK	lok_world	AREA	0	704.38	12.18	-3363.69	0	1	a gurk	12353	outback	Reclusive Gurk King #1	1	STOP	idle	0	0	0	0	300	120	0
1800503	LOK	lok_world	AREA	0	716.69	11.91	-3362.56	0	1	a reclusive gurk king	15084	outback	Reclusive Gurk King #1	1	STOP	idle	0	0	0	0	1800	1800	0
1800504	LOK	lok_world	AREA	0	-3772.73	61.79	-3474.10	-177	1	a gurk	12353	outback	Reclusive Gurk King #2	1	STOP	idle	0	0	0	0	300	120	0
1800505	LOK	lok_world	AREA	0	-3772.25	62.05	-3478.67	-177	1	a gurk	12353	outback	Reclusive Gurk King #2	1	STOP	idle	0	0	0	0	300	120	0
1800506	LOK	lok_world	AREA	0	-3760.73	62.73	-3478.18	-177	1	a gurk	12353	outback	Reclusive Gurk King #2	1	STOP	idle	0	0	0	0	300	120	0
1800507	LOK	lok_world	AREA	0	-3757.21	63.30	-3473.17	-177	1	a gurk	12353	outback	Reclusive Gurk King #2	1	STOP	idle	0	0	0	0	300	120	0
1800508	LOK	lok_world	AREA	0	-3765.55	61.90	-3486.46	-177	1	a reclusive gurk king	15084	outback	Reclusive Gurk King #2	1	STOP	idle	0	0	0	0	1800	1800	0
1800509	LOK	lok_world	AREA	0	-3644.05	12.10	-2035.31	0	1	Nym's droideka	14509	outback	Ship Wreckage	1	STOP	idle	0	0	0	0	300	120	2
1800510	LOK	lok_world	AREA	0	-3647.04	12.16	-2034.15	0	1	Nym's elite pirate	14523	outback	Ship Wreckage	2	STOP	idle	0	0	0	0	300	120	4
1800511	LOK	lok_world	AREA	0	2952.38	13.22	3954.31	0	1	a Blood Razor guard	10395	outback	Small Settlement	2	STOP	idle	0	0	0	0	300	120	4
1800512	LOK	lok_world	AREA	0	2949.94	13.16	3949.35	0	1	a Blood Razor officer	10396	outback	Small Settlement	1	STOP	idle	0	0	0	0	300	120	2
1800513	LOK	lok_world	AREA	0	3881.30	11.88	-5514.20	0	1	a weak mercenary	13447	outback	Solar Generator #1	2	STOP	idle	0	0	0	0	300	120	4
1800514	LOK	lok_world	AREA	0	3876.54	12.03	-5516.96	0	1	a farmer	11835	outback	Solar Generator #1	4	STOP	idle	0	0	0	0	300	120	8
1800515	LOK	lok_world	AREA	0	5065.91	96.78	412.12	0	1	a Jedi Padawan	16431	outback	Steaming Stone	1	STOP	idle	0	0	0	0	300	120	2
1800516	LOK	lok_world	AREA	0	5065.85	97.20	406.36	0	1	a Jedi Padawan	16431	outback	Steaming Stone	1	STOP	idle	0	0	0	0	300	120	2
1800517	LOK	lok_world	AREA	0	-6080.58	56.71	5308.02	0	1	Nym's droideka	14510	outback	TIE Bomber Wreckage	1	STOP	idle	0	0	0	0	300	120	2
1800518	LOK	lok_world	AREA	0	-6077.26	56.55	5314.00	0	1	Nym's patrol	14522	outback	TIE Bomber Wreckage	3	STOP	idle	0	0	0	0	300	120	6
1800519	LOK	lok_world	AREA	0	-122.90	60.30	-358.00	0	1	an aged kimogila	12968	outback	Wall Array Hill	3	STOP	idle	0	0	0	0	900	600	30
1800520	LOK	lok_world	AREA	0	6410.70	42.00	5020.00	0	1	a kimogila dwarf	12969	outback	Water Feature	4	STOP	idle	0	0	0	0	900	600	40
1800521	LOK	lok_world	AREA	0	-2087.94	11.86	-2642.83	0	1	a special missions engineer	15871	outback	Wind Turbines #1	1	STOP	idle	0	0	0	0	300	120	2
1800522	LOK	lok_world	AREA	0	-2074.61	11.98	-2641.18	0	1	a CompForce trooper	10775	outback	Wind Turbines #1	2	STOP	idle	0	0	0	0	300	120	4
1800523	LOK	lok_world	AREA	0	477.75	63.12	4041.41	0	1	a Rebel commando	13835	outback	Wrecked Compound	5	STOP	idle	0	0	0	0	300	120	10
1800524	LOK	lok_world	AREA	0	475.64	63.31	4030.27	0	1	a Rebel SpecForce Captain	13850	outback	Wrecked Compound	1	STOP	idle	0	0	0	0	300	120	2
1800525	LOK	lok_world	AREA	0	-3837.98	13.00	-3738.68	167	1	a Canyon Corsair captain	10557	poi	Canyon Corsair's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800526	LOK	lok_world	AREA	0	-3884.67	12.00	-3818.19	0	1	a Canyon Corsair cutthroat	10558	poi	Canyon Corsair's Stronghold	2	STOP	idle	0	0	0	0	300	120	4
1800527	LOK	lok_world	AREA	0	-3850.15	12.00	-3810.15	0	1	a Canyon Corsair destroyer	10559	poi	Canyon Corsair's Stronghold	3	STOP	idle	0	0	0	0	300	120	6
1800528	LOK	lok_world	AREA	0	-3877.88	11.98	-3872.33	0	1	a Canyon Corsair destroyer	10559	poi	Canyon Corsair's Stronghold	2	STOP	idle	0	0	0	0	300	120	4
1800529	LOK	lok_world	AREA	0	-3725.21	12.10	-3903.55	0	1	a Canyon Corsair guard	10560	poi	Canyon Corsair's Stronghold	2	STOP	idle	0	0	0	0	300	120	4
1800530	LOK	lok_world	AREA	0	-3881.25	12.00	-3969.88	0	1	a Canyon Corsair guard	10560	poi	Canyon Corsair's Stronghold	2	STOP	idle	0	0	0	0	300	120	4
1800531	LOK	lok_world	AREA	0	-3813.31	12.01	-3968.21	0	1	a Canyon Corsair guard	10560	poi	Canyon Corsair's Stronghold	2	STOP	idle	0	0	0	0	300	120	4
1800532	LOK	lok_world	AREA	0	-3908.19	12.00	-3803.57	0	1	a Canyon Corsair elite pirate	10561	poi	Canyon Corsair's Stronghold	2	STOP	idle	0	0	0	0	300	120	4
1800533	LOK	lok_world	AREA	0	-3832.44	13.00	-3757.08	0	1	a Canyon Corsair strong pirate	10562	poi	Canyon Corsair's Stronghold	2	STOP	idle	0	0	0	0	300	120	4
1800534	LOK	lok_world	AREA	0	-3809.31	11.86	-3834.61	0	1	a Canyon Corsair weak pirate	10563	poi	Canyon Corsair's Stronghold	3	STOP	idle	0	0	0	0	300	120	6
1800535	LOK	lok_world	AREA	0	-3860.32	11.99	-3859.63	0	1	a Canyon Corsair weak pirate	10563	poi	Canyon Corsair's Stronghold	3	STOP	idle	0	0	0	0	300	120	6
1800536	LOK	lok_world	AREA	0	-3793.77	12.01	-3919.00	0	1	a Canyon Corsair scout	10564	poi	Canyon Corsair's Stronghold	2	STOP	idle	0	0	0	0	300	120	4
1800537	LOK	lok_world	AREA	0	-3922.00	12.03	-3922.00	0	1	Marla	15506	poi	Canyon Corsair's Stronghold	1	STOP	idle	0	0	0	0	300	120	0
1800538	LOK	lok_world	PATROL	0	-3954.42	10.82	-3895.44	0	1	a criminal	15551	poi	Canyon Corsair's Stronghold	1	PATROL	idle	0	999	0	0	300	120	0
1800539	LOK	lok_world	PATROL	0	-3950.56	11.57	-3887.66	0	1	a criminal	15551	poi	Canyon Corsair's Stronghold	1	PATROL	idle	0	999	0	0	300	120	0
1800540	LOK	lok_world	PATROL	0	-3896.39	11.81	-3932.09	0	1	a criminal	15551	poi	Canyon Corsair's Stronghold	1	PATROL	idle	0	999	0	0	300	120	0
1800541	LOK	lok_world	PATROL	0	-3892.97	11.99	-3907.85	0	1	a criminal	15551	poi	Canyon Corsair's Stronghold	1	PATROL	idle	0	999	0	0	300	120	0
1800542	LOK	lok_blood_razor_transport_outpost	AREA	3	-0.00	0.13	-5.95	0	1	a Blood Razor berzerker	10391	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	0
1800543	LOK	lok_blood_razor_transport_outpost	AREA	4	4.48	0.13	3.34	-152	1	a Blood Razor berzerker	10391	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	0
1800544	LOK	lok_blood_razor_transport_shed	AREA	4	3.83	0.13	3.44	-177	1	a Blood Razor cutthroat	10393	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	0
1800545	LOK	lok_blood_razor_transport_shed	AREA	5	5.02	0.13	-4.38	-81	1	a Blood Razor cutthroat	10393	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	0
1800546	LOK	lok_blood_razor_transport_shed	AREA	6	-3.19	0.13	-3.81	90	1	a Blood Razor cutthroat	10393	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	0
1800547	LOK	lok_blood_razor_transport_warehouse	AREA	4	2.45	0.13	1.33	-90	1	a Blood Razor destroyer	10394	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	0
1800548	LOK	lok_blood_razor_transport_warehouse	AREA	6	-4.07	0.13	-1.72	151	1	a Blood Razor cutthroat	10393	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	0
1800549	LOK	lok_world	AREA	0	3606.58	1.00	2172.88	116	1	a Blood Razor captain	10392	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	0
1800550	LOK	lok_world	AREA	0	3640.84	1.22	2126.22	0	1	a Blood Razor guard	10395	poi	Downed Blood Razor Transport	2	STOP	idle	0	0	0	0	300	120	4
1800551	LOK	lok_world	AREA	0	3607.65	1.16	2127.93	0	1	a Blood Razor guard	10395	poi	Downed Blood Razor Transport	2	STOP	idle	0	0	0	0	300	120	4
1800552	LOK	lok_world	AREA	0	3599.32	1.05	2218.73	0	1	a Blood Razor guard	10395	poi	Downed Blood Razor Transport	2	STOP	idle	0	0	0	0	300	120	4
1800553	LOK	lok_world	AREA	0	3622.80	1.03	2230.33	0	1	a Blood Razor guard	10395	poi	Downed Blood Razor Transport	2	STOP	idle	0	0	0	0	300	120	4
1800554	LOK	lok_world	AREA	0	3695.37	1.56	2211.39	0	1	a Blood Razor guard	10395	poi	Downed Blood Razor Transport	2	STOP	idle	0	0	0	0	300	120	4
1800555	LOK	lok_world	AREA	0	3674.93	2.02	2223.58	0	1	a Blood Razor guard	10395	poi	Downed Blood Razor Transport	2	STOP	idle	0	0	0	0	300	120	4
1800556	LOK	lok_world	AREA	0	3669.72	1.00	2194.01	27	1	a Blood Razor officer	10396	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	0
1800557	LOK	lok_world	AREA	0	3642.17	1.00	2157.15	-63	1	a Blood Razor officer	10396	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	0
1800558	LOK	lok_world	AREA	0	3607.42	1.00	2166.33	40	1	a Blood Razor strong pirate	10398	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	0
1800559	LOK	lok_world	AREA	0	3607.42	1.00	2202.03	0	1	a Blood Razor weak pirate	10399	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	2
1800560	LOK	lok_world	AREA	0	3650.89	1.00	2200.70	0	1	a Blood Razor weak pirate	10399	poi	Downed Blood Razor Transport	2	STOP	idle	0	0	0	0	300	120	4
1800561	LOK	lok_world	AREA	0	3613.53	1.00	2151.53	0	1	a Blood Razor weak pirate	10399	poi	Downed Blood Razor Transport	2	STOP	idle	0	0	0	0	300	120	4
1800562	LOK	lok_world	AREA	0	3511.00	6.88	2116.00	50	1	Briscoe	15477	poi	Downed Blood Razor Transport	1	STOP	idle	0	0	0	0	300	120	0
1800563	LOK	lok_world	AREA	0	3562.30	0.88	2086.41	0	1	Nym's elite enforcer	15531	poi	Downed Blood Razor Transport	2	STOP	idle	0	0	0	0	300	120	4
1800564	LOK	lok_world	AREA	0	3529.67	2.54	2137.61	0	1	Nym's elite enforcer	15531	poi	Downed Blood Razor Transport	2	STOP	idle	0	0	0	0	300	120	4
1800565	LOK	lok_world	AREA	0	3519.94	6.74	2058.30	0	1	Nym's elite enforcer	15531	poi	Downed Blood Razor Transport	2	STOP	idle	0	0	0	0	300	120	4
1800566	LOK	lok_evil_droid_eng_cave	AREA	10	-171.11	-49.69	-67.65	0	1	a droideka	11313	poi	Droid Engineers Cave	2	STOP	idle	0	0	0	0	300	120	4
1800567	LOK	lok_evil_droid_eng_cave	AREA	11	-102.45	-38.94	-88.51	0	1	a droideka	11311	poi	Droid Engineers Cave	2	STOP	idle	0	0	0	0	300	120	4
1800568	LOK	lok_evil_droid_eng_cave	AREA	11	-125.01	-53.77	-82.93	0	1	a droideka	11311	poi	Droid Engineers Cave	3	STOP	idle	0	0	0	0	300	120	6
1800569	LOK	lok_evil_droid_eng_cave	AREA	11	-111.20	-54.49	-84.49	0	1	a droideka	11312	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800570	LOK	lok_evil_droid_eng_cave	AREA	16	-114.93	-58.42	-29.91	0	1	an IG assassin droid	12648	poi	Droid Engineers Cave	2	STOP	idle	0	0	0	0	300	120	4
1800571	LOK	lok_evil_droid_eng_cave	AREA	2	-12.02	-30.38	-46.63	0	1	a droideka	11313	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800572	LOK	lok_evil_droid_eng_cave	AREA	22	-20.87	-43.08	-91.17	0	1	a droideka	11311	poi	Droid Engineers Cave	2	STOP	idle	0	0	0	0	300	120	4
1800573	LOK	lok_evil_droid_eng_cave	AREA	22	-30.62	-43.32	-91.28	0	1	a droideka	11311	poi	Droid Engineers Cave	2	STOP	idle	0	0	0	0	300	120	4
1800574	LOK	lok_evil_droid_eng_cave	AREA	23	-121.26	-53.64	-112.74	0	1	an IG assassin droid	12648	poi	Droid Engineers Cave	2	STOP	idle	0	0	0	0	300	120	4
1800575	LOK	lok_evil_droid_eng_cave	AREA	25	-63.53	-66.02	-139.87	0	1	a droideka	11313	poi	Droid Engineers Cave	2	STOP	idle	0	0	0	0	300	120	4
1800576	LOK	lok_evil_droid_eng_cave	AREA	26	3.22	-71.85	-113.12	0	1	an IG assassin droid	12648	poi	Droid Engineers Cave	2	STOP	idle	0	0	0	0	300	120	4
1800577	LOK	lok_evil_droid_eng_cave	AREA	27	32.55	-68.79	-101.56	0	1	Sardeya Elgrin (droid engineer)	14924	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800578	LOK	lok_evil_droid_eng_cave	AREA	27	39.22	-66.98	-69.84	0	1	an IG assassin droid	12648	poi	Droid Engineers Cave	3	STOP	idle	0	0	0	0	300	120	6
1800579	LOK	lok_evil_droid_eng_cave	AREA	27	43.67	-65.71	-85.56	0	1	a droideka	11312	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800580	LOK	lok_evil_droid_eng_cave	AREA	27	29.04	-67.27	-91.45	0	1	a droideka	11313	poi	Droid Engineers Cave	2	STOP	idle	0	0	0	0	300	120	4
1800581	LOK	lok_evil_droid_eng_cave	AREA	28	-42.03	-66.12	-183.46	0	1	a droideka	11311	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800582	LOK	lok_evil_droid_eng_cave	AREA	28	-86.67	-65.93	-167.54	0	1	a droideka	11311	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800583	LOK	lok_evil_droid_eng_cave	AREA	28	-86.96	-65.51	-187.48	0	1	a droideka	11311	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800584	LOK	lok_evil_droid_eng_cave	AREA	28	-62.58	-65.82	-195.55	0	1	a droideka	11311	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800585	LOK	lok_evil_droid_eng_cave	AREA	28	-52.69	-65.86	-175.00	0	1	a droideka	11311	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800586	LOK	lok_evil_droid_eng_cave	AREA	28	-75.20	-65.68	-175.59	0	1	a droideka	11311	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800587	LOK	lok_evil_droid_eng_cave	AREA	29	-51.67	-65.38	-225.91	0	1	a droideka	11311	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800588	LOK	lok_evil_droid_eng_cave	AREA	29	-60.24	-65.15	-226.78	0	1	a droideka	11311	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800589	LOK	lok_evil_droid_eng_cave	AREA	5	-76.99	-46.54	-56.95	0	1	an IG assassin droid	12648	poi	Droid Engineers Cave	2	STOP	idle	0	0	0	0	300	120	4
1800590	LOK	lok_evil_droid_eng_cave	AREA	5	-73.74	-47.08	-66.17	0	1	a droideka	11311	poi	Droid Engineers Cave	3	STOP	idle	0	0	0	0	300	120	6
1800591	LOK	lok_evil_droid_eng_cave	AREA	5	-67.54	-30.56	-62.35	0	1	a droideka	11312	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800592	LOK	lok_evil_droid_eng_cave	AREA	6	-140.99	-49.50	-55.64	0	1	a droideka	11311	poi	Droid Engineers Cave	4	STOP	idle	0	0	0	0	300	120	8
1800593	LOK	lok_evil_droid_eng_cave	AREA	9	-107.47	-69.60	-110.50	0	1	a droideka	11311	poi	Droid Engineers Cave	4	STOP	idle	0	0	0	0	300	120	8
1800594	LOK	lok_evil_droid_eng_cave	AREA	9	-97.14	-70.59	-107.47	0	1	a droideka	11312	poi	Droid Engineers Cave	1	STOP	idle	0	0	0	0	300	120	2
1800595	LOK	lok_evil_droid_eng_cave	AREA	9	-83.11	-72.27	-107.6	0	1	a droideka	11313	poi	Droid Engineers Cave	2	STOP	idle	0	0	0	0	300	120	4
1800596	LOK	lok_world	AREA	0	4568.00	13.09	-1168.00	0	1	Oono Mor'in	14922	poi	Great Kimogila's Skeleton	1	STOP	idle	0	0	0	0	300	120	2
1800597	LOK	lok_world	AREA	0	3821.67	63.00	-542.40	51	1	Rei Reeven (injured)	14575	poi	Great Maze	1	STOP	idle	0	0	0	0	300	120	0
1800598	LOK	lok_world	AREA	0	-1844.42	12.00	-3069.08	90	1	an Imperial recruiter	12750	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	0
1800599	LOK	lok_world	AREA	0	-2004.01	12.00	-3074.15	0	1	a Stormtrooper	15239	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800600	LOK	lok_world	AREA	0	-1957.70	12.00	-3149.53	0	1	a Stormtrooper	15239	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800601	LOK	lok_world	AREA	0	-1917.27	12.00	-3175.72	0	1	a Stormtrooper	15239	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800602	LOK	lok_world	AREA	0	-1887.32	12.00	-3175.29	0	1	a Stormtrooper	15239	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800603	LOK	lok_world	AREA	0	-1866.59	12.00	-3114.77	0	1	a Stormtrooper	15239	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800604	LOK	lok_world	AREA	0	-1832.53	12.00	-3049.33	0	1	a Stormtrooper	15239	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800605	LOK	lok_world	AREA	0	-1830.43	12.00	-3086.94	0	1	a Stormtrooper	15239	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800606	LOK	lok_world	AREA	0	-1976.19	12.00	-3030.87	0	1	a Stormtrooper	15240	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800607	LOK	lok_world	AREA	0	-1969.48	12.00	-3001.60	0	1	a Stormtrooper	15240	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800608	LOK	lok_world	AREA	0	-1939.65	12.00	-3101.75	0	1	a Stormtrooper	15240	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800609	LOK	lok_world	AREA	0	-1916.42	12.00	-3135.65	0	1	a Stormtrooper	15240	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800610	LOK	lok_world	AREA	0	-1905.50	12.00	-3109.29	0	1	a Stormtrooper	15240	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800611	LOK	lok_world	AREA	0	-1903.74	12.00	-3058.05	0	1	a Stormtrooper	15240	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800612	LOK	lok_world	AREA	0	-1900.43	12.00	-2984.39	0	1	a Stormtrooper	15240	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800613	LOK	lok_world	AREA	0	-1828.21	12.00	-3126.61	0	1	a Stormtrooper	15240	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	2
1800614	LOK	lok_world	AREA	0	-1967.00	11.94	-3365.00	0	1	Emmett	15487	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	0
1800615	LOK	lok_world	AREA	0	-1991.73	11.24	-3345.88	0	1	Nym's elite enforcer	15531	poi	Imperial Outpost	2	STOP	idle	0	0	0	0	300	120	4
1800616	LOK	lok_world	AREA	0	-1981.52	11.12	-3407.14	0	1	Nym's elite enforcer	15531	poi	Imperial Outpost	2	STOP	idle	0	0	0	0	300	120	4
1800617	LOK	lok_world	AREA	0	-1936.50	12.09	-3386.84	0	1	Nym's elite enforcer	15531	poi	Imperial Outpost	2	STOP	idle	0	0	0	0	300	120	4
1800618	LOK	lok_world	AREA	0	-1874.15	12.00	-3123.66	30	1	a commoner	10733	poi	Imperial Outpost	1	STOP	idle	0	0	0	0	300	120	0
1800619	LOK	lok_world	AREA	0	1.16	11.95	2711.75	-26	1	a giant dune kimogila	12208	poi	Kimogila Town	1	STOP	idle	0	0	0	0	300	120	0
1800620	LOK	lok_world	AREA	0	-144.42	11.98	2753.73	118	1	a kimogila hatchling	12970	poi	Kimogila Town	1	STOP	idle	0	0	0	0	300	120	0
1800621	LOK	lok_world	AREA	0	-136.70	11.97	2764.55	126	1	a kimogila hatchling	12970	poi	Kimogila Town	1	STOP	idle	0	0	0	0	300	120	0
1800622	LOK	lok_world	AREA	0	-136.38	12.00	2658.42	79	1	a kimogila hatchling	12970	poi	Kimogila Town	1	STOP	idle	0	0	0	0	300	120	0
1800623	LOK	lok_world	AREA	0	-130.61	12.07	2647.27	58	1	a kimogila hatchling	12970	poi	Kimogila Town	1	STOP	idle	0	0	0	0	300	120	0
1800624	LOK	lok_world	AREA	0	-129.54	12.02	2774.12	126	1	a kimogila hatchling	12970	poi	Kimogila Town	1	STOP	idle	0	0	0	0	300	120	0
1800625	LOK	lok_world	AREA	0	-126.66	12.10	2641.21	49	1	a kimogila hatchling	12970	poi	Kimogila Town	1	STOP	idle	0	0	0	0	300	120	0
1800626	LOK	lok_world	AREA	0	-83.47	12.00	2719.78	87	1	Cale Serasai	14534	poi	Kimogila Town	1	STOP	idle	0	0	0	0	300	120	0
1800627	LOK	lok_world	AREA	0	-10.77	12.02	2712.69	-26	1	Cas Vankoo	10580	poi	Kimogila Town	1	STOP	idle	0	0	0	0	300	120	0
1800628	LOK	lok_world	AREA	0	-113.27	12.00	2713.99	26	1	Vekis Kiyanu (a bounty hunter)	15231	poi	Kimogila Town	1	STOP	idle	0	0	0	0	300	120	0
1800629	LOK	lok_world	AREA	0	-87.19	12.00	2724.93	0	1	a commoner	10734	poi	Kimogila Town	2	STOP	idle	0	0	0	0	300	120	4
1800630	LOK	lok_world	AREA	0	-86.32	12.00	2685.97	0	1	a commoner	10734	poi	Kimogila Town	5	STOP	idle	0	0	0	0	300	120	10
1800631	LOK	lok_world	AREA	0	-83.48	12.00	2702.80	0	1	a commoner	10734	poi	Kimogila Town	2	STOP	idle	0	0	0	0	300	120	4
1800632	LOK	lok_world	AREA	0	-66.62	12.00	2691.91	0	1	a commoner	10734	poi	Kimogila Town	3	STOP	idle	0	0	0	0	300	120	6
1800633	LOK	lok_world	AREA	0	-52.95	12.00	2720.46	0	1	a commoner	10734	poi	Kimogila Town	3	STOP	idle	0	0	0	0	300	120	6
1800634	LOK	lok_world	AREA	0	-43.94	12.00	2725.31	0	1	a commoner	10734	poi	Kimogila Town	2	STOP	idle	0	0	0	0	300	120	4
1800635	LOK	lok_world	AREA	0	3012.16	286.65	-4402.43	0	1	Raphael Mar-Shayal (a Rebel pilot)	12835	poi	Mount Chaolt	1	STOP	idle	0	0	0	0	300	120	0
1800636	LOK	lok_world	AREA	0	2965.03	330.36	-4523.87	0	1	Dak Vox	14580	poi	Mount Chaolt	1	STOP	idle	0	0	0	0	300	120	0
1800637	LOK	lok_world	AREA	0	2963.00	325.04	-4500.00	0	1	Edwyn	15486	poi	Mount Chaolt	1	STOP	idle	0	0	0	0	300	120	0
1800638	LOK	lok_world	AREA	0	3037.39	325.16	-4489.41	0	1	a pirate	15546	poi	Mount Chaolt	2	STOP	idle	0	0	0	0	300	120	4
1800639	LOK	lok_world	AREA	0	3033.91	337.48	-4545.86	0	1	a pirate	15546	poi	Mount Chaolt	2	STOP	idle	0	0	0	0	300	120	4
1800640	LOK	lok_world	AREA	0	2921.43	345.00	-4589.13	0	1	a pirate	15546	poi	Mount Chaolt	2	STOP	idle	0	0	0	0	300	120	4
1800641	LOK	lok_world	AREA	0	2896.97	328.48	-4533.27	0	1	a pirate	15546	poi	Mount Chaolt	2	STOP	idle	0	0	0	0	300	120	4
1800642	LOK	lok_world	AREA	0	2890.10	307.39	-4472.50	0	1	a pirate	15546	poi	Mount Chaolt	2	STOP	idle	0	0	0	0	300	120	4
1800643	LOK	lok_world	AREA	0	2882.75	334.61	-4568.83	0	1	a pirate	15546	poi	Mount Chaolt	2	STOP	idle	0	0	0	0	300	120	4