spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	quest_id	loot_id	max_spawn_time	min_spawn_time
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL
1400003	MUSTAFAR	mus_world	AREA	0	103.48	40.80	1300.13	0	1	Ancient Jundak	som_jundak_ancient_84_c_agg_e	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400004	MUSTAFAR	mus_world	AREA	0	2178.00	58.07	801.00	0	1	a lava runner tanray	tanray_lava_runner_79_c_agg_n	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400005	MUSTAFAR	mus_world	AREA	0	1792.00	58.45	2310.00	0	1	Ancient Jundak	som_jundak_ancient_84_c_agg_e	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400006	MUSTAFAR	mus_world	AREA	0	3365.21	128.70	2795.29	0	1	a Phantoms bandit	som_mustafarian_phantom_bandit_69_h_agg_n	-	-	6	LOITER	30	0	-	idle	0	0	0	300	120
1400007	MUSTAFAR	mus_world	AREA	0	-159.70	87.45	1071.50	0	1	Magma Horn	tulrus_magma_horn_82_c_agg_n	-	-	1	IDLE	0	0	-	idle	0	0	0	600	300
1400008	MUSTAFAR	mus_world	AREA	0	3318.47	132.80	2140.59	0	1	Talper	som_reporter_talper_100_h_inv_n	-	-	1	IDLE	0	0	-	npc_dead_01	0	0	0	300	120
1400009	MUSTAFAR	mus_world	AREA	0	3321.39	132.39	2139.25	0	1	Jural	som_reporter_jural_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400010	MUSTAFAR	mus_world	AREA	0	3046.30	207.62	1249.79	0	1	a storm lord zealot	som_storm_lord_touched_83_h_agg_n	-	-	2	LOITER	4	0	-	idle	0	0	0	300	120
1400011	MUSTAFAR	mus_world	AREA	0	3071.69	206.70	1257.70	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400012	MUSTAFAR	mus_world	AREA	0	3075.84	206.70	1259.79	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400013	MUSTAFAR	mus_world	AREA	0	3072.03	206.70	1261.91	0	1	a storm lord zealot	som_storm_lord_touched_83_h_agg_n	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400014	MUSTAFAR	mus_world	PATROL	0	3164.78	206.00	1085.32	0	1	a storm lord zealot	som_storm_lord_touched_83_h_agg_n	-	-	3	PATROL	0	999	column	idle	0	0	0	300	120
1400015	MUSTAFAR	mus_world	AREA	0	3187.53	161.25	791.64	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	6	LOITER	30	0	-	idle	0	0	0	300	120
1400016	MUSTAFAR	mus_world	AREA	0	3191.22	171.48	768.30	0	1	a storm lord guard	som_storm_lord_guard_82_h_agg_n	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400017	MUSTAFAR	mus_world	AREA	0	3198.42	171.48	770.96	0	1	a storm lord guard	som_storm_lord_guard_82_h_agg_n	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400018	MUSTAFAR	mus_world	AREA	0	3196.09	171.48	765.96	0	1	Prophet of the Storm Lord	som_storm_lord_prophet_87_h_agg_e	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400019	MUSTAFAR	mus_world	AREA	0	3156.21	135.02	901.22	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	15	LOITER	100	0	-	idle	0	0	0	600	300
1400020	MUSTAFAR	mus_world	AREA	0	3037.76	161.38	1593.47	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	6	LOITER	30	0	-	idle	0	0	0	300	120
1400021	MUSTAFAR	mus_world	AREA	0	3035.31	128.70	1478.98	0	1	a trained blistmok	som_blistmok_trained_80_c_agg_n	-	-	8	LOITER	30	0	-	idle	0	0	0	300	120
1400022	MUSTAFAR	mus_world	AREA	0	3164.63	128.70	1695.51	0	1	a trained blistmok	som_blistmok_trained_80_c_agg_n	-	-	8	LOITER	30	0	-	idle	0	0	0	300	120
1400023	MUSTAFAR	mus_world	AREA	0	3167.73	129.90	1340.44	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	8	LOITER	30	0	-	idle	0	0	0	300	120
1400024	MUSTAFAR	mus_world	AREA	0	3269.08	200.54	1371.03	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400025	MUSTAFAR	mus_world	AREA	0	3276.03	201.92	1376.20	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400026	MUSTAFAR	mus_world	AREA	0	3259.42	217.26	1392.34	0	1	a storm lord zealot	som_storm_lord_touched_83_h_agg_n	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400027	MUSTAFAR	mus_world	AREA	0	3295.66	168.22	1115.06	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	5	LOITER	25	0	-	idle	0	0	0	300	120
1400028	MUSTAFAR	mus_world	PATROL	0	3176.43	205.96	1088.50	0	1	a trained blistmok	som_blistmok_trained_80_c_agg_n	-	-	3	PATROL	0	999	column	idle	0	0	0	300	120
1400029	MUSTAFAR	mus_world	AREA	0	3163.28	207.08	1061.40	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400030	MUSTAFAR	mus_world	AREA	0	3168.48	207.08	1049.05	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	1	LOITER	3	0	-	idle	0	0	0	300	120
1400031	MUSTAFAR	mus_world	AREA	0	3192.24	207.88	1037.97	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	2	LOITER	4	0	-	idle	0	0	0	300	120
1400032	MUSTAFAR	mus_world	AREA	0	3205.06	206.65	1048.84	0	1	a storm lord zealot	som_storm_lord_touched_83_h_agg_n	-	-	2	LOITER	4	0	-	idle	0	0	0	300	120
1400033	MUSTAFAR	mus_world	AREA	0	3211.62	206.67	1061.30	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400034	MUSTAFAR	mus_world	AREA	0	3110.86	240.76	1154.13	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400035	MUSTAFAR	mus_world	AREA	0	3089.30	245.88	1169.12	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400036	MUSTAFAR	mus_world	AREA	0	3056.13	252.87	1162.23	0	1	a storm lord minion	som_storm_lord_minion_80_h_agg_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400037	MUSTAFAR	mus_world	AREA	0	3089.25	263.66	1106.75	0	1	a storm lord guard	som_storm_lord_guard_82_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400038	MUSTAFAR	mus_world	AREA	0	3082.69	264.01	1104.88	0	1	a storm lord guard	som_storm_lord_guard_82_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400039	MUSTAFAR	mus_world	AREA	0	3060.19	264.45	1115.61	0	1	a storm lord guard	som_storm_lord_guard_82_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400040	MUSTAFAR	mus_world	AREA	0	3063.00	264.45	1136.86	0	1	a storm lord guard	som_storm_lord_guard_82_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400041	MUSTAFAR	mus_world	AREA	0	3072.15	264.45	1140.84	0	1	a storm lord guard	som_storm_lord_guard_82_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400042	MUSTAFAR	mus_world	AREA	0	3074.43	266.69	1120.33	0	1	The Storm Lord	som_storm_lord_90_h_agg_b	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400043	MUSTAFAR	mus_world	AREA	0	1104.88	133.88	982.95	0	1	an ancient tulrus	tulrus_ancient_82_c_agg_e	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400044	MUSTAFAR	mus_world	AREA	0	1080.56	107.77	948.68	0	1	an ancient tulrus	tulrus_ancient_82_c_agg_e	-	-	5	LOITER	15	0	-	idle	0	0	0	300	120
1400045	MUSTAFAR	mus_world	AREA	0	991.30	140.20	718.78	0	1	a tulrus bull	tulrus_bull_nesting_81_c_agg_n	-	-	1	LOITER	15	0	-	idle	0	0	0	300	120
1400046	MUSTAFAR	mus_world	AREA	0	1209.04	131.36	515.50	0	1	a tulrus bull	tulrus_bull_nesting_81_c_agg_n	-	-	1	LOITER	15	0	-	idle	0	0	0	300	120
1400047	MUSTAFAR	mus_world	AREA	0	1236.32	109.66	317.14	0	1	a tulrus bull	tulrus_bull_nesting_81_c_agg_n	-	-	1	LOITER	15	0	-	idle	0	0	0	300	120
1400048	MUSTAFAR	mus_world	AREA	0	1121.89	84.49	193.70	0	1	a tulrus matriarch	tulrus_matriarch_80_c_agg_n	-	-	5	LOITER	15	0	-	idle	0	0	0	300	120
1400049	MUSTAFAR	mus_world	AREA	0	1294.45	116.03	-44.45	0	1	a tulrus matriarch	tulrus_matriarch_80_c_agg_n	-	-	4	LOITER	15	0	-	idle	0	0	0	300	120
1400050	MUSTAFAR	mus_world	AREA	0	954.47	115.81	-89.23	0	1	a tulrus matriarch	tulrus_matriarch_80_c_agg_n	-	-	3	LOITER	15	0	-	idle	0	0	0	300	120
1400051	MUSTAFAR	mus_world	AREA	0	2423.24	60.66	116.04	0	1	missing	som_dying_miner_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400052	MUSTAFAR	mus_world	AREA	0	2465.69	58.07	130.19	0	1	missing	som_dying_miner_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400053	MUSTAFAR	mus_world	AREA	0	2448.19	58.45	126.19	0	1	missing	som_dying_miner_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400054	MUSTAFAR	mus_world	AREA	0	2440.94	59.28	113.23	0	1	missing	som_dying_miner_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400055	MUSTAFAR	mus_world	AREA	0	2425.63	59.11	92.41	0	1	missing	som_dying_miner_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400056	MUSTAFAR	mus_world	AREA	0	2474.63	58.54	78.71	0	1	missing	som_dying_miner_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400057	MUSTAFAR	mus_world	AREA	0	2444.54	58.13	86.86	0	1	missing	som_dying_miner_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400058	MUSTAFAR	mus_world	AREA	0	2471.54	58.07	107.04	0	1	missing	som_dying_miner_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400059	MUSTAFAR	mus_world	AREA	0	2454.82	58.07	99.50	0	1	missing	som_dying_miner_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400060	MUSTAFAR	mus_world	AREA	0	2451.75	58.07	96.30	0	1	missing	som_dying_miner_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400061	MUSTAFAR	mus_world	AREA	0	2450.55	58.31	79.04	0	1	missing	som_dying_miner_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400062	MUSTAFAR	mus_world	AREA	0	2467.25	58.07	98.11	0	1	missing	som_dying_miner_100_h_inv_n	-	-	1	IDLE	0	0	-	idle	0	0	0	300	120
1400063	MUSTAFAR	mus_world	AREA	0	3195.10	206.70	1061.67	0	1	Scavenger	som_kenobi_enclave_scavenger_72_h_agg_n	-	-	6	LOITER	12	0	-	idle	0	0	0	300	120
1400064	MUSTAFAR	mus_world	AREA	0	3212.24	129.90	1265.93	0	1	Scavenger	som_kenobi_enclave_scavenger_72_h_agg_n	-	-	6	LOITER	12	0	-	idle	0	0	0	300	120
1400065	MUSTAFAR	mus_world	AREA	0	3045.09	161.21	1602.12	0	1	Skar	som_kenobi_historian_dark_jedi_84_h_att_n	-	-	1	TURN	0	0	-	idle	0	0	0	900	600
1400066	MUSTAFAR	mus_world	AREA	0	1660.57	58.07	1869.37	0	1	a xandank stalker	xandank_stalker_78_c_agg_n	-	-	5	LOITER	10	0	-	idle	0	0	0	300	120
1400067	MUSTAFAR	mus_world	AREA	0	1670.81	58.09	1858.05	0	1	Cobak	xandank_cobak_80_c_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400068	MUSTAFAR	mus_world	AREA	0	-200.66	19.9804	2377.76	0	1	Malfosa	som_malfosa_80_c_agg_b	-	-	1	LOITER	150	0	-	idle	0	0	0	900	600
1400069	MUSTAFAR	mus_world	AREA	0	152.66	198.604	508.92	0	1	Salvage Bandit Chief	som_mustafarian_salvage_leader_80_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400070	MUSTAFAR	mus_world	AREA	0	170.09	158.237	374.53	0	1	Salvage Bandit Chief	som_mustafarian_salvage_leader_80_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400071	MUSTAFAR	mus_world	AREA	0	147.09	131.294	135.69	0	1	Salvage Bandit Chief	som_mustafarian_salvage_leader_80_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400072	MUSTAFAR	mus_world	AREA	0	191.01	118.459	106.93	0	1	Salvage Bandit Chief	som_mustafarian_salvage_leader_80_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400073	MUSTAFAR	mus_world	AREA	0	-2517.36	294	1471.09	0	1	Foreman Nurfa Laz'op	som_foreman_nurfa_100_h_inv_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400074	MUSTAFAR	mus_world	AREA	0	-1702.87	48.0588	2135.67	0	1	The Xandank Packleader	xandank_pack_leader_79_c_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400075	MUSTAFAR	mus_world	AREA	0	-1705.98	48.0588	2128.82	0	1	a xandank pack mate	xandank_pack_mate_75_c_agg_n	-	-	6	LOITER	25	0	-	idle	0	0	0	300	120
1400076	MUSTAFAR	mus_world	AREA	0	-2523.29	296	1452.93	0	1	Miner Renlo Hens	som_miner_hens_100_h_inv_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400077	MUSTAFAR	mus_world	AREA	0	-2385.90	316	1509.03	0	1	Mining Strike Leader	som_kenobi_striking_mining_leader_100_h_inv_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400078	MUSTAFAR	mus_world	AREA	0	-2912.38	106.716	2833.30	0	1	Pletus Croix	som_naboo_historian_100_h_inv_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400079	MUSTAFAR	mus_world	AREA	0	226.01	38.1387	3112.45	0	1	a mindless treasure hunter	som_ruins_hunter_80_h_agg_n	-	-	4	LOITER	10	0	-	idle	0	0	0	300	120
1400080	MUSTAFAR	mus_world	PATROL	0	261.08	40.1868	3088.58	0	1	The Shambler	som_ruins_leader_85_h_agg_e	-	-	1	PATROL	0	999	column	idle	0	0	0	300	120
1400081	MUSTAFAR	mus_world	AREA	0	179.39	19.9804	2925.14	0	1	a frenzied treasure hunter	som_ruins_stalker_82_h_agg_n	-	-	4	LOITER	30	0	-	idle	0	0	0	300	120
1400082	MUSTAFAR	mus_world	AREA	0	178.60	20.0181	2936.77	0	1	a mindless treasure hunter	som_ruins_hunter_80_h_agg_n	-	-	10	LOITER	30	0	-	idle	0	0	0	300	120
1400083	MUSTAFAR	mus_world	AREA	0	183.73	31.7318	3050.53	0	1	a frenzied treasure hunter	som_ruins_stalker_82_h_agg_n	-	-	4	LOITER	30	0	-	idle	0	0	0	300	120
1400084	MUSTAFAR	mus_world	AREA	0	179.45	31.3013	3044.05	0	1	a mindless treasure hunter	som_ruins_hunter_80_h_agg_n	-	-	10	LOITER	30	0	-	idle	0	0	0	300	120
1400085	MUSTAFAR	mus_world	AREA	0	328.21	32.9908	2874.14	0	1	a frenzied treasure hunter	som_ruins_stalker_82_h_agg_n	-	-	4	LOITER	30	0	-	idle	0	0	0	300	120
1400086	MUSTAFAR	mus_world	AREA	0	332.77	32.2573	2863.68	0	1	a mindless treasure hunter	som_ruins_hunter_80_h_agg_n	-	-	10	LOITER	30	0	-	idle	0	0	0	300	120
1400087	MUSTAFAR	mus_world	AREA	0	-2547.06	123.477	3179.45	0	1	a Razor Runner trooper	som_coyn_trooper_77_h_agg_n	-	-	5	LOITER	20	0	-	idle	0	0	0	300	120
1400088	MUSTAFAR	mus_world	AREA	0	-2412.42	138.652	3099.65	0	1	a Razor Runner shock trooper	som_coyn_shock_80_h_agg_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400089	MUSTAFAR	mus_world	AREA	0	-2455.02	114.549	3174.72	0	1	a Razor Runner commando	som_coyn_commando_79_h_agg_n	-	-	4	LOITER	25	0	-	idle	0	0	0	300	120
1400090	MUSTAFAR	mus_world	AREA	0	-2547.14	114.549	3114.33	0	1	a Razor Runner commando	som_coyn_commando_79_h_agg_n	-	-	4	LOITER	30	0	-	idle	0	0	0	300	120
1400091	MUSTAFAR	mus_world	PATROL	0	-2579.06	114.549	3118.94	0	1	a Razor Runner commando	som_coyn_commando_79_h_agg_n	-	-	2	PATROL	0	999	column	idle	0	0	0	300	120
1400092	MUSTAFAR	mus_world	AREA	0	-2705.34	112.428	3193.55	0	1	a Razor Runner trooper	som_coyn_trooper_77_h_agg_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400093	MUSTAFAR	mus_world	AREA	0	-2755.07	112.592	3151.96	0	1	a Razor Runner trooper	som_coyn_trooper_77_h_agg_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400094	MUSTAFAR	mus_world	AREA	0	-2569.69	114.549	3095.30	0	1	a Razor Runner commando	som_coyn_commando_79_h_agg_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400095	MUSTAFAR	mus_world	AREA	0	-2543.75	114.549	3086.57	0	1	a Razor Runner commando	som_coyn_commando_79_h_agg_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400096	MUSTAFAR	mus_world	AREA	0	-2521.75	114.859	3098.29	0	1	a Razor Runner commando	som_coyn_commando_79_h_agg_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400097	MUSTAFAR	mus_world	AREA	0	-2490.56	119.941	3252.67	0	1	a Razor Runner trooper	som_coyn_trooper_77_h_agg_n	-	-	6	LOITER	25	0	-	idle	0	0	0	300	120
1400098	MUSTAFAR	mus_world	AREA	0	-2603.55	113.549	3263.06	0	1	a Razor Runner trooper	som_coyn_trooper_77_h_agg_n	-	-	8	LOITER	30	0	-	idle	0	0	0	300	120
1400099	MUSTAFAR	mus_world	AREA	0	-2634.49	128.275	3050.07	0	1	a Razor Runner trooper	som_coyn_trooper_77_h_agg_n	-	-	8	LOITER	40	0	-	idle	0	0	0	300	120
1400100	MUSTAFAR	mus_world	AREA	0	-2539.62	130.092	3039.10	0	1	a Razor Runner elite trooper	som_coyn_shock_elite_82_h_agg_e	-	-	2	LOITER	4	0	-	idle	0	0	0	300	120
1400101	MUSTAFAR	mus_world	AREA	0	-2561.14	130.349	3026.99	0	1	a Razor Runner shock trooper	som_coyn_shock_80_h_agg_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400102	MUSTAFAR	mus_world	AREA	0	-2552.81	130.55	3040.76	0	1	Captain Relgon Starkill	som_coyn_captain_82_h_agg_e	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400103	MUSTAFAR	mus_world	AREA	0	-2448.81	114.067	3163.64	0	1	a Razor Runner trooper	som_coyn_trooper_77_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400104	MUSTAFAR	mus_world	AREA	0	-2440.47	114.721	3163.77	0	1	a Razor Runner trooper	som_coyn_trooper_77_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400105	MUSTAFAR	mus_world	AREA	0	-2464.06	130	3097.35	0	1	a Razor Runner trooper	som_coyn_trooper_77_h_agg_n	-	-	3	LOITER	15	0	-	idle	0	0	0	300	120
1400106	MUSTAFAR	mus_world	PATROL	0	-2416.12	264.491	3035.63	0	1	a Razor Runner commando	som_coyn_commando_79_h_agg_n	-	-	3	PATROL	0	999	column	idle	0	0	0	300	120
1400107	MUSTAFAR	mus_world	AREA	0	-2419.15	265.078	3038.76	0	1	a Razor Runner shock trooper	som_coyn_shock_80_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400108	MUSTAFAR	mus_world	AREA	0	-2419.09	265.759	3030.05	0	1	a Razor Runner shock trooper	som_coyn_shock_80_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400109	MUSTAFAR	mus_world	AREA	0	-2417.35	266.864	3014.67	0	1	a Razor Runner shock trooper	som_coyn_shock_80_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400110	MUSTAFAR	mus_world	AREA	0	-2425.41	266.864	3014.66	0	1	a Razor Runner shock trooper	som_coyn_shock_80_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400111	MUSTAFAR	mus_world	AREA	0	-2421.05	266.864	3015.46	0	1	Commander Hal Razor	som_coyn_commander_85_h_agg_e	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400112	MUSTAFAR	mus_world	AREA	0	-2214.00	44.5049	2462.00	0	1	a large xandank	xandank_large_80_c_agg_e	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400113	MUSTAFAR	mus_world	AREA	0	-1463.15	80.9765	421.24	0	1	Xos	som_kenobi_reunite_dark_jedi_88_h_agg_n	-	-	1	LOITER	5	0	-	idle	0	0	0	300	120
1400114	MUSTAFAR	mus_world	AREA	0	-1755.25	41.4601	321.07	0	1	Doctor Lu	som_doctor_lu_100_h_inv_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400115	MUSTAFAR	mus_world	PATROL	0	-2532.63	296	1485.53	0	1	a Miner on strike	som_striking_camp_miner_70_h_att_n	-	-	2	PATROL	0	999	column	idle	0	0	0	300	120
1400116	MUSTAFAR	mus_world	AREA	0	-2137.92	200.181	1508.79	0	1	a Miner crew chief on strike	som_striking_camp_miner_chief_73_h_att_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400117	MUSTAFAR	mus_world	AREA	0	-2140.59	199.546	1515.88	0	1	a Miner on strike	som_striking_camp_miner_70_h_att_n	-	-	3	LOITER	4	0	-	idle	0	0	0	300	120
1400118	MUSTAFAR	mus_world	AREA	0	-2484.87	294	1473.32	0	1	a Miner crew chief on strike	som_striking_camp_miner_chief_73_h_att_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400119	MUSTAFAR	mus_world	AREA	0	-2478.03	294.821	1472.76	0	1	a Miner on strike	som_striking_camp_miner_70_h_att_n	-	-	2	LOITER	3	0	-	idle	0	0	0	300	120
1400120	MUSTAFAR	mus_world	AREA	0	-2504.48	295.737	1450.08	0	1	a Miner on strike	som_striking_camp_miner_70_h_att_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400121	MUSTAFAR	mus_world	AREA	0	-2504.76	294	1465.61	0	1	a Miner on strike	som_striking_camp_miner_70_h_att_n	-	-	4	LOITER	25	0	-	idle	0	0	0	300	120
1400122	MUSTAFAR	mus_world	PATROL	0	-2398.77	316	1516.34	0	1	a Miner crew chief on strike	som_striking_camp_miner_chief_73_h_att_n	-	-	1	PATROL	0	999	column	idle	0	0	0	300	120
1400123	MUSTAFAR	mus_world	AREA	0	-2412.95	316	1505.38	0	1	a Miner on strike	som_striking_camp_miner_70_h_att_n	-	-	3	LOITER	20	0	-	idle	0	0	0	300	120
1400124	MUSTAFAR	mus_world	AREA	0	-2394.03	316	1507.46	0	1	a Miner crew chief on strike	som_striking_camp_miner_chief_73_h_att_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400125	MUSTAFAR	mus_world	AREA	0	-2393.72	316	1512.36	0	1	a Miner on strike	som_striking_camp_miner_70_h_att_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400126	MUSTAFAR	mus_world	AREA	0	-2388.97	316	1506.36	0	1	a Miner on strike	som_striking_camp_miner_70_h_att_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400127	MUSTAFAR	mus_world	AREA	0	-2389.23	316	1509.55	0	1	a Miner on strike	som_striking_camp_miner_70_h_att_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400128	MUSTAFAR	mus_world	AREA	0	-2389.18	316	1513.53	0	1	a Miner on strike	som_striking_camp_miner_70_h_att_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400129	MUSTAFAR	mus_world	AREA	0	-1604.54	82.9765	335.27	0	1	a treasure hunter guard	som_treasure_hunter_guard_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400130	MUSTAFAR	mus_world	AREA	0	-1592.62	82.9765	329.95	0	1	a treasure hunter guard	som_treasure_hunter_guard_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400131	MUSTAFAR	mus_world	AREA	0	-1349.69	83.3481	372.45	0	1	a treasure hunter guard	som_treasure_hunter_guard_70_h_agg_n	-	-	2	LOITER	2	0	-	idle	0	0	0	300	120
1400132	MUSTAFAR	mus_world	AREA	0	-1368.05	83.3481	384.30	0	1	a treasure hunter mercenary	som_treasure_hunter_merc_73_h_agg_n	-	-	2	LOITER	2	0	-	idle	0	0	0	300	120
1400133	MUSTAFAR	mus_world	AREA	0	-1339.10	83.3481	338.91	0	1	a treasure hunter protector	som_treasure_hunter_protector_75_h_agg_n	-	-	2	LOITER	2	0	-	idle	0	0	0	300	120
1400134	MUSTAFAR	mus_world	AREA	0	-1340.37	83.3481	359.22	0	1	Colonel Narl	som_col_narl_82_h_agg_e	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400135	MUSTAFAR	mus_world	AREA	0	-1386.34	80.9765	349.25	0	1	a treasure hunter bodyguard	som_treasure_hunter_bodyguard_80_h_agg_n	-	-	4	LOITER	20	0	-	idle	0	0	0	300	120
1400136	MUSTAFAR	mus_world	AREA	0	-1376.80	82.9765	336.40	0	1	a treasure hunter mercenary	som_treasure_hunter_merc_73_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400137	MUSTAFAR	mus_world	AREA	0	-1402.03	82.9765	361.99	0	1	a treasure hunter mercenary	som_treasure_hunter_merc_73_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400138	MUSTAFAR	mus_world	AREA	0	-1558.86	82.9765	401.98	0	1	a treasure hunter guard	som_treasure_hunter_guard_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400139	MUSTAFAR	mus_world	AREA	0	-1568.97	82.8647	392.50	0	1	a treasure hunter protector	som_treasure_hunter_protector_75_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400140	MUSTAFAR	mus_world	AREA	0	-1552.21	83.0492	400.49	0	1	a treasure hunter protector	som_treasure_hunter_protector_75_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400141	MUSTAFAR	mus_world	AREA	0	-1565.77	83.278	399.42	0	1	Lislot Bloodscar	som_lislot_bloodscar_80_h_agg_e	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400142	MUSTAFAR	mus_world	PATROL	0	-1443.06	80.9765	281.88	0	1	a treasure hunter protector	som_treasure_hunter_protector_75_h_agg_n	-	-	2	PATROL	0	999	column	idle	0	0	0	300	120
1400143	MUSTAFAR	mus_world	AREA	0	-1472.10	80.9765	334.98	0	1	a treasure hunter guard	som_treasure_hunter_guard_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400144	MUSTAFAR	mus_world	AREA	0	-1390.59	80.9104	275.48	0	1	a treasure hunter guard	som_treasure_hunter_guard_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400145	MUSTAFAR	mus_world	AREA	0	-1408.12	80.9765	287.06	0	1	a treasure hunter guard	som_treasure_hunter_guard_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400146	MUSTAFAR	mus_world	AREA	0	-1518.36	85.4992	185.53	0	1	a Blackguard elite minion	som_blackguard_elite_74_h_agg_n	-	-	2	LOITER	2	0	-	idle	0	0	0	300	120
1400147	MUSTAFAR	mus_world	AREA	0	-1545.24	85.4422	180.25	0	1	a Blackguard wilder	som_blackguard_wilder_78_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400148	MUSTAFAR	mus_world	AREA	0	-1563.53	85.4422	193.51	0	1	a Blackguard minion	som_blackguard_72_h_agg_n	-	-	2	LOITER	2	0	-	idle	0	0	0	300	120
1400149	MUSTAFAR	mus_world	AREA	0	-1566.96	85.4422	230.10	0	1	a Blackguard minion	som_blackguard_72_h_agg_n	-	-	2	LOITER	3	0	-	idle	0	0	0	300	120
1400150	MUSTAFAR	mus_world	AREA	0	-1567.42	85.4422	206.24	0	1	a Blackguard elite minion	som_blackguard_elite_74_h_agg_n	-	-	3	LOITER	3	0	-	idle	0	0	0	300	120
1400151	MUSTAFAR	mus_world	AREA	0	-1536.69	82	211.29	0	1	a Blackguard minion	som_blackguard_72_h_agg_n	-	-	4	LOITER	20	0	-	idle	0	0	0	300	120
1400152	MUSTAFAR	mus_world	AREA	0	-1471.00	89.1647	186.12	0	1	a Blackguard elite minion	som_blackguard_elite_74_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400153	MUSTAFAR	mus_world	AREA	0	-1537.66	84.7197	189.36	0	1	a Blackguard wilder	som_blackguard_wilder_78_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400154	MUSTAFAR	mus_world	AREA	0	-1528.56	84.5632	191.78	0	1	a Blackguard wilder	som_blackguard_wilder_78_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400155	MUSTAFAR	mus_world	AREA	0	-1530.49	85.1666	183.76	0	1	Vansk of the Blackguard	som_vansk_blackguard_80_h_agg_b	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400156	MUSTAFAR	mus_world	AREA	0	-1503.53	93.187	235.72	0	1	a Blackguard elite minion	som_blackguard_elite_74_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400157	MUSTAFAR	mus_world	AREA	0	-1487.83	92.5683	237.47	0	1	a Blackguard elite minion	som_blackguard_elite_74_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400158	MUSTAFAR	mus_world	AREA	0	-1449.27	89.1647	181.98	0	1	a Blackguard minion	som_blackguard_72_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400159	MUSTAFAR	mus_world	AREA	0	-1454.61	85.0706	208.52	0	1	a Blackguard minion	som_blackguard_72_h_agg_n	-	-	4	LOITER	20	0	-	idle	0	0	0	300	120
1400160	MUSTAFAR	mus_world	AREA	0	-1428.69	85.2347	196.53	0	1	a Blackguard elite minion	som_blackguard_elite_74_h_agg_n	-	-	3	LOITER	4	0	-	idle	0	0	0	300	120
1400161	MUSTAFAR	mus_world	AREA	0	-1412.72	77.9979	237.00	0	1	a Blackguard minion	som_blackguard_72_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400162	MUSTAFAR	mus_world	AREA	0	-1432.87	77.9059	238.59	0	1	a Blackguard minion	som_blackguard_72_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400163	MUSTAFAR	mus_world	AREA	0	-1501.61	94.2824	261.41	0	1	a Blackguard wilder	som_blackguard_wilder_78_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400164	MUSTAFAR	mus_world	AREA	0	-1494.10	94.2824	258.30	0	1	a Blackguard wilder	som_blackguard_wilder_78_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400165	MUSTAFAR	mus_world	AREA	0	-1499.96	94.2824	257.43	0	1	San'sii the Kursk	som_sansii_kursk_82_h_agg_b	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400166	MUSTAFAR	mus_world	PATROL	0	-2356.13	249.306	1476.43	0	1	Voakar Duset	som_voakar_duset_84_h_agg_e	-	-	1	PATROL	0	999	column	idle	0	0	0	300	120
1400167	MUSTAFAR	mus_world	AREA	0	134.46	225.814	545.39	0	1	a salvage bandit	som_mustafarian_salvage_bandit_75_h_agg_n	-	-	5	LOITER	25	0	-	idle	0	0	0	300	120
1400168	MUSTAFAR	mus_world	AREA	0	173.78	156.594	368.69	0	1	a salvage bandit	som_mustafarian_salvage_bandit_75_h_agg_n	-	-	10	LOITER	50	0	-	idle	0	0	0	300	120
1400169	MUSTAFAR	mus_world	AREA	0	207.02	133.925	229.41	0	1	a salvage bandit	som_mustafarian_salvage_bandit_75_h_agg_n	-	-	10	LOITER	50	0	-	idle	0	0	0	300	120
1400170	MUSTAFAR	mus_world	AREA	0	141.17	131.736	132.50	0	1	a salvage bandit	som_mustafarian_salvage_bandit_75_h_agg_n	-	-	5	LOITER	10	0	-	idle	0	0	0	300	120
1400171	MUSTAFAR	mus_world	AREA	0	195.71	118.352	111.56	0	1	Salvage Bandit Chief	som_mustafarian_salvage_leader_80_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400172	MUSTAFAR	mus_world	AREA	0	195.65	118.254	103.66	0	1	Salvage Bandit Chief	som_mustafarian_salvage_leader_80_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400173	MUSTAFAR	mus_world	AREA	0	187.51	118.649	103.61	0	1	Salvage Bandit Chief	som_mustafarian_salvage_leader_80_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400174	MUSTAFAR	mus_world	AREA	0	188.52	119.519	111.53	0	1	Salvage Bandit Chief	som_mustafarian_salvage_leader_80_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400175	MUSTAFAR	mus_world	AREA	0	-3125.34	81.07	-2931.57	0	1	a salvage bandit thug	som_crystal_flats_salvage_bandit_thug_68_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400176	MUSTAFAR	mus_world	AREA	0	-3135.79	83.15	-2916.31	0	1	a salvage bandit thug	som_crystal_flats_salvage_bandit_thug_68_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400177	MUSTAFAR	mus_world	AREA	0	-3148.44	87.48	-2906.02	0	1	a salvage bandit thug	som_crystal_flats_salvage_bandit_thug_68_h_agg_n	-	-	3	LOITER	6	0	-	idle	0	0	0	300	120
1400178	MUSTAFAR	mus_world	AREA	0	-3186.60	81.53	-2937.28	0	1	a salvage bandit thug	som_crystal_flats_salvage_bandit_thug_68_h_agg_n	-	-	4	LOITER	20	0	-	idle	0	0	0	300	120
1400179	MUSTAFAR	mus_world	AREA	0	-3141.69	83.86	-2991.76	0	1	a salvage bandit enforcer	som_crystal_flats_salvage_bandit_enforcer_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400180	MUSTAFAR	mus_world	AREA	0	-3148.58	83.43	-2993.08	0	1	a salvage bandit enforcer	som_crystal_flats_salvage_bandit_enforcer_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400181	MUSTAFAR	mus_world	AREA	0	-3168.73	80.00	-2977.07	0	1	a salvage bandit thug	som_crystal_flats_salvage_bandit_thug_68_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400182	MUSTAFAR	mus_world	AREA	0	-3156.13	79.61	-2967.87	0	1	a salvage bandit thug	som_crystal_flats_salvage_bandit_thug_68_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400183	MUSTAFAR	mus_world	AREA	0	-3162.74	80.80	-2948.52	0	1	a salvage bandit thug	som_crystal_flats_salvage_bandit_thug_68_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400184	MUSTAFAR	mus_world	AREA	0	-3178.79	81.53	-2957.76	0	1	a salvage bandit thug	som_crystal_flats_salvage_bandit_thug_68_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400185	MUSTAFAR	mus_world	PATROL	0	-3138.27	82.14	-2979.09	0	1	a salvage bandit thug	som_crystal_flats_salvage_bandit_thug_68_h_agg_n	-	-	1	PATROL	0	999	column	idle	0	0	0	300	120
1400186	MUSTAFAR	mus_world	AREA	0	-3128.03	82.08	-3025.63	0	1	a salvage bandit enforcer	som_crystal_flats_salvage_bandit_enforcer_70_h_agg_n	-	-	2	LOITER	0	0	-	idle	0	0	0	300	120
1400187	MUSTAFAR	mus_world	AREA	0	-3119.33	81.50	-3021.84	0	1	a salvage bandit enforcer	som_crystal_flats_salvage_bandit_enforcer_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400188	MUSTAFAR	mus_world	AREA	0	-3102.54	81.53	-3025.21	0	1	a salvage bandit chief	som_crystal_flats_salvage_bandit_chief_72_h_agg_n	-	-	1	TURN	8	0	-	idle	0	0	0	300	120
1400189	MUSTAFAR	mus_world	AREA	0	-3130.59	89.47	-3048.98	0	1	Boss Uruli	som_crystal_flats_salvage_bandit_king_78_h_agg_e	-	-	3	LOITER	12	0	-	idle	0	0	0	300	120
1400190	MUSTAFAR	mus_world	AREA	0	-3132.33	89.47	-3054.35	0	1	a salvage bandit enforcer	som_crystal_flats_salvage_bandit_enforcer_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400191	MUSTAFAR	mus_world	AREA	0	-3125.31	89.47	-3052.10	0	1	a salvage bandit enforcer	som_crystal_flats_salvage_bandit_enforcer_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400192	MUSTAFAR	mus_world	AREA	0	-3127.48	89.47	-3043.87	0	1	a salvage bandit enforcer	som_crystal_flats_salvage_bandit_enforcer_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400193	MUSTAFAR	mus_world	AREA	0	-3135.87	89.47	-3047.43	0	1	a salvage bandit enforcer	som_crystal_flats_salvage_bandit_enforcer_70_h_agg_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400194	MUSTAFAR	mus_world	AREA	0	-1558.00	72.35	-2292.00	0	1	a Smoldering Lava Flea	som_flea_lava_smoldering_80_c_agg_e	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400195	MUSTAFAR	mus_world	AREA	0	-614.00	70.82	-874.00	0	1	a Blistmok Shrieker	som_blistmok_shrieker_82_c_agg_e	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400196	MUSTAFAR	mus_world	AREA	0	-2678.00	130.96	-807.00	0	1	an enthralled kubaza beetle	som_beetle_kubaza_enthralled_80_c_agg_e	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400197	MUSTAFAR	mus_world	AREA	0	-901.61	67.85	-329.38	0	1	Ura Jen	som_blistmok_urajen_80_c_agg_e	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400198	MUSTAFAR	mus_world	AREA	0	-1002.89	103.61	-3228.38	0	1	a Mustafarian lava miner	som_mustafarian_miner_1_h_att_n	-	-	5	LOITER	20	0	-	idle	0	0	0	300	120
1400199	MUSTAFAR	mus_world	AREA	0	312.87	97.19	-277.33	0	1	a tulrus matriarch	tulrus_matriarch_80_c_agg_n	-	-	3	LOITER	15	0	-	idle	0	0	0	300	120
1400200	MUSTAFAR	mus_world	AREA	0	-11.28	110.20	-329.38	0	1	a tulrus matriarch	tulrus_matriarch_80_c_agg_n	-	-	3	LOITER	15	0	-	idle	0	0	0	300	120
1400201	MUSTAFAR	mus_world	AREA	0	331.28	110.33	-194.93	0	1	a tulrus matriarch	tulrus_matriarch_80_c_agg_n	-	-	3	LOITER	15	0	-	idle	0	0	0	300	120
1400202	MUSTAFAR	mus_world	AREA	0	335.29	115.69	-2506.20	0	1	Corpse of a Treasure Hunter	som_kenobi_treasure_hunter_corpse_01_100_h_inv_n	-	-	1	IDLE	0	0	-	npc_dead_01	0	0	0	300	120
1400203	MUSTAFAR	mus_world	AREA	0	345.82	146.33	-2566.24	0	1	Corpse of a Treasure Hunter	som_kenobi_treasure_hunter_corpse_03_100_h_inv_n	-	-	1	IDLE	0	0	-	npc_dead_03	0	0	0	300	120
1400204	MUSTAFAR	mus_world	AREA	0	325.41	116.10	-2512.78	0	1	Corpse of a Treasure Hunter	som_kenobi_treasure_hunter_corpse_02_100_h_inv_n	-	-	1	IDLE	0	0	-	npc_dead_02	0	0	0	300	120
1400205	MUSTAFAR	mus_world	PATROL	0	245.00	81.42	-144.00	0	1	an ancient tulrus	tulrus_ancient_82_c_agg_e	-	-	1	PATROL	0	999	column	idle	0	0	0	300	120
1400206	MUSTAFAR	mus_world	PATROL	0	2439.30	58.08	-931.64	0	1	a CWW8a battle droid	som_cww8a_100_d_inv_n	-	-	1	PATROL	0	999	column	idle	0	0	0	300	120
1400207	MUSTAFAR	mus_world	AREA	0	2430.59	157.83	-3130.69	0	1	a mustafarian scout	som_mustafarian_scout_100_h_inv_n	-	-	1	TURN	0	0	-	idle	0	0	0	300	120
1400208	MUSTAFAR	mus_world	AREA	0	336.24	116.38	-2517.16	0	1	Corpse of a Treasure Hunter	som_kenobi_treasure_hunter_corpse_01_100_h_inv_n	-	-	1	IDLE	0	0	-	npc_dead_01	0	0	0	300	120
1400209	MUSTAFAR	mus_world	AREA	0	315.82	116.29	-2506.71	0	1	Corpse of a Treasure Hunter	som_kenobi_treasure_hunter_corpse_02_100_h_inv_n	-	-	1	IDLE	0	0	-	npc_dead_02	0	0	0	300	120
1400210	MUSTAFAR	mus_world	AREA	0	342.87	115.98	-2508.47	0	1	Corpse of a Treasure Hunter	som_kenobi_treasure_hunter_corpse_03_100_h_inv_n	-	-	1	IDLE	0	0	-	npc_dead_03	0	0	0	300	120
1400211	MUSTAFAR	mus_world	AREA	0	-526.45	99.80	-1366.03	0	1	a Mustafarian mining droid	som_mining_droid_bucket_must_mining_100_d_inv_n	-	-	7	LOITER	20	0	-	idle	0	0	0	300	120
1400212	MUSTAFAR	mus_world	AREA	0	-940.68	99.80	-1776.70	0	1	a Mustafarian mining droid	som_mining_droid_claw_must_mining_100_d_inv_n	-	-	7	LOITER	25	0	-	idle	0	0	0	300	120
1400213	MUSTAFAR	mus_world	AREA	0	-1226.77	99.80	-1805.99	0	1	a Mustafarian mining droid	som_mining_droid_fork_must_mining_100_d_inv_n	-	-	4	LOITER	20	0	-	idle	0	0	0	300	120
1400214	MUSTAFAR	mus_world	AREA	0	-1054.41	140.40	-1630.79	0	1	a Mustafarian lava miner	som_mustafarian_miner_1_h_att_n	-	-	4	LOITER	30	0	-	idle	0	0	0	300	120
1400215	MUSTAFAR	mus_world	AREA	0	-1161.04	144.91	-1653.32	0	1	a Mustafarian lava miner	som_mustafarian_miner_1_h_att_n	-	-	4	LOITER	20	0	-	idle	0	0	0	300	120
1400216	MUSTAFAR	mus_world	AREA	0	-1258.53	145.16	-1648.31	0	1	a Mustafarian lava miner	som_mustafarian_miner_1_h_att_n	-	-	4	LOITER	20	0	-	idle	0	0	0	300	120
1400217	MUSTAFAR	mus_world	AREA	0	-1081.45	99.81	-1980.44	0	1	a Mustafarian mining droid	som_mining_droid_bucket_must_mining_100_d_inv_n	-	-	6	LOITER	30	0	-	idle	0	0	0	300	120
1400218	MUSTAFAR	mus_world	AREA	0	-616.92	99.81	-1534.32	0	1	a Mustafarian mining droid	som_mining_droid_claw_must_mining_100_d_inv_n	-	-	5	LOITER	20	0	-	idle	0	0	0	300	120
1400219	MUSTAFAR	mus_mensix	AREA	5	-9.50	10.80	52.60	90	1	Chief Glost	som_chief_glost_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400220	MUSTAFAR	mus_mensix	AREA	5	-13.50	10.80	35.00	180	1	Foreman Donko Jen	som_foreman_donko_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400221	MUSTAFAR	mus_mensix	AREA	7	-9.70	10.80	90.80	86	1	Pwwoz Pwwa	som_kenobi_pwwoz_pwwa_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400222	MUSTAFAR	mus_mensix	AREA	9	-73.60	10.80	53.80	-90	1	Menth Paul	som_kenobi_menth_paul_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400223	MUSTAFAR	mus_mensix	AREA	9	-94.30	10.80	53.10	90	1	Ikt	som_kenobi_serpent_ikt_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400224	MUSTAFAR	mus_mensix	AREA	9	-75.70	10.80	40.40	-95	1	Uggo	som_kenobi_cursed_shard_sucker_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400225	MUSTAFAR	mus_mensix	AREA	9	-77.20	10.80	67.40	117	1	Pei Yi	som_pei_yi_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400226	MUSTAFAR	mus_mensix	AREA	9	-75.50	10.80	66.30	-85	1	Diskret Stahn	som_diskret_stahn_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400227	MUSTAFAR	mus_mensix	AREA	9	-85.60	10.80	39.60	0	1	a mustafarian miner	som_mustafarian_miner_b_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400228	MUSTAFAR	mus_mensix	AREA	9	-80.60	10.80	41.90	-163	1	a mustafarian miner	som_mustafarian_miner_a_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	npc_standing_drinking	0	0	0	300	120
1400229	MUSTAFAR	mus_mensix	AREA	9	-86.70	10.80	41.80	152	1	a mustafarian miner	som_mustafarian_miner_a_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	npc_standing_drinking	1	0	0	300	120
1400230	MUSTAFAR	mus_mensix	AREA	9	-94.30	10.80	55.00	179	1	a mustafarian miner	som_mustafarian_miner_a_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400231	MUSTAFAR	mus_mensix	AREA	11	-104.00	10.80	126.60	-121	1	a 2-1B surgical droid	21b_surgical_droid_clone_droid_100_d_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400232	MUSTAFAR	mus_mensix	AREA	13	-59.70	10.80	32.50	0	1	a mustafarian miner	som_mustafarian_miner_b_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400233	MUSTAFAR	mus_mensix	AREA	14	-107.80	10.80	32.50	0	1	a mustafarian miner	som_mustafarian_miner_a_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400234	MUSTAFAR	mus_mensix	AREA	15	-125.70	10.30	82.80	180	1	Foreman Chivos	som_foreman_chivos_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400235	MUSTAFAR	mus_mensix	AREA	16	-117.40	10.80	39.60	91	1	A Computer Technician	som_kenobi_computer_technician_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400236	MUSTAFAR	mus_mensix	AREA	16	-120.90	10.80	38.60	-48	1	a Mustafarian mining droid	som_mining_droid_fork_must_mining_100_d_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400237	MUSTAFAR	mus_mensix	AREA	16	-127.20	10.30	48.30	136	1	a Mustafarian mining droid	som_mining_droid_claw_must_mining_100_d_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400238	MUSTAFAR	mus_mensix	AREA	18	-94.00	14.90	3.00	-90	1	a mustafarian miner	som_mustafarian_miner_a_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400239	MUSTAFAR	mus_mensix	AREA	20	-16.40	19.10	-20.40	-75	1	Epo Qetora	som_kenobi_epo_qetora_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400240	MUSTAFAR	mus_mensix	AREA	20	-28.80	19.10	-22.00	29	1	Q4P3	som_kenobi_pann_q4p3_protocol_100_d_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400241	MUSTAFAR	mus_mensix	AREA	20	-23.70	19.10	-6.10	79	1	a blistmok terroraptor	som_cube_ithes_olok_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400242	MUSTAFAR	mus_mensix	AREA	22	-152.40	19.10	-13.30	-116	1	Mining Corporation Executive	som_kenobi_mining_exec_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400243	MUSTAFAR	mus_mensix	AREA	22	-158.10	22.60	-15.20	90	1	Milo Mensix	som_foreman_milo_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400244	MUSTAFAR	mus_mensix	AREA	22	-152.70	19.10	-17.40	-68	1	Urup Fal'co	som_urup_falco_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400245	MUSTAFAR	mus_mensix	AREA	24	-150.00	18.60	-61.00	0	1	Chief Armstrong	som_chief_armstrong_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400246	MUSTAFAR	mus_mensix	AREA	24	-145.60	18.60	-58.10	-80	1	Surveyor Jo Keslev	som_surveyor_keslev_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400247	MUSTAFAR	mus_mensix	AREA	24	-154.80	19.10	-66.60	0	1	a mustafarian miner	som_mustafarian_miner_a_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400248	MUSTAFAR	mus_mensix	AREA	25	-126.90	19.10	-44.60	50	1	a mustafarian miner	som_mustafarian_miner_b_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400249	MUSTAFAR	mus_mensix	AREA	25	-126.00	19.10	-41.80	-161	1	a mustafarian miner	som_mustafarian_miner_a_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400250	MUSTAFAR	mus_mensix	AREA	25	-124.30	19.10	-44.00	-95	1	a mustafarian miner	som_mustafarian_miner_a_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400251	MUSTAFAR	mus_mensix	AREA	26	-82.30	23.20	-35.20	0	1	a mustafarian miner	som_mustafarian_miner_a_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400252	MUSTAFAR	mus_mensix	AREA	26	-90.00	22.70	-47.90	49	1	Mensix Corp. Merchant	som_mustafarian_junk_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400253	MUSTAFAR	mus_mensix	AREA	29	-41.90	31.50	-106.90	-145	1	a pilot	som_volcano_pilot_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400254	MUSTAFAR	mus_mensix	AREA	29	-56.50	31.50	-119.10	135	1	an unhappy tourist	som_traveler_f_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120
1400255	MUSTAFAR	mus_mensix	AREA	29	-55.10	31.50	-120.30	-53	1	an unhappy tourist	som_traveler_m_100_h_inv_n	City	Mensix Mining Facility	1	IDLE	0	0	-	idle	0	0	0	300	120