file	enabled
TEXT	BOOLEAN
common_corellia.sdb	TRUE
common_dantooine.sdb	TRUE
common_dathomir.sdb	TRUE
common_endor.sdb	TRUE
common_kashyyyk_dead_forest.sdb	TRUE
common_kashyyyk_hunting.sdb	TRUE
common_kashyyyk_main.sdb	TRUE
common_lok.sdb	TRUE
common_mustafar.sdb	TRUE
common_naboo.sdb	TRUE
common_rori.sdb	TRUE
common_talus.sdb	TRUE
common_tatooine.sdb	TRUE
common_yavin4.sdb	TRUE
event_emperors_day.sdb	FALSE
gcw_presence_corellia_imperial.sdb	FALSE
gcw_presence_corellia_neutral.sdb	TRUE
gcw_presence_corellia_rebel.sdb	FALSE
gcw_presence_naboo_imperial.sdb	FALSE
gcw_presence_naboo_neutral.sdb	TRUE
gcw_presence_naboo_rebel.sdb	FALSE
gcw_presence_tatooine_imperial.sdb	FALSE
gcw_presence_tatooine_neutral.sdb	TRUE
gcw_presence_tatooine_rebel.sdb	FALSE
instance_corvette_imperial.sdb	TRUE
instance_corvette_neutral.sdb	TRUE
instance_corvette_rebel.sdb	TRUE
instance_mustafar_jedi_easy.sdb	TRUE
instance_mustafar_jedi_hard.sdb	TRUE
instance_mustafar_jedi_medium.sdb	TRUE
instance_kashyyyk_arena.sdb	TRUE
instance_kashyyyk_avatar_easy.sdb	TRUE
instance_kashyyyk_avatar_hard.sdb	TRUE
instance_kashyyyk_avatar_medium.sdb	TRUE
instance_kashyyyk_bocctyyy.sdb	TRUE
instance_kashyyyk_hracca.sdb	TRUE
instance_kashyyyk_myyydril.sdb	TRUE
instance_kashyyyk_rryatt.sdb	TRUE
instance_kashyyyk_slaver.sdb	TRUE
instance_mustafar_orf.sdb	TRUE
invasion_droid_army.sdb	TRUE
invasion_gcw_bestine.sdb	FALSE