spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	creature_name	creature_id	spawn_category	spawn_area	amount	behaviour	patrol_id	max_spawn_time	min_spawn_time	float_radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT REFERENCES buildings	TEXT NOT NULL	INTEGER NOT NULL	REAL	REAL	REAL	REAL	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	INTEGER	INTEGER NOT NULL	INTEGER NOT NULL	INTEGER
area_51.sdb	TRUE																		
corellia.sdb	TRUE																		
dantooine.sdb	TRUE																		
dathomir.sdb	TRUE																		
dungeon1.sdb	TRUE																		
endor.sdb	TRUE																		
kashyyyk.sdb	TRUE																		
lok.sdb	TRUE																		
naboo.sdb	TRUE																		
rori.sdb	TRUE																		
talus.sdb	TRUE																		
tatooine.sdb	TRUE																		
yavin4.sdb	TRUE																		