file	enabled
TEXT	BOOLEAN
common_corellia.sdb	TRUE
common_dantooine.sdb	TRUE
common_dathomir.sdb	TRUE
common_endor.sdb	TRUE
common_kashyyyk_dead_forest.sdb	TRUE
common_kashyyyk_hunting.sdb	TRUE
common_kashyyyk_main.sdb	TRUE
common_kashyyyk_slaver.sdb	TRUE
common_lok.sdb	TRUE
common_mustafar.sdb	FALSE
common_naboo.sdb	TRUE
common_rori.sdb	TRUE
common_talus.sdb	TRUE
common_tatooine.sdb	TRUE
common_yavin4.sdb	TRUE
dungeon_corvette_imperial.sdb	FALSE
dungeon_corvette_neutral.sdb	FALSE
dungeon_corvette_rebel.sdb	FALSE
dungeon_kashyyyk_arena.sdb	FALSE
dungeon_kashyyyk_avatar.sdb	FALSE
dungeon_kashyyyk_bocctyyy.sdb	FALSE
dungeon_kashyyyk_hracca.sdb	FALSE
dungeon_kashyyyk_myyydril.sdb	FALSE
dungeon_kashyyyk_rryatt_1_2.sdb	FALSE
dungeon_kashyyyk_rryatt_3.sdb	FALSE
dungeon_kashyyyk_rryatt_4.sdb	FALSE
dungeon_kashyyyk_rryatt_5.sdb	FALSE
dungeon_meatlump.sdb	FALSE
dungeon_mustafar_orf.sdb	FALSE
dungeon_nova_orion.sdb	TRUE
dungeon_npe_dungeon.sdb	TRUE
dungeon_npe_station.sdb	TRUE
event_global_empireday.sdb	FALSE
event_global_halloween.sdb	FALSE
event_global_lifeday.sdb	FALSE
event_global_loveday.sdb	FALSE
event_global_remembranceday.sdb	FALSE
gcw_invasion_bestine.sdb	FALSE
gcw_base_corellia.sdb	TRUE
gcw_base_naboo.sdb	TRUE
gcw_base_talus.sdb	TRUE
gcw_presence_corellia.sdb	TRUE
gcw_presence_naboo.sdb	TRUE
gcw_presence_tatooine.sdb	TRUE