spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
dungeon_naboo_keren_trando_slave_house_1	NABOO	nab_keren_trando_slave_house	AREA	11	-12.2	9.7	8.3	-141	1	an Avatar guard	humanoid_kashyyyk_avatar_guard	AGGRESSIVE	E	21	30	Dungeon	Keren Trando Slave House	1	IDLE	0	0	-	idle			600
dungeon_naboo_keren_trando_slave_house_2	NABOO	nab_keren_trando_slave_house	AREA	11	-13.6	9.7	6.6	38	1	an Avatar guard captain	humanoid_kashyyyk_avatar_guard_captain	AGGRESSIVE	E	21	30	Dungeon	Keren Trando Slave House	1	IDLE	0	0	-	idle			600
dungeon_naboo_keren_trando_slave_house_3	NABOO	nab_keren_trando_slave_house	AREA	13	0.9	16.5	8.4	-117	1	a Blackscale Jailer	humanoid_kashyyyk_avatar_blackscale_jailer	AGGRESSIVE	E	21	30	Dungeon	Keren Trando Slave House	1	IDLE	0	0	-	idle			600
dungeon_naboo_keren_trando_slave_house_4	NABOO	nab_keren_trando_slave_house	AREA	13	-1.2	16.5	7.4	65	1	an Avatar guard captain	humanoid_kashyyyk_avatar_guard_captain	AGGRESSIVE	E	21	30	Dungeon	Keren Trando Slave House	1	IDLE	0	0	-	idle			600
dungeon_naboo_keren_trando_slave_house_5	NABOO	nab_keren_trando_slave_house	AREA	14	0.1	7.7	14.7	179	1	an Avatar guard	humanoid_kashyyyk_avatar_guard	AGGRESSIVE	E	21	30	Dungeon	Keren Trando Slave House	1	IDLE	0	0	-	idle			600
dungeon_naboo_keren_trando_slave_house_6	NABOO	nab_keren_trando_slave_house	AREA	2	14.7	4.7	-1.7	-90	1	an Avatar guard	humanoid_kashyyyk_avatar_guard	AGGRESSIVE	E	21	30	Dungeon	Keren Trando Slave House	1	IDLE	0	0	-	idle			600
dungeon_naboo_keren_trando_slave_house_7	NABOO	nab_keren_trando_slave_house	AREA	3	-10.7	4.7	2.1	179	1	an Avatar guard	humanoid_kashyyyk_avatar_guard	AGGRESSIVE	E	21	30	Dungeon	Keren Trando Slave House	1	IDLE	0	0	-	idle			600
dungeon_naboo_keren_trando_slave_house_8	NABOO	nab_keren_trando_slave_house	AREA	8	2.5	-0.9	14.3	-94	1	a Blackscale Jailer	humanoid_kashyyyk_avatar_blackscale_jailer	AGGRESSIVE	E	21	30	Dungeon	Keren Trando Slave House	1	IDLE	0	0	-	idle			600
dungeon_naboo_keren_trando_slave_house_9	NABOO	nab_keren_trando_slave_house	AREA	8	0.2	-0.9	14.0	82	1	a Blackscale Jailer	humanoid_kashyyyk_avatar_blackscale_jailer	AGGRESSIVE	E	21	30	Dungeon	Keren Trando Slave House	1	IDLE	0	0	-	idle			600