spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
dungeon_talus_chunker_bunker_1	TALUS	tal_chunker_bunker	AREA	3	3.6	0.3	-3.4	0	1	a Chunker goon	humanoid_chunker_goon	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_2	TALUS	tal_chunker_bunker	AREA	4	2.3	-12.0	35.4	0	1	a Chunker goon	humanoid_chunker_goon	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_3	TALUS	tal_chunker_bunker	AREA	4	-0.2	-12.0	27.4	0	1	a Chunker pest	humanoid_chunker_pest	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_4	TALUS	tal_chunker_bunker	AREA	5	31.6	-12.0	27.9	0	1	a Chunker goon	humanoid_chunker_goon	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_5	TALUS	tal_chunker_bunker	AREA	5	27.5	-12.0	34.7	0	1	a Chunker pest	humanoid_chunker_pest	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_6	TALUS	tal_chunker_bunker	AREA	7	-16.5	-16.0	75.3	0	1	a Chunker bruiser	humanoid_chunker_bruiser	AGGRESSIVE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_7	TALUS	tal_chunker_bunker	AREA	7	23.4	-16.0	82.4	0	1	a Chunker bruiser	humanoid_chunker_bruiser	AGGRESSIVE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_8	TALUS	tal_chunker_bunker	AREA	7	8.7	-16.0	57.6	0	1	a Chunker creep	humanoid_chunker_creep	AGGRESSIVE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_9	TALUS	tal_chunker_bunker	AREA	7	-7.1	-16.0	83.2	0	1	a Chunker creep	humanoid_chunker_creep	AGGRESSIVE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_10	TALUS	tal_chunker_bunker	AREA	7	14.9	-16.0	73.5	0	1	a Chunker creep	humanoid_chunker_creep	AGGRESSIVE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_11	TALUS	tal_chunker_bunker	AREA	7	9.0	-16.0	63.4	0	1	a Chunker goon	humanoid_chunker_goon	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_12	TALUS	tal_chunker_bunker	AREA	7	-1.4	-16.0	57.8	0	1	a Chunker goon	humanoid_chunker_goon	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_13	TALUS	tal_chunker_bunker	AREA	7	3.9	-16.0	78.0	0	1	a Chunker goon	humanoid_chunker_goon	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_14	TALUS	tal_chunker_bunker	AREA	8	57.2	-16.0	65.5	0	1	a Chunker braggart	humanoid_chunker_braggart	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	TURN	0	0	-	idle			600
dungeon_talus_chunker_bunker_15	TALUS	tal_chunker_bunker	AREA	8	69.2	-16.0	82.7	0	1	a Chunker bruiser	humanoid_chunker_bruiser	AGGRESSIVE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_16	TALUS	tal_chunker_bunker	AREA	8	44.7	-16.0	59.7	0	1	a Chunker bruiser	humanoid_chunker_bruiser	AGGRESSIVE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_17	TALUS	tal_chunker_bunker	AREA	8	80.4	-16.0	64.2	0	1	a Chunker bruiser	humanoid_chunker_bruiser	AGGRESSIVE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_18	TALUS	tal_chunker_bunker	AREA	8	57.2	-16.0	75.3	0	1	a Chunker creep	humanoid_chunker_creep	AGGRESSIVE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_19	TALUS	tal_chunker_bunker	AREA	8	69.7	-16.0	59.4	0	1	a Chunker goon	humanoid_chunker_goon	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_20	TALUS	tal_chunker_bunker	AREA	8	46.8	-16.0	83.0	0	1	a Chunker goon	humanoid_chunker_goon	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_21	TALUS	tal_chunker_bunker	AREA	9	-39.3	-14.0	76.0	0	1	a Chunker braggart	humanoid_chunker_braggart	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	TURN	0	0	-	idle			600
dungeon_talus_chunker_bunker_22	TALUS	tal_chunker_bunker	AREA	9	-37.8	-14.0	83.0	0	1	a Chunker braggart	humanoid_chunker_braggart	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	TURN	0	0	-	idle			600
dungeon_talus_chunker_bunker_23	TALUS	tal_world	AREA	0	1369.5	29.0	1465.6	0	1	a Chunker goon	humanoid_chunker_goon	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_24	TALUS	tal_world	AREA	0	1406.6	29.0	1446.3	0	1	a Chunker pest	humanoid_chunker_pest	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_25	TALUS	tal_world	AREA	0	1375.4	29.0	1426.0	0	1	a Chunker pest	humanoid_chunker_pest	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600
dungeon_talus_chunker_bunker_26	TALUS	tal_world	AREA	0	1356.4	29.0	1446.0	0	1	a Chunker pest	humanoid_chunker_pest	ATTACKABLE	N	41	50	Dungeon	Chunker Bunker	1	LOITER	5	0	-	idle			600