spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
dungeon_naboo_theed_pirate_outpost_1	NABOO	nab_world	AREA	0	-6080.4	-197.5	4684.2	0	1	a Naboo pirate butcher	humanoid_naboo_pirate_butcher	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_2	NABOO	nab_world	AREA	0	-6072.4	-196.4	4832.8	0	1	a Naboo pirate butcher	humanoid_naboo_pirate_butcher	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_3	NABOO	nab_world	AREA	0	-6045.8	-195.5	4676.4	0	1	a Naboo pirate butcher	humanoid_naboo_pirate_butcher	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_4	NABOO	nab_world	AREA	0	-6036.7	-197.8	4825.1	0	1	a Naboo pirate butcher	humanoid_naboo_pirate_butcher	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_5	NABOO	nab_world	AREA	0	-6125.5	-205.2	4891.9	0	1	a Naboo pirate mugger	humanoid_naboo_pirate_mugger	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_6	NABOO	nab_world	AREA	0	-6101.5	-199.7	4872.1	0	1	a Naboo pirate mugger	humanoid_naboo_pirate_mugger	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_7	NABOO	nab_world	AREA	0	-6034.4	-199.1	4860.2	0	1	a Naboo pirate mugger	humanoid_naboo_pirate_mugger	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_8	NABOO	nab_world	AREA	0	-6033.5	-200.6	4899.1	0	1	a Naboo pirate mugger	humanoid_naboo_pirate_mugger	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_9	NABOO	nab_world	AREA	0	-6023.1	-201.2	4640.1	0	1	a Naboo pirate mugger	humanoid_naboo_pirate_mugger	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_10	NABOO	nab_world	AREA	0	-6014.4	-199.5	4697.5	0	1	a Naboo pirate mugger	humanoid_naboo_pirate_mugger	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_11	NABOO	nab_world	AREA	0	-6102.6	-200.2	4751.8	0	1	a Naboo pirate savage	humanoid_naboo_pirate_savage	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_12	NABOO	nab_world	AREA	0	-6085.9	-196.8	4788.3	0	1	a Naboo pirate savage	humanoid_naboo_pirate_savage	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_13	NABOO	nab_world	AREA	0	-6078.7	-196.5	4724.7	0	1	a Naboo pirate savage	humanoid_naboo_pirate_savage	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_14	NABOO	nab_world	AREA	0	-6066.2	-205.5	4642.8	0	1	a Naboo pirate savage	humanoid_naboo_pirate_savage	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_15	NABOO	nab_world	AREA	0	-6045.4	-195.6	4718.3	0	1	a Naboo pirate savage	humanoid_naboo_pirate_savage	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_16	NABOO	nab_world	AREA	0	-6038.0	-197.3	4788.8	0	1	a Naboo pirate savage	humanoid_naboo_pirate_savage	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_17	NABOO	nab_world	AREA	0	-6025.2	-199.6	4760.0	0	1	a Naboo pirate savage	humanoid_naboo_pirate_savage	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600
dungeon_naboo_theed_pirate_outpost_18	NABOO	nab_world	AREA	0	-6116.2	-203.1	4822.4	0	1	a Skaak Tipper bruiser	humanoid_naboo_skaak_tipper_bruiser	AGGRESSIVE	N	21	30	Dungeon	Theed Pirate Outpost	1	LOITER	5	0	-	idle			600