spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
dungeon_dathomir_downed_ship_1	DATHOMIR	dat_world	AREA	0	5693.5	127.8	1797.7	0	1	a pirate	humanoid_smuggler_patrol_thief_12	ATTACKABLE	N	71	80	Dungeon	Downed Ship	1	IDLE	2	0	-	idle			600
dungeon_dathomir_downed_ship_2	DATHOMIR	dat_world	AREA	0	5727.3	121.7	1791.5	0	1	a pirate	humanoid_smuggler_patrol_thief_12	ATTACKABLE	N	71	80	Dungeon	Downed Ship	1	IDLE	2	0	-	idle			600
dungeon_dathomir_downed_ship_3	DATHOMIR	dat_world	AREA	0	5729.8	125.0	1854.7	0	1	a pirate	humanoid_smuggler_patrol_thief_12	ATTACKABLE	N	71	80	Dungeon	Downed Ship	1	IDLE	2	0	-	idle			600
dungeon_dathomir_downed_ship_4	DATHOMIR	dat_world	AREA	0	5751.5	124.7	1826.3	0	1	a pirate	humanoid_smuggler_patrol_thief_12	ATTACKABLE	N	71	80	Dungeon	Downed Ship	1	IDLE	2	0	-	idle			600
dungeon_dathomir_downed_ship_5	DATHOMIR	dat_world	PATROL	0	5681.9	125.0	1846.5	0	1	a pirate	humanoid_smuggler_patrol_thief_12	ATTACKABLE	N	71	80	Dungeon	Downed Ship	1	PATROL	0	patrol_dathomir_1700	column	idle			600
dungeon_dathomir_downed_ship_6	DATHOMIR	dat_world	PATROL	0	5754.7	125.0	1860.2	0	1	a pirate	humanoid_smuggler_patrol_thief_12	ATTACKABLE	N	71	80	Dungeon	Downed Ship	1	PATROL	0	patrol_dathomir_1800	column	idle			600
dungeon_dathomir_downed_ship_7	DATHOMIR	dat_world	AREA	0	5649.2	122.0	1866.2	0	1	a purbole	creature_purbole	AGGRESSIVE	N	71	80	Dungeon	Downed Ship	1	LOITER	5	0	-	idle			600
dungeon_dathomir_downed_ship_8	DATHOMIR	dat_world	AREA	0	5706.7	122.0	1945.2	0	1	a purbole	creature_purbole	AGGRESSIVE	N	71	80	Dungeon	Downed Ship	1	LOITER	5	0	-	idle			600
dungeon_dathomir_downed_ship_9	DATHOMIR	dat_world	AREA	0	5702.9	122.0	1938.3	0	1	a purbole elder	creature_purbole_elder	AGGRESSIVE	B	71	80	Dungeon	Downed Ship	1	LOITER	5	0	-	idle			600
dungeon_dathomir_downed_ship_10	DATHOMIR	dat_world	AREA	0	5652.6	125.0	1908.8	0	1	a purbole hunter	creature_purbole_hunter	AGGRESSIVE	E	71	80	Dungeon	Downed Ship	1	LOITER	5	0	-	idle			600
dungeon_dathomir_downed_ship_11	DATHOMIR	dat_world	AREA	0	5690.8	125.0	1954.4	0	1	a purbole hunter	creature_purbole_hunter	AGGRESSIVE	E	71	80	Dungeon	Downed Ship	1	LOITER	5	0	-	idle			600
dungeon_dathomir_downed_ship_12	DATHOMIR	dat_world	AREA	0	5681.6	125.0	1880.9	0	1	a purbole stalker	creature_purbole_stalker	AGGRESSIVE	E	71	80	Dungeon	Downed Ship	1	LOITER	5	0	-	idle			600
dungeon_dathomir_downed_ship_13	DATHOMIR	dat_world	AREA	0	5727.3	125.0	1924.7	0	1	a purbole stalker	creature_purbole_stalker	AGGRESSIVE	E	71	80	Dungeon	Downed Ship	1	LOITER	5	0	-	idle			600
dungeon_dathomir_downed_ship_14	DATHOMIR	dat_world	AREA	0	5711.0	125.0	1824.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	Dungeon	Downed Ship	1	IDLE	0	0	-	idle			600