spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
dungeon_lok_imperial_research_facility_1	LOK	lok_world	AREA	0	901.5	13.0	-4204.3	7	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	IDLE	0	0	-	idle			600
dungeon_lok_imperial_research_facility_2	LOK	lok_world	AREA	0	892.8	13.0	-4186.4	63	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	IDLE	0	0	-	idle			600
dungeon_lok_imperial_research_facility_3	LOK	lok_ntp_mercenary_bunker	AREA	2	0.1	0.3	3.4	4	1	Droideka Sentry	droid_imperial_detain_droideka_sentry	AGGRESSIVE	B	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_4	LOK	lok_ntp_mercenary_bunker	AREA	3	3.5	0.3	-4.5	48	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_5	LOK	lok_ntp_mercenary_bunker	AREA	5	-0.4	-12.0	28.6	58	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_6	LOK	lok_ntp_mercenary_bunker	AREA	5	8.6	-12.0	27.3	106	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_7	LOK	lok_ntp_mercenary_bunker	AREA	5	18.4	-12.0	41.9	-95	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_8	LOK	lok_ntp_mercenary_bunker	AREA	5	18.6	-12.0	53.0	-96	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_9	LOK	lok_ntp_mercenary_bunker	AREA	5	4.0	-12.0	57.9	32	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_10	LOK	lok_ntp_mercenary_bunker	AREA	5	-12.6	-12.0	51.7	88	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_11	LOK	lok_ntp_mercenary_bunker	AREA	5	-11.3	-12.0	42.4	84	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_12	LOK	lok_ntp_mercenary_bunker	AREA	5	-2.5	-12.0	47.1	89	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_13	LOK	lok_ntp_mercenary_bunker	AREA	5	3.4	-12.0	41.0	2	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_14	LOK	lok_ntp_mercenary_bunker	AREA	5	9.5	-12.0	47.0	-105	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_15	LOK	lok_ntp_mercenary_bunker	AREA	5	-1.3	-12.0	67.7	64	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_16	LOK	lok_ntp_mercenary_bunker	AREA	5	3.7	-12.0	67.2	98	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_17	LOK	lok_ntp_mercenary_bunker	AREA	7	-49.6	-20.0	25.3	48	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_18	LOK	lok_ntp_mercenary_bunker	AREA	7	-76.6	-20.0	24.6	-96	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_19	LOK	lok_ntp_mercenary_bunker	AREA	7	-75.8	-20.0	69.0	130	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_20	LOK	lok_ntp_mercenary_bunker	AREA	7	-55.4	-20.0	68.8	90	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_21	LOK	lok_ntp_mercenary_bunker	AREA	7	-55.0	-20.0	42.9	174	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_22	LOK	lok_ntp_mercenary_bunker	AREA	7	-64.6	-20.0	59.4	23	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_23	LOK	lok_ntp_mercenary_bunker	AREA	7	-69.2	-20.0	59.3	-104	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_24	LOK	lok_ntp_mercenary_bunker	AREA	7	-67.2	-20.0	44.4	86	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_25	LOK	lok_ntp_mercenary_bunker	AREA	7	-61.7	-20.0	46.2	10	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_26	LOK	lok_ntp_mercenary_bunker	AREA	7	-66.0	-20.0	33.4	6	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_27	LOK	lok_ntp_mercenary_bunker	AREA	7	-60.2	-20.0	34.9	6	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_28	LOK	lok_ntp_mercenary_bunker	AREA	7	-60.1	-20.0	31.4	-179	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_29	LOK	lok_ntp_mercenary_bunker	AREA	8	-69.0	-20.0	13.2	-98	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_30	LOK	lok_ntp_mercenary_bunker	AREA	8	-54.5	-20.0	4.9	14	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_31	LOK	lok_ntp_mercenary_bunker	AREA	8	-49.7	-20.0	7.7	127	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_32	LOK	lok_ntp_mercenary_bunker	AREA	8	-49.7	-20.0	7.7	103	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_33	LOK	lok_ntp_mercenary_bunker	AREA	8	-52.7	-20.0	14.6	-172	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_34	LOK	lok_ntp_mercenary_bunker	AREA	8	-54.3	-20.0	13.0	85	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_35	LOK	lok_ntp_mercenary_bunker	AREA	8	-52.3	-20.0	11.1	30	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_36	LOK	lok_ntp_mercenary_bunker	AREA	8	-50.7	-20.0	12.9	-97	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_37	LOK	lok_ntp_mercenary_bunker	AREA	8	-74.3	-20.0	15.5	72	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_38	LOK	lok_ntp_mercenary_bunker	AREA	8	-77.5	-20.0	13.2	-116	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_39	LOK	lok_ntp_mercenary_bunker	AREA	8	-74.9	-20.0	8.3	-126	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_40	LOK	lok_ntp_mercenary_bunker	AREA	9	-70.0	-20.0	79.2	9	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_41	LOK	lok_ntp_mercenary_bunker	AREA	9	-55.1	-20.0	78.8	2	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_42	LOK	lok_ntp_mercenary_bunker	AREA	9	-58.3	-20.0	84.0	67	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_43	LOK	lok_ntp_mercenary_bunker	AREA	9	-68.8	-20.0	86.4	-129	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_44	LOK	lok_ntp_mercenary_bunker	AREA	9	-70.6	-20.0	89.2	78	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_45	LOK	lok_ntp_mercenary_bunker	AREA	9	-78.7	-20.0	81.7	23	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_46	LOK	lok_ntp_mercenary_bunker	AREA	9	-54.5	-20.0	75.2	-174	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_47	LOK	lok_ntp_mercenary_bunker	AREA	10	36.0	-12.0	34.3	64	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_48	LOK	lok_ntp_mercenary_bunker	AREA	10	36.4	-12.0	70.5	-95	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_49	LOK	lok_ntp_mercenary_bunker	AREA	12	71.1	-12.0	59.0	-96	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_50	LOK	lok_ntp_mercenary_bunker	AREA	12	73.6	-12.0	59.1	84	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_51	LOK	lok_ntp_mercenary_bunker	AREA	13	20.1	-20.0	135.0	114	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_52	LOK	lok_ntp_mercenary_bunker	AREA	13	37.1	-20.0	137.3	101	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_53	LOK	lok_ntp_mercenary_bunker	AREA	13	33.5	-20.0	130.2	-165	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_54	LOK	lok_ntp_mercenary_bunker	AREA	13	20.4	-20.0	130.0	-174	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_55	LOK	lok_ntp_mercenary_bunker	AREA	13	19.7	-20.0	121.7	6	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_56	LOK	lok_ntp_mercenary_bunker	AREA	13	27.0	-20.0	124.4	16	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_57	LOK	lok_ntp_mercenary_bunker	AREA	16	-20.5	-20.0	-0.6	58	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_58	LOK	lok_ntp_mercenary_bunker	AREA	16	-21.8	-20.0	6.7	108	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_59	LOK	lok_ntp_mercenary_bunker	AREA	19	-20.2	-20.0	95.4	179	1	a scientist	humanoid_scientist	ATTACKABLE	N	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_60	LOK	lok_ntp_mercenary_bunker	AREA	21	-7.1	-20.0	76.0	142	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_61	LOK	lok_ntp_mercenary_bunker	AREA	21	-6.6	-20.0	66.1	24	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600
dungeon_lok_imperial_research_facility_62	LOK	lok_ntp_mercenary_bunker	AREA	21	1.6	-20.0	66.6	44	1	a mercenary	humanoid_mercenary_aggro	AGGRESSIVE	E	31	40	Dungeon	Imperial Research Facility	1	TURN	0	0	-	idle			600