spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
dungeon_dathomir_imperial_prison_cave_1	DATHOMIR	dat_imp_prison_cave	AREA	3	-27.2	-38.3	-64.5	0	1	a gaping spider hunter	creature_spider_gaping_hunter	AGGRESSIVE	E	71	80	Dungeon	Imperial Prison Cave	1	TURN	0	0	-	idle			600
dungeon_dathomir_imperial_prison_cave_2	DATHOMIR	dat_imp_prison_cave	AREA	4	-29.1	-51.1	-114.1	0	1	a gaping spider recluse	creature_spider_gaping_recluse	AGGRESSIVE	N	71	80	Dungeon	Imperial Prison Cave	1	TURN	0	0	-	idle			600
dungeon_dathomir_imperial_prison_cave_3	DATHOMIR	dat_imp_prison_cave	AREA	5	-12.2	-48.4	-167.8	0	1	a gaping spider recluse	creature_spider_gaping_recluse	AGGRESSIVE	N	71	80	Dungeon	Imperial Prison Cave	1	TURN	0	0	-	idle			600
dungeon_dathomir_imperial_prison_cave_4	DATHOMIR	dat_imp_prison_cave	AREA	9	-62.4	-66.4	-194.6	0	1	a gaping spider broodling	creature_spider_gaping_broodling	ATTACKABLE	N	71	80	Dungeon	Imperial Prison Cave	1	TURN	0	0	-	idle			600
dungeon_dathomir_imperial_prison_cave_5	DATHOMIR	dat_imp_prison_cave	AREA	9	-63.7	-67.1	-197.3	0	1	a thug	humanoid_thug	INVULNERABLE	N	100	100	Dungeon	Imperial Prison Cave	1	TURN	0	0	-	idle			600
dungeon_dathomir_imperial_prison_cave_6	DATHOMIR	dat_imp_prison_cave	AREA	11	60.9	-80.5	-231.7	0	1	a gaping spider broodling	creature_spider_gaping_broodling	ATTACKABLE	N	71	80	Dungeon	Imperial Prison Cave	1	TURN	0	0	-	idle			600
dungeon_dathomir_imperial_prison_cave_7	DATHOMIR	dat_imp_prison_cave	AREA	11	41.9	-79.4	-249.7	0	1	a gaping spider broodling	creature_spider_gaping_broodling	ATTACKABLE	N	71	80	Dungeon	Imperial Prison Cave	1	TURN	0	0	-	idle			600
dungeon_dathomir_imperial_prison_cave_8	DATHOMIR	dat_imp_prison_cave	AREA	11	43.3	-81.7	-239.6	0	1	a gaping spider queen	creature_spider_gaping_queen	AGGRESSIVE	B	71	80	Dungeon	Imperial Prison Cave	1	TURN	0	0	-	idle			600
dungeon_dathomir_imperial_prison_cave_9	DATHOMIR	dat_imp_prison_cave	AREA	13	11.8	-79.3	-277.0	0	1	a gaping spider recluse	creature_spider_gaping_recluse	AGGRESSIVE	N	71	80	Dungeon	Imperial Prison Cave	1	TURN	0	0	-	idle			600
dungeon_dathomir_imperial_prison_cave_10	DATHOMIR	dat_imp_prison_cave	AREA	17	-147.5	-118.6	-334.2	0	1	a mutant rancor	creature_rancor_mutant	AGGRESSIVE	E	71	80	Dungeon	Imperial Prison Cave	1	TURN	0	0	-	idle			600