spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
dungeon_naboo_kaadara_imperial_detach_hq_1	NABOO	nab_kaadara_detachment_hq	AREA	10	10.7	-11.5	-20.6	21	1	a decorated Imperial colonel	humanoid_imperial_decorated_colonel	ATTACKABLE	E	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_2	NABOO	nab_kaadara_detachment_hq	AREA	10	20.1	-11.5	-21.8	-48	1	an elite Imperial security guard	humanoid_imperial_elite_security_guard	ATTACKABLE	N	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_3	NABOO	nab_kaadara_detachment_hq	AREA	10	15.0	-11.5	-20.7	2	1	an Imperial comm specialist	humanoid_imperial_comm_specialist	ATTACKABLE	N	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_4	NABOO	nab_kaadara_detachment_hq	AREA	10	12.3	-13.8	-17.1	19	1	an Imperial stormtrooper colonel	humanoid_imperial_stormtrooper_colonel	ATTACKABLE	B	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_5	NABOO	nab_kaadara_detachment_hq	AREA	2	0.2	0.3	2.6	0	1	a toughened Imperial sergeant	humanoid_imperial_sergeant_toughened	ATTACKABLE	N	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_6	NABOO	nab_kaadara_detachment_hq	AREA	5	6.5	-6.8	-8.0	-20	1	an elite Imperial stormsniper	humanoid_imperial_stormsniper_elite	ATTACKABLE	E	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_7	NABOO	nab_kaadara_detachment_hq	AREA	5	1.0	-6.8	-6.0	81	1	an elite Imperial stormsniper	humanoid_imperial_stormsniper_elite	ATTACKABLE	E	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_8	NABOO	nab_kaadara_detachment_hq	AREA	7	-5.8	-13.8	-3.8	77	1	a top secret Imperial specialist	humanoid_imperial_specialist_top_secret	ATTACKABLE	E	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_9	NABOO	nab_kaadara_detachment_hq	AREA	7	-6.0	-13.8	5.9	150	1	an elite Imperial stormtrooper	humanoid_imperial_stormtrooper_elite	ATTACKABLE	E	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_10	NABOO	nab_kaadara_detachment_hq	AREA	7	-5.3	-13.8	-12.5	59	1	an experienced Imperial captain	humanoid_imperial_experienced_captain	ATTACKABLE	E	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_11	NABOO	nab_kaadara_detachment_hq	AREA	8	-5.8	-13.8	12.9	120	1	an Imperial dead-eye	humanoid_imperial_dead_eye	ATTACKABLE	E	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_12	NABOO	nab_kaadara_detachment_hq	AREA	8	7.5	-13.8	9.8	-70	1	an Imperial surgeon	humanoid_imperial_surgeon	ATTACKABLE	N	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_13	NABOO	nab_kaadara_detachment_hq	AREA	9	18.0	-13.8	13.0	-95	1	an elite Imperial stormtrooper	humanoid_imperial_stormtrooper_elite	ATTACKABLE	E	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_14	NABOO	nab_kaadara_detachment_hq	AREA	9	12.3	-13.8	1.8	59	1	an elite Imperial stormtrooper	humanoid_imperial_stormtrooper_elite	ATTACKABLE	E	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_15	NABOO	nab_kaadara_officer_shed	AREA	3	0.0	0.1	-5.9	0	1	an elite Imperial master sergeant	humanoid_imperial_master_sergeant_elite	ATTACKABLE	E	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600
dungeon_naboo_kaadara_imperial_detach_hq_16	NABOO	nab_kaadara_officer_shed	AREA	4	5.1	0.1	1.9	-90	1	an Imperial stormsurgeon	humanoid_imperial_stormsurgeon	ATTACKABLE	N	21	30	Dungeon	Kaadara Imperial Detachment HQ	1	IDLE	0	0	-	idle			600