spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
dungeon_lok_gas_mine_1	LOK	lok_imperial_gas_mine	AREA	3	-12.3	-40.6	-73.7	74	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_2	LOK	lok_imperial_gas_mine	AREA	3	-6.4	-40.3	-79.1	52	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_3	LOK	lok_imperial_gas_mine	AREA	3	12.9	-40.3	-76.5	36	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_4	LOK	lok_imperial_gas_mine	AREA	4	46.6	-46.8	-51.2	-156	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_5	LOK	lok_imperial_gas_mine	AREA	4	51.0	-46.2	-62.7	142	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_6	LOK	lok_imperial_gas_mine	AREA	4	40.9	-46.7	-80.1	6	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_7	LOK	lok_imperial_gas_mine	AREA	4	25.2	-45.7	-107.8	23	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_8	LOK	lok_imperial_gas_mine	AREA	5	-0.1	-45.5	-145.3	54	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_9	LOK	lok_imperial_gas_mine	AREA	5	-6.8	-45.5	-145.6	52	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_10	LOK	lok_imperial_gas_mine	AREA	5	-10.6	-44.6	-135.2	31	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_11	LOK	lok_imperial_gas_mine	AREA	5	59.2	-47.4	-126.4	-151	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_12	LOK	lok_imperial_gas_mine	AREA	5	66.0	-48.8	-132.7	-152	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_13	LOK	lok_imperial_gas_mine	AREA	5	66.8	-57.1	-177.4	53	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_14	LOK	lok_imperial_gas_mine	AREA	5	66.8	-57.1	-177.4	53	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_15	LOK	lok_imperial_gas_mine	AREA	5	33.3	-58.5	-166.0	54	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_16	LOK	lok_imperial_gas_mine	AREA	8	-69.4	-70.8	-155.4	160	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_17	LOK	lok_imperial_gas_mine	AREA	8	-69.4	-70.8	-155.4	160	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_18	LOK	lok_imperial_gas_mine	AREA	8	-72.4	-70.8	-158.2	130	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_19	LOK	lok_imperial_gas_mine	AREA	8	-96.1	-72.6	-179.7	-161	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_20	LOK	lok_imperial_gas_mine	AREA	8	-96.0	-72.2	-181.2	32	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_21	LOK	lok_imperial_gas_mine	AREA	8	-117.6	-69.4	-202.0	180	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_22	LOK	lok_imperial_gas_mine	AREA	8	-119.5	-70.9	-150.4	11	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_23	LOK	lok_imperial_gas_mine	AREA	8	-100.4	-68.9	-136.5	-175	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_24	LOK	lok_imperial_gas_mine	AREA	8	-86.8	-70.1	-128.6	93	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_25	LOK	lok_imperial_gas_mine	AREA	8	-82.3	-70.2	-123.0	19	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_26	LOK	lok_imperial_gas_mine	AREA	8	-98.7	-69.5	-93.9	130	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_27	LOK	lok_imperial_gas_mine	AREA	8	-88.2	-70.0	-94.5	172	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_28	LOK	lok_imperial_gas_mine	AREA	8	-93.0	-69.9	-97.4	174	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_29	LOK	lok_imperial_gas_mine	AREA	8	-82.4	-98.7	-159.2	-115	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_30	LOK	lok_imperial_gas_mine	AREA	8	-95.8	-101.7	-143.0	20	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_31	LOK	lok_imperial_gas_mine	AREA	9	-37.7	-70.5	-108.8	33	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_32	LOK	lok_imperial_gas_mine	AREA	9	-53.1	-69.8	-83.0	-158	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_33	LOK	lok_imperial_gas_mine	AREA	9	-14.0	-69.0	-95.0	-139	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_34	LOK	lok_imperial_gas_mine	AREA	9	-14.0	-69.0	-95.0	-139	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_35	LOK	lok_imperial_gas_mine	AREA	9	-18.5	-68.9	-104.9	77	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_36	LOK	lok_imperial_gas_mine	AREA	11	-99.0	-102.2	-126.9	81	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_37	LOK	lok_imperial_gas_mine	AREA	11	-80.4	-100.6	-110.6	-105	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_38	LOK	lok_imperial_gas_mine	AREA	11	-84.8	-99.7	-91.3	-116	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600
dungeon_lok_gas_mine_39	LOK	lok_imperial_gas_mine	AREA	11	-91.2	-99.7	-90.1	63	1	Enraged Miner	humanoid_miner_enraged	AGGRESSIVE	E	31	40	Dungeon	Imperial Gas Mine	1	TURN	0	0	-	idle			600