spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
dungeon_tatooine_village_ruins_1	TATOOINE	tat_world	AREA	0	5669.8	35.5	1928.9	127	1	a Tusken raid leader	humanoid_tusken_raid_leader	AGGRESSIVE	B	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_2	TATOOINE	tat_world	AREA	0	5658.7	36.4	1923.5	-47	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_3	TATOOINE	tat_world	AREA	0	5657.4	36.5	1926.0	153	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_4	TATOOINE	tat_world	AREA	0	5655.4	36.3	1924.3	70	1	a Tusken brute	humanoid_tusken_brute	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_5	TATOOINE	tat_world	AREA	0	5666.4	35.9	1920.4	90	1	a Tusken brute	humanoid_tusken_brute	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_6	TATOOINE	tat_world	AREA	0	5674.8	34.7	1925.6	-9	1	a Tusken guard	humanoid_tusken_guard	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_7	TATOOINE	tat_world	AREA	0	5676.9	34.9	1931.7	-110	1	a Tusken woman	humanoid_tusken_woman	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_8	TATOOINE	tat_world	AREA	0	5681.8	33.2	1917.2	160	1	a Tusken woman	humanoid_tusken_woman	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_9	TATOOINE	tat_world	AREA	0	5684.7	32.7	1916.0	-130	1	a Tusken child	humanoid_tusken_child	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_10	TATOOINE	tat_world	AREA	0	5685.6	32.5	1912.9	-80	1	a Tusken child	humanoid_tusken_child	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_11	TATOOINE	tat_world	AREA	0	5682.8	32.9	1911.3	-13	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_12	TATOOINE	tat_world	AREA	0	5676.2	34.1	1906.3	173	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_13	TATOOINE	tat_world	AREA	0	5697.1	31.6	1901.8	119	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_14	TATOOINE	tat_world	AREA	0	5697.4	32.0	1898.1	46	1	a Tusken woman	humanoid_tusken_woman	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_15	TATOOINE	tat_world	AREA	0	5701.4	31.8	1898.5	-47	1	a Tusken child	humanoid_tusken_child	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_16	TATOOINE	tat_world	AREA	0	5703.0	31.0	1909.7	-31	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_17	TATOOINE	tat_world	AREA	0	5704.7	31.1	1912.4	-80	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_18	TATOOINE	tat_world	AREA	0	5697.7	31.5	1916.7	140	1	a Tusken chief	humanoid_tusken_chief	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_19	TATOOINE	tat_world	AREA	0	5710.7	31.7	1919.0	-141	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_20	TATOOINE	tat_world	AREA	0	5717.1	31.9	1913.8	-47	1	a Tusken child	humanoid_tusken_child	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_21	TATOOINE	tat_world	AREA	0	5707.8	32.9	1928.3	107	1	a Tusken child	humanoid_tusken_child	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_22	TATOOINE	tat_world	AREA	0	5717.4	34.2	1890.2	-147	1	a Tusken child	humanoid_tusken_child	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_23	TATOOINE	tat_world	AREA	0	5710.7	33.6	1889.1	106	1	a Tusken woman	humanoid_tusken_woman	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_24	TATOOINE	tat_world	AREA	0	5671.6	36.5	1877.9	-167	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_25	TATOOINE	tat_world	AREA	0	5671.5	36.6	1874.3	1	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_26	TATOOINE	tat_world	AREA	0	5690.3	34.7	1863.4	165	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_27	TATOOINE	tat_world	AREA	0	5710.5	35.2	1870.7	47	1	a Tusken child	humanoid_tusken_child	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_28	TATOOINE	tat_world	AREA	0	5720.9	36.0	1864.5	60	1	a Tusken woman	humanoid_tusken_woman	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_29	TATOOINE	tat_world	AREA	0	5707.1	34.5	1841.8	-143	1	a Tusken woman	humanoid_tusken_woman	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_30	TATOOINE	tat_world	AREA	0	5703.9	34.4	1841.4	137	1	a Tusken woman	humanoid_tusken_woman	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_31	TATOOINE	tat_world	AREA	0	5703.5	34.7	1838.6	75	1	a Tusken child	humanoid_tusken_child	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_32	TATOOINE	tat_world	AREA	0	5714.5	36.1	1834.5	104	1	a Tusken child	humanoid_tusken_child	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_33	TATOOINE	tat_world	AREA	0	5703.1	34.0	1854.7	-31	1	a Tusken brute	humanoid_tusken_brute	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_34	TATOOINE	tat_world	AREA	0	5697.5	34.3	1862.0	-81	1	a Tusken brute	humanoid_tusken_brute	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_35	TATOOINE	tat_world	AREA	0	5678.8	35.9	1850.0	-139	1	a Tusken guard	humanoid_tusken_guard	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_36	TATOOINE	tat_world	AREA	0	5679.3	36.7	1839.0	-69	1	a Tusken woman	humanoid_tusken_woman	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_37	TATOOINE	tat_world	AREA	0	5675.9	37.2	1839.3	75	1	a Tusken child	humanoid_tusken_child	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_38	TATOOINE	tat_world	AREA	0	5660.6	39.9	1838.2	-99	1	a Tusken guard	humanoid_tusken_guard	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_39	TATOOINE	tat_world	AREA	0	5661.7	38.8	1850.6	5	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_40	TATOOINE	tat_world	AREA	0	5717.6	35.0	1878.7	-15	1	a Tusken captain	humanoid_tusken_captain	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_41	TATOOINE	tat_world	AREA	0	5720.7	34.5	1880.5	-65	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_42	TATOOINE	tat_world	AREA	0	5721.7	35.8	1865.5	-149	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_43	TATOOINE	tat_world	AREA	0	5705.8	34.9	1837.4	-10	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_44	TATOOINE	tat_world	AREA	0	5674.1	36.6	1850.7	146	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_45	TATOOINE	tat_world	AREA	0	5678.7	40.8	1814.8	-169	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_46	TATOOINE	tat_world	AREA	0	5683.3	37.2	1831.5	-89	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_47	TATOOINE	tat_world	AREA	0	5699.3	39.8	1806.5	-39	1	a Tusken elite guard	humanoid_tusken_elite_guard	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_48	TATOOINE	tat_world	AREA	0	5692.6	40.4	1809.2	0	1	a Tusken flesh hunter	humanoid_tusken_flesh_hunter	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_49	TATOOINE	tat_world	AREA	0	5652.8	37.8	1867.7	1	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_50	TATOOINE	tat_world	AREA	0	5649.7	37.6	1870.3	81	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_51	TATOOINE	tat_world	AREA	0	5651.7	37.5	1873.5	158	1	a Tusken avenger	humanoid_tusken_avenger	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_52	TATOOINE	tat_world	AREA	0	5655.3	36.3	1895.6	29	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_53	TATOOINE	tat_world	AREA	0	5660.1	36.6	1896.7	-65	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_54	TATOOINE	tat_world	AREA	0	5643.8	37.9	1862.9	87	1	a Tusken Bantha	creature_bantha_tusken	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_55	TATOOINE	tat_world	AREA	0	5643.8	38.2	1855.1	87	1	a Tusken Bantha	creature_bantha_tusken	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_56	TATOOINE	tat_world	AREA	0	5643.8	38.6	1847.7	87	1	a Tusken Bantha	creature_bantha_tusken	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_57	TATOOINE	tat_world	AREA	0	5669.9	36.1	1889.1	-90	1	a Tusken Bantha	creature_bantha_tusken	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_58	TATOOINE	tat_world	AREA	0	5669.9	35.8	1897.4	-90	1	a Tusken Bantha	creature_bantha_tusken	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_59	TATOOINE	tat_world	AREA	0	5730.8	35.2	1864.5	-122	1	a Tusken Bantha	creature_bantha_tusken	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_60	TATOOINE	tat_world	AREA	0	5694.2	34.3	1847.1	0	1	an adolescent krayt dragon	creature_krayt_dragon_adolescent	AGGRESSIVE	B	25	30	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			1200
dungeon_tatooine_village_ruins_61	TATOOINE	tat_world	AREA	0	5490.0	25.8	2145.7	-90	1	a Tusken Bantha	creature_bantha_tusken	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_62	TATOOINE	tat_world	AREA	0	5490.0	25.7	2154.5	-90	1	a Tusken Bantha	creature_bantha_tusken	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_63	TATOOINE	tat_world	AREA	0	5463.4	26.3	2144.2	-158	1	a Tusken avenger	humanoid_tusken_avenger	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_64	TATOOINE	tat_world	AREA	0	5453.8	26.3	2143.4	-176	1	a Tusken avenger	humanoid_tusken_avenger	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_65	TATOOINE	tat_world	AREA	0	5451.7	27.4	2134.5	105	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_66	TATOOINE	tat_world	AREA	0	5460.4	26.9	2132.7	-135	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_67	TATOOINE	tat_world	AREA	0	5669.8	35.5	1928.9	127	1	a Jawa leader	humanoid_jawa_leader	AGGRESSIVE	B	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_68	TATOOINE	tat_world	AREA	0	5658.7	36.4	1923.5	-47	1	a Jawa warlord	humanoid_jawa_warlord	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_69	TATOOINE	tat_world	AREA	0	5657.4	36.5	1926.0	153	1	a Jawa smuggler	humanoid_jawa_smuggler	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_70	TATOOINE	tat_world	AREA	0	5655.4	36.3	1924.3	70	1	a Jawa avenger	humanoid_jawa_avenger	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_71	TATOOINE	tat_world	AREA	0	5666.4	35.9	1920.4	90	1	a Jawa warlord	humanoid_jawa_warlord	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_72	TATOOINE	tat_world	AREA	0	5674.8	34.7	1925.6	-9	1	a Jawa thief	humanoid_jawa_thief	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_73	TATOOINE	tat_world	AREA	0	5676.9	34.9	1931.7	-110	1	a Jawa protector	humanoid_jawa_protector	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_74	TATOOINE	tat_world	AREA	0	5681.8	33.2	1917.2	160	1	a Jawa smuggler	humanoid_jawa_smuggler	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_75	TATOOINE	tat_world	AREA	0	5684.7	32.7	1916.0	-130	1	a Jawa warlord	humanoid_jawa_warlord	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_76	TATOOINE	tat_world	AREA	0	5676.2	34.1	1906.3	173	1	a Jawa avenger	humanoid_jawa_avenger	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_77	TATOOINE	tat_world	AREA	0	5697.1	31.6	1901.8	119	1	a Jawa smuggler	humanoid_jawa_smuggler	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_78	TATOOINE	tat_world	AREA	0	5697.4	32.0	1898.1	46	1	a Jawa warlord	humanoid_jawa_warlord	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_79	TATOOINE	tat_world	AREA	0	5704.7	31.1	1912.4	-80	1	a Jawa avenger	humanoid_jawa_avenger	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_80	TATOOINE	tat_world	AREA	0	5697.7	31.5	1916.7	140	1	a Jawa warlord	humanoid_jawa_warlord	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_81	TATOOINE	tat_world	AREA	0	5710.7	31.7	1919.0	-141	1	a Jawa healer	humanoid_jawa_healer	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_82	TATOOINE	tat_world	AREA	0	5717.1	31.9	1913.8	-47	1	a Jawa thief	humanoid_jawa_thief	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_83	TATOOINE	tat_world	AREA	0	5710.7	33.6	1889.1	106	1	a Jawa warlord	humanoid_jawa_warlord	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_84	TATOOINE	tat_world	AREA	0	5671.6	36.5	1877.9	-167	1	a Jawa protector	humanoid_jawa_protector	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_85	TATOOINE	tat_world	AREA	0	5671.5	36.6	1874.3	1	1	a Jawa smuggler	humanoid_jawa_smuggler	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_86	TATOOINE	tat_world	AREA	0	5690.3	34.7	1863.4	165	1	a Jawa thief	humanoid_jawa_thief	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_87	TATOOINE	tat_world	AREA	0	5710.5	35.2	1870.7	47	1	a Jawa protector	humanoid_jawa_protector	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_88	TATOOINE	tat_world	AREA	0	5703.9	34.4	1841.4	137	1	a Jawa warlord	humanoid_jawa_warlord	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_89	TATOOINE	tat_world	AREA	0	5703.5	34.7	1838.6	75	1	a Jawa healer	humanoid_jawa_healer	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_90	TATOOINE	tat_world	AREA	0	5714.5	36.1	1834.5	104	1	a Jawa smuggler	humanoid_jawa_smuggler	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_91	TATOOINE	tat_world	AREA	0	5703.1	34.0	1854.7	-31	1	a Jawa thief	humanoid_jawa_thief	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_92	TATOOINE	tat_world	AREA	0	5679.3	36.7	1839.0	-69	1	a Jawa warlord	humanoid_jawa_warlord	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_93	TATOOINE	tat_world	AREA	0	5675.9	37.2	1839.3	75	1	a Jawa smuggler	humanoid_jawa_smuggler	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_94	TATOOINE	tat_world	AREA	0	5660.6	39.9	1838.2	-99	1	a Jawa leader	humanoid_jawa_leader	AGGRESSIVE	B	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_95	TATOOINE	tat_world	AREA	0	5661.7	38.8	1850.6	5	1	a Jawa thief	humanoid_jawa_thief	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_96	TATOOINE	tat_world	AREA	0	5717.6	35.0	1878.7	-15	1	a Jawa protector	humanoid_jawa_protector	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_97	TATOOINE	tat_world	AREA	0	5705.8	34.9	1837.4	-10	1	a Jawa healer	humanoid_jawa_healer	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_98	TATOOINE	tat_world	AREA	0	5678.7	40.8	1814.8	-169	1	a Jawa healer	humanoid_jawa_healer	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_99	TATOOINE	tat_world	AREA	0	5683.3	37.2	1831.5	-89	1	a Jawa thief	humanoid_jawa_thief	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_100	TATOOINE	tat_world	AREA	0	5699.3	39.8	1806.5	-39	1	a Jawa protector	humanoid_jawa_protector	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_101	TATOOINE	tat_world	AREA	0	5692.6	40.4	1809.2	0	1	a Jawa protector	humanoid_jawa_protector	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_102	TATOOINE	tat_world	AREA	0	5651.7	37.5	1873.5	158	1	a Jawa avenger	humanoid_jawa_avenger	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_103	TATOOINE	tat_world	AREA	0	5655.3	36.3	1895.6	29	1	a Jawa thief	humanoid_jawa_thief	AGGRESSIVE	N	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600
dungeon_tatooine_village_ruins_104	TATOOINE	tat_world	AREA	0	5660.1	36.6	1896.7	-65	1	a Jawa warlord	humanoid_jawa_warlord	AGGRESSIVE	E	10	15	Dungeon	Village Ruins	1	IDLE	0	0	-	idle			600