spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
dungeon_tatooine_squill_cave_1	TATOOINE	tat_squill_cave	AREA	1	-3.2	-8.4	7.3	30	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_2	TATOOINE	tat_squill_cave	AREA	1	2.5	-20.9	-18.1	-6	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_3	TATOOINE	tat_squill_cave	AREA	10	-161.0	-49.6	-56.6	-49	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_4	TATOOINE	tat_squill_cave	AREA	10	-161.2	-49.6	-89.6	-9	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_5	TATOOINE	tat_squill_cave	AREA	10	-171.3	-50.1	-60.4	154	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_6	TATOOINE	tat_squill_cave	AREA	10	-172.6	-49.9	-83.8	157	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_7	TATOOINE	tat_squill_cave	AREA	11	-110.3	-54.9	-88.1	76	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_8	TATOOINE	tat_squill_cave	AREA	11	-112.7	-38.7	-81.0	138	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_9	TATOOINE	tat_squill_cave	AREA	11	-128.7	-38.2	-80.2	-151	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_10	TATOOINE	tat_squill_cave	AREA	11	-99.1	-55.1	-81.3	-108	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_11	TATOOINE	tat_squill_cave	AREA	12	-157.6	-56.1	-120.9	-71	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_12	TATOOINE	tat_squill_cave	AREA	12	-172.2	-53.8	-115.6	-10	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_13	TATOOINE	tat_squill_cave	AREA	12	-175.9	-52.1	-104.9	33	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_14	TATOOINE	tat_squill_cave	AREA	13	-127.3	-35.4	-72.6	-54	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_15	TATOOINE	tat_squill_cave	AREA	14	-78.3	-58.0	-41.8	-161	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_16	TATOOINE	tat_squill_cave	AREA	14	-82.0	-57.5	-80.8	5	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_17	TATOOINE	tat_squill_cave	AREA	14	-88.1	-56.4	-81.0	-93	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_18	TATOOINE	tat_squill_cave	AREA	14	-78.4	-60.8	-66.7	-10	1	a mountain squill hunter	creature_squill_mountain_hunter	AGGRESSIVE	E	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_19	TATOOINE	tat_squill_cave	AREA	14	-88.8	-56.9	-37.0	156	1	a mountain squill hunter	creature_squill_mountain_hunter	AGGRESSIVE	E	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_20	TATOOINE	tat_squill_cave	AREA	16	-105.8	-58.0	-36.8	-60	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_21	TATOOINE	tat_squill_cave	AREA	16	-120.5	-57.7	-33.8	-40	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_22	TATOOINE	tat_squill_cave	AREA	16	-103.3	-42.1	-30.7	177	1	a mountain squill hunter	creature_squill_mountain_hunter	AGGRESSIVE	E	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_23	TATOOINE	tat_squill_cave	AREA	17	-118.4	-46.2	-9.0	97	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_24	TATOOINE	tat_squill_cave	AREA	18	-137.7	-57.1	-26.2	88	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_25	TATOOINE	tat_squill_cave	AREA	19	15.5	-30.1	-47.0	22	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_26	TATOOINE	tat_squill_cave	AREA	19	15.9	-33.9	-57.2	3	1	a mountain squill hunter	creature_squill_mountain_hunter	AGGRESSIVE	E	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_27	TATOOINE	tat_squill_cave	AREA	2	-16.5	-29.4	-35.3	-19	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_28	TATOOINE	tat_squill_cave	AREA	2	-23.4	-29.8	-23.1	177	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_29	TATOOINE	tat_squill_cave	AREA	2	-9.6	-30.4	-47.3	-95	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_30	TATOOINE	tat_squill_cave	AREA	2	-37.9	-31.5	-25.9	-10	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_31	TATOOINE	tat_squill_cave	AREA	2	-14.7	-27.6	-17.0	-172	1	a mountain squill hunter	creature_squill_mountain_hunter	AGGRESSIVE	E	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_32	TATOOINE	tat_squill_cave	AREA	20	14.8	-35.5	-72.5	157	1	a female mountain squill	creature_squill_mountain_female	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_33	TATOOINE	tat_squill_cave	AREA	20	-10.2	-34.5	-82.7	-22	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_34	TATOOINE	tat_squill_cave	AREA	20	0.7	-67.4	-71.2	88	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_35	TATOOINE	tat_squill_cave	AREA	20	20.3	-35.1	-72.0	-84	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_36	TATOOINE	tat_squill_cave	AREA	20	5.1	-35.8	-82.8	24	1	a mountain squill hunter	creature_squill_mountain_hunter	AGGRESSIVE	E	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_37	TATOOINE	tat_squill_cave	AREA	20	16.8	-35.3	-76.9	-19	1	a young mountain squill	creature_squill_young_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_38	TATOOINE	tat_squill_cave	AREA	21	-22.7	-37.6	-80.2	-37	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_39	TATOOINE	tat_squill_cave	AREA	21	-33.9	-35.1	-66.5	160	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_40	TATOOINE	tat_squill_cave	AREA	22	-20.0	-43.7	-92.6	112	1	a female mountain squill	creature_squill_mountain_female	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_41	TATOOINE	tat_squill_cave	AREA	22	-30.3	-67.5	-103.5	121	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_42	TATOOINE	tat_squill_cave	AREA	22	-55.0	-50.1	-115.2	-2	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_43	TATOOINE	tat_squill_cave	AREA	22	-37.4	-44.9	-100.8	26	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_44	TATOOINE	tat_squill_cave	AREA	22	-9.9	-43.6	-99.3	71	1	a young mountain squill	creature_squill_young_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_45	TATOOINE	tat_squill_cave	AREA	23	-130.3	-59.5	-131.0	127	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_46	TATOOINE	tat_squill_cave	AREA	24	-106.2	-66.8	-138.4	10	1	a mountain squill hunter	creature_squill_mountain_hunter	AGGRESSIVE	E	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_47	TATOOINE	tat_squill_cave	AREA	25	-47.7	-69.0	-128.6	-2	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_48	TATOOINE	tat_squill_cave	AREA	25	-55.9	-66.7	-138.7	-123	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_49	TATOOINE	tat_squill_cave	AREA	25	-81.1	-68.9	-128.8	0	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_50	TATOOINE	tat_squill_cave	AREA	25	-71.3	-66.5	-140.3	-33	1	a mountain squill hunter	creature_squill_mountain_hunter	AGGRESSIVE	E	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_51	TATOOINE	tat_squill_cave	AREA	26	-18.8	-67.8	-114.8	-45	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_52	TATOOINE	tat_squill_cave	AREA	26	9.7	-70.7	-102.5	-26	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_53	TATOOINE	tat_squill_cave	AREA	26	-1.7	-70.8	-106.5	-95	1	a mountain squill hunter	creature_squill_mountain_hunter	AGGRESSIVE	E	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_54	TATOOINE	tat_squill_cave	AREA	27	36.5	-69.1	-102.5	4	1	a hermit	humanoid_hero_of_tatooine_hermit	INVULNERABLE	N	100	100	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_55	TATOOINE	tat_squill_cave	AREA	28	-41.8	-66.0	-153.7	-126	1	a female mountain squill	creature_squill_mountain_female	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_56	TATOOINE	tat_squill_cave	AREA	28	-85.9	-65.4	-196.9	29	1	a female mountain squill	creature_squill_mountain_female	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_57	TATOOINE	tat_squill_cave	AREA	28	-59.6	-65.7	-180.5	-10	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_58	TATOOINE	tat_squill_cave	AREA	28	-68.7	-65.4	-180.8	8	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_59	TATOOINE	tat_squill_cave	AREA	28	-70.6	-66.2	-161.8	22	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_60	TATOOINE	tat_squill_cave	AREA	28	-48.4	-66.6	-157.9	79	1	a young mountain squill	creature_squill_young_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_61	TATOOINE	tat_squill_cave	AREA	28	-83.2	-66.4	-190.2	-151	1	a young mountain squill	creature_squill_young_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_62	TATOOINE	tat_squill_cave	AREA	29	-53.4	-66.2	-211.0	-159	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_63	TATOOINE	tat_squill_cave	AREA	29	-53.6	-65.6	-233.3	-135	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_64	TATOOINE	tat_squill_cave	AREA	29	-65.2	-65.2	-232.3	102	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_65	TATOOINE	tat_squill_cave	AREA	3	-52.6	-29.9	-40.5	110	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_66	TATOOINE	tat_squill_cave	AREA	3	-43.8	-29.8	-43.2	136	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_67	TATOOINE	tat_squill_cave	AREA	4	-59.5	-43.5	-21.1	-77	1	a female mountain squill	creature_squill_mountain_female	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_68	TATOOINE	tat_squill_cave	AREA	4	-68.5	-46.7	-31.7	-1	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_69	TATOOINE	tat_squill_cave	AREA	4	-66.6	-45.8	-21.1	47	1	a young mountain squill	creature_squill_young_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_70	TATOOINE	tat_squill_cave	AREA	5	-62.0	46.4	-44.5	-64	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_71	TATOOINE	tat_squill_cave	AREA	5	-74.9	-30.0	-43.7	-45	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_72	TATOOINE	tat_squill_cave	AREA	5	-75.4	-46.5	-57.5	173	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_73	TATOOINE	tat_squill_cave	AREA	5	-64.2	-47.0	-73.1	-66	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_74	TATOOINE	tat_squill_cave	AREA	5	-66.4	-30.8	-64.9	-38	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_75	TATOOINE	tat_squill_cave	AREA	5	-79.3	-47.0	-44.4	-172	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_76	TATOOINE	tat_squill_cave	AREA	6	-109.5	-52.1	-57.0	-126	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_77	TATOOINE	tat_squill_cave	AREA	6	-120.9	-49.3	-65.5	-60	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_78	TATOOINE	tat_squill_cave	AREA	6	-92.4	-50.2	-61.5	-84	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_79	TATOOINE	tat_squill_cave	AREA	6	-114.5	-34.0	-65.4	-45	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_80	TATOOINE	tat_squill_cave	AREA	6	-128.6	-34.1	-63.8	-43	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_81	TATOOINE	tat_squill_cave	AREA	6	-130.6	-49.8	-61.0	-99	1	a young mountain squill	creature_squill_young_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_82	TATOOINE	tat_squill_cave	AREA	6	-137.7	-49.6	-61.1	98	1	a young mountain squill	creature_squill_young_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_83	TATOOINE	tat_squill_cave	AREA	7	-72.6	-35.8	-91.8	2	1	a mountain squill hunter	creature_squill_mountain_hunter	AGGRESSIVE	E	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_84	TATOOINE	tat_squill_cave	AREA	8	-140.6	-50.0	-43.1	-81	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_85	TATOOINE	tat_squill_cave	AREA	8	-152.1	-50.9	-41.0	129	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_86	TATOOINE	tat_squill_cave	AREA	9	-104.6	-39.1	-110.2	102	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_87	TATOOINE	tat_squill_cave	AREA	9	-112.6	-69.7	-118.1	118	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_88	TATOOINE	tat_squill_cave	AREA	9	-70.9	-70.5	-104.9	-154	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_89	TATOOINE	tat_squill_cave	AREA	9	-90.1	-71.1	-120.7	64	1	a mountain squill	creature_squill_mountain	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600
dungeon_tatooine_squill_cave_90	TATOOINE	tat_squill_cave	AREA	9	-87.5	-53.8	-114.3	-84	1	a mountain squill guardian	creature_squill_mountain_guardian	AGGRESSIVE	N	5	10	Dungeon	Squill Cave	1	IDLE	0	0	-	idle			600