spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
dungeon_yavin4_geonosian_cave_1	YAVIN4	yav_geonosian_cave	AREA	1	-2.7	10.9	10.8	0	1	a scientist	humanoid_geo_scientist_human_female	ATTACKABLE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_2	YAVIN4	yav_geonosian_cave	AREA	10	-106.5	-18.0	-33.0	0	1	a Geonosian technical assistant	humanoid_geo_tech_assistant	ATTACKABLE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_3	YAVIN4	yav_geonosian_cave	AREA	10	-118.4	-20.0	-39.2	0	1	a Geonosian technical assistant	humanoid_geo_tech_assistant	ATTACKABLE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_4	YAVIN4	yav_geonosian_cave	AREA	11	-54.3	-18.3	-81.8	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_5	YAVIN4	yav_geonosian_cave	AREA	13	-107.3	-22.1	-101.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_6	YAVIN4	yav_geonosian_cave	AREA	13	-108.3	-22.2	-119.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_7	YAVIN4	yav_geonosian_cave	AREA	13	-130.0	-19.8	-109.4	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_8	YAVIN4	yav_geonosian_cave	AREA	13	-95.3	-20.1	-110.1	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_9	YAVIN4	yav_geonosian_cave	AREA	14	-134.2	-21.8	-74.5	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_10	YAVIN4	yav_geonosian_cave	AREA	14	-131.0	-19.9	-81.2	0	1	an enhanced gaping spider	creature_spider_gaping_enhanced	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_11	YAVIN4	yav_geonosian_cave	AREA	16	-16.5	-28.2	-114.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_12	YAVIN4	yav_geonosian_cave	AREA	16	-4.5	-28.1	-92.0	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_13	YAVIN4	yav_geonosian_cave	AREA	18	25.0	-31.7	-80.0	0	1	a scientist	humanoid_geo_scientist_human_female	ATTACKABLE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_14	YAVIN4	yav_geonosian_cave	AREA	18	21.9	-31.0	-70.8	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_15	YAVIN4	yav_geonosian_cave	AREA	18	25.2	-31.4	-86.1	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_16	YAVIN4	yav_geonosian_cave	AREA	18	31.4	-31.7	-77.7	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_17	YAVIN4	yav_geonosian_cave	AREA	2	24.9	9.9	-7.6	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_18	YAVIN4	yav_geonosian_cave	AREA	2	29.1	10.4	-13.5	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_19	YAVIN4	yav_geonosian_cave	AREA	2	36.7	9.8	-8.0	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_20	YAVIN4	yav_geonosian_cave	AREA	2	39.3	10.4	-14.5	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_21	YAVIN4	yav_geonosian_cave	AREA	20	-48.6	-19.8	-135.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_22	YAVIN4	yav_geonosian_cave	AREA	21	-34.1	-20.0	-128.2	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_23	YAVIN4	yav_geonosian_cave	AREA	22	-19.9	-20.0	-117.2	0	1	an Imperial observer	humanoid_geo_imp_observer	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_24	YAVIN4	yav_geonosian_cave	AREA	23	-31.9	-19.8	-157.8	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_25	YAVIN4	yav_geonosian_cave	AREA	23	-36.0	-19.8	-153.9	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_26	YAVIN4	yav_geonosian_cave	AREA	23	-35.6	-19.8	-162.4	0	1	a scientist	humanoid_geo_scientist_human_female	ATTACKABLE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_27	YAVIN4	yav_geonosian_cave	AREA	24	-64.0	-20.0	-142.6	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_28	YAVIN4	yav_geonosian_cave	AREA	25	-75.6	-20.0	-161.1	0	1	a mercenary sentry	humanoid_geo_human_sec_force_merc	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_29	YAVIN4	yav_geonosian_cave	AREA	25	-81.7	-20.0	-157.9	0	1	a mercenary sentry	humanoid_geo_human_sec_force_merc	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_30	YAVIN4	yav_geonosian_cave	AREA	28	-107.1	-32.0	-213.8	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_31	YAVIN4	yav_geonosian_cave	AREA	29	-120.7	-31.8	-228.4	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_32	YAVIN4	yav_geonosian_cave	AREA	31	-63.4	-34.0	-252.0	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_33	YAVIN4	yav_geonosian_cave	AREA	32	-60.0	-34.0	-272.7	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_34	YAVIN4	yav_geonosian_cave	AREA	32	-72.0	-34.0	-277.3	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_35	YAVIN4	yav_geonosian_cave	AREA	32	-66.1	-34.0	-269.1	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_36	YAVIN4	yav_geonosian_cave	AREA	32	-66.1	-34.0	-283.0	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_37	YAVIN4	yav_geonosian_cave	AREA	34	-136.7	-32.0	-212.0	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_38	YAVIN4	yav_geonosian_cave	AREA	35	-124.9	-34.0	-200.6	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_39	YAVIN4	yav_geonosian_cave	AREA	35	-127.5	-34.0	-188.9	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_40	YAVIN4	yav_geonosian_cave	AREA	35	-132.9	-32.0	-191.3	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_41	YAVIN4	yav_geonosian_cave	AREA	35	-143.1	-34.0	-193.9	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_42	YAVIN4	yav_geonosian_cave	AREA	35	-144.5	-34.0	-180.6	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_43	YAVIN4	yav_geonosian_cave	AREA	36	-128.0	-32.0	-267.9	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_44	YAVIN4	yav_geonosian_cave	AREA	37	-127.8	-32.5	-324.7	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_45	YAVIN4	yav_geonosian_cave	AREA	37	-131.5	-33.8	-338.6	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_46	YAVIN4	yav_geonosian_cave	AREA	37	-136.3	-33.8	-343.1	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_47	YAVIN4	yav_geonosian_cave	AREA	37	-143.3	-31.6	-323.9	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_48	YAVIN4	yav_geonosian_cave	AREA	38	-135.9	-31.9	-373.0	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_49	YAVIN4	yav_geonosian_cave	AREA	38	-121.9	-32.1	-349.9	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_50	YAVIN4	yav_geonosian_cave	AREA	38	-129.1	-33.5	-384.8	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_51	YAVIN4	yav_geonosian_cave	AREA	39	-73.1	-33.9	-372.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_52	YAVIN4	yav_geonosian_cave	AREA	39	-76.2	-31.9	-349.1	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_53	YAVIN4	yav_geonosian_cave	AREA	39	-71.6	-32.1	-381.3	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_54	YAVIN4	yav_geonosian_cave	AREA	39	-89.3	-32.2	-375.7	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_55	YAVIN4	yav_geonosian_cave	AREA	39	-90.7	-34.4	-367.4	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_56	YAVIN4	yav_geonosian_cave	AREA	4	-18.2	-18.0	-34.9	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_57	YAVIN4	yav_geonosian_cave	AREA	40	-28.1	-34.2	-407.5	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_58	YAVIN4	yav_geonosian_cave	AREA	40	-46.8	-31.9	-407.8	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_59	YAVIN4	yav_geonosian_cave	AREA	40	-68.8	-32.1	-407.0	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_60	YAVIN4	yav_geonosian_cave	AREA	41	-11.9	-34.0	-414.2	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_61	YAVIN4	yav_geonosian_cave	AREA	42	14.1	-22.0	-341.5	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_62	YAVIN4	yav_geonosian_cave	AREA	42	17.3	-32.0	-370.5	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_63	YAVIN4	yav_geonosian_cave	AREA	42	23.8	-34.0	-398.7	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_64	YAVIN4	yav_geonosian_cave	AREA	42	7.0	-22.0	-334.0	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_65	YAVIN4	yav_geonosian_cave	AREA	42	13.4	-20.0	-336.9	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_66	YAVIN4	yav_geonosian_cave	AREA	42	23.2	-24.0	-333.8	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_67	YAVIN4	yav_geonosian_cave	AREA	42	23.7	-34.0	-375.1	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_68	YAVIN4	yav_geonosian_cave	AREA	42	4.5	-34.0	-400.8	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_69	YAVIN4	yav_geonosian_cave	AREA	43	67.5	-31.9	-329.3	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_70	YAVIN4	yav_geonosian_cave	AREA	43	83.9	-31.5	-308.4	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_71	YAVIN4	yav_geonosian_cave	AREA	43	91.8	-34.1	-336.2	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_72	YAVIN4	yav_geonosian_cave	AREA	43	119.6	-32.0	-330.3	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_73	YAVIN4	yav_geonosian_cave	AREA	43	91.1	-33.8	-347.6	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_74	YAVIN4	yav_geonosian_cave	AREA	5	-48.3	-8.0	-31.3	0	1	a Geonosian scientist	humanoid_geo_scientist	ATTACKABLE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_75	YAVIN4	yav_geonosian_cave	AREA	5	-40.7	-18.0	-53.5	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_76	YAVIN4	yav_geonosian_cave	AREA	5	-48.7	-18.0	-43.1	0	1	an enhanced kliknik	creature_kliknik_enhanced_strong	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_77	YAVIN4	yav_geonosian_cave	AREA	6	-61.7	-18.0	-59.4	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_78	YAVIN4	yav_geonosian_cave	AREA	8	-74.5	-19.0	-38.3	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_79	YAVIN4	yav_geonosian_cave	AREA	8	-77.1	-18.5	-44.5	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_80	YAVIN4	yav_geonosian_cave	AREA	8	-77.7	-18.9	-35.0	0	1	a crazed Geonosian guard	humanoid_geo_crazed_guard	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600
dungeon_yavin4_geonosian_cave_81	YAVIN4	yav_geonosian_cave	AREA	9	-89.9	-18.0	-75.0	0	1	an alert droideka	droid_geonosian_droideka_alert	AGGRESSIVE	E	56	65	Dungeon	Geonosian Cave	1	TURN	0	0	-	idle			600