spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
dungeon_lok_nym_pirate_cave_1	LOK	lok_ntp_pirate_cave	AREA	2	-22.5	-29.5	-33.0	11	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_2	LOK	lok_ntp_pirate_cave	AREA	2	-24.0	-29.5	-32.7	77	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_3	LOK	lok_ntp_pirate_cave	AREA	2	-29.0	-28.8	-27.0	85	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_4	LOK	lok_ntp_pirate_cave	AREA	2	-26.0	-28.7	-28.9	151	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_5	LOK	lok_ntp_pirate_cave	AREA	2	-8.4	-30.4	-47.8	73	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_6	LOK	lok_ntp_pirate_cave	AREA	2	-11.5	-30.2	-49.9	-177	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_7	LOK	lok_ntp_pirate_cave	AREA	2	-10.2	-30.4	-43.7	-177	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_8	LOK	lok_ntp_pirate_cave	AREA	2	-17.3	-30.1	-40.2	178	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_9	LOK	lok_ntp_pirate_cave	AREA	2	-12.1	-29.3	-38.3	163	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_10	LOK	lok_ntp_pirate_cave	AREA	2	-18.5	-29.5	-36.3	1	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_11	LOK	lok_ntp_pirate_cave	AREA	2	-12.9	-29.0	-35.7	4	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_12	LOK	lok_ntp_pirate_cave	AREA	3	-56.0	-30.2	-38.4	-93	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_13	LOK	lok_ntp_pirate_cave	AREA	3	-56.1	-30.3	-43.3	87	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_14	LOK	lok_ntp_pirate_cave	AREA	3	-47.0	-29.6	-39.2	18	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_15	LOK	lok_ntp_pirate_cave	AREA	3	-44.1	-29.5	-40.7	-171	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_16	LOK	lok_ntp_pirate_cave	AREA	3	-42.9	-29.9	-42.9	20	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_17	LOK	lok_ntp_pirate_cave	AREA	3	-39.6	-30.2	-44.2	81	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_18	LOK	lok_ntp_pirate_cave	AREA	5	-73.4	-31.7	-60.2	-171	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_19	LOK	lok_ntp_pirate_cave	AREA	5	-74.5	-31.8	-62.2	78	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_20	LOK	lok_ntp_pirate_cave	AREA	5	-80.3	-30.9	-43.5	94	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_21	LOK	lok_ntp_pirate_cave	AREA	5	-77.4	-30.3	-38.7	125	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_22	LOK	lok_ntp_pirate_cave	AREA	6	-118.6	-49.1	-55.6	106	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_23	LOK	lok_ntp_pirate_cave	AREA	6	-118.9	-49.3	-59.4	92	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_24	LOK	lok_ntp_pirate_cave	AREA	6	-110.3	-50.8	-65.9	99	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_25	LOK	lok_ntp_pirate_cave	AREA	6	-108.4	-51.8	-62.6	47	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_26	LOK	lok_ntp_pirate_cave	AREA	6	-101.2	-37.0	-61.7	81	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_27	LOK	lok_ntp_pirate_cave	AREA	8	-151.7	-50.9	-40.3	-143	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_28	LOK	lok_ntp_pirate_cave	AREA	8	-150.0	-51.0	-40.8	107	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_29	LOK	lok_ntp_pirate_cave	AREA	8	-154.7	-51.1	-41.8	83	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_30	LOK	lok_ntp_pirate_cave	AREA	9	-87.1	-37.3	-120.5	4	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_31	LOK	lok_ntp_pirate_cave	AREA	9	-85.1	-37.3	-120.5	52	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_32	LOK	lok_ntp_pirate_cave	AREA	9	-108.4	-69.6	-105.6	53	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_33	LOK	lok_ntp_pirate_cave	AREA	9	-104.2	-69.5	-103.5	-142	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_34	LOK	lok_ntp_pirate_cave	AREA	9	-102.3	-69.7	-104.9	-103	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_35	LOK	lok_ntp_pirate_cave	AREA	9	-97.5	-70.4	-104.5	89	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_36	LOK	lok_ntp_pirate_cave	AREA	9	-90.6	-71.5	-105.4	-106	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_37	LOK	lok_ntp_pirate_cave	AREA	9	-76.4	-70.7	-102.4	61	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_38	LOK	lok_ntp_pirate_cave	AREA	9	-77.1	-71.3	-108.8	80	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_39	LOK	lok_ntp_pirate_cave	AREA	9	-70.6	-69.6	-122.3	-66	1	a giant cave veermok	creature_veermok_giant_cave	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_40	LOK	lok_ntp_pirate_cave	AREA	9	-72.1	-70.5	-119.8	-54	1	a giant cave veermok	creature_veermok_giant_cave	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_41	LOK	lok_ntp_pirate_cave	AREA	9	-69.8	-70.4	-115.7	-51	1	a giant cave veermok	creature_veermok_giant_cave	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_42	LOK	lok_ntp_pirate_cave	AREA	10	-175.9	-49.7	-72.3	33	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_43	LOK	lok_ntp_pirate_cave	AREA	10	-175.6	-49.8	-66.4	4	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_44	LOK	lok_ntp_pirate_cave	AREA	10	-173.2	-49.8	-68.5	116	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_45	LOK	lok_ntp_pirate_cave	AREA	10	-161.3	-49.4	-68.4	127	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_46	LOK	lok_ntp_pirate_cave	AREA	10	-160.7	-49.8	-72.9	168	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_47	LOK	lok_ntp_pirate_cave	AREA	10	-159.6	-49.9	-80.9	-143	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_48	LOK	lok_ntp_pirate_cave	AREA	10	-160.8	-49.8	-84.7	45	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_49	LOK	lok_ntp_pirate_cave	AREA	10	-163.0	-49.5	-83.0	30	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_50	LOK	lok_ntp_pirate_cave	AREA	10	-161.7	-49.8	-88.8	22	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_51	LOK	lok_ntp_pirate_cave	AREA	10	-166.6	-49.6	-91.7	21	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_52	LOK	lok_ntp_pirate_cave	AREA	11	-141.2	-54.0	-81.4	-175	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_53	LOK	lok_ntp_pirate_cave	AREA	11	-137.9	-54.1	-82.8	148	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_54	LOK	lok_ntp_pirate_cave	AREA	11	-125.2	-53.8	-84.8	-135	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_55	LOK	lok_ntp_pirate_cave	AREA	11	-125.8	-53.8	-86.7	44	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_56	LOK	lok_ntp_pirate_cave	AREA	11	-102.5	-55.0	-82.7	162	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_57	LOK	lok_ntp_pirate_cave	AREA	11	-94.0	-39.2	-86.0	-125	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_58	LOK	lok_ntp_pirate_cave	AREA	11	-93.1	-38.8	-87.9	-64	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_59	LOK	lok_ntp_pirate_cave	AREA	11	-97.5	-38.9	-89.3	18	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_60	LOK	lok_ntp_pirate_cave	AREA	11	-101.7	-38.2	-95.1	10	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_61	LOK	lok_ntp_pirate_cave	AREA	11	-106.3	-38.6	-96.0	-68	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_62	LOK	lok_ntp_pirate_cave	AREA	12	-159.4	-56.0	-119.0	269	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_63	LOK	lok_ntp_pirate_cave	AREA	12	-159.6	-55.7	-123.0	269	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_64	LOK	lok_ntp_pirate_cave	AREA	13	-129.5	-33.6	-69.0	2	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_65	LOK	lok_ntp_pirate_cave	AREA	13	-125.4	-33.4	-69.0	42	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_66	LOK	lok_ntp_pirate_cave	AREA	14	-84.7	-57.4	-42.7	116	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_67	LOK	lok_ntp_pirate_cave	AREA	14	-84.2	-57.4	-37.8	110	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_68	LOK	lok_ntp_pirate_cave	AREA	15	-101.5	-37.5	-48.8	1	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_69	LOK	lok_ntp_pirate_cave	AREA	15	-106.3	-37.4	-48.9	-184	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_70	LOK	lok_ntp_pirate_cave	AREA	17	-107.2	-43.0	-13.7	67	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_71	LOK	lok_ntp_pirate_cave	AREA	17	-107.6	-43.0	-11.2	7	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_72	LOK	lok_ntp_pirate_cave	AREA	20	14.4	-35.4	-77.6	0	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_73	LOK	lok_ntp_pirate_cave	AREA	20	16.4	-35.2	-78.8	7	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_74	LOK	lok_ntp_pirate_cave	AREA	20	10.1	-35.8	-78.7	13	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_75	LOK	lok_ntp_pirate_cave	AREA	20	-7.6	-34.9	-70.5	99	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_76	LOK	lok_ntp_pirate_cave	AREA	20	-12.7	-34.8	-65.0	66	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_77	LOK	lok_ntp_pirate_cave	AREA	20	-10.6	-34.9	-66.7	-158	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_78	LOK	lok_ntp_pirate_cave	AREA	20	-16.9	-34.7	-65.8	-177	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_79	LOK	lok_ntp_pirate_cave	AREA	20	15.0	-67.4	-67.6	-112	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_80	LOK	lok_ntp_pirate_cave	AREA	20	14.8	-67.1	-73.8	-92	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_81	LOK	lok_ntp_pirate_cave	AREA	22	-9.8	-43.6	-94.6	57	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_82	LOK	lok_ntp_pirate_cave	AREA	22	-10.5	-43.6	-99.8	58	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_83	LOK	lok_ntp_pirate_cave	AREA	22	-13.8	-44.0	-101.1	47	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_84	LOK	lok_ntp_pirate_cave	AREA	22	-18.8	-44.3	-103.0	60	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_85	LOK	lok_ntp_pirate_cave	AREA	22	-27.3	-44.1	-97.6	35	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_86	LOK	lok_ntp_pirate_cave	AREA	22	-62.5	-52.3	-115.3	72	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_87	LOK	lok_ntp_pirate_cave	AREA	22	-62.5	-52.5	-110.6	69	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_88	LOK	lok_ntp_pirate_cave	AREA	26	5.6	-72.0	-113.8	64	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_89	LOK	lok_ntp_pirate_cave	AREA	26	4.5	-71.9	-114.2	-108	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_90	LOK	lok_ntp_pirate_cave	AREA	26	5.5	-71.9	-109.6	130	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_91	LOK	lok_ntp_pirate_cave	AREA	27	33.2	-67.1	-62.6	-161	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_92	LOK	lok_ntp_pirate_cave	AREA	27	37.5	-67.0	-63.4	-129	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_93	LOK	lok_ntp_pirate_cave	AREA	27	40.5	-66.8	-63.1	71	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_94	LOK	lok_ntp_pirate_cave	AREA	27	49.9	-67.0	-69.8	-139	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_95	LOK	lok_ntp_pirate_cave	AREA	27	53.5	-65.6	-85.3	-171	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_96	LOK	lok_ntp_pirate_cave	AREA	27	55.4	-66.2	-91.2	-141	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_97	LOK	lok_ntp_pirate_cave	AREA	27	53.7	-66.0	-89.9	69	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_98	LOK	lok_ntp_pirate_cave	AREA	27	35.3	-69.1	-104.5	8	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_99	LOK	lok_ntp_pirate_cave	AREA	27	30.0	-69.0	-104.6	62	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_100	LOK	lok_ntp_pirate_cave	AREA	27	25.5	-66.5	-87.7	84	1	Sulfur Lake Pirate Initiate	humanoid_slp_squab	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_101	LOK	lok_ntp_pirate_cave	AREA	27	24.6	-66.1	-83.2	167	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_102	LOK	lok_ntp_pirate_cave	AREA	28	-61.6	-65.7	-147.2	2	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_103	LOK	lok_ntp_pirate_cave	AREA	28	-67.7	-65.3	-147.2	3	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_104	LOK	lok_ntp_pirate_cave	AREA	28	-61.4	-65.5	-164.3	1	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_105	LOK	lok_ntp_pirate_cave	AREA	28	-65.3	-66.1	-164.8	86	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_106	LOK	lok_ntp_pirate_cave	AREA	28	-76.5	-65.9	-157.8	16	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_107	LOK	lok_ntp_pirate_cave	AREA	28	-47.4	-66.7	-157.4	79	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_108	LOK	lok_ntp_pirate_cave	AREA	28	-48.4	-66.3	-177.4	19	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_109	LOK	lok_ntp_pirate_cave	AREA	28	-44.8	-66.5	-175.5	10	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_110	LOK	lok_ntp_pirate_cave	AREA	28	-41.1	-66.2	-178.6	6	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_111	LOK	lok_ntp_pirate_cave	AREA	28	-52.0	-65.9	-198.9	19	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_112	LOK	lok_ntp_pirate_cave	AREA	28	-59.5	-66.3	-198.9	1	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_113	LOK	lok_ntp_pirate_cave	AREA	28	-79.9	-66.0	-173.2	39	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_114	LOK	lok_ntp_pirate_cave	AREA	28	-83.7	-66.4	-172.3	70	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_115	LOK	lok_ntp_pirate_cave	AREA	28	-85.1	-66.4	-178.0	8	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_116	LOK	lok_ntp_pirate_cave	AREA	29	-56.8	-65.4	-224.6	18	1	Sulfur Lake Pirate Cutthroat	humanoid_slp_cutthroat	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_117	LOK	lok_ntp_pirate_cave	AREA	29	-50.6	-65.2	-223.6	17	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_118	LOK	lok_ntp_pirate_cave	AREA	29	-52.4	-65.3	-229.2	27	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600
dungeon_lok_nym_pirate_cave_119	LOK	lok_ntp_pirate_cave	AREA	29	-65.1	-65.4	-225.9	81	1	Sulfur Lake Pirate Lieutenant	humanoid_slp_privateer	AGGRESSIVE	E	31	40	Dungeon	Nym Pirate Cave	1	TURN	0	0	-	idle			600