actionName	buffNameSelf	buffNameTarget	validTarget	hitType	healthCost	actionCost	mindCost	forceCost	fcModifier	hateAdd	hateDamageModifier	attackType	coneLength	coneWidth	addedDamage	percentAddFromWeapon	damageType	elementalType	maxRange	bypassArmor	knockdownChance	blinding	bleeding	dizzy	stun	triggerEffect	triggerEffectHardpoint	ignore_distance	pvp_only	attack_rolls	delayAttackEggTemplate	delayAttackParticle	initialDelayAttackInterval	delayAttackInterval	delayAttackLoops	delayAttackEggPosition	healAttrib	forcesCharacterIntoCombat	animDefault	anim_unarmed	anim_onehandmelee	anim_twohandmelee	anim_polearm	anim_pistol	anim_lightRifle	anim_carbine	anim_rifle	anim_thrown	anim_onehandlightsaber	anim_twohandlightsaber	anim_polearmlightsaber
armorBreak		armorBreak	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
armorBreak_1		armorBreak_1	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
armorBreak_2		armorBreak_2	STANDARD	ATTACK	0	16	2	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
meleeHit			STANDARD	ATTACK	0	2	2	0	0	0	0	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
bleedAttack		bleeding	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	0	0	0	FALSE	TRUE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
meleeStrike			STANDARD	ATTACK	0	10	2	0	0	0	0	SINGLE_TARGET	0	0	0	1.1	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
meleeAssault			STANDARD	ATTACK	0	15	2	0	0	0	0	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
lunge			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.8	KINETIC	KINETIC	15	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
sweepAttack			STANDARD	ATTACK	0	5	5	0	0	0	0	AREA	16	0	0	0.4	KINETIC	KINETIC	0	0	60	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
parryRiposte	parryRiposte		STANDARD	BUFF	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE													
centerOfBeing	centerOfBeing		STANDARD	BUFF	0	8	0	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE													
centerOfBeing_1	centerOfBeing_1		STANDARD	BUFF	0	8	0	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE													
legSweep			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	60	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
bodyHit			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
bodyHit_1			STANDARD	ATTACK	0	9	2	0	0	0	0	SINGLE_TARGET	0	0	0	1.6	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
scatterHit			STANDARD	ATTACK	0	9	2	0	0	0	0	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
scatterHit_1			STANDARD	ATTACK	0	9	2	0	0	0	0	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
lunge_1			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	15	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
lunge_2			STANDARD	ATTACK	0	9	2	0	0	0	0	SINGLE_TARGET	0	0	0	1.1	KINETIC	KINETIC	15	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
crippleAttack		crippleAttack	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
crippleAttack_1		crippleAttack_1	STANDARD	ATTACK	0	11	3	0	0	0	0	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
blindAttack		blind	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	TRUE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
blindAttack_1		blind	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	TRUE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
blindAttack_2		blind	STANDARD	ATTACK	0	9	2	0	0	0	0	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	0	0	0	TRUE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
bleedAttack_1		bleeding	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	0	0	0	FALSE	TRUE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
bleedAttack_2		bleeding	STANDARD	ATTACK	0	10	2	0	0	0	0	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	0	0	0	FALSE	TRUE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
bindingStrike		bindingStrike	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
bindingStrike_1		bindingStrike_2	STANDARD	ATTACK	0	9	2	0	0	0	0	SINGLE_TARGET	0	0	0	0.2	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
legSweep_1			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	60	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
legSweep_2			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.9	KINETIC	KINETIC	0	0	60	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
dizzyAttack		dizzy	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	TRUE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
dizzyAttack_1		dizzy	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	TRUE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
dizzyAttack_2		dizzy	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	0	0	0	FALSE	FALSE	TRUE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
comboAttack			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
comboAttack_1			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
comboAttack_2			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
headHit			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
headHit_1			STANDARD	ATTACK	0	15	2	0	0	0	0	SINGLE_TARGET	0	0	0	1.7	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
powerAttack			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
powerAttack_1			STANDARD	ATTACK	0	21	5	0	0	0	0	SINGLE_TARGET	0	0	0	1.9	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
swordFlurry	swordFlurry		STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
swordFlurry_1	swordFlurry_1		STANDARD	ATTACK	0	15	2	0	0	0	0	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
criticalStrike			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
criticalStrike_1			STANDARD	ATTACK	0	20	3	0	0	0	0	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
legHit			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
legHit_1			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
sweepAttack_1			STANDARD	ATTACK	0	5	5	0	0	0	0	AREA	16	0	0	0.55	KINETIC	KINETIC	0	0	60	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
sweepAttack_2			STANDARD	ATTACK	0	5	5	0	0	0	0	AREA	16	0	0	0.5	KINETIC	KINETIC	0	0	60	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
spinAttack			STANDARD	ATTACK	0	5	5	0	0	0	0	AREA	16	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
spinAttack_2			STANDARD	ATTACK	0	5	5	0	0	0	0	AREA	16	0	0	1.2	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
impale			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
impale_1			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
stunningBlow		stun	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	TRUE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
stunningBlow_1		stun	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	TRUE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
warcry		warcry	STANDARD	DELAY_ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
warcry_1		warcry_1	STANDARD	DELAY_ATTACK	0	5	0	0	0	0	0	AREA	15	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
intimidate		intimidate	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
intimidate_1		intimidate_1	STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberHit			STANDARD	ATTACK	0	6	3	5	0.2	0	0	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberStrike			STANDARD	ATTACK	0	9	3	10	1	0	0	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberBodyHit			STANDARD	ATTACK	0	5	5	5	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberBodyHit_1			STANDARD	ATTACK	0	9	3	12	1.25	0	0	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberHeadHit			STANDARD	ATTACK	0	5	5	5	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberHeadHit_1			STANDARD	ATTACK	0	9	3	12	1.25	0	0	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberLegHit			STANDARD	ATTACK	0	5	5	5	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberLegHit_1			STANDARD	ATTACK	0	9	3	12	1.25	0	0	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberSlash		bleeding	STANDARD	ATTACK	0	5	5	5	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	TRUE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberSlash_1		bleeding	STANDARD	ATTACK	0	12	3	5	1.25	0	0	SINGLE_TARGET	0	0	0	0.42	KINETIC	KINETIC	0	0	0	FALSE	TRUE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberBlind		blind	STANDARD	ATTACK	0	5	5	5	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	TRUE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberBlind_1		blind	STANDARD	ATTACK	0	12	3	15	1.25	0	0	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	0	0	0	TRUE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberSwipe		dizzy	STANDARD	ATTACK	0	5	5	5	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	TRUE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberSwipe_1		dizzy	STANDARD	ATTACK	0	12	3	15	1.25	0	0	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	0	0	0	FALSE	FALSE	TRUE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberStunStrike		stun	STANDARD	ATTACK	0	5	5	5	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	TRUE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberStunStrike_1		stun	STANDARD	ATTACK	0	12	3	20	1.5	0	0	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	TRUE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberSweep			STANDARD	ATTACK	0	14	3	15	1.25	0	0	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	0	0	60	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberThrow			STANDARD	ATTACK	0	9	3	20	1.5	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	60	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberThrow_1			STANDARD	ATTACK	0	9	3	20	1.5	0	0	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	0	0	60	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberThrow_2			STANDARD	ATTACK	0	9	3	20	1.5	0	0	SINGLE_TARGET	0	0	0	1.9	KINETIC	KINETIC	0	0	60	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberPowerAttack			STANDARD	ATTACK	0	5	5	5	0	0	0	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberPowerAttack_1			STANDARD	ATTACK	0	15	3	20	1.5	0	0	SINGLE_TARGET	0	0	0	2.5	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberSpinAttack			STANDARD	ATTACK	0	5	5	5	0	0	0	AREA	0	0	0	0.55	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberSpinAttack_1			STANDARD	ATTACK	0	14	3	20	1.5	0	0	AREA	16	30	0	1.2	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberArmorBreak		saberArmorBreak	STANDARD	ATTACK	0	14	3	20	1.5	0	0	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberArmorBreak_1		saberArmorBreak_1	STANDARD	ATTACK	0	14	3	20	1.5	0	0	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
saberDervish			STANDARD	ATTACK	0	14	5	25	1.5	0	0	AREA	16	0	0	1.7	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
burstRun	burstRun		STANDARD	BUFF	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE													
creatureMeleeAttack			STANDARD	ATTACK	0	1	1	0	0	0	0	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
creatureRangedAttack			STANDARD	ATTACK	0	1	1	0	0	0	0	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
rangedShot			STANDARD	ATTACK	0	5	5	0	0	0	0	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE													
