actionName	profession	category	buffNameSelf	buffNameTarget	validTarget	hitType	healthCost	actionCost	mindCost	forceCost	fcModifier	hateAdd	hateDamageModifier	attackType	coneLength	coneWidth	addedDamage	percentAddFromWeapon	damageType	elementalType	maxRange	bypassArmor	knockdownChance	blinding	bleeding	dizzy	stun	triggerEffect	triggerEffectHardpoint	targetEffect	targetEffectHardpoint	ignore_distance	pvp_only	delayAttackEggTemplate	delayAttackParticle	initialDelayAttackInterval	delayAttackInterval	delayAttackLoops	delayAttackEggPosition	healAttrib	forcesCharacterIntoCombat	animDefault	anim_unarmed	anim_onehandmelee	anim_twohandmelee	anim_polearm	anim_pistol	anim_lightRifle	anim_carbine	anim_rifle	anim_heavy	anim_thrown	anim_onehandlightsaber	anim_twohandlightsaber	anim_polearmlightsaber
adrenalBoost	Medic			adrenalBoost	STANDARD	BUFF	0	15	2	0	0	200	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_speed_buff.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
adrenalBoost_1	Medic			adrenalBoost_1	STANDARD	BUFF	0	15	2	0	0	250	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_speed_buff.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
aim	Marksman		aim		STANDARD	BUFF	0	8	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
aim_1	Rifleman		aim_1		STANDARD	BUFF	0	8	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
aim_2	Rifleman		aim_2		STANDARD	BUFF	0	8	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
aimedShot	Marksman				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
armorBreak	Brawler			armorBreak	STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
armorBreak_1	Swordsman			armorBreak_1	STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
armorBreak_2	Swordsman			armorBreak_2	STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
avoidIncapacitation	Force-Sensitive		avoidIncapacitation		STANDARD	BUFF	0	0	5	1000	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_avoid_incap_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
avoidIncapacitation_1	Force-Sensitive		avoidIncapacitation_1		STANDARD	BUFF	0	0	5	1000	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_avoid_incap_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
avoidIncapacitation_2	Force-Sensitive		avoidIncapacitation_2		STANDARD	BUFF	0	0	5	1000	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_avoid_incap_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
avoidIncapacitation_3	Force-Sensitive		avoidIncapacitation_3		STANDARD	BUFF	0	0	5	1000	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_avoid_incap_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
avoidIncapacitation_4	Force-Sensitive		avoidIncapacitation_4		STANDARD	BUFF	0	0	5	1000	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_avoid_incap_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
avoidIncapacitation_5	Force-Sensitive		avoidIncapacitation_5		STANDARD	BUFF	0	0	5	1000	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_avoid_incap_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
bactaInfusion	Medic			bactaInfusion	STANDARD	HEAL	0	15	2	0	0	0	0.5	SINGLE_TARGET	0	0	35	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bactaInfusion_1	Medic			bactaInfusion_1	STANDARD	HEAL	0	15	2	0	0	0	0.5	SINGLE_TARGET	0	0	75	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bactaInfusion_2	Medic			bactaInfusion_2	STANDARD	HEAL	0	15	2	0	0	0	0.5	SINGLE_TARGET	0	0	100	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bactaJab	Medic				STANDARD	HEAL	0	5	2	0	0	0	0.5	SINGLE_TARGET	0	0	150	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bactaJab_1	Medic				STANDARD	HEAL	0	5	2	0	0	0	0.45	SINGLE_TARGET	0	0	100	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_1.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bactaJab_2	Medic				STANDARD	HEAL	0	5	2	0	0	0	0.4	SINGLE_TARGET	0	0	50	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_2.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bactaShot	Medic				FRIEND	HEAL	0	10	2	0	0	0	0.5	SINGLE_TARGET	0	0	150	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bactaShot_1	Medic				FRIEND	HEAL	0	10	2	0	0	0	0.4	SINGLE_TARGET	0	0	125	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_1.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bactaShot_2	Medic				FRIEND	HEAL	0	10	2	0	0	0	0.3	SINGLE_TARGET	0	0	100	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_2.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bactaSpray	Medic				NONE	HEAL	0	15	3	0	0	25	0.4	AREA	15	0	150	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_aoe.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bactaSpray_1	Medic				NONE	HEAL	0	15	3	0	0	50	0.35	AREA	15	0	125	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_aoe.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bactaSpray_2	Medic				NONE	HEAL	0	15	3	0	0	100	0.25	AREA	15	0	100	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_aoe.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bactaToss	Medic				FRIEND	HEAL	0	15	3	0	0	0	0.5	SINGLE_TARGET	0	0	150	0	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	throw_grenade_&_healing													
bactaToss_1	Medic				FRIEND	HEAL	0	15	3	0	0	0	0.4	SINGLE_TARGET	0	0	125	0	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_1.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	throw_grenade_&_healing													
bactaToss_2	Medic				FRIEND	HEAL	0	15	3	0	0	0	0.3	SINGLE_TARGET	0	0	100	0	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_2.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	throw_grenade_&_healing													
bandage	Medic				FRIEND	HEAL	0	10	2	0	0	50	0.5	SINGLE_TARGET	0	0	40	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_state.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bandage_1	Medic				FRIEND	HEAL	0	10	2	0	0	100	0.5	SINGLE_TARGET	0	0	75	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_state.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
bindingStrike	Fencer			bindingStrike	STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.1	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
bindingStrike_1	Fencer			bindingStrike_1	STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.2	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
bleedAttack	Brawler			bleeding	STANDARD	ATTACK	0	18	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.1	KINETIC	KINETIC	5	0	0	FALSE	TRUE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
bleedAttack_1	Fencer			bleeding	STANDARD	ATTACK	0	18	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	5	0	0	FALSE	TRUE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	counter_low_left													
bleedAttack_2	Fencer			bleeding	STANDARD	ATTACK	0	18	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	5	0	0	FALSE	TRUE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_3c													
blindAttack	Fencer			blind	STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	5	0	0	TRUE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4b													
blindAttack_1	Fencer			blind	STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	5	0	0	TRUE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_2b													
blindAttack_2	Fencer			blind	STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	5	0	0	TRUE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_2b													
bodyHit	Fencer				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	counter_high_right													
bodyHit_1	Fencer				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.6	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4b													
bodyHit_2	Fencer				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.7	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4b													
bodyShot	Pistoleer				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_light,fire_3_single_light,fire_5_single_light,fire_7_single_light,fire_9_single_light									*heavy_wpn				
bodyShot_1	Pistoleer				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium,fire_3_single_medium,fire_5_single_medium,fire_7_single_medium,fire_9_single_medium									*heavy_wpn				
burstRun	Common		burstRun		STANDARD	BUFF	5	5	5	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	execute													
burstShot	Pistoleer	AoE		stun	STANDARD	ATTACK	0	15	2	0	0	0	1	AREA	64	15	0	0.6	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_special_attack_stun.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_7_single									*heavy_wpn				
burstShot_1	Pistoleer	AoE		stun	STANDARD	ATTACK	0	15	2	0	0	0	1	AREA	64	15	0	0.7	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_special_attack_stun.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_7_single									*heavy_wpn				
centerofbeing	Brawler		centerOfBeing		STANDARD	BUFF	0	8	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_strength_anim													
centerofbeing_1	Teras Kasi		centerOfBeing_1		STANDARD	BUFF	0	8	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_strength_anim													
channelForce	Force-Sensitive				FRIEND	HEAL	0	0	0	0	0	0	1	SINGLE_TARGET	0	0	350	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_channel_force_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
chargeShot	Carbineer				STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	50	0	40	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	charge									*heavy_wpn				
chargeShot_1	Carbineer				STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	50	0	60	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	charge									*heavy_wpn				
comboAttack	Teras Kasi				STANDARD	ATTACK	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_smuggler_brawler_swipe.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_5a_medium													
comboAttack_1	Teras Kasi				STANDARD	ATTACK	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_smuggler_brawler_swipe.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_5a_medium													
comboAttack_2	Teras Kasi				STANDARD	ATTACK	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_smuggler_brawler_swipe.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_5a_medium													
concealShot	Rifleman				STANDARD	ATTACK	0	18	2	0	0	0	1	SINGLE_TARGET	0	0	0	2.2	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single									*heavy_wpn				
concealShot_1	Rifleman				STANDARD	ATTACK	0	18	2	0	0	0	1	SINGLE_TARGET	0	0	0	2.3	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single									*heavy_wpn				
concussionShot	Smuggler			concussionShot	STANDARD	ATTACK	0	20	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.25	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
concussionShot_1	Smuggler			concussionShot_1	STANDARD	ATTACK	0	20	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.25	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
countertoxin	Medic				FRIEND	HEAL	0	5	2	0	0	50	0.5	SINGLE_TARGET	0	0	75	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_state.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
countertoxin_1	Medic				FRIEND	HEAL	0	5	2	0	0	100	0.5	SINGLE_TARGET	0	0	150	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_state.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
countertoxinSpray	Medic				NONE	HEAL	0	15	3	0	0	50	0.5	AREA	20	0	150	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_state.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
coverup	Rifleman		cover		STANDARD	BUFF	0	15	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cover.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
creaturemeleeattack	NPC				STANDARD	ATTACK	1	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	creature_attack_light,creature_attack_medium													
creaturerangedattack	NPC				STANDARD	ATTACK	1	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	*creature_attack_ranged													
crippleAttack	Fencer			crippleAttack	STANDARD	DEBUFF	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.25	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
crippleAttack_1	Fencer			crippleAttack_1	STANDARD	DEBUFF	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
cripplingShot	Carbineer			cripplingShot	STANDARD	DEBUFF	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_5_single									*heavy_wpn				
cripplingShot_1	Carbineer			cripplingShot_1	STANDARD	DEBUFF	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.75	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_5_single									*heavy_wpn				
criticalStrike	Swordsman				STANDARD	ATTACK	0	20	3	0	0	0	1	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
criticalStrike_1	Swordsman				STANDARD	ATTACK	0	20	3	0	0	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
decontaminate	Medic				NONE	HEAL	0	10	18	0	0	50	0.5	AREA	20	0	35	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_aoe.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
deuteriumToss	Combat Medic				STANDARD	ATTACK	0	15	7	0	0	0	0.5	SINGLE_TARGET	0	0	200	0	ENERGY	ENERGY	35	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_fire.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	throw_grenade_&_poison													
deuteriumToss_1	Combat Medic				STANDARD	ATTACK	0	15	7	0	0	0	0.5	SINGLE_TARGET	0	0	300	0	ENERGY	ENERGY	35	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_fire.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	throw_grenade_&_poison													
diagnose	Medic				STANDARD	HEAL	0	3	5	0	0	0	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
disarmingShot	Pistoleer			disarmingShot	STANDARD	DEBUFF	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_3_single									*heavy_wpn				
disarmingShot_1	Pistoleer			disarmingShot_1	STANDARD	DEBUFF	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_3_single									*heavy_wpn				
diseaseInnoculation	Doctor			diseaseInnoculation	STANDARD	BUFF	0	5	10	0	0	100	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_resist_disease.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
diseaseInnoculation_1	Doctor			diseaseInnoculation_1	STANDARD	BUFF	0	5	10	0	0	150	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_resist_disease.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
disinfect	Medic				STANDARD	HEAL	0	5	10	0	0	50	0.5	SINGLE_TARGET	0	0	20	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_state.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
disinfect_1	Medic				STANDARD	HEAL	0	5	10	0	0	100	0.5	SINGLE_TARGET	0	0	35	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_state.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
diveShot	Marksman		diveShot		STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.9	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_acrobatic									*heavy_wpn				
dizzyattack	Teras Kasi			dizzy	STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.4	KINETIC	KINETIC	5	0	0	FALSE	FALSE	TRUE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_2b	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
dizzyattack_1	Teras Kasi			dizzy	STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	TRUE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_2b	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
dizzyattack_2	Teras Kasi			dizzy	STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	16	0	0	FALSE	FALSE	TRUE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4a	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
drainForce	Force-Sensitive	vs. Jedi only			STANDARD	ATTACK	0	0	0	50	0	0	1	SINGLE_TARGET	0	0	300	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_drain_1													
electrolyteDrain	Combat Medic			electrolyteDrain	STANDARD	DEBUFF	50	17	10	0	0	50	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_apply_poison.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
electrolyteDrain_1	Combat Medic			electrolyteDrain_1	STANDARD	DEBUFF	100	17	10	0	0	100	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_apply_poison.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
endorphineInjection	Doctor			endorphineInjection	STANDARD	BUFF	0	5	10	0	0	200	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_action_buff.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
endorphineInjection_1	Doctor			endorphineInjection_1	STANDARD	BUFF	0	5	10	0	0	250	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_action_buff.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
extinguishFire	Medic				STANDARD	HEAL	0	5	10	0	0	50	0.5	SINGLE_TARGET	0	0	200	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_state.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
extinguishFire_1	Medic				STANDARD	HEAL	0	5	10	0	0	100	0.5	SINGLE_TARGET	0	0	300	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_state.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
fanShot	Pistoleer	AoE			STANDARD	ATTACK	0	18	4	0	0	0	1	AREA	64	15	0	1.3	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_area									*heavy_wpn				
fanShot_1	Pistoleer	AoE			STANDARD	ATTACK	0	18	4	0	0	0	1	AREA	64	15	0	1.4	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_area									*heavy_wpn				
firearmStrike	Marksman	Knockdown			STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	25	0	KINETIC	KINETIC	5	0	40	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	ranged_melee_light													
firearmStrike_1	Pistoleer	Knockdown			STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	30	0	KINETIC	KINETIC	5	0	60	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	ranged_melee_medium													
firearmStrike_2	Pistoleer	Knockdown			STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	35	0	KINETIC	KINETIC	5	0	80	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	ranged_melee_medium													
forceAbsorb	Force-Sensitive		forceAbsorb		STANDARD	BUFF	0	0	2	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_absorb_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_absorb_1_particle_light,force_absorb_1_particle_medium													
forceAbsorb_1	Force-Sensitive		forceAbsorb_1		STANDARD	BUFF	0	0	2	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_absorb_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_absorb_2_particles_light,force_absorb_2_particles_medium													
forceArmor	Force-Sensitive		forceArmor		STANDARD	BUFF	0	0	2	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_armor_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing													
forceArmor_1	Force-Sensitive		forceArmor_1		STANDARD	BUFF	0	0	2	0	0	0	0	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_armor_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing													
forceAura	Force-Sensitive		forceAura		STANDARD	BUFF	0	5	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_shield_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	execute													
forceAura_1	Force-Sensitive		forceAura_1		STANDARD	BUFF	0	5	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_shield_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	execute													
forceBreach	Force-Sensitive		forceBreach		STANDARD	BUFF	0	10	0	300	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_drain_1													
forceChoke	Force-Sensitive			forceChoke	STANDARD	ATTACK	0	20	4	325	0	0	1	SINGLE_TARGET	0	0	275	0	KINETIC	KINETIC	32	1	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_choke.prt	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_choke_1_arc_particle_level_1_light,force_choke_1_arc_particle_level_1_medium,force_choke_1_particle_level_1_light,force_choke_1_particle_level_1_medium													
forceCloak	Force-Sensitive		invis_forceCloak		STANDARD	BUFF	0	3	5	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_speed_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_healing_1													
forcecuredisease	Force-Sensitive				STANDARD	ATTACK	0	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forcecurepoison	Force-Sensitive				STANDARD	ATTACK	0	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceextinguish	Force-Sensitive				STANDARD	ATTACK	0	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceextinguish_1	Force-Sensitive				STANDARD	ATTACK	0	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceFeedback	Force-Sensitive		forceFeedback		STANDARD	ATTACK	0	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_feedback_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_healing_1													
forceFeedback_1	Force-Sensitive		forceFeedback_1		STANDARD	ATTACK	0	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_feedback_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_healing_1													
forceHeal	Force-Sensitive				FRIEND	HEAL	0	0	5	0	0	0	1	SINGLE_TARGET	0	0	150	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_heal_self.prt	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceHeal_1	Force-Sensitive				FRIEND	HEAL	0	0	5	0	0	0	1	SINGLE_TARGET	0	0	300	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_heal_self.prt	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceHeal_2	Force-Sensitive				FRIEND	HEAL	0	0	5	0	0	0	1	SINGLE_TARGET	0	0	450	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_heal_self.prt	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceHit	Force-Sensitive				STANDARD	ATTACK	0	5	0	75	0	0	1	SINGLE_TARGET	0	0	300	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_healing_1													
forceInfusion	Force-Sensitive			forceInfusion	FRIEND	HEAL	0	2	2	0	0	0	1	SINGLE_TARGET	0	0	125	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceInfusion_1	Force-Sensitive			forceInfusion_1	FRIEND	HEAL	0	2	2	0	0	0	1	SINGLE_TARGET	0	0	275	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceIntimidate	Force-Sensitive	Cone		intimidate	STANDARD	ATTACK	0	10	0	200	0	0	1	AREA	32	15	2	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_intimidate													
forceIntimidate_1	Force-Sensitive			intimidate	STANDARD	ATTACK	0	10	0	200	0	0	1	AREA	32	0	2	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_intimidate_chain													
forceKnockdown	Force-Sensitive				STANDARD	ATTACK	0	10	0	125	0	0	1	SINGLE_TARGET	0	0	110	0	KINETIC	KINETIC	32	0	20	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_knockdown.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_knockdown_1_particle_level_1													
forceKnockdown_1	Force-Sensitive	Cone			STANDARD	ATTACK	0	10	0	125	0	0	1	AREA	32	30	110	0	KINETIC	KINETIC	32	0	40	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_knockdown.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_knockdown_1_arc_particle_level_1													
forceKnockdown_2	Force-Sensitive	AoE			STANDARD	ATTACK	0	10	0	125	0	0	1	AREA	32	0	110	0	KINETIC	KINETIC	32	0	60	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_knockdown.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_knockdown_1_arc_particle_level_1													
forceLightning	Force-Sensitive				STANDARD	DELAY_ATTACK	0	18	0	125	0	0	1	SINGLE_TARGET	0	0	550	0	ENERGY	ENERGY	32	1	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_trailing_jedi_force_lightning.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_lightning_1_particle_level_1_light,force_lightning_1_particle_level_2_light,force_lightning_1_particle_level_3_light,force_lightning_1_particle_level_4_light,force_lightning_1_particle_level_5_light													
forceLightning_1	Force-Sensitive				STANDARD	DELAY_ATTACK	0	22	0	175	0	0	1	SINGLE_TARGET	0	0	900	0	ENERGY	ENERGY	32	1	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_trailing_jedi_force_lightning.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_lightning_1_particle_level_1_medium,force_lightning_1_particle_level_2_medium,force_lightning_1_particle_level_3_medium,force_lightning_1_particle_level_4_medium,force_lightning_1_particle_level_5_medium													
forceLightningArea	Force-Sensitive	Cone			STANDARD	DELAY_ATTACK	0	20	2	250	0	0	1	AREA	32	30	450	0	ENERGY	ENERGY	32	1	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_beam_lightning.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_lightning_1_arc_particle_level_1_light,force_lightning_1_arc_particle_level_2_light,force_lightning_1_arc_particle_level_3_light,force_lightning_1_arc_particle_level_4_light,force_lightning_1_arc_particle_level_5_light													
forceLightningArea_1	Force-Sensitive	Cone			STANDARD	DELAY_ATTACK	0	24	2	275	0	0	1	AREA	32	30	900	0	ENERGY	ENERGY	32	1	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_beam_lightning.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_lightning_1_arc_particle_level_1_medium,force_lightning_1_arc_particle_level_2_medium,force_lightning_1_arc_particle_level_3_medium,force_lightning_1_arc_particle_level_4_medium,force_lightning_1_arc_particle_level_5_medium													
forceMeditate	Force-Sensitive		forceMeditate		STANDARD	BUFF	0	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_meditate_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceofwill	Force-Sensitive				STANDARD	ATTACK	0	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	execute													
forceProtection	Force-Sensitive		forceProtection		STANDARD	BUFF	0	2	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_shield_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceresistBleeding	Force-Sensitive		forceResistBleeding		STANDARD	BUFF	0	2	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_resist_bleeding_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceresistDisease	Force-Sensitive		forceResistDisease		STANDARD	BUFF	0	2	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_resist_disease_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceresistPoison	Force-Sensitive		forceResistPoison		STANDARD	BUFF	0	2	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_resist_poison_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceresistStates	Force-Sensitive		forceResistStates		STANDARD	BUFF	0	2	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_resist_states_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceRun	Force-Sensitive		forceRun		STANDARD	BUFF	0	8	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	execute													
forceRun_1	Force-Sensitive		forceRun_1		STANDARD	BUFF	0	8	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	execute													
forceRun_2	Force-Sensitive		forceRun_2		STANDARD	BUFF	0	8	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	execute													
forceSap	Force-Sensitive			forceSap	STANDARD	DEBUFF	0	8	2	175	0	0	1	SINGLE_TARGET	0	0	35	0	ENERGY	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute													
forceSap_1	Force-Sensitive			forceSap_1	STANDARD	DEBUFF	0	8	2	175	0	0	1	SINGLE_TARGET	0	0	80	0	ENERGY	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute													
forceShield	Force-Sensitive		forceShield		STANDARD	BUFF	0	2	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_shield_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceShield_1	Force-Sensitive		forceShield_1		STANDARD	BUFF	0	2	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_shield_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceShock	Force-Sensitive			forceShock	STANDARD	DEBUFF	0	8	2	125	0	0	1	SINGLE_TARGET	0	0	35	0	ENERGY	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute													
forceShock_1	Force-Sensitive			forceShock_1	STANDARD	DEBUFF	0	8	2	125	0	0	1	SINGLE_TARGET	0	0	75	0	ENERGY	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute													
forceSpeed	Force-Sensitive		forceSpeed		STANDARD	BUFF	0	2	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_speed_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceSpeed_1	Force-Sensitive		forceSpeed_1		STANDARD	BUFF	0	2	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_speed_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
forceStrike	Force-Sensitive				STANDARD	ATTACK	0	8	0	125	0	0	1	SINGLE_TARGET	0	0	475	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_defensive_bonus.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_healing_1													
forceSuppression	Force-Sensitive			forceSuppression	STANDARD	DEBUFF	0	9	4	225	0	0	1	SINGLE_TARGET	0	0	2	0	ENERGY	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute													
forceSuppression_1	Force-Sensitive			forceSuppression_1	STANDARD	DEBUFF	0	9	4	225	0	0	1	SINGLE_TARGET	0	0	2	0	ENERGY	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute													
forceThrow	Force-Sensitive			forceThrow	STANDARD	DELAY_ATTACK	0	10	0	150	0	0	1	SINGLE_TARGET	0	0	225	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_trailing_force_throw.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_throw_1_particle_level_1													
forceThrow_1	Force-Sensitive	Cone		forceThrow	STANDARD	DELAY_ATTACK	0	10	0	150	0	0	1	AREA	32	30	375	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_trailing_force_throw.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_throw_1_particle_level_1													
forceValor	Force-Sensitive		forceValor		STANDARD	BUFF	0	5	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_absorb_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_healing_1													
forceValor_1	Force-Sensitive		forceValor_1		STANDARD	BUFF	0	5	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_absorb_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_healing_1													
forceWave	Force-Sensitive			forceWave	STANDARD	DEBUFF	0	8	4	150	0	0	1	SINGLE_TARGET	0	0	2	0	ENERGY	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute													
forceWave_1	Force-Sensitive			forceWave_1	STANDARD	DEBUFF	0	8	4	150	0	0	1	SINGLE_TARGET	0	0	2	0	ENERGY	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute													
forceWeaken	Force-Sensitive			forceWeaken	STANDARD	DEBUFF	0	10	0	175	0	0	1	SINGLE_TARGET	0	0	225	0	ENERGY	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_weaken.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_weaken_1_particle_level_1													
forceWeaken_1	Force-Sensitive			forceWeaken_1	STANDARD	DEBUFF	0	10	0	175	0	0	1	SINGLE_TARGET	0	0	375	0	ENERGY	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_weaken.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_weaken_1_particle_level_1													
forceWoundHeal	Force-Sensitive				STANDARD	ATTACK	0	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	execute													
forceWoundHeal_1	Force-Sensitive				STANDARD	ATTACK	0	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	execute													
fullAuto	Carbineer	AoE			STANDARD	ATTACK	0	18	2	0	0	0	1	AREA	64	45	0	1	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_pointblank.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_area													
fullAuto_1	Carbineer	AoE			STANDARD	ATTACK	0	18	2	0	0	0	1	AREA	64	45	0	1.5	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_pointblank.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_area													
headHit	Swordsman				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.6	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_concuss.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_2d													
headHit_1	Swordsman				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.7	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_concuss_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_2d													
headShot	Rifleman				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.7	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single													
headShot_1	Rifleman				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single													
healStates	Force-Sensitive				STANDARD	ATTACK	0	0	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
healWound	Medic				STANDARD	HEAL	0	3	3	0	0	0	0.5	SINGLE_TARGET	0	0	15	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_wound.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
healWound_1	Medic				STANDARD	HEAL	0	3	3	0	0	0	0.5	SINGLE_TARGET	0	0	45	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_wound.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
healWound_2	Medic				STANDARD	HEAL	0	3	3	0	0	0	0.5	SINGLE_TARGET	0	0	90	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_wound.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
hemorrhage	Combat Medic			hemorrhage	STANDARD	DEBUFF	50	17	10	0	0	50	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_apply_poison.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	heal_*													
hemorrhage_1	Combat Medic			hemorrhage_1	STANDARD	DEBUFF	100	17	10	0	0	100	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_apply_poison.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	heal_*													
impale	Pikeman				STANDARD	ATTACK	0	18	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_low_right_medium_0													
impale_1	Pikeman				STANDARD	ATTACK	0	18	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	lower_posture_2hmelee_2													
infect	Combat Medic				STANDARD	ATTACK	0	15	5	0	0	0	0.5	SINGLE_TARGET	0	0	100	0.6	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_disease_grenade_hit.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	throw_grenade_&_area_disease													
infect_1	Combat Medic				STANDARD	ATTACK	0	15	5	0	0	0	0.5	SINGLE_TARGET	0	0	100	0.8	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_disease_grenade_hit.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	throw_grenade_&_area_disease													
infect_2	Combat Medic				STANDARD	ATTACK	0	15	5	0	0	0	0.5	SINGLE_TARGET	0	0	100	1	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_disease_grenade_hit.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	throw_grenade_&_area_disease													
intimidate	Pikeman			intimidate	STANDARD	ATTACK	0	6	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	24	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_intimidate.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	intimidate													
intimidate_1	Pikeman			intimidate	STANDARD	ATTACK	0	6	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	24	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_intimidate.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	intimidate													
intimidateShot	Pistoleer			intimidate	STANDARD	ATTACK	0	8	0	0	0	0	1	SINGLE_TARGET	0	0	0	0.25	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
kipupShot	Marksman		kipUpShot		STANDARD	BUFF	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.9	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_acrobatic													
kneecapShot	Rifleman			kneecapShot	STANDARD	DEBUFF	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
kneecapShot_1	Rifleman			kneecapShot_1	STANDARD	DEBUFF	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
legHit	Pikeman				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_low_left_medium_0													
legHit_1	Pikeman				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_3c													
legShot	Carbineer				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	test_homing													
legShot_1	Carbineer				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.9	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	test_homing													
legsweep	Brawler				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	20	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute	knockdown_unarmed_1	knockdown_1hmelee_1	knockdown_2hmelee_1	knockdown_polearm_1									
legSweep_1	Teras Kasi				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	5	0	40	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	knockdown_unarmed_2													
legSweep_2	Teras Kasi				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.9	KINETIC	KINETIC	5	0	60	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	knockdown_unarmed_3													
lethalShot	Marksman				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_pointblank.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium									*heavy_wpn				
lunge	Brawler				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.8	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	lower_posture_1hmelee_1	knockdown_unarmed_1	knockdown_1hmelee_1	knockdown_2hmelee_1	lower_posture_polearm_2									
lunge_1	Fencer				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	knockdown_1hmelee_1	knockdown_unarmed_1	knockdown_1hmelee_1	knockdown_2hmelee_1	lower_posture_polearm_2									
lunge_2	Fencer				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.1	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	knockdown_1hmelee_1	knockdown_unarmed_1	knockdown_1hmelee_1	knockdown_2hmelee_1	lower_posture_polearm_2									
meleeAssault	Brawler				STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
meleeHit	Brawler				STANDARD	ATTACK	0	2	2	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
meleeStrike	Brawler				STANDARD	ATTACK	0	10	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.1	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
mindBlast	Force-Sensitive				STANDARD	ATTACK	0	10	0	68	0	0	1	SINGLE_TARGET	0	0	200	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	TRUE	TRUE	appearance/pt_special_attack_stun.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_mind_blast_1_arc_particle_level_1_light,force_mind_blast_1_particle_level_1_light													
mindBlast_1	Force-Sensitive				STANDARD	ATTACK	0	10	0	160	0	0	1	AREA	32	30	300	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	TRUE	TRUE	appearance/pt_special_attack_stun.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_mind_blast_1_arc_particle_level_1_medium,force_mind_blast_1_particle_level_1_medium													
neurotoxin	Combat Medic				STANDARD	ATTACK	0	15	7	0	0	0	0.5	SINGLE_TARGET	0	0	75	0.6	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_poison_grenade_hit.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	throw_grenade_&_area_disease													
neurotoxin_1	Combat Medic				STANDARD	ATTACK	0	15	7	0	0	0	0.5	SINGLE_TARGET	0	0	150	0.8	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_poison_grenade_hit.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	throw_grenade_&_area_disease													
neurotoxin_2	Combat Medic				STANDARD	ATTACK	0	15	7	0	0	0	0.5	SINGLE_TARGET	0	0	300	1	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_poison_grenade_hit.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	throw_grenade_&_area_disease													
nutrientInjection	Doctor			nutrientInjection	STANDARD	BUFF	0	5	10	0	0	200	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_health_buff.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
nutrientInjection_1	Doctor			nutrientInjection_1	STANDARD	BUFF	0	5	10	0	0	250	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_health_buff_1.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
nutrientInjection_2	Doctor			nutrientInjection_2	STANDARD	BUFF	0	5	10	0	0	300	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_health_buff_2.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
overchargeShot	Marksman				STANDARD	ATTACK	0	18	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single									*heavy_wpn				
overwhelmingShot	Smuggler			overwhelmingShot	STANDARD	DEBUFF	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.2	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
overwhelmingShot_1	Smuggler			overwhelmingShot_1	STANDARD	DEBUFF	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.2	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
panicShot	Smuggler			panicShot	STANDARD	DEBUFF	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single													
panicShot_1	Smuggler			panicShot_1	STANDARD	DEBUFF	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single													
paralyze	Combat Medic			paralyze	STANDARD	DEBUFF	50	20	15	0	0	100	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_apply_poison.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	heal_*													
paralyze_1	Combat Medic			paralyze_1	STANDARD	DEBUFF	100	20	15	0	0	200	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_apply_poison.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	heal_*													
parryRiposte	Brawler		parryRiposte		STANDARD	BUFF	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
placedShot	Marksman				STANDARD	ATTACK	0	10	1	0	0	0	1	SINGLE_TARGET	0	0	0	1.1	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
poisonInnoculation	Doctor			poisonInnoculation	STANDARD	BUFF	0	5	10	0	0	100	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_resist_poison.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
poisonInnoculation_1	Doctor			poisonInnoculation_1	STANDARD	BUFF	0	5	10	0	0	150	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_resist_poison.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
powerAttack	Swordsman				STANDARD	ATTACK	0	20	4	0	0	0	1	SINGLE_TARGET	0	0	0	1.7	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_power.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
powerAttack_1	Swordsman				STANDARD	ATTACK	0	20	4	0	0	0	1	SINGLE_TARGET	0	0	0	1.9	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_power_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
quickdraw	Marksman				STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
quickdraw_1	Pistoleer				STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.1	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
quickdraw_2	Pistoleer				STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
rangedShot	Marksman				STANDARD	ATTACK	0	2	1	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
rapidFire	Marksman				STANDARD	ATTACK	0	18	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
rapidFire_1	Carbineer				STANDARD	ATTACK	0	18	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium													
rapidFire_2	Carbineer				STANDARD	ATTACK	0	18	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium													
recklessShot	Smuggler		recklessShot		STANDARD	BUFF	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
recklessShot_1	Smuggler		recklessShot		STANDARD	BUFF	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
recklessShot_2	Smuggler		recklessShot		STANDARD	BUFF	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.6	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
regainConsciousness	Force-Sensitive				STANDARD	ATTACK	0	0	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_regain_consciousness_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
restrainingShot	Smuggler			restrainingShot	STANDARD	DEBUFF	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
restrainingShot_1	Smuggler			restrainingShot_1	STANDARD	DEBUFF	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
rollShot	Marksman		rollShot		STANDARD	BUFF	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.8	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
saberArmorBreak	Force-Sensitive			saberArmorBreak	STANDARD	DEBUFF	0	14	2	40	1.5	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute											combo_jedi_1_medium	combo_3b_medium	combo_2c_medium
saberArmorBreak_1	Force-Sensitive			saberArmorBreak_1	STANDARD	DEBUFF	0	14	2	40	1.5	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute											combo_jedi_1_medium	combo_3b_medium	combo_2c_medium
saberBlind	Force-Sensitive			blind	STANDARD	ATTACK	0	12	2	30	1.25	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	5	0	0	TRUE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4a											combo_jedi_2_medium	combo_3c_medium	combo_4a_medium
saberBlind_1	Force-Sensitive			blind	STANDARD	ATTACK	0	12	2	30	1.25	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	0	TRUE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4c											combo_jedi_2_medium	combo_3c_medium	combo_4a_medium
saberBodyHit	Force-Sensitive				STANDARD	ATTACK	0	10	2	25	1.25	0	1	SINGLE_TARGET	0	0	0	1.6	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_3b													
saberBodyHit_1	Force-Sensitive				STANDARD	ATTACK	0	10	2	25	1.25	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_3d													
saberDervish	Force-Sensitive	AoE			STANDARD	ATTACK	0	14	4	50	2	0	1	AREA	16	0	0	1.7	KINETIC	KINETIC	5	0	0	TRUE	FALSE	TRUE	TRUE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	showoff_2													
saberHeadHit	Force-Sensitive				STANDARD	ATTACK	0	10	2	25	1.25	0	1	SINGLE_TARGET	0	0	0	1.6	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4a													
saberHeadHit_1	Force-Sensitive				STANDARD	ATTACK	0	10	2	25	1.25	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4c													
saberHit	Force-Sensitive				STANDARD	ATTACK	0	5	2	5	0.2	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_2c											combo_jedi_1_medium	combo_2c_medium	combo_3a_medium
saberLegHit	Force-Sensitive				STANDARD	ATTACK	0	10	2	25	1.25	0	1	SINGLE_TARGET	0	0	0	1.6	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_3a													
saberLegHit_1	Force-Sensitive				STANDARD	ATTACK	0	10	2	25	1.25	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_3b													
saberPowerAttack	Force-Sensitive				STANDARD	ATTACK	0	16	2	40	1.25	0	1	SINGLE_TARGET	0	0	0	1.6	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	showoff_1													
saberPowerAttack_1	Force-Sensitive				STANDARD	ATTACK	0	14	2	40	1.25	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	showoff_2													
saberSlash	Force-Sensitive			bleeding	STANDARD	ATTACK	0	12	2	30	1.25	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	5	0	0	FALSE	TRUE	FALSE	FALSE	appearance/pt_special_attack_bleeding.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute											knockdown_1hmelee_1	knockdown_2hmelee_1	knockdown_polearm_1
saberSlash_1	Force-Sensitive			bleeding	STANDARD	ATTACK	0	3	3	75	2	0	1	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	5	0	0	FALSE	TRUE	FALSE	FALSE	appearance/pt_special_attack_bleeding.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	execute											knockdown_1hmelee_1	knockdown_2hmelee_1	knockdown_polearm_1
saberSpinAttack	Force-Sensitive				STANDARD	ATTACK	0	14	2	40	1.5	0	1	AREA	16	0	0	1.1	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	counter_low_left													
saberSpinAttack_1	Force-Sensitive	AoE			STANDARD	ATTACK	0	14	2	40	1.5	0	1	AREA	16	0	0	1.2	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	showoff_1													
saberStrike	Force-Sensitive				STANDARD	ATTACK	0	10	2	20	1	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_lightsaber_strike.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_2c											combo_jedi_1_light,combo_jedi_2_light,combo_jedi_3_light,combo_jedi_4_light	combo_jedi_1_light,combo_jedi_2_light	combo_jedi_1_light,combo_jedi_2_light
saberStrike_1	Force-Sensitive				STANDARD	ATTACK	0	10	2	20	1	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_lightsaber_strike.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_jedi_1											combo_jedi_1_light,combo_jedi_2_light,combo_jedi_3_light,combo_jedi_4_light	combo_jedi_1_light,combo_jedi_2_light	combo_jedi_1_light,combo_jedi_2_light
saberStunStrike	Force-Sensitive			stun	STANDARD	ATTACK	0	12	2	40	1.5	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_special_attack_stun.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_5a													
saberStunStrike_1	Force-Sensitive			stun	STANDARD	ATTACK	0	12	2	40	1.5	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_special_attack_stun.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4b													
saberSweep	Force-Sensitive				STANDARD	ATTACK	0	14	2	30	1.25	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	40	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_jedi_2													
saberSweep_1	Force-Sensitive				STANDARD	ATTACK	0	14	2	30	1.25	0	1	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	5	0	60	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_jedi_2													
saberSwipe	Force-Sensitive			dizzy	STANDARD	ATTACK	0	14	2	30	1.25	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	TRUE	FALSE	appearance/pt_special_attack_dizzy.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_jedi_2													
saberSwipe_1	Force-Sensitive			dizzy	STANDARD	ATTACK	0	14	2	30	1.25	0	1	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	5	0	0	FALSE	FALSE	TRUE	FALSE	appearance/pt_special_attack_dizzy.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_jedi_3													
saberThrow	Force-Sensitive				STANDARD	ATTACK	0	10	2	40	1.5	0	1	SINGLE_TARGET	0	0	0	1.1	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	saberthrow											saberthrow_light	saberthrow_light	saberthrow_light
saberThrow_1	Force-Sensitive				STANDARD	ATTACK	0	10	2	40	1.5	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	32	0	60	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	saberthrow_posture_change											saberthrow_medium	saberthrow_medium	saberthrow_medium
saberThrow_2	Force-Sensitive				STANDARD	ATTACK	0	10	2	40	1.5	0	1	AREA	32	30	0	1.5	KINETIC	KINETIC	32	0	80	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	saberthrow_posture_change											saberthrow_medium	saberthrow_medium	saberthrow_medium
scatterHit	Fencer				STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_3b													
scatterHit_1	Fencer				STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_5b													
scatterShot	Carbineer				STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_5_single													
scatterShot_1	Carbineer				STANDARD	ATTACK	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_5_single													
serotoninInjection	Doctor			serotoninInjection	STANDARD	BUFF	0	5	10	0	0	200	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_mind_buff.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
serotoninInjection_1	Doctor			serotoninInjection_1	STANDARD	BUFF	0	5	10	0	0	250	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_mind_buff.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
shock	Combat Medic			shock	STANDARD	DEBUFF	50	17	10	0	0	50	0.5	SINGLE_TARGET	0	0	0	0	ENERGY	ENERGY	10	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_apply_poison.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	heal_*													
shock_1	Combat Medic			shock_1	STANDARD	DEBUFF	100	17	10	0	0	100	0.5	SINGLE_TARGET	0	0	0	0	ENERGY	ENERGY	10	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_apply_poison.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	heal_*													
sniperShot	Rifleman				STANDARD	ATTACK	0	20	4	0	0	0	1	SINGLE_TARGET	0	0	0	3	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_snipe.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
sniperShot_1	Rifleman				STANDARD	ATTACK	0	20	4	0	0	0	1	SINGLE_TARGET	0	0	0	3.2	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_snipe.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
sniperShot_2	Rifleman				STANDARD	ATTACK	0	20	4	0	0	0	1	SINGLE_TARGET	0	0	0	3.4	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_snipe.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
spinAttack	Pikeman	AoE			STANDARD	ATTACK	0	18	4	0	0	0	1	AREA	5	0	0	1.1	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_high_left_light_2													
spinAttack_1	Pikeman	AoE			STANDARD	ATTACK	0	18	4	0	0	0	1	AREA	5	0	0	1.2	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_2c													
sprayShot	Bounty Hunter				STANDARD	ATTACK	0	16	2	0	0	0	1	AREA	64	15	0	1.4	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
sprayShot_1	Bounty Hunter				STANDARD	ATTACK	0	16	2	0	0	0	1	AREA	64	15	0	1.5	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
stabilizers	Medic				STANDARD	HEAL	0	2	3	0	0	50	0.5	SINGLE_TARGET	0	0	3	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_state.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
stabilizers_1	Medic				STANDARD	HEAL	0	2	3	0	0	50	0.5	SINGLE_TARGET	0	0	6	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			appearance/pt_heal_state.prt	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	heal_*													
startleShot	Rifleman			startleShot	STANDARD	DEBUFF	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
startleShot_1	Rifleman			startleShot_1	STANDARD	DEBUFF	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.4	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
startleShot_2	Rifleman			startleShot_2	STANDARD	DEBUFF	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
stopBleeding	Force-Sensitive				STANDARD	ATTACK	0	0	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
stoppingShot	Pistoleer			stoppingShot	STANDARD	DEBUFF	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.4	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_volley_fire.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
stoppingShot_1	Pistoleer			stoppingShot_1	STANDARD	DEBUFF	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.4	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_volley_fire.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
stoppingShot_2	Pistoleer			stoppingShot_2	STANDARD	DEBUFF	0	18	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.4	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_volley_fire.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
stunningBlow	Pikeman			stun	STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_special_attack_stun.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4a													
stunningBlow_1	Pikeman			stun	STANDARD	ATTACK	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_special_attack_stun.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	lower_posture_2hmelee_5													
supressionFire	Carbineer	AoE		supressionFire	STANDARD	DEBUFF	0	18	4	0	0	0	1	AREA	64	15	0	0.2	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_defender_posture_change_down													
supressionFire_1	Carbineer	AoE		supressionFire_1	STANDARD	DEBUFF	0	18	4	0	0	0	1	AREA	64	15	0	0.3	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_defender_posture_change_down													
supressionFire_2	Carbineer	AoE		supressionFire_2	STANDARD	DEBUFF	0	18	4	0	0	0	1	AREA	64	15	0	0.4	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_defender_posture_change_down													
sweepAttack	Brawler	AoE			STANDARD	ATTACK	0	18	2	0	0	0	1	AREA	5	0	0	0.4	KINETIC	KINETIC	5	0	40	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4a_medium,combo_3b_medium,combo_3d_medium,combo_5a_medium,combo_2d_medium	combo_4a_medium,combo_3b_medium,combo_3d_medium,combo_5a_medium,combo_2d_medium												
sweepAttack_1	Pikeman	AoE			STANDARD	ATTACK	0	18	2	0	0	0	1	AREA	5	0	0	0.4	KINETIC	KINETIC	5	0	60	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	knockdown_polearm_1													
sweepAttack_2	Pikeman	AoE			STANDARD	ATTACK	0	18	2	0	0	0	1	AREA	5	0	0	0.5	KINETIC	KINETIC	5	0	80	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	knockdown_polearm_2													
swordFlurry	Swordsman		swordFlurry		STANDARD	BUFF	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.75	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	showoff_2													
swordFlurry_1	Swordsman		swordFlurry_1		STANDARD	BUFF	0	16	2	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	showoff_2													
taunt	Brawler			taunt	STANDARD	BUFF	0	6	0	0	0	1000	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	15	0	0	FALSE	FALSE	FALSE	FALSE					0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	charge													
thyroidRupture	Combat Medic			thyroidRupture	STANDARD	DEBUFF	0	16	2	0	0	50	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_apply_poison.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	heal_*													
thyroidRupture_1	Combat Medic			thyroidRupture_1	STANDARD	DEBUFF	0	16	2	0	0	100	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_apply_poison.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	heal_*													
totalHeal	Force-Sensitive				FRIEND	HEAL	0	0	0	0	0.1	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_healing_1													
transferForce	Force-Sensitive				STANDARD	ATTACK	0	0	0	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	clienteffect/pl_force_heal_self.cef	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_transfer_1													
traumatize	Combat Medic			traumatize	STANDARD	DEBUFF	0	17	4	0	0	50	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_apply_poison.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	heal_*													
traumatize_1	Combat Medic			traumatize_1	STANDARD	DEBUFF	0	17	4	0	0	100	0.5	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	10	0	0	FALSE	FALSE	FALSE	FALSE			clienteffect/dot_apply_poison.cef	root	0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	heal_*													
warcry	Pikeman			warcry	STANDARD	DELAY_ATTACK	0	5	0	0	0	0	1	AREA	48	15	0	0	KINETIC	KINETIC	20	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_warcry.prt	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	warcry													
warcry_1	Pikeman	AoE		warcry_1	STANDARD	DELAY_ATTACK	0	5	0	0	0	0	1	AREA	48	15	0	0	KINETIC	KINETIC	20	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_warcry.prt	root			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	warcry													
warningShot	Pistoleer			warningShot	STANDARD	DEBUFF	0	15	2	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_pointblank.prt	weapon			0	0	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
