actionName	profession	category	buffNameSelf	buffNameTarget	validTarget	hitType	healthCost	actionCost	mindCost	forceCost	fcModifier	hateAdd	hateDamageModifier	attackType	coneLength	coneWidth	addedDamage	percentAddFromWeapon	damageType	elementalType	maxRange	bypassArmor	knockdownChance	blinding	bleeding	dizzy	stun	triggerEffect	triggerEffectHardpoint	ignore_distance	pvp_only	attack_rolls	delayAttackEggTemplate	delayAttackParticle	initialDelayAttackInterval	delayAttackInterval	delayAttackLoops	delayAttackEggPosition	healAttrib	forcesCharacterIntoCombat	animDefault	anim_unarmed	anim_onehandmelee	anim_twohandmelee	anim_polearm	anim_pistol	anim_lightRifle	anim_carbine	anim_rifle	anim_heavy	anim_thrown	anim_onehandlightsaber	anim_twohandlightsaber	anim_polearmlightsaber
aim	Marksman		aim		STANDARD	BUFF	50	9	4	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
aim_1	Rifleman		aim_1		STANDARD	BUFF	100	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
aim_2	Rifleman		aim_2		STANDARD	BUFF	150	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
aimedshot	Marksman				STANDARD	ATTACK	0	6	1	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
armorbreak	Brawler			armorBreak	STANDARD	ATTACK	0	9	4	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
armorbreak_1	Swordsman			armorBreak_1	STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
armorbreak_2	Swordsman			armorBreak_2	STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
bindingstrike	Fencer			bindingStrike	STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
bindingstrike_1	Fencer			bindingStrike_1	STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
bleedattack	Brawler			bleeding	STANDARD	ATTACK	0	9	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	5	0	0	FALSE	TRUE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
bleedattack_1	Fencer			bleeding	STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	TRUE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
bleedattack_2	Fencer			bleeding	STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	5	0	0	FALSE	TRUE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
blindattack	Fencer			blind	STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	TRUE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_high_center_light_0,attack_high_center_light_1,attack_high_center_light_2,attack_high_center_light_3,attack_high_left_light_0,attack_high_left_light_1,attack_high_left_light_2,attack_high_left_light_3,attack_high_right_light_0,attack_high_right_light_1,attack_high_right_light_2,attack_high_right_light_3													
blindattack_1	Fencer			blind	STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	5	0	0	TRUE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_high_center_medium_0,attack_high_center_medium_1,attack_high_center_medium_2,attack_high_center_medium_3,attack_high_left_medium_0,attack_high_left_medium_1,attack_high_left_medium_2,attack_high_left_medium_3,attack_high_right_medium_0,attack_high_right_medium_1,attack_high_right_medium_2,attack_high_right_medium_3													
blindattack_2	Fencer			blind	STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	TRUE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_high_center_medium_0,attack_high_center_medium_1,attack_high_center_medium_2,attack_high_center_medium_3,attack_high_left_medium_0,attack_high_left_medium_1,attack_high_left_medium_2,attack_high_left_medium_3,attack_high_right_medium_0,attack_high_right_medium_1,attack_high_right_medium_2,attack_high_right_medium_3													
bodyhit	Fencer				STANDARD	ATTACK	0	10	5	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_mid_center_light_0,attack_mid_center_light_1,attack_mid_center_light_2,attack_mid_center_light_3,attack_mid_left_light_0,attack_mid_left_light_1,attack_mid_left_light_2,attack_mid_left_light_3,attack_mid_right_light_0,attack_mid_right_light_1,attack_mid_right_light_2,attack_mid_right_light_3													
bodyhit_1	Fencer				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_mid_center_medium_0,attack_mid_center_medium_1,attack_mid_center_medium_2,attack_mid_center_medium_3,attack_mid_left_medium_0,attack_mid_left_medium_1,attack_mid_left_medium_2,attack_mid_left_medium_3,attack_mid_right_medium_0,attack_mid_right_medium_1,attack_mid_right_medium_2,attack_mid_right_medium_3													
bodyshot	Pistoleer				STANDARD	ATTACK	0	10	5	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_light,fire_3_single_light,fire_5_single_light,fire_7_single_light,fire_9_single_light									*heavy_wpn				
bodyshot_1	Pistoleer				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium,fire_3_single_medium,fire_5_single_medium,fire_7_single_medium,fire_9_single_medium									*heavy_wpn				
burstrun	Common		burstRun		STANDARD	BUFF	50	15	20	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE														
burstshot	Pistoleer	AoE		stun	STANDARD	ATTACK	0	11	6	0	0	0	1	AREA	16	30	0	0.55	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	TRUE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_burst									*heavy_wpn				
burstshot_1	Pistoleer	AoE		stun	STANDARD	ATTACK	0	13	8	0	0	0	1	AREA	16	30	0	0.7	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	TRUE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_burst									*heavy_wpn				
centerofbeing	Brawler		centerOfBeing		STANDARD	BUFF	50	6	10	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_strength_anim													
centerofbeing_1	Teras Kasi		centerOfBeing_1		STANDARD	BUFF	100	11	20	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	force_strength_anim													
chargeshot	Carbineer				STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	50	0	50	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt		0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
chargeshot_1	Carbineer				STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	50	0	75	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt		0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
comboattack	Teras Kasi				STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.4	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_smuggler_brawler_swipe.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
comboattack_1	Teras Kasi				STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_smuggler_brawler_swipe.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
comboattack_2	Teras Kasi				STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_smuggler_brawler_swipe.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
concealshot	Rifleman				STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
concealshot_1	Rifleman				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	2.3	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
concussionshot	Smuggler				STANDARD	ATTACK	0	10	5	0	0	0	1	SINGLE_TARGET	0	0	0	0.4	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
concussionshot_1	Smuggler				STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_aim.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
coverup	Rifleman		cover		STANDARD	BUFF	50	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cover.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
creaturemeleeattack	NPC				STANDARD	ATTACK	1	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	creature_attack_light,creature_attack_medium													
creaturerangedattack	NPC				STANDARD	ATTACK	1	1	1	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	0	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	*creature_attack_ranged													
crippleattack	Fencer			crippleAttack	STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
crippleattack_1	Fencer			crippleAttack_1	STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
cripplingshot	Carbineer			cripplingShot	STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
cripplingshot_1	Carbineer			cripplingShot_1	STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
criticalstrike	Swordsman				STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
criticalstrike_1	Swordsman				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
deuteriumtoss	Combat Medic				STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	200	0	ENERGY	ENERGY	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
deuteriumtoss_1	Combat Medic				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	300	0	ENERGY	ENERGY	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
disarmingshot	Pistoleer			disarmingShot	STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	0.3	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
disarmingshot_1	Pistoleer			disarmingShot_1	STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
diveshot	Marksman		diveShot		STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	0.9	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
dizzyattack	Teras Kasi			dizzy	STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	TRUE	FALSE	appearance/pt_special_attack_slow.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
dizzyattack_1	Teras Kasi			dizzy	STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	TRUE	FALSE	appearance/pt_special_attack_slow.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
dizzyattack_2	Teras Kasi			dizzy	STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	5	0	0	FALSE	FALSE	TRUE	FALSE	appearance/pt_special_attack_slow.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
electrolytedrain	Combat Medic			electrolyteDrain	STANDARD	DEBUFF	50	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
electrolytedrain_1	Combat Medic			electrolyteDrain_1	STANDARD	DEBUFF	100	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
fanshot	Pistoleer	AoE			STANDARD	ATTACK	0	12	7	0	0	0	1	AREA	16	30	0	0.55	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
fanshot_1	Pistoleer	AoE			STANDARD	ATTACK	0	14	9	0	0	0	1	AREA	16	30	0	1.4	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
firearmstrike	Marksman	Knockdown			STANDARD	ATTACK	0	6	1	0	0	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	25	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	ranged_melee_light													
firearmstrike_1	Pistoleer	Knockdown			STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	5	0	50	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	ranged_melee_medium													
firearmstrike_2	Pistoleer	Knockdown			STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	5	0	75	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	ranged_melee_medium													
forceBreach	Force-Sensitive			forceBreach	STANDARD	ATTACK	5	5	5	300	0	0	1	SINGLE_TARGET	0	0	300	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
forcechoke	Force-Sensitive			forceChoke	STANDARD	ATTACK	5	5	5	160	0	0	1	SINGLE_TARGET	0	0	775	0	KINETIC	KINETIC	32	1	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_choke.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_choke_1_arc_particle_level_1_light,force_choke_1_arc_particle_level_1_medium,force_choke_1_particle_level_1_light,force_choke_1_particle_level_1_medium													
forcecloak	Force-Sensitive		forceCloak		STANDARD	BUFF	5	5	5	145	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	20	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
forcehit	Force-Sensitive				STANDARD	ATTACK	5	5	5	50	0	0	1	SINGLE_TARGET	0	0	850	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
forceIntimidate	Force-Sensitive			intimidate	STANDARD	ATTACK	5	5	5	100	0	0	1	SINGLE_TARGET	0	0	400	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_intimidate													
forceIntimidate_2	Force-Sensitive			intimidate	STANDARD	ATTACK	5	10	5	100	0	0	1	SINGLE_TARGET	0	0	400	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_intimidate_chain													
forceknockdown	Force-Sensitive				STANDARD	ATTACK	5	10	5	75	0	0	1	SINGLE_TARGET	0	0	500	0	KINETIC	KINETIC	32	0	25	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_knockdown.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_knockdown_1_particle_level_1													
forceknockdown_1	Force-Sensitive				STANDARD	ATTACK	5	5	5	75	0	0	1	SINGLE_TARGET	0	0	500	0	KINETIC	KINETIC	32	0	50	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_knockdown.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_knockdown_1_particle_level_1													
forceknockdown_2	Force-Sensitive	AoE			STANDARD	ATTACK	5	10	5	75	0	0	1	AREA	32	16	550	0	KINETIC	KINETIC	32	0	75	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_knockdown.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_knockdown_1_arc_particle_level_1													
forcelightning	Force-Sensitive				STANDARD	DELAY_ATTACK	5	5	5	85	0	0	1	SINGLE_TARGET	0	0	500	0	ENERGY	ENERGY	32	1	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_trailing_jedi_force_lightning.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_lightning_1_particle_level_1_light,force_lightning_1_particle_level_2_light,force_lightning_1_particle_level_3_light,force_lightning_1_particle_level_4_light,force_lightning_1_particle_level_5_light													
forcelightning_1	Force-Sensitive				STANDARD	DELAY_ATTACK	5	10	5	85	0	0	1	SINGLE_TARGET	0	0	1700	0	ENERGY	ENERGY	32	1	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_trailing_jedi_force_lightning.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_lightning_1_particle_level_1_medium,force_lightning_1_particle_level_2_medium,force_lightning_1_particle_level_3_medium,force_lightning_1_particle_level_4_medium,force_lightning_1_particle_level_5_medium													
forcelightningArea	Force-Sensitive	AoE			STANDARD	DELAY_ATTACK	5	5	5	125	0	0	1	AREA	32	16	500	0	ENERGY	ENERGY	32	1	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_beam_lightning.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_lightning_1_arc_particle_level_1_light,force_lightning_1_arc_particle_level_2_light,force_lightning_1_arc_particle_level_3_light,force_lightning_1_arc_particle_level_4_light,force_lightning_1_arc_particle_level_5_light													
forcelightningArea_1	Force-Sensitive	AoE			STANDARD	DELAY_ATTACK	5	10	5	125	0	0	1	AREA	32	16	1500	0	ENERGY	ENERGY	32	1	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_beam_lightning.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_lightning_1_arc_particle_level_1_medium,force_lightning_1_arc_particle_level_2_medium,force_lightning_1_arc_particle_level_3_medium,force_lightning_1_arc_particle_level_4_medium,force_lightning_1_arc_particle_level_5_medium													
forcestrike	Force-Sensitive				STANDARD	ATTACK	5	5	5	65	0	0	1	SINGLE_TARGET	0	0	1000	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_defensive_bonus.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
forcethrow	Force-Sensitive			forceThrow	STANDARD	DELAY_ATTACK	5	5	5	75	0	0	1	SINGLE_TARGET	0	0	500	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_trailing_force_throw.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	saberthrow_light													
forcethrow_1	Force-Sensitive	AoE		forceThrow	STANDARD	DELAY_ATTACK	5	10	5	75	0	0	1	AREA	32	16	900	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_trailing_force_throw.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	saberthrow_medium													
forceweaken	Force-Sensitive			forceWeaken	STANDARD	ATTACK	5	5	5	70	0	0	1	SINGLE_TARGET	0	0	500	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_weaken.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_weaken_1_arc_particle_level_1_light,force_weaken_1_particle_level_1_light													
forceweaken_1	Force-Sensitive			forceWeaken_1	STANDARD	ATTACK	5	10	5	75	0	0	1	SINGLE_TARGET	0	0	850	0	KINETIC	KINETIC	32	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_force_weaken.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_weaken_1_arc_particle_level_1_medium,force_weaken_1_particle_level_1_medium													
fullauto	Carbineer	AoE			STANDARD	ATTACK	0	12	7	0	0	0	1	AREA	30	30	0	0.55	KINETIC	KINETIC	30	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_pointblank.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
fullauto_1	Carbineer	AoE			STANDARD	ATTACK	0	14	9	0	0	0	1	AREA	30	30	0	1.2	KINETIC	KINETIC	30	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_pointblank.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
headhit	Swordsman				STANDARD	ATTACK	0	10	5	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_concuss.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
headhit_1	Swordsman				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	1.7	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_concuss_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
headshot	Rifleman				STANDARD	ATTACK	0	10	5	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
headshot_1	Rifleman				STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	1.7	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
hemorrhage	Combat Medic			hemorrhage	STANDARD	DEBUFF	50	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
hemorrhage_1	Combat Medic			hemorrhage_1	STANDARD	DEBUFF	100	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
impale	Pikeman				STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
impale_1	Pikeman				STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
infect	Combat Medic				STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
infect_1	Combat Medic				STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0.8	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
infect_2	Combat Medic				STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
intimidate	Pikeman			intimidate	STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	20	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_intimidate.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	intimidate													
intimidate_1	Pikeman			intimidate	STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	20	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_intimidate.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	intimidate													
intimidateshot	Pistoleer			intimidate	STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
kipupshot	Marksman		kipUpShot		STANDARD	ATTACK	0	8	3	0	0	0	1	SINGLE_TARGET	0	0	0	0.9	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
kneecapshot	Rifleman			kneecapShot	STANDARD	ATTACK	0	10	5	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
kneecapshot_1	Rifleman			kneecapShot_1	STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
leghit	Pikeman				STANDARD	ATTACK	0	10	5	0	0	0	1	SINGLE_TARGET	0	0	0	0.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
leghit_1	Pikeman				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
legshot	Carbineer				STANDARD	ATTACK	0	10	5	0	0	0	1	SINGLE_TARGET	0	0	0	0.8	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
legshot_1	Carbineer				STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
legsweep	Brawler				STANDARD	ATTACK	0	9	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	25	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE		knockdown_unarmed_1	knockdown_1hmelee_1	knockdown_2hmelee_1	knockdown_polearm_1									
legsweep_1	Teras Kasi				STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	5	0	50	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE		knockdown_unarmed_2	knockdown_1hmelee_1	knockdown_2hmelee_1	knockdown_polearm_2									
legsweep_2	Teras Kasi				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	0.9	KINETIC	KINETIC	5	0	75	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE		knockdown_unarmed_3	knockdown_1hmelee_1	knockdown_2hmelee_1	knockdown_polearm_3									
lethalshot	Marksman				STANDARD	ATTACK	0	10	5	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
lunge	Brawler				STANDARD	ATTACK	0	7	2	0	0	0	1	SINGLE_TARGET	0	0	0	0.9	KINETIC	KINETIC	15	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE		knockdown_unarmed_1	knockdown_1hmelee_1	knockdown_2hmelee_1	lower_posture_polearm_2									
lunge_1	Fencer				STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE		knockdown_unarmed_1	knockdown_1hmelee_1	knockdown_2hmelee_1	lower_posture_polearm_2									
lunge_2	Fencer				STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	1.1	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE		knockdown_unarmed_1	knockdown_1hmelee_1	knockdown_2hmelee_1	lower_posture_polearm_2									
meleeassault	Brawler				STANDARD	ATTACK	0	10	5	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
meleehit	Brawler				STANDARD	ATTACK	0	5	0	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
meleestrike	Brawler				STANDARD	ATTACK	0	6	1	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
mindblast	Force-Sensitive				STANDARD	ATTACK	5	5	0	75	0	0	1	SINGLE_TARGET	0	0	500	0	KINETIC	KINETIC	30	0	0	FALSE	FALSE	TRUE	TRUE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_mind_blast_1_arc_particle_level_1_light,force_mind_blast_1_particle_level_1_light													
mindblast_1	Force-Sensitive				STANDARD	ATTACK	5	5	0	75	0	0	1	SINGLE_TARGET	0	0	800	0	KINETIC	KINETIC	30	0	0	FALSE	FALSE	TRUE	TRUE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	force_mind_blast_1_arc_particle_level_1_medium,force_mind_blast_1_particle_level_1_medium													
neurotoxin	Combat Medic				STANDARD	ATTACK	0	10	5	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
neurotoxin_1	Combat Medic				STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	0.8	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
neurotoxin_2	Combat Medic				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
overchargeshot	Marksman				STANDARD	ATTACK	0	9	4	0	0	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
overwhelmingshot	Smuggler				STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
overwhelmingshot_1	Smuggler				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
panicshot	Smuggler				STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.4	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
panicshot_1	Smuggler				STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
paralyze	Combat Medic			paralyze	STANDARD	DEBUFF	50	13	8	0	0	100	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_pointblank.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
paralyze_1	Combat Medic			paralyze_1	STANDARD	DEBUFF	100	15	10	0	0	200	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_pointblank.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
parryriposte	Brawler		parryRiposte		STANDARD	BUFF	50	10	5	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	FALSE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
placedshot	Marksman				STANDARD	ATTACK	0	8	3	0	0	0	1	SINGLE_TARGET	0	0	0	1.2	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
powerattack	Swordsman				STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_power.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
powerattack_1	Swordsman				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_power_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
quickdraw	Marksman				STANDARD	ATTACK	0	9	4	0	0	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
quickdraw_1	Pistoleer				STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
quickdraw_2	Pistoleer				STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	0.9	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_overcharge.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
rangedshot	Marksman				STANDARD	ATTACK	0	5	0	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
rapidfire	Marksman				STANDARD	ATTACK	0	9	4	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
rapidfire_1	Carbineer				STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	1.7	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
rapidfire_2	Carbineer				STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	1.9	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
recklessshot	Smuggler				STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.4	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
recklessshot_1	Smuggler				STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
recklessshot_2	Smuggler				STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	0.8	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
restrainingshot	Smuggler				STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	0.4	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
restrainingshot_1	Smuggler				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
rollshot	Marksman		rollShot		STANDARD	ATTACK	0	6	1	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
saberarmorbreak	Force-Sensitive			saberArmorBreak	STANDARD	ATTACK	5	14	3	20	1.5	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE												combo_jedi_1_medium	combo_3b_medium	combo_2c_medium
saberarmorbreak_1	Force-Sensitive			saberArmorBreak_1	STANDARD	ATTACK	5	14	3	20	1.5	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE												combo_jedi_1_medium	combo_3b_medium	combo_2c_medium
saberblind	Force-Sensitive			blind	STANDARD	ATTACK	5	5	5	5	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	TRUE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE												combo_jedi_2_medium	combo_3c_medium	combo_4a_medium
saberblind_1	Force-Sensitive			blind	STANDARD	ATTACK	5	12	3	15	1.25	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	0	TRUE	FALSE	FALSE	FALSE	appearance/pt_special_attack_blind.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE												combo_jedi_2_medium	combo_3c_medium	combo_4a_medium
saberbodyhit	Force-Sensitive				STANDARD	ATTACK	5	5	5	5	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberbodyhit_1	Force-Sensitive				STANDARD	ATTACK	5	9	3	12	1.25	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberdervish	Force-Sensitive	AoE			STANDARD	ATTACK	5	14	5	25	1.5	0	1	AREA	16	0	0	1.7	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberheadhit	Force-Sensitive				STANDARD	ATTACK	5	5	5	5	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberheadhit_1	Force-Sensitive				STANDARD	ATTACK	5	9	3	12	1.25	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberhit	Force-Sensitive				STANDARD	ATTACK	5	6	3	5	0.2	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE												combo_jedi_1_medium	combo_2c_medium	combo_3a_medium
saberleghit	Force-Sensitive				STANDARD	ATTACK	5	5	5	5	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberleghit_1	Force-Sensitive				STANDARD	ATTACK	5	9	3	12	1.25	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberpowerattack	Force-Sensitive				STANDARD	ATTACK	5	5	5	5	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberpowerattack_1	Force-Sensitive				STANDARD	ATTACK	5	15	3	20	1.5	0	1	SINGLE_TARGET	0	0	0	2.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberslash	Force-Sensitive			bleeding	STANDARD	ATTACK	5	5	5	5	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	TRUE	FALSE	FALSE	appearance/pt_special_attack_bleeding.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberslash_1	Force-Sensitive			bleeding	STANDARD	ATTACK	5	12	3	5	1.25	0	1	SINGLE_TARGET	0	0	0	0.42	KINETIC	KINETIC	5	0	0	FALSE	TRUE	FALSE	FALSE	appearance/pt_special_attack_bleeding.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberspinattack	Force-Sensitive				STANDARD	ATTACK	5	5	5	5	0	0	1	AREA	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberspinattack_1	Force-Sensitive	AoE			STANDARD	ATTACK	5	14	3	20	1.5	0	1	AREA	16	30	0	1.2	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberstrike	Force-Sensitive				STANDARD	ATTACK	5	9	3	10	1	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_lightsaber_strike.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE												combo_jedi_1_light,combo_jedi_2_light,combo_jedi_3_light,combo_jedi_4_light	combo_jedi_1_light,combo_jedi_2_light	combo_jedi_1_light,combo_jedi_2_light
saberstunstrike	Force-Sensitive			stun	STANDARD	ATTACK	5	5	5	5	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_special_attack_stun.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberstunstrike_1	Force-Sensitive			stun	STANDARD	ATTACK	5	12	3	20	1.5	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_special_attack_stun.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
sabersweep	Force-Sensitive				STANDARD	ATTACK	5	14	3	15	1.25	0	1	SINGLE_TARGET	0	0	0	0.5	KINETIC	KINETIC	5	0	75	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberswipe	Force-Sensitive			dizzy	STANDARD	ATTACK	5	5	5	5	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	TRUE	FALSE	appearance/pt_special_attack_dizzy.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberswipe_1	Force-Sensitive			dizzy	STANDARD	ATTACK	5	12	3	15	1.25	0	1	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	5	0	0	FALSE	FALSE	TRUE	FALSE	appearance/pt_special_attack_dizzy.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
saberthrow	Force-Sensitive				STANDARD	ATTACK	5	9	3	20	1.5	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	20	0	25	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE												saberthrow_light	saberthrow_light	saberthrow_light
saberthrow_1	Force-Sensitive				STANDARD	ATTACK	5	9	3	20	1.5	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	20	0	50	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE												saberthrow_medium	saberthrow_medium	saberthrow_medium
saberthrow_2	Force-Sensitive				STANDARD	ATTACK	5	9	3	20	1.5	0	1	SINGLE_TARGET	0	0	0	1.9	KINETIC	KINETIC	20	0	75	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE												saberthrow_medium	saberthrow_medium	saberthrow_medium
scatterhit	Fencer				STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	1.1	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
scatterhit_1	Fencer				STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	1.3	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
scattershot	Carbineer				STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.9	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
scattershot_1	Carbineer				STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	1.5	KINETIC	KINETIC	50	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
shock	Combat Medic			shock	STANDARD	DEBUFF	50	12	7	0	0	50	1	SINGLE_TARGET	0	0	0	0	ENERGY	ENERGY	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_fastblast.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
shock_1	Combat Medic			shock_1	STANDARD	DEBUFF	100	14	9	0	0	100	1	SINGLE_TARGET	0	0	0	0	ENERGY	ENERGY	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_fastblast.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
snipershot	Rifleman				STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	1.6	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_snipe.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
snipershot_1	Rifleman				STANDARD	ATTACK	0	14	9	0	0	0	1	SINGLE_TARGET	0	0	0	1.8	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_snipe.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
snipershot_2	Rifleman				STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	2.0	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_snipe.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
spinattack	Pikeman	AoE			STANDARD	ATTACK	0	11	6	0	0	0	1	AREA	16	0	0	0.9	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_high_right_2_punch_roundhouse_light,attack_high_right_2_rear_roundhouse_kick_light													
spinattack_1	Pikeman	AoE			STANDARD	ATTACK	0	13	8	0	0	0	1	AREA	16	0	0	1.2	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_high_right_2_punch_roundhouse_medium,attack_high_right_2_rear_roundhouse_kick_medium													
startleshot	Rifleman			startleShot	STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
startleshot_1	Rifleman			startleShot_1	STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
startleshot_2	Rifleman			startleShot_2	STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	0.9	KINETIC	KINETIC	64	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_startle.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
stoppingshot	Pistoleer			stoppingShot	STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_volley_fire.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
stoppingshot_1	Pistoleer			stoppingShot_1	STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0.7	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_volley_fire.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
stoppingshot_2	Pistoleer			stoppingShot_2	STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	0.9	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_volley_fire.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				
stunningblow	Pikeman			stun	STANDARD	ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0.55	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_special_attack_power.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_elbow_throw_light													
stunningblow_1	Pikeman			stun	STANDARD	ATTACK	0	13	8	0	0	0	1	SINGLE_TARGET	0	0	0	0.6	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	TRUE	appearance/pt_special_attack_power.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_elbow_throw_medium													
supressionfire	Carbineer	AoE		supressionFire	STANDARD	ATTACK	0	12	7	0	0	0	1	AREA	16	30	0	0.5	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_suppression													
supressionfire_1	Carbineer	AoE		supressionFire_1	STANDARD	ATTACK	0	14	9	0	0	0	1	AREA	16	30	0	0.7	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_suppression													
supressionfire_2	Carbineer	AoE		supressionFire_2	STANDARD	ATTACK	0	15	10	0	0	0	1	AREA	16	30	0	0.9	KINETIC	KINETIC	16	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_cone.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_suppression													
sweepattack	Brawler	AoE			STANDARD	ATTACK	0	9	4	0	0	0	1	AREA	5	0	0	0.8	KINETIC	KINETIC	5	0	25	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4a_medium,combo_3b_medium,combo_3d_medium,combo_5a_medium,combo_2d_medium	combo_4a_medium,combo_3b_medium,combo_3d_medium,combo_5a_medium,combo_2d_medium												
sweepattack_1	Pikeman	AoE			STANDARD	ATTACK	0	11	6	0	0	0	1	AREA	5	0	0	1	KINETIC	KINETIC	5	0	50	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4a_medium,combo_3b_medium,combo_3d_medium,combo_5a_medium,combo_2d_medium	combo_4a_medium,combo_3b_medium,combo_3d_medium,combo_5a_medium,combo_2d_medium												
sweepattack_2	Pikeman	AoE			STANDARD	ATTACK	0	13	8	0	0	0	1	AREA	5	0	0	1.2	KINETIC	KINETIC	5	0	75	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	combo_4a_medium,combo_3b_medium,combo_3d_medium,combo_5a_medium,combo_2d_medium	combo_4a_medium,combo_3b_medium,combo_3d_medium,combo_5a_medium,combo_2d_medium												
swordflurry	Swordsman		swordFlurry		STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	0.8	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
swordflurry_1	Swordsman		swordFlurry_1		STANDARD	ATTACK	0	15	10	0	0	0	1	SINGLE_TARGET	0	0	0	1	KINETIC	KINETIC	5	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_slow_trail.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	attack_special_headbutt_medium	attack_special_knee_strike_medium	combo_2b_medium	combo_4c_medium	combo_4c_medium									
taunt	Brawler			taunt	STANDARD	BUFF	50	5	0	0	0	1000	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	20	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE														
thyroidrupture	Combat Medic			thyroidRupture	STANDARD	DEBUFF	50	12	7	0	0	50	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
thyroidrupture_1	Combat Medic			thyroidRupture_1	STANDARD	DEBUFF	100	14	9	0	0	100	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_bleed.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
traumatize	Combat Medic			traumatize	STANDARD	DEBUFF	50	12	7	0	0	50	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_pointblank.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
traumatize_1	Combat Medic			traumatize_1	STANDARD	DEBUFF	100	15	10	0	0	100	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	48	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_pointblank.prt	weapon	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_special_single_medium	combo_4a_light	combo_4b_light	combo_4c_light	combo_4d_light	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	fire_1_special_single_medium	*heavy_wpn				
warcry	Pikeman			warcry	STANDARD	DELAY_ATTACK	0	11	6	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	20	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_warcry.prt	root	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	warcry													
warcry_1	Pikeman	AoE		warcry_1	STANDARD	DELAY_ATTACK	0	14	9	0	0	0	1	AREA	15	0	0	0	KINETIC	KINETIC	15	0	0	FALSE	FALSE	FALSE	FALSE	appearance/pt_special_attack_warcry.prt	root	0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	warcry													
warningshot	Pistoleer			warningShot	STANDARD	ATTACK	0	12	7	0	0	0	1	SINGLE_TARGET	0	0	0	0	KINETIC	KINETIC	35	0	0	FALSE	FALSE	FALSE	FALSE			0	0	1	object/tangible/space/content_infrastructure/generic_egg_small.iff		-1	3	1	TARGET	HEALTH	TRUE	fire_1_single_medium					fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	fire_1_single_medium	*heavy_wpn				