planet	type	name	x	y	z
TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	REAL	REAL	REAL
corellia	shuttleport	Coronet Shuttle A	-25	28	-4410
corellia	shuttleport	Coronet Shuttle B	-329	28	-4641
corellia	shuttleport	Vreni Island Shuttle	-5551	15	-6059
corellia	shuttleport	Tyrena Shuttle A	-5005	21	-2386
corellia	shuttleport	Tyrena Shuttle B	-5600	21	-2790
corellia	shuttleport	Doaba Guerfel Shuttleport	3081	280	4994
corellia	shuttleport	Kor Vella Shuttleport	-3775	86	3234
corellia	shuttleport	Bela Vistal Shuttleport A	6644	330	-5922
corellia	shuttleport	Bela Vistal Shuttleport B	6930	330	-5534
corellia	starport	Coronet Starport	-75	28	-4723
corellia	starport	Tyrena Starport	-4998	21	-2246
corellia	starport	Kor Vella Starport	-3141	31	2864
corellia	starport	Doaba Guerfel Starport	3358	308	5581
dantooine	starport	Mining Outpost	-636	3	2505
dantooine	starport	Imperial Outpost	-4208	3	-2350
dantooine	starport	Agro Outpost	1569	4	-6415
dathomir	starport	Science Outpost	-49	18	-1584
dathomir	starport	Trade Outpost	618	6	3092
dathomir	shuttleport	Quarantine Zone	-5688	511	-6468
endor	starport	Smuggler Outpost	-950	73	1553
endor	starport	Research Outpost	3201	24	-3500
lok	starport	Nym's Stronghold	479	8	5511
naboo	starport	Kaadara Starport	5295	-192	6675
naboo	shuttleport	Kaadara Shuttleport	5123	-192	6616
naboo	shuttleport	Dee'ja Peak Shuttleport	5331	326	-1576
naboo	shuttleport	Moenia Shuttleport	4961	3	-4892
naboo	shuttleport	Lake Retreat Shuttleport	-5494	-150	-21
naboo	shuttleport	Keren Shuttleport	2021	19	2525
naboo	shuttleport	Keren Shuttleport South	1567	25	2837
naboo	starport	Keren Starport	1377	13	2760
naboo	starport	Moenia Starport	4745	4	-4672
naboo	shuttleport	Theed Shuttle A	-5856	6	4172
naboo	shuttleport	Theed Shuttle B	-5005	6	4072
naboo	shuttleport	Theed Shuttle C	-5411	6	4321
naboo	theed_starport	Theed Spaceport	-4866	6	4155
rori	starport	Narmle Starport	-5359	80	-2188
rori	shuttleport	Narmle Shuttleport	-5255	80	-2161
rori	starport	Rebel Outpost	3693	96	-6403
rori	starport	Restuss Starport	5301	80	6190
rori	shuttleport	Restuss Shuttleport	5221	80	6203
talus	starport	Dearic Starport	274	6	-2933
talus	shuttleport	Dearic Shuttleport	699	6	-3042
talus	starport	Nashal Starport	4461	2	5342
talus	shuttleport	Nashal Shuttleport	4334	9	5431
talus	starport	Imperial Outpost	-2227	20	2322
tatooine	starport	Bestine Starport	-1350	12	-3586
tatooine	starport	Mos Eisley Starport	3592	5	-4793
tatooine	starport	Mos Espa Starport	-2844	5	2097
tatooine	starport	Mos Entha Starport	1257	7	3079
tatooine	shuttleport	Anchorhead Shuttle	46	52	-5338
tatooine	shuttleport	Mos Entha Shuttleport A	1730	7	3184
tatooine	shuttleport	Mos Entha Shuttleport B	1394	7	3468
tatooine	shuttleport	Mos Espa Shuttle West	-3112	5	2174
tatooine	shuttleport	Mos Espa Shuttle East	-2801	5	2182
tatooine	shuttleport	Mos Espa Shuttle South	-2896	5	1932
tatooine	shuttleport	Mos Eisley Shuttleport	3418	4	-4647
tatooine	shuttleport	Bestine Shuttleport	-1098	12	-3562
tatooine	shuttleport	Wayfar Shuttleport	-5089	75	-6611
yavin4	starport	Imperial Base	4054	37	-6216
yavin4	starport	Labor Outpost	-6922	73	-5727
yavin4	starport	Mining Outpost	-267	35	4896
kashyyyk_main	starport	Kachirho Starport	-689	21	-170
mustafar	starport	Mensix Mining Facility	407	230	-1355