command	player	csr	qa	dev
TEXT	TEXT	TEXT	TEXT	TEXT
activateInstance	FALSE	TRUE	TRUE	TRUE
activateQuest	FALSE	TRUE	TRUE	TRUE
addAllowedPlayer	FALSE	TRUE	TRUE	TRUE
addBannedPlayer	FALSE	TRUE	TRUE	TRUE
adjustLotCount	FALSE	TRUE	TRUE	TRUE
aiIgnore	FALSE	TRUE	TRUE	TRUE
broadcast	FALSE	TRUE	TRUE	TRUE
broadcastArea	FALSE	TRUE	TRUE	TRUE
broadcastGalaxy	FALSE	TRUE	TRUE	TRUE
broadcastPlanet	FALSE	TRUE	TRUE	TRUE
cityInfo	FALSE	TRUE	TRUE	TRUE
clearCompletedQuest	FALSE	TRUE	TRUE	TRUE
clearVeteranReward	FALSE	TRUE	TRUE	TRUE
combatDataClear	FALSE	TRUE	TRUE	TRUE
combatDataRecord	FALSE	TRUE	TRUE	TRUE
combatDataReport	FALSE	TRUE	TRUE	TRUE
combatDataStop	FALSE	TRUE	TRUE	TRUE
completeRestussStageOne	FALSE	TRUE	TRUE	TRUE
craft	FALSE	TRUE	TRUE	TRUE
createCreature	FALSE	TRUE	TRUE	TRUE
createMissionElement	FALSE	TRUE	TRUE	TRUE
createNPC	FALSE	TRUE	TRUE	TRUE
createSpawningElement	FALSE	TRUE	TRUE	TRUE
createSpawningElementWithDifficulty	FALSE	TRUE	TRUE	TRUE
createStaticItem	FALSE	TRUE	TRUE	TRUE
credits	FALSE	TRUE	TRUE	TRUE
csDumpTarget	FALSE	TRUE	TRUE	TRUE
csStorytellerDestroyAllObjects	FALSE	TRUE	TRUE	TRUE
csStorytellerDestroyNpcs	FALSE	TRUE	TRUE	TRUE
csStorytellerDestroyParticles	FALSE	TRUE	TRUE	TRUE
csStorytellerDestroyProps	FALSE	TRUE	TRUE	TRUE
database	FALSE	TRUE	TRUE	TRUE
deactivateQuest	FALSE	TRUE	TRUE	TRUE
destroy	FALSE	TRUE	TRUE	TRUE
dumpObjectInformation	FALSE	TRUE	TRUE	TRUE
dumpTargetInformation	FALSE	TRUE	TRUE	TRUE
dumpZoneInformation	FALSE	TRUE	TRUE	TRUE
editAppearance	FALSE	TRUE	TRUE	TRUE
editBank	FALSE	TRUE	TRUE	TRUE
editBankAccount	FALSE	TRUE	TRUE	TRUE
editStats	FALSE	TRUE	TRUE	TRUE
emptyMailTarget	FALSE	TRUE	TRUE	TRUE
eventBuff	FALSE	TRUE	TRUE	TRUE
eventBuffArea	FALSE	TRUE	TRUE	TRUE
eventBuffTarget	FALSE	TRUE	TRUE	TRUE
eventClearStates	FALSE	TRUE	TRUE	TRUE
eventDamage	FALSE	TRUE	TRUE	TRUE
eventMoveToMe	FALSE	TRUE	TRUE	TRUE
eventShuttleDrop	FALSE	TRUE	TRUE	TRUE
eventStartRaid	FALSE	TRUE	TRUE	TRUE
eventStorePet	FALSE	TRUE	TRUE	TRUE
eventTefArea	FALSE	TRUE	TRUE	TRUE
eventTefClear	FALSE	TRUE	TRUE	TRUE
eventTefTarget	FALSE	TRUE	TRUE	TRUE
eventUndoMoveToMe	FALSE	TRUE	TRUE	TRUE
eventVaderChoke	FALSE	TRUE	TRUE	TRUE
eventWeapon	FALSE	TRUE	TRUE	TRUE
findCreature	FALSE	TRUE	TRUE	TRUE
findObject	FALSE	TRUE	TRUE	TRUE
findObjectByTemplate	FALSE	TRUE	TRUE	TRUE
findPlayer	FALSE	TRUE	TRUE	TRUE
findWarden	FALSE	TRUE	TRUE	TRUE
forceCommand	FALSE	TRUE	TRUE	TRUE
freezePlayer	FALSE	TRUE	TRUE	TRUE
generateCraftedItem	FALSE	TRUE	TRUE	TRUE
getAccountInfo	FALSE	TRUE	TRUE	TRUE
getGameTime	FALSE	TRUE	TRUE	TRUE
getObjVars	FALSE	TRUE	TRUE	TRUE
getPlayerId	FALSE	TRUE	TRUE	TRUE
getRank	FALSE	TRUE	TRUE	TRUE
getSpawnDelays	FALSE	TRUE	TRUE	TRUE
getStationName	FALSE	TRUE	TRUE	TRUE
getVeteranRewardTimeCs	FALSE	TRUE	TRUE	TRUE
gmClearQuest	FALSE	TRUE	TRUE	TRUE
gmCreateClassResource	FALSE	TRUE	TRUE	TRUE
gmCreateSpecificResource	FALSE	TRUE	TRUE	TRUE
gmForceCommand	FALSE	TRUE	TRUE	TRUE
gmForceRank	FALSE	TRUE	TRUE	TRUE
gmFsVillage	FALSE	TRUE	TRUE	TRUE
gmGrantQuest	FALSE	TRUE	TRUE	TRUE
gmJediState	FALSE	TRUE	TRUE	TRUE
gmr	FALSE	TRUE	TRUE	TRUE
gmregrantQuest	FALSE	TRUE	TRUE	TRUE
gmRevive	FALSE	TRUE	TRUE	TRUE
gmShowQuest	FALSE	TRUE	TRUE	TRUE
gmSpawnShip	FALSE	TRUE	TRUE	TRUE
gmWeapon	FALSE	TRUE	TRUE	TRUE
goto	FALSE	TRUE	TRUE	TRUE
grantBadge	FALSE	TRUE	TRUE	TRUE
grantBadgeArea	FALSE	TRUE	TRUE	TRUE
grantPadawanTrialsEligibility	FALSE	TRUE	TRUE	TRUE
grantSkill	FALSE	TRUE	TRUE	TRUE
grantTitle	FALSE	TRUE	TRUE	TRUE
grantWarden	FALSE	TRUE	TRUE	TRUE
harmful	FALSE	TRUE	TRUE	TRUE
harmless	FALSE	TRUE	TRUE	TRUE
hasVeteranReward	FALSE	TRUE	TRUE	TRUE
initializeComponent	FALSE	TRUE	TRUE	TRUE
invulnerable	FALSE	TRUE	TRUE	TRUE
kick	FALSE	TRUE	TRUE	TRUE
kill	FALSE	TRUE	TRUE	TRUE
killPlayer	FALSE	TRUE	TRUE	TRUE
lag	FALSE	TRUE	TRUE	TRUE
listActiveQuests	FALSE	TRUE	TRUE	TRUE
listCompletedQuests	FALSE	TRUE	TRUE	TRUE
listGuilds	FALSE	TRUE	TRUE	TRUE
manufacture	FALSE	TRUE	TRUE	TRUE
maxCombatAbility	FALSE	TRUE	TRUE	TRUE
maxForcePower	FALSE	TRUE	TRUE	TRUE
maxStats	FALSE	TRUE	TRUE	TRUE
money	FALSE	TRUE	TRUE	TRUE
npc	FALSE	TRUE	TRUE	TRUE
npeGotoMedicalBay	FALSE	TRUE	TRUE	TRUE
npeGotoMilleniumFalcon	FALSE	TRUE	TRUE	TRUE
npeGotoStationGamma	FALSE	TRUE	TRUE	TRUE
npeGotoTansariiStation	FALSE	TRUE	TRUE	TRUE
object	FALSE	TRUE	TRUE	TRUE
objvar	FALSE	TRUE	TRUE	TRUE
overrideActiveMonths	FALSE	TRUE	TRUE	TRUE
overridePadawanTrialsEligibility	FALSE	TRUE	TRUE	TRUE
planetwarp	FALSE	TRUE	TRUE	TRUE
planetwarpTarget	FALSE	TRUE	TRUE	TRUE
qatool	FALSE	TRUE	TRUE	TRUE
qatool	FALSE	TRUE	TRUE	TRUE
reconnectToTransferServer	FALSE	TRUE	TRUE	TRUE
remote	FALSE	TRUE	TRUE	TRUE
removeAllowedPlayer	FALSE	TRUE	TRUE	TRUE
removeBannedPlayer	FALSE	TRUE	TRUE	TRUE
resendLoginMessageToAll	FALSE	TRUE	TRUE	TRUE
resetCooldowns	FALSE	TRUE	TRUE	TRUE
resetJedi	FALSE	TRUE	TRUE	TRUE
resource	FALSE	TRUE	TRUE	TRUE
resourceSetName	FALSE	TRUE	TRUE	TRUE
revertPlayerAppearance	FALSE	TRUE	TRUE	TRUE
revokeBadge	FALSE	TRUE	TRUE	TRUE
revokeSkill	FALSE	TRUE	TRUE	TRUE
revokeWarden	FALSE	TRUE	TRUE	TRUE
script	FALSE	TRUE	TRUE	TRUE
searchCorpse	FALSE	TRUE	TRUE	TRUE
secretSpawnSpam	FALSE	TRUE	TRUE	TRUE
server	FALSE	TRUE	TRUE	TRUE
setExperience	FALSE	TRUE	TRUE	TRUE
setFaction	FALSE	TRUE	TRUE	TRUE
setFactionStanding	FALSE	TRUE	TRUE	TRUE
setFirstName	FALSE	TRUE	TRUE	TRUE
setGrievousAuthorized	FALSE	TRUE	TRUE	TRUE
setGroupXPBonus	FALSE	TRUE	TRUE	TRUE
setHue	FALSE	TRUE	TRUE	TRUE
setInstanceAuthorized	FALSE	TRUE	TRUE	TRUE
setLastName	FALSE	TRUE	TRUE	TRUE
setLoginMessage	FALSE	TRUE	TRUE	TRUE
setLoginTitle	FALSE	TRUE	TRUE	TRUE
setMaximumSpawnTime	FALSE	TRUE	TRUE	TRUE
setMinimumSpawnTime	FALSE	TRUE	TRUE	TRUE
setName	FALSE	TRUE	TRUE	TRUE
setOwner	FALSE	TRUE	TRUE	TRUE
setPlanetLimit	FALSE	TRUE	TRUE	TRUE
setPlayerAppearance	FALSE	TRUE	TRUE	TRUE
setPlayerState	FALSE	TRUE	TRUE	TRUE
setPublicState	FALSE	TRUE	TRUE	TRUE
setRank	FALSE	TRUE	TRUE	TRUE
setSpeed	FALSE	TRUE	TRUE	TRUE
setTEF	FALSE	TRUE	TRUE	TRUE
setVeteranReward	FALSE	TRUE	TRUE	TRUE
setWardenLoginMessage	FALSE	TRUE	TRUE	TRUE
showFactionInformation	FALSE	TRUE	TRUE	TRUE
showSpawnRegion	FALSE	TRUE	TRUE	TRUE
skill	FALSE	TRUE	TRUE	TRUE
snoop	FALSE	TRUE	TRUE	TRUE
spawnStatus	FALSE	TRUE	TRUE	TRUE
spewCommandQueue	FALSE	TRUE	TRUE	TRUE
squelch	FALSE	TRUE	TRUE	TRUE
startCitySpawner	FALSE	TRUE	TRUE	TRUE
startRestussStageTwo	FALSE	TRUE	TRUE	TRUE
startSpawner	FALSE	TRUE	TRUE	TRUE
startTargetSpawner	FALSE	TRUE	TRUE	TRUE
startTraceLogging	FALSE	TRUE	TRUE	TRUE
stopCitySpawner	FALSE	TRUE	TRUE	TRUE
stopSpawner	FALSE	TRUE	TRUE	TRUE
stopTargetSpawner	FALSE	TRUE	TRUE	TRUE
stopTraceLogging	FALSE	TRUE	TRUE	TRUE
teleport	FALSE	TRUE	TRUE	TRUE
teleportTarget	FALSE	TRUE	TRUE	TRUE
teleportTo	FALSE	TRUE	TRUE	TRUE
unCityBan	FALSE	TRUE	TRUE	TRUE
unfreezePlayer	FALSE	TRUE	TRUE	TRUE
unsnoop	FALSE	TRUE	TRUE	TRUE
unsquelch	FALSE	TRUE	TRUE	TRUE
wipeItems	FALSE	TRUE	TRUE	TRUE