index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;4;9;10;11;12	ac_camdoen_01_null					0	0	0
1	quest.task.ground.wait_for_signal	2;3	ac_30_camdoen_01_wfs_task_complete					0	0	0
2	quest.task.ground.wait_for_signal		ac_30_camdoen_01_wfs_quest_complete				ac_ongoing_launchpad_loruna_repeater	0	0	0
3	quest.task.ground.comm_player		ac_30_camdoen_01_wfs_task_complete_comm	@quest/ground/ac_repeater_loruna_enf_30_dnpc3_camdoen_01:task03_comm_message_text	object/mobile/azure_cabal_camdoen.iff			0	0	0
4	quest.task.ground.retrieve_item	5	ac_30_camdoen_01_sacrifice_retrieve					0	0	0
5	quest.task.ground.comm_player	6;7	ac_30_camdoen_01_sacrifice_comm	@quest/ground/ac_repeater_loruna_enf_30_dnpc3_camdoen_01:task05_comm_message_text	object/mobile/loruna_scathe.iff			0	0	0
6	quest.task.ground.encounter		ac_30_camdoen_01_sacrifice_enc					4	0	0
7	quest.task.ground.wait_for_signal	8	ac_30_camdoen_01_wfs_sacrifice_wait_fail					0	0	0
8	quest.task.ground.comm_player		ac_30_camdoen_01_sacrifice_comm2	@quest/ground/ac_repeater_loruna_enf_30_dnpc3_camdoen_01:task08_comm_message_text	object/mobile/loruna_scathe.iff			0	0	0
9	quest.task.ground.destroy_multi_and_loot		ac_30_camdoen_01_dml2			azure_cabal_mystril_slicer		0	0	0
10	quest.task.ground.destroy_multi_and_loot		ac_30_camdoen_01_dml1					0	0	0
11	quest.task.ground.destroy_multi		ac_30_camdoen_01_dm2			azure_cabal_mystril_skirmisher		9	0	0
12	quest.task.ground.destroy_multi		ac_30_camdoen_01_dm1					10	0	0
