index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	axkva_min_intro_01					0	0	0
1	quest.task.ground.wait_for_signal	2	axkva_min_intro_02					0	0	0
2	quest.task.ground.wave_event_player	3	axkva_min_intro_03					0	0	0
3	quest.task.ground.wait_for_signal	4;11;12;13;14	axkva_min_intro_04					0	0	0
4	quest.task.ground.wait_for_tasks	5	axkva_min_intro_05					0	0	0
5	quest.task.ground.wait_for_signal	6	axkva_min_intro_06					0	0	0
6	quest.task.ground.retrieve_item	7	axkva_min_intro_07					0	0	0
7	quest.task.ground.comm_player	8	axkva_min_intro_08	@quest/ground/axkva_min_intro:task07_comm_message_text	object/mobile/dressed_fs_village_elder.iff			0	0	0
8	quest.task.ground.retrieve_item	9	axkva_min_intro_09					0	0	0
9	quest.task.ground.comm_player	10	axkva_min_intro_10	@quest/ground/axkva_min_intro:task09_comm_message_text	object/mobile/dressed_fs_village_elder.iff			0	0	0
10	quest.task.ground.complete_quest		axkva_min_intro_11					0	0	0
11	quest.task.ground.wave_event_player		axkva_min_intro_05d					0	0	0
12	quest.task.ground.wave_event_player		axkva_min_intro_05c					0	0	0
13	quest.task.ground.wave_event_player		axkva_min_intro_05b					0	0	0
14	quest.task.ground.wave_event_player		axkva_min_intro_05a					0	0	0
