index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.comm_player	1	bounty_hunter_kill_1_e99	@quest/ground/c_bounty_hunter_kill_1:task00_comm_message_text	object/mobile/boba_fett.iff			0	0	0
1	quest.task.ground.wait_for_signal	2	bounty_hunter_kill_1_e100					0	0	0
2	quest.task.ground.reward	3	bounty_hunter_kill_1_e0					1	0	0
3	quest.task.ground.wait_for_signal	4	bounty_hunter_kill_1_e1					0	0	0
4	quest.task.ground.reward	5	bounty_hunter_kill_1_e2					1	0	0
5	quest.task.ground.go_to_location	6	bounty_hunter_kill_1_e3					0	0	0
6	quest.task.ground.give_item	7	bounty_hunter_kill_1_e4					0	0	0
7	quest.task.ground.wait_for_signal	8	bounty_hunter_kill_1_e5					0	0	0
8	quest.task.ground.reward	9	bounty_hunter_kill_1_e6					1	0	0
9	quest.task.ground.give_item	10	bounty_hunter_kill_1_e8					0	0	0
10	quest.task.ground.wait_for_signal	11	bounty_hunter_kill_1_e9					0	0	0
11	quest.task.ground.give_item	12	bounty_hunter_kill_1_e10					0	0	0
12	quest.task.ground.destroy_multi	13	bounty_hunter_kill_1_e11			legacy_untas		1	0	0
13	quest.task.ground.comm_player	14	bounty_hunter_kill_1_e12	@quest/ground/c_bounty_hunter_kill_1:task13_comm_message_text	object/mobile/beginner_brawler_client_1.iff			0	0	0
14	quest.task.ground.wait_for_signal	15	bounty_hunter_kill_1_e13					0	0	0
15	quest.task.ground.complete_quest		bounty_hunter_kill_1_e14					0	0	0
