index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1						0	0	0
1	quest.task.ground.go_to_location	2;3;4;5;6;7	gocave					0	0	0
2	quest.task.ground.destroy_multi		killwebdancer			spider_nightsister_web_dancer		2	0	0
3	quest.task.ground.destroy_multi		killsentinels			spider_nightsister_sentinel		3	0	0
4	quest.task.ground.destroy_multi		killacolyte			spider_nightsister_initiate		3	0	0
5	quest.task.ground.destroy_multi		killsentry			spider_nightsister_sentry		5	0	0
6	quest.task.ground.destroy_multi		killstalker			spider_nightsister_stalker		3	0	0
7	quest.task.ground.wait_for_signal	8						0	0	0
8	quest.task.ground.reward							1	0	0
