index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.show_message_box	1	healingbox1					0	0	0
1	quest.task.ground.wait_for_signal	2;13	healinglearned					0	0	0
2	quest.task.ground.go_to_location	3	killstep					0	0	0
3	quest.task.ground.show_message_box	4	combatbox1					0	0	0
4	quest.task.ground.show_message_box	5	combatbox2					0	0	0
5	quest.task.ground.show_message_box	6	combatbox3					0	0	0
6	quest.task.ground.destroy_multi	7	kill			tusken_raider_zealot		10	0	0
7	quest.task.ground.wait_for_signal	8	killreturn					0	0	0
8	quest.task.ground.go_to_location	9	harveststep1					0	0	0
9	quest.task.ground.show_message_box	10	harveststep2					0	0	0
10	quest.task.ground.destroy_multi	11	harveststep3			dwarf_nuna		10	0	0
11	quest.task.ground.wait_for_signal	12	harvestreturn					0	0	0
12	quest.task.ground.reward							1	0	0
13	quest.task.ground.reward							1	0	0
