index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;2;3;4;5;6;7;8						0	0	0
1	quest.task.ground.craft		windtool					1	0	0
2	quest.task.ground.craft		solartool					1	0	0
3	quest.task.ground.craft		floratool					1	0	0
4	quest.task.ground.craft		watertool					1	0	0
5	quest.task.ground.craft		mineraltool					1	0	0
6	quest.task.ground.craft		chemicaltool					1	0	0
7	quest.task.ground.craft		gastool					1	0	0
8	quest.task.ground.wait_for_signal	9	craftdone					0	0	0
9	quest.task.ground.complete_quest							0	0	0
