index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	rebel_headguard1					0	0	0
1	quest.task.ground.timer	2						0	3	5
2	quest.task.ground.encounter	4	ambush1					5	0	0
3	quest.task.ground.clear_quest						quest/c_story1_4b_rebel	0	0	0
4	quest.task.ground.encounter	5	ambush2					1	0	0
5	quest.task.ground.wait_for_signal	6	rebel_headguard2					0	0	0
6	quest.task.ground.wait_for_signal	7	reb_choice					0	0	0
7	quest.task.ground.wait_for_signal	8	getinfo					0	0	0
8	quest.task.ground.reward							1	0	0
9	quest.task.ground.wait_for_signal	10	rebel_nobribe					0	0	0
10	quest.task.ground.destroy_multi_and_loot	11	killboss			c_syren_4_imp_boss		0	0	0
11	quest.task.ground.retrieve_item	12	retrieveinfo					0	0	0
12	quest.task.ground.wait_for_signal	13	rebel_blackmail					0	0	0
13	quest.task.ground.wait_for_signal	14	rebel_space					0	0	0
14	quest.task.ground.reward							1	0	0
15	quest.task.ground.clear_quest						quest/c_story1_4b_rebel	0	0	0
