index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	goToGrave					0	0	0
1	quest.task.ground.comm_player	2	comm1	@quest/ground/c_talus_grave_robbers_1:task01_comm_message_text	object/mobile/dressed_talus_omkoo.iff			0	0	0
2	quest.task.ground.destroy_multi	3				talus_ttlp_soldier		3	0	0
3	quest.task.ground.comm_player	4;9	comm2	@quest/ground/c_talus_grave_robbers_1:task03_comm_message_text	object/mobile/dressed_talus_omkoo.iff			0	0	0
4	quest.task.ground.retrieve_item	5;8	retrieve2					0	0	0
5	quest.task.ground.show_message_box	6	document					0	0	0
6	quest.task.ground.wait_for_signal	7	getReward					0	0	0
7	quest.task.ground.complete_quest							0	0	0
8	quest.task.ground.encounter							1	0	0
9	quest.task.ground.retrieve_item	10;11	retrieve1					0	0	0
10	quest.task.ground.show_message_box		key					0	0	0
11	quest.task.ground.encounter							1	0	0
