index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	meet_hunde_decan					0	0	0
1	quest.task.ground.wait_for_signal	2	meet_amyva_vanew					0	0	0
2	quest.task.ground.wait_for_signal	3	meet_mikfa_faaus					0	0	0
3	quest.task.ground.wait_for_signal	4	meet_eteto_topan					0	0	0
4	quest.task.ground.wait_for_signal	5	meet_kerhi_hilak					0	0	0
5	quest.task.ground.wait_for_signal	6	meet_tombl_blaus					0	0	0
6	quest.task.ground.wait_for_signal	7	meet_lepwalk_chan					0	0	0
7	quest.task.ground.wait_for_signal	8	meet_nore_brrea					0	0	0
8	quest.task.ground.wait_for_signal	9	meet_otonon_tracks					0	0	0
9	quest.task.ground.wait_for_signal		meet_ice_cream_man					0	0	0
