index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	forgotten_child_talk_gordo					0	0	0
1	quest.task.ground.retrieve_item	2	forgotten_child_slice_admin_term					0	0	0
2	quest.task.ground.destroy_multi	3	get_info_from_guards			corellia_tyrena_slaver_guard_elite		3	0	0
3	quest.task.ground.wait_for_signal	4	forgotten_return_to_gordo					0	0	0
4	quest.task.ground.retrieve_item	5	forgotten_get_location					0	0	0
5	quest.task.ground.destroy_multi	6	kill_neekas_guards			corellia_tyrena_slaver_guard_elite_detention		4	0	0
6	quest.task.ground.wait_for_signal	7	forgotten_talk_neeka					0	0	0
7	quest.task.ground.wait_for_signal	8	forgotten_return_zorgom					0	0	0
8	quest.task.ground.complete_quest							0	0	0
