index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;9;10;11;12						0	0	0
1	quest.task.ground.wait_for_tasks	2;4;5;6;7;8	chirq_council_04_01					0	0	0
2	quest.task.ground.wait_for_tasks	3	chirq_council_04_02					0	0	0
3	quest.task.ground.wait_for_signal		chirq_council_04_03					0	0	0
4	quest.task.ground.destroy_multi		chirq_council_04_02e			corellia_chirq_zuld_marshayal		1	0	0
5	quest.task.ground.destroy_multi		chirq_council_04_02d			corellia_chirq_janos_zarbo		1	0	0
6	quest.task.ground.destroy_multi		chirq_council_04_02c			corellia_chirq_braganti_hooge		1	0	0
7	quest.task.ground.destroy_multi		chirq_council_04_02b			corellia_chirq_markus_gilder		1	0	0
8	quest.task.ground.destroy_multi		chirq_council_04_02a			corellia_chirq_koran_lassk		1	0	0
9	quest.task.ground.destroy_multi		chirq_council_04_01d			corellia_chirq_atlan_dubreas		1	0	0
10	quest.task.ground.destroy_multi		chirq_council_04_01c			corellia_chirq_crale_forte		1	0	0
11	quest.task.ground.destroy_multi		chirq_council_04_01b			corellia_chirq_mathazar_zayet		1	0	0
12	quest.task.ground.destroy_multi		chirq_council_04_01a			corellia_chirq_rallyn_secura		1	0	0
