index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	the_meeting_1					0	0	0
1	quest.task.ground.go_to_location	2;7;8	the_meeting_2					0	0	0
2	quest.task.ground.wait_for_tasks	3	the_meeting_3					0	0	0
3	quest.task.ground.retrieve_item	4	the_meeting_4					0	0	0
4	quest.task.ground.show_message_box	5	the_meeting_5					0	0	0
5	quest.task.ground.wait_for_signal	6	the_meeting_6					0	0	0
6	quest.task.ground.complete_quest							0	0	0
7	quest.task.ground.destroy_multi		the_meeting_3b					6	0	0
8	quest.task.ground.destroy_multi		the_meeting_3a					6	0	0
