index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;4;5						0	0	0
1	quest.task.ground.wait_for_signal	2	ralMundi_getInvoice					0	0	0
2	quest.task.ground.craft	3	ralMundi_craftTool					1	0	0
3	quest.task.ground.wait_for_signal		ralMundi_craftedTool					0	0	0
4	quest.task.ground.wait_for_signal		ralMundi_getSchedule					0	0	0
5	quest.task.ground.wait_for_tasks	6	ralMundi_getInvoiceAndSchedule					0	0	0
6	quest.task.ground.wait_for_signal	7	ralMundi_gotScheduleAndInvoice					0	0	0
7	quest.task.ground.wait_for_signal	8	ralMundi_traceTransportRoute					0	0	0
8	quest.task.ground.destroy_multi	9	ralMundi_intimidateRagtags					6	0	0
9	quest.task.ground.show_message_box	10	ralMundi_foundTomiBunkerMessage					0	0	0
10	quest.task.ground.destroy_multi	11	ralMundi_defeatTomi			corellia_ragtag_tomi_jinsin		1	0	0
11	quest.task.ground.show_message_box	12	ralMundi_tomiRemainsMessage					0	0	0
12	quest.task.ground.retrieve_item	13	ralMundi_shipmentAtCapitol					0	0	0
13	quest.task.ground.show_message_box	14	ralMundi_crateMessage					0	0	0
14	quest.task.ground.wait_for_signal	15	ralMundi_shipmentFound					0	0	0
15	quest.task.ground.reward							1	0	0
