index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.retrieve_item	1	government_work_6					0	0	0
1	quest.task.ground.encounter	6	government_work_7					2	0	0
2	quest.task.ground.wait_for_signal	3	government_work_9b					0	0	0
3	quest.task.ground.reward	4						1	0	0
4	quest.task.ground.wait_for_signal	5	government_work_10b					0	0	0
5	quest.task.ground.complete_quest							0	0	0
6	quest.task.ground.show_message_box	7	government_work_8					0	0	0
7	quest.task.ground.wait_for_signal	8	government_work_9					0	0	0
8	quest.task.ground.reward	9						1	0	0
9	quest.task.ground.wait_for_signal	10	government_work_10					0	0	0
10	quest.task.ground.complete_quest							0	0	0
