index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	corsec_files_01_01					0	0	0
1	quest.task.ground.wait_for_signal	2	corsec_files_01_02					0	0	0
2	quest.task.ground.destroy_multi	3	corsec_files_01_03			corellia_braggans_fist_thug		11	0	0
3	quest.task.ground.show_message_box	4	corsec_files_01_04					0	0	0
4	quest.task.ground.retrieve_item	5	corsec_files_01_05					0	0	0
5	quest.task.ground.show_message_box	6	corsec_files_01_05a					0	0	0
6	quest.task.ground.retrieve_item	7	corsec_files_01_06					0	0	0
7	quest.task.ground.retrieve_item	8	corsec_files_01_07					0	0	0
8	quest.task.ground.show_message_box	9	corsec_files_01_07a					0	0	0
9	quest.task.ground.wait_for_signal	10	corsec_files_01_08					0	0	0
10	quest.task.ground.wait_for_signal		corsec_files_01_09					0	0	0
