index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	corsec_files_02_01					0	0	0
1	quest.task.ground.destroy_multi	2;5;6;7;8	corsec_files_02_02			corellia_meatlump_donk		12	0	0
2	quest.task.ground.wait_for_tasks	3	corsec_files_02_03					0	0	0
3	quest.task.ground.wait_for_signal	4	corsec_files_02_04					0	0	0
4	quest.task.ground.wait_for_signal		corsec_files_02_05					0	0	0
5	quest.task.ground.retrieve_item		corsec_files_02_03d					0	0	0
6	quest.task.ground.retrieve_item		corsec_files_02_03c					0	0	0
7	quest.task.ground.retrieve_item		corsec_files_02_03b					0	0	0
8	quest.task.ground.destroy_multi		corsec_files_02_03a					15	0	0
