index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	bodyguard					0	0	0
1	quest.task.ground.encounter	2	defeatedGuards					2	0	0
2	quest.task.ground.wait_for_signal	3	imbrimi					0	0	0
3	quest.task.ground.go_to_location	4						0	0	0
4	quest.task.ground.encounter	5	killedFirstRobot					1	0	0
5	quest.task.ground.timer	6						0	30	60
6	quest.task.ground.encounter	7	secondDroid					1	0	0
7	quest.task.ground.retrieve_item	8						0	0	0
8	quest.task.ground.encounter	9						1	0	0
9	quest.task.ground.wait_for_signal	10	returned					0	0	0
10	quest.task.ground.reward	11						1	0	0
11	quest.task.ground.complete_quest							0	0	0
12	quest.task.ground.clear_quest							0	0	0
13	quest.task.ground.clear_quest							0	0	0
14	quest.task.ground.clear_quest							0	0	0
