index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	taskGoToEtyyy					0	0	0
1	quest.task.ground.comm_player	2		@quest/ground/ep3_gursan_slay_hsskas:task01_comm_message_text	object/mobile/ep3/ep3_gursan_bryes.iff			0	0	0
2	quest.task.ground.go_to_location	3	taskGoToSpiderArea					0	0	0
3	quest.task.ground.comm_player	4		@quest/ground/ep3_gursan_slay_hsskas:task03_comm_message_text	object/mobile/ep3/ep3_broodmaster_hsskas.iff			0	0	0
4	quest.task.ground.wait_for_signal	5	taskApproachHsskas					0	0	0
5	quest.task.ground.comm_player	6		@quest/ground/ep3_gursan_slay_hsskas:task05_comm_message_text	object/mobile/ep3/ep3_broodmaster_hsskas.iff			0	0	0
6	quest.task.ground.encounter	8						4	0	0
7	quest.task.ground.clear_quest							0	0	0
8	quest.task.ground.comm_player	9		@quest/ground/ep3_gursan_slay_hsskas:task08_comm_message_text	object/mobile/ep3/ep3_broodmaster_hsskas.iff			0	0	0
9	quest.task.ground.encounter	11						1	0	0
10	quest.task.ground.clear_quest							0	0	0
11	quest.task.ground.wait_for_signal	12	taskReturnHsskasVictorious					0	0	0
12	quest.task.ground.reward	13						1	0	0
13	quest.task.ground.complete_quest							0	0	0
