index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;6						0	0	0
1	quest.task.ground.go_to_location	2	taskGoToTatooine					0	0	0
2	quest.task.ground.timer	3	jesskTimer					0	60	75
3	quest.task.ground.encounter	5	taskValarianEncounter					2	0	0
4	quest.task.ground.clear_quest							0	0	0
5	quest.task.ground.wait_for_signal		speakWithCheated					0	0	0
6	quest.task.ground.wait_for_signal	7;10						0	0	0
7	quest.task.ground.timer	8						0	180	240
8	quest.task.ground.encounter		taskJesskEncounter					1	0	0
9	quest.task.ground.clear_quest							0	0	0
10	quest.task.ground.destroy_multi	11	taskHuntForJessk			ep3_qst_jessk		1	0	0
11	quest.task.ground.wait_for_signal	12	hasKilledJessk					0	0	0
12	quest.task.ground.reward	13						1	0	0
13	quest.task.ground.complete_quest							0	0	0
