index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1;3						0	0	0
1	quest.task.ground.escort							0	0	0
2	quest.task.ground.clear_quest							0	0	0
3	quest.task.ground.wait_for_signal	4;6	escortWookie					0	0	0
4	quest.task.ground.go_to_location	5						0	0	0
5	quest.task.ground.complete_quest						ep3_clone_relics_queen_2	0	0	0
6	quest.task.ground.timer	7						0	35	65
7	quest.task.ground.encounter	8						3	0	0
8	quest.task.ground.timer	9						0	30	60
9	quest.task.ground.encounter							3	0	0
