index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	talkToOfficer					0	0	0
1	quest.task.ground.timer	2	waitForIt					0	10	10
2	quest.task.ground.wait_for_signal	3	talkToOfficerAgain					0	0	0
3	quest.task.ground.wait_for_signal	4	talkToEmperor					0	0	0
4	quest.task.ground.destroy_multi_and_loot	5	killMorkov			clone_relics_morkov		0	0	0
5	quest.task.ground.wait_for_signal	6	returnDatapad					0	0	0
6	quest.task.ground.reward	7	imperialReward					1	0	0
7	quest.task.ground.wait_for_signal		mortGoodNewsImperial					0	0	0
