index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;2;3;4;5;6;7;8;9;10;11;12;13						0	0	0
1	quest.task.ground.wait_for_signal		heroic_tusken_cloning_crew_03					0	0	0
2	quest.task.ground.wait_for_signal		heroic_tusken_cloning_crew_02					0	0	0
3	quest.task.ground.wait_for_signal		heroic_tusken_cloning_crew_01					0	0	0
4	quest.task.ground.wait_for_signal		heroic_tusken_medcenter_crew_03					0	0	0
5	quest.task.ground.wait_for_signal		heroic_tusken_medcenter_crew_02					0	0	0
6	quest.task.ground.wait_for_signal		heroic_tusken_medcenter_crew_01					0	0	0
7	quest.task.ground.wait_for_signal		heroic_tusken_university_crew_03					0	0	0
8	quest.task.ground.wait_for_signal		heroic_tusken_university_crew_02					0	0	0
9	quest.task.ground.wait_for_signal		heroic_tusken_university_crew_01					0	0	0
10	quest.task.ground.wait_for_signal		heroic_tusken_combat_crew_03					0	0	0
11	quest.task.ground.wait_for_signal		heroic_tusken_combat_crew_02					0	0	0
12	quest.task.ground.wait_for_signal		heroic_tusken_combat_crew_01					0	0	0
13	quest.task.ground.wait_for_signal		heroic_tusken_phase2_complete					0	0	0
