index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;3;4;5						0	0	0
1	quest.task.ground.wait_for_tasks	2						0	0	0
2	quest.task.ground.wait_for_signal		finishedSennex					0	0	0
3	quest.task.ground.destroy_multi		defeatSennexSlaverOverlord			huff_sennex_slaver_overlord		1	0	0
4	quest.task.ground.destroy_multi		defeatSennexSlaverVeterans			huff_sennex_slaver_veteran		13	0	0
5	quest.task.ground.retrieve_item	6;7	downloadDatabase					0	0	0
6	quest.task.ground.comm_player			@quest/ground/huff_darklighter_sennex:task06_comm_message_text	object/mobile/dressed_huff_darklighter_2.iff			0	0	0
7	quest.task.ground.destroy_multi		defeatSennexSlaveDrivers			huff_sennex_slave_driver		13	0	0
