index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;7;8	itp_hethrir_01_00					0	0	0
1	quest.task.ground.wait_for_tasks	2	itp_hethrir_01_01					0	0	0
2	quest.task.ground.comm_player	3	itp_hethrir_01_02a	@quest/ground/itp_hethrir_01:task02_comm_message_text	object/mobile/lord_hethrir.iff			0	0	0
3	quest.task.ground.destroy_multi_and_loot	4	itp_hethrir_01_02			itp_hethrir_rebel_nashal_camper		0	0	0
4	quest.task.ground.destroy_multi	5	itp_hethrir_01_03			itp_hethrir_selonian_advocate		1	0	0
5	quest.task.ground.wait_for_signal	6	itp_hethrir_01_04					0	0	0
6	quest.task.ground.wait_for_signal		itp_hethrir_01_05					0	0	0
7	quest.task.ground.destroy_multi		itp_hethrir_01_01b			itp_hethrir_rebel_commando		1	0	0
8	quest.task.ground.destroy_multi		itp_hethrir_01_01a			itp_rebel_trooper_elite_88		14	0	0
