index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;2;7	itp_veers_02_01					0	0	0
1	quest.task.ground.spawn		itp_veers_02_02a					0	0	0
2	quest.task.ground.destroy_multi	3	itp_veers_02_03			itp_veers_trap_rebel_officer		1	0	0
3	quest.task.ground.wait_for_signal	4	itp_veers_02_04					0	0	0
4	quest.task.ground.complete_quest							0	0	0
5	quest.task.ground.wait_for_signal	6	itp_veers_02_04_fail					0	0	0
6	quest.task.ground.clear_quest							0	0	0
7	quest.task.ground.comm_player		itp_veers_02_02	@quest/ground/itp_veers_02:task07_comm_message_text	object/mobile/dressed_rebel_first_lieutenant_human_female_01.iff			0	0	0
