index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi_and_loot	1	appetizer					0	0	0
1	quest.task.ground.comm_player	2		@quest/ground/jabba_porcellus:task01_comm_message_text	object/mobile/dressed_porcellus.iff			0	0	0
2	quest.task.ground.destroy_multi_and_loot	3	soup					0	0	0
3	quest.task.ground.comm_player	4		@quest/ground/jabba_porcellus:task03_comm_message_text	object/mobile/dressed_porcellus.iff			0	0	0
4	quest.task.ground.destroy_multi_and_loot	5	salad					0	0	0
5	quest.task.ground.comm_player	6		@quest/ground/jabba_porcellus:task05_comm_message_text	object/mobile/dressed_porcellus.iff			0	0	0
6	quest.task.ground.destroy_multi_and_loot	7	entree					0	0	0
7	quest.task.ground.comm_player	8		@quest/ground/jabba_porcellus:task07_comm_message_text	object/mobile/dressed_porcellus.iff			0	0	0
8	quest.task.ground.destroy_multi_and_loot	9	dessert					0	0	0
9	quest.task.ground.comm_player	10		@quest/ground/jabba_porcellus:task09_comm_message_text	object/mobile/dressed_porcellus.iff			0	0	0
10	quest.task.ground.destroy_multi_and_loot	11	wine					0	0	0
11	quest.task.ground.wait_for_signal		delivery					0	0	0
