index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;2;3	speakToRomo					0	0	0
1	quest.task.ground.destroy_multi		killingValariansForRomo_b			tatooine_wayfar_spy_leader		1	0	0
2	quest.task.ground.destroy_multi		killingValariansForRomo_a			tatooine_wayfar_spy		9	0	0
3	quest.task.ground.wait_for_tasks	4	killingValariansForRomo					0	0	0
4	quest.task.ground.comm_player	5		@quest/ground/jabba_bib_fortuna_v2:task04_comm_message_text	object/mobile/bib_fortuna.iff			0	0	0
5	quest.task.ground.wait_for_signal	6;7;8	returnToRomo					0	0	0
6	quest.task.ground.retrieve_item		getRomosDisks_b					0	0	0
7	quest.task.ground.destroy_multi		getRomosDisks_a			tatooine_valarian_hacker		7	0	0
8	quest.task.ground.wait_for_tasks	9	getRomosDisks					0	0	0
9	quest.task.ground.wait_for_signal	10;11;12	takeDiskToBib					0	0	0
10	quest.task.ground.destroy_multi		killRomoVax_b			tatooine_romo_vax_henchman		11	0	0
11	quest.task.ground.destroy_multi		killRomoVax_a			fighting_romo_vax		1	0	0
12	quest.task.ground.wait_for_tasks	13	killRomoVax					0	0	0
13	quest.task.ground.wait_for_signal		returnToBib					0	0	0
