index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi_and_loot	1	collectingBell			tatooine_sand_splitter_knave		0	0	0
1	quest.task.ground.comm_player	2;9;10		@quest/ground/jabba_ree_yees_v2:task01_comm_message_text	object/mobile/gran_male.iff			0	0	0
2	quest.task.ground.wait_for_tasks	3	collectingBook					0	0	0
3	quest.task.ground.comm_player	4;6;7;8		@quest/ground/jabba_ree_yees_v2:task03_comm_message_text	object/mobile/gran_male.iff			0	0	0
4	quest.task.ground.wait_for_tasks	5	collectingCandle					0	0	0
5	quest.task.ground.wait_for_signal		completedMission					0	0	0
6	quest.task.ground.destroy_multi		collectingCandle_c			tatooine_sand_splitter_erib_kurrugh		1	0	0
7	quest.task.ground.destroy_multi		collectingCandle_b			tatooine_sand_splitter_saul_rouse		1	0	0
8	quest.task.ground.retrieve_item		collectingCandle_a					0	0	0
9	quest.task.ground.retrieve_item		collectingBook_b					0	0	0
10	quest.task.ground.destroy_multi		collectingBook_a			tatooine_sand_splitter_brute		8	0	0
