index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi_and_loot	1	suspiciousParts			valarian_pod_racer		0	0	0
1	quest.task.ground.comm_player	2		@quest/ground/jabba_barada:task01_comm_message_text	object/mobile/barada.iff			0	0	0
2	quest.task.ground.destroy_multi_and_loot	3	fuelCells			valarian_mechanic		0	0	0
3	quest.task.ground.comm_player	4		@quest/ground/jabba_barada:task03_comm_message_text	object/mobile/barada.iff			0	0	0
4	quest.task.ground.destroy_multi_and_loot	5	collectingTubes			valarian_crew_chief		0	0	0
5	quest.task.ground.comm_player	6		@quest/ground/jabba_barada:task05_comm_message_text	object/mobile/barada.iff			0	0	0
6	quest.task.ground.destroy_multi	7	killingTheCompetition			tatooine_valarian_doane_watki		1	0	0
7	quest.task.ground.comm_player	8		@quest/ground/jabba_barada:task07_comm_message_text	object/mobile/barada.iff			0	0	0
8	quest.task.ground.wait_for_signal		readyToReturn					0	0	0
