index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	legacy_button_jawatracks_e20r					0	0	0
1	quest.task.ground.show_message_box	2	legacy_button_jawatracks_e201r					0	0	0
2	quest.task.ground.comm_player	3	legacy_button_jawatracks_e21r	@quest/ground/legacy_button_jawatracks_reb_pt3:task02_comm_message_text	object/mobile/dressed_legacy_b3po.iff			0	0	0
3	quest.task.ground.wait_for_signal	4	legacy_button_jawatracks_e22r					0	0	0
4	quest.task.ground.destroy_multi	5	legacy_button_jawatracks_e23r			tusken_raider_wildman		5	0	0
5	quest.task.ground.wait_for_signal	6	legacy_button_jawatracks_e231r					0	0	0
6	quest.task.ground.destroy_multi_and_loot	7	legacy_button_jawatracks_e232r			tusken_raider_wildman		0	0	0
7	quest.task.ground.wait_for_signal	8	legacy_button_jawatracks_e27r					0	0	0
8	quest.task.ground.reward	9	legacy_button_jawatracks_e29r					1	0	0
9	quest.task.ground.retrieve_item	10	legacy_button_jawatracks_e295r					0	0	0
10	quest.task.ground.complete_quest		legacy_button_jawatracks_e30r				legacy_button_reb_valarian	0	0	0
