index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.comm_player	1	legacy_button_darklighter_e191r	@quest/ground/legacy_button_reb_darklighter:task00_comm_message_text	object/mobile/dressed_legacy_bastra.iff			0	0	0
1	quest.task.ground.go_to_location	2	legacy_button_darklighter_e1r					0	0	0
2	quest.task.ground.wait_for_signal	3;6;7;8;9;10	legacy_button_darklighter_e13r					0	0	0
3	quest.task.ground.wait_for_tasks	4	legacy_button_darklighter_e2r					0	0	0
4	quest.task.ground.comm_player	5	legacy_button_darklighter_e27r	@quest/ground/legacy_button_reb_darklighter:task04_comm_message_text	object/mobile/dressed_legacy_bastra.iff			0	0	0
5	quest.task.ground.complete_quest		legacy_button_darklighter_e100r				legacy_button_reb_pt2	0	0	0
6	quest.task.ground.retrieve_item		legacy_button_darklighter_e6r					0	0	0
7	quest.task.ground.retrieve_item		legacy_button_darklighter_e7r					0	0	0
8	quest.task.ground.retrieve_item		legacy_button_darklighter_e8r					0	0	0
9	quest.task.ground.retrieve_item		legacy_button_darklighter_e9r					0	0	0
10	quest.task.ground.retrieve_item		legacy_button_darklighter_e10r					0	0	0
