index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;2;4;6	legacy_head_rod_e1					0	0	0
1	quest.task.ground.retrieve_item		legacy_head_rod_e4					0	0	0
2	quest.task.ground.retrieve_item	3	legacy_head_rod_e3					0	0	0
3	quest.task.ground.show_message_box		legacy_head_rod_e35					0	0	0
4	quest.task.ground.destroy_multi_and_loot	5	legacy_head_rod_e5			jundland_eopie		0	0	0
5	quest.task.ground.go_to_location		legacy_head_rod_e6					0	0	0
6	quest.task.ground.wait_for_tasks	7	legacy_head_rod_e2					0	0	0
7	quest.task.ground.comm_player	8	legacy_head_rod_e8	@quest/ground/legacy_head_rod:task07_comm_message_text	object/mobile/malakili.iff			0	0	0
8	quest.task.ground.complete_quest		legacy_head_rod_e27				legacy_head_remodel	0	0	0
