index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	legacy_button_jawatracks_e9					0	0	0
1	quest.task.ground.go_to_location	2	legacy_button_jawatracks_e95					0	0	0
2	quest.task.ground.encounter	11	legacy_button_jawatracks_e10					1	0	0
3	quest.task.ground.show_message_box	4	legacy_button_jawatracks_e116					0	0	0
4	quest.task.ground.wait_for_signal	5	legacy_button_jawatracks_e116					0	0	0
5	quest.task.ground.destroy_multi	6	legacy_button_jawatracks_e117			greater_desert_womprat		10	0	0
6	quest.task.ground.wait_for_signal	7	legacy_button_jawatracks_e118					0	0	0
7	quest.task.ground.reward	8	legacy_button_jawatracks_e119					1	0	0
8	quest.task.ground.retrieve_item	9	legacy_button_jawatracks_e120					0	0	0
9	quest.task.ground.show_message_box	10	legacy_button_jawatracks_e121					0	0	0
10	quest.task.ground.complete_quest		legacy_button_jawatracks_e122					0	0	0
11	quest.task.ground.wait_for_signal	12	legacy_button_jawatracks_e16					0	0	0
12	quest.task.ground.reward	13	legacy_button_jawatracks_e17					1	0	0
13	quest.task.ground.retrieve_item	14	legacy_button_jawatracks_e18					0	0	0
14	quest.task.ground.show_message_box	15	legacy_button_jawatracks_e185					0	0	0
15	quest.task.ground.complete_quest		legacy_button_jawatracks_e101				legacy_button_jawatracks_pt3	0	0	0
