index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;2;3						0	0	0
1	quest.task.ground.destroy_multi		theed_hugo_skaak_02			naboo_darkwalker_scoff		12	0	0
2	quest.task.ground.destroy_multi		theed_hugo_skaak_01			naboo_darkwalker_ruffal		11	0	0
3	quest.task.ground.wait_for_tasks	4	theed_hugo_skaak_00					0	0	0
4	quest.task.ground.comm_player	5	theed_hugo_skaak_02b	@quest/ground/naboo_theed_hugo_skaak:task04_comm_message_text	object/mobile/dressed_criminal_thug_human_male_02.iff			0	0	0
5	quest.task.ground.retrieve_item	6	theed_hugo_skaak_03					0	0	0
6	quest.task.ground.comm_player	7	theed_hugo_skaak_03b	@quest/ground/naboo_theed_hugo_skaak:task06_comm_message_text	object/mobile/dressed_criminal_thug_human_male_02.iff			0	0	0
7	quest.task.ground.destroy_multi_and_loot	8	theed_hugo_skaak_04			naboo_darkwalker_defender		0	0	0
8	quest.task.ground.wait_for_signal		theed_hugo_skaak_05					0	0	0
