index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;2;3						0	0	0
1	quest.task.ground.destroy_multi		boss_nass_artifacts_skaak_02			naboo_skaak_tipper_raider		9	0	0
2	quest.task.ground.destroy_multi		boss_nass_artifacts_skaak_01			naboo_skaak_tipper_pariah		11	0	0
3	quest.task.ground.wait_for_tasks	4;10	boss_nass_artifacts_skaak_00					0	0	0
4	quest.task.ground.destroy_multi	5	boss_nass_artifacts_skaak_03			naboo_skaak_tipper_tomi_skaak		1	0	0
5	quest.task.ground.comm_player	6		@quest/ground/naboo_boss_nass_artifacts_skaak:task05_comm_message_text	object/mobile/boss_nass.iff			0	0	0
6	quest.task.ground.retrieve_item	7	boss_nass_artifacts_skaak_04					0	0	0
7	quest.task.ground.show_message_box	8	boss_nass_artifacts_skaak_05					0	0	0
8	quest.task.ground.destroy_multi_and_loot	9	boss_nass_artifacts_skaak_06			naboo_skaak_tipper_dee_skaak		0	0	0
9	quest.task.ground.wait_for_signal		boss_nass_artifacts_skaak_07					0	0	0
10	quest.task.ground.comm_player			@quest/ground/naboo_boss_nass_artifacts_skaak:task10_comm_message_text	object/mobile/boss_nass.iff			0	0	0
