index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;2;3						0	0	0
1	quest.task.ground.destroy_multi		deeja_peak_sequencer_crash_02			naboo_narglatch_rabid_matriarch		9	0	0
2	quest.task.ground.destroy_multi		deeja_peak_sequencer_crash_01			naboo_narglatch_rabid		11	0	0
3	quest.task.ground.wait_for_tasks	4	deeja_peak_sequencer_crash_00					0	0	0
4	quest.task.ground.destroy_multi	5	deeja_peak_sequencer_crash_03			naboo_narglatch_rabid_grizzlefur		1	0	0
5	quest.task.ground.retrieve_item	6	deeja_peak_sequencer_crash_04					0	0	0
6	quest.task.ground.show_message_box	7	deeja_peak_sequencer_crash_05					0	0	0
7	quest.task.ground.wait_for_signal		deeja_peak_sequencer_crash_06					0	0	0
