index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;3;5;7;9;11						0	0	0
1	quest.task.ground.go_to_location	2	newbie_scout_e5					0	0	0
2	quest.task.ground.comm_player		comm5	@quest/ground/newbie_scout:task02_comm_message_text	object/mobile/dressed_entha_kandela.iff			0	0	0
3	quest.task.ground.go_to_location	4	newbie_scout_e4					0	0	0
4	quest.task.ground.comm_player		comm4	@quest/ground/newbie_scout:task04_comm_message_text	object/mobile/dressed_entha_kandela.iff			0	0	0
5	quest.task.ground.go_to_location	6	newbie_scout_e3					0	0	0
6	quest.task.ground.comm_player		comm3	@quest/ground/newbie_scout:task06_comm_message_text	object/mobile/dressed_entha_kandela.iff			0	0	0
7	quest.task.ground.go_to_location	8	newbie_scout_e2					0	0	0
8	quest.task.ground.comm_player		comm2	@quest/ground/newbie_scout:task08_comm_message_text	object/mobile/dressed_entha_kandela.iff			0	0	0
9	quest.task.ground.go_to_location	10	newbie_scout_e1					0	0	0
10	quest.task.ground.comm_player		comm1	@quest/ground/newbie_scout:task10_comm_message_text	object/mobile/dressed_entha_kandela.iff			0	0	0
11	quest.task.ground.wait_for_tasks	12	newbie_scout_e100					0	0	0
12	quest.task.ground.timer	13						0	10	10
13	quest.task.ground.comm_player	14	newbie_scout_e6	@quest/ground/newbie_scout:task13_comm_message_text	object/mobile/dressed_entha_kandela.iff			0	0	0
14	quest.task.ground.wait_for_signal	15	newbie_scout_e7					0	0	0
15	quest.task.ground.complete_quest		newbie_scout_e9					0	0	0
