index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi	1	newbie_ranged_kill_zealots_1			tusken_raider_zealot		5	0	0
1	quest.task.ground.comm_player	2	kill_tusken_raider_soldiers	@quest/ground/newbie_ranged_combat:task01_comm_message_text	object/mobile/dressed_purvis_arrison.iff			0	0	0
2	quest.task.ground.destroy_multi	3	newbie_ranged_kill_zealots_2			tusken_raider_soldier		5	0	0
3	quest.task.ground.comm_player	4	kill_tusken_raider_warriors	@quest/ground/newbie_ranged_combat:task03_comm_message_text	object/mobile/dressed_purvis_arrison.iff			0	0	0
4	quest.task.ground.destroy_multi	5	newbie_ranged_kill_zealots_3			tusken_raider_warrior		5	0	0
5	quest.task.ground.comm_player	6	newbie_ranged_e5	@quest/ground/newbie_ranged_combat:task05_comm_message_text	object/mobile/dressed_mayor_mikdanyell_guhrantt.iff			0	0	0
6	quest.task.ground.wait_for_signal	7	newbie_ranged_e7					0	0	0
7	quest.task.ground.complete_quest		newbie_ranged_e8					0	0	0
