index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1	no_rank2_04_00					0	0	0
1	quest.task.ground.grant_space_quest	3	no_rank2_04_01					0	0	0
2	quest.task.ground.clear_quest		no_rank2_04_fail					0	0	0
3	quest.task.ground.show_message_box	4;7	no_rank2_04_02					0	0	0
4	quest.task.ground.give_item	5	no_rank2_04_03b					0	0	0
5	quest.task.ground.wait_for_signal	6	no_rank2_04_04b					0	0	0
6	quest.task.ground.complete_quest		no_rank2_04_05b					0	0	0
7	quest.task.ground.give_item	8	no_rank2_04_03a					0	0	0
8	quest.task.ground.wait_for_signal	9	no_rank2_04_04a					0	0	0
9	quest.task.ground.complete_quest		no_rank2_04_05a					0	0	0
