index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;3;5;7;9						0	0	0
1	quest.task.ground.grant_space_quest		dantooine_start					0	0	0
2	quest.task.ground.clear_quest							0	0	0
3	quest.task.ground.grant_space_quest		lok_start					0	0	0
4	quest.task.ground.clear_quest							0	0	0
5	quest.task.ground.grant_space_quest		yavin_start					0	0	0
6	quest.task.ground.clear_quest							0	0	0
7	quest.task.ground.grant_space_quest		dathomir_start					0	0	0
8	quest.task.ground.clear_quest							0	0	0
9	quest.task.ground.wait_for_signal	10	hidden_signal					0	0	0
10	quest.task.ground.wait_for_signal	11	return_sucess					0	0	0
11	quest.task.ground.complete_quest							0	0	0
