index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	ratheb					0	0	0
1	quest.task.ground.wait_for_signal	2						0	0	0
2	quest.task.ground.destroy_multi	3	arslynd			npe_bounty		1	0	0
3	quest.task.ground.timer	4						0	3	5
4	quest.task.ground.comm_player	5	boba_comm	@quest/ground/npe_boba:task04_comm_message_text	object/mobile/boba_fett.iff			0	0	0
5	quest.task.ground.reward	6						1	0	0
6	quest.task.ground.destroy_multi_and_loot	7	kill			npe_bounty_2		0	0	0
7	quest.task.ground.wait_for_signal	8						0	0	0
8	quest.task.ground.wait_for_signal	9	return					0	0	0
9	quest.task.ground.complete_quest							0	0	0
