index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	getparts					0	0	0
1	quest.task.ground.timer	2						0	3	3
2	quest.task.ground.comm_player	3		@quest/ground/npe_new_main_quest:task02_comm_message_text	object/mobile/han_solo.iff			0	0	0
3	quest.task.ground.wait_for_signal	4	bounty					0	0	0
4	quest.task.ground.timer	5						0	4	4
5	quest.task.ground.comm_player	6		@quest/ground/npe_new_main_quest:task05_comm_message_text	object/mobile/han_solo.iff			0	0	0
6	quest.task.ground.wait_for_signal	7						0	0	0
7	quest.task.ground.retrieve_item	8	getscrubbers					0	0	0
8	quest.task.ground.wait_for_signal	9						0	0	0
9	quest.task.ground.wait_for_signal	10						0	0	0
10	quest.task.ground.retrieve_item	11	getcoupling					0	0	0
11	quest.task.ground.destroy_multi_and_loot	12	getmotors					0	0	0
12	quest.task.ground.wait_for_signal	13						0	0	0
13	quest.task.ground.wait_for_signal	14	return					0	0	0
14	quest.task.ground.complete_quest							0	0	0
