index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.reward	1	reward1					1	0	0
1	quest.task.ground.reward	2	reward2					1	0	0
2	quest.task.ground.go_to_location	3	gotohangar					0	0	0
3	quest.task.ground.wait_for_signal	4	firsthostagetalk					0	0	0
4	quest.task.ground.nothing	5						0	0	0
5	quest.task.ground.wait_for_signal	6	secondhostagetalk					0	0	0
6	quest.task.ground.nothing	7						0	0	0
7	quest.task.ground.wait_for_signal	8	thirdhostagetalk					0	0	0
8	quest.task.ground.nothing	9						0	0	0
9	quest.task.ground.wait_for_signal	10	fourthhostagetalk					0	0	0
10	quest.task.ground.nothing	11						0	0	0
11	quest.task.ground.wait_for_signal	12	rylenreturn					0	0	0
12	quest.task.ground.reward							1	0	0
