index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi	1	npe_prof_marksman_kill_dalyrakes			bio_engineered_dalyrake		5	0	0
1	quest.task.ground.show_message_box	2						0	0	0
2	quest.task.ground.wait_for_signal	3						0	0	0
3	quest.task.ground.reward	4						1	0	0
4	quest.task.ground.destroy_multi	5	npe_prof_marksman_kill_droids			ra7_bug_droid		10	0	0
5	quest.task.ground.wait_for_signal	6						0	0	0
6	quest.task.ground.reward	7						1	0	0
7	quest.task.ground.destroy_multi	8	npe_prof_marksman_kill_smugglers			roughneck		10	0	0
8	quest.task.ground.wait_for_signal	9;10;11						0	0	0
9	quest.task.ground.reward							1	0	0
10	quest.task.ground.reward							1	0	0
11	quest.task.ground.reward							1	0	0
