index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	serissu					0	0	0
1	quest.task.ground.destroy_multi_and_loot	2	destroyDroids					0	0	0
2	quest.task.ground.comm_player	3		@quest/ground/npe_spy_try_2:task02_comm_message_text	object/mobile/dressed_npe_spy_trainer.iff			0	0	0
3	quest.task.ground.retrieve_item	11	useCode					0	0	0
4	quest.task.ground.comm_player	5		@quest/ground/npe_spy_try_2:task04_comm_message_text	object/mobile/dressed_npe_spy_trainer.iff			0	0	0
5	quest.task.ground.destroy_multi_and_loot	6						0	0	0
6	quest.task.ground.comm_player	7		@quest/ground/npe_spy_try_2:task06_comm_message_text	object/mobile/dressed_npe_spy_trainer.iff			0	0	0
7	quest.task.ground.retrieve_item	8	useCode2					0	0	0
8	quest.task.ground.wait_for_signal	9	accessDungeonTerminal2					0	0	0
9	quest.task.ground.wait_for_signal	10	spy2_2					0	0	0
10	quest.task.ground.complete_quest							0	0	0
11	quest.task.ground.wait_for_signal	12	accessDungeonTerminal1					0	0	0
12	quest.task.ground.wait_for_signal	13	spy2_1					0	0	0
13	quest.task.ground.complete_quest							0	0	0
