index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	basicTraining					0	0	0
1	quest.task.ground.wait_for_signal	2	freeNeina					0	0	0
2	quest.task.ground.destroy_multi	3	hunt			npe_rakqua_shaman		1	0	0
3	quest.task.ground.comm_player	4		@quest/ground/npe_officer_try:task03_comm_message_text	object/mobile/dressed_npe_officer_trainer.iff			0	0	0
4	quest.task.ground.comm_player	5		@quest/ground/npe_officer_try:task04_comm_message_text	object/mobile/dressed_npe_officer_trainer.iff			0	0	0
5	quest.task.ground.wait_for_signal	6	returnRak					0	0	0
6	quest.task.ground.comm_player	7		@quest/ground/npe_officer_try:task06_comm_message_text	object/mobile/dressed_npe_officer_trainer.iff			0	0	0
7	quest.task.ground.wait_for_signal	8	goAway					0	0	0
8	quest.task.ground.wait_for_signal	9	returnAntom					0	0	0
9	quest.task.ground.complete_quest							0	0	0
