index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	tiarsis_talk					0	0	0
1	quest.task.ground.wait_for_signal	2	killdude					0	0	0
2	quest.task.ground.wait_for_signal	3	npe_brawler_tiasris_wait					0	0	0
3	quest.task.ground.wait_for_signal	4;5;6	elev_down					0	0	0
4	quest.task.ground.destroy_multi		boss			npe_genesis_red_officer		1	0	0
5	quest.task.ground.destroy_multi		cronies			npe_genesis_red_cronie		3	0	0
6	quest.task.ground.wait_for_tasks	7	waiting					0	0	0
7	quest.task.ground.wait_for_signal	8	elev_up					0	0	0
8	quest.task.ground.wait_for_signal	9	npe_smuggler_finish				quest/npe_pointer_secretary	0	0	0
9	quest.task.ground.complete_quest							0	0	0
