index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.comm_player	1;7;8	factionalComm	@quest/ground/outbreak_quest_facility_02_neutral:task00_comm_message_text	object/mobile/dressed_guri.iff			0	0	0
1	quest.task.ground.wait_for_tasks	2	waitForTasks					0	0	0
2	quest.task.ground.comm_player	3	commFromSurvivor	@quest/ground/outbreak_quest_facility_02_neutral:task02_comm_message_text	object/mobile/dressed_twi_female_scientist_01.iff			0	0	0
3	quest.task.ground.wait_for_signal	4	useConsole					0	0	0
4	quest.task.ground.comm_player	5	comm2	@quest/ground/outbreak_quest_facility_02_neutral:task04_comm_message_text	object/mobile/dressed_twi_female_scientist_01.iff			0	0	0
5	quest.task.ground.wait_for_signal	6	shutDownTask					0	0	0
6	quest.task.ground.complete_quest		completeMe				quest/outbreak_quest_facility_03	0	0	0
7	quest.task.ground.wait_for_signal		body2HasBeenSearched					0	0	0
8	quest.task.ground.wait_for_signal		body1HasBeenSearched					0	0	0
