index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	findCamp					0	0	0
1	quest.task.ground.comm_player	2	none	@quest/ground/outbreak_radio_delivery_03:task01_comm_message_text	object/mobile/outbreak_downed_tie_pilot_m.iff			0	0	0
2	quest.task.ground.go_to_location	3	hiddenSearchArea					0	0	0
3	quest.task.ground.wait_for_signal	4	findBossInCharge					0	0	0
4	quest.task.ground.comm_player	5	goodWork	@quest/ground/outbreak_radio_delivery_03:task04_comm_message_text	object/mobile/outbreak_downed_tie_pilot_m.iff			0	0	0
5	quest.task.ground.wait_for_signal	6	findEpsilonContact					0	0	0
6	quest.task.ground.comm_player	7	comGoodWork2	@quest/ground/outbreak_radio_delivery_03:task06_comm_message_text	object/mobile/outbreak_downed_tie_pilot_m.iff			0	0	0
7	quest.task.ground.wait_for_signal		talkToMaris					0	0	0
