index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;9;10;11	findAConsole					0	0	0
1	quest.task.ground.wait_for_tasks	2;7;8	waitForRepairTasks					0	0	0
2	quest.task.ground.wait_for_tasks	3	repairWaitForTasks					0	0	0
3	quest.task.ground.wait_for_signal	4	reactivateMainframePower					0	0	0
4	quest.task.ground.wait_for_signal	5	reconfigureSystems					0	0	0
5	quest.task.ground.wait_for_signal	6	findCryogenicsLaboratoryConsole					0	0	0
6	quest.task.ground.complete_quest		completeQuest				quest/outbreak_quest_facility_02	0	0	0
7	quest.task.ground.wait_for_signal		repairDamageControlModule					0	0	0
8	quest.task.ground.wait_for_signal		repairCommunicationsModule					0	0	0
9	quest.task.ground.retrieve_item		findDamageControlModule					0	0	0
10	quest.task.ground.destroy_multi_and_loot		killForCommunications			outbreak_deathtrooper_lvl_90		0	0	0
11	quest.task.ground.comm_player		commInq	@quest/ground/outbreak_quest_facility_01:task11_comm_message_text	object/mobile/dressed_imperial_inquisitor_human_male_02.iff			0	0	0
