index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	giveassignment					0	0	0
1	quest.task.ground.go_to_location	2	gotobase					0	0	0
2	quest.task.ground.destroy_multi	3;4;5	killdoor					2	0	0
3	quest.task.ground.destroy_multi		killpirates					10	0	0
4	quest.task.ground.destroy_multi		killboss					1	0	0
5	quest.task.ground.wait_for_tasks	6						0	0	0
6	quest.task.ground.comm_player	7		@quest/ground/prof_commando_11:task06_comm_message_text	object/mobile/dressed_npe_commando.iff			0	0	0
7	quest.task.ground.retrieve_item	8						0	0	0
8	quest.task.ground.go_to_location	9						0	0	0
9	quest.task.ground.comm_player	10		@quest/ground/prof_commando_11:task09_comm_message_text	object/mobile/dressed_npe_commando.iff			0	0	0
10	quest.task.ground.wait_for_signal		talktomao					0	0	0
