index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.comm_player	1	firstcomm	@quest/ground/prof_commando_21:task00_comm_message_text	object/mobile/dressed_npe_commando.iff			0	0	0
1	quest.task.ground.go_to_location	2						0	0	0
2	quest.task.ground.timer	3						0	3	3
3	quest.task.ground.comm_player	4		@quest/ground/prof_commando_21:task03_comm_message_text	object/mobile/dressed_npe_commando.iff			0	0	0
4	quest.task.ground.retrieve_item	5						0	0	0
5	quest.task.ground.timer	6						0	3	4
6	quest.task.ground.comm_player	7		@quest/ground/prof_commando_21:task06_comm_message_text	object/mobile/dressed_npe_commando.iff			0	0	0
7	quest.task.ground.wait_for_signal		getreward					0	0	0
