index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.comm_player	1		@quest/ground/prof_force_sensitive_11:task00_comm_message_text	object/mobile/dressed_npe_force_trainer.iff			0	0	0
1	quest.task.ground.go_to_location	2						0	0	0
2	quest.task.ground.comm_player	3		@quest/ground/prof_force_sensitive_11:task02_comm_message_text	object/mobile/dressed_npe_force_trainer.iff			0	0	0
3	quest.task.ground.go_to_location	4	gotovillage					0	0	0
4	quest.task.ground.comm_player	5		@quest/ground/prof_force_sensitive_11:task04_comm_message_text	object/mobile/dressed_npe_force_trainer.iff			0	0	0
5	quest.task.ground.destroy_multi	6						10	0	0
6	quest.task.ground.comm_player	7		@quest/ground/prof_force_sensitive_11:task06_comm_message_text	object/mobile/dressed_npe_force_trainer.iff			0	0	0
7	quest.task.ground.wait_for_signal		getreward					0	0	0
