index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.comm_player	1		@quest/ground/profession_medic_11:task00_comm_message_text	object/mobile/dressed_npe_21b.iff			0	0	0
1	quest.task.ground.wait_for_signal	2	talktofirst					0	0	0
2	quest.task.ground.timer	3						0	3	5
3	quest.task.ground.comm_player	4		@quest/ground/profession_medic_11:task03_comm_message_text	object/mobile/dressed_npe_21b.iff			0	0	0
4	quest.task.ground.wait_for_signal	5	talktosecond					0	0	0
5	quest.task.ground.timer	6						0	5	5
6	quest.task.ground.comm_player	7;8		@quest/ground/profession_medic_11:task06_comm_message_text	object/mobile/dressed_kavas_urdano.iff			0	0	0
7	quest.task.ground.encounter							2	0	0
8	quest.task.ground.timer	9						0	20	30
9	quest.task.ground.comm_player	10		@quest/ground/profession_medic_11:task09_comm_message_text	object/mobile/dressed_npe_21b.iff			0	0	0
10	quest.task.ground.wait_for_signal	11	getreward					0	0	0
11	quest.task.ground.complete_quest							0	0	0
