index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;2;3;4	noName					0	0	0
1	quest.task.ground.destroy_multi		task3			reb_empireday_detentionboss_specforce		1	0	0
2	quest.task.ground.destroy_multi		task2			rebel_detainment_specforce_normal		3	0	0
3	quest.task.ground.destroy_multi		task1			rebel_detainment_cww89a_battle_droid		2	0	0
4	quest.task.ground.wait_for_tasks	5	waitFor					0	0	0
5	quest.task.ground.wait_for_signal	6	recoverImpOfficer05					0	0	0
6	quest.task.ground.wait_for_signal	7	giveDisguise					0	0	0
7	quest.task.ground.wait_for_signal		prisonerLeaving				recovery_quest_imperial_07	0	0	0
