index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1;2;3;4	findDetainmentCtr					0	0	0
1	quest.task.ground.destroy_multi		task3			reb_empireday_detentionboss_rebtrooper		1	0	0
2	quest.task.ground.destroy_multi		task2			rebel_detainment_blastromech		1	0	0
3	quest.task.ground.destroy_multi		task1			rebel_detainment_commando		5	0	0
4	quest.task.ground.wait_for_tasks	5	noTasked					0	0	0
5	quest.task.ground.comm_player	6	notsk	@quest/ground/recovery_quest_imperial_02:task05_comm_message_text	object/mobile/mara_jade_empire_day.iff			0	0	0
6	quest.task.ground.wait_for_signal	7	recoverImpOfficer01					0	0	0
7	quest.task.ground.wait_for_signal	8	giveDisguise					0	0	0
8	quest.task.ground.wait_for_signal		prisonerLeaving				recovery_quest_imperial_03	0	0	0
