index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1;2;3;8	findDetainmentCtr					0	0	0
1	quest.task.ground.destroy_multi		killBattleDroids			imperial_detainment_battle_droid		5	0	0
2	quest.task.ground.destroy_multi		getDisguise			imp_empireday_detentionboss_stormtrooper		1	0	0
3	quest.task.ground.wait_for_tasks	4	allTasks					0	0	0
4	quest.task.ground.comm_player	5	noTasked	@quest/ground/recovery_quest_rebel_02:task04_comm_message_text	object/mobile/wedge_antilles_remembrance_day.iff			0	0	0
5	quest.task.ground.wait_for_signal	6	recoverRebPilot01					0	0	0
6	quest.task.ground.wait_for_signal	7	giveDisguise					0	0	0
7	quest.task.ground.wait_for_signal		prisonerLeaving				recovery_quest_rebel_03	0	0	0
8	quest.task.ground.destroy_multi		killProbot			imperial_detainment_probot_low		1	0	0
