index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;4						0	0	0
1	quest.task.ground.wait_for_signal	2	blowAntennaRebel					0	0	0
2	quest.task.ground.wait_for_signal	3	returnVoldez1					0	0	0
3	quest.task.ground.complete_quest							0	0	0
4	quest.task.ground.wait_for_signal	5	blowAntennaRebelCommando1					0	0	0
5	quest.task.ground.timer	6	thermalChargingRebel1					0	10	10
6	quest.task.ground.wait_for_signal		blowAntennaRebelCommando2					0	0	0
7	quest.task.ground.clear_quest							0	0	0
