index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;3;5;7;9;11;13	rohak_token_box_none					0	0	0
1	quest.task.ground.retrieve_item	2	rohak_token_box_06					0	0	0
2	quest.task.ground.comm_player		rohak_token_box_06a	@quest/ground/rohak_token_box:task02_comm_message_text	object/mobile/dressed_fs_village_elder.iff			0	0	0
3	quest.task.ground.retrieve_item	4	rohak_token_box_05					0	0	0
4	quest.task.ground.comm_player		rohak_token_box_05a	@quest/ground/rohak_token_box:task04_comm_message_text	object/mobile/dressed_fs_village_elder.iff			0	0	0
5	quest.task.ground.retrieve_item	6	rohak_token_box_04					0	0	0
6	quest.task.ground.comm_player		rohak_token_box_04a	@quest/ground/rohak_token_box:task06_comm_message_text	object/mobile/dressed_fs_village_elder.iff			0	0	0
7	quest.task.ground.retrieve_item	8	rohak_token_box_03					0	0	0
8	quest.task.ground.comm_player		rohak_token_box_03a	@quest/ground/rohak_token_box:task08_comm_message_text	object/mobile/dressed_fs_village_elder.iff			0	0	0
9	quest.task.ground.retrieve_item	10	rohak_token_box_02					0	0	0
10	quest.task.ground.comm_player		rohak_token_box_02a	@quest/ground/rohak_token_box:task10_comm_message_text	object/mobile/dressed_fs_village_elder.iff			0	0	0
11	quest.task.ground.retrieve_item	12	rohak_token_box_01					0	0	0
12	quest.task.ground.comm_player		rohak_token_box_01a	@quest/ground/rohak_token_box:task12_comm_message_text	object/mobile/dressed_fs_village_elder.iff			0	0	0
13	quest.task.ground.wait_for_tasks	14	rohak_token_box_00					0	0	0
14	quest.task.ground.timer	15						0	10	10
15	quest.task.ground.complete_quest		rohak_token_box_done					0	0	0
