index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;2;3;4;5;6;8;10	smugglerNothing					0	0	0
1	quest.task.ground.give_item		deliverKaleb					0	0	0
2	quest.task.ground.give_item		deliverJalen					0	0	0
3	quest.task.ground.give_item		deliverDiala					0	0	0
4	quest.task.ground.give_item		deliverSarlin					0	0	0
5	quest.task.ground.give_item		deliverKara					0	0	0
6	quest.task.ground.spawn	7	spawn1					0	0	0
7	quest.task.ground.spawn		spawn2					0	0	0
8	quest.task.ground.wait_for_signal	9	incapFail					0	0	0
9	quest.task.ground.comm_player		commFailure	@quest/ground/smuggle_generic_1:task09_comm_message_text	object/mobile/smuggler_broker_barak.iff			0	0	0
10	quest.task.ground.wait_for_signal	11	patrolHelp					0	0	0
11	quest.task.ground.spawn		spawnHelp					0	0	0
