index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;8;9;10						0	0	0
1	quest.task.ground.wait_for_tasks	2	glyph_hunt_four					0	0	0
2	quest.task.ground.wait_for_signal	3;6;7	glyph_hunt_five					0	0	0
3	quest.task.ground.wait_for_tasks	4	glyph_hunt_eight					0	0	0
4	quest.task.ground.wait_for_signal	5	glyph_hunt_nine					0	0	0
5	quest.task.ground.reward							1	0	0
6	quest.task.ground.destroy_multi_and_loot		glyph_hunt_seven			som_coyn_commander		0	0	0
7	quest.task.ground.destroy_multi_and_loot		glyph_hunt_six			som_coyn_captain		0	0	0
8	quest.task.ground.retrieve_item		glyph_hunt_three					0	0	0
9	quest.task.ground.retrieve_item		glyph_hunt_two					0	0	0
10	quest.task.ground.retrieve_item		glyph_hunt_one					0	0	0
