index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;8						0	0	0
1	quest.task.ground.retrieve_item	2						0	0	0
2	quest.task.ground.show_message_box	3;4						0	0	0
3	quest.task.ground.encounter							1	0	0
4	quest.task.ground.destroy_multi	5				som_kenobi_ancient_guardian_ig		1	0	0
5	quest.task.ground.show_message_box	6						0	0	0
6	quest.task.ground.reward	7	reward					1	0	0
7	quest.task.ground.complete_quest							0	0	0
8	quest.task.ground.retrieve_item	9						0	0	0
9	quest.task.ground.show_message_box	10;11						0	0	0
10	quest.task.ground.encounter							1	0	0
11	quest.task.ground.destroy_multi	12				som_kenobi_ancient_guardian_droideka		1	0	0
12	quest.task.ground.show_message_box	13						0	0	0
13	quest.task.ground.reward	14	reward					1	0	0
14	quest.task.ground.complete_quest							0	0	0
