index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;3;5;7;9;11;13						0	0	0
1	quest.task.ground.wait_for_tasks	2	mustafar_exploration_finish					0	0	0
2	quest.task.ground.reward							1	0	0
3	quest.task.ground.go_to_location	4	mustafar_exploration_six					0	0	0
4	quest.task.ground.destroy_multi		mustafar_exploration_kill_five					5	0	0
5	quest.task.ground.go_to_location	6	mustafar_exploration_five					0	0	0
6	quest.task.ground.destroy_multi		mustafar_exploration_kill_four					5	0	0
7	quest.task.ground.go_to_location	8	mustafar_exploration_four					0	0	0
8	quest.task.ground.go_to_location		mustafar_exploration_crash_site					0	0	0
9	quest.task.ground.go_to_location	10	mustafar_exploration_three					0	0	0
10	quest.task.ground.destroy_multi		mustafar_exploration_kill_three					5	0	0
11	quest.task.ground.go_to_location	12	mustafar_exploration_two					0	0	0
12	quest.task.ground.destroy_multi		mustafar_exploration_kill_two					5	0	0
13	quest.task.ground.go_to_location	14	mustafar_exploration_one					0	0	0
14	quest.task.ground.destroy_multi		mustafar_exploration_kill_one					5	0	0
