index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	selonian_recon_hill_1					0	0	0
1	quest.task.ground.go_to_location	2	selonian_recon_landin_pad					0	0	0
2	quest.task.ground.go_to_location	3	selonian_recon_hill_2					0	0	0
3	quest.task.ground.go_to_location	4	selonian_recon_hill_3					0	0	0
4	quest.task.ground.wait_for_signal	5	selonian_return_kiki_1					0	0	0
5	quest.task.ground.wait_for_tasks	6	selonian_gather_missions					0	0	0
6	quest.task.ground.retrieve_item	7	selonian_cargo_flight_plan					0	0	0
7	quest.task.ground.comm_player	8	selonian_kiki_comm	@quest/ground/talus_nashal_find_weakness:task07_comm_message_text	object/mobile/selonian_female_16.iff			0	0	0
8	quest.task.ground.wait_for_signal	9	selonian_return_kiki_2					0	0	0
9	quest.task.ground.complete_quest		selonian_complete_kiki					0	0	0
