index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	genocide_gotoloc_01_01					0	0	0
1	quest.task.ground.retrieve_item	2	genocide_retrieve_01_02					0	0	0
2	quest.task.ground.show_message_box	3	genocide_msgbox_01_03					0	0	0
3	quest.task.ground.comm_player	4	genocide_comm_01_03	@quest/ground/talus_dearic_genocide:task03_comm_message_text	/object/mobile/dressed_corsec_captain_human_male_02.iff		quest/talus_dearic_find_source	0	0	0
4	quest.task.ground.wait_for_tasks	5	genocide_tasks_01_04					0	0	0
5	quest.task.ground.comm_player	6	genocide_comm_02_05	@quest/ground/talus_dearic_genocide:task05_comm_message_text	/object/mobile/dressed_corsec_captain_human_male_02.iff			0	0	0
6	quest.task.ground.destroy_multi	7	genocide_destroy_01_06			talus_nashal_arachne_brood_queen		1	0	0
7	quest.task.ground.comm_player	8	genocide_comm_03_07	@quest/ground/talus_dearic_genocide:task07_comm_message_text	/object/mobile/dressed_corsec_captain_human_male_02.iff			0	0	0
8	quest.task.ground.retrieve_item	9	genocide_retrieve_03_07a					0	0	0
9	quest.task.ground.wait_for_signal	10	genocide_signal_01_08					0	0	0
10	quest.task.ground.complete_quest		genocide_complete_01_09					0	0	0
