index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1;2;3	evolution_gotoloc_01_01					0	0	0
1	quest.task.ground.destroy_multi		evolution_destroy_02_02b			talus_nashal_brood5a_arachne		6	0	0
2	quest.task.ground.destroy_multi		evolution_destroy_01_02a			talus_nashal_brood5_arachne		6	0	0
3	quest.task.ground.wait_for_tasks	4	evolution_tasks_01_02					0	0	0
4	quest.task.ground.retrieve_item	5	evolution_retrieve_01_03					0	0	0
5	quest.task.ground.show_message_box	6	evolution_msgbox_01_04					0	0	0
6	quest.task.ground.go_to_location	7	evolution_gotoloc_02_05					0	0	0
7	quest.task.ground.destroy_multi	8	evolution_destroy_03_06					6	0	0
8	quest.task.ground.go_to_location	9	evolution_gotoloc_03_07					0	0	0
9	quest.task.ground.destroy_multi	10	evolution_destroy_04_08					6	0	0
10	quest.task.ground.go_to_location	11	evolution_gotoloc_04_09					0	0	0
11	quest.task.ground.comm_player	12;13;14	evolution_comm_01_10	@quest/ground/talus_nashal_evolution:task11_comm_message_text	/object/mobile/dressed_corsec_captain_human_male_02.iff			0	0	0
12	quest.task.ground.destroy_multi		evolution_destroy_06_11b			talus_nashal_brood5a_arachne		12	0	0
13	quest.task.ground.destroy_multi		evolution_destroy_05_11a			talus_nashal_brood5_arachne		12	0	0
14	quest.task.ground.wait_for_tasks	15	evolution_tasks_02_11					0	0	0
15	quest.task.ground.complete_quest		evolution_complete_01_12				quest/talus_nashal_grim_discovery	0	0	0
