index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	tracking_crew_gotoloc_01_01					0	0	0
1	quest.task.ground.comm_player	2;3;4	tracking_crew_comm_01_02	@quest/ground/talus_nashal_tracking_crew:task01_comm_message_text	/object/mobile/dressed_corsec_captain_human_male_02.iff			0	0	0
2	quest.task.ground.destroy_multi		tracking_crew_destroy_02_03b			talus_nashal_brood2a_arachne		6	0	0
3	quest.task.ground.destroy_multi		tracking_crew_destroy_01_03a			talus_nashal_brood2_arachne		12	0	0
4	quest.task.ground.wait_for_tasks	5	tracking_crew_tasks_01_03					0	0	0
5	quest.task.ground.retrieve_item	6	tracking_crew_retrieve_01_04					0	0	0
6	quest.task.ground.show_message_box	7	tracking_crew_msgbox_01_05					0	0	0
7	quest.task.ground.retrieve_item	8	tracking_crew_retrieve_02_06					0	0	0
8	quest.task.ground.wait_for_signal	9	tracking_crew_signal_01_07					0	0	0
9	quest.task.ground.retrieve_item	10	tracking_crew_retrieve_03_08					0	0	0
10	quest.task.ground.go_to_location	11;12;13	tracking_crew_gotoloc_02_09					0	0	0
11	quest.task.ground.destroy_multi		tracking_crew_destroy_03_10a			talus_nashal_brood2_arachne		16	0	0
12	quest.task.ground.destroy_multi		tracking_crew_destroy_04_10b			talus_nashal_brood2a_arachne		8	0	0
13	quest.task.ground.wait_for_tasks	14	tracking_crew_tasks_02_10					0	0	0
14	quest.task.ground.retrieve_item	15	tracking_crew_retrieve_04_11					0	0	0
15	quest.task.ground.complete_quest						quest/talus_nashal_evolution	0	0	0
