index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	tat_icon_dren_to_jawa_e1					0	0	0
1	quest.task.ground.wait_for_signal	2	tat_icon_jawa_to_droid_e2					0	0	0
2	quest.task.ground.wait_for_signal	3	tat_icon_droid_to_dren_e3					0	0	0
3	quest.task.ground.wait_for_signal	4	tat_icon_dren_to_lyrissa_e4					0	0	0
4	quest.task.ground.wait_for_signal	5	tat_icon_lyrissa_to_tosche_e5					0	0	0
5	quest.task.ground.wait_for_signal	6	tat_icon_tosche_to_lyrissa_e6					0	0	0
6	quest.task.ground.wait_for_signal	7	tat_icon_lyrissa_to_droid_e7					0	0	0
7	quest.task.ground.wait_for_signal	8	tat_icon_droid_to_dren_e8					0	0	0
8	quest.task.ground.reward	9	fixing_jawa_complete					1	0	0
9	quest.task.ground.complete_quest							0	0	0
