index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	tat_eisley_infection_e1					0	0	0
1	quest.task.ground.comm_player	2	tat_eisley_infection_e1b	@quest/ground/tatooine_eisley_digital_infection_v2:task01_comm_message_text	object/mobile/dressed_tatooine_opening_reimos.iff			0	0	0
2	quest.task.ground.timer	3	tat_eisley_infection_e1b					0	6	8
3	quest.task.ground.comm_player	4	tat_eisley_infection_e1c	@quest/ground/tatooine_eisley_digital_infection_v2:task03_comm_message_text	object/mobile/dressed_tatooine_opening_reimos.iff			0	0	0
4	quest.task.ground.wait_for_signal	5	tat_eisley_infection_e2					0	0	0
5	quest.task.ground.comm_player	6	tat_eisley_infection_e3	@quest/ground/tatooine_eisley_digital_infection_v2:task05_comm_message_text	object/mobile/dressed_tatooine_opening_reimos.iff			0	0	0
6	quest.task.ground.wait_for_signal	7	tat_eisley_infection_e4					0	0	0
7	quest.task.ground.timer	8	tat_eisley_infection_e5					0	5	5
8	quest.task.ground.comm_player	9	tat_eisley_infection_e6	@quest/ground/tatooine_eisley_digital_infection_v2:task08_comm_message_text	object/mobile/dressed_tatooine_opening_reimos.iff			0	0	0
9	quest.task.ground.complete_quest		tat_eisley_infection_e7				tatooine_eisley_drensbounty_v2	0	0	0
