index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	tatooine_knives_fencing_e3					0	0	0
1	quest.task.ground.go_to_location	2	tatooine_knives_fencing_e35					0	0	0
2	quest.task.ground.encounter	3	tatooine_knives_fencing_e45					1	0	0
3	quest.task.ground.show_message_box	4	tatooine_knives_fencing_e5					0	0	0
4	quest.task.ground.wait_for_signal	5	tatooine_knives_fencing_e6					0	0	0
5	quest.task.ground.wait_for_signal	6	tatooine_knives_fencing_e7					0	0	0
6	quest.task.ground.go_to_location	7	tatooine_knives_fencing_e7					0	0	0
7	quest.task.ground.encounter	8	tatooine_knives_fencing_e85					1	0	0
8	quest.task.ground.wait_for_signal	9	tatooine_knives_fencing_e9					0	0	0
9	quest.task.ground.reward	10	tatooine_knives_fencing_e10					1	0	0
10	quest.task.ground.complete_quest		tatooine_knives_fencing_e11					0	0	0
11	quest.task.ground.clear_quest		tatooine_knives_fencing_e851					0	0	0
12	quest.task.ground.clear_quest		tatooine_knives_fencing_e46					0	0	0
