index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1						0	0	0
1	quest.task.ground.comm_player	2		@quest/ground/typho_marine_two:task01_comm_message_text	object/mobile/typho.iff			0	0	0
2	quest.task.ground.destroy_multi	3				legacy_naboo_typho_zolo_sartain		1	0	0
3	quest.task.ground.comm_player	4		@quest/ground/typho_marine_two:task03_comm_message_text	object/mobile/typho.iff			0	0	0
4	quest.task.ground.destroy_multi	5				legacy_naboo_typho_yarick_tempol		1	0	0
5	quest.task.ground.comm_player	6		@quest/ground/typho_marine_two:task05_comm_message_text	object/mobile/typho.iff			0	0	0
6	quest.task.ground.destroy_multi	7				legacy_naboo_typho_xylan_keechoap		1	0	0
7	quest.task.ground.comm_player	8		@quest/ground/typho_marine_two:task07_comm_message_text	object/mobile/typho.iff			0	0	0
8	quest.task.ground.destroy_multi	9				legacy_naboo_typho_walus_mutin		1	0	0
9	quest.task.ground.comm_player	10		@quest/ground/typho_marine_two:task09_comm_message_text	object/mobile/typho.iff			0	0	0
10	quest.task.ground.wait_for_signal		killedMaulerLeaders					0	0	0
