index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	travelHideoutPrisonerRescueCollection					0	0	0
1	quest.task.ground.wait_for_signal	2;12	findPrisoner					0	0	0
2	quest.task.ground.go_to_location	3;10	isEscortingPrisoner					0	0	0
3	quest.task.ground.comm_player	4	stuvCom	@quest/ground/u16_nym_themepark_pirate_prisoner_rescue_collection:task03_comm_message_text	object/mobile/nym_themepark_stuvany_inglen.iff			0	0	0
4	quest.task.ground.wait_for_signal	5;8	waitingForShuttle					0	0	0
5	quest.task.ground.comm_player	6	nymCom	@quest/ground/u16_nym_themepark_pirate_prisoner_rescue_collection:task05_comm_message_text	object/mobile/nym.iff			0	0	0
6	quest.task.ground.wait_for_signal	7	returnPrisonerRescueComplete					0	0	0
7	quest.task.ground.complete_quest		complete					0	0	0
8	quest.task.ground.wait_for_signal	9	failedRescueQuest					0	0	0
9	quest.task.ground.clear_quest		failed				quest/u16_nym_themepark_pirate_prisoner_rescue_retry_01	0	0	0
10	quest.task.ground.wait_for_signal	11	failedRescueQuest					0	0	0
11	quest.task.ground.clear_quest		failed				quest/u16_nym_themepark_pirate_prisoner_rescue_retry_01	0	0	0
12	quest.task.ground.wait_for_signal	13	failedRescueQuest					0	0	0
13	quest.task.ground.clear_quest		failed				quest/u16_nym_themepark_pirate_prisoner_rescue_retry_01	0	0	0
