index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1						0	0	0
1	quest.task.ground.go_to_location	2						0	0	0
2	quest.task.ground.comm_player	3	comm1	@quest/ground/wod_prologue_walkabout_02:task02_comm_message_text	object/mobile/dressed_gray_witch.iff			0	0	0
3	quest.task.ground.go_to_location	4						0	0	0
4	quest.task.ground.comm_player	5	comm2	@quest/ground/wod_prologue_walkabout_02:task04_comm_message_text	object/mobile/dressed_gray_witch.iff			0	0	0
5	quest.task.ground.go_to_location	6						0	0	0
6	quest.task.ground.comm_player	7	comm3	@quest/ground/wod_prologue_walkabout_02:task06_comm_message_text	object/mobile/dressed_gray_witch.iff			0	0	0
7	quest.task.ground.go_to_location	8						0	0	0
8	quest.task.ground.wait_for_signal	9	returnToRep02					0	0	0
9	quest.task.ground.comm_player	10	comm4	@quest/ground/wod_prologue_walkabout_02:task09_comm_message_text	object/mobile/dressed_gray_witch.iff			0	0	0
10	quest.task.ground.wait_for_signal	11	speakWithRubina					0	0	0
11	quest.task.ground.complete_quest		finish					0	0	0
