spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_kashyyyk_main_blackscale_slaver_compound_gate_1	KASHYYYK_MAIN	kas_main_world	AREA	0	427.9	19.8	768.5	0	1	a blackscale enforcer	humanoid_kashyyyk_blackscale_enforcer	AGGRESSIVE	E	46	55	POI	Blackscale Slaver Compound Gate	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_blackscale_slaver_compound_gate_2	KASHYYYK_MAIN	kas_main_world	AREA	0	424.8	18.8	955.4	0	1	a blackscale enforcer	humanoid_kashyyyk_blackscale_enforcer	AGGRESSIVE	E	46	55	POI	Blackscale Slaver Compound Gate	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_blackscale_slaver_compound_gate_3	KASHYYYK_MAIN	kas_main_world	AREA	0	431.6	18.8	826.7	0	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	AGGRESSIVE	E	46	55	POI	Blackscale Slaver Compound Gate	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_blackscale_slaver_compound_gate_4	KASHYYYK_MAIN	kas_main_world	AREA	0	429.5	19.1	905.7	0	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	AGGRESSIVE	E	46	55	POI	Blackscale Slaver Compound Gate	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_blackscale_slaver_compound_gate_5	KASHYYYK_MAIN	kas_main_world	AREA	0	427.1	18.8	968.9	-157	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	AGGRESSIVE	E	46	55	POI	Blackscale Slaver Compound Gate	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_blackscale_slaver_compound_gate_6	KASHYYYK_MAIN	kas_main_world	AREA	0	415.4	19.0	892.4	0	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	AGGRESSIVE	E	46	55	POI	Blackscale Slaver Compound Gate	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_blackscale_slaver_compound_gate_7	KASHYYYK_MAIN	kas_main_world	PATROL	0	414.5	18.8	958.6	0	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	AGGRESSIVE	E	46	55	POI	Blackscale Slaver Compound Gate	1	PATROL	0	patrol_kashyyyk_main_100	column	idle			600
poi_kashyyyk_main_blackscale_slaver_compound_gate_8	KASHYYYK_MAIN	kas_main_world	AREA	0	412.1	18.8	827.4	0	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	AGGRESSIVE	E	46	55	POI	Blackscale Slaver Compound Gate	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_blackscale_slaver_compound_gate_9	KASHYYYK_MAIN	kas_main_world	AREA	0	406.9	19.2	775.6	0	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	AGGRESSIVE	E	46	55	POI	Blackscale Slaver Compound Gate	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_blackscale_slaver_compound_gate_10	KASHYYYK_MAIN	kas_main_world	AREA	0	403.5	18.8	955.1	0	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	AGGRESSIVE	E	46	55	POI	Blackscale Slaver Compound Gate	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_blackscale_slaver_compound_gate_11	KASHYYYK_MAIN	kas_main_world	AREA	0	403.2	18.8	969.7	166	1	a blackscale guard	humanoid_kashyyyk_blackscale_guard	AGGRESSIVE	E	46	55	POI	Blackscale Slaver Compound Gate	1	IDLE	0	0	-	idle			600