spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_kashyyyk_hunting_hracca_glade_gate_camp_1	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	-64.8	4.6	-27.3	0	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	PATROL	0	patrol_kashyyyk_hunting_300	column	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_2	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	102.5	8.2	-78.7	-9	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_3	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	108.0	33.5	449.4	0	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_4	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	108.2	31.5	465.6	0	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_5	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	114.5	26.0	537.2	-29	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_6	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	125.3	3.9	-56.3	-63	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_7	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	151.6	33.5	409.1	0	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_8	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	239.6	41.4	477.5	0	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_9	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	275.7	47.0	484.4	-74	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_10	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	281.9	49.0	511.2	-157	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_11	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	31.9	17.8	-229.0	77	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	conversation			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_12	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	312.4	43.2	537.6	76	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_13	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	314.6	43.1	538.0	-101	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_14	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	34.5	17.9	-228.5	-101	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_15	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	374.5	40.8	472.0	64	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_16	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	51.3	4.0	-55.1	77	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	conversation			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_17	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	52.8	4.0	-54.9	-98	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	conversation			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_18	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	558.8	24.6	538.6	-21	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_19	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	564.7	23.1	528.1	-31	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_20	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	590.5	26.3	549.4	0	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_21	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	596.6	23.6	554.0	0	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_22	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	67.7	17.6	-121.9	0	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_23	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	69.4	34.8	-186.5	0	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_24	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	74.6	36.2	-183.7	-30	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_25	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	82.9	25.9	420.9	-141	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_26	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	86.0	34.0	-193.6	0	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	PATROL	0	patrol_kashyyyk_hunting_400	column	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_27	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	87.4	16.2	-123.6	0	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_hracca_glade_gate_camp_28	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	91.3	33.9	-199.7	66	1	a Rodian hunter (Sordaan's clan)	humanoid_kashyyyk_rodian_sordaanclan	INVULNERABLE	N	100	100	POI	Hracca Glade Gate Camp	1	IDLE	0	0	-	idle			600