spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_rori_kobola_bunker_1	RORI	ror_kobola_cave	AREA	1	2.2	-14.3	-8.6	-1	1	a Kobola guard	humanoid_kobola_guard	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_2	RORI	ror_kobola_cave	AREA	1	-18.4	-3.5	-4.0	-1	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_3	RORI	ror_kobola_cave	AREA	1	23.9	-26.3	-7.0	84	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_4	RORI	ror_kobola_cave	AREA	10	49.4	-48.1	-104.5	84	1	a Kobola foreman	humanoid_kobola_foreman	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_5	RORI	ror_kobola_cave	AREA	10	47.2	-48.7	-98.1	50	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_6	RORI	ror_kobola_cave	AREA	11	79.3	-46.5	-142.1	-90	1	a Kobola assassin	humanoid_kobola_assassin	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_7	RORI	ror_kobola_cave	AREA	11	85.9	-46.5	-146.0	-1	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_8	RORI	ror_kobola_cave	AREA	11	87.4	-46.7	-138.4	-1	1	a Kobola thief	humanoid_kobola_thief	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_9	RORI	ror_kobola_cave	AREA	2	56.7	-68.5	-38.2	-100	1	a Kobola assassin	humanoid_kobola_assassin	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_10	RORI	ror_kobola_cave	AREA	2	53.4	-48.4	-9.1	1	1	a Kobola foreman	humanoid_kobola_foreman	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_11	RORI	ror_kobola_cave	AREA	2	23.3	-39.7	-43.2	-163	1	a Kobola guard	humanoid_kobola_guard	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_12	RORI	ror_kobola_cave	AREA	2	50.6	-48.4	-59.2	-5	1	a Kobola guard	humanoid_kobola_guard	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_13	RORI	ror_kobola_cave	AREA	2	23.6	-40.6	-52.7	-100	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_14	RORI	ror_kobola_cave	AREA	2	43.4	-47.6	-40.1	178	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_15	RORI	ror_kobola_cave	AREA	2	45.5	-46.7	-17.9	1	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_16	RORI	ror_kobola_cave	AREA	2	51.2	-48.1	-64.9	178	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_17	RORI	ror_kobola_cave	AREA	3	90.5	-62.1	-21.8	84	1	a Kobola foreman	humanoid_kobola_foreman	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_18	RORI	ror_kobola_cave	AREA	3	90.7	-61.4	-11.8	-163	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_19	RORI	ror_kobola_cave	AREA	4	68.8	-76.6	-87.4	178	1	a Kobola assassin	humanoid_kobola_assassin	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_20	RORI	ror_kobola_cave	AREA	4	88.0	-75.9	-86.8	178	1	a Kobola foreman	humanoid_kobola_foreman	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_21	RORI	ror_kobola_cave	AREA	4	78.7	-75.4	-61.8	-5	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_22	RORI	ror_kobola_cave	AREA	5	87.0	-46.2	-110.5	-90	1	a Kobola foreman	humanoid_kobola_foreman	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_23	RORI	ror_kobola_cave	AREA	5	86.0	-46.0	-117.2	-33	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_24	RORI	ror_kobola_cave	AREA	5	90.5	-46.3	-103.3	-90	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_25	RORI	ror_kobola_cave	AREA	6	57.4	-69.6	-120.1	1	1	a Kobola assassin	humanoid_kobola_assassin	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_26	RORI	ror_kobola_cave	AREA	7	87.1	-66.5	-139.2	1	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_27	RORI	ror_kobola_cave	AREA	7	91.2	-66.6	-131.5	50	1	a Kobola pitboss	humanoid_kobola_pitboss	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_28	RORI	ror_kobola_cave	AREA	8	135.2	-66.7	-89.2	-90	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_29	RORI	ror_kobola_cave	AREA	8	138.3	-66.4	-127.0	-90	1	a Kobola miner	humanoid_kobola_miner	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_30	RORI	ror_kobola_cave	AREA	8	128.8	-66.5	-107.5	84	1	a Kobola pitboss	humanoid_kobola_pitboss	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_31	RORI	ror_kobola_cave	AREA	9	186.0	-65.4	-102.4	-33	1	a Kobola underboss	humanoid_kobola_underboss	ATTACKABLE	E	36	45	POI	Kobola Bunker	1	IDLE	0	0	-	idle			600
poi_rori_kobola_bunker_32	RORI	ror_world	AREA	0	7358.2	80.9	106.6	0	1	a Kobola guard	humanoid_kobola_guard	ATTACKABLE	N	36	45	POI	Kobola Bunker	1	TURN	0	0	-	idle			600