spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_endor_jinda_ritualists_cave_1	ENDOR	end_jinda_cave	AREA	1	0.8	-12.4	-15.8	0	1	a Jinda warrior	humanoid_jinda_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_2	ENDOR	end_jinda_cave	AREA	10	-162.8	-41.8	-75.3	0	1	a Jinda cub	humanoid_jinda_cub	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_3	ENDOR	end_jinda_cave	AREA	10	-172.6	-41.7	-69.6	0	1	a Jinda cub	humanoid_jinda_cub	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_4	ENDOR	end_jinda_cave	AREA	10	-163.0	-41.6	-67.5	0	1	a Jinda elder	humanoid_jinda_elder	AGGRESSIVE	B	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_5	ENDOR	end_jinda_cave	AREA	10	-173.1	-41.3	-75.2	0	1	a Jinda elder	humanoid_jinda_elder	AGGRESSIVE	B	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_6	ENDOR	end_jinda_cave	AREA	10	-174.4	-41.8	-87.0	0	1	a Jinda tribesman	humanoid_jinda_tribesman	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_7	ENDOR	end_jinda_cave	AREA	10	-172.6	-42.1	-63.3	0	1	a Jinda warrior	humanoid_jinda_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_8	ENDOR	end_jinda_cave	AREA	10	-163.0	-41.5	-83.2	0	1	a Jinda worker	humanoid_jinda_worker	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_9	ENDOR	end_jinda_cave	AREA	11	-98.9	-47.0	-83.7	0	1	a Jinda elder worker	humanoid_jinda_elder_worker	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_10	ENDOR	end_jinda_cave	AREA	11	-112.0	-46.7	-86.6	0	1	a Jinda worker	humanoid_jinda_worker	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_11	ENDOR	end_jinda_cave	AREA	11	-97.8	-30.9	-88.9	0	1	a seasoned Jinda warrior	humanoid_jinda_seasoned_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_12	ENDOR	end_jinda_cave	AREA	11	-102.9	-30.9	-91.0	0	1	a seasoned Jinda warrior	humanoid_jinda_seasoned_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_13	ENDOR	end_jinda_cave	AREA	11	-138.6	-45.8	-82.3	0	1	a skilled Jinda worker	humanoid_jinda_worker_skilled	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_14	ENDOR	end_jinda_cave	AREA	16	-107.3	-50.1	-27.9	0	1	a Jinda veteran	humanoid_jinda_veteran	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_15	ENDOR	end_jinda_cave	AREA	16	-115.8	-50.0	-27.5	0	1	a Jinda warrior	humanoid_jinda_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_16	ENDOR	end_jinda_cave	AREA	16	-110.7	-49.7	-34.4	0	1	a seasoned Jinda warrior	humanoid_jinda_seasoned_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_17	ENDOR	end_jinda_cave	AREA	16	-102.9	-34.0	-36.6	0	1	a seasoned Jinda warrior	humanoid_jinda_seasoned_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_18	ENDOR	end_jinda_cave	AREA	17	-105.1	-34.4	-17.0	0	1	a seasoned Jinda warrior	humanoid_jinda_seasoned_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_19	ENDOR	end_jinda_cave	AREA	19	16.6	-14.0	-22.8	0	1	a Jinda elder worker	humanoid_jinda_elder_worker	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_20	ENDOR	end_jinda_cave	AREA	19	20.6	-17.5	-33.1	0	1	a Jinda tribesman	humanoid_jinda_tribesman	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_21	ENDOR	end_jinda_cave	AREA	19	15.4	-22.8	-49.1	0	1	a Jinda worker	humanoid_jinda_worker	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_22	ENDOR	end_jinda_cave	AREA	2	-40.0	-24.0	-25.9	0	1	a Jinda cub	humanoid_jinda_cub	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_23	ENDOR	end_jinda_cave	AREA	2	-38.6	-23.9	-23.0	0	1	a Jinda elder	humanoid_jinda_elder	AGGRESSIVE	B	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_24	ENDOR	end_jinda_cave	AREA	2	-8.5	-22.2	-43.4	0	1	a Jinda warrior	humanoid_jinda_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_25	ENDOR	end_jinda_cave	AREA	2	-10.9	-22.4	-48.2	0	1	a Jinda warrior	humanoid_jinda_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_26	ENDOR	end_jinda_cave	AREA	2	-29.2	-21.1	-23.0	0	1	a Jinda worker	humanoid_jinda_worker	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_27	ENDOR	end_jinda_cave	AREA	20	-15.6	-26.8	-66.9	0	1	a Jinda tribesman	humanoid_jinda_tribesman	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_28	ENDOR	end_jinda_cave	AREA	20	-7.9	-27.0	-80.8	0	1	a Jinda warrior	humanoid_jinda_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_29	ENDOR	end_jinda_cave	AREA	20	-9.4	-26.8	-66.0	0	1	a Jinda worker	humanoid_jinda_worker	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_30	ENDOR	end_jinda_cave	AREA	21	-28.4	-29.7	-77.4	0	1	a Jinda elder	humanoid_jinda_elder	AGGRESSIVE	B	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_31	ENDOR	end_jinda_cave	AREA	21	-30.0	-27.5	-67.4	0	1	a skilled Jinda worker	humanoid_jinda_worker_skilled	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_32	ENDOR	end_jinda_cave	AREA	22	-7.6	-36.1	-96.6	0	1	a hardened Jinda warrior	humanoid_jinda_warrior_hardened	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_33	ENDOR	end_jinda_cave	AREA	22	-24.5	-59.9	-106.5	0	1	a Jinda elder worker	humanoid_jinda_elder_worker	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_34	ENDOR	end_jinda_cave	AREA	22	-15.7	-36.0	-105.4	0	1	a masterful Jinda warrior	humanoid_jinda_masterful_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_35	ENDOR	end_jinda_cave	AREA	22	-40.0	-36.8	-111.0	0	1	a masterful Jinda warrior	humanoid_jinda_masterful_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_36	ENDOR	end_jinda_cave	AREA	22	-64.3	-44.8	-113.0	0	1	a masterful Jinda warrior	humanoid_jinda_masterful_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_37	ENDOR	end_jinda_cave	AREA	22	-31.7	-59.8	-114.3	0	1	a skilled Jinda worker	humanoid_jinda_worker_skilled	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_38	ENDOR	end_jinda_cave	AREA	26	-1.7	-59.9	-85.6	0	1	a masterful Jinda warrior	humanoid_jinda_masterful_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_39	ENDOR	end_jinda_cave	AREA	26	9.9	-61.1	-96.6	0	1	a masterful Jinda warrior	humanoid_jinda_masterful_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_40	ENDOR	end_jinda_cave	AREA	26	-0.3	-63.1	-107.4	0	1	a masterful Jinda warrior	humanoid_jinda_masterful_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_41	ENDOR	end_jinda_cave	AREA	27	42.0	-60.8	-101.0	0	1	a hardened Jinda warrior	humanoid_jinda_warrior_hardened	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_42	ENDOR	end_jinda_cave	AREA	27	28.5	-60.6	-100.1	0	1	a hardened Jinda warrior	humanoid_jinda_warrior_hardened	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_43	ENDOR	end_jinda_cave	AREA	27	50.6	-58.6	-77.8	0	1	a hardened Jinda warrior	humanoid_jinda_warrior_hardened	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_44	ENDOR	end_jinda_cave	AREA	27	50.2	-58.2	-90.7	0	1	a hardened Jinda warrior	humanoid_jinda_warrior_hardened	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_45	ENDOR	end_jinda_cave	AREA	27	37.5	-61.4	-114.3	0	1	a Jinda chief	humanoid_jinda_chief	AGGRESSIVE	B	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_46	ENDOR	end_jinda_cave	AREA	27	30.7	-61.2	-108.0	0	1	a Jinda cub	humanoid_jinda_cub	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_47	ENDOR	end_jinda_cave	AREA	27	33.6	-61.3	-115.0	0	1	a Jinda matriarch	humanoid_jinda_matriarch	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_48	ENDOR	end_jinda_cave	AREA	27	35.2	-59.0	-63.9	0	1	a Jinda veteran	humanoid_jinda_veteran	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_49	ENDOR	end_jinda_cave	AREA	27	55.3	-57.9	-87.3	0	1	an archaic Jinda ritualist	humanoid_jinda_archaic_ritualist	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_50	ENDOR	end_jinda_cave	AREA	28	-64.0	-58.2	-175.1	0	1	a Jinda loremaster	humanoid_jinda_loremaster	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_51	ENDOR	end_jinda_cave	AREA	28	-42.1	-58.2	-174.2	0	1	a masterful Jinda warrior	humanoid_jinda_masterful_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_52	ENDOR	end_jinda_cave	AREA	28	-85.1	-58.4	-175.5	0	1	a masterful Jinda warrior	humanoid_jinda_masterful_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_53	ENDOR	end_jinda_cave	AREA	28	-59.9	-57.8	-175.7	0	1	a weathered Jinda shaman	humanoid_jinda_weathered_shaman	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_54	ENDOR	end_jinda_cave	AREA	28	-68.3	-58.1	-175.9	0	1	a weathered Jinda shaman	humanoid_jinda_weathered_shaman	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_55	ENDOR	end_jinda_cave	AREA	29	-56.2	-58.0	-205.7	0	1	a Jinda veteran	humanoid_jinda_veteran	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_56	ENDOR	end_jinda_cave	AREA	29	-52.8	-58.1	-205.7	0	1	a Jinda veteran	humanoid_jinda_veteran	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_57	ENDOR	end_jinda_cave	AREA	29	-52.8	-57.9	-236.1	0	1	a wise Jinda ritualist	humanoid_jinda_wise_ritualist	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_58	ENDOR	end_jinda_cave	AREA	29	-56.5	-57.5	-229.9	0	1	a wise Jinda ritualist	humanoid_jinda_wise_ritualist	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_59	ENDOR	end_jinda_cave	AREA	29	-65.2	-57.1	-229.0	0	1	a wise Jinda ritualist	humanoid_jinda_wise_ritualist	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_60	ENDOR	end_jinda_cave	AREA	29	-61.9	-58.4	-236.0	0	1	an archaic Jinda ritualist	humanoid_jinda_archaic_ritualist	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_61	ENDOR	end_jinda_cave	AREA	4	-68.4	-38.6	-28.5	0	1	a Jinda tribesman	humanoid_jinda_tribesman	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_62	ENDOR	end_jinda_cave	AREA	4	-55.8	-33.9	-20.4	0	1	a Jinda worker	humanoid_jinda_worker	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_63	ENDOR	end_jinda_cave	AREA	4	-67.4	-37.5	-14.3	0	1	a Jinda worker	humanoid_jinda_worker	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_64	ENDOR	end_jinda_cave	AREA	5	-80.5	-39.1	-54.3	0	1	a Jinda cub	humanoid_jinda_cub	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_65	ENDOR	end_jinda_cave	AREA	5	-78.3	-39.2	-67.0	0	1	a Jinda cub	humanoid_jinda_cub	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_66	ENDOR	end_jinda_cave	AREA	5	-65.4	-38.9	-72.4	0	1	a Jinda matriarch	humanoid_jinda_matriarch	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_67	ENDOR	end_jinda_cave	AREA	5	-74.3	-39.3	-72.0	0	1	a Jinda shaman	humanoid_jinda_shaman	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_68	ENDOR	end_jinda_cave	AREA	5	-71.6	-38.5	-57.6	0	1	a Jinda tribesman	humanoid_jinda_tribesman	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_69	ENDOR	end_jinda_cave	AREA	5	-64.5	-23.3	-60.7	0	1	a Jinda veteran	humanoid_jinda_veteran	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_70	ENDOR	end_jinda_cave	AREA	5	-65.3	-23.0	-51.7	0	1	a Jinda warrior	humanoid_jinda_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_71	ENDOR	end_jinda_cave	AREA	5	-68.2	-23.4	-58.6	0	1	a masterful Jinda warrior	humanoid_jinda_masterful_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_72	ENDOR	end_jinda_cave	AREA	5	-66.7	-22.7	-66.7	0	1	a seasoned Jinda warrior	humanoid_jinda_seasoned_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_73	ENDOR	end_jinda_cave	AREA	5	-79.1	-22.6	-40.2	0	1	a weathered Jinda shaman	humanoid_jinda_weathered_shaman	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_74	ENDOR	end_jinda_cave	AREA	6	-126.0	-41.5	-61.4	0	1	a Jinda tribesman	humanoid_jinda_tribesman	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_75	ENDOR	end_jinda_cave	AREA	6	-109.5	-26.8	-64.7	0	1	a seasoned Jinda warrior	humanoid_jinda_seasoned_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_76	ENDOR	end_jinda_cave	AREA	8	-165.3	-42.0	-40.9	0	1	a Jinda worker	humanoid_jinda_worker	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_77	ENDOR	end_jinda_cave	AREA	9	-94.6	-62.8	-106.9	0	1	a Jinda cub	humanoid_jinda_cub	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_78	ENDOR	end_jinda_cave	AREA	9	-86.0	-64.1	-109.6	0	1	a Jinda matriarch	humanoid_jinda_matriarch	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_79	ENDOR	end_jinda_cave	AREA	9	-85.4	-63.9	-119.5	0	1	a Jinda veteran	humanoid_jinda_veteran	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_80	ENDOR	end_jinda_cave	AREA	9	-112.6	-45.9	-112.8	0	1	a masterful Jinda warrior	humanoid_jinda_masterful_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_81	ENDOR	end_jinda_cave	AREA	9	-91.5	-63.1	-118.8	0	1	a masterful Jinda warrior	humanoid_jinda_masterful_warrior	AGGRESSIVE	E	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_82	ENDOR	end_jinda_cave	AREA	9	-72.8	-62.7	-110.0	0	1	a skilled Jinda worker	humanoid_jinda_worker_skilled	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_83	ENDOR	end_jinda_cave	AREA	9	-109.3	-61.6	-108.8	0	1	a skilled Jinda worker	humanoid_jinda_worker_skilled	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600
poi_endor_jinda_ritualists_cave_84	ENDOR	end_jinda_cave	AREA	9	-108.9	-61.7	-115.5	0	1	an adept Jinda shaman	humanoid_jinda_adept_shaman	AGGRESSIVE	N	61	70	POI	Jinda Ritualist's Cave	1	TURN	0	0	-	idle			600