spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_dathomir_ns_forced_labor_camp_1	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	2	45.5	-47.1	-8.7	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_2	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	2	22.9	-38.5	-32.7	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_3	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	2	23.3	-42.3	-66.7	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_4	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	2	49.8	-47.9	-69.2	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_5	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	2	44.3	-47.7	-35.2	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_6	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	3	91.3	-66.6	-36.1	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_7	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	3	75.7	-67.7	-36.7	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_8	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	3	89.5	-61.8	-11.2	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_9	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	3	86.4	-64.7	-27.2	0	1	a Nightsister slave	humanoid_nightsister_slave	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_10	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	4	67.6	-77.0	-87.8	0	1	a Nightsister initiate	humanoid_spider_nightsister_initiate	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_11	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	4	66.2	-75.8	-66.2	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_12	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	4	92.5	-76.2	-83.9	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_13	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	5	92.2	-46.1	-98.9	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_14	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	5	80.9	-46.7	-117.3	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_15	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	5	92.6	-46.7	-111.4	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_16	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	5	95.5	-66.1	-109.7	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_17	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	6	59.8	-68.6	-127.3	0	1	a Nightsister slave	humanoid_nightsister_slave	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_18	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	8	154.0	-65.8	-127.8	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_19	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	8	113.1	-67.2	-87.5	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_20	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	8	136.3	-66.3	-117.7	0	1	a Nightsister slave	humanoid_nightsister_slave	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_21	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	8	124.9	-66.8	-108.0	0	1	a Nightsister slave	humanoid_nightsister_slave	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_22	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	8	137.0	-67.1	-96.2	0	1	a Nightsister slave	humanoid_nightsister_slave	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_23	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	9	187.5	-66.0	-103.0	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_24	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	9	181.5	-66.1	-97.2	0	1	a Nightsister stalker	humanoid_nightsister_stalker	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_25	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	11	73.8	-46.3	-142.8	0	1	a Nightsister elder	humanoid_nightsister_elder	AGGRESSIVE	B	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_26	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	11	80.3	-46.3	-145.2	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_27	DATHOMIR	dat_ns_forced_labor_camp_slave_mine	AREA	11	80.9	-46.3	-138.8	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	71	80	Dungeon	NS Forced Labor Camp / Slave mine	1	TURN	0	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_28	DATHOMIR	dat_world	AREA	0	2536.1	123.0	-1668.8	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	71	80	POI	NS Forced Labor Camp	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_29	DATHOMIR	dat_world	AREA	0	2555.0	123.0	-1679.3	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	71	80	POI	NS Forced Labor Camp	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_30	DATHOMIR	dat_world	AREA	0	2545.2	123.0	-1678.8	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	71	80	POI	NS Forced Labor Camp	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_31	DATHOMIR	dat_world	AREA	0	2547.7	112.2	-1618.1	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	71	80	POI	NS Forced Labor Camp	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_32	DATHOMIR	dat_world	AREA	0	2478.9	127.3	-1712.3	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	POI	NS Forced Labor Camp	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_33	DATHOMIR	dat_world	AREA	0	2483.6	129.4	-1634.5	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	POI	NS Forced Labor Camp	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_34	DATHOMIR	dat_world	AREA	0	2509.8	120.4	-1549.8	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	POI	NS Forced Labor Camp	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_35	DATHOMIR	dat_world	AREA	0	2539.4	130.3	-1798.6	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	POI	NS Forced Labor Camp	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_36	DATHOMIR	dat_world	AREA	0	2544.7	112.4	-1621.3	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	POI	NS Forced Labor Camp	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_37	DATHOMIR	dat_world	AREA	0	2597.2	124.2	-1582.9	0	1	a Nightsister sentry	humanoid_nightsister_sentry	AGGRESSIVE	E	71	80	POI	NS Forced Labor Camp	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_forced_labor_camp_38	DATHOMIR	dat_world	AREA	0	2546.5	106.7	-1599.2	0	1	an escaped Nightsister slave	humanoid_nightsister_slave_escaped	INVULNERABLE	N	100	100	POI	NS Forced Labor Camp	1	LOITER	5	0	-	idle			600