spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_kashyyyk_main_slaver_camp_1	KASHYYYK_MAIN	kas_main_world	AREA	0	546.3	31.0	463.5	0	1	a prisoner	humanoid_kashyyyk_prisoner	INVULNERABLE	N	100	100	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_2	KASHYYYK_MAIN	kas_main_world	AREA	0	461.5	19.1	258.7	-128	1	Borantok	humanoid_kashyyyk_borantok	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_3	KASHYYYK_MAIN	kas_main_world	AREA	0	110.0	27.0	168.4	-127	1	Boshaz	humanoid_kashyyyk_boshaz	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_4	KASHYYYK_MAIN	kas_main_world	AREA	0	522.8	24.8	267.3	98	1	Dakar	humanoid_kashyyyk_dakar	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_5	KASHYYYK_MAIN	kas_main_world	AREA	0	517.1	24.7	426.5	120	1	Hssissk Bloodscale	humanoid_kashyyyk_hssissk_bloodscale	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_6	KASHYYYK_MAIN	kas_main_world	AREA	0	539.2	30.7	483.0	149	1	Lesnorr	humanoid_kashyyyk_lesnorr	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_7	KASHYYYK_MAIN	kas_main_world	AREA	0	519.0	24.7	433.4	103	1	Mosolium	humanoid_kashyyyk_musolium	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_8	KASHYYYK_MAIN	kas_main_world	AREA	0	125.7	22.4	195.3	46	1	Mssikss	humanoid_kashyyyk_mssikss	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_9	KASHYYYK_MAIN	kas_main_world	AREA	0	220.8	18.6	40.5	78	1	Olima Grunc	humanoid_kashyyyk_olima_grunc	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_10	KASHYYYK_MAIN	kas_main_world	AREA	0	545.2	24.7	402.1	-94	1	Orooroo the Betrayer	humanoid_kashyyyk_orooroo_betrayer	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_11	KASHYYYK_MAIN	kas_main_world	AREA	0	208.8	26.1	109.2	133	1	Ssiksik	humanoid_kashyyyk_ssiksik	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_12	KASHYYYK_MAIN	kas_main_world	AREA	0	497.2	27.1	275.7	0	1	Tempal B'uncho	humanoid_kashyyyk_tempal_buncho	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_13	KASHYYYK_MAIN	kas_main_world	AREA	0	132.9	22.4	204.7	-172	1	Ysith	humanoid_kashyyyk_ysith	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_14	KASHYYYK_MAIN	kas_main_world	AREA	0	542.0	24.7	398.5	0	1	a passive Wookiee captive	humanoid_kashyyyk_kachirho_wke_bloodsample	INVULNERABLE	N	100	100	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_15	KASHYYYK_MAIN	kas_main_world	AREA	0	516.6	24.7	438.2	0	1	a passive Wookiee captive	humanoid_kashyyyk_kachirho_wke_bloodsample	INVULNERABLE	N	100	100	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_16	KASHYYYK_MAIN	kas_main_world	AREA	0	149.9	19.3	118.2	54	1	a passive Wookiee captive	humanoid_kashyyyk_kachirho_wke_bloodsample	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	npc_sitting_ground			600
poi_kashyyyk_main_slaver_camp_17	KASHYYYK_MAIN	kas_main_world	AREA	0	147.1	19.6	118.9	0	1	a passive Wookiee captive	humanoid_kashyyyk_kachirho_wke_bloodsample	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	npc_sad			600
poi_kashyyyk_main_slaver_camp_18	KASHYYYK_MAIN	kas_main_world	AREA	0	144.5	19.6	120.5	34	1	a passive Wookiee captive	humanoid_kashyyyk_kachirho_wke_bloodsample	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	npc_sad			600
poi_kashyyyk_main_slaver_camp_19	KASHYYYK_MAIN	kas_main_world	AREA	0	141.9	19.3	123.3	93	1	a passive Wookiee captive	humanoid_kashyyyk_kachirho_wke_bloodsample	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	npc_sitting_ground			600
poi_kashyyyk_main_slaver_camp_20	KASHYYYK_MAIN	kas_main_world	AREA	0	139.8	19.2	126.3	-68	1	a passive Wookiee captive	humanoid_kashyyyk_kachirho_wke_bloodsample	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	npc_sitting_ground			600
poi_kashyyyk_main_slaver_camp_21	KASHYYYK_MAIN	kas_main_world	AREA	0	137.9	22.4	214.3	-163	1	a passive Wookiee captive	humanoid_kashyyyk_kachirho_wke_bloodsample	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	npc_sitting_ground			600
poi_kashyyyk_main_slaver_camp_22	KASHYYYK_MAIN	kas_main_world	AREA	0	112.0	21.7	162.4	68	1	a passive Wookiee captive	humanoid_kashyyyk_kachirho_wke_bloodsample	INVULNERABLE	N	100	100	POI	Slaver Camp	1	IDLE	0	0	-	npc_sitting_ground			600
poi_kashyyyk_main_slaver_camp_23	KASHYYYK_MAIN	kas_main_world	PATROL	0	564.1	30.8	439.0	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	PATROL	0	patrol_kashyyyk_main_500	column	idle			600
poi_kashyyyk_main_slaver_camp_24	KASHYYYK_MAIN	kas_main_world	AREA	0	544.1	24.7	311.4	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_25	KASHYYYK_MAIN	kas_main_world	PATROL	0	532.9	24.7	431.4	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	PATROL	0	patrol_kashyyyk_main_600	column	idle			600
poi_kashyyyk_main_slaver_camp_26	KASHYYYK_MAIN	kas_main_world	AREA	0	530.7	25.2	360.6	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_27	KASHYYYK_MAIN	kas_main_world	AREA	0	524.4	24.7	242.4	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_28	KASHYYYK_MAIN	kas_main_world	AREA	0	524.3	25.0	359.3	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_29	KASHYYYK_MAIN	kas_main_world	AREA	0	522.6	24.7	256.2	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_30	KASHYYYK_MAIN	kas_main_world	AREA	0	489.1	27.1	276.8	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_31	KASHYYYK_MAIN	kas_main_world	AREA	0	478.1	18.9	238.1	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_32	KASHYYYK_MAIN	kas_main_world	AREA	0	476.5	19.1	253.0	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_33	KASHYYYK_MAIN	kas_main_world	PATROL	0	220.8	20.6	100.8	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	PATROL	0	patrol_kashyyyk_main_700	column	idle			600
poi_kashyyyk_main_slaver_camp_34	KASHYYYK_MAIN	kas_main_world	AREA	0	211.2	22.2	106.1	131	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_35	KASHYYYK_MAIN	kas_main_world	AREA	0	206.7	23.1	95.6	95	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_36	KASHYYYK_MAIN	kas_main_world	PATROL	0	198.5	21.8	117.3	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	PATROL	0	patrol_kashyyyk_main_800	column	idle			600
poi_kashyyyk_main_slaver_camp_37	KASHYYYK_MAIN	kas_main_world	AREA	0	196.6	22.8	98.7	-11	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_38	KASHYYYK_MAIN	kas_main_world	AREA	0	167.3	19.8	147.6	0	1	a slavemaster	humanoid_kashyyyk_trandoshan_slavermaster	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_39	KASHYYYK_MAIN	kas_main_world	AREA	0	157.1	19.0	120.6	0	1	a slavemaster	humanoid_kashyyyk_trandoshan_slavermaster	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_40	KASHYYYK_MAIN	kas_main_world	PATROL	0	155.9	20.1	182.8	0	1	a slavemaster	humanoid_kashyyyk_trandoshan_slavermaster	ATTACKABLE	E	46	55	POI	Slaver Camp	1	PATROL	0	patrol_kashyyyk_main_900	column	idle			600
poi_kashyyyk_main_slaver_camp_41	KASHYYYK_MAIN	kas_main_world	AREA	0	141.0	19.1	130.2	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	LOITER	5	0	-	idle			600
poi_kashyyyk_main_slaver_camp_42	KASHYYYK_MAIN	kas_main_world	AREA	0	138.5	19.0	134.0	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_43	KASHYYYK_MAIN	kas_main_world	AREA	0	134.3	22.3	188.0	0	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_44	KASHYYYK_MAIN	kas_main_world	AREA	0	112.6	21.9	159.4	0	1	a slavemaster	humanoid_kashyyyk_trandoshan_slavermaster	ATTACKABLE	E	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_45	KASHYYYK_MAIN	kas_main_world	AREA	0	104.6	23.5	148.2	114	1	a Trandoshan slaver	humanoid_kashyyyk_trandoshan_slavers	ATTACKABLE	E	46	55	POI	Slaver Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_main_slaver_camp_46	KASHYYYK_MAIN	kas_main_world	AREA	0	566.0	30.6	467.4	0	1	Trandoshan Researcher	humanoid_clone_trandoshan_researcher	ATTACKABLE	N	46	55	POI	Slaver Camp	1	LOITER	5	0	-	idle			600
poi_kashyyyk_main_slaver_camp_47	KASHYYYK_MAIN	kas_main_world	AREA	0	560.6	24.7	267.4	0	1	Trandoshan Researcher	humanoid_clone_trandoshan_researcher	ATTACKABLE	N	46	55	POI	Slaver Camp	1	LOITER	5	0	-	idle			600
poi_kashyyyk_main_slaver_camp_48	KASHYYYK_MAIN	kas_main_world	AREA	0	494.6	27.1	286.9	0	1	Trandoshan Researcher	humanoid_clone_trandoshan_researcher	ATTACKABLE	N	46	55	POI	Slaver Camp	1	LOITER	5	0	-	idle			600
poi_kashyyyk_main_slaver_camp_49	KASHYYYK_MAIN	kas_main_world	AREA	0	135.9	19.2	171.1	0	1	Trandoshan Researcher	humanoid_clone_trandoshan_researcher	ATTACKABLE	N	46	55	POI	Slaver Camp	1	TURN	0	0	-	idle			600