spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_dantooine_force_crystal_hunters_cave_1	DANTOOINE	dan_force_crystal_hunter_cave	AREA	1	24.7	-28.7	-11.7	-118	1	an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_2	DANTOOINE	dan_force_crystal_hunter_cave	AREA	1	23.1	-29.5	-14.1	11	1	an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_3	DANTOOINE	dan_force_crystal_hunter_cave	AREA	1	22.8	-28.6	-11.7	106	1	an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_4	DANTOOINE	dan_force_crystal_hunter_cave	AREA	2	51.9	-48.6	-64.7	-6	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_5	DANTOOINE	dan_force_crystal_hunter_cave	AREA	2	52.5	-48.5	-18.2	-134	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_6	DANTOOINE	dan_force_crystal_hunter_cave	AREA	2	50.3	-48.3	-20.3	46	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_7	DANTOOINE	dan_force_crystal_hunter_cave	AREA	2	54.7	-68.1	-36.5	96	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_8	DANTOOINE	dan_force_crystal_hunter_cave	AREA	2	53.1	-68.1	-39.9	163	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_9	DANTOOINE	dan_force_crystal_hunter_cave	AREA	2	25.7	-41.1	-52.6	-86	1	an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_10	DANTOOINE	dan_force_crystal_hunter_cave	AREA	2	23.6	-41.0	-52.2	99	1	an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_11	DANTOOINE	dan_force_crystal_hunter_cave	AREA	2	24.8	-41.2	-54.6	-1	1	an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_12	DANTOOINE	dan_force_crystal_hunter_cave	AREA	2	39.1	-45.8	-61.1	92	1	an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_13	DANTOOINE	dan_force_crystal_hunter_cave	AREA	2	41.8	-46.5	-60.9	-81	1	an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_14	DANTOOINE	dan_force_crystal_hunter_cave	AREA	2	48.9	-47.2	-8.3	-86	1	an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_15	DANTOOINE	dan_force_crystal_hunter_cave	AREA	2	48.1	-47.0	-7.0	-136	1	an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_16	DANTOOINE	dan_force_crystal_hunter_cave	AREA	3	90.9	-63.5	-24.8	0	1	an untrained wielder of the Dark Side	humanoid_jedi_dark_untrained_wielder	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	TURN	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_17	DANTOOINE	dan_force_crystal_hunter_cave	AREA	4	67.8	-75.4	-55.3	167	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_18	DANTOOINE	dan_force_crystal_hunter_cave	AREA	4	68.4	-75.6	-57.8	-16	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_19	DANTOOINE	dan_force_crystal_hunter_cave	AREA	4	63.7	-75.5	-64.4	74	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_20	DANTOOINE	dan_force_crystal_hunter_cave	AREA	4	65.7	-75.4	-63.9	-112	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_21	DANTOOINE	dan_force_crystal_hunter_cave	AREA	4	89.7	-76.9	-62.3	-78	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_22	DANTOOINE	dan_force_crystal_hunter_cave	AREA	4	87.4	-76.5	-65.6	-59	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_23	DANTOOINE	dan_force_crystal_hunter_cave	AREA	4	94.4	-76.1	-83.6	-27	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_24	DANTOOINE	dan_force_crystal_hunter_cave	AREA	4	90.4	-76.4	-86.1	-76	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_25	DANTOOINE	dan_force_crystal_hunter_cave	AREA	4	64.6	-76.7	-87.4	-98	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600
poi_dantooine_force_crystal_hunters_cave_26	DANTOOINE	dan_force_crystal_hunter_cave	AREA	4	64.1	-76.5	-85.2	-101	1	a force crystal hunter	humanoid_jedi_force_crystal_hunter	AGGRESSIVE	E	51	60	POI	Force Crystal Hunters Cave	1	IDLE	0	0	-	idle			600