spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_dantooine_dantari_village_2_1	DANTOOINE	dan_world	AREA	0	-7209.9	3.0	-923.0	41	1	a Kunga clan leader	humanoid_kunga_clan_leader	ATTACKABLE	B	51	60	POI	Dantari Village (2)	1	IDLE	0	0	-	idle			600
poi_dantooine_dantari_village_2_2	DANTOOINE	dan_world	AREA	0	-7231.2	3.0	-868.3	0	1	a Kunga clan primalist	humanoid_kunga_clan_primalist	ATTACKABLE	N	51	60	POI	Dantari Village (2)	1	TURN	0	0	-	idle			600
poi_dantooine_dantari_village_2_3	DANTOOINE	dan_world	AREA	0	-7228.1	3.0	-882.0	0	1	a Kunga clan primalist	humanoid_kunga_clan_primalist	ATTACKABLE	N	51	60	POI	Dantari Village (2)	1	LOITER	5	0	-	idle			600
poi_dantooine_dantari_village_2_4	DANTOOINE	dan_world	PATROL	0	-7215.4	3.0	-872.5	0	1	a Kunga clan primalist	humanoid_kunga_clan_primalist	ATTACKABLE	N	51	60	POI	Dantari Village (2)	1	PATROL	0	patrol_dantooine_2800	column	idle			600
poi_dantooine_dantari_village_2_5	DANTOOINE	dan_world	AREA	0	-7188.9	3.0	-931.5	0	1	a Kunga herbalist	humanoid_kunga_herbalist	ATTACKABLE	N	51	60	POI	Dantari Village (2)	1	LOITER	5	0	-	idle			600
poi_dantooine_dantari_village_2_6	DANTOOINE	dan_world	AREA	0	-7154.7	3.0	-864.3	0	1	a Kunga hunter	humanoid_kunga_hunter	AGGRESSIVE	N	51	60	POI	Dantari Village (2)	1	LOITER	5	0	-	idle			600
poi_dantooine_dantari_village_2_7	DANTOOINE	dan_world	AREA	0	-7129.0	3.0	-887.3	-111	1	a Kunga loreweaver	humanoid_kunga_loreweaver	ATTACKABLE	N	51	60	POI	Dantari Village (2)	1	IDLE	0	0	-	idle			600
poi_dantooine_dantari_village_2_8	DANTOOINE	dan_world	AREA	0	-7179.9	3.0	-849.3	0	1	a Kunga loreweaver	humanoid_kunga_loreweaver	ATTACKABLE	N	51	60	POI	Dantari Village (2)	1	LOITER	5	0	-	idle			600
poi_dantooine_dantari_village_2_9	DANTOOINE	dan_world	PATROL	0	-7173.4	3.0	-852.6	0	1	a Kunga loreweaver	humanoid_kunga_loreweaver	AGGRESSIVE	N	51	60	POI	Dantari Village (2)	1	PATROL	0	patrol_dantooine_300	column	idle			600
poi_dantooine_dantari_village_2_10	DANTOOINE	dan_world	AREA	0	-7132.9	3.0	-892.8	-102	1	a Kunga rockshaper	humanoid_kunga_rockshaper	ATTACKABLE	N	51	60	POI	Dantari Village (2)	1	IDLE	0	0	-	idle			600
poi_dantooine_dantari_village_2_11	DANTOOINE	dan_world	PATROL	0	-7245.5	2.3	-823.4	0	1	a Kunga scout	humanoid_kunga_scout	AGGRESSIVE	N	51	60	POI	Dantari Village (2)	1	PATROL	0	patrol_dantooine_2700	column	idle			600
poi_dantooine_dantari_village_2_12	DANTOOINE	dan_world	PATROL	0	-7124.7	3.0	-941.2	0	1	a Kunga scout	humanoid_kunga_scout	AGGRESSIVE	N	51	60	POI	Dantari Village (2)	1	PATROL	0	patrol_dantooine_2600	column	idle			600
poi_dantooine_dantari_village_2_13	DANTOOINE	dan_world	AREA	0	-7153.9	3.0	-907.9	0	1	a Kunga shaman	humanoid_kunga_shaman	ATTACKABLE	N	51	60	POI	Dantari Village (2)	1	LOITER	5	0	-	idle			600
poi_dantooine_dantari_village_2_14	DANTOOINE	dan_world	AREA	0	-7219.8	3.0	-891.7	0	1	a Kunga soothsayer	humanoid_kunga_soothsayer	ATTACKABLE	N	51	60	POI	Dantari Village (2)	1	TURN	0	0	-	idle			600
poi_dantooine_dantari_village_2_15	DANTOOINE	dan_world	AREA	0	-7218.4	7.0	-787.3	-43	1	a Kunga tribe member	humanoid_kunga_tribesman	ATTACKABLE	N	51	60	POI	Dantari Village (2)	1	IDLE	0	0	-	idle			600
poi_dantooine_dantari_village_2_16	DANTOOINE	dan_world	AREA	0	-7134.4	3.0	-887.0	-113	1	a Kunga tribe member	humanoid_kunga_tribesman	ATTACKABLE	N	51	60	POI	Dantari Village (2)	1	IDLE	0	0	-	idle			600
poi_dantooine_dantari_village_2_17	DANTOOINE	dan_world	AREA	0	-7161.5	3.0	-844.9	0	1	a Kunga tribe member	humanoid_kunga_tribesman	ATTACKABLE	N	51	60	POI	Dantari Village (2)	1	TURN	0	0	-	idle			600
poi_dantooine_dantari_village_2_18	DANTOOINE	dan_world	AREA	0	-7199.3	3.0	-908.2	40	1	a Kunga warrior	humanoid_kunga_warrior	AGGRESSIVE	E	51	60	POI	Dantari Village (2)	1	IDLE	0	0	-	idle			600
poi_dantooine_dantari_village_2_19	DANTOOINE	dan_world	AREA	0	-7195.5	3.0	-913.1	40	1	a Kunga warrior	humanoid_kunga_warrior	AGGRESSIVE	E	51	60	POI	Dantari Village (2)	1	IDLE	0	0	-	idle			600
poi_dantooine_dantari_village_2_20	DANTOOINE	dan_world	AREA	0	-7169.4	3.0	-927.3	0	1	a kusak hunter	creature_kusak_hunter	AGGRESSIVE	N	51	60	POI	Dantari Village (2)	1	TURN	0	0	-	idle			600