spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_talus_weapons_depot_1	TALUS	tal_world	AREA	0	-4933.9	66.0	-3115.6	136	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_2	TALUS	tal_world	AREA	0	-4929.1	66.0	-3111.0	136	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_3	TALUS	tal_weapons_depot	AREA	6	12.1	-12.0	33.0	-159	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_sitting_chair			300
poi_talus_weapons_depot_4	TALUS	tal_weapons_depot	AREA	6	12.1	-12.0	24.9	-20	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_sitting_chair			300
poi_talus_weapons_depot_5	TALUS	tal_weapons_depot	AREA	6	17.5	-12.0	27.7	180	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_6	TALUS	tal_weapons_depot	AREA	9	33.9	-12.0	58.9	-90	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_7	TALUS	tal_weapons_depot	AREA	10	-3.9	-12.0	56.6	90	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_8	TALUS	tal_weapons_depot	AREA	10	-3.9	-12.0	61.3	90	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_9	TALUS	tal_weapons_depot	AREA	10	-3.2	-12.0	73.3	90	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_10	TALUS	tal_weapons_depot	AREA	15	2.3	-12.0	113.0	-90	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_11	TALUS	tal_weapons_depot	AREA	15	8.5	-12.0	118.0	42	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_12	TALUS	tal_weapons_depot	AREA	15	-1.2	-12.0	118.3	-21	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_13	TALUS	tal_weapons_depot	AREA	16	-10.5	-12.0	105.4	-1	1	a SpecForce technician	humanoid_rebel_specforce_technician	ATTACKABLE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_14	TALUS	tal_weapons_depot	AREA	14	22.5	-12.0	94.0	130	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_15	TALUS	tal_weapons_depot	AREA	18	33.5	-20.0	112.2	179	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_16	TALUS	tal_weapons_depot	AREA	19	52.7	-20.0	111.6	-174	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_17	TALUS	tal_weapons_depot	AREA	19	52.5	-20.0	109.4	4	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_18	TALUS	tal_weapons_depot	AREA	19	51.5	-20.0	115.9	42	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_19	TALUS	tal_weapons_depot	AREA	21	39.3	-20.0	151.0	90	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_20	TALUS	tal_weapons_depot	AREA	21	39.3	-20.0	135.0	91	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_21	TALUS	tal_weapons_depot	AREA	23	83.5	-20.0	110.1	-178	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_22	TALUS	tal_weapons_depot	AREA	24	99.9	-20.0	156.7	-112	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_23	TALUS	tal_weapons_depot	AREA	24	97.3	-20.0	155.7	68	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_24	TALUS	tal_weapons_depot	AREA	24	98.5	-20.0	144.7	-177	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_25	TALUS	tal_weapons_depot	AREA	25	101.7	-20.0	136.2	-90	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_26	TALUS	tal_weapons_depot	AREA	25	99.1	-20.0	136.2	92	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_27	TALUS	tal_weapons_depot	AREA	28	60.4	-20.0	132.1	-89	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_28	TALUS	tal_weapons_depot	AREA	23	83.6	-20.0	130.6	-2	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_29	TALUS	tal_weapons_depot	AREA	27	63.0	-20.0	106.5	-7	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_30	TALUS	tal_weapons_depot	AREA	27	62.6	-20.0	109.0	176	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_31	TALUS	tal_weapons_depot	AREA	29	13.9	-20.0	59.0	-91	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_32	TALUS	tal_weapons_depot	AREA	29	18.3	-20.0	45.3	-179	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_33	TALUS	tal_weapons_depot	AREA	29	42.3	-20.0	56.2	101	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_34	TALUS	tal_weapons_depot	AREA	30	20.4	-20.0	98.5	-90	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_35	TALUS	tal_weapons_depot	AREA	31	23.4	-20.0	115.0	-88	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_36	TALUS	tal_weapons_depot	AREA	31	-10.1	-20.0	108.8	-91	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_37	TALUS	tal_weapons_depot	AREA	34	54.2	-20.0	15.7	178	1	a SpecForce technician	humanoid_rebel_specforce_technician	ATTACKABLE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_38	TALUS	tal_weapons_depot	AREA	34	63.6	-20.0	32.2	82	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_39	TALUS	tal_weapons_depot	AREA	35	63.5	-20.0	51.5	-1	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_40	TALUS	tal_weapons_depot	AREA	37	58.0	-50.0	63.6	-30	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	conversation			300
poi_talus_weapons_depot_41	TALUS	tal_weapons_depot	AREA	37	70.1	-50.0	51.0	90	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_42	TALUS	tal_weapons_depot	AREA	39	63.6	-50.0	-3.9	-0	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_43	TALUS	tal_weapons_depot	AREA	40	38.8	-50.0	-9.5	-178	1	a SpecForce technician	humanoid_rebel_specforce_technician	ATTACKABLE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_44	TALUS	tal_weapons_depot	AREA	40	44.1	-50.0	-9.4	-180	1	a SpecForce technician	humanoid_rebel_specforce_technician	ATTACKABLE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_45	TALUS	tal_weapons_depot	AREA	41	46.5	-50.0	20.0	132	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_46	TALUS	tal_weapons_depot	AREA	41	36.0	-50.0	20.1	-129	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_47	TALUS	tal_weapons_depot	AREA	41	46.5	-50.0	30.0	41	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_48	TALUS	tal_weapons_depot	AREA	41	36.6	-50.0	30.5	-40	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_49	TALUS	tal_weapons_depot	AREA	41	30.7	-50.0	30.2	43	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_50	TALUS	tal_weapons_depot	AREA	41	20.2	-50.0	30.2	-51	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_51	TALUS	tal_weapons_depot	AREA	41	20.3	-50.0	19.8	-136	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_52	TALUS	tal_weapons_depot	AREA	41	30.4	-50.0	19.5	144	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_53	TALUS	tal_weapons_depot	AREA	41	18.2	-50.0	25.0	-91	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_54	TALUS	tal_weapons_depot	AREA	41	23.8	-50.0	24.9	89	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_55	TALUS	tal_weapons_depot	AREA	43	17.9	-50.0	59.9	135	1	a SpecForce technician	humanoid_rebel_specforce_technician	ATTACKABLE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_56	TALUS	tal_weapons_depot	AREA	43	13.1	-50.0	65.9	15	1	a Rebel weapons leader	humanoid_rebel_weapons_leader	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_57	TALUS	tal_weapons_depot	AREA	43	31.1	-50.0	92.0	-49	1	a Rebel weapons master	humanoid_rebel_weapons_master	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_58	TALUS	tal_weapons_depot	AREA	43	30.5	-50.0	72.9	-90	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_59	TALUS	tal_weapons_depot	AREA	43	12.1	-50.0	89.4	-88	1	a SpecForce technician	humanoid_rebel_specforce_technician	ATTACKABLE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_60	TALUS	tal_weapons_depot	AREA	43	10.8	-50.0	87.2	-27	1	a SpecForce technician	humanoid_rebel_specforce_technician	ATTACKABLE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_61	TALUS	tal_weapons_depot	AREA	45	-141.1	-50.0	48.7	-92	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_62	TALUS	tal_weapons_depot	AREA	45	-141.1	-50.0	59.9	-89	1	a Rebel security officer	humanoid_rebel_security_officer	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	npc_use_terminal_high			300
poi_talus_weapons_depot_63	TALUS	tal_weapons_depot	AREA	45	-86.0	-50.0	93.4	-180	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_64	TALUS	tal_weapons_depot	AREA	45	-67.9	-50.0	15.6	2	1	a Rebel security guard	humanoid_rebel_security_guard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_65	TALUS	tal_weapons_depot	AREA	48	-19.1	-50.0	-6.7	179	1	a Rebel Medic	humanoid_rebel_medic	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300
poi_talus_weapons_depot_66	TALUS	tal_weapons_depot	AREA	48	-27.3	-50.0	6.4	1	1	a Rebel surgeon	humanoid_rebel_medic_hard	AGGRESSIVE	E	41	50	POI	Weapons Depot	1	IDLE	0	0	-	idle			300