spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_corellia_rogue_corsec_base_1	CORELLIA	cor_rogue_corsec_base_bldg1	AREA	2	8.6	0.2	4.3	0	1	a CorSec deserter	humanoid_corsec_deserter	ATTACKABLE	N	11	20	POI	Rogue Corsec Base	1	TURN	0	0	-	idle			600
poi_corellia_rogue_corsec_base_2	CORELLIA	cor_rogue_corsec_base_bldg1	AREA	2	0.2	0.2	-1.4	0	1	a CorSec traitor	humanoid_corsec_traitor	ATTACKABLE	N	11	20	POI	Rogue Corsec Base	1	TURN	0	0	-	idle			600
poi_corellia_rogue_corsec_base_3	CORELLIA	cor_rogue_corsec_base_bldg1	AREA	2	-8.6	0.2	-5.0	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	TURN	0	0	-	idle			600
poi_corellia_rogue_corsec_base_4	CORELLIA	cor_rogue_corsec_base_bldg1	AREA	2	2.0	0.2	5.5	178	1	Hiram Bish (a rogue CorSec commander)	humanoid_corsec_rogue_hiram_bish	AGGRESSIVE	B	11	20	POI	Rogue Corsec Base	1	IDLE	0	0	-	idle			600
poi_corellia_rogue_corsec_base_5	CORELLIA	cor_rogue_corsec_base_bldg2	AREA	2	-3.2	0.2	-6.1	0	1	a CorSec deserter	humanoid_corsec_deserter	ATTACKABLE	N	11	20	POI	Rogue Corsec Base	1	TURN	0	0	-	idle			600
poi_corellia_rogue_corsec_base_6	CORELLIA	cor_rogue_corsec_base_bldg2	AREA	2	4.0	0.2	6.2	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	TURN	0	0	-	idle			600
poi_corellia_rogue_corsec_base_7	CORELLIA	cor_rogue_corsec_base_bldg3	AREA	2	8.9	0.2	-4.8	0	1	a CorSec deserter	humanoid_corsec_deserter	ATTACKABLE	N	11	20	POI	Rogue Corsec Base	1	TURN	0	0	-	idle			600
poi_corellia_rogue_corsec_base_8	CORELLIA	cor_rogue_corsec_base_bldg3	AREA	2	-7.7	0.2	4.9	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	TURN	0	0	-	idle			600
poi_corellia_rogue_corsec_base_9	CORELLIA	cor_rogue_corsec_base_bunker	AREA	3	3.8	0.3	-4.0	-65	1	a CorSec deserter	humanoid_corsec_deserter	ATTACKABLE	N	11	20	POI	Rogue Corsec Base	1	IDLE	0	0	-	idle			600
poi_corellia_rogue_corsec_base_10	CORELLIA	cor_rogue_corsec_base_bunker	AREA	7	5.4	-13.8	8.8	0	1	a CorSec deserter	humanoid_corsec_deserter	ATTACKABLE	N	11	20	POI	Rogue Corsec Base	1	TURN	0	0	-	idle			600
poi_corellia_rogue_corsec_base_11	CORELLIA	cor_rogue_corsec_base_bunker	AREA	7	-8.2	-13.8	8.8	136	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	IDLE	0	0	-	idle			600
poi_corellia_rogue_corsec_base_12	CORELLIA	cor_rogue_corsec_base_bunker	AREA	9	1.6	-20.7	7.0	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	TURN	0	0	-	idle			600
poi_corellia_rogue_corsec_base_13	CORELLIA	cor_rogue_corsec_base_bunker	AREA	10	-1.3	-20.8	31.2	0	1	a CorSec traitor	humanoid_corsec_traitor	ATTACKABLE	N	11	20	POI	Rogue Corsec Base	1	TURN	0	0	-	idle			600
poi_corellia_rogue_corsec_base_14	CORELLIA	cor_rogue_corsec_base_bunker	AREA	10	4.0	-20.8	30.3	0	1	a CorSec traitor	humanoid_corsec_traitor	ATTACKABLE	N	11	20	POI	Rogue Corsec Base	1	TURN	0	0	-	idle			600
poi_corellia_rogue_corsec_base_15	CORELLIA	cor_rogue_corsec_base_bunker	AREA	10	2.3	-20.8	18.6	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	TURN	0	0	-	idle			600
poi_corellia_rogue_corsec_base_16	CORELLIA	cor_rogue_corsec_base_bunker	AREA	10	1.3	-20.8	27.3	46	1	Mtara Vinram (a rogue CorSec commander)	humanoid_corsec_rogue_trooper	AGGRESSIVE	B	11	20	POI	Rogue Corsec Base	1	IDLE	0	0	-	idle			600
poi_corellia_rogue_corsec_base_17	CORELLIA	cor_world	AREA	0	5189.9	5.0	1584.9	0	1	a CorSec deserter	humanoid_corsec_deserter	ATTACKABLE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600
poi_corellia_rogue_corsec_base_18	CORELLIA	cor_world	AREA	0	5180.0	5.0	1554.0	0	1	a CorSec deserter	humanoid_corsec_deserter	ATTACKABLE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600
poi_corellia_rogue_corsec_base_19	CORELLIA	cor_world	AREA	0	5228.8	5.0	1611.2	0	1	a CorSec deserter	humanoid_corsec_deserter	ATTACKABLE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600
poi_corellia_rogue_corsec_base_20	CORELLIA	cor_world	AREA	0	5266.5	5.0	1603.7	0	1	a CorSec deserter	humanoid_corsec_deserter	ATTACKABLE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600
poi_corellia_rogue_corsec_base_21	CORELLIA	cor_world	AREA	0	-1751.4	1.0	-5594.3	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600
poi_corellia_rogue_corsec_base_22	CORELLIA	cor_world	AREA	0	5224.4	5.0	1589.3	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600
poi_corellia_rogue_corsec_base_23	CORELLIA	cor_world	AREA	0	5230.8	5.0	1563.2	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600
poi_corellia_rogue_corsec_base_24	CORELLIA	cor_world	AREA	0	5162.4	5.0	1613.7	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600
poi_corellia_rogue_corsec_base_25	CORELLIA	cor_world	AREA	0	5202.7	5.0	1516.8	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600
poi_corellia_rogue_corsec_base_26	CORELLIA	cor_world	AREA	0	5206.9	5.0	1648.8	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600
poi_corellia_rogue_corsec_base_27	CORELLIA	cor_world	AREA	0	5231.0	5.0	1530.2	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600
poi_corellia_rogue_corsec_base_28	CORELLIA	cor_world	AREA	0	5280.1	5.0	1565.1	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600
poi_corellia_rogue_corsec_base_29	CORELLIA	cor_world	AREA	0	5280.6	5.0	1586.4	0	1	a rogue CorSec trooper	humanoid_corsec_rogue	AGGRESSIVE	N	11	20	POI	Rogue Corsec Base	1	LOITER	5	0	-	idle			600