spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_1	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	176.2	24.4	459.5	0	1	a Rodian hunter (Ehartt's clan)	humanoid_kashyyyk_rodian_eharttclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_2	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	191.1	25.7	465.6	0	1	a Rodian hunter (Ehartt's clan)	humanoid_kashyyyk_rodian_eharttclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_3	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	194.3	26.1	467.7	0	1	a Rodian hunter (Ehartt's clan)	humanoid_kashyyyk_rodian_eharttclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_4	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	214.6	32.3	511.5	0	1	a Rodian hunter (Ehartt's clan)	humanoid_kashyyyk_rodian_eharttclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	PATROL	0	patrol_kashyyyk_hunting_200	column	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_5	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	164.3	44.1	609.9	133	1	a Rodian hunter (Tripp's clan)	humanoid_kashyyyk_rodian_trippclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_6	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	175.7	44.2	608.5	-172	1	a Rodian hunter (Tripp's clan)	humanoid_kashyyyk_rodian_trippclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_7	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	186.7	43.9	606.1	86	1	a Rodian hunter (Tripp's clan)	humanoid_kashyyyk_rodian_trippclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_8	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	190.2	44.2	606.1	-89	1	a Rodian hunter (Tripp's clan)	humanoid_kashyyyk_rodian_trippclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_9	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-36.4	17.4	-208.8	0	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_10	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-6.6	17.5	-194.0	0	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_11	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	-84.2	26.9	-221.0	106	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_12	KASHYYYK_HUNTING	kas_hunting_world	PATROL	0	268.2	46.6	489.2	0	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	PATROL	0	patrol_kashyyyk_hunting_500	column	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_13	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	401.7	48.2	527.4	-46	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	IDLE	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_14	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	414.2	47.3	510.9	71	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	IDLE	0	0	-	npc_use_terminal_high			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_15	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	409.8	48.3	528.2	177	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_16	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	410.7	46.2	494.0	0	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	TURN	0	0	-	idle			600
poi_kashyyyk_hunting_etyyy_rodian_hunting_camp_17	KASHYYYK_HUNTING	kas_hunting_world	AREA	0	429.1	46.6	499.3	0	1	a Rodian hunter (Ziven's clan)	humanoid_kashyyyk_rodian_zivenclan	INVULNERABLE	N	100	100	POI	Etyyy Rodian Hunting Camp	1	TURN	0	0	-	idle			600