spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_dantooine_abandoned_rebel_base_1	DANTOOINE	dan_world	AREA	0	4070.0	10.7	-5144.7	0	1	a Mokk hunter	humanoid_mokk_hunter	AGGRESSIVE	N	51	60	POI	Abandoned Rebel Base	1	LOITER	5	0	-	idle			600
poi_dantooine_abandoned_rebel_base_2	DANTOOINE	dan_world	AREA	0	4054.1	12.5	-5141.7	0	1	a Mokk hunter	humanoid_mokk_hunter	AGGRESSIVE	N	51	60	POI	Abandoned Rebel Base	1	LOITER	5	0	-	idle			600
poi_dantooine_abandoned_rebel_base_3	DANTOOINE	dan_world	AREA	0	4051.8	10.9	-5127.0	0	1	a Mokk hunter	humanoid_mokk_hunter	AGGRESSIVE	N	51	60	POI	Abandoned Rebel Base	1	LOITER	5	0	-	idle			600
poi_dantooine_abandoned_rebel_base_4	DANTOOINE	dan_abandoned_reb_base_main	AREA	10	-2.2	7.0	-8.9	178	1	a Rebel Army Captain	humanoid_rebel_army_captain	ATTACKABLE	E	51	60	POI	Abandoned Rebel Base	1	IDLE	0	0	-	idle			600
poi_dantooine_abandoned_rebel_base_5	DANTOOINE	dan_abandoned_reb_base_main	AREA	10	-4.7	7.0	-10.2	124	1	a Rebel General	humanoid_rebel_general	ATTACKABLE	E	51	60	POI	Abandoned Rebel Base	1	IDLE	0	0	-	idle			600
poi_dantooine_abandoned_rebel_base_6	DANTOOINE	dan_abandoned_reb_base_main	AREA	10	-2.3	7.0	-12.0	-36	1	Mon Mothma	humanoid_rebel_mon_mothma	INVULNERABLE	N	100	100	POI	Abandoned Rebel Base	1	IDLE	0	0	-	idle			600
poi_dantooine_abandoned_rebel_base_7	DANTOOINE	dan_abandoned_reb_base_main	AREA	2	-2.8	1.0	-8.3	-20	1	Brother Ezkiel (Rebel Pilot Trainer)	humanoid_rebel_brother_ezkiel	INVULNERABLE	N	100	100	POI	Abandoned Rebel Base	1	IDLE	0	0	-	idle			600
poi_dantooine_abandoned_rebel_base_8	DANTOOINE	dan_abandoned_reb_base_main	AREA	2	-2.5	1.0	1.0	159	1	Brother Vrovel (Rebel Pilot Trainer)	humanoid_rebel_vrovel	INVULNERABLE	N	100	100	POI	Abandoned Rebel Base	1	IDLE	0	0	-	idle			600
poi_dantooine_abandoned_rebel_base_9	DANTOOINE	dan_abandoned_reb_base_main	AREA	5	16.3	1.0	-1.7	-78	1	a Rebel First Lieutenant	humanoid_rebel_first_lieutenant	ATTACKABLE	E	51	60	POI	Abandoned Rebel Base	1	IDLE	0	0	-	idle			600
poi_dantooine_abandoned_rebel_base_10	DANTOOINE	dan_abandoned_reb_base_main	AREA	8	-14.5	1.0	-22.1	29	1	Captain Ackbar	humanoid_rebel_captain_ackbar	INVULNERABLE	N	100	100	POI	Abandoned Rebel Base	1	IDLE	0	0	-	idle			600
poi_dantooine_abandoned_rebel_base_11	DANTOOINE	dan_abandoned_reb_base_main	AREA	8	-12.4	1.0	-19.4	-150	1	Leia Organa	humanoid_clone_rebel_leia_organa	INVULNERABLE	N	100	100	POI	Abandoned Rebel Base	1	IDLE	0	0	-	idle			600
poi_dantooine_abandoned_rebel_base_12	DANTOOINE	dan_world	PATROL	0	-6954.5	25.0	5421.3	0	1	a Rebel commando	humanoid_rebel_commando	ATTACKABLE	N	51	60	POI	Abandoned Rebel Base	3	PATROL	3	patrol_dantooine_3200	column	idle			600
poi_dantooine_abandoned_rebel_base_13	DANTOOINE	dan_world	PATROL	0	-6657.4	30.0	5560.8	0	1	a Rebel commando	humanoid_rebel_commando	ATTACKABLE	N	51	60	POI	Abandoned Rebel Base	4	PATROL	4	patrol_dantooine_3100	column	idle			600
poi_dantooine_abandoned_rebel_base_14	DANTOOINE	dan_world	PATROL	0	-6849.1	53.0	5517.7	0	1	a Rebel commando	humanoid_rebel_commando	ATTACKABLE	N	51	60	POI	Abandoned Rebel Base	1	PATROL	0	patrol_dantooine_3300	column	idle			600
poi_dantooine_abandoned_rebel_base_15	DANTOOINE	dan_world	AREA	0	-6817.9	46.0	5511.9	179	1	a Rebel recruiter	humanoid_rebel_recruiter	INVULNERABLE	N	100	100	POI	Abandoned Rebel Base	1	IDLE	0	0	-	idle		rebel_recruiter	600
poi_dantooine_abandoned_rebel_base_16	DANTOOINE	dan_world	AREA	0	-6628.2	22.1	5704.4	0	1	an enforcer	humanoid_smuggler_patrol_thief_15	ATTACKABLE	N	51	60	POI	Abandoned Rebel Base	1	TURN	0	0	-	idle			600
poi_dantooine_abandoned_rebel_base_17	DANTOOINE	dan_world	AREA	0	-6599.1	19.6	5654.8	0	1	an enforcer	humanoid_smuggler_patrol_thief_15	ATTACKABLE	N	51	60	POI	Abandoned Rebel Base	1	TURN	0	0	-	idle			600
poi_dantooine_abandoned_rebel_base_18	DANTOOINE	dan_world	AREA	0	-6567.3	16.9	5685.9	0	1	an enforcer	humanoid_smuggler_patrol_thief_15	ATTACKABLE	N	51	60	POI	Abandoned Rebel Base	1	TURN	0	0	-	idle			600
poi_dantooine_abandoned_rebel_base_19	DANTOOINE	dan_world	AREA	0	-6594.0	18.4	5689.0	133	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	POI	Abandoned Rebel Base	1	IDLE	0	0	-	idle			600