spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_lok_downed_blood_razor_transport_1	LOK	lok_blood_razor_transport_outpost	AREA	3	0.0	0.1	-6.0	0	1	a Blood Razor berzerker	humanoid_blood_razor_berzerker	AGGRESSIVE	N	31	40	POI	Downed Blood Razor Transport	1	TURN	0	0	-	idle			600
poi_lok_downed_blood_razor_transport_2	LOK	lok_blood_razor_transport_outpost	AREA	4	4.5	0.1	3.3	-152	1	a Blood Razor berzerker	humanoid_blood_razor_berzerker	AGGRESSIVE	N	31	40	POI	Downed Blood Razor Transport	1	IDLE	0	0	-	idle			600
poi_lok_downed_blood_razor_transport_3	LOK	lok_blood_razor_transport_shed	AREA	4	3.8	0.1	3.4	-177	1	a Blood Razor cutthroat	humanoid_blood_razor_cutthroat	AGGRESSIVE	N	31	40	POI	Downed Blood Razor Transport	1	IDLE	0	0	-	idle			600
poi_lok_downed_blood_razor_transport_4	LOK	lok_blood_razor_transport_shed	AREA	5	5.0	0.1	-4.4	-81	1	a Blood Razor cutthroat	humanoid_blood_razor_cutthroat	AGGRESSIVE	N	31	40	POI	Downed Blood Razor Transport	1	IDLE	0	0	-	idle			600
poi_lok_downed_blood_razor_transport_5	LOK	lok_blood_razor_transport_shed	AREA	6	-3.2	0.1	-3.8	90	1	a Blood Razor cutthroat	humanoid_blood_razor_cutthroat	AGGRESSIVE	N	31	40	POI	Downed Blood Razor Transport	1	IDLE	0	0	-	idle			600
poi_lok_downed_blood_razor_transport_6	LOK	lok_blood_razor_transport_warehouse	AREA	4	2.5	0.1	1.3	-90	1	a Blood Razor destroyer	humanoid_blood_razor_destroyer	AGGRESSIVE	E	31	40	POI	Downed Blood Razor Transport	1	IDLE	0	0	-	idle			600
poi_lok_downed_blood_razor_transport_7	LOK	lok_blood_razor_transport_warehouse	AREA	6	-4.1	0.1	-1.7	151	1	a Blood Razor cutthroat	humanoid_blood_razor_cutthroat	AGGRESSIVE	N	31	40	POI	Downed Blood Razor Transport	1	IDLE	0	0	-	idle			600
poi_lok_downed_blood_razor_transport_8	LOK	lok_world	PATROL	0	3470.1	19.3	2120.3	0	1	Nym's elite enforcer	humanoid_smuggler_patrol_elite_4	ATTACKABLE	E	31	40	POI	Downed Blood Razor Transport	1	PATROL	0	patrol_lok_1200	column	idle			600
poi_lok_downed_blood_razor_transport_9	LOK	lok_world	AREA	0	3511.0	6.9	2116.0	50	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	POI	Downed Blood Razor Transport	1	IDLE	0	0	-	idle			600
poi_lok_downed_blood_razor_transport_10	LOK	lok_world	AREA	0	3519.9	6.7	2058.3	0	1	Nym's elite enforcer	humanoid_smuggler_patrol_elite_4	ATTACKABLE	E	31	40	POI	Downed Blood Razor Transport	1	LOITER	5	0	-	idle			600
poi_lok_downed_blood_razor_transport_11	LOK	lok_world	AREA	0	3529.7	2.5	2137.6	0	1	Nym's elite enforcer	humanoid_smuggler_patrol_elite_4	ATTACKABLE	E	31	40	POI	Downed Blood Razor Transport	1	LOITER	5	0	-	idle			600
poi_lok_downed_blood_razor_transport_12	LOK	lok_world	AREA	0	3562.3	0.9	2086.4	0	1	Nym's elite enforcer	humanoid_smuggler_patrol_elite_4	ATTACKABLE	E	31	40	POI	Downed Blood Razor Transport	1	LOITER	5	0	-	idle			600
poi_lok_downed_blood_razor_transport_13	LOK	lok_world	AREA	0	3599.3	1.1	2218.7	0	1	a Blood Razor guard	humanoid_blood_razor_guard	AGGRESSIVE	E	31	40	POI	Downed Blood Razor Transport	1	LOITER	5	0	-	idle			600
poi_lok_downed_blood_razor_transport_14	LOK	lok_world	AREA	0	3606.6	1.0	2172.9	116	1	a Blood Razor captain	humanoid_blood_razor_captain	AGGRESSIVE	E	31	40	POI	Downed Blood Razor Transport	1	IDLE	0	0	-	idle			600
poi_lok_downed_blood_razor_transport_15	LOK	lok_world	AREA	0	3607.4	1.0	2166.3	40	1	a Blood Razor strong pirate	humanoid_blood_razor_strong_pirate	AGGRESSIVE	E	31	40	POI	Downed Blood Razor Transport	1	IDLE	0	0	-	idle			600
poi_lok_downed_blood_razor_transport_16	LOK	lok_world	AREA	0	3607.4	1.0	2202.0	0	1	a Blood Razor weak pirate	humanoid_blood_razor_weak_pirate	AGGRESSIVE	N	31	40	POI	Downed Blood Razor Transport	1	LOITER	5	0	-	idle			600
poi_lok_downed_blood_razor_transport_17	LOK	lok_world	AREA	0	3607.7	1.2	2127.9	0	1	a Blood Razor guard	humanoid_blood_razor_guard	AGGRESSIVE	E	31	40	POI	Downed Blood Razor Transport	1	LOITER	5	0	-	idle			600
poi_lok_downed_blood_razor_transport_18	LOK	lok_world	AREA	0	3613.5	1.0	2151.5	0	1	a Blood Razor weak pirate	humanoid_blood_razor_weak_pirate	AGGRESSIVE	N	31	40	POI	Downed Blood Razor Transport	1	LOITER	5	0	-	idle			600
poi_lok_downed_blood_razor_transport_19	LOK	lok_world	AREA	0	3622.8	1.0	2230.3	0	1	a Blood Razor guard	humanoid_blood_razor_guard	AGGRESSIVE	E	31	40	POI	Downed Blood Razor Transport	1	LOITER	5	0	-	idle			600
poi_lok_downed_blood_razor_transport_20	LOK	lok_world	AREA	0	3640.8	1.2	2126.2	0	1	a Blood Razor guard	humanoid_blood_razor_guard	AGGRESSIVE	E	31	40	POI	Downed Blood Razor Transport	1	LOITER	5	0	-	idle			600
poi_lok_downed_blood_razor_transport_21	LOK	lok_world	AREA	0	3642.2	1.0	2157.2	-63	1	a Blood Razor officer	humanoid_blood_razor_officer	AGGRESSIVE	E	31	40	POI	Downed Blood Razor Transport	1	IDLE	0	0	-	idle			600
poi_lok_downed_blood_razor_transport_22	LOK	lok_world	AREA	0	3650.9	1.0	2200.7	0	1	a Blood Razor weak pirate	humanoid_blood_razor_weak_pirate	AGGRESSIVE	N	31	40	POI	Downed Blood Razor Transport	1	LOITER	5	0	-	idle			600
poi_lok_downed_blood_razor_transport_23	LOK	lok_world	AREA	0	3669.7	1.0	2194.0	27	1	a Blood Razor officer	humanoid_blood_razor_officer	AGGRESSIVE	E	31	40	POI	Downed Blood Razor Transport	1	IDLE	0	0	-	idle			600
poi_lok_downed_blood_razor_transport_24	LOK	lok_world	AREA	0	3674.9	2.0	2223.6	0	1	a Blood Razor guard	humanoid_blood_razor_guard	AGGRESSIVE	E	31	40	POI	Downed Blood Razor Transport	1	LOITER	5	0	-	idle			600
poi_lok_downed_blood_razor_transport_25	LOK	lok_world	AREA	0	3695.4	1.6	2211.4	0	1	a Blood Razor guard	humanoid_blood_razor_guard	AGGRESSIVE	E	31	40	POI	Downed Blood Razor Transport	1	LOITER	5	0	-	idle			600