spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_rori_giant_bark_mite_cave_1	RORI	ror_bark_mite_cave	AREA	1	-13.6	-4.3	-5.7	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_2	RORI	ror_bark_mite_cave	AREA	1	22.1	-26.7	-7.2	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_3	RORI	ror_bark_mite_cave	AREA	10	51.7	-51.0	-89.3	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_4	RORI	ror_bark_mite_cave	AREA	10	49.3	-50.3	-93.7	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_5	RORI	ror_bark_mite_cave	AREA	11	91.1	-46.8	-142.6	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_6	RORI	ror_bark_mite_cave	AREA	11	76.0	-46.5	-142.5	0	1	a mutant bark mite soldier	creature_mite_mutant_bark_soldier	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_7	RORI	ror_bark_mite_cave	AREA	2	49.2	-48.7	-60.6	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_8	RORI	ror_bark_mite_cave	AREA	2	54.1	-68.2	-41.6	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_9	RORI	ror_bark_mite_cave	AREA	2	25.9	-42.6	-64.1	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_10	RORI	ror_bark_mite_cave	AREA	2	44.2	-47.1	-29.2	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_11	RORI	ror_bark_mite_cave	AREA	3	83.4	-68.5	-40.5	0	1	a giant mutant bark mite	creature_mite_mutant_bark_giant	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_12	RORI	ror_bark_mite_cave	AREA	3	85.8	-62.8	-19.4	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_13	RORI	ror_bark_mite_cave	AREA	4	83.3	-76.7	-88.2	0	1	a giant mutant bark mite	creature_mite_mutant_bark_giant	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_14	RORI	ror_bark_mite_cave	AREA	4	91.9	-76.2	-65.0	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_15	RORI	ror_bark_mite_cave	AREA	4	65.2	-76.2	-70.9	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_16	RORI	ror_bark_mite_cave	AREA	5	93.1	-46.5	-109.4	0	1	a giant mutant bark mite	creature_mite_mutant_bark_giant	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_17	RORI	ror_bark_mite_cave	AREA	5	93.4	-66.2	-118.8	0	1	a giant mutant bark mite	creature_mite_mutant_bark_giant	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_18	RORI	ror_bark_mite_cave	AREA	5	96.2	-66.3	-108.5	0	1	a mutant bark mite soldier	creature_mite_mutant_bark_soldier	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_19	RORI	ror_bark_mite_cave	AREA	5	75.1	-46.4	-108.2	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_20	RORI	ror_bark_mite_cave	AREA	6	55.9	-73.7	-108.3	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_21	RORI	ror_bark_mite_cave	AREA	7	76.9	-65.6	-141.4	0	1	a giant mutant bark mite	creature_mite_mutant_bark_giant	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_22	RORI	ror_bark_mite_cave	AREA	8	136.9	-66.1	-115.3	0	1	a giant mutant bark mite	creature_mite_mutant_bark_giant	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_23	RORI	ror_bark_mite_cave	AREA	8	125.7	-66.7	-108.8	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_24	RORI	ror_bark_mite_cave	AREA	8	115.6	-67.2	-89.4	0	1	a mutant bark mite soldier	creature_mite_mutant_bark_soldier	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_25	RORI	ror_bark_mite_cave	AREA	8	147.0	-67.0	-125.6	0	1	a mutant bark mite soldier	creature_mite_mutant_bark_soldier	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_26	RORI	ror_bark_mite_cave	AREA	8	142.6	-67.1	-92.1	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_27	RORI	ror_bark_mite_cave	AREA	9	186.2	-66.0	-96.5	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_28	RORI	ror_bark_mite_cave	AREA	9	188.1	-66.2	-102.6	0	1	a mutant bark mite queen	creature_mite_mutant_bark_queen	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			900
poi_rori_giant_bark_mite_cave_29	RORI	ror_bark_mite_cave	AREA	9	162.3	-66.9	-97.3	0	1	a mutant bark mite soldier	creature_mite_mutant_bark_soldier	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_30	RORI	ror_bark_mite_cave	AREA	9	183.8	-65.7	-108.8	0	1	a mutant bark mite worker	creature_mite_mutant_bark_worker	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_31	RORI	ror_world	AREA	0	3509.0	90.0	5437.8	90	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	IDLE	0	0	-	idle			600
poi_rori_giant_bark_mite_cave_32	RORI	ror_world	AREA	0	3558.2	90.2	5435.7	0	1	a mutant bark mite hatchling	creature_mite_mutant_bark_hatchling	AGGRESSIVE	N	36	45	POI	Giant Bark Mite Cave	1	TURN	0	0	-	idle			600