spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_corellia_drall_patriots_cave_1	CORELLIA	cor_drall_cave	AREA	1	-16.2	-4.3	-7.0	0	1	a Drall patriot	humanoid_drall_patriot	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_2	CORELLIA	cor_drall_cave	AREA	1	11.8	-22.1	-6.0	0	1	a Drall patriot	humanoid_drall_patriot	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_3	CORELLIA	cor_drall_cave	AREA	2	21.6	-41.9	-62.6	0	1	a Drall patriot	humanoid_drall_patriot	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_4	CORELLIA	cor_drall_cave	AREA	2	24.1	-35.5	-22.3	0	1	a Drall patriot	humanoid_drall_patriot	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_5	CORELLIA	cor_drall_cave	AREA	2	47.6	-48.4	-61.9	0	1	a Drall patriot	humanoid_drall_patriot	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_6	CORELLIA	cor_drall_cave	AREA	2	50.1	-48.8	-27.7	0	1	a Drall patriot foot soldier	humanoid_drall_patriot_foot_soldier	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_7	CORELLIA	cor_drall_cave	AREA	2	50.2	-48.6	-65.2	0	1	a Drall patriot foot soldier	humanoid_drall_patriot_foot_soldier	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_8	CORELLIA	cor_drall_cave	AREA	2	53.5	-68.1	-41.3	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_9	CORELLIA	cor_drall_cave	AREA	3	65.9	-68.8	-36.1	0	1	a Drall patriot foot soldier	humanoid_drall_patriot_foot_soldier	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_10	CORELLIA	cor_drall_cave	AREA	3	90.4	-61.8	-11.8	0	1	a Drall patriot foot soldier	humanoid_drall_patriot_foot_soldier	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_11	CORELLIA	cor_drall_cave	AREA	4	76.4	-76.8	-88.2	0	1	a Drall patriot conqueror	humanoid_drall_patriot_conqueror	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_12	CORELLIA	cor_drall_cave	AREA	4	62.8	-75.8	-71.2	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_13	CORELLIA	cor_drall_cave	AREA	4	78.8	-74.5	-54.3	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_14	CORELLIA	cor_drall_cave	AREA	4	94.7	-75.7	-68.5	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_15	CORELLIA	cor_drall_cave	AREA	5	71.0	-46.5	-106.0	0	1	a Drall patriot foot soldier	humanoid_drall_patriot_foot_soldier	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_16	CORELLIA	cor_drall_cave	AREA	5	91.8	-46.7	-113.5	0	1	a Drall patriot foot soldier	humanoid_drall_patriot_foot_soldier	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_17	CORELLIA	cor_drall_cave	AREA	5	71.1	-46.8	-109.2	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_18	CORELLIA	cor_drall_cave	AREA	5	91.1	-66.6	-118.3	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_19	CORELLIA	cor_drall_cave	AREA	5	94.1	-45.9	-107.1	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_20	CORELLIA	cor_drall_cave	AREA	6	52.4	-75.4	-101.4	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_21	CORELLIA	cor_drall_cave	AREA	6	63.1	-66.4	-137.5	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_22	CORELLIA	cor_drall_cave	AREA	8	113.1	-66.8	-96.2	179	1	a Drall patriot conqueror	humanoid_drall_patriot_conqueror	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	IDLE	0	0	-	idle			600
poi_corellia_drall_patriots_cave_23	CORELLIA	cor_drall_cave	AREA	8	134.5	-66.8	-93.8	-160	1	a Drall patriot conqueror	humanoid_drall_patriot_conqueror	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	IDLE	0	0	-	idle			600
poi_corellia_drall_patriots_cave_24	CORELLIA	cor_drall_cave	AREA	8	114.2	-66.7	-99.8	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_25	CORELLIA	cor_drall_cave	AREA	8	119.0	-65.7	-124.4	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_26	CORELLIA	cor_drall_cave	AREA	8	141.0	-67.1	-94.7	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_27	CORELLIA	cor_drall_cave	AREA	8	148.8	-67.2	-120.2	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_28	CORELLIA	cor_drall_cave	AREA	9	186.6	-66.0	-98.9	-100	1	a Drall chieftain	humanoid_drall_chieftain	ATTACKABLE	B	11	20	POI	Drall Patriot's Cave	1	IDLE	0	0	-	idle			600
poi_corellia_drall_patriots_cave_29	CORELLIA	cor_drall_cave	AREA	9	161.9	-66.9	-97.2	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_30	CORELLIA	cor_drall_cave	AREA	9	182.1	-65.7	-102.4	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_31	CORELLIA	cor_drall_cave	AREA	10	49.3	-51.9	-87.7	0	1	a Drall patriot foot soldier	humanoid_drall_patriot_foot_soldier	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_32	CORELLIA	cor_drall_cave	AREA	11	85.4	-46.6	-141.3	40	1	a Drall patriot conqueror	humanoid_drall_patriot_conqueror	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	IDLE	0	0	-	idle			600
poi_corellia_drall_patriots_cave_33	CORELLIA	cor_drall_cave	AREA	11	93.8	-46.1	-141.9	0	1	a Drall patriot legionnaire	humanoid_drall_patriot_legionnaire	ATTACKABLE	E	11	20	POI	Drall Patriot's Cave	1	TURN	0	0	-	idle			600
poi_corellia_drall_patriots_cave_34	CORELLIA	cor_world	AREA	0	4243.3	24.8	-155.3	-170	1	a Drall abbot	humanoid_drall_abbot	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	IDLE	0	0	-	idle			600
poi_corellia_drall_patriots_cave_35	CORELLIA	cor_world	AREA	0	4248.6	25.1	-160.0	0	1	a Drall monk	humanoid_drall_monk	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	LOITER	5	0	-	idle			600
poi_corellia_drall_patriots_cave_36	CORELLIA	cor_world	AREA	0	1041.1	33.1	4213.0	0	1	a Drall patriot	humanoid_drall_patriot	ATTACKABLE	N	11	20	POI	Drall Patriot's Cave	1	LOITER	5	0	-	idle			600