spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_tatooine_fort_tusken_1	TATOOINE	tat_fort_tusken	AREA	1	-6.8	2.0	54.8	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_2	TATOOINE	tat_fort_tusken	AREA	1	-12.4	1.6	49.2	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_3	TATOOINE	tat_fort_tusken	AREA	10	8.4	22.4	-17.3	0	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_4	TATOOINE	tat_fort_tusken	AREA	10	3.4	22.6	-16.0	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_5	TATOOINE	tat_fort_tusken	AREA	11	2.7	23.7	-2.1	0	1	a Tusken captain	humanoid_tusken_captain	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_6	TATOOINE	tat_fort_tusken	AREA	11	6.6	23.6	0.0	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_7	TATOOINE	tat_fort_tusken	AREA	12	-14.9	31.4	14.6	0	1	a Tusken captain	humanoid_tusken_captain	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_8	TATOOINE	tat_fort_tusken	AREA	12	-17.7	32.4	12.7	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_9	TATOOINE	tat_fort_tusken	AREA	13	-3.9	37.9	-31.7	0	1	a Tusken chief	humanoid_tusken_chief	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_10	TATOOINE	tat_fort_tusken	AREA	13	4.1	37.9	-29.6	0	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_11	TATOOINE	tat_fort_tusken	AREA	13	1.0	37.9	-33.4	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_12	TATOOINE	tat_fort_tusken	AREA	14	-0.3	37.9	-16.1	0	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_13	TATOOINE	tat_fort_tusken	AREA	14	-0.6	37.9	-21.0	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_14	TATOOINE	tat_fort_tusken	AREA	15	-3.8	37.9	-3.2	0	1	a Tusken chief	humanoid_tusken_chief	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_15	TATOOINE	tat_fort_tusken	AREA	16	26.1	37.9	-31.5	0	1	a Tusken captain	humanoid_tusken_captain	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_16	TATOOINE	tat_fort_tusken	AREA	16	29.0	37.9	-28.7	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_17	TATOOINE	tat_fort_tusken	AREA	17	30.7	37.9	-20.4	0	1	a Tusken chief	humanoid_tusken_chief	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_18	TATOOINE	tat_fort_tusken	AREA	17	30.8	37.9	-15.3	0	1	a Tusken king	humanoid_tusken_king	AGGRESSIVE	B	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_19	TATOOINE	tat_fort_tusken	AREA	18	22.1	37.9	-19.9	0	1	a Tusken chief	humanoid_tusken_chief	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_20	TATOOINE	tat_fort_tusken	AREA	19	30.2	44.0	-17.7	0	1	a Tusken captain	humanoid_tusken_captain	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_21	TATOOINE	tat_fort_tusken	AREA	19	32.7	44.0	-20.4	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_22	TATOOINE	tat_fort_tusken	AREA	2	-2.5	1.5	-6.5	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_23	TATOOINE	tat_fort_tusken	AREA	21	22.9	37.0	1.9	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_24	TATOOINE	tat_fort_tusken	AREA	21	26.6	37.0	1.7	0	1	a Tusken warlord	humanoid_tusken_warlord	AGGRESSIVE	B	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_25	TATOOINE	tat_fort_tusken	AREA	3	-21.1	3.8	10.1	0	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_26	TATOOINE	tat_fort_tusken	AREA	3	-23.9	2.5	-0.9	0	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_27	TATOOINE	tat_fort_tusken	AREA	4	-14.6	6.4	-17.6	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_28	TATOOINE	tat_fort_tusken	AREA	5	-0.9	8.6	-42.7	0	1	a Tusken captain	humanoid_tusken_captain	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_29	TATOOINE	tat_fort_tusken	AREA	5	0.9	8.3	-27.6	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_30	TATOOINE	tat_fort_tusken	AREA	6	-20.5	12.8	-44.5	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_31	TATOOINE	tat_fort_tusken	AREA	7	5.4	22.8	-48.5	0	1	a Tusken chief	humanoid_tusken_chief	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_32	TATOOINE	tat_fort_tusken	AREA	7	3.8	22.4	-45.0	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_33	TATOOINE	tat_fort_tusken	AREA	7	-0.6	22.7	-49.3	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_34	TATOOINE	tat_fort_tusken	AREA	8	29.8	22.3	-40.3	0	1	a Tusken bantha	creature_bantha_tusken	ATTACKABLE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_35	TATOOINE	tat_fort_tusken	AREA	8	25.9	22.8	-37.2	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_36	TATOOINE	tat_fort_tusken	AREA	9	37.2	22.9	20.0	0	1	a Tusken commoner	humanoid_tusken_commoner	AGGRESSIVE	N	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_37	TATOOINE	tat_fort_tusken	AREA	9	34.3	21.1	-2.0	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	TURN	0	0	-	idle			600
poi_tatooine_fort_tusken_38	TATOOINE	tat_world	PATROL	0	-4020.6	60.0	6225.2	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	PATROL	0	patrol_tatooine_100	column	idle			600
poi_tatooine_fort_tusken_39	TATOOINE	tat_world	PATROL	0	-3977.0	60.0	6281.3	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	PATROL	0	patrol_tatooine_200	column	idle			600
poi_tatooine_fort_tusken_40	TATOOINE	tat_world	PATROL	0	-4009.4	60.0	6243.5	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	PATROL	0	patrol_tatooine_300	column	idle			600
poi_tatooine_fort_tusken_41	TATOOINE	tat_world	AREA	0	-3973.7	60.0	6311.0	0	1	a Tusken bantha	creature_bantha_tusken	ATTACKABLE	E	10	15	POI	Fort Tusken	1	LOITER	5	0	-	idle			600
poi_tatooine_fort_tusken_42	TATOOINE	tat_world	AREA	0	-3991.0	60.0	6306.5	0	1	a Tusken captain	humanoid_tusken_captain	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	LOITER	5	0	-	idle			600
poi_tatooine_fort_tusken_43	TATOOINE	tat_world	AREA	0	-3971.4	22.0	6163.9	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	LOITER	5	0	-	idle			600
poi_tatooine_fort_tusken_44	TATOOINE	tat_world	AREA	0	-3979.6	60.0	6249.6	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	LOITER	5	0	-	idle			600
poi_tatooine_fort_tusken_45	TATOOINE	tat_world	AREA	0	-3986.2	60.0	6313.3	0	1	a Tusken raider	humanoid_tusken_raider	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	LOITER	5	0	-	idle			600
poi_tatooine_fort_tusken_46	TATOOINE	tat_world	AREA	0	-4006.7	68.5	6290.5	0	1	a Tusken sniper	humanoid_tusken_sniper	AGGRESSIVE	E	10	15	POI	Fort Tusken	1	LOITER	5	0	-	idle			600