spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_dathomir_ns_stronghold_1	DATHOMIR	dat_ns_stronghold	AREA	5	12.6	0.8	-30.5	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
poi_dathomir_ns_stronghold_2	DATHOMIR	dat_ns_stronghold	AREA	7	0.9	0.8	-54.5	0	1	a Nightsister elder	humanoid_nightsister_elder	AGGRESSIVE	B	71	80	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
poi_dathomir_ns_stronghold_3	DATHOMIR	dat_ns_stronghold	AREA	9	-6.5	7.2	-16.8	0	1	a Nightsister spell weaver	humanoid_nightsister_spell_weaver	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
poi_dathomir_ns_stronghold_4	DATHOMIR	dat_ns_stronghold	AREA	10	7.6	7.2	-34.8	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
poi_dathomir_ns_stronghold_5	DATHOMIR	dat_ns_stronghold	AREA	10	13.5	7.2	-15.9	0	1	Kais	humanoid_kais	ATTACKABLE	B	71	80	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
poi_dathomir_ns_stronghold_6	DATHOMIR	dat_ns_stronghold	AREA	11	-7.5	7.2	-3.5	0	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
poi_dathomir_ns_stronghold_7	DATHOMIR	dat_ns_stronghold	AREA	11	3.7	7.2	-5.6	0	1	a Nightsister stalker	humanoid_nightsister_stalker	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
poi_dathomir_ns_stronghold_8	DATHOMIR	dat_ns_stronghold	AREA	11	-1.0	7.2	-0.6	0	1	Gethzerion	humanoid_gethzerion	INVULNERABLE	N	100	100	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
poi_dathomir_ns_stronghold_9	DATHOMIR	dat_ns_stronghold	AREA	12	-19.6	7.2	-28.5	0	1	a diax	humanoid_diax	ATTACKABLE	B	71	80	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
poi_dathomir_ns_stronghold_10	DATHOMIR	dat_ns_stronghold	AREA	12	-21.0	7.2	-20.8	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
poi_dathomir_ns_stronghold_11	DATHOMIR	dat_ns_stronghold	AREA	12	-12.9	7.2	-12.5	0	1	a Nightsister ranger	humanoid_nightsister_ranger	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
poi_dathomir_ns_stronghold_12	DATHOMIR	dat_ns_stronghold	AREA	12	-12.4	7.2	-36.3	0	1	Fath H'ray	humanoid_fath_hray	ATTACKABLE	B	71	80	POI	Nightsister Stronghold	1	TURN	2	0	-	idle			600
poi_dathomir_ns_stronghold_13	DATHOMIR	dat_world	PATROL	0	-3943.0	125.1	-253.3	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	PATROL	0	patrol_dathomir_800	column	idle			600
poi_dathomir_ns_stronghold_14	DATHOMIR	dat_world	PATROL	0	-3972.4	131.0	-204.6	0	1	a Nightsister outcast	humanoid_nightsister_outcast	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	PATROL	0	patrol_dathomir_900	column	idle			600
poi_dathomir_ns_stronghold_15	DATHOMIR	dat_world	AREA	0	-4002.7	119.0	-62.5	-169	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	TURN	0	0	-	idle			600
poi_dathomir_ns_stronghold_16	DATHOMIR	dat_world	PATROL	0	-4016.1	119.9	-243.4	0	1	a Nightsister protector	humanoid_nightsister_protector	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	PATROL	0	patrol_dathomir_1000	column	idle			600
poi_dathomir_ns_stronghold_17	DATHOMIR	dat_world	AREA	0	-4157.7	121.0	-82.3	157	1	a Nightsister rancor tamer	humanoid_nightsister_rancor_tamer	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	TURN	0	0	-	idle			600
poi_dathomir_ns_stronghold_18	DATHOMIR	dat_world	PATROL	0	-3969.6	122.3	-270.2	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	PATROL	0	patrol_dathomir_1100	column	idle			600
poi_dathomir_ns_stronghold_19	DATHOMIR	dat_world	PATROL	0	-3931.6	131.3	-210.2	0	1	a Nightsister sentinel	humanoid_nightsister_sentinel	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	PATROL	0	patrol_dathomir_1200	column	idle			600
poi_dathomir_ns_stronghold_20	DATHOMIR	dat_world	AREA	0	-3930.6	130.1	-227.4	-151	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	POI	Nightsister Stronghold	1	IDLE	0	0	-	idle			600
poi_dathomir_ns_stronghold_21	DATHOMIR	dat_world	AREA	0	-4085.0	133.8	-209.5	43	1	Spell Weaver Leandra	humanoid_herald_dathomir_leandra	INVULNERABLE	N	100	100	POI	Nightsister Stronghold	1	TURN	0	0	-	idle			600
poi_dathomir_ns_stronghold_22	DATHOMIR	dat_world	AREA	0	-3975.4	131.5	-158.0	0	1	a Nightsister elder	humanoid_nightsister_elder	AGGRESSIVE	B	71	80	POI	Nightsister Stronghold	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_stronghold_23	DATHOMIR	dat_world	AREA	0	-4081.1	132.9	-207.0	0	1	a Nightsister initiate	humanoid_nightsister_initiate	AGGRESSIVE	E	71	80	POI	Nightsister Stronghold	1	LOITER	5	0	-	idle			600