spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_rori_imperial_encampment_1	RORI	ror_imp_encampment_barracks1	AREA	4	4.3	0.1	2.1	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_2	RORI	ror_imp_encampment_barracks1	AREA	5	3.0	0.1	-3.9	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_3	RORI	ror_imp_encampment_barracks2	AREA	3	0.0	0.1	-5.1	0	1	an Imperial trooper	humanoid_imperial_trooper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_4	RORI	ror_imp_encampment_barracks2	AREA	6	-3.3	0.1	-3.7	0	1	an Imperial Colonel	humanoid_imperial_colonel	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_5	RORI	ror_imp_encampment_officer_shed	AREA	3	0.0	0.1	-4.8	0	1	a Stormtrooper Squad Leader	humanoid_imperial_stormtrooper_squad_leader	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_6	RORI	ror_imp_encampment_officer_shed	AREA	4	4.0	0.1	2.1	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_7	RORI	ror_imp_encampment_police_station	AREA	10	-12.2	7.0	-13.5	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			900
poi_rori_imperial_encampment_8	RORI	ror_imp_encampment_police_station	AREA	11	-6.5	7.0	9.3	0	1	an Imperial Staff Corporal	humanoid_imperial_staff_corporal	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_9	RORI	ror_imp_encampment_police_station	AREA	12	10.4	7.0	10.4	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			900
poi_rori_imperial_encampment_10	RORI	ror_imp_encampment_police_station	AREA	2	-10.6	1.0	9.9	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			900
poi_rori_imperial_encampment_11	RORI	ror_imp_encampment_police_station	AREA	2	-6.4	1.0	-4.9	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			900
poi_rori_imperial_encampment_12	RORI	ror_imp_encampment_police_station	AREA	2	10.3	1.0	10.6	0	1	a Dark Novatrooper	humanoid_imperial_dark_trooper_nova	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			900
poi_rori_imperial_encampment_13	RORI	ror_imp_encampment_police_station	AREA	2	0.2	2.0	4.1	0	1	an Imperial High General	humanoid_imperial_high_general	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_14	RORI	ror_imp_encampment_police_station	AREA	3	15.5	1.0	18.1	0	1	an Imperial First Lieutenant	humanoid_imperial_first_lieutenant	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_15	RORI	ror_imp_encampment_police_station	AREA	4	-17.8	1.0	16.5	0	1	an Imperial Staff Sergeant	humanoid_imperial_staff_sergeant	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_16	RORI	ror_imp_encampment_police_station	AREA	6	17.4	1.0	-20.9	0	1	an Imperial Major	humanoid_imperial_major	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_17	RORI	ror_imp_encampment_police_station	AREA	8	-11.4	1.0	-20.1	0	1	an Imperial Private	humanoid_imperial_private	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_18	RORI	ror_world	AREA	0	-5504.4	76.0	-5664.5	0	1	a Stormtrooper	humanoid_imperial_stormtrooper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_19	RORI	ror_world	AREA	0	-5531.5	76.0	-5630.9	0	1	a Stormtrooper Bombardier	humanoid_imperial_stormtrooper_bombardier	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_20	RORI	ror_world	AREA	0	-5594.6	76.0	-5696.6	0	1	a Stormtrooper Medic	humanoid_imperial_stormtrooper_medic	ATTACKABLE	E	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_21	RORI	ror_world	AREA	0	-5531.8	76.0	-5695.2	0	1	a Stormtrooper Rifleman	humanoid_imperial_stormtrooper_rifleman	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_22	RORI	ror_world	AREA	0	-5595.6	76.0	-5630.7	0	1	a Stormtrooper Sniper	humanoid_imperial_stormtrooper_sniper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_23	RORI	ror_world	PATROL	0	-5553.2	75.6	-5815.4	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	PATROL	0	patrol_rori_200	column	idle			600
poi_rori_imperial_encampment_24	RORI	ror_world	AREA	0	-5576.3	75.6	-5755.6	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	LOITER	5	0	-	idle			600
poi_rori_imperial_encampment_25	RORI	ror_world	AREA	0	-5590.6	75.6	-5809.2	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	LOITER	5	0	-	idle			600
poi_rori_imperial_encampment_26	RORI	ror_world	AREA	0	-5601.6	75.6	-5773.1	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	LOITER	5	0	-	idle			600
poi_rori_imperial_encampment_27	RORI	ror_world	PATROL	0	-5607.8	75.6	-5794.4	0	1	a thief	humanoid_smuggler_patrol_thief_7	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	PATROL	0	patrol_rori_100	column	idle			600
poi_rori_imperial_encampment_28	RORI	ror_world	AREA	0	-5565.4	76.0	-5632.6	0	1	an Assault Trooper	humanoid_imperial_assault_trooper	ATTACKABLE	N	36	45	POI	Imperial Encampment	1	TURN	0	0	-	idle			600
poi_rori_imperial_encampment_29	RORI	ror_world	AREA	0	-5530.2	76.0	-5662.9	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	36	45	POI	Imperial Encampment	1	LOITER	5	0	-	idle			900
poi_rori_imperial_encampment_30	RORI	ror_world	AREA	0	-5600.1	76.0	-5661.3	0	1	an AT-ST	vehicle_imperial_atst	ATTACKABLE	B	36	45	POI	Imperial Encampment	1	LOITER	5	0	-	idle			900
poi_rori_imperial_encampment_31	RORI	ror_world	AREA	0	-5577.0	75.5	-5787.0	0	1	a commoner	humanoid_commoner	INVULNERABLE	N	100	100	POI	Imperial Encampment	1	TURN	0	0	-	idle			600