spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_dathomir_ns_cult_cave_1	DATHOMIR	dat_ns_cave	AREA	1	-1.2	-5.8	6.1	0	1	a Spiderclan sentry	humanoid_spider_nightsister_sentry	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_2	DATHOMIR	dat_ns_cave	AREA	1	12.1	-18.5	-14.7	0	1	a Spiderclan sentry	humanoid_spider_nightsister_sentry	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_3	DATHOMIR	dat_ns_cave	AREA	1	7.3	-18.3	-14.7	0	1	a Spiderclan sentry	humanoid_spider_nightsister_sentry	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_4	DATHOMIR	dat_ns_cave	AREA	2	-10.9	-30.8	-29.0	0	1	a cavern spider broodling	creature_spider_cavern_broodling	ATTACKABLE	N	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_5	DATHOMIR	dat_ns_cave	AREA	3	5.7	-40.9	-77.2	0	1	a Spiderclan acolyte	humanoid_spider_nightsister_crawler	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_6	DATHOMIR	dat_ns_cave	AREA	3	4.9	-40.9	-72.2	0	1	a Spiderclan sentry	humanoid_spider_nightsister_sentry	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_7	DATHOMIR	dat_ns_cave	AREA	3	2.0	-41.1	-78.1	0	1	a Spiderclan sentry	humanoid_spider_nightsister_sentry	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_8	DATHOMIR	dat_ns_cave	AREA	4	49.9	-45.6	-101.2	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	N	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_9	DATHOMIR	dat_ns_cave	AREA	4	45.6	-46.2	-95.3	0	1	a cavern spider broodling	creature_spider_cavern_broodling	ATTACKABLE	N	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_10	DATHOMIR	dat_ns_cave	AREA	4	43.6	-46.3	-58.4	0	1	a Spiderclan acolyte	humanoid_spider_nightsister_crawler	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_11	DATHOMIR	dat_ns_cave	AREA	4	43.6	-46.7	-54.7	0	1	a Spiderclan sentinel	humanoid_spider_nightsister_sentinel	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_12	DATHOMIR	dat_ns_cave	AREA	5	20.0	-47.2	-131.8	0	1	a cavern spider hunter	creature_spider_cavern_hunter	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_13	DATHOMIR	dat_ns_cave	AREA	5	50.5	-56.4	-173.7	0	1	a cavern spider hunter	creature_spider_cavern_hunter	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_14	DATHOMIR	dat_ns_cave	AREA	5	54.3	-48.4	-126.9	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_15	DATHOMIR	dat_ns_cave	AREA	5	59.1	-49.1	-132.3	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_16	DATHOMIR	dat_ns_cave	AREA	5	55.4	-55.9	-152.2	0	1	a Spiderclan acolyte	humanoid_spider_nightsister_crawler	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_17	DATHOMIR	dat_ns_cave	AREA	5	60.1	-56.5	-161.7	0	1	a Spiderclan acolyte	humanoid_spider_nightsister_crawler	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_18	DATHOMIR	dat_ns_cave	AREA	5	22.1	-47.2	-132.1	0	1	a Spiderclan crawler	humanoid_spider_nightsister_crawler	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_19	DATHOMIR	dat_ns_cave	AREA	5	27.8	-46.3	-122.5	0	1	a Spiderclan sentinel	humanoid_spider_nightsister_sentinel	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_20	DATHOMIR	dat_ns_cave	AREA	5	2.0	-44.7	-133.3	0	1	a Spiderclan sentinel	humanoid_spider_nightsister_sentinel	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_21	DATHOMIR	dat_ns_cave	AREA	5	-2.8	-44.5	-127.2	0	1	a Spiderclan sentinel	humanoid_spider_nightsister_sentinel	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_22	DATHOMIR	dat_ns_cave	AREA	5	54.4	-55.4	-150.2	0	1	a Spiderclan stalker	humanoid_spider_nightsister_stalker	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_23	DATHOMIR	dat_ns_cave	AREA	5	52.8	-56.4	-172.8	0	1	a Spiderclan web dancer	humanoid_spider_nightsister_web_dancer	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_24	DATHOMIR	dat_ns_cave	AREA	7	-15.6	-63.2	-260.7	0	1	a cavern spider queen	creature_spider_cavern_queen	AGGRESSIVE	B	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_25	DATHOMIR	dat_ns_cave	AREA	8	-54.4	-70.7	-181.0	0	1	a cavern spider	creature_spider_cavern	AGGRESSIVE	N	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_26	DATHOMIR	dat_ns_cave	AREA	8	-60.6	-70.8	-179.9	0	1	a cavern spider hunter	creature_spider_cavern_hunter	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_27	DATHOMIR	dat_ns_cave	AREA	8	-71.2	-97.8	-152.5	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_28	DATHOMIR	dat_ns_cave	AREA	8	-87.7	-100.4	-149.7	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_29	DATHOMIR	dat_ns_cave	AREA	8	-60.3	-70.9	-177.1	0	1	a Spiderclan auspex	humanoid_spider_nightsister_spell_weaver	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_30	DATHOMIR	dat_ns_cave	AREA	8	-100.3	-69.6	-110.6	0	1	a Spiderclan protector	humanoid_spider_nightsister_protector	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_31	DATHOMIR	dat_ns_cave	AREA	8	-93.1	-70.7	-113.5	0	1	a Spiderclan sentinel	humanoid_spider_nightsister_sentinel	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_32	DATHOMIR	dat_ns_cave	AREA	8	-55.3	-70.7	-178.8	0	1	a Spiderclan web dancer	humanoid_spider_nightsister_web_dancer	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_33	DATHOMIR	dat_ns_cave	AREA	9	-11.7	-69.1	-93.6	0	1	a cavern spider hunter	creature_spider_cavern_hunter	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_34	DATHOMIR	dat_ns_cave	AREA	9	-11.3	-68.1	-100.5	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_35	DATHOMIR	dat_ns_cave	AREA	10	-57.5	-91.7	-149.1	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_36	DATHOMIR	dat_ns_cave	AREA	10	-57.7	-91.9	-141.4	0	1	a reclusive cavern spider	creature_spider_cavern_reclusive	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_37	DATHOMIR	dat_world	AREA	0	-1210.2	129.5	6332.6	0	1	a bane back spider	creature_spider_bane_back	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_38	DATHOMIR	dat_world	AREA	0	-1225.7	115.1	6275.0	0	1	a cavern spider broodling	creature_spider_cavern_broodling	ATTACKABLE	N	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_39	DATHOMIR	dat_world	AREA	0	-1224.6	106.6	6218.4	0	1	a cavern spider broodling	creature_spider_cavern_broodling	ATTACKABLE	N	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_40	DATHOMIR	dat_world	AREA	0	-1182.9	122.1	6280.1	0	1	a cavern spider broodling	creature_spider_cavern_broodling	ATTACKABLE	N	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_41	DATHOMIR	dat_world	AREA	0	-1154.2	140.3	6211.3	0	1	a cavern spider hunter	creature_spider_cavern_hunter	AGGRESSIVE	E	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_42	DATHOMIR	dat_world	PATROL	0	-1096.3	115.4	6320.8	0	1	a cut-throat	humanoid_smuggler_patrol_thief_11	ATTACKABLE	N	71	80	POI	Nightspider Cult Cave	1	PATROL	0	patrol_dathomir_1600	column	idle			600
poi_dathomir_ns_cult_cave_43	DATHOMIR	dat_world	AREA	0	-1106.9	125.6	6268.6	0	1	a cut-throat	humanoid_smuggler_patrol_thief_11	ATTACKABLE	N	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_44	DATHOMIR	dat_world	AREA	0	-1113.8	107.7	6343.9	0	1	a cut-throat	humanoid_smuggler_patrol_thief_11	ATTACKABLE	N	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_45	DATHOMIR	dat_world	AREA	0	-1149.1	107.6	6332.4	0	1	a cut-throat	humanoid_smuggler_patrol_thief_11	ATTACKABLE	N	71	80	POI	Nightspider Cult Cave	1	LOITER	5	0	-	idle			600
poi_dathomir_ns_cult_cave_46	DATHOMIR	dat_world	AREA	0	-1138.0	111.6	6303.0	46	1	a cut-throat	humanoid_smuggler_patrol_thief_11	INVULNERABLE	N	100	100	POI	Nightspider Cult Cave	1	IDLE	0	0	-	idle			600