spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
INTEGER PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_kashyyyk_dead_forest_shadowweave_cavern_1	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	1	-2.0	-11.9	-7.1	0	1	a webweaver gravespinner	creature_kashyyyk_webweaver_gravespinner	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_2	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	1	23.2	-28.1	-10.2	0	1	a webweaver gravespinner	creature_kashyyyk_webweaver_gravespinner	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_3	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	1	26.5	-26.4	-6.3	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_4	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	1	-15.5	-4.6	-8.0	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_5	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	10	49.7	-51.7	-90.9	0	1	a webweaver bloodseeker	creature_kashyyyk_webweaver_bloodseeker	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_6	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	10	63.0	-47.2	-106.4	0	1	a webweaver gravespinner	creature_kashyyyk_webweaver_gravespinner	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_7	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	10	48.8	-48.9	-101.1	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_8	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	11	92.3	-46.9	-137.3	0	1	a webweaver gravespinner	creature_kashyyyk_webweaver_gravespinner	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_9	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	11	79.0	-46.6	-141.9	0	1	a webweaver tombsinger	creature_kashyyyk_webweaver_tombsinger	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_10	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	11	90.0	-46.4	-147.8	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_11	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	11	82.4	-46.2	-138.2	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_12	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	11	73.6	-46.1	-141.4	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_13	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	11	82.9	-46.4	-143.2	0	1	Risyl	humanoid_kashyyyk_forest_risyl	INVULNERABLE	N	100	100	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_14	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	50.8	-48.0	-68.3	0	1	a webweaver bloodseeker	creature_kashyyyk_webweaver_bloodseeker	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_15	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	28.0	-43.1	-65.8	0	1	a webweaver gravespinner	creature_kashyyyk_webweaver_gravespinner	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_16	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	45.2	-47.7	-39.2	0	1	a webweaver gravespinner	creature_kashyyyk_webweaver_gravespinner	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_17	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	57.3	-68.4	-36.9	0	1	a webweaver gravespinner	creature_kashyyyk_webweaver_gravespinner	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_18	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	23.0	-37.3	-29.9	0	1	a webweaver tombsinger	creature_kashyyyk_webweaver_tombsinger	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_19	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	24.0	-41.0	-50.6	0	1	a webweaver tombsinger	creature_kashyyyk_webweaver_tombsinger	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_20	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	55.7	-49.6	-15.5	0	1	a webweaver tombsinger	creature_kashyyyk_webweaver_tombsinger	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_21	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	50.8	-67.5	-47.4	0	1	a webweaver tombsinger	creature_kashyyyk_webweaver_tombsinger	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_22	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	20.8	-41.8	-65.7	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_23	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	52.2	-68.0	-36.8	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_24	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	44.3	-47.2	-10.1	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_25	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	41.2	-46.3	-28.5	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_26	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	52.3	-48.9	-61.4	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_27	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	2	56.7	-68.4	-43.4	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_28	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	3	83.2	-68.7	-41.1	0	1	a webweaver bloodseeker	creature_kashyyyk_webweaver_bloodseeker	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_29	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	3	84.9	-62.9	-18.5	0	1	a webweaver tombsinger	creature_kashyyyk_webweaver_tombsinger	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_30	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	4	67.6	-75.4	-59.7	0	1	a webweaver bloodseeker	creature_kashyyyk_webweaver_bloodseeker	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_31	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	4	90.6	-76.2	-66.7	0	1	a webweaver bloodseeker	creature_kashyyyk_webweaver_bloodseeker	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_32	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	4	84.0	-76.6	-89.1	0	1	a webweaver gravespinner	creature_kashyyyk_webweaver_gravespinner	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_33	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	4	63.8	-76.6	-82.2	0	1	a webweaver tombsinger	creature_kashyyyk_webweaver_tombsinger	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_34	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	4	80.0	-76.2	-65.0	0	1	Mother Ves'ad	creature_kashyyyk_webweaver_motherves'ad	AGGRESSIVE	B	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_35	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	5	94.2	-66.1	-115.2	0	1	a webweaver bloodseeker	creature_kashyyyk_webweaver_bloodseeker	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_36	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	5	93.4	-45.8	-100.2	0	1	a webweaver bloodseeker	creature_kashyyyk_webweaver_bloodseeker	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_37	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	5	72.0	-46.4	-107.3	0	1	a webweaver tombsinger	creature_kashyyyk_webweaver_tombsinger	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_38	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	5	94.6	-66.6	-105.8	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_39	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	5	94.8	-46.8	-113.3	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_40	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	5	84.6	-46.6	-116.1	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_41	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	6	53.0	-75.7	-98.3	0	1	a webweaver bloodseeker	creature_kashyyyk_webweaver_bloodseeker	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_42	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	6	55.4	-71.4	-115.1	0	1	a webweaver tombsinger	creature_kashyyyk_webweaver_tombsinger	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_43	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	7	69.8	-66.2	-139.0	0	1	a webweaver gravespinner	creature_kashyyyk_webweaver_gravespinner	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_44	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	7	89.2	-67.1	-133.9	0	1	a webweaver tombsinger	creature_kashyyyk_webweaver_tombsinger	AGGRESSIVE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_45	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	140.0	-67.1	-91.3	0	1	a great mouf	humanoid_kashyyyk_forest_aveso	INVULNERABLE	N	100	100	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_46	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	113.6	-66.4	-118.9	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_47	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	130.2	-66.6	-104.9	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_48	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	151.9	-66.6	-124.0	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_49	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	155.3	-66.4	-96.1	0	1	an Outcast Assassin	humanoid_kashyyyk_forest_outcast_assassin	ATTACKABLE	E	46	55	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_50	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	135.7	-66.2	-109.2	0	1	Cryl Kydris	humanoid_kashyyyk_forest_cryl	INVULNERABLE	N	100	100	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_51	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	146.5	-67.2	-123.7	0	1	Rhiek Okina	humanoid_kashyyyk_forest_rhiek	INVULNERABLE	N	100	100	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_52	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	8	131.9	-66.9	-86.9	0	1	Rhuiw (Junk Dealer)	humanoid_kashyyyk_forest_outcast_dealer	INVULNERABLE	N	100	100	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600
poi_kashyyyk_dead_forest_shadowweave_cavern_53	KASHYYYK_DEAD_FOREST	kas_dead_f_shadowweave_caverns	AREA	9	180.1	-66.1	-96.7	0	1	Dahlia Damask	humanoid_kashyyyk_forest_dahlia	INVULNERABLE	N	100	100	POI	ShadowWeave Cavern	1	TURN	0	0	-	idle			600