spawn_id	terrain	building_id	spawner_type	cell_id	x	y	z	heading	active	npc_name	npc_id	attackable	difficulty	min_cl	max_cl	spawn_category	spawn_area	amount	behaviour	loiter_radius	patrol_id	patrol_formation	mood	equipment_id	conversation_id	respawn
STRING PRIMARY KEY	TEXT	TEXT REFERENCES buildings	TEXT	INTEGER	REAL	REAL	REAL	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	TEXT	INTEGER	TEXT	INTEGER NOT NULL
poi_talus_lost_aqualish_war_partys_cave_1	TALUS	tal_aqualish_cave	AREA	1	2.6	-5.0	9.2	0	1	a Lost Aqualish commando	humanoid_lost_aqualish_commando	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_2	TALUS	tal_aqualish_cave	AREA	2	9.6	-23.8	-26.9	0	1	a Lost Aqualish commando	humanoid_lost_aqualish_commando	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_3	TALUS	tal_aqualish_cave	AREA	3	7.8	-40.7	-73.6	0	1	a Lost Aqualish commando	humanoid_lost_aqualish_commando	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_4	TALUS	tal_aqualish_cave	AREA	3	-11.1	-40.4	-60.6	0	1	a Lost Aqualish commando	humanoid_lost_aqualish_commando	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_5	TALUS	tal_aqualish_cave	AREA	3	12.0	-40.3	-77.8	0	1	a Lost Aqualish marksman	humanoid_lost_aqualish_marksman	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_6	TALUS	tal_aqualish_cave	AREA	4	32.8	-45.3	-52.6	0	1	a Lost Aqualish bomber	humanoid_lost_aqualish_bomber	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_7	TALUS	tal_aqualish_cave	AREA	4	46.6	-46.4	-92.2	0	1	a Lost Aqualish marksman	humanoid_lost_aqualish_marksman	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_8	TALUS	tal_aqualish_cave	AREA	5	27.7	-60.3	-178.7	0	1	a Lost Aqualish bomber	humanoid_lost_aqualish_bomber	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_9	TALUS	tal_aqualish_cave	AREA	5	-7.2	-44.9	-138.2	0	1	a Lost Aqualish bomber	humanoid_lost_aqualish_bomber	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_10	TALUS	tal_aqualish_cave	AREA	5	64.1	-54.9	-153.0	0	1	a Lost Aqualish infiltrator	humanoid_lost_aqualish_infiltrator	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_11	TALUS	tal_aqualish_cave	AREA	5	28.5	-59.7	-184.5	0	1	a Lost Aqualish marksman	humanoid_lost_aqualish_marksman	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_12	TALUS	tal_aqualish_cave	AREA	5	49.5	-48.2	-125.5	0	1	a Lost Aqualish marksman	humanoid_lost_aqualish_marksman	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_13	TALUS	tal_aqualish_cave	AREA	6	-9.9	-64.7	-199.3	0	1	a Lost Aqualish bomber	humanoid_lost_aqualish_bomber	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_14	TALUS	tal_aqualish_cave	AREA	7	-14.9	-64.9	-220.4	0	1	a Lost Aqualish Captain	humanoid_lost_aqualish_captain	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_15	TALUS	tal_aqualish_cave	AREA	7	-13.8	-63.9	-224.3	0	1	a Lost Aqualish infiltrator	humanoid_lost_aqualish_infiltrator	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_16	TALUS	tal_aqualish_cave	AREA	7	-22.5	-64.1	-254.4	0	1	a Lost Aqualish infiltrator	humanoid_lost_aqualish_infiltrator	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_17	TALUS	tal_aqualish_cave	AREA	7	-16.9	-62.9	-261.2	0	1	a Lost Aqualish Marshall	humanoid_lost_aqualish_marshal	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_18	TALUS	tal_aqualish_cave	AREA	8	-121.3	-70.0	-177.6	0	1	a Lost Aqualish bomber	humanoid_lost_aqualish_bomber	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_19	TALUS	tal_aqualish_cave	AREA	8	-81.2	-99.9	-148.5	0	1	a Lost Aqualish Captain	humanoid_lost_aqualish_captain	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_20	TALUS	tal_aqualish_cave	AREA	8	-88.7	-69.9	-99.6	0	1	a Lost Aqualish Captain	humanoid_lost_aqualish_captain	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_21	TALUS	tal_aqualish_cave	AREA	8	-84.2	-100.8	-145.4	0	1	a Lost Aqualish infiltrator	humanoid_lost_aqualish_infiltrator	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_22	TALUS	tal_aqualish_cave	AREA	8	-91.4	-69.9	-97.1	0	1	a Lost Aqualish infiltrator	humanoid_lost_aqualish_infiltrator	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_23	TALUS	tal_aqualish_cave	AREA	8	-120.5	-68.9	-166.4	0	1	a Lost Aqualish infiltrator	humanoid_lost_aqualish_infiltrator	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_24	TALUS	tal_aqualish_cave	AREA	8	-62.3	-70.4	-179.7	0	1	a Lost Aqualish infiltrator	humanoid_lost_aqualish_infiltrator	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_25	TALUS	tal_aqualish_cave	AREA	8	-63.4	-70.5	-175.3	0	1	a Lost Aqualish marksman	humanoid_lost_aqualish_marksman	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_26	TALUS	tal_aqualish_cave	AREA	9	-37.7	-70.8	-87.3	0	1	a Lost Aqualish Captain	humanoid_lost_aqualish_captain	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_27	TALUS	tal_aqualish_cave	AREA	9	-56.3	-68.4	-108.5	0	1	a Lost Aqualish Captain	humanoid_lost_aqualish_captain	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_28	TALUS	tal_aqualish_cave	AREA	9	-42.4	-70.2	-85.8	0	1	a Lost Aqualish infiltrator	humanoid_lost_aqualish_infiltrator	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_29	TALUS	tal_aqualish_cave	AREA	9	-60.5	-68.4	-106.6	0	1	a Lost Aqualish infiltrator	humanoid_lost_aqualish_infiltrator	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_30	TALUS	tal_aqualish_cave	AREA	10	-30.4	-80.1	-144.5	0	1	a Lost Aqualish Captain	humanoid_lost_aqualish_captain	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_31	TALUS	tal_aqualish_cave	AREA	10	-26.7	-79.9	-146.5	0	1	a Lost Aqualish infiltrator	humanoid_lost_aqualish_infiltrator	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_32	TALUS	tal_aqualish_cave	AREA	11	-93.8	-101.5	-116.2	0	1	a Lost Aqualish Captain	humanoid_lost_aqualish_captain	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_33	TALUS	tal_aqualish_cave	AREA	11	-86.9	-102.3	-114.0	0	1	a Lost Aqualish infiltrator	humanoid_lost_aqualish_infiltrator	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_34	TALUS	tal_aqualish_cave	AREA	11	-86.8	-100.7	-104.3	0	1	a Lost Aqualish Marshall	humanoid_lost_aqualish_marshal	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_35	TALUS	tal_aqualish_cave	AREA	11	-92.0	-100.9	-100.1	0	1	a Lost Aqualish warchief	humanoid_lost_aqualish_warchief	AGGRESSIVE	E	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_36	TALUS	tal_world	AREA	0	-4350.0	30.9	-1429.9	0	1	a Lost Aqualish commando	humanoid_lost_aqualish_commando	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	TURN	0	0	-	idle			600
poi_talus_lost_aqualish_war_partys_cave_37	TALUS	tal_world	AREA	0	-4347.6	31.0	-1418.3	0	1	a Lost Aqualish lookout	humanoid_lost_aqualish_lookout	AGGRESSIVE	N	41	50	POI	Lost Aqualish War Party's Cave	1	LOITER	5	0	-	idle			600