spawn_id	spawner_type	type	iff_template	terrain	building_id	cell_id	x	y	z	active	collectionName	slotName	badge_slot	radius
INTEGER PRIMARY KEY	TEXT NOT NULL	TEXT	TEXT	TEXT NOT NULL	TEXT REFERENCES buildings	INTEGER NOT NULL	REAL	REAL	REAL	INTEGER	TEXT	TEXT	INTEGER	INTEGER
5000003	EGG	EXPLORE	-	CORELLIA	cor_world	0	5177	5	1642	1	col_bdg_explore_corellia	bdg_exp_cor_rogue_corsec_base	79	64
5000004	EGG	EXPLORE	-	CORELLIA	cor_world	0	-5420	25	-6257	1	col_bdg_explore_corellia	bdg_exp_cor_tyrena_theater	80	64
5000005	EGG	EXPLORE	-	CORELLIA	cor_world	0	6758	315	-5607	1	col_bdg_explore_corellia	bdg_exp_cor_bela_vistal_fountain	81	32
5000006	EGG	EXPLORE	-	CORELLIA	cor_world	0	-6491	405	6005	1	col_bdg_explore_corellia	bdg_exp_cor_rebel_hideout	78	64
5000007	EGG	EXPLORE	-	CORELLIA	cor_world	0	1402	29	3802	1	col_bdg_explore_corellia	exp_cor_agrilat_swamp	20	64
5000008	EGG	EXPLORE	-	DANTOOINE	dan_world	0	-3864	2	-5715	1	col_bdg_explore_dantooine	bdg_exp_dan_dantari_village1	84	32
5000009	EGG	EXPLORE	-	DANTOOINE	dan_world	0	-7184	3	-886	1	col_bdg_explore_dantooine	bdg_exp_dan_dantari_village2	85	32
5000010	EGG	EXPLORE	-	DANTOOINE	dan_world	0	-6827	53	5516	1	col_bdg_explore_dantooine	exp_dan_rebel_base	31	32
5000011	EGG	EXPLORE	-	DANTOOINE	dan_world	0	4198	9	5208	1	col_bdg_explore_jedi	exp_dan_jedi_temple	30	16
5000012	EGG	EXPLORE	-	DATHOMIR	dat_world	0	690	75	-4850	1	col_bdg_explore_dat	exp_dat_tarpit	25	32
5000013	EGG	EXPLORE	-	DATHOMIR	dat_world	0	-2091	19	3147	1	col_bdg_explore_dangerous	exp_dat_sarlacc	26	16
5000014	EGG	EXPLORE	-	DATHOMIR	dat_world	0	-4442	15	568	1	col_bdg_explore_dat	exp_dat_escape_pod	27	32
5000015	EGG	EXPLORE	-	DATHOMIR	dat_world	0	3632	101	1564	1	col_bdg_explore_dat	exp_dat_misty_falls_1	28	32
5000016	EGG	EXPLORE	-	DATHOMIR	dat_world	0	2987	95	1326	1	col_bdg_explore_dat	exp_dat_misty_falls_2	29	32
5000017	EGG	EXPLORE	-	DATHOMIR	dat_world	0	-6164	128	973	1	col_bdg_explore_dat	bdg_exp_dat_imp_prison	83	32
5000018	EGG	EXPLORE	-	DATHOMIR	dat_world	0	5698	122	1933	1	col_bdg_explore_dat	bdg_exp_dat_crashed_ship	82	32
5000019	EGG	EXPLORE	-	DATHOMIR	dat_world	0	-5915	559	-6647	1	deathtrooper_camp_location	exp_icon_deathtroopers_camp_alpha	6020	32
5000020	EGG	EXPLORE	-	DATHOMIR	dat_world	0	-6295	561	-7532	1	deathtrooper_camp_location	exp_icon_deathtroopers_camp_beta	6021	32
5000021	EGG	EXPLORE	-	DATHOMIR	dat_world	0	-6815	554	-6454	1	deathtrooper_camp_location	exp_icon_deathtroopers_camp_gamma	6022	32
5000022	EGG	EXPLORE	-	DATHOMIR	dat_world	0	-7146	562	-6946	1	deathtrooper_camp_location	exp_icon_deathtroopers_camp_delta	6023	32
5000023	EGG	EXPLORE	-	DATHOMIR	dat_world	0	-7348	570	-7323	1	deathtrooper_camp_location	exp_icon_deathtroopers_camp_epsilon	6024	32
5000024	EGG	EXPLORE	-	ENDOR	end_world	0	4594	10	-2421	1	col_bdg_explore_endor	bdg_exp_end_ewok_tree_village	86	32
5000025	EGG	EXPLORE	-	ENDOR	end_world	0	1424	1	-3269	1	col_bdg_explore_endor	bdg_exp_end_ewok_lake_village	87	32
5000026	EGG	EXPLORE	-	ENDOR	end_world	0	6066	261	-2472	1	col_bdg_explore_endor	bdg_exp_end_dulok_village	88	16
5000027	EGG	EXPLORE	-	ENDOR	end_world	0	-4586	99	-2273	1	col_bdg_explore_endor	bdg_exp_end_imp_outpost	89	32
5000028	EGG	EXPLORE	-	ADVENTURE_2	ad2_world	0	0	0	0	0	col_bdg_hoth_instance	bdg_hoth_planet	6244	2048
5000029	EGG	EXPLORE	-	ADVENTURE_2	ad2_world	0	0	0	0	0	col_bdg_hoth_instance	bdg_hoth_echo_base	6245	2048
5000030	EGG	EXPLORE	-	KASHYYYK_MAIN	kas_main_world	0	-637	18	-112	1	col_bdg_explore_kashyyyk	exp_kash_kachirho_found	140	8
5000031	EGG	EXPLORE	-	LOK	lok_world	0	2956	290	-4703	1	col_bdg_explore_lok	exp_lok_volcano	24	64
5000032	EGG	EXPLORE	-	LOK	lok_world	0	-1909	12	-3078	1	col_bdg_explore_lok	bdg_exp_lok_imp_outpost	98	64
5000033	EGG	EXPLORE	-	LOK	lok_world	0	4576	13	-1156	1	col_bdg_explore_lok	bdg_exp_lok_kimogila_skeleton	99	32
5000034	EGG	EXPLORE	-	MUSTAFAR	mus_world	0	337	222	-1319	1	col_bdg_explore_mustafar	exp_must_mustafar_found	171	256
5000035	EGG	EXPLORE	-	NABOO	nab_world	0	-2001	5	-5425	1	col_bdg_explore_naboo	exp_nab_gungan_sacred_place	19	32
5000036	EGG	EXPLORE	-	NABOO	nab_world	0	-4635	-208	4251	1	col_bdg_explore_naboo	bdg_exp_nab_theed_falls_bottom	75	64
5000037	EGG	EXPLORE	-	NABOO	nab_world	0	5178	325	-1593	1	col_bdg_explore_naboo	bdg_exp_nab_deeja_falls_top	76	64
5000038	EGG	EXPLORE	-	NABOO	nab_world	0	-5875	-152	-117	1	col_bdg_explore_naboo	bdg_exp_nab_amidalas_sandy_beach	77	256
5000039	EGG	EXPLORE	-	RORI	ror_world	0	-5585	83	-5659	1	col_bdg_explore_rori	bdg_exp_ror_imp_camp	96	64
5000040	EGG	EXPLORE	-	RORI	ror_world	0	-1134	77	4533	1	col_bdg_explore_rori	bdg_exp_ror_imp_hyperdrive_fac	97	32
5000041	EGG	EXPLORE	-	RORI	ror_world	0	3666	96	-6465	1	col_bdg_explore_rori	bdg_exp_ror_rebel_outpost	95	32
5000042	EGG	EXPLORE	-	RORI	ror_world	0	7359	83	111	1	col_bdg_explore_rori	bdg_exp_ror_kobala_spice_mine	94	32
5000043	EGG	EXPLORE	-	TALUS	tal_world	0	4216	6	1016	1	col_bdg_explore_talus	bdg_exp_tal_creature_village	90	64
5000044	EGG	EXPLORE	-	TALUS	tal_world	0	-2192	20	2306	1	col_bdg_explore_talus	bdg_exp_tal_imp_base	91	32
5000045	EGG	EXPLORE	-	TALUS	tal_world	0	-2447	38	3740	1	col_bdg_explore_talus	bdg_exp_tal_imp_vs_reb_battle	92	64
5000046	EGG	EXPLORE	-	TALUS	tal_world	0	-4355	30	-1426	1	col_bdg_explore_talus	bdg_exp_tal_aqualish_cave	93	32
5000047	EGG	EXPLORE	-	TATOOINE	tat_world	0	-2582	0	-5515	1	col_bdg_explore_tatooine	exp_tat_lars_homestead	17	32
5000048	EGG	EXPLORE	-	TATOOINE	tat_world	0	-4510	35	-2263	1	col_bdg_explore_jedi	exp_tat_bens_hut	12	32
5000049	EGG	EXPLORE	-	TATOOINE	tat_world	0	-6174	19	-3369	1	col_bdg_explore_dangerous	exp_tat_sarlacc_pit	16	32
5000050	EGG	EXPLORE	-	TATOOINE	tat_world	0	-3931	36	-4422	1	col_bdg_explore_tatooine	exp_tat_escape_pod	15	16
5000051	EGG	EXPLORE	-	TATOOINE	tat_world	0	-4649	56	-4364	1	col_bdg_explore_dangerous	exp_tat_krayt_skeleton	14	16
5000052	EGG	EXPLORE	-	TATOOINE	tat_world	0	7450	5	4537	1	col_bdg_explore_dangerous	exp_tat_krayt_graveyard	18	64
5000053	EGG	EXPLORE	-	TATOOINE	tat_fort_tusken	5	5.70	8.30	-31.30	1	col_bdg_explore_dangerous	exp_tat_tusken_pool	13	8
5000054	EGG	EXPLORE	-	YAVIN4	yav_world	0	5085	74	5538	1	col_bdg_explore_jedi	exp_yav_temple_exar_kun	23	32
5000055	EGG	EXPLORE	-	YAVIN4	yav_world	0	-888	85	-2047	1	col_bdg_explore_yavin	exp_yav_temple_blueleaf	22	32
5000056	EGG	EXPLORE	-	YAVIN4	yav_world	0	516	81	-651	1	col_bdg_explore_yavin	exp_yav_temple_woolamander	21	32
5000057	EGG	CLICKY	object/tangible/collection/col_stage_controller_01.iff	TATOOINE	tat_moseisley_lucky_despot	2	-17.30	7.00	-4.30	1	col_stage_controller	col_stage_controller_01	6306	3
5000058	EGG	CLICKY	object/tangible/collection/col_stage_controller_02.iff	TATOOINE	tat_moseisley_lucky_despot	27	27.70	-0.30	-3.00	1	col_stage_controller	col_stage_controller_02	6307	3
5000059	EGG	CLICKY	object/tangible/collection/col_stage_controller_03.iff	TATOOINE	tat_moseisley_lucky_despot	12	-11.80	-0.30	-13.50	1	col_stage_controller	col_stage_controller_03	6308	3
5000060	EGG	CLICKY	object/tangible/collection/col_jalopy_crate_01.iff	TATOOINE	tat_moseisley_starport	4	-12.00	0.60	50.70	1	col_itv_01	itv_01_01	2813	3
5000061	EGG	CLICKY	object/tangible/collection/col_jalopy_crate_02.iff	TATOOINE	tat_bestine_starport	4	-12.00	0.60	50.70	1	col_itv_01	itv_01_02	2814	3
5000062	EGG	CLICKY	object/tangible/collection/col_jalopy_crate_03.iff	NABOO	nab_kaadara_starport	4	-12.00	0.60	50.70	1	col_itv_01	itv_01_03	2815	3
5000063	EGG	CLICKY	object/tangible/collection/col_jalopy_crate_04.iff	CORELLIA	cor_coronet_starport	4	-12.00	0.60	50.70	1	col_itv_01	itv_01_04	2816	3
5000064	EGG	CLICKY	object/tangible/collection/col_jalopy_crate_05.iff	TATOOINE	tat_mosespa_starport	4	-12.00	0.60	50.70	1	col_itv_01	itv_01_05	2817	3
5000065	EGG	CLICKY	object/tangible/collection/col_jalopy_crate_06.iff	TALUS	tal_dearic_starport	4	-12.00	0.60	50.70	1	col_itv_01	itv_01_06	2818	3
5000066	EGG	CLICKY	object/tangible/collection/col_jalopy_crate_07.iff	TALUS	tal_nashal_starport	4	-12.00	0.60	50.70	1	col_itv_01	itv_01_07	2819	3
5000067	EGG	CLICKY	object/tangible/collection/col_jalopy_crate_08.iff	NABOO	nab_theed_hangar	5	49.10	8.00	-21.40	1	col_itv_01	itv_01_08	2820	3