item_name	iff_template	type	string_name	volume	hit_points	min_damage	max_damage	weapon_category	weapon_type	damage_type	elemental_type	elemental_damage	attack_speed	special_attack_cost	min_range_distance	max_range_distance	proc_effect	target_dps	actual_dps	lifespan	buff_name	hide_buff_identity	cool_down_group	reuse_time	healing_power	client_effect	client_animation	grant_GCW_faction	grant_GCW_value	grant_vehicle	grant_mount	grant_greeter	grant_holopet	grant_familiar	collection_name	collection_slot_name	schematic_id	schematic_type	schematic_use	schematic_skill_needed	armor_level	armor_category	protection	required_faction	required_level	required_profession	race_wookiee	race_ithorian	race_rodian	race_trandoshan	race_rest	no_trade	bio_link	worn_item_buff	deconstruct	sockets	skill_mods	index_color	value	isUnique	charges	tier	version	comments	objvars
TEXT PRIMARY KEY	TEXT NOT NULL	TEXT NOT NULL	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT	INTEGER	INTEGER	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT NOT NULL	TEXT	INTEGER	INTEGER	TEXT	TEXT	TEXT	REAL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	TEXT	INTEGER	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	TEXT	TEXT
costume_4lom	object/tangible/item/costume_kit/costume_deed.iff	costume	4Lom Costume Instructions	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	costume_4lom	FALSE	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	-	0	0	FALSE	0	4	2	storyteller costume	-
costume_chevin	object/tangible/item/costume_kit/costume_deed.iff	costume	Chevin Costume Instructions	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	costume_chevin	FALSE	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	-	0	0	FALSE	0	4	2	storyteller costume	-
costume_dantari_f	object/tangible/item/costume_kit/costume_deed.iff	costume	Dantari Femal Costume Instructions	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	costume_dantari_f	FALSE	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	-	0	0	FALSE	0	4	2	storyteller costume	-
costume_dantari_m	object/tangible/item/costume_kit/costume_deed.iff	costume	Dantari Male Costume Instructions	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	costume_dantari_m	FALSE	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	-	0	0	FALSE	0	4	2	storyteller costume	-
costume_darktrooper_3	object/tangible/item/costume_kit/costume_deed.iff	costume	Dark Trooper Costume Instructions	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	costume_darktrooper	FALSE	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	-	0	0	FALSE	0	4	2	storyteller costume	-
costume_droid_8t88	object/tangible/item/costume_kit/costume_deed.iff	costume	8t88 Costume Instructions	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	costume_droid_8t88	FALSE	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	-	0	0	FALSE	0	4	2	storyteller costume	-
costume_ig106	object/tangible/item/costume_kit/costume_deed.iff	costume	IG-106 Costume Instructions	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	costume_ig106	FALSE	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	-	0	0	FALSE	0	4	2	storyteller costume	-
costume_muftak	object/tangible/item/costume_kit/costume_deed.iff	costume	Talz Costume Instructions	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	costume_muftak	FALSE	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	-	0	0	FALSE	0	4	2	storyteller costume	-
costume_mustafarian_01	object/tangible/item/costume_kit/costume_deed.iff	costume	Mustafar Lava Miner Costume Instructions	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	costume_mustafarian_01	FALSE	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	-	0	0	FALSE	0	4	2	storyteller costume	-
costume_royal_guard	object/tangible/item/costume_kit/costume_deed.iff	costume	Imperial Guard Costume Instructions	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	costume_royal_guard	FALSE	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	-	0	0	FALSE	0	4	2	storyteller costume	-
costume_spider_droid	object/tangible/item/costume_kit/costume_deed.iff	costume	B'omarr Monk Costume Instructions	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	costume_spider_droid	FALSE	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	-	0	0	FALSE	0	4	2	storyteller costume	-
costume_super_battle_droid	object/tangible/item/costume_kit/costume_deed.iff	costume	Super Battle Droid Costume Instructions	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	costume_super_battle_droid	FALSE	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	-	0	0	FALSE	0	4	2	storyteller costume	-