item_name	iff_template	type	string_name	volume	hit_points	buff_name	hide_buff_identity	comments
TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	TEXT	INTEGER	TEXT
costume_4lom	object/tangible/item/costume_kit/costume_deed.iff	costume	4Lom Costume Instructions	1	1000	costume_4lom	0	storyteller costume
costume_chevin	object/tangible/item/costume_kit/costume_deed.iff	costume	Chevin Costume Instructions	1	1000	costume_chevin	0	storyteller costume
costume_dantari_f	object/tangible/item/costume_kit/costume_deed.iff	costume	Dantari Femal Costume Instructions	1	1000	costume_dantari_f	0	storyteller costume
costume_dantari_m	object/tangible/item/costume_kit/costume_deed.iff	costume	Dantari Male Costume Instructions	1	1000	costume_dantari_m	0	storyteller costume
costume_darktrooper_3	object/tangible/item/costume_kit/costume_deed.iff	costume	Dark Trooper Costume Instructions	1	1000	costume_darktrooper	0	storyteller costume
costume_droid_8t88	object/tangible/item/costume_kit/costume_deed.iff	costume	8t88 Costume Instructions	1	1000	costume_droid_8t88	0	storyteller costume
costume_ig106	object/tangible/item/costume_kit/costume_deed.iff	costume	IG-106 Costume Instructions	1	1000	costume_ig106	0	storyteller costume
costume_muftak	object/tangible/item/costume_kit/costume_deed.iff	costume	Talz Costume Instructions	1	1000	costume_muftak	0	storyteller costume
costume_mustafarian_01	object/tangible/item/costume_kit/costume_deed.iff	costume	Mustafar Lava Miner Costume Instructions	1	1000	costume_mustafarian_01	0	storyteller costume
costume_royal_guard	object/tangible/item/costume_kit/costume_deed.iff	costume	Imperial Guard Costume Instructions	1	1000	costume_royal_guard	0	storyteller costume
costume_spider_droid	object/tangible/item/costume_kit/costume_deed.iff	costume	B'omarr Monk Costume Instructions	1	1000	costume_spider_droid	0	storyteller costume
costume_super_battle_droid	object/tangible/item/costume_kit/costume_deed.iff	costume	Super Battle Droid Costume Instructions	1	1000	costume_super_battle_droid	0	storyteller costume