item_name	iff_template	type	string_name	volume	hit_points	min_damage	max_damage	weapon_category	weapon_type	damage_type	elemental_type	elemental_damage	attack_speed	special_attack_cost	min_range_distance	max_range_distance	proc_effect	target_dps	actual_dps	lifespan	buff_name	hide_buff_identity	cool_down_group	reuse_time	healing_power	client_effect	client_animation	grant_GCW_faction	grant_GCW_value	grant_vehicle	grant_mount	grant_greeter	grant_holopet	grant_familiar	collection_beginSlotId	collection_endSlotId	collection_name	collection_slot_name	schematic_id	schematic_type	schematic_use	schematic_skill_needed	armor_level	armor_category	protection	required_faction	required_level	required_profession	race_wookiee	race_ithorian	race_rodian	race_trandoshan	race_rest	no_trade	bio_link	worn_item_buff	deconstruct	sockets	skill_mods	index_color_0	index_color_1	index_color_2	index_color_3	value	isUnique	charges	tier	version	comments	objvars
TEXT PRIMARY KEY	TEXT NOT NULL	TEXT NOT NULL	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT	INTEGER	INTEGER	INTEGER	TEXT NOT NULL	INTEGER	TEXT NOT NULL	INTEGER	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT NOT NULL	TEXT	INTEGER	INTEGER	TEXT	TEXT	TEXT	REAL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT	TEXT
col_reward_imperial_gcw_1000_02_01	object/tangible/collection/reward/col_imperial_gcw_reward.iff	grant	A Lesser Imperial Insignia	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	imperial	1000	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	1	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	2	-	-
col_reward_imperial_gcw_2500_02_01	object/tangible/collection/reward/col_imperial_gcw_reward.iff	grant	An Imperial Insignia	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	imperial	2500	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	1	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	2	-	-
col_reward_imperial_gcw_500_01_01	object/tangible/collection/reward/col_imperial_gcw_reward.iff	grant	An Empire Day Imperial Insignia	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	imperial	500	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	1	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
col_reward_rebel_gcw_1000_02_01	object/tangible/collection/reward/col_rebel_gcw_reward.iff	grant	A Lesser Rebel Insignia	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	rebel	1000	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	1	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	2	-	-
col_reward_rebel_gcw_2500_02_01	object/tangible/collection/reward/col_rebel_gcw_reward.iff	grant	A Rebel Insignia	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	rebel	2500	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	1	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	2	-	-
col_reward_rebel_gcw_500_01_01	object/tangible/collection/reward/col_rebel_gcw_reward.iff	grant	A Remembrance Day Rebel Insignia	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	rebel	500	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	1	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_deed_barc_imperial_06_01	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Imperial BARC Deed	1	15000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	barc_speeder_imperial	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	1	0	6	1	-	-
item_deed_barc_rebel_06_01	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Rebel BARC Deed	1	15000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	barc_speeder_rebel	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	1	0	6	1	-	-
item_deed_grievous_wheel_bike	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Vehicle Deed: Tsmeu-6 Personal Wheel Bike	1	15000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	grievous_wheel_bike	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_deed_hoth_at_st_06_01	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	AT-ST Deed	1	15000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	hoth_at_st	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	6	1	-	-
item_deed_hover_chair_06_01	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Hover Chair Vehicle Deed	1	15000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	hover_chair	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	6	1	-	-
item_deed_landspeeder_usv5_s02	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Vehicle Deed: USV-5 Modified Landspeeder	1	15000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	landspeeder_usv5_s02	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_deed_landspeeder_x38_02_01	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	XP-38 Landspeeder Deed	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	xp38	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_deed_light_bend_barc_06_01	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Light Bending BARC Speeder Deed	1	10000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	speeder_light_bend	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	6	1	-	-
item_deed_pod_racer_06_01	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Gasgano Podracer Deed	1	15000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	pod_racer_one	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	6	1	-	-
item_deed_pod_racer_06_02	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Mawhonical Podracer Deed	1	15000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	pod_racer_two	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	6	1	-	-
item_deed_pod_racer_06_03	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Light Bending Gasgano Podracer Deed	1	15000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	lb_pod_racer_one	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	6	1	-	-
item_deed_podracer_anakin	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Vehicle Deed: Anakin's Radon-Ulzer Podracer	1	15000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	podracer_anakin	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_deed_snowspeeder_06_01	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Snowspeeder Deed	1	15000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	snowspeeder	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	6	1	-	-
item_deed_walker_06_02	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	AT-RT Deed	1	10000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	walker_at_rt_camo	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	6	1	-	-
item_deed_walker_at_xt_06_02	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	AT-XT Deed	1	10000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	walker_at_xt	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	6	1	-	-
item_empire_day_6yr_greeter_tie_pilot	object/tangible/veteran_reward/terminal_greeter_empire_day_tiefighter_pilot.iff	grant	Employment Terminal: Tie Fighter Pilot Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	tie_fighter_pilot_greeter	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_empire_day_6yr_greeter_xwing_pilot	object/tangible/veteran_reward/terminal_greeter_empire_day_xwing_pilot.iff	grant	Employment Terminal: X-wing Pilot Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	xwing_fighter_pilot_greeter	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_event_lifeday_gcw_imperial_disk	object/tangible/event_perk/lifeday_imperial_gcw_disk.iff	grant	Blackmail Package	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	imperial	50	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_event_lifeday_gcw_rebel_disk	object/tangible/event_perk/lifeday_rebel_gcw_disk.iff	grant	List of Favors	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	rebel	50	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_event_lifeday_stap_speeder	object/tangible/event_perk/vehicle_deed_stap_speeder.iff	grant	Vehicle Deed: STAP-1	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	stap_speeder_gift	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_event_loveday_ewok_cupid_deed	object/tangible/holiday/love_day/love_day_ewok_cupid_familiar_deed.iff	grant	Ewok Festival of Love Familiar Deed	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	loveday_ewok_cupid_familiar	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	ewok festival of love 2009	-
item_gcw_atst_familiar	object/tangible/loot/loot_schematic/generic_limited_use.iff	grant	AT-ST Familiar Deed	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	gcw_atst_familiar	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_gcw_atxt_familiar	object/tangible/loot/loot_schematic/generic_limited_use.iff	grant	AT-XT Familiar Deed	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	gcw_atxt_familiar	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_gcw_points_imperial_gcw_10_01_01	object/tangible/collection/reward/col_imperial_gcw_reward.iff	grant	A 10 Point GCW Imperial Insignia	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	imperial	10	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_gcw_points_imperial_gcw_100_01_01	object/tangible/collection/reward/col_imperial_gcw_reward.iff	grant	A 100 Point Imperial Insignia	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	imperial	100	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_gcw_points_imperial_gcw_1000_01_01	object/tangible/collection/reward/col_imperial_gcw_reward.iff	grant	A 1000 Point Imperial Insignia	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	imperial	1000	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_gcw_points_rebel_gcw_10_01_01	object/tangible/collection/reward/col_rebel_gcw_reward.iff	grant	A 10 Point GCW Rebel Insignia	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	rebel	10	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_gcw_points_rebel_gcw_100_01_01	object/tangible/collection/reward/col_rebel_gcw_reward.iff	grant	A 100 Point Rebel Insignia	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	rebel	100	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_gcw_points_rebel_gcw_1000_01_01	object/tangible/collection/reward/col_rebel_gcw_reward.iff	grant	A 1000 Point Rebel Insignia	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	rebel	1000	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_atat_data_cube_01_01	object/tangible/item/data_cube.iff	grant	AT-AT Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	atat	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_cle004_data_cube_01_01	object/tangible/item/data_cube.iff	grant	CLE-004 Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	cle004	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_ewok_data_cube_01_01	object/tangible/item/data_cube.iff	grant	Ewok Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	ewok	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_hoth_probe_droid_data_cube_01_01	object/tangible/item/data_cube.iff	grant	Probe Droid Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	hoth_probe_droid	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_hoth_tauntaun_data_cube_01_01	object/tangible/item/data_cube.iff	grant	Tauntaun Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	hoth_tauntaun	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_ins444_data_cube_01_01	object/tangible/item/data_cube.iff	grant	INS-444 Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	ins444	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_jawa_data_cube_01_01	object/tangible/item/data_cube.iff	grant	Jawa Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	jawa	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_jax_data_cube_01_01	object/tangible/item/data_cube.iff	grant	Jax Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	jax	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_pekopeko_data_cube_01_01	object/tangible/item/data_cube.iff	grant	Peko Peko Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	pekopeko	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_quenker_data_cube_01_01	object/tangible/item/data_cube.iff	grant	Quenker Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	quenker	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_rancor_data_cube_01_01	object/tangible/item/data_cube.iff	grant	Rancor Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	rancor	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_slicehound_data_cube_01_01	object/tangible/item/data_cube.iff	grant	Slice Hound Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	slicehound	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_squall_data_cube_01_01	object/tangible/item/data_cube.iff	grant	Squall Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	squall	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_holopet_veermok_data_cube_01_01	object/tangible/item/data_cube.iff	grant	Veermok Holo-pet Data Cube	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	veermok	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	1	1	-	-
item_pet_mount_carrion_01_01	object/tangible/deed/pet_deed/carrion_spat_generic_deed.iff	grant	Kartha's Cliff-Jumper	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	carrion_spat	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_pet_mount_lava_flea_01_01	object/tangible/deed/pet_deed/lava_flea_generic_deed.iff	grant	Lava Flea Mount	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	som_lava_flea_preorder	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	ToW expansion	-
item_pgc_chronicler_tent_deed	object/tangible/saga_system/rewards/structure_deed_player_tent_chronicler.iff	grant	Structure Deed: Chronicles Tent	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/player_pgc_merchant_tent_s01.iff,int:player_structure.deed.buildtime=90
item_pgc_sandcrawler_house_deed	object/tangible/saga_system/rewards/structure_deed_player_house_sandcrawler.iff	grant	Structure Deed: Sandcrawler House	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/player_house_sandcrawler.iff,int:player_structure.deed.buildtime=90
item_publish_gift_33_camp_01_01	object/tangible/deed/camp_deed/camp_basic_deed.iff	grant	Basic Camp	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	0	1	-	-
item_roadmap_deed_landspeeder_x31_01_02	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	X-31 Landspeeder Deed	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	x31	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_roadmap_deed_speederbike_01_02	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Speederbike Deed	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	spdrbike	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_roadmap_deed_speederbike_swoop_01_02	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Swoop Deed	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	swoop	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_tcg_loot_reward_series1_barn	object/tangible/tcg/series1/structure_deed_barn.iff	grant	Structure Deed: Barn	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/city/barn_no_planet_restriction.iff,int:player_structure.deed.buildtime=90
item_tcg_loot_reward_series1_diner	object/tangible/tcg/series1/structure_deed_diner.iff	grant	Structure Deed: Diner	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/city/diner_no_planet_restriction.iff,int:player_structure.deed.buildtime=90
item_tcg_loot_reward_series1_greeter_bomarr_monk	object/tangible/tcg/series1/greeter_deed_bomarr_monk.iff	grant	Employment Terminal: B'omarr Monk Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	greeter_bomarr_monk	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series1_greeter_ewok	object/tangible/tcg/series1/greeter_deed_ewok.iff	grant	Employment Terminal: Ewok Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	greeter_ewok	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series1_greeter_gungan	object/tangible/tcg/series1/greeter_deed_gungan.iff	grant	Employment Terminal: Gungan Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	greeter_gungan	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series1_greeter_jawa	object/tangible/tcg/series1/greeter_deed_jawa.iff	grant	Employment Terminal: Jawa Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	greeter_jawa	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series1_greeter_meatlump	object/tangible/tcg/series1/greeter_deed_meatlump.iff	grant	Employment Terminal: Meatlump Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	greeter_meatlump	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series1_greeter_serving_droid	object/tangible/tcg/series1/greeter_deed_serving_droid.iff	grant	Employment Terminal:Serving Droid Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	greeter_serving_droid	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series1_mechno_chair	object/tangible/tcg/series1/vehicle_deed_mechno_chair.iff	grant	Vehicle Deed: Mechno Chair	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	mechno_chair	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series1_organa_speeder	object/tangible/tcg/series1/vehicle_deed_organa_speeder.iff	grant	Vehicle Deed: XJ-2 Airspeeder	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	organa_speeder	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series1_podracer_gasgano	object/tangible/tcg/series1/vehicle_deed_podracer_gasgano.iff	grant	Vehicle Deed: Ord Pedrovia Podracer	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	pod_racer_one	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series1_podracer_mawhonic	object/tangible/tcg/series1/vehicle_deed_podracer_mawhonic.iff	grant	Vehicle Deed: GPE-3130 Podracer	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	pod_racer_two	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series1_sith_speeder	object/tangible/tcg/series1/vehicle_deed_sith_speeder.iff	grant	Vehicle Deed: Sith Speeder	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	sith_speeder	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series1_target_creature	object/tangible/tcg/series1/target_creature_deed.iff	grant	Acklay Target Creature Controller	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:targetDummyCreatureName=tcg_target_creature_acklay
item_tcg_loot_reward_series1_v_wing	object/tangible/ship/crafted/chassis/vwing_reward_deed.iff	grant	Starship Deed: V-wing	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	2	-	boolean:ship_chassis.tcg_ship=true,boolean:ship_chassis.multifactional=true,string:ship_chassis.type=vwing,float:ship_chassis.hp=1850.0,float:ship_chassis.mass=66625.0
item_tcg_loot_reward_series1_vendor_bomarr_monk	object/tangible/tcg/series1/vendor_deed_bomarr_monk.iff	grant	Employment Contract: B'omarr Monk Vendor	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	special_vendor_tcg_series1_bomarr_monk=1	-1	-1	-1	-1	0	0	1	4	1	-	string:nonvendor.give_nontrader=nonvendor_bomarr_monk
item_tcg_loot_reward_series1_vendor_ewok	object/tangible/tcg/series1/vendor_deed_ewok.iff	grant	Employment Contract: Ewok Vendor	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	special_vendor_tcg_series1_ewok=1	-1	-1	-1	-1	0	0	1	4	1	-	string:nonvendor.give_nontrader=nonvendor_ewok
item_tcg_loot_reward_series1_vendor_gungan	object/tangible/tcg/series1/vendor_deed_gungan.iff	grant	Employment Contract: Gungan Vendor	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	special_vendor_tcg_series1_gungan=1	-1	-1	-1	-1	0	0	1	4	1	-	string:nonvendor.give_nontrader=nonvendor_gungan
item_tcg_loot_reward_series1_vendor_jawa	object/tangible/tcg/series1/vendor_deed_jawa.iff	grant	Employment Contract: Jawa Vendor	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	special_vendor_tcg_series1_jawa=1	-1	-1	-1	-1	0	0	1	4	1	-	string:nonvendor.give_nontrader=nonvendor_jawa
item_tcg_loot_reward_series1_vendor_meatlump	object/tangible/tcg/series1/vendor_deed_meatlump.iff	grant	Employment Contract: Meatlump Vendor	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	special_vendor_tcg_series1_meatlump=1	-1	-1	-1	-1	0	0	1	4	1	-	string:nonvendor.give_nontrader=nonvendor_meatlump
item_tcg_loot_reward_series1_vendor_serving_droid	object/tangible/tcg/series1/vendor_deed_serving_droid.iff	grant	Employment Contract: Serving Droid Vendor	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	special_vendor_tcg_series1_serving_droid=1	-1	-1	-1	-1	0	0	1	4	1	-	string:nonvendor.give_nontrader=nonvendor_serving_droid
item_tcg_loot_reward_series3_armored_bantha	object/tangible/tcg/series3/mount_deed_armored_bantha.iff	grant	Pet Deed: Armored Bantha Mount	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	tcg_armored_bantha	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series3_battle_droid_vendor	object/tangible/tcg/series3/vendor_deed_battle_droid.iff	grant	Employment Contract: Battle Droid Vendor	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	special_vendor_tcg_series3_battle_droid=1	-1	-1	-1	-1	0	0	1	4	1	-	string:nonvendor.give_nontrader=nonvendor_battle_droid
item_tcg_loot_reward_series3_creature_pet_deed_massiff	object/tangible/tcg/series3/creature_pet_deed_mastiff.iff	grant	Massiff Feeding Bowl	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:house_pet_creature=tcg_massiff_pet,string:house_pet_script=systems.tcg.tcg_massif_creature,string:pet_feedable=true
item_tcg_loot_reward_series3_greeter_battle_droid	object/tangible/tcg/series3/greeter_deed_battle_droid.iff	grant	Employment Terminal: Battle Droid Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	battle_droid_greeter	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series3_greeter_toydarian	object/tangible/tcg/series3/greeter_deed_toydarian.iff	grant	Employment Terminal: Toydarian Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	toydarian_greeter	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series3_greeter_tusken	object/tangible/tcg/series3/greeter_deed_tusken.iff	grant	Employment Terminal: Tusken Raider Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	tusken_greeter	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series3_jedi_meditation_room_deed	object/tangible/tcg/series3/structure_deed_jedi_meditation_room_deed.iff	grant	Structure Deed: Jedi Meditation Room	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/player_house_jedi_meditation_room.iff,int:player_structure.deed.buildtime=90
item_tcg_loot_reward_series3_koro2_exodrive_airspeeder	object/tangible/tcg/series3/vehicle_deed_koro2_exodrive_airspeeder.iff	grant	Vehicle Deed: Koro-2 Exodrive Airspeeder	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	koro2_speeder	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series3_nightsister_vendor	object/tangible/tcg/series3/vendor_deed_nightsister.iff	grant	Employment Contract: Nightsister Vendor	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	special_vendor_tcg_series3_nightsister=1	-1	-1	-1	-1	0	0	1	4	1	-	string:nonvendor.give_nontrader=nonvendor_nightsister
item_tcg_loot_reward_series3_podracer_longtail	object/tangible/tcg/series3/vehicle_deed_podracer_longtail.iff	grant	Vehicle Deed: IPG-X1131 Longtail Engine Podracer	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	pod_racer_ipg_longtail	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series3_sith_meditation_room_deed	object/tangible/tcg/series3/structure_deed_sith_meditation_room_deed.iff	grant	Structure Deed: Sith Meditation Room	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/player_house_sith_meditation_room.iff,int:player_structure.deed.buildtime=90
item_tcg_loot_reward_series3_swamp_speeder	object/tangible/tcg/series3/vehicle_deed_swamp_speeder.iff	grant	Vehicle Deed: Swamp Speeder	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	swamp_speeder	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series3_target_dummy	object/tangible/tcg/series3/target_dummy_deed.iff	grant	Target Dummy Controller	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:targetDummyCreatureName=tcg_target_dummy
item_tcg_loot_reward_series4_balta_podracer_02_01	object/tangible/tcg/series4/vehicle_deed_balta_podracer.iff	grant	Balta-Trabaat BT310 Podracer	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	balta_podracer	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_tcg_loot_reward_series4_creature_pet_deed_nuna_02_01	object/tangible/tcg/series4/creature_pet_deed_nuna.iff	grant	Nuna Feeding Bowl	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:house_pet_creature=tcg_nuna_pet,string:house_pet_script=systems.tcg.tcg_massif_creature,string:pet_feedable=true
item_tcg_loot_reward_series4_geonosian_speeder_02_01	object/tangible/tcg/series4/vehicle_deed_geonosian_speeder.iff	grant	Vehicle Deed: Geonosian Speeder	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	geonosian_speeder	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_tcg_loot_reward_series4_greeter_nightsister	object/tangible/tcg/series4/greeter_deed_nightsister.iff	grant	Employment Terminal: Nightsister Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	greeter_nightsister	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series4_greeter_palowick	object/tangible/tcg/series4/greeter_deed_pa_lowick.iff	grant	Employment Terminal: Pa'lowick Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	greeter_pa_lowick	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series4_peko_peko_mount_02_01	object/tangible/tcg/series4/mount_deed_peko_peko.iff	grant	Toxic Peko-Peko Mount	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	tcg_peko_peko_mount	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_tcg_loot_reward_series4_relaxation_pool_deed_02_01	object/tangible/tcg/series4/structure_deed_relaxation_pool.iff	grant	Structure Deed: Muunilinst Relaxation Pool	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/player_house_tcg_relaxation_pool.iff,int:player_structure.deed.buildtime=90
item_tcg_loot_reward_series4_senate_pod_02_01	object/tangible/tcg/series4/vehicle_deed_senate_pod.iff	grant	Vehicle Deed: Senate Pod	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	senate_pod	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_tcg_loot_reward_series4_vendor_kitonak_02_01	object/tangible/tcg/series4/vendor_deed_kitonak.iff	grant	Employment Contract: Kitonak Vendor	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	special_vendor_tcg_series4_kitonak=1	-1	-1	-1	-1	0	0	1	4	1	-	string:nonvendor.give_nontrader=nonvendor_kitonak
item_tcg_loot_reward_series4_vendor_toydarian_02_01	object/tangible/tcg/series4/vendor_deed_toydarian.iff	grant	Employment Contract: Toydarian Vendor	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	special_vendor_tcg_series4_toydarian=1	-1	-1	-1	-1	0	0	1	4	1	-	string:nonvendor.give_nontrader=nonvendor_toydarian
item_tcg_loot_reward_series5_air2_swoop_speeder	object/tangible/tcg/series5/vehicle_deed_air2_swoop_speeder.iff	grant	Vehicle Deed: Air-2 Racing Swoop	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	air2_swoop_speeder	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_tcg_loot_reward_series5_creature_pet_deed_scurrier_02_01	object/tangible/tcg/series5/creature_pet_deed_scurrier.iff	grant	Scurrier Feeding Bowl	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:house_pet_creature=tcg_scurrier_pet,string:house_pet_script=systems.tcg.tcg_massif_creature,string:pet_feedable=true
item_tcg_loot_reward_series5_fg_8t8_podracer	object/tangible/tcg/series5/vehicle_deed_fg_8t8_podracer.iff	grant	Vehicle Deed: Farwan & Glott FG 8T8-Twin Block2 Special Podracer	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	fg_8t8_podracer	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_tcg_loot_reward_series5_greeter_royal_guard	object/tangible/tcg/series5/greeter_deed_royal_guard.iff	grant	Employment Terminal: Royal Guard Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	greeter_royal_guard	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series5_greeter_senate_guard	object/tangible/tcg/series5/greeter_deed_senate_guard.iff	grant	Employment Terminal: Senate Guard Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	greeter_senate_guard	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-
item_tcg_loot_reward_series5_player_house_atat	object/tangible/tcg/series5/structure_deed_player_house_atat.iff	grant	Structure Deed: AT-AT House	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/player_house_atat.iff,int:player_structure.deed.buildtime=90
item_tcg_loot_reward_series5_player_house_hangar	object/tangible/tcg/series5/structure_deed_player_house_hangar.iff	grant	Structure Deed: Starship Hangar	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/player_house_hangar.iff,int:player_structure.deed.buildtime=90
item_tcg_loot_reward_series5_title	object/tangible/tcg/series5/title_grant.iff	grant	Breakthrough	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	3	1	-	string:collection.slotName=tcg_set5_title
item_tcg_loot_reward_series5_xj6_air_speeder	object/tangible/tcg/series5/vehicle_deed_xj6_air_speeder.iff	grant	Vehicle Deed: XJ-6 Airspeeder	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	xj6_air_speeder	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_tcg_loot_reward_series6_a1_deluxe_floater	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Vehicle Deed: A1 Deluxe Floater	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	a1_deluxe_floater	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	TCG Set 6	-
item_tcg_loot_reward_series6_buildreward_hk47_jet_pack	object/tangible/tcg/series6/deed_tcg_hk47_jetpack.iff	grant	Vehicle Deed: HK-47 Jetpack	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	hk47_jetpack	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series6_deed_emperor_spire	object/tangible/tcg/series6/structure_deed_emperors_spire.iff	grant	Structure Deed: Emperor's Spire	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/player_house_tcg_emperors_spire.iff,int:player_structure.deed.buildtime=90
item_tcg_loot_reward_series6_deed_rebel_spire	object/tangible/tcg/series6/structure_deed_rebel_spire.iff	grant	Structure Deed: Rebel Spire	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/player_house_tcg_rebel_spire.iff,int:player_structure.deed.buildtime=90
item_tcg_loot_reward_series6_dewback_armor	object/tangible/tcg/series6/dewback_armor_statue.iff	grant	Armored Dewback Statue	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	tcg6_armored_dewback	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series6_gualaar_mount	object/tangible/tcg/series6/mount_deed_gualaar.iff	grant	Pet Deed: Gualaar Mount	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series6_ric_920_speeder	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Vehicle Deed: RIC-920 Rickshaw	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	speeder_ric_920	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	TCG Set 6	-
item_tcg_loot_reward_series7_atpt_walker	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Vehicle Deed: AT-PT Walker	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	tcg_at_pt_walker	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	TCG Set 6	-
item_tcg_loot_reward_series7_buildreward_republic_gunship	object/tangible/tcg/series7/combine_reward_deed_republic_gunship.iff	grant	Vehicle Deed: Republic Gunship	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	tcg_republic_gunship	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tcg_loot_reward_series7_deed_commando_bunker	object/tangible/tcg/series7/structure_deed_commando_bunker.iff	grant	Structure Deed: Commando Bunker	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/player_house_tcg_commando_bunker.iff,int:player_structure.deed.buildtime=90
item_tcg_loot_reward_series7_deed_vehicle_garage	object/tangible/tcg/series7/structure_deed_vehicle_garage.iff	grant	Structure Deed: Vehicle Garage	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/player_house_tcg_vehicle_garage.iff,int:player_structure.deed.buildtime=90
item_tcg_loot_reward_series7_deed_vip_bunker	object/tangible/tcg/series7/structure_deed_vip_bunker.iff	grant	Structure Deed: V.I.P. Bunker	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	string:player_structure.deed.template=object/building/player/player_house_tcg_vip_bunker.iff,int:player_structure.deed.buildtime=90
item_tcg_loot_reward_series7_hutt_fighter_familiar	object/tangible/tcg/series7/familiar_deed_hutt_fighter.iff	grant	Hutt Fighter Familiar Deed	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	tcg_hutt_fighter_familiar	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	2	-	-
item_tcg_loot_reward_series7_military_transport	object/tangible/loot/generic_deed/vehicle_generic.iff	grant	Vehicle Deed: RAM-1511 Transport	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	tcg_military_transport	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	TCG Set 6	-
item_tcg_loot_reward_series7_tie_fighter_familiar	object/tangible/tcg/series7/familiar_deed_tie_fighter.iff	grant	TIE Fighter Familiar Deed	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	tcg_tie_fighter_familiar	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	2	-	-
item_tcg_loot_reward_series7_xwing_fighter_familiar	object/tangible/tcg/series7/familiar_deed_xwing_fighter.iff	grant	X-Wing Fighter Familiar Deed	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	tcg_xwing_fighter_familiar	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	2	-	-
item_tcg_merr_sonn_jt12_jetpack_deed	object/tangible/tcg/series3/deed_tcg_merr_sonn_jt12_jetpack.iff	grant	Vehicle Deed: Merr-Sonn JT-12 Jetpack	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	mandalorian_jetpack	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	4	1	-	-
item_tow_schematic_vehicle_02_01	object/tangible/loot/loot_schematic/generic_vehicle.iff	grant	Lava Skiff Deed	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	lava_skiff	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	2	ToW Vehicle	-
item_tow_schematic_vehicle_02_02	object/tangible/loot/loot_schematic/generic_vehicle.iff	grant	Transport Skiff Deed	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	desert_skiff	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	2	ToW Vehicle	-
item_vehicle_deed_flare_s_swoop	object/tangible/deed/vehicle_deed/flare_s_swoop.iff	grant	Vehicle Deed: Flare S Swoop	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	flare_s_swoop	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	12	-1	-1	0	0	0	2	1	-	-
item_vehicle_deed_hoverlifter_speeder	object/tangible/deed/vehicle_deed/hoverlifter_speeder.iff	grant	Vehicle Deed: Hover Lifter Speeder	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	hoverlifter_speeder	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	0	2	1	-	-
item_vet_reward_greeter_gamorrean	object/tangible/terminal/greeter_terminal.iff	grant	Employment Terminal: Gamorrean Greeter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	greeter_gamorrean	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	-1	-1	-1	-1	0	0	1	4	1	-	-