item_name	string_name	iff_template	type	volume	hit_points	weapon_category	weapon_type	min_damage	max_damage	damage_type	elemental_type	elemental_damage	attack_speed	special_attack_cost	min_range_distance	max_range_distance	proc_effect	lifespan	required_faction	required_level	required_skill	skill_mods	accuracy_bonus	wound_chance	splash_damage	radius	no_trade	bio_link	deconstruct	sockets	value	isUnique	charges	comments
TEXT PRIMARY KEY	TEXT	TEXT NOT NULL	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	INTEGER	TEXT	TEXT	INTEGER	FLOAT	INTEGER	INTEGER	INTEGER	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT
weapon_carbine_drop_lvl40_02_01	Adjusted E-11 Carbine	object/weapon/ranged/carbine/carbine_e11_static.iff	weapon	1	1000	ranged_weapon	CARBINE	220	440	energy		0	2.5	100	0	50		0		40			0	0	0	0	0	0	0	0	400	0	0	-
weapon_carbine_02_01	Basic DH-17 Carbine	object/weapon/ranged/carbine/carbine_dh17.iff	weapon	1	1000	ranged_weapon	CARBINE	33	66	energy		0	2.5	100	0	45	proc_fire_attack_1	0		6			0	0	0	0	0	0	0	0	45	0	0	level 5 required
weapon_carbine_avatar_trando	Blackscale "Hall Sweeper" Carbine	object/weapon/ranged/carbine/carbine_avatar_trando.iff	weapon	1	1000	ranged_weapon	CARBINE	275	550	kinetic	cold	35	2.5	100	0	50		0		50			0	0	0	0	0	0	1	0	1000	0	0	-
weapon_borvo_carbine_03_01	Borvo Guard Carbine	object/weapon/ranged/carbine/carbine_e11.iff	weapon	1	1000	ranged_weapon	CARBINE	138	275	energy	electricity	12	2.5	100	0	50		0		25			0	0	0	0	0	0	0	0	1000	0	0	Looted from chest in Borvo's Vault
weapon_cl1_carbine	Carbine (CL 1)	object/weapon/ranged/carbine/carbine_cdef.iff	weapon	1	1000	ranged_weapon	CARBINE	20	77	energy		0	2.5	100	0	50		0		1			0	120	0	0	0	0	0	0	1000	0	0	HIGH test weapon
weapon_cl10_carbine	Carbine (CL 10)	object/weapon/ranged/carbine/carbine_cdef.iff	weapon	1	1000	ranged_weapon	CARBINE	33	185	energy		0	2.5	100	0	50		0		10			0	120	0	0	0	0	0	0	1000	0	0	HIGH test weapon
weapon_cl20_carbine	Carbine (CL 20)	object/weapon/ranged/carbine/carbine_cdef.iff	weapon	1	1000	ranged_weapon	CARBINE	87	465	energy		0	2.5	100	0	50		0		20			0	120	0	0	0	0	0	0	1000	0	0	HIGH cl20 weapon
weapon_cl30_carbine	Carbine (CL 30)	object/weapon/ranged/carbine/carbine_cdef.iff	weapon	1	1000	ranged_weapon	CARBINE	117	590	energy		0	2.5	100	0	50		0		30			0	120	0	0	0	0	0	0	1000	0	0	LOW cl30 weapon
weapon_cl40_carbine	Carbine (CL 40)	object/weapon/ranged/carbine/carbine_cdef.iff	weapon	1	1000	ranged_weapon	CARBINE	144	695	energy		0	2.5	100	0	50		0		40			0	120	0	0	0	0	0	0	1000	0	0	MEDIUM cl40 weapon
weapon_cl50_carbine	Carbine (CL 50)	object/weapon/ranged/carbine/carbine_cdef.iff	weapon	1	1000	ranged_weapon	CARBINE	202	925	energy		0	2.5	100	0	50		0		50			0	120	0	0	0	0	0	0	1000	0	0	MEDIUM cl50 weapon
weapon_content_carbine_tier_8_03_01	Classic EE-3	object/weapon/ranged/carbine/carbine_ee3_static.iff	weapon	1	1000	ranged_weapon	CARBINE	99	198	energy		0	2.5	100	0	40		0		18			0	0	0	0	0	0	0	0	1000	0	0	-
weapon_content_heavy_commando_03_01	Conscript Carbine	object/weapon/ranged/carbine/carbine_laser_static.iff	weapon	1	1000	ranged_weapon	CARBINE	110	220	energy		0	2.5	100	0	35		0		20			0	0	0	0	0	0	0	0	1250	0	0	-
weapon_carbine_drop_lvl50_02_01	Converted Laser Carbine	object/weapon/ranged/carbine/carbine_laser_static.iff	weapon	1	1000	ranged_weapon	CARBINE	275	550	energy		0	2.5	100	0	50		0		50			0	0	0	0	0	0	0	0	500	0	0	-
weapon_ep3_loot_corestrike	Corestrike Rancor	object/weapon/ranged/carbine/ep3_loot_corestrike.iff	weapon	1	1000	ranged_weapon	CARBINE	220	440	energy		0	2.5	100	0	35		0		40	combat_carbine_accuracy_03		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_tow_carbine_03_01	Coynite Sfor Republic Carbine	object/weapon/ranged/carbine/som_carbine_republic_sfor_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	358	715	energy	cold	28	2.5	100	0	50	proc_tow_proc_coyn	0		65			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_tow_carbine_geo_05_01	CY-M Carbine	object/weapon/ranged/carbine/carbine_geo_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	385	770	energy		0	2.5	100	0	50		0		70			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_content_carbine_tier_7_03_02	Darklighter's E-11	object/weapon/ranged/carbine/carbine_e11_static.iff	weapon	1	1000	ranged_weapon	CARBINE	77	154	energy		0	2.5	100	0	50		0		14			0	0	0	0	0	0	0	0	950	0	0	-
weapon_carbine_drop_lvl70_02_01	E5 Carbine Variant	object/weapon/ranged/carbine/carbine_e5_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	297	594	energy		0	2.5	100	0	50		0		54	outdoors_squadleader_master		0	0	0	0	0	0	0	0	700	0	0	-
weapon_ep3_loot_mark	Exemplar's Mark	object/weapon/ranged/carbine/ep3_loot_mark.iff	weapon	1	1000	ranged_weapon	CARBINE	220	440	energy		0	2.5	100	0	35		0		40	outdoors_squadleader_offense_03		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_ep3_loot_firestar	Firestar 10-K	object/weapon/ranged/carbine/ep3_loot_firestar.iff	weapon	1	1000	ranged_weapon	CARBINE	275	550	energy		0	2.5	100	0	60		0		50			0	0	0	0	0	0	1	0	1000	0	0	-
weapon_tow_carbine_bola_05_01	Forward Commander Carbine	object/weapon/ranged/carbine/carbine_bothan_bola_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	358	715	energy		0	2.5	100	0	50		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_ep3_loot_grievance	Grievance Striker	object/weapon/ranged/carbine/ep3_loot_grievance.iff	weapon	1	1000	ranged_weapon	CARBINE	297	594	energy		0	2.5	100	0	35		0		54	combat_carbine_master		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_tow_carbine_sfor_05_01	HK-47 Carbine	object/weapon/ranged/carbine/som_carbine_republic_sfor_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	358	715	energy	electricity	34	2.5	100	0	50		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_content_carbine_tier_8_03_02	Homesteader's EE-3	object/weapon/ranged/carbine/carbine_ee3_static.iff	weapon	1	1000	ranged_weapon	CARBINE	132	264	energy		0	2.5	100	0	50		0		24			0	0	0	0	0	0	0	0	1600	0	0	-
weapon_tow_carbine_sfor_03_01	Kubaza Carbine	object/weapon/ranged/carbine/som_carbine_republic_sfor_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	358	715	energy	electricity	28	2.5	100	0	50		0		65			0	0	0	0	0	0	0	0	6000	0	0	ToW expansion
weapon_tow_carbine_wookiee_06_01	Malevolent Bowcaster	object/weapon/ranged/carbine/ep3/carbine_wookiee_bowcaster_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	358	715	energy		0	2.5	100	0	50		0		65			0	0	0	0	0	0	0	0	10000	0	0	ToW expansion
weapon_content_carbine_talus_selonian_04_01	Modified Alliance Electro-Needler	object/weapon/ranged/carbine/carbine_alliance_needler.iff	weapon	1	1000	ranged_weapon	CARBINE	165	330	kinetic	electricity	10	2.5	100	0	50		0		30			0	0	0	0	0	0	0	0	3000	0	0	-
weapon_carbine_drop_lvl60_02_01	Modified Laser Carbine	object/weapon/ranged/carbine/carbine_laser_static.iff	weapon	1	1000	ranged_weapon	CARBINE	330	660	energy		0	2.5	100	0	50		0		60			0	0	0	0	0	0	0	0	600	0	0	-
weapon_quest_u10_carbine2_01_02	Modified Precise E-11 Carbine	object/weapon/ranged/carbine/carbine_e11_static.iff	weapon	1	1000	ranged_weapon	CARBINE	303	605	energy		0	2.5	100	0	55		0		55			0	0	0	0	0	0	0	0	4800	0	0	-
weapon_quest_u10_carbine_01_02	Modified Precise Laser Carbine	object/weapon/ranged/carbine/carbine_laser_static.iff	weapon	1	1000	ranged_weapon	CARBINE	275	550	energy		0	2.5	100	0	55		0		50			0	0	0	0	0	0	0	0	4800	0	0	-
weapon_tow_carbine_02_01	Mustafarian Modified Sfor Republic Carbine	object/weapon/ranged/carbine/som_carbine_republic_sfor_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	358	715	energy	cold	26	2.5	100	0	50		0		65			0	0	0	0	0	0	0	0	6000	0	0	ToW expansion
weapon_tow_carbine_e5_04_01	OR-5's E-5	object/weapon/ranged/carbine/carbine_e5_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	358	715	energy		0	2.5	100	0	50		0		65			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_ep3_loot_retribution	Retribution	object/weapon/ranged/carbine/ep3_loot_retribution.iff	weapon	1	1000	ranged_weapon	CARBINE	220	440	energy		0	2.5	100	0	35		0		40	combat_bountyhunter_support_03		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_carbine_drop_lvl80_02_01	Retrofitted E5 Carbine	object/weapon/ranged/carbine/carbine_e5_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	297	594	energy		0	2.5	100	0	50		0		54	outdoors_squadleader_master		0	0	0	0	0	0	0	0	800	0	0	-
weapon_ep3_loot_rilctur	Rilctur Carbine	object/weapon/ranged/carbine/ep3_loot_rilctur.iff	weapon	1	1000	ranged_weapon	CARBINE	165	330	energy		0	2.5	100	0	35		0		30	combat_carbine_novice		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_tow_carbine_01_01	Sfor Republic Carbine	object/weapon/ranged/carbine/som_carbine_republic_sfor_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	358	715	energy	cold	22	2.5	100	0	50		0		65			0	0	0	0	0	0	0	0	5500	0	0	ToW expansion
weapon_tow_carbine_04_01	Sfor Republic Carbine	object/weapon/ranged/carbine/som_carbine_republic_sfor_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	358	715	energy	cold	32	2.5	100	0	50		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_carbine_05_01	Sfor Republic Carbine	object/weapon/ranged/carbine/som_carbine_republic_sfor_generic.iff	weapon	1	1000	ranged_weapon	CARBINE	358	715	energy	cold	34	2.5	100	0	50		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_content_carbine_bh_03_01	Stalker Carbine	object/weapon/ranged/carbine/carbine_laser_static.iff	weapon	1	1000	ranged_weapon	CARBINE	110	220	energy		0	2.5	100	0	35		0		20			0	0	0	0	0	0	0	0	1250	0	0	-
weapon_content_carbine_tier_7_03_01	White Thranta E-11	object/weapon/ranged/carbine/carbine_e11_static.iff	weapon	1	1000	ranged_weapon	CARBINE	77	154	energy		0	2.5	100	0	35		0		14			0	0	0	0	0	0	0	0	800	0	0	-
weapon_pew_pew	Ziggy's Pew Pew Gun	object/weapon/ranged/carbine/carbine_e11.iff	weapon	1	1000	ranged_weapon	CARBINE	80000	100000	energy		0	2.5	100	0	50		0		1			0	0	0	0	0	0	0	0	1000000	0	0	-
weapon_heavy_acid_beam	Acid Stream Launcher	object/weapon/ranged/heavy/heavy_acid_beam.iff	weapon	1	1000	ranged_weapon	HEAVY	330	660	kinetic	acid	242	2.5	100	0	64		0		60			0	0	0	0	0	0	1	0	1000	0	0	-
weapon_tow_heavy_rocket_launcher_05_01	AK-Prime Rocket Launcher	object/weapon/ranged/heavy/heavy_rocket_launcher_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	358	715	kinetic	heat	135	2.5	100	0	64		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_heavy_avatar_acid_beam	Blackscale Acid Launcher	object/weapon/ranged/heavy/heavy_avatar_acid_beam.iff	weapon	1	1000	ranged_weapon	HEAVY	297	594	kinetic	acid	242	2.5	100	0	64		0		54	combat_commando_master		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_ep3_loot_corellian	Corellian Destroyer	object/weapon/ranged/heavy/ep3_loot_corellian.iff	weapon	1	1000	ranged_weapon	HEAVY	165	330	energy		0	2.5	132	0	55		0		30	combat_commando_novice		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_tow_heavy_acid_beam_04_01	Devastator Acid Launcher	object/weapon/ranged/heavy/heavy_acid_beam_static.iff	weapon	1	1000	ranged_weapon	HEAVY	385	770	energy	acid	128	2.5	100	0	64		0		70			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_tow_cannon_04_02	Devastator Lava Cannon	object/weapon/ranged/heavy/som_lava_cannon_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	358	715	energy	heat	128	2.5	100	0	64		0		65			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_tow_flamer_01_01	Heavy Republic Flame Thrower	object/weapon/ranged/heavy/som_republic_flamer_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	220	440	energy	heat	28	2.5	100	0	20		0		40	combat_commando_thrownweapon_03		0	0	0	0	0	0	0	0	4000	0	0	ToW expansion
weapon_tow_flamer_02_01	Heavy Republic Flame Thrower	object/weapon/ranged/heavy/som_republic_flamer_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	220	440	energy	heat	30	2.5	100	0	20		0		40	combat_commando_thrownweapon_03		0	0	0	0	0	0	0	0	4500	0	0	ToW expansion
weapon_tow_flamer_03_01	Heavy Republic Flame Thrower	object/weapon/ranged/heavy/som_republic_flamer_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	220	440	energy	heat	32	2.5	100	0	20		0		40	combat_commando_thrownweapon_03		0	0	0	0	0	0	0	0	6000	0	0	ToW expansion
weapon_tow_flamer_04_01	Heavy Republic Flame Thrower	object/weapon/ranged/heavy/som_republic_flamer_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	220	440	energy	heat	34	2.5	100	0	20		0		40	combat_commando_thrownweapon_03		0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_tow_flamer_05_01	Heavy Republic Flame Thrower	object/weapon/ranged/heavy/som_republic_flamer_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	220	440	energy	heat	40	2.5	100	0	20		0		40	combat_commando_thrownweapon_03		0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_cannon_01_01	Lava Cannon	object/weapon/ranged/heavy/som_lava_cannon_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	358	715	energy	heat	116	2.5	100	0	64		0		65			0	0	0	0	0	0	0	0	5000	0	0	ToW expansion
weapon_tow_cannon_02_01	Lava Cannon	object/weapon/ranged/heavy/som_lava_cannon_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	303	605	energy	heat	120	2.5	139	0	36		0		55	combat_commando_master	skill_buff_ranged_accuracy=7	5	410	75	6	0	0	0	0	5500	0	0	-
weapon_tow_cannon_03_01	Lava Cannon	object/weapon/ranged/heavy/som_lava_cannon_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	358	715	energy	heat	123	2.5	100	0	64		0		65			0	0	0	0	0	0	0	0	6000	0	0	ToW expansion
weapon_tow_cannon_04_01	Lava Cannon	object/weapon/ranged/heavy/som_lava_cannon_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	358	715	energy	heat	128	2.5	100	0	64		0		65			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_tow_cannon_05_01	Lava Cannon	object/weapon/ranged/heavy/som_lava_cannon_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	358	715	energy	heat	132	2.5	100	0	64		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_heavy_flamer_repub_06_01	Malevolent Flamethrower	object/weapon/ranged/heavy/som_republic_flamer_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	385	770	energy	heat	30	2.5	100	0	20		0		70			0	0	0	0	0	0	0	0	10000	0	0	ToW expansion
weapon_tow_heavy_repub_flamethrower_05_01	Oppressor Flame Thrower	object/weapon/ranged/heavy/som_republic_flamer_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	385	770	energy	heat	40	2.5	100	0	20		0		70			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_cannon_03_02	Refurbished Lava Cannon	object/weapon/ranged/heavy/som_lava_cannon_generic.iff	weapon	1	1000	ranged_weapon	HEAVY	358	715	energy	heat	123	2.5	100	0	64		0		65			0	0	0	0	0	0	0	0	15000	0	0	ToW expansion
weapon_ep3_loot_void	The Void	object/weapon/ranged/heavy/ep3_loot_void.iff	weapon	1	1000	ranged_weapon	HEAVY	385	770	kinetic		0	2.5	100	0	64		0		70			0	0	0	0	0	0	1	0	1000	0	0	-
weapon_cl1_heavy	Heavy (CL 1)	object/weapon/ranged/pistol/pistol_launcher.iff	weapon	1	1000	ranged_weapon	HEAVY	20	77	kinetic		0	2.5	100	0	64		0		1			0	0	0	0	0	0	0	0	1000	0	0	HIGH test weapon
weapon_cl10_heavy	Heavy (CL 10)	object/weapon/ranged/pistol/pistol_launcher.iff	weapon	1	1000	ranged_weapon	HEAVY	33	185	kinetic		0	2.5	100	0	64		0		10			0	100	0	0	0	0	0	0	1000	0	0	HIGH test weapon
weapon_cl20_heavy	Heavy (CL 20)	object/weapon/ranged/pistol/pistol_launcher.iff	weapon	1	1000	ranged_weapon	HEAVY	87	465	kinetic		0	2.5	100	0	64		0		20			0	200	0	0	0	0	0	0	1000	0	0	HIGH cl20 weapon
weapon_cl30_heavy	Heavy (CL 30)	object/weapon/ranged/pistol/pistol_launcher.iff	weapon	1	1000	ranged_weapon	HEAVY	117	590	kinetic		0	2.5	100	0	64		0		30			0	300	0	0	0	0	0	0	1000	0	0	LOW cl30 weapon
weapon_cl40_heavy	Heavy (CL 40)	object/weapon/ranged/pistol/pistol_launcher.iff	weapon	1	1000	ranged_weapon	HEAVY	144	695	kinetic		0	2.5	100	0	64		0		40			0	400	0	0	0	0	0	0	1000	0	0	MEDIUM cl40 weapon
weapon_cl50_heavy	Heavy (CL 50)	object/weapon/ranged/pistol/pistol_launcher.iff	weapon	1	1000	ranged_weapon	HEAVY	202	925	kinetic		0	2.5	100	0	64		0		50			0	500	0	0	0	0	0	0	1000	0	0	MEDIUM cl50 weapon
weapon_cl1_1h	1h sword (CL 1)	object/weapon/melee/sword/sword_01.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	20	77	kinetic		0	2.5	100	0	5		0		1			0	0	0	0	0	0	0	0	1000	0	0	HIGH test weapon
weapon_cl10_1h	1h sword (CL 10)	object/weapon/melee/sword/sword_01.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	33	185	kinetic		0	2.5	100	0	5		0		10			0	100	0	0	0	0	0	0	1000	0	0	HIGH test weapon
weapon_cl20_1h	1h sword (CL 20)	object/weapon/melee/sword/sword_01.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	87	465	kinetic		0	2.5	100	0	5		0		20			0	200	0	0	0	0	0	0	1000	0	0	HIGH cl20 weapon
weapon_cl30_1h	1h sword (CL 30)	object/weapon/melee/sword/sword_01.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	117	590	kinetic		0	2.5	100	0	5		0		30			0	300	0	0	0	0	0	0	1000	0	0	LOW cl30 weapon
weapon_cl40_1h	1h sword (CL 40)	object/weapon/melee/sword/sword_01.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	144	695	kinetic		0	2.5	100	0	5		0		40			0	400	0	0	0	0	0	0	1000	0	0	MEDIUM cl40 weapon
weapon_cl50_1h	1h sword (CL 50)	object/weapon/melee/sword/sword_01.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	202	925	kinetic		0	2.5	100	0	5		0		50			0	500	0	0	0	0	0	0	1000	0	0	MEDIUM cl50 weapon
weapon_sword_1h_02_01	Basic Sword	object/weapon/melee/sword/sword_01.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	33	66	kinetic		0	2.5	100	0	5		0		6			0	0	0	0	0	0	0	0	45	0	0	level 5 required
weapon_ep3_loot_blackbane	Blackbane Nail	object/weapon/melee/knife/ep3_loot_blackbane.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	165	330	kinetic		0	2.5	100	0	5		0		30	combat_1hsword_novice		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_baton_avatar_trando_stun_stick	Blackscale Stun Stick	object/weapon/melee/baton/baton_avatar_trando_stun_stick.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	297	594	kinetic		0	2.5	100	0	5		0		54			0	0	0	0	0	0	1	0	1000	0	0	-
weapon_ep3_rewards_sword_wookiee_02_01	Blade of Nyenthi'Oris	object/weapon/melee/sword/ep3/sword_wookiee.iff	weapon	1	800	melee_weapon	ONE_HANDED_MELEE	297	594	kinetic		0	2.5	100	0	5		0		54			0	0	0	0	0	0	0	0	1000	0	0	-
weapon_tow_sword_1h_03_01	Blade of the Betrayer	object/weapon/melee/sword/som_sword_mustafar_bandit_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5	proc_tow_proc_b_3	0		65			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_tow_sword_1h_03_02	Caller of Storms	object/weapon/melee/sword/som_sword_obsidian_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5	proc_tow_proc_b_4	0		65			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_content_1h_tier_8_03_01	Classic Sword	object/weapon/melee/sword/sword_rantok_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	99	198	kinetic		0	2.5	100	0	5		0		18			0	0	0	0	0	0	0	0	1000	0	0	-
weapon_tow_sword_junti_04_01	Commander Mace	object/weapon/melee/sword/sword_mace_junti_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	275	550	kinetic		0	2.5	100	0	5		0		50			0	0	0	0	0	0	0	0	5000	0	0	ToW expansion
weapon_content_corsec_sword_02_01	CorSec Sword	object/weapon/melee/sword/sword_02_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	110	220	kinetic		0	2.5	100	0	5		0		20			0	0	0	0	0	0	0	0	1250	0	0	-
weapon_tow_sword_1h_03_03	Coynite One Handed Sword	object/weapon/melee/sword/som_sword_obsidian_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic	electricity	30	2.5	100	0	5	proc_tow_proc_coyn	0		65			0	0	0	0	0	0	0	0	6000	0	0	ToW expansion
weapon_baton_gaderiffi	Gaderiff Baton	object/weapon/melee/baton/baton_gaderiffi.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	77	154	kinetic		0	2.5	98	0	5		0		14			0	100	0	0	0	0	0	0	100	0	0	-
weapon_tow_1h_must_bandit_sword_05_01	HK-47 Sword	object/weapon/melee/sword/som_sword_mustafar_bandit_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_sword_avatar_wke_spiritblade	Kashyyyk Spiritblade	object/weapon/melee/sword/sword_avatar_wke_spiritblade.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	275	550	kinetic		0	2.5	100	0	5		0		50			0	0	0	0	0	0	1	0	1000	0	0	-
weapon_tow_1h_obsidian_sword_06_01	Malevolent Obsidian Sword	object/weapon/melee/sword/som_sword_obsidian_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	10000	0	0	ToW expansion
weapon_tow_sword_1h_01_01	Mustafar Bandit Sword	object/weapon/melee/sword/som_sword_mustafar_bandit_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	5500	0	0	ToW expansion
weapon_tow_sword_1h_04_01	Mustafar Bandit Sword	object/weapon/melee/sword/som_sword_mustafar_bandit_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_sword_1h_05_01	Mustafar Bandit Sword	object/weapon/melee/sword/som_sword_mustafar_bandit_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_sword_1h_02_01	Mustafarian Modified Mustafar Bandit Sword	object/weapon/melee/sword/som_sword_mustafar_bandit_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	6000	0	0	ToW expansion
weapon_tow_sword_1h_01_02	Obsidian Sword	object/weapon/melee/sword/som_sword_obsidian_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	5500	0	0	ToW expansion
weapon_tow_sword_1h_02_02	Obsidian Sword	object/weapon/melee/sword/som_sword_obsidian_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	6000	0	0	ToW expansion
weapon_tow_sword_1h_04_02	Obsidian Sword	object/weapon/melee/sword/som_sword_obsidian_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_sword_1h_05_02	Obsidian Sword	object/weapon/melee/sword/som_sword_obsidian_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_content_1h_tier_8_03_02	Sword of the Runaway	object/weapon/melee/sword/sword_02_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	132	264	kinetic		0	2.5	100	0	5		0		24			0	0	0	0	0	0	0	0	1600	0	0	-
weapon_tow_1h_rantok_05_01	Taskmaster Sword	object/weapon/melee/sword/sword_rantok_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_smuggler_reward_sword_04_01	Underworld Blade	object/weapon/melee/knife/knife_vibroblade.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	358	715	kinetic	acid	15	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	0	0	0	Lv 88 Reward
weapon_sword_urnsoris_soulleecher	Urnsor'is Soulleecher	object/weapon/melee/sword/sword_massassi_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	275	550	kinetic		0	2.5	95	0	5		0		50			0	290	0	0	0	0	1	0	5000	0	0	-
weapon_content_1h_tier_7_03_02	Valarian Sword	object/weapon/melee/sword/sword_02_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	88	176	kinetic		0	2.5	100	0	5		0		16			0	0	0	0	0	0	0	0	950	0	0	-
weapon_content_1h_tier_7_03_01	White Thranta Sword	object/weapon/melee/sword/sword_02_generic.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	77	154	kinetic		0	2.5	100	0	5		0		14			0	0	0	0	0	0	0	0	800	0	0	-
weapon_pistol_drop_lvl70_02_01	Adjusted DL-44 Metal Pistol	object/weapon/ranged/pistol/pistol_dl44_metal_static.iff	weapon	1	1000	ranged_weapon	PISTOL	385	770	energy		0	2.5	100	0	35		0		70			0	0	0	0	0	0	0	0	700	0	0	lvl70
weapon_pistol_02_01	Basic D18 Pistol	object/weapon/ranged/pistol/pistol_d18.iff	weapon	1	1000	ranged_weapon	PISTOL	33	66	energy		0	2.5	100	0	35		0		6			0	0	0	0	0	0	0	0	45	0	0	-
weapon_ep3_loot_blackhand	Blackhand Annihilator	object/weapon/ranged/pistol/ep3_loot_blackhand.iff	weapon	1	1000	ranged_weapon	PISTOL	165	330	kinetic		0	2.5	100	0	35		0		30	combat_marksman_novice		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_borvo_pistol_03_01	Borvo Guard Pistol	object/weapon/ranged/pistol/pistol_alliance_disruptor.iff	weapon	1	1000	ranged_weapon	PISTOL	138	275	energy	electricity	8	2.5	100	0	35		0		25			0	0	0	0	0	0	0	0	1000	0	0	Looted from chest in Borvo's Vault
weapon_ep3_loot_dragoneye	C-10 "Dragoneye Reaper"	object/weapon/ranged/pistol/ep3_loot_dragoneye.iff	weapon	1	1000	ranged_weapon	PISTOL	165	330	energy		0	2.5	100	0	25		0		30	combat_bountyhunter_novice		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_content_pistol_tier_8_03_01	Classic DH-17	object/weapon/ranged/pistol/pistol_dh17_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	99	198	energy		0	2.5	100	0	35		0		18			0	0	0	0	0	0	0	0	1000	0	0	-
weapon_tow_pistol_04_03	Commander Pistol	object/weapon/ranged/pistol/som_disruptor_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	385	770	energy		0	2.5	100	0	35		0		70			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_pistol_drop_lvl80_02_01	Converted Flechette Pistol	object/weapon/ranged/pistol/pistol_flechette_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	440	880	energy		0	2.5	100	0	35		0		80			0	0	0	0	0	0	0	0	800	0	0	lvl80
weapon_pistol_drop_lvl30_02_01	Converted Striker Pistol	object/weapon/ranged/pistol/pistol_striker_static.iff	weapon	1	1000	ranged_weapon	PISTOL	165	330	energy		0	2.5	100	0	35		0		30			0	0	0	0	0	0	0	0	300	0	0	lvl30
weapon_tow_pistol_03_01	Coynite Disruptor Pistol	object/weapon/ranged/pistol/som_disruptor_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	385	770	energy		0	2.5	100	0	35	proc_tow_proc_coyn	0		70			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_content_pistol_tier_7_03_02	Darklighter's Striker	object/weapon/ranged/pistol/pistol_striker_static.iff	weapon	1	1000	ranged_weapon	PISTOL	77	154	energy		0	2.5	100	0	35		0		14			0	0	0	0	0	0	0	0	950	0	0	-
weapon_pistol_drop_lvl50_02_01	DE-10 Pistol Variant	object/weapon/ranged/pistol/pistol_de_10_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	275	550	energy		0	2.5	100	0	35		0		50			0	0	0	0	0	0	0	0	500	0	0	lvl50
weapon_ep3_loot_deathrain	Deathrain D-50	object/weapon/ranged/pistol/ep3_loot_deathrain.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	energy		0	2.5	100	0	35		0		54	combat_pistol_master		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_tow_pistol_01_01	Disruptor Pistol	object/weapon/ranged/pistol/som_disruptor_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	358	715	energy		0	2.5	100	0	35		0		65			0	0	0	0	0	0	0	0	5500	0	0	ToW expansion
weapon_tow_pistol_04_01	Disruptor Pistol	object/weapon/ranged/pistol/som_disruptor_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	385	770	energy		0	2.5	100	0	35		0		70			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_pistol_05_01	Disruptor Pistol	object/weapon/ranged/pistol/som_disruptor_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	385	770	energy		0	2.5	100	0	35		0		70			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_pistol_avatar_trando_special	DL44 "Dosh Special" Pistol	object/weapon/ranged/pistol/pistol_avatar_trando_special.iff	weapon	1	1000	ranged_weapon	PISTOL	385	770	energy		0	2.5	100	0	35		0		70			0	0	0	0	0	0	1	0	1000	0	0	-
weapon_tow_pistol_scatter_04_01	Doom Bringer Scatter	object/weapon/ranged/pistol/pistol_scatter_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	358	715	energy		0	2.5	100	0	35		0		65			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_tow_pistol_kyd21_04_01	Engineer KYD-21	object/weapon/ranged/pistol/pistol_kyd21_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	energy		0	2.5	100	0	35		0		54	combat_pistol_master		0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_content_pistol_spy_03_01	Espionage Pistol	object/weapon/ranged/pistol/pistol_d18.iff	weapon	1	1000	ranged_weapon	PISTOL	110	220	energy		0	2.5	100	0	35		0		20			0	0	0	0	0	0	0	0	1250	0	0	-
weapon_pistol_fwg5	Featherweight FWG5 Pistol	object/weapon/ranged/pistol/pistol_fwg5.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	kinetic		0	2.5	121	0	35		0		54		skill_buff_pistol_accuracy=15	0	1380	0	0	0	1	1	0	1000	0	0	-
weapon_content_pistol_medic_03_01	Field Surgeon Pistol	object/weapon/ranged/pistol/pistol_striker_static.iff	weapon	1	1000	ranged_weapon	PISTOL	143	286	energy		0	2.5	100	0	35		0		26			0	0	0	0	0	0	0	0	1800	0	0	-
weapon_tow_pistol_intimidator_05_01	HK-47 Intimidator	object/weapon/ranged/pistol/pistol_intimidator_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	energy		0	2.5	100	0	35		0		54	outdoors_squadleader_master		0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_pistol_01_02	Ion Relic Pistol	object/weapon/ranged/pistol/som_ion_relic_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	385	770	energy		0	2.5	100	0	35		0		70			0	0	0	0	0	0	0	0	5500	0	0	ToW expansion
weapon_tow_pistol_02_02	Ion Relic Pistol	object/weapon/ranged/pistol/som_ion_relic_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	385	770	energy		0	2.5	100	0	35		0		70			0	0	0	0	0	0	0	0	6000	0	0	ToW expansion
weapon_tow_pistol_03_02	Ion Relic Pistol	object/weapon/ranged/pistol/som_ion_relic_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	385	770	energy		0	2.5	100	0	35		0		70			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_tow_pistol_04_02	Ion Relic Pistol	object/weapon/ranged/pistol/som_ion_relic_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	385	770	energy		0	2.5	100	0	35		0		70			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_pistol_05_02	Ion Relic Pistol	object/weapon/ranged/pistol/som_ion_relic_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	385	770	energy		0	2.5	100	0	35		0		70			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_pistol_ion_stunner	Ion Stunner Pistol	object/weapon/ranged/pistol/som_ion_relic_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	275	550	energy	electricity	140	2.5	75	0	35		0		50			0	170	0	0	0	1	0	0	5500	0	0	-
weapon_pistol_jawa_ion	Jawa Ion Pistol	object/weapon/ranged/pistol/pistol_jawa.iff	weapon	1	1000	ranged_weapon	PISTOL	165	330	energy	electricity	40	2.5	75	0	35		0		30			0	230	0	0	0	0	1	0	3000	0	0	-
weapon_ep3_stalker_pistol	Kashyyyk Stalker Pistol	object/weapon/ranged/pistol/ep3/pistol_wookiee_bowcaster.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	kinetic	acid	75	2.5	75	0	35		0		54			0	170	0	0	0	1	1	0	1000	0	0	-
weapon_pistol_kyd21	KYD21 Pistol	object/weapon/ranged/pistol/ep3/pistol_kyd21.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	kinetic		0	2.5	100	0	5		0		54	combat_pistol_master		0	240	0	0	0	0	1	0	1000	0	0	-
weapon_ep3_loot_liquidsilver	Liquidsilver L7	object/weapon/ranged/pistol/ep3_loot_liquidsilver.iff	weapon	1	1000	ranged_weapon	PISTOL	165	330	energy		0	2.5	100	0	25		0		30	combat_smuggler_novice		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_tow_pistol_renegade_06_01	Malevolent Renegade Pistol	object/weapon/ranged/pistol/pistol_renegade_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	358	715	energy		0	2.5	100	0	35		0		65			0	0	0	0	0	0	0	0	10000	0	0	ToW expansion
weapon_content_pistol_talus_slaver_04_01	Modified DE-10 Pistol	object/weapon/ranged/pistol/pistol_de_10_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	204	407	energy	cold	10	2.5	100	0	35		0		37			0	0	0	0	0	0	0	0	2800	0	0	-
weapon_quest_u10_pistol_01_02	Modified Precise DL 44	object/weapon/ranged/pistol/pistol_dl44_metal_static.iff	weapon	1	1000	ranged_weapon	PISTOL	303	605	energy		0	2.5	100	0	35		0		55			0	0	0	0	0	0	0	0	4800	0	0	-
weapon_quest_u10_pistol2_01_02	Modified Precise Striker Pistol	object/weapon/ranged/pistol/pistol_striker_static.iff	weapon	1	1000	ranged_weapon	PISTOL	303	605	energy		0	2.5	100	0	35		0		55			0	0	0	0	0	0	0	0	4800	0	0	-
weapon_tow_pistol_02_01	Mustafarian Modified Disruptor Pistol	object/weapon/ranged/pistol/som_disruptor_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	303	605	energy		0	2.5	107	0	35		0		55	combat_pistol_master	skill_buff_ranged_accuracy=7	5	240	0	0	0	1	0	0	6000	0	0	-
weapon_pistol_launcher	Nickel-Plated Targeting Pistol	object/weapon/ranged/pistol/pistol_launcher.iff	weapon	1	1000	ranged_weapon	PISTOL	77	154	energy	heat	5	2.5	100	0	64		0		14	combat_commando_novice		0	0	0	0	0	0	0	0	0	0	0	Publish 27 Weapon Gift
weapon_tow_pistol_ion_relic_05_01	Oppressor Pistol	object/weapon/ranged/pistol/som_ion_relic_pistol_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	413	825	energy		0	2.5	100	0	35		0		75			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_pistol_de10_04_01	OR-5's DE-10	object/weapon/ranged/pistol/pistol_de_10_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	energy		0	2.5	100	0	35		0		54			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_ep3_loot_calibrated	Perfectly-Calibrated Pistol	object/weapon/ranged/pistol/ep3_loot_calibrated.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	energy		0	2.5	100	0	25		0		54	combat_smuggler_master		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_cl1_pistol	Pistol (CL 1)	object/weapon/ranged/pistol/pistol_cdef.iff	weapon	1	1000	ranged_weapon	PISTOL	20	77	kinetic		0	2.5	100	0	35		0		1			0	0	0	0	0	0	0	0	1000	0	0	HIGH test weapon
weapon_cl10_pistol	Pistol (CL 10)	object/weapon/ranged/pistol/pistol_cdef.iff	weapon	1	1000	ranged_weapon	PISTOL	33	185	kinetic		0	2.5	100	0	35		0		10			0	100	0	0	0	0	0	0	1000	0	0	HIGH test weapon
weapon_cl20_pistol	Pistol (CL 20)	object/weapon/ranged/pistol/pistol_cdef.iff	weapon	1	1000	ranged_weapon	PISTOL	87	465	kinetic		0	2.5	100	0	35		0		20			0	200	0	0	0	0	0	0	1000	0	0	HIGH cl20 weapon
weapon_cl30_pistol	Pistol (CL 30)	object/weapon/ranged/pistol/pistol_cdef.iff	weapon	1	1000	ranged_weapon	PISTOL	117	590	kinetic		0	2.5	100	0	35		0		30			0	300	0	0	0	0	0	0	1000	0	0	LOW cl30 weapon
weapon_cl40_pistol	Pistol (CL 40)	object/weapon/ranged/pistol/pistol_cdef.iff	weapon	1	1000	ranged_weapon	PISTOL	144	695	kinetic		0	2.5	100	0	35		0		40			0	400	0	0	0	0	0	0	1000	0	0	MEDIUM cl40 weapon
weapon_cl50_pistol	Pistol (CL 50)	object/weapon/ranged/pistol/pistol_cdef.iff	weapon	1	1000	ranged_weapon	PISTOL	202	925	kinetic		0	2.5	100	0	35		0		50			0	500	0	0	0	0	0	0	1000	0	0	MEDIUM cl50 weapon
weapon_ep3_loot_quicktrigger	Quicktrigger Countermand	object/weapon/ranged/pistol/ep3_loot_quicktrigger.iff	weapon	1	1000	ranged_weapon	PISTOL	220	440	energy		0	2.5	90	0	25		0		40	combat_smuggler_underworld_03	skill_buff_ranged_accuracy=8,skill_buff_pistol_speed=13	0	190	0	0	0	0	1	0	4000	0	0	-
weapon_ep3_loot_hydra	Red Hydra Z-5	object/weapon/ranged/pistol/ep3_loot_hydra.iff	weapon	1	1000	ranged_weapon	PISTOL	165	330	energy		0	2.5	100	0	25		0		30	outdoors_squadleader_novice		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_pistol_republic_blaster_exceptional	Republic Blaster (Exceptional)	object/weapon/ranged/pistol/pistol_republic_blaster.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	energy	acid	48	2.5	84	0	5		0		54	combat_pistol_master		0	2400	0	0	0	0	1	0	1000	0	0	-
weapon_pistol_drop_lvl60_02_01	Retrofitted DE-10 Pistol	object/weapon/ranged/pistol/pistol_de_10_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	330	660	energy		0	2.5	100	0	35		0		60			0	0	0	0	0	0	0	0	600	0	0	lvl60
weapon_ep3_loot_rhiss	Rhiss Mark-20	object/weapon/ranged/pistol/ep3_loot_rhiss.iff	weapon	1	1000	ranged_weapon	PISTOL	165	330	energy		0	2.5	99	0	25		0		30	combat_pistol_novice		0	0	0	0	0	0	1	0	3000	0	0	-
weapon_content_pistol_commando_pistol_03_01	Special Forces D-18	object/weapon/ranged/pistol/pistol_d18.iff	weapon	1	1000	ranged_weapon	PISTOL	143	286	energy		0	2.5	100	0	35		0		26			0	0	0	0	0	0	0	0	1800	0	0	-
weapon_content_pistol_smuggler_03_01	Swindler Pistol	object/weapon/ranged/pistol/pistol_dl44_metal_static.iff	weapon	1	1000	ranged_weapon	PISTOL	110	220	energy		0	2.5	100	0	35		0		20			0	0	0	0	0	0	0	0	1250	0	0	-
weapon_tow_pistol_flechette_05_01	Taskmaster Flechette	object/weapon/ranged/pistol/pistol_flechette_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	358	715	energy		0	2.5	100	0	35		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_ep3_loot_silencer	The Silencer	object/weapon/ranged/pistol/ep3_loot_silencer.iff	weapon	1	1000	ranged_weapon	PISTOL	385	770	kinetic		0	2.5	100	0	25		0		70			0	0	0	0	0	0	1	0	1000	0	0	-
weapon_pistol_trando_suppressor	Trandoshan Suppressor Pistol	object/weapon/ranged/pistol/ep3/pistol_trando_suppressor.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	energy	electricity	120	2.5	75	0	30		0		54	combat_pistol_master		0	0	0	0	0	0	1	0	5400	0	0	-
weapon_smuggler_reward_pistol_04_01	Underworld Sureshot DE10	object/weapon/ranged/pistol/pistol_de_10.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	energy	electricity	20	2.5	100	0	35		0		54			0	0	0	0	0	0	0	0	0	0	0	Lv 88 Reward
weapon_smuggler_reward_pistol_dl44_04_01	Underworld Sureshot DL44	object/weapon/ranged/pistol/pistol_dl44.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	energy	heat	20	2.5	100	0	35		0		54			0	0	0	0	0	0	0	0	0	0	0	Lv 88 Reward
weapon_pistol_urg8	UR-G8 Pistol	object/weapon/ranged/pistol/ep3/pistol_wookiee.iff	weapon	1	1000	ranged_weapon	PISTOL	297	594	energy		0	2.5	75	0	5		0		54			0	270	0	0	0	1	1	0	5400	0	0	-
weapon_content_heavy_pistol_tier_7_03_01	Valarian DH-17	object/weapon/ranged/pistol/pistol_dh17_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	88	176	energy		0	2.5	100	0	35		0		16			0	0	0	0	0	0	0	0	950	0	0	-
weapon_content_pistol_tier_7_03_01	White Thranta Striker	object/weapon/ranged/pistol/pistol_striker_static.iff	weapon	1	1000	ranged_weapon	PISTOL	77	154	energy		0	2.5	100	0	35		0		14			0	0	0	0	0	0	0	0	800	0	0	-
weapon_polearm_02_01	Basic Wood Staff	object/weapon/melee/polearm/lance_staff_wood_s2.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	33	66	kinetic		0	2.5	100	0	5		0		6			0	0	0	0	0	0	0	0	45	0	0	-
weapon_tow_polearm_03_02	Coynite Xandank Lance	object/weapon/melee/polearm/som_lance_xandank_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5	proc_tow_proc_coyn	0		65			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_tow_polearm_xandak_lance_05_01	HK-47 Lance	object/weapon/melee/polearm/som_lance_xandank_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_polearm_obsidian_03_01	Kubaza Polearm	object/weapon/melee/polearm/som_lance_obsidian_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	6000	0	0	ToW expansion
weapon_tow_polearm_wookiee_lance_06_01	Malevolent Lance	object/weapon/melee/polearm/lance_kashyyk_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	10000	0	0	ToW expansion
weapon_polearm_metal_staff	Metal Staff	object/weapon/melee/polearm/lance_staff_metal.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	33	66	kinetic		0	2.5	94	0	5		0		6			0	250	0	0	0	0	1	0	600	0	0	-
weapon_tow_polearm_02_01	Mustafarian Modified Obsidian Lance	object/weapon/melee/polearm/som_lance_obsidian_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	5500	0	0	ToW expansion
weapon_tow_polearm_01_01	Obsidian Lance	object/weapon/melee/polearm/som_lance_obsidian_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	5000	0	0	ToW expansion
weapon_tow_polearm_03_01	Obsidian Lance	object/weapon/melee/polearm/som_lance_obsidian_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	6000	0	0	ToW expansion
weapon_tow_polearm_04_01	Obsidian Lance	object/weapon/melee/polearm/som_lance_obsidian_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_tow_polearm_05_01	Obsidian Lance	object/weapon/melee/polearm/som_lance_obsidian_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_polearm_obsidian_05_01	Oppressor Obsidian Polearm	object/weapon/melee/polearm/som_lance_obsidian_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_ep3_loot_pestilence	Pestilence	object/weapon/melee/polearm/ep3_loot_pestilence.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	396	792	kinetic		0	2.5	100	0	5		0		72			0	0	0	0	0	0	1	0	1000	0	0	-
weapon_ep3_loot_poisonspike	Poisonspike	object/weapon/melee/polearm/ep3_loot_poisonspike.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	297	594	kinetic		0	2.5	100	0	5		0		54	combat_polearm_master		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_cl1_polearm	Polearm (CL 1)	object/weapon/melee/polearm/lance_electric_polearm.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	20	77	kinetic		0	2.5	100	0	5		0		1			0	0	0	0	0	0	0	0	1000	0	0	HIGH test weapon
weapon_cl10_polearm	Polearm (CL 10)	object/weapon/melee/polearm/lance_electric_polearm.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	33	185	kinetic		0	2.5	100	0	5		0		10			0	100	0	0	0	0	0	0	1000	0	0	HIGH test weapon
weapon_cl20_polearm	Polearm (CL 20)	object/weapon/melee/polearm/lance_electric_polearm.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	87	465	kinetic		0	2.5	100	0	5		0		20			0	200	0	0	0	0	0	0	1000	0	0	HIGH cl20 weapon
weapon_cl30_polearm	Polearm (CL 30)	object/weapon/melee/polearm/lance_electric_polearm.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	117	590	kinetic		0	2.5	100	0	5		0		30			0	300	0	0	0	0	0	0	1000	0	0	LOW cl30 weapon
weapon_cl40_polearm	Polearm (CL 40)	object/weapon/melee/polearm/lance_electric_polearm.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	144	695	kinetic		0	2.5	100	0	5		0		40			0	400	0	0	0	0	0	0	1000	0	0	MEDIUM cl40 weapon
weapon_cl50_polearm	Polearm (CL 50)	object/weapon/melee/polearm/lance_electric_polearm.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	202	925	kinetic		0	2.5	100	0	5		0		50			0	500	0	0	0	0	0	0	1000	0	0	MEDIUM cl50 weapon
weapon_content_polearm_fs_03_01	Shii-Cho Staff	object/weapon/melee/polearm/lance_staff_wood_s2.iff	weapon	1	1000	ranged_weapon	POLEARM_MELEE	110	220	kinetic		0	2.5	100	0	35		0		20			0	0	0	0	0	0	0	0	1250	0	0	-
weapon_ep3_loot_strike	Strike Assault Lance	object/weapon/melee/polearm/ep3_loot_strike.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	165	330	kinetic		0	2.5	100	0	5		0		30	combat_polearm_novice		0	0	0	0	0	0	1	0	1000	0	0	-
weapon_tow_polearm_01_02	Xandank Lance	object/weapon/melee/polearm/som_lance_xandank_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	5000	0	0	ToW expansion
weapon_tow_polearm_02_02	Xandank Lance	object/weapon/melee/polearm/som_lance_xandank_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	6000	0	0	ToW expansion
weapon_tow_polearm_04_02	Xandank Lance	object/weapon/melee/polearm/som_lance_xandank_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_tow_polearm_05_02	Xandank Lance	object/weapon/melee/polearm/som_lance_xandank_generic.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	358	715	kinetic		0	2.5	100	0	5		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_rifle_drop_lvl60_02_01	Adjusted Tusken Rifle	object/weapon/ranged/rifle/rifle_tusken.iff	weapon	1	1000	ranged_weapon	RIFLE	165	330	energy		0	2.5	100	0	64		0		30			0	0	0	0	0	0	0	0	600	0	0	lvl60
weapon_tow_rifle_geo_drill_05_01	AK-Prime Rifle	object/weapon/ranged/rifle/rifle_geo_drill_generic.iff	weapon	1	1000	ranged_weapon	RIFLE	358	715	energy		0	2.5	100	0	64		0		65			0	0	0	0	0	0	0	0	7000	0	0	ToW expansion
weapon_rifle_02_01	Basic DLT-20 Rifle	object/weapon/ranged/rifle/rifle_dlt20.iff	weapon	1	1000	ranged_weapon	RIFLE	33	66	energy		0	2.5	100	0	55	proc_fire_attack	0		6			0	0	0	0	0	0	0	0	45	0	0	-
weapon_content_rifle_tier_8_03_01	Classic E-11	object/weapon/ranged/rifle/rifle_e11_generic.iff	weapon	1	1000	ranged_weapon	RIFLE	55	110	energy		0	2.5	100	0	40		0		10			0	0	0	0	0	0	0	0	1000	0	0	-
weapon_tow_rifle_ld1_04_01	Commander LD-1	object/weapon/ranged/rifle/rifle_ld1_generic.iff	weapon	1	1000	ranged_weapon	RIFLE	275	550	energy		0	2.5	100	0	64		0		50			0	0	0	0	0	0	0	0	6500	0	0	ToW expansion
weapon_rifle_drop_lvl70_02_01	Converted T-21 Rifle	object/weapon/ranged/rifle/rifle_t21.iff	weapon	1	1000	ranged_weapon	RIFLE	297	594	energy		0	2.5	100	0	64		0		54			0	0	0	0	0	0	0	0	700	0	0	lvl70
weapon_content_corsec_rifle_02_01	CorSec E-11 Rifle	object/weapon/ranged/rifle/rifle_e11_generic.iff	weapon	1	1000	ranged_weapon	RIFLE	110	220	energy		0	2.5	100	0	64		0		20			0	0	0	0	0	0	0	0	1250	0	0	-
weapon_ep3_loot_covert_retaliation	Covert Retaliation	object/weapon/ranged/rifle/ep3_loot_retaliation.iff	weapon	1	1000	ranged_weapon	RIFLE	297	594	energy		0	2.5	101	0	60		0		54	combat_bountyhunter_master	skill_buff_ranged_accuracy=8,skill_buff_pistol_speed=13	0	250	0	0	0	0	1	0	1000	0	0	-