item_name	string_name	iff_template	type	volume	hit_points	weapon_category	weapon_type	attack_speed_min	attack_speed_max	damage_type	min_damage	max_damage	elemental_type	elemental_damage_min	elemental_damage_max	action_cost_min	action_cost_max	range_min	range_max	proc_effect	actual_dps	required_faction	required_level	required_skill	skill_mods	accuracy_bonus	wound_chance_min	wound_chance_max	splash_damage	radius	no_trade	bio_link	deconstruct	sockets	value	isUnique	comments
TEXT PRIMARY KEY	TEXT	TEXT NOT NULL	TEXT	INTEGER	INTEGER	TEXT	TEXT	FLOAT	FLOAT	TEXT	INTEGER	INTEGER	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT
carbine_alliance_needler	Alliance Needler Carbine	object/weapon/ranged/carbine/carbine_alliance_needler.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	kinetic	117	590				85	130	0	50				30			0	1	16	0	0	0	0	0	0	3000	0	-
carbine_bothan_bola	Bothan Bola Carbine	object/weapon/ranged/carbine/carbine_bothan_bola.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	144	695				85	130	0	50				40			0	3	23	0	0	0	0	0	0	4000	0	-
carbine_cdef	CDEF Carbine	object/weapon/ranged/carbine/carbine_cdef.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	20	77				85	130	0	35				1			0	1	5	0	0	0	0	0	0	100	0	-
carbine_cdef_corsec	Corsec CDEF Carbine	object/weapon/ranged/carbine/carbine_cdef_corsec.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	22	85				85	130	0	35				1			0	2	4	0	0	0	0	0	0	100	0	-
carbine_czerka	Czerka Dart Carbine	object/weapon/ranged/carbine/carbine_czerka_dart.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	kinetic	172	810				85	130	0	50				50	combat_bountyhunter_droidcontrol_04		0	1	16	0	0	0	0	0	0	5000	0	-
carbine_dc15	DC15 Carbine	object/weapon/ranged/carbine/ep3/carbine_dc15.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	204	935				85	130	0	35				54			0	5	27	0	0	0	0	0	0	5400	0	-
carbine_dh17	DH17 Carbine	object/weapon/ranged/carbine/carbine_dh17.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	23	94				85	130	0	30				6			0	1	15	0	0	0	0	0	0	600	0	-
carbine_dh17_short	DH17 Short Carbine	object/weapon/ranged/carbine/carbine_dh17_snubnose.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	33	185				85	130	0	35				10			0	1	12	0	0	0	0	0	0	1000	0	-
carbine_dxr6	DXR6 Carbine	object/weapon/ranged/carbine/carbine_dxr6.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	164	773				85	130	0	50				40			0	1	20	0	0	0	0	0	0	4000	0	-
carbine_e11	E11 Carbine	object/weapon/ranged/carbine/carbine_e11.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	57	345				85	130	0	40				14			0	1	13	0	0	0	0	0	0	1400	0	-
carbine_e11_mark2	E11Carbine Mark2	object/weapon/ranged/carbine/carbine_e11_mark2.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	202	925				85	130	0	50				54	combat_carbine_master		0	2	25	0	0	0	0	0	0	5400	0	-
carbine_e11_quest	Enhanced E11 Carbine	object/weapon/ranged/carbine/carbine_e11_quest.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	60	360				85	130	0	40				14			0	1	13	0	0	0	0	0	0	1400	0	-
carbine_e11_victor_quest	Lithitanium Carbine	object/weapon/ranged/carbine/carbine_e11_victor_quest.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	62	365				85	130	0	40				14			0	2	20	0	0	0	0	0	0	1400	0	-
carbine_e5	E5 Carbine	object/weapon/ranged/carbine/carbine_e5.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	202	925				85	130	0	50				54	outdoors_squadleader_master		0	1	9	0	0	0	0	0	0	5400	0	-
carbine_ee3	EE3 Carbine	object/weapon/ranged/carbine/carbine_ee3.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	87	465				85	130	0	50				22			0	1	9	0	0	0	0	0	0	2200	0	-
carbine_elite	Elite Carbine	object/weapon/ranged/carbine/carbine_elite.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	202	925				85	130	0	50				54			0	1	16	0	0	0	0	0	0	5400	0	-
carbine_geo	Kalranoos Carbine	object/weapon/ranged/carbine/carbine_geo.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	117	590				85	130	0	50				50			0	1	9	0	0	0	0	0	0	5000	0	-
carbine_laser	Laser Carbine	object/weapon/ranged/carbine/carbine_laser.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	157	745	heat	35	70	85	130	0	50				50			0	1	16	0	0	0	0	0	0	5000	0	-
carbine_nym_slugthrower	Nym’s Slug-thrower Carbine	object/weapon/ranged/carbine/carbine_nym_slugthrower.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	kinetic	134	655	acid	80	160	85	130	0	50				50			0	6	16	0	0	0	0	0	0	5000	0	-
carbine_proton	Proton Carbine	object/weapon/ranged/carbine/carbine_proton.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	184	855	cold	45	90	85	130	0	50				54	combat_bountyhunter_master		0	1	16	0	0	0	0	0	0	5400	0	-
carbine_underslung	Underslung Carbine	object/weapon/ranged/carbine/carbine_underslung.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	kinetic	144	695				85	130	0	50				40			0	1	9	0	0	0	0	0	0	4000	0	-
carbine_wookiee_bowcaster	Modified X1 Carbine	object/weapon/ranged/carbine/ep3/carbine_wookiee_bowcaster.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	kinetic	175	822	heat	60	120	85	130	0	35				54	combat_carbine_master		0	5	27	0	0	0	0	0	0	5400	0	-
ep3_loot_corestrike	Corestrike Rancor	object/weapon/ranged/carbine/ep3_loot_corestrike.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	150	720				85	130	0	35				40	combat_carbine_accuracy_03		0	5	29	0	0	0	0	0	0	4000	0	-
ep3_loot_firestar	Firestar 10-K	object/weapon/ranged/carbine/ep3_loot_firestar.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	170	800				95	140	0	60				40	combat_marksman_rifle_03		0	5	29	0	0	0	0	0	0	4000	0	-
ep3_loot_grievance	Grievance Striker	object/weapon/ranged/carbine/ep3_loot_grievance.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	234	1055				95	140	0	60				54	combat_rifleman_master		0	5	29	0	0	0	0	0	0	5400	0	-
ep3_loot_mark	Exemplar’s Mark	object/weapon/ranged/carbine/ep3_loot_mark.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	150	720				85	130	0	35				40	outdoors_squadleader_offense_03		0	5	29	0	0	0	0	0	0	4000	0	-
ep3_loot_retribution	Retribution	object/weapon/ranged/carbine/ep3_loot_retribution.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	150	720				85	130	0	35				40	combat_bountyhunter_support_03		0	5	29	0	0	0	0	0	0	4000	0	-
ep3_loot_rilctur	Rilctur Carbine	object/weapon/ranged/carbine/ep3_loot_rilctur.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	122	610				85	130	0	35				30	combat_carbine_novice		0	5	29	0	0	0	0	0	0	3000	0	-
ep3_loot_corellian	Corellian Destroyer	object/weapon/ranged/heavy/ep3_loot_corellian.iff	weapon	1	1000	ranged_weapon	HEAVY	2.75	3.25	energy	154	735				115	150	0	55				30	combat_commando_novice		0	5	29	0	0	0	0	0	0	3000	0	-
ep3_loot_void	The Void	object/weapon/ranged/heavy/ep3_loot_void.iff	weapon	1	1000	ranged_weapon	HEAVY	2.75	3.25	kinetic	189	875				115	150	0	55				40	combat_commando_heavyweapon_accuracy_03		0	5	29	0	0	0	0	0	0	4000	0	-
heavy_acid_beam	Acid Stream Launcher	object/weapon/ranged/heavy/heavy_acid_beam.iff	weapon	1	1000	ranged_weapon	HEAVY	2.75	3.25	energy	132	645	acid	110	220	115	150	0	65				40	combat_commando_support_03		0	4	35	0	0	0	0	0	0	4000	0	-
heavy_lightning_beam	Lightning Beam Cannon	object/weapon/ranged/heavy/heavy_lightning_beam.iff	weapon	1	1000	ranged_weapon	HEAVY	2.75	3.25	energy	163	772	electricity	120	220	115	150	0	40				50	combat_commando_heavyweapon_speed_04		0	3	23	0	0	0	0	0	0	5000	0	-
heavy_particle_beam	Heavy Particle Beam Cannon	object/weapon/ranged/heavy/heavy_particle_beam.iff	weapon	1	1000	ranged_weapon	HEAVY	2.75	3.25	energy	111	563	heat	75	150	115	150	0	40				30	combat_commando_heavyweapon_speed_02		0	1	25	0	0	0	0	0	0	3000	0	-
pistol_launcher	Launcher Pistol	object/weapon/ranged/pistol/pistol_launcher.iff	weapon	1	1000	ranged_weapon	HEAVY	2.75	3.25	kinetic	60	360	heat	40	80	115	150	0	45				14	combat_commando_novice		0	4	35	0	0	0	0	0	0	1400	0	-
rifle_acid_beam	Heavy Acid Rifle	object/weapon/ranged/rifle/rifle_acid_beam.iff	weapon	1	1000	ranged_weapon	HEAVY	2.75	3.25	energy	80	440	acid	65	130	115	150	0	45				22	combat_commando_support_01		0	5	30	0	0	0	0	0	0	2200	0	-
rifle_flame_thrower	Plasma Flame Thrower	object/weapon/ranged/rifle/rifle_flame_thrower.iff	weapon	1	1000	ranged_weapon	HEAVY	2.75	3.25	energy	222	1010	heat	70	140	115	150	0	25				54	combat_commando_master		0	2	19	0	0	0	0	0	0	5400	0	-
rifle_flame_thrower_light	Flame Thrower	object/weapon/ranged/rifle/rifle_flame_thrower_light.iff	weapon	1	1000	ranged_weapon	HEAVY	2.75	3.25	energy	154	735	heat	60	120	115	150	0	40				40	combat_commando_thrownweapon_03		0	2	25	0	0	0	0	0	0	4000	0	-
rocket_launcher	Rocket Launcher	object/weapon/ranged/heavy/launcher.iff	weapon	1	1000	ranged_weapon	HEAVY	2.75	3.25	kinetic	62	370	heat	100	200	115	150	0	64				20	combat_commando_thrownweapon_01		0	7	31	0	0	0	0	0	0	2000	0	-
baton_gaderiffi	Gaderiffi Baton	object/weapon/melee/baton/baton_gaderiffi.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	63	310				75	120	0	5				14			0	1	21	0	0	0	0	0	0	1400	0	-
baton_stun	Stun Baton	object/weapon/melee/baton/baton_stun.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	energy	160	762	electricity	30	65	75	120	0	5				54	combat_1hsword_master		0	1	3	0	0	0	0	0	0	5400	0	-
ep3_loot_blackbane	Blackbane Nail	object/weapon/melee/knife/ep3_loot_blackbane.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	121	540				75	120	0	5				30	combat_1hsword_novice		0	5	29	0	0	0	0	0	0	3000	0	-
ep3_loot_eventide	Eventide Smasher	object/weapon/melee/sword/ep3_loot_eventide.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	148	645				75	120	0	5				40	combat_1hsword_ability_02		0	5	29	0	0	0	0	0	0	4000	0	-
ep3_loot_ripper	Bloodshot Ripper	object/weapon/melee/sword/ep3_loot_ripper.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	250	1055				95	140	0	5				54	combat_2hsword_master		0	5	29	0	0	0	0	0	0	5400	0	-
knife_dagger	Dagger	object/weapon/melee/knife/knife_dagger.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	17	68				75	120	0	5				1			0	1	12	0	0	0	0	0	0	100	0	-
knife_donkuwah	Donkuwah Knife	object/weapon/melee/knife/knife_donkuwah.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	17	68				75	120	0	5				1			0	1	11	0	0	0	0	0	0	100	0	-
knife_janta	Janta Knife	object/weapon/melee/knife/knife_janta.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	17	67				75	120	0	5				1			0	1	13	0	0	0	0	0	0	100	0	-
knife_naktra_crystal	Nak’tra Crystal Knife	object/weapon/melee/knife/ep3/knife_naktra_crystal.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	166	722				75	120	0	5				40			0	5	29	0	0	0	0	0	0	4000	0	-
knife_stone	Stone Knife	object/weapon/melee/knife/knife_stone.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	17	68				75	120	0	5				1			0	1	10	0	0	0	0	0	0	100	0	-
knife_survival	Survival Knife	object/weapon/melee/knife/knife_survival.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	17	68				75	120	0	5				1			0	1	11	0	0	0	0	0	0	100	0	-
knife_trando_skinner	Sinew Wrapped Knife	object/weapon/melee/knife/ep3/knife_trando_skinner.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	143	625				75	120	0	5				40			0	5	27	0	0	0	0	0	0	4000	0	-
knife_vibroblade	Vibroblade	object/weapon/melee/knife/knife_vibroblade.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	energy	28	165				75	120	0	5				10			0	1	15	0	0	0	0	0	0	1000	0	-
knife_vibroblade_quest	Jagged Vibroblade	object/weapon/melee/knife/knife_vibroblade_quest.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	energy	28	170				75	120	0	5				10			0	1	20	0	0	0	0	0	0	1000	0	-
sword_01	Sword	object/weapon/melee/sword/sword_01.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	27	105				95	140	0	5				6			0	1	18	0	0	0	0	0	0	600	0	-
sword_02	Curved Sword	object/weapon/melee/sword/sword_02.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	63	310				75	120	0	5				14			0	1	24	0	0	0	0	0	0	1400	0	-
sword_acid	Xris Acid Sword	object/weapon/melee/sword/sword_acid.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	231	980	acid	25	50	95	140	0	5				54			0	1	3	0	0	0	0	0	0	5400	0	-
sword_blade_rantok	Rantok	object/weapon/melee/sword/sword_rantok.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	88	410				75	120	0	5				22			0	5	23	0	0	0	0	0	0	2200	0	-
sword_blade_ryyk	Ryyk Blade	object/weapon/melee/sword/sword_blade_ryyk.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	166	720				75	120	0	5				50			0	5	29	0	0	0	0	0	0	5000	0	-
sword_curved_nyax	Curved Nyax Sword	object/weapon/melee/sword/sword_curved_nyax.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	141	620				75	120	0	5				40			0	5	27	0	0	0	0	0	0	4000	0	-
sword_junti_mace	Junti Mace	object/weapon/melee/sword/sword_mace_junti.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	148	645				95	140	0	5				50			0	5	29	0	0	0	0	0	0	5000	0	-
sword_marauder	Champion’s Sword	object/weapon/melee/sword/sword_marauder.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	115	515				75	120	0	5				30			0	5	25	0	0	0	0	0	0	3000	0	-
sword_massassi	Urnsor’is Soulleecher	object/weapon/melee/sword/sword_massassi.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	211	900				95	140	0	5				50			0	5	29	0	0	0	0	0	0	5000	0	-
sword_nyax	Nyax Sword	object/weapon/melee/sword/sword_nyax.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	115	515				95	140	0	5				22			0	1	20	0	0	0	0	0	0	2200	0	-
sword_rsf	RSF Sword	object/weapon/melee/sword/sword_rsf.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	141	620				75	120	0	5				40			0	2	24	0	0	0	0	0	0	4000	0	-
sword_wookiee	Blade of Nyenthi’oris	object/weapon/melee/sword/ep3/sword_wookiee.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	246	1040				95	140	0	5				54			0	5	27	0	0	0	0	0	0	5400	0	-
victor_baton_gaderiffi	Black Metal Gaderiffi Baton	object/weapon/melee/baton/victor_baton_gaderiffi.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	kinetic	63	310				75	120	0	5				14			0	2	25	0	0	0	0	0	0	1400	0	-
ep3_loot_blackhand	Blackhand Annihilater	object/weapon/ranged/pistol/ep3_loot_blackhand.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	137	670				95	140	0	60				30	combat_marksman_novice		0	5	29	0	0	0	0	0	0	3000	0	-
ep3_loot_calibrated	Perfectly-Calibrated Pistol	object/weapon/ranged/pistol/ep3_loot_calibrated.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	182	850				75	120	0	25				54	combat_smuggler_master		0	5	29	0	0	0	0	0	0	5400	0	-
ep3_loot_deathrain	Deathrain D-50	object/weapon/ranged/pistol/ep3_loot_deathrain.iff	weapon	1	1000	ranged_weapon	PISTOL	2.25	2.75	energy	209	955				85	130	0	35				54	combat_pistol_master		0	5	29	0	0	0	0	0	0	5400	0	-
ep3_loot_dragoneye	C-10 “Dragoneye Reaper”	object/weapon/ranged/pistol/ep3_loot_dragoneye.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	106	541				75	120	0	25				30	combat_bountyhunter_novice		0	5	29	0	0	0	0	0	0	3000	0	-
ep3_loot_hydra	Red Hydra Z-5	object/weapon/ranged/pistol/ep3_loot_hydra.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	105	542				75	120	0	25				30	outdoors_squadleader_novice		0	5	29	0	0	0	0	0	0	3000	0	-
ep3_loot_liquidsilver	Liquidsilver L7	object/weapon/ranged/pistol/ep3_loot_liquidsilver.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	106	541				75	120	0	25				30	combat_smuggler_novice		0	5	29	0	0	0	0	0	0	3000	0	-
ep3_loot_quicktrigger	Quicktrigger Countermand	object/weapon/ranged/pistol/ep3_loot_quicktrigger.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	132	645				75	120	0	25				40	combat_smuggler_underworld_03		0	5	29	0	0	0	0	0	0	4000	0	-
ep3_loot_rhiss	Rhiss Mark-20	object/weapon/ranged/pistol/ep3_loot_rhiss.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	107	545				75	120	0	25				30	combat_pistol_novice		0	5	29	0	0	0	0	0	0	3000	0	-
ep3_loot_silencer	The Silencer	object/weapon/ranged/pistol/ep3_loot_silencer.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	132	645				75	120	0	25				40	combat_pistol_support_03		0	5	29	0	0	0	0	0	0	4000	0	-
pistol_ad	Alliance Disruptor	object/weapon/ranged/pistol/pistol_alliance_disruptor.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	177	825				75	120	0	35				54	science_combatmedic_master		0	3	23	0	0	0	0	0	0	5400	0	-
pistol_cdef	CDEF Pistol	object/weapon/ranged/pistol/pistol_cdef.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	17	67				75	120	0	35				1			0	1	5	0	0	0	0	0	0	100	0	-
pistol_cdef_corsec	Corsec CDEF Pistol	object/weapon/ranged/pistol/pistol_cdef_corsec.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	17	68				75	120	0	35				1			0	1	12	0	0	0	0	0	0	100	0	-
pistol_d18	D18 Pistol	object/weapon/ranged/pistol/pistol_d18.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	20	80				75	120	0	35				6			0	1	8	0	0	0	0	0	0	600	0	-
pistol_de_10	DE-10 Pistol	object/weapon/ranged/pistol/pistol_de_10.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	179	835				75	120	0	35				54			0	1	20	0	0	0	0	0	0	5400	0	-
pistol_deathhammer	Death-Hammer Pistol	object/weapon/ranged/pistol/pistol_deathhammer.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	125	617				75	120	0	35				40			0	3	23	0	0	0	0	0	0	4000	0	-
pistol_dh17	DH17 Pistol	object/weapon/ranged/pistol/pistol_dh17.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	72	410				75	120	0	35				22			0	1	13	0	0	0	0	0	0	2200	0	-
pistol_dl44	DL44 Pistol	object/weapon/ranged/pistol/pistol_dl44.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	18	125				75	120	0	35				7			0	1	9	0	0	0	0	0	0	700	0	-
pistol_dl44_metal	DL44 XT	object/weapon/ranged/pistol/pistol_dl44_metal.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	177	825				75	120	0	35				54			0	1	9	0	0	0	0	0	0	5400	0	-
pistol_dl44_metal_light	DL44 Metal Pistol	object/weapon/ranged/pistol/pistol_dl44_metal_light.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	63	310				75	120	0	35				12	combat_marksman_master		0	2	25	0	0	0	0	0	0	1200	0	-
pistol_dx2	DX2 Pistol	object/weapon/ranged/pistol/pistol_dx2.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	177	825				75	120	0	35				54	combat_pistol_master		0	1	16	0	0	0	0	0	0	5400	0	-
pistol_flare	Tchotchee Pistol	object/weapon/ranged/pistol/pistol_flare.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	115	580	heat	20	40	75	120	0	35				50	outdoors_squadleader_offense_03		0	3	23	0	0	0	0	0	0	5000	0	-
pistol_flechette	Vexa Flechette Pistol	object/weapon/ranged/pistol/pistol_flechette.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	150	720				75	120	0	35				50			0	1	12	0	0	0	0	0	0	5000	0	-
pistol_fwg5	FWG5 Pistol	object/weapon/ranged/pistol/pistol_fwg5.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	177	825				75	120	0	35				54			0	1	12	0	0	0	0	0	0	5400	0	-
pistol_fwg5_quest	Featherweight FWG5 Pistol	object/weapon/ranged/pistol/pistol_fwg5_quest.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	180	840				75	120	0	35				54			0	1	12	0	0	0	0	0	0	5400	0	-
pistol_geonosian_sonic_blaster	Geonosian Sonic Blaster	object/weapon/ranged/pistol/pistol_geonosian_sonic_blaster_loot.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	99	515				75	120	0	35				30			0	1	16	0	0	0	0	0	0	3000	0	-
pistol_intimidator	Intimidator Pistol	object/weapon/ranged/pistol/pistol_intimidator.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	177	825				75	120	0	35				54	outdoors_squadleader_master		0	3	23	0	0	0	0	0	0	5400	0	-
pistol_jawa	Jawa Ion Pistol	object/weapon/ranged/pistol/pistol_jawa.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	67	385	electricity	20	40	75	120	0	35				30			0	3	23	0	0	0	0	0	0	3000	0	-
pistol_kyd21	KYD21 Pistol	object/weapon/ranged/pistol/pistol_kyd21_generic.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	179	833				75	120	0	25				54	combat_pistol_master		0	4	27	0	0	0	0	0	0	5400	0	-
pistol_launcher	Launcher Pistol	object/weapon/ranged/pistol/pistol_launcher.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	27	230	heat	40	80	75	120	0	45				14	combat_commando_novice		0	3	35	0	0	0	0	0	0	1400	0	-
pistol_power5	Power5 Pistol	object/weapon/ranged/pistol/pistol_power5.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	125	620				75	120	0	35				40			0	1	13	0	0	0	0	0	0	4000	0	-
pistol_renegade	Renegade Pistol	object/weapon/ranged/pistol/pistol_renegade.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	177	825				75	120	0	35				54	combat_smuggler_master		0	8	32	0	0	0	0	0	0	5400	0	-
pistol_republic_blaster	Republic Blaster	object/weapon/ranged/pistol/pistol_republic_blaster.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	167	785	acid	0	60	75	120	0	35				54	combat_pistol_master		0	1	20	0	0	0	0	0	0	5400	0	-
pistol_republic_blaster_quest	Modified Republic Blaster	object/weapon/ranged/pistol/pistol_republic_blaster_quest.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	177	825				75	120	0	35				54	combat_pistol_master		0	3	25	0	0	0	0	0	0	5400	0	-
pistol_scatter	High Capacity Scatter Pistol	object/weapon/ranged/pistol/pistol_scatter.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	177	825				75	120	0	35				54	combat_bountyhunter_master		0	5	27	0	0	0	0	0	0	5400	0	-
pistol_scatter_light	Scatter Pistol	object/weapon/ranged/pistol/pistol_scatter_light.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	47	310				75	120	0	35				14	combat_brawler_novice		0	2	25	0	0	0	0	0	0	1400	0	-
pistol_scout_blaster	Scout Blaster	object/weapon/ranged/pistol/pistol_scout_blaster.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	28	165				75	120	0	35				10			0	1	9	0	0	0	0	0	0	1000	0	-
pistol_scout_blaster_corsec	Corsec Scout Blaster	object/weapon/ranged/pistol/pistol_scout_blaster_corsec.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	28	165				75	120	0	35				10			0	1	11	0	0	0	0	0	0	1000	0	-
pistol_srcombat	SR Combat Pistol	object/weapon/ranged/pistol/pistol_srcombat.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	117	590	cold	15	30	75	120	0	25				40			0	1	17	0	0	0	0	0	0	4000	0	-
pistol_striker	Striker Pistol	object/weapon/ranged/pistol/pistol_striker.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	47	310				75	120	0	35				14			0	1	13	0	0	0	0	0	0	1400	0	-
pistol_tangle	Tangle Pistol	object/weapon/ranged/pistol/pistol_tangle.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	132	645				75	120	0	35				30			0	1	4	0	0	0	0	0	0	3000	0	-
pistol_trando_suppressor	Trandoshan Suppressor Pistol	object/weapon/ranged/pistol/ep3/pistol_trando_suppressor.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	149	715	electricity	60	120	75	120	0	30				54	combat_pistol_master		0	5	27	0	0	0	0	0	0	5400	0	-
pistol_wookiee	UR-G8 Pistol	object/weapon/ranged/pistol/ep3/pistol_wookiee.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	179	835				75	120	0	30				54	combat_pistol_master		0	5	27	0	0	0	0	0	0	5400	0	-
pistol_wookiee_bowcaster	Kashyyyk Stalker Pistol	object/weapon/ranged/pistol/ep3/pistol_wookiee_bowcaster.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	kinetic	149	718	heat	60	120	75	120	0	30				54	combat_pistol_master		0	5	27	0	0	0	0	0	0	5400	0	-
ep3_loot_pestilence	Pestilence	object/weapon/melee/polearm/ep3_loot_pestilence.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	166	720				85	130	0	5				40	combat_polearm_accuracy_03		0	5	29	0	0	0	0	0	0	4000	0	-
ep3_loot_poisonspike	Poisonspike	object/weapon/melee/polearm/ep3_loot_poisonspike.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	235	1060				85	130	0	60				54	combat_polearm_master		0	5	29	0	0	0	0	0	0	5400	0	-
ep3_loot_strike	Strike Assault Lance	object/weapon/melee/polearm/ep3_loot_strike.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	138	605				85	130	0	5				30	combat_polearm_master		0	5	29	0	0	0	0	0	0	3000	0	-
lance_controllerfp	Lance	object/weapon/melee/polearm/lance_controllerfp.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	57	345				85	130	0	5				14			0	1	18	0	0	0	0	0	0	1400	0	-
lance_controllerfp_nightsister	Nightsister Lance	object/weapon/melee/polearm/lance_controllerfp_nightsister.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	115	580				85	130	0	5				30			0	1	13	0	0	0	0	0	0	3000	0	-
lance_cryo	Cryo Lance	object/weapon/melee/polearm/lance_cryo.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	116	520	cold	30	65	85	130	0	5				30			0	1	18	0	0	0	0	0	0	3000	0	-
lance_electric_polearm	Electric Polearm	object/weapon/melee/polearm/lance_electric_polearm.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	141	620	electricity	40	80	85	130	0	5				40			0	3	33	0	0	0	0	0	0	4000	0	-
lance_kaminoan	Kaminoan Great Staff	object/weapon/melee/polearm/lance_kaminoan.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	103	465				85	130	0	5				54			0	1	18	0	0	0	0	0	0	5400	0	-
lance_kashyyk	Kashyyyk Blade Stick	object/weapon/melee/polearm/lance_kashyyk.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	191	820				85	130	0	5				50			0	3	33	0	0	0	0	0	0	5000	0	-
lance_massassi	Massassi Lance	object/weapon/melee/polearm/lance_massassi.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	218	925				85	130	0	5				54	combat_polearm_master		0	4	26	0	0	0	0	0	0	5400	0	-
lance_nightsister	Nightsister Energy Lance	object/weapon/melee/polearm/lance_nightsister.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	202	925				85	130	0	5				54	combat_polearm_master		0	1	35	0	0	0	0	0	0	5400	0	-
lance_shock	Shock Lance	object/weapon/melee/polearm/lance_shock.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	104	538	electricity	25	50	85	130	0	5				54			0	1	25	0	0	0	0	0	0	5400	0	-
lance_staff_janta	Janta Staff	object/weapon/melee/polearm/lance_staff_janta.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	23	92				85	130	0	5				6			0	1	10	0	0	0	0	0	0	600	0	-
lance_staff_metal	Metal Staff	object/weapon/melee/polearm/lance_staff_metal.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	27	140				85	130	0	5				7			0	1	7	0	0	0	0	0	0	700	0	-
lance_staff_wood_s1	Wood Staff	object/weapon/melee/polearm/lance_staff_wood_s1.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	19	75				85	130	0	5				1			0	1	7	0	0	0	0	0	0	100	0	-
lance_staff_wood_s2	Reinforced Combat Staff	object/weapon/melee/polearm/lance_staff_wood_s2.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	24	98				85	130	0	5				6			0	1	7	0	0	0	0	0	0	600	0	-
lance_trando	Trandoshan Hunter’s Lance	object/weapon/melee/polearm/ep3/lance_trando.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	133	590				85	130	0	5				30			0	5	27	0	0	0	0	0	0	3000	0	-
lance_vibro_axe	Long Vibro Axe	object/weapon/melee/axe/axe_vibroaxe.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	144	695				85	130	0	5				40			0	3	33	0	0	0	0	0	0	4000	0	-
lance_vibrolance	Vibro Lance	object/weapon/melee/polearm/lance_vibrolance.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	kinetic	202	925				85	130	0	5				54			0	40	26	0	0	0	0	0	0	5400	0	-
ep3_loot_darksting	Darksting Assassin	object/weapon/ranged/rifle/ep3_loot_darksting.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	182	850				75	120	0	25				54	combat_marksman_master		0	5	29	0	0	0	0	0	0	5400	0	-
ep3_loot_dawnsorrow	Dawnsorrow Rifle	object/weapon/ranged/rifle/ep3_loot_dawnsorrow.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	234	1055				95	140	0	60				54	combat_bountyhunter_master		0	5	29	0	0	0	0	0	0	5400	0	-
ep3_loot_nullifier	Nullifier X	object/weapon/ranged/rifle/ep3_loot_nullifier.iff	weapon	1	1000	ranged_weapon	RIFLE	2.75	3.25	energy	260	1160				115	150	0	55				54	combat_rifleman_master		0	5	29	0	0	0	0	0	0	5400	0	-
ep3_loot_retaliation	Covert Retaliation	object/weapon/ranged/rifle/ep3_loot_retaliation.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	234	1055				95	140	0	60				54			0	5	29	0	0	0	0	0	0	5400	0	-
ep3_loot_sharpshooter	Vershyi Sharpshooter	object/weapon/ranged/rifle/ep3_loot_sharpshooter.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	137	670				95	140	0	60				30	combat_rifleman_novice		0	5	29	0	0	0	0	0	0	3000	0	-
rifle_adventurer	Fallann Hyper-Rifle	object/weapon/ranged/rifle/rifle_adventurer.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	kinetic	199	915				95	140	0	65				50			0	1	5	0	0	0	0	0	0	5000	0	-
rifle_beam	Beam Rifle	object/weapon/ranged/rifle/rifle_beam.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	102	525	heat	60	120	95	140	0	65				30			0	5	30	0	0	0	0	0	0	3000	0	-
rifle_berserker	Berserker Rifle	object/weapon/ranged/rifle/rifle_berserker.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	kinetic	163	772				95	140	0	65				40			0	5	35	0	0	0	0	0	0	4000	0	-
rifle_bowcaster	Light Bowcaster	object/weapon/ranged/rifle/rifle_bowcaster.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	kinetic	22	85				95	140	0	30				1			0	1	17	0	0	0	0	0	0	100	0	-
rifle_bowcaster_heavy	Assault Bowcaster	object/weapon/ranged/rifle/rifle_bowcaster_heavy.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	kinetic	227	1030				95	140	0	65				54	species_wookiee		0	2	25	0	0	0	0	0	0	5400	0	-
rifle_bowcaster_medium	Recon Bowcaster	object/weapon/ranged/rifle/rifle_bowcaster_medium.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	kinetic	38	205				95	140	0	65				10	species_wookiee		0	2	25	0	0	0	0	0	0	1000	0	-
rifle_cdef	CDEF Rifle	object/weapon/ranged/rifle/rifle_cdef.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	22	85				95	140	0	35				1			0	1	5	0	0	0	0	0	0	100	0	-
rifle_dc15	DC15 Rifle	object/weapon/ranged/rifle/ep3/rifle_dc15.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	230	1040				95	140	0	60				54	outdoors_squadleader_master		0	5	27	0	0	0	0	0	0	5400	0	-
rifle_dlt20	DLT20 Rifle	object/weapon/ranged/rifle/rifle_dlt20.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	27	105				95	140	0	40				6			0	1	12	0	0	0	0	0	0	600	0	-
rifle_dlt20a	DLT20a Rifle	object/weapon/ranged/rifle/rifle_dlt20a.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	25	155				95	140	0	45				7			0	1	12	0	0	0	0	0	0	700	0	-
rifle_e11	E11 Rifle	object/weapon/ranged/rifle/rifle_e11.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	99	515				95	140	0	45				22			0	1	13	0	0	0	0	0	0	2200	0	-
rifle_geo_drill	Geonosian Drill	object/weapon/ranged/rifle/rifle_geo_drill.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	kinetic	164	773				95	140	0	65				40			0	1	18	0	0	0	0	0	0	4000	0	-
rifle_jawa_ion	Jawa Ion Rifle	object/weapon/ranged/rifle/rifle_jawa_ion.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	164	775	electricity	65	130	95	140	0	65				50			0	1	5	0	0	0	0	0	0	5000	0	-
rifle_laser	Advanced Laser Rifle	object/weapon/ranged/rifle/rifle_laser.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	227	1030				95	140	0	65				54			0	1	13	0	0	0	0	0	0	5400	0	-
rifle_laser_light	Light Laser Rifle	object/weapon/ranged/rifle/rifle_laser_light.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	163	772				95	140	0	65				40			0	1	25	0	0	0	0	0	0	4000	0	-
rifle_ld1	LD-1 Rifle	object/weapon/ranged/rifle/rifle_ld1.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	kinetic	199	915				95	140	0	65				50			0	1	9	0	0	0	0	0	0	5000	0	-
rifle_lightning	Light Lightning Cannon	object/weapon/ranged/rifle/rifle_lightning.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	107	545	electricity	50	100	95	140	0	65				30	combat_bountyhunter_novice		0	1	16	0	0	0	0	0	0	3000	0	-
rifle_lightning_light	Lightning Rifle	object/weapon/ranged/rifle/rifle_lightning_light.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	40	280	electricity	55	110	95	140	0	65				14	combat_bountyhunter_novice		0	1	25	0	0	0	0	0	0	1400	0	-
rifle_massassi_ink	Massassi Ink Rifle	object/weapon/ranged/rifle/rifle_massassi_ink.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	134	655				95	140	0	65				30			0	1	23	0	0	0	0	0	0	3000	0	-
rifle_naktra_crystal	Nak’tra Crystal Rifle	object/weapon/ranged/rifle/ep3/rifle_naktra_crystal.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	230	1040				95	140	0	65				40	combat_rifleman_speed_03		0	3	27	0	0	0	0	0	0	4000	0	-
rifle_odararissl	Odara’rissl Rifle	object/weapon/ranged/rifle/rifle_odararissl.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	kinetic	167	785				95	140	0	65				40			0	5	25	0	0	0	0	0	0	4000	0	-
rifle_proton	Proton Rifle	object/weapon/ranged/rifle/rifle_proton.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	257	1150				95	140	0	65				54	combat_commando_master		0	1	13	0	0	0	0	0	0	5400	0	-
rifle_quest_tusken	Tusken King’s Rifle	object/weapon/ranged/rifle/event_rifle_tusken_berserker.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	kinetic	167	785				95	140	0	65				40			0	5	17	0	0	0	0	0	0	4000	0	-
rifle_sg82	SG82 Rifle	object/weapon/ranged/rifle/rifle_sg82.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	38	208				95	140	0	40				10			0	2	18	0	0	0	0	0	0	1000	0	-
rifle_spraystick	Spraystick	object/weapon/ranged/rifle/rifle_spraystick.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	kinetic	40	280	heat	55	110	95	140	0	65				14	combat_rifleman_novice		0	1	22	0	0	0	0	0	0	1400	0	-
rifle_t21	T21 Rifle	object/weapon/ranged/rifle/rifle_t21.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	227	1030				95	140	0	65				54	combat_rifleman_master		0	1	29	0	0	0	0	0	0	5400	0	-
rifle_tenloss_dxr6_disruptor	Tenloss DXR-6 Disruptor Rifle	object/weapon/ranged/rifle/rifle_tenloss_dxr6_disruptor_loot.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	163	772				95	140	0	65				40	combat_rifleman_novice		0	2	35	0	0	0	0	0	0	4000	0	-
rifle_trando_hunter	Trandoshan Hunting Rifle	object/weapon/ranged/rifle/ep3/rifle_trando_hunter.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	230	1040				95	140	0	65				54			0	15	27	0	0	0	0	0	0	5400	0	-
rifle_tusken	Tusken Rifle	object/weapon/ranged/rifle/rifle_tusken.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	kinetic	163	772				95	140	0	65				40			0	1	12	0	0	0	0	0	0	4000	0	-
rifle_victor_tusken	Lithitanium Rifle	object/weapon/ranged/rifle/rifle_victor_tusken.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	kinetic	165	780				95	140	0	65				40			0	2	17	0	0	0	0	0	0	4000	0	-
axe_heavy_duty	Heavy Axe	object/weapon/melee/axe/axe_heavy_duty.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	kinetic	22	85				95	140	0	5				1			0	1	20	0	0	0	0	0	0	100	0	-
axe_vibro	Vibro Axe	object/weapon/melee/axe/axe_vibroaxe.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	kinetic	148	645				95	140	0	5				30			0	1	14	0	0	0	0	0	0	3000	0	-
ep3_loot_executer	N-K Executer	object/weapon/melee/2h_sword/ep3_loot_executer.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.25	2.75	kinetic	226	960				85	130	0	5				54	combat_2hsword_master		0	5	29	0	0	0	0	0	0	5400	0	-
ep3_loot_lifeblood	Lifeblood Cleaver	object/weapon/melee/2h_sword/ep3_loot_lifeblood.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	kinetic	153	670				95	140	0	5				30	combat_2hsword_novice		0	5	29	0	0	0	0	0	0	3000	0	-
ep3_loot_sickle	Darstai’is Sickle	object/weapon/melee/2h_sword/ep3_loot_sickle.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	kinetic	186	800				95	140	0	5				40	combat_2hsword_ability_03		0	5	29	0	0	0	0	0	0	4000	0	-
sword_2h_axe	Two-handed Axe	object/weapon/melee/2h_sword/2h_sword_battleaxe.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	kinetic	27	105				95	140	0	5				6			0	5	25	0	0	0	0	0	0	600	0	-
sword_2h_axe_quest	Gamorrean Battleaxe	object/weapon/melee/2h_sword/2h_sword_battleaxe_quest.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	kinetic	27	110				95	140	0	5				6			0	5	25	0	0	0	0	0	0	600	0	-
sword_2h_blacksun_hack	Black Sun Executioner’s Hack	object/weapon/melee/2h_sword/2h_sword_blacksun_hack.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	kinetic	148	645				95	140	0	5				30			0	2	24	0	0	0	0	0	0	3000	0	-
sword_2h_cleaver	Two-handed Cleaver	object/weapon/melee/2h_sword/2h_sword_cleaver.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	kinetic	44	205				95	140	0	5				10			0	9	35	0	0	0	0	0	0	1000	0	-
sword_2h_kashyyk	Two-handed Kashyyyk Sword	object/weapon/melee/2h_sword/2h_sword_kashyyk.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	kinetic	115	515				95	140	0	5				22			0	10	25	0	0	0	0	0	0	2200	0	-
sword_2h_katana	Two-handed Curved Sword	object/weapon/melee/2h_sword/2h_sword_katana.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2	2.5	kinetic	69	310				75	120	0	5				12			0	5	27	0	0	0	0	0	0	1200	0	-
sword_2h_katana_quest	Grooved Two-handed Sword	object/weapon/melee/2h_sword/2h_sword_katana_quest.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2	2.5	kinetic	71	315				75	120	0	5				12			0	7	30	0	0	0	0	0	0	1200	0	-
sword_2h_maul	Power Hammer	object/weapon/melee/2h_sword/2h_sword_maul.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	kinetic	243	1030				95	140	0	5				54	combat_2hsword_master		0	1	25	0	0	0	0	0	0	5400	0	-
sword_2h_scythe	Scythe Blade	object/weapon/melee/2h_sword/2h_sword_scythe.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	kinetic	190	815	acid	45	90	95	140	0	5				50	combat_1hsword_support_04		0	10	25	0	0	0	0	0	0	5000	0	-
sword_2h_sith	Two-handed Sith Sword	object/weapon/melee/2h_sword/2h_sword_sith.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	kinetic	200	853	cold	25	50	95	140	0	5				50			0	10	25	0	0	0	0	0	0	5000	0	-
blacksun_razor	Black Sun Razor Knuckler	object/weapon/melee/special/blacksun_razor.iff	weapon	1	1000	melee_weapon	UNARMED	2	2.5	energy	177	825				75	120	0	5				54	combat_unarmed_master		0	6	28	0	0	0	0	0	0	5400	0	-
ep3_loot_heartstriker	Sayormi Heartstriker	object/weapon/melee/special/ep3_loot_heartstriker.iff	weapon	1	1000	melee_weapon	UNARMED	2	2.5	kinetic	105	540				75	120	0	25				30	combat_unarmed_novice		0	5	29	0	0	0	0	0	0	3000	0	-
ep3_loot_necrosis	Necrosis Nightblade	object/weapon/melee/special/ep3_loot_necrosis.iff	weapon	1	1000	melee_weapon	UNARMED	2	2.5	kinetic	182	850				75	120	0	25				54	combat_unarmed_master		0	5	29	0	0	0	0	0	0	5400	0	-
ep3_loot_soulstinger	Sayormi Soulstinger	object/weapon/melee/special/ep3_loot_soulstinger.iff	weapon	1	1000	melee_weapon	UNARMED	2	2.5	energy	132	645				75	120	0	25				40	combat_unarmed_speed_03		0	5	29	0	0	0	0	0	0	4000	0	-
knuckler_blasterfist	Blaster Fist	object/weapon/melee/special/blasterfist.iff	weapon	1	1000	melee_weapon	UNARMED	2	2.5	energy	112	570	heat	25	50	75	120	0	5				40			0	4	26	0	0	0	0	0	0	4000	0	-
knuckler_massassi	Massassi Knuckler	object/weapon/melee/special/massassiknuckler.iff	weapon	1	1000	melee_weapon	UNARMED	2	2.5	energy	47	310				75	120	0	5				14			0	15	30	0	0	0	0	0	0	1400	0	-
vibroknuckler	Vibro Knuckler	object/weapon/melee/special/vibroknuckler.iff	weapon	1	1000	melee_weapon	UNARMED	2	2.5	energy	77	425				75	120	0	5				14			0	4	26	0	0	0	0	0	0	1400	0	-
wookiee_knuckler	Knuckles of the Katarn	object/weapon/melee/special/ep3/wookiee_knuckler.iff	weapon	1	1000	melee_weapon	UNARMED	2	2.5	kinetic	149	715	cold	60	120	75	120	0	5				54	combat_unarmed_master		0	5	27	0	0	0	0	0	0	5400	0	-
lance_lightsaber	Double-Bladed Lightsaber	object/weapon/melee/polearm/crafted_saber/shared_sword_lightsaber_polearm_s1.iff	weapon	1	1000	melee_weapon	POLEARM_SABER	2.25	2.75	energy	226	960	heat	55	110	85	130	0	5				54			0	5	27	0	0	0	0	0	0	5400	0	-
sword_lightsaber_2h	Two-Handed Lightsaber	object/weapon/melee/2h_sword/crafted_saber/shared_sword_lightsaber_two_handed_s1.iff	weapon	1	1000	melee_weapon	TWO_HANDED_SABER	2.5	3	energy	226	960	heat	55	110	95	140	0	5				54			0	5	27	0	0	0	0	0	0	5400	0	-
sword_lightsaber	Lightsaber	object/weapon/melee/sword/crafted_saber/shared_sword_lightsaber_one_handed_s1.iff	weapon	1	1000	melee_weapon	ONE_HANDED_SABER	2	2.5	energy	226	960	heat	55	110	75	120	0	5				54			0	5	27	0	0	0	0	0	0	5400	0	-
sword_lightsaber_training	A Training Lightsaber	object/weapon/melee/sword/crafted_saber/shared_sword_lightsaber_training.iff	weapon	1	1000	melee_weapon	ONE_HANDED_SABER	2	2.5	energy	226	960	heat	55	110	75	120	0	5				54			0	5	27	0	0	0	0	0	0	5400	0	-
som_rifle_mustafar_disruptor	Disruptor Rifle	object/weapon/ranged/rifle/shared_som_rifle_mustafar_disruptor.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	234	1055				95	140	0	65				54			0	5	27	0	0	0	0	0	0	5400	0	-
som_rifle_dp23	DP-23 Rifle	object/weapon/ranged/rifle/shared_som_rifle_dp23.iff	weapon	1	1000	ranged_weapon	RIFLE	2.5	3	energy	234	1055				95	140	0	65				54			0	5	27	0	0	0	0	0	0	5400	0	-
som_pistol_ion_relic	Ion Relic Pistol	object/weapon/ranged/pistol/shared_som_ion_relic_pistol.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	177	825				75	120	0	35				54			0	5	27	0	0	0	0	0	0	5400	0	-
som_pistol_disruptor_pistol	Disruptor Pistol	object/weapon/ranged/pistol/shared_som_disruptor_pistol.iff	weapon	1	1000	ranged_weapon	PISTOL	2	2.5	energy	177	825				75	120	0	35				54			0	5	27	0	0	0	0	0	0	5400	0	-
som_hvy_republic_flamer	Heavy Republic Flame Thrower	object/weapon/ranged/heavy/shared_som_republic_flamer.iff	weapon	1	1000	ranged_weapon	HEAVY	2.75	3.25	energy	222	1010	heat	70	140	115	150	0	35				54			0	5	27	0	0	0	0	0	0	5400	0	-
som_hvy_lava_cannon	Lava Cannon	object/weapon/ranged/heavy/shared_som_lava_cannon.iff	weapon	1	1000	ranged_weapon	HEAVY	2.75	3.25	energy	222	1010	heat	70	140	115	150	0	65				54			0	5	27	0	0	0	0	0	0	5400	0	-
sword_som_obsidian	Obsidian Sword	object/weapon/melee/sword/shared_som_sword_obsidian.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	energy	250	1055				75	120	0	5				54			0	5	27	0	0	0	0	0	0	5400	0	-
sword_som_mustafar_bandit	Mustafar Bandit Sword	object/weapon/melee/sword/shared_som_sword_mustafar_bandit.iff	weapon	1	1000	melee_weapon	ONE_HANDED_MELEE	2	2.5	energy	250	1055				75	120	0	5				54			0	5	27	0	0	0	0	0	0	5400	0	-
sword_som_2h_obsidian	Two-Handed Obsidian Sword	object/weapon/melee/2h_sword/shared_som_2h_sword_obsidian.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	energy	226	960				95	140	0	5				54			0	5	27	0	0	0	0	0	0	5400	0	-
sword_som_2h_tulrus	Two-Handed Tulrus Sword	object/weapon/melee/2h_sword/shared_som_2h_sword_tulrus.iff	weapon	1	1000	melee_weapon	TWO_HANDED_MELEE	2.5	3	energy	226	960				95	140	0	5				54			0	5	27	0	0	0	0	0	0	5400	0	-
lance_som_obsidian	Obsidian Lance	object/weapon/melee/polearm/shared_som_lance_obsidian.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	energy	218	925				85	130	0	5				54			0	5	27	0	0	0	0	0	0	5400	0	-
lance_som_xandank	Xandank Lance	object/weapon/melee/polearm/shared_som_lance_xandank.iff	weapon	1	1000	melee_weapon	POLEARM_MELEE	2.25	2.75	energy	218	925				85	130	0	5				54			0	5	27	0	0	0	0	0	0	5400	0	-
carbine_republic_sfor	Sfor Republic Carbine	object/weapon/ranged/carbine/shared_som_carbine_republic_sfor.iff	weapon	1	1000	ranged_weapon	CARBINE	2.25	2.75	energy	202	925				85	130	0	50				54			0	5	27	0	0	0	0	0	0	5400	0	-
grenade_bug_bomb	Zicx-bug Bomb	object/weapon/ranged/grenade/shared_grenade_bug_bomb.iff	weapon	1	1000	ranged_weapon	THROWN	10	11	energy	162	645				60	85	0	5				9	combat_commando_heavyweapon_accuracy_02		0	5	27	0	0	0	0	0	0	900	0	-
grenade_cryoban	CryoBan Grenade	object/weapon/ranged/grenade/shared_grenade_cryoban.iff	weapon	1	1000	ranged_weapon	THROWN	10	11	energy	129	515				60	85	0	5				8	combat_commando_heavyweapon_accuracy_01		0	5	27	0	0	0	0	0	0	800	0	-
grenade_fragmentation	C22 Fragmentation Grenade	object/weapon/ranged/grenade/shared_grenade_fragmentation.iff	weapon	1	1000	ranged_weapon	THROWN	10	11	kinetic	70	280				60	85	20	40				7	combat_commando_novice		0	5	27	0	0	0	0	0	0	700	0	-
grenade_fragmentation_light	C12 Fragmentation Grenade	object/weapon/ranged/grenade/shared_grenade_fragmentation_light.iff	weapon	1	1000	ranged_weapon	THROWN	10	11	kinetic	162	645				85	100	5	10				9	combat_commando_heavyweapon_accuracy_02		0	5	27	0	0	0	0	0	0	900	0	-
grenade_glop	Glop Grenade	object/weapon/ranged/grenade/shared_grenade_glop.iff	weapon	1	1000	ranged_weapon	THROWN	10	11	energy	182	725				90	110	5	10				10	combat_commando_heavyweapon_accuracy_03		0	5	27	0	0	0	0	0	0	1000	0	-
grenade_imperial_detonator	Imperial Detonator	object/weapon/ranged/grenade/shared_grenade_imperial_detonator.iff	weapon	1	1000	ranged_weapon	THROWN	10	11	energy	87	345				25	65	10	30				1			0	5	27	0	0	0	0	0	0	100	0	-
grenade_proton	Proton Grenade	object/weapon/ranged/grenade/shared_grenade_proton.iff	weapon	1	1000	ranged_weapon	THROWN	10	11	energy	260	1040				100	140	0	0				12	combat_commando_master		0	5	27	0	0	0	0	0	0	1200	0	-
grenade_thermal_detonator	Thermal Detonator	object/weapon/ranged/grenade/shared_grenade_thermal_detonator.iff	weapon	1	1000	ranged_weapon	THROWN	10	11	energy	229	915				95	120	5	15				11	combat_commando_heavyweapon_accuracy_04		0	5	27	0	0	0	0	0	0	1100	0	-