armor	consumable	dna	grant	item	object	schematic	weapon	wearable
item_name	item_name	item_name	item_name	item_name	item_name	item_name	item_name	item_name
type	type	type	type	type	type	type	type	type
string_name	string_name	string_name	string_name	string_name	string_name	string_name	string_name	string_name
volume	volume	volume	volume	volume	volume	volume	volume	volume
hit_points	hit_points	hit_points	hit_points	hit_points	hit_points	hit_points	hit_points	hit_points
armor_level	lifespan	dna_template	grant_GCW_faction	index_color_0	required_level	schematic_id	min_damage	required_faction
armor_category	buff_name	dna_quality	grant_GCW_value	index_color_1	index_color_0	schematic_type	max_damage	required_level
multiplier	hide_buff_identity		grant_vehicle	index_color_2	index_color_1	schematic_use	weapon_category	race_wookiee
protection	cool_down_group		grant_mount	index_color_3	index_color_2	schematic_skill_needed	weapon_type	race_ithorian
required_faction	reuse_time		grant_greeter	value	index_color_3	required_level	damage_type	race_rodian
required_level	healing_power		grant_holopet	isUnique	value	index_color_0	elemental_type	race_trandoshan
race_wookiee	client_effect		grant_familiar		isUnique	index_color_1	elemental_damage	race_rest
race_ithorian	client_animation		required_level		charges	index_color_2	attack_speed	no_trade
race_rodian	required_level		no_trade			index_color_3	special_attack_cost	bio_link
race_trandoshan	no_trade		skill_mods			value	min_range_distance	sockets
race_rest	bio_link		index_color_0			isUnique	max_range_distance	skill_mods
no_trade	index_color_0		index_color_1				proc_effect	index_color_0
bio_link	index_color_1		index_color_2				actual_dps	index_color_1
sockets	index_color_2		index_color_3				required_faction	index_color_2
skill_mods	index_color_3		isUnique				required_level	index_color_3
index_color_0	isUnique		charges				race_wookiee	value
index_color_1	charges						race_ithorian
index_color_2	value						race_rodian
index_color_3							race_trandoshan
value							race_rest
							no_trade	
							bio_link	
							sockets	
							skill_mods	
							value	