item_name	iff_template	type	string_name	volume	hit_points	min_damage	max_damage	weapon_category	weapon_type	damage_type	elemental_type	elemental_damage	attack_speed	special_attack_cost	min_range_distance	max_range_distance	proc_effect	target_dps	actual_dps	lifespan	buff_name	hide_buff_identity	cool_down_group	reuse_time	healing_power	client_effect	client_animation	grant_GCW_faction	grant_GCW_value	grant_vehicle	grant_mount	grant_greeter	grant_holopet	grant_familiar	collection_beginSlotId	collection_endSlotId	collection_name	collection_slot_name	schematic_id	schematic_type	schematic_use	schematic_skill_needed	armor_level	armor_category	protection	required_faction	required_level	required_profession	race_wookiee	race_ithorian	race_rodian	race_trandoshan	race_rest	no_trade	bio_link	worn_item_buff	deconstruct	sockets	skill_mods	index_color_0	index_color_1	index_color_2	index_color_3	value	isUnique	charges	comments
TEXT PRIMARY KEY	TEXT NOT NULL	TEXT NOT NULL	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT	INTEGER	INTEGER	INTEGER	TEXT NOT NULL	INTEGER	TEXT NOT NULL	INTEGER	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT NOT NULL	TEXT	INTEGER	INTEGER	TEXT	TEXT	TEXT	REAL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT
armor_assault_agi_lvl20_bicep_l_02_01	object/tangible/wearables/armor/composite/armor_composite_bicep_l.iff	armor	Nimble Composite Left Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	agility_modified=5	-1	-1	40	-1	1575	0	0	-
armor_assault_agi_lvl20_bicep_r_02_01	object/tangible/wearables/armor/composite/armor_composite_bicep_r.iff	armor	Nimble Composite Right Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	agility_modified=5	-1	-1	40	-1	1575	0	0	-
armor_assault_agi_lvl20_boots_02_01	object/tangible/wearables/armor/composite/armor_composite_boots.iff	armor	Nimble Composite Boots	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	agility_modified=5	-1	-1	40	-1	1575	0	0	-
armor_assault_agi_lvl20_bracer_l_02_01	object/tangible/wearables/armor/composite/armor_composite_bracer_l.iff	armor	Nimble Composite Left Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	agility_modified=5	-1	-1	40	-1	1575	0	0	-
armor_assault_agi_lvl20_bracer_r_02_01	object/tangible/wearables/armor/composite/armor_composite_bracer_r.iff	armor	Nimble Composite Right Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	agility_modified=5	-1	-1	40	-1	1575	0	0	-
armor_assault_agi_lvl20_chest_02_01	object/tangible/wearables/armor/composite/armor_composite_chest_plate.iff	armor	Nimble Composite Chestplate	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	agility_modified=5	-1	-1	40	-1	1575	0	0	-
armor_assault_agi_lvl20_gloves_02_01	object/tangible/wearables/armor/composite/armor_composite_gloves.iff	armor	Nimble Composite Gloves	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	agility_modified=5	-1	-1	40	-1	1575	0	0	-
armor_assault_agi_lvl20_helmet_02_01	object/tangible/wearables/armor/composite/armor_composite_helmet.iff	armor	Nimble Composite Helmet	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	agility_modified=5	-1	-1	40	-1	1575	0	0	-
armor_assault_agi_lvl20_leggings_02_01	object/tangible/wearables/armor/composite/armor_composite_leggings.iff	armor	Nimble Composite Leggings	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	agility_modified=5	-1	-1	40	-1	1575	0	0	-
armor_assault_agi_lvl30_bicep_l_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bicep_l.iff	armor	Quick Chitin Left Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	agility_modified=8	-1	0	-1	-1	2810	0	0	-
armor_assault_agi_lvl30_bicep_r_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bicep_r.iff	armor	Quick Chitin Right Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	agility_modified=8	-1	0	-1	-1	2810	0	0	-
armor_assault_agi_lvl30_boots_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_boots.iff	armor	Quick Chitin Boots	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	agility_modified=8	-1	0	-1	-1	2810	0	0	-
armor_assault_agi_lvl30_bracer_l_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bracer_l.iff	armor	Quick Chitin Left Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	agility_modified=8	-1	0	-1	-1	2810	0	0	-
armor_assault_agi_lvl30_bracer_r_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bracer_r.iff	armor	Quick Chitin Right Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	agility_modified=8	-1	0	-1	-1	2810	0	0	-
armor_assault_agi_lvl30_chest_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_chest_plate.iff	armor	Quick Chitin Chestplate	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	agility_modified=8	-1	0	-1	-1	2810	0	0	-
armor_assault_agi_lvl30_gloves_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_gloves.iff	armor	Quick Chitin Gloves	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	agility_modified=8	-1	0	-1	-1	2810	0	0	-
armor_assault_agi_lvl30_helmet_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_helmet.iff	armor	Quick Chitin Helmet	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	agility_modified=8	-1	0	-1	-1	2810	0	0	-
armor_assault_agi_lvl30_leggings_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_leggings.iff	armor	Quick Chitin Leggings	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	agility_modified=8	-1	0	-1	-1	2810	0	0	-
armor_assault_agi_lvl40_bicep_l_02_01	object/tangible/wearables/armor/composite/armor_composite_bicep_l.iff	armor	Adroit Composite Left Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	agility_modified=10	-1	-1	48	-1	4890	0	0	-
armor_assault_agi_lvl40_bicep_r_02_01	object/tangible/wearables/armor/composite/armor_composite_bicep_r.iff	armor	Adroit Composite Right Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	agility_modified=10	-1	-1	48	-1	4890	0	0	-
armor_assault_agi_lvl40_boots_02_01	object/tangible/wearables/armor/composite/armor_composite_boots.iff	armor	Adroit Composite Boots	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	agility_modified=10	-1	-1	48	-1	4890	0	0	-
armor_assault_agi_lvl40_bracer_l_02_01	object/tangible/wearables/armor/composite/armor_composite_bracer_l.iff	armor	Adroit Composite Left Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	agility_modified=10	-1	-1	48	-1	4890	0	0	-
armor_assault_agi_lvl40_bracer_r_02_01	object/tangible/wearables/armor/composite/armor_composite_bracer_r.iff	armor	Adroit Composite Right Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	agility_modified=10	-1	-1	48	-1	4890	0	0	-
armor_assault_agi_lvl40_chest_02_01	object/tangible/wearables/armor/composite/armor_composite_chest_plate.iff	armor	Adroit Composite Chestplate	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	agility_modified=10	-1	-1	48	-1	4890	0	0	-
armor_assault_agi_lvl40_gloves_02_01	object/tangible/wearables/armor/composite/armor_composite_gloves.iff	armor	Adroit Composite Gloves	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	agility_modified=10	-1	-1	48	-1	4890	0	0	-
armor_assault_agi_lvl40_helmet_02_01	object/tangible/wearables/armor/composite/armor_composite_helmet.iff	armor	Adroit Composite Helmet	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	agility_modified=10	-1	-1	48	-1	4890	0	0	-
armor_assault_agi_lvl40_leggings_02_01	object/tangible/wearables/armor/composite/armor_composite_leggings.iff	armor	Adroit Composite Leggings	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	agility_modified=10	-1	-1	48	-1	4890	0	0	-
armor_assault_agi_lvl50_bicep_l_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bicep_l.iff	armor	Alert Chitin Left Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.89	-	50	-	0	0	1	1	1	0	0	0	0	0	agility_modified=13	-1	1	-1	-1	5870	0	0	-
armor_assault_agi_lvl50_bicep_r_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bicep_r.iff	armor	Alert Chitin Right Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.89	-	50	-	0	0	1	1	1	0	0	0	0	0	agility_modified=13	-1	1	-1	-1	5870	0	0	-
armor_assault_agi_lvl50_boots_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_boots.iff	armor	Alert Chitin Boots	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.89	-	50	-	0	0	1	1	1	0	0	0	0	0	agility_modified=13	-1	1	-1	-1	5870	0	0	-
armor_assault_agi_lvl50_bracer_l_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bracer_l.iff	armor	Alert Chitin Left Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.89	-	50	-	0	0	1	1	1	0	0	0	0	0	agility_modified=13	-1	1	-1	-1	5870	0	0	-
armor_assault_agi_lvl50_bracer_r_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bracer_r.iff	armor	Alert Chitin Right Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.89	-	50	-	0	0	1	1	1	0	0	0	0	0	agility_modified=13	-1	1	-1	-1	5870	0	0	-
armor_assault_agi_lvl50_chest_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_chest_plate.iff	armor	Alert Chitin Chestplate	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.89	-	50	-	0	0	1	1	1	0	0	0	0	0	agility_modified=13	-1	1	-1	-1	5870	0	0	-
armor_assault_agi_lvl50_gloves_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_gloves.iff	armor	Alert Chitin Gloves	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.89	-	50	-	0	0	1	1	1	0	0	0	0	0	agility_modified=13	-1	1	-1	-1	5870	0	0	-
armor_assault_agi_lvl50_helmet_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_helmet.iff	armor	Alert Chitin Helmet	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.89	-	50	-	0	0	1	1	1	0	0	0	0	0	agility_modified=13	-1	1	-1	-1	5870	0	0	-
armor_assault_agi_lvl50_leggings_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_leggings.iff	armor	Alert Chitin Leggings	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.89	-	50	-	0	0	1	1	1	0	0	0	0	0	agility_modified=13	-1	1	-1	-1	5870	0	0	-
armor_assault_agi_lvl60_bicep_l_02_01	object/tangible/wearables/armor/composite/armor_composite_bicep_l.iff	armor	Composite Left Bicep of Grace	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.73	-	60	-	0	0	1	1	1	0	0	0	0	0	agility_modified=15	-1	-1	56	-1	7490	0	0	-
armor_assault_agi_lvl60_bicep_r_02_01	object/tangible/wearables/armor/composite/armor_composite_bicep_r.iff	armor	Composite Right Bicep of Grace	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.73	-	60	-	0	0	1	1	1	0	0	0	0	0	agility_modified=15	-1	-1	56	-1	7490	0	0	-
armor_assault_agi_lvl60_boots_02_01	object/tangible/wearables/armor/composite/armor_composite_boots.iff	armor	Composite Boots of Grace	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.73	-	60	-	0	0	1	1	1	0	0	0	0	0	agility_modified=15	-1	-1	56	-1	7490	0	0	-
armor_assault_agi_lvl60_bracer_l_02_01	object/tangible/wearables/armor/composite/armor_composite_bracer_l.iff	armor	Composite Left Bracer of Grace	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.73	-	60	-	0	0	1	1	1	0	0	0	0	0	agility_modified=15	-1	-1	56	-1	7490	0	0	-
armor_assault_agi_lvl60_bracer_r_02_01	object/tangible/wearables/armor/composite/armor_composite_bracer_r.iff	armor	Composite Right Bracer of Grace	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.73	-	60	-	0	0	1	1	1	0	0	0	0	0	agility_modified=15	-1	-1	56	-1	7490	0	0	-
armor_assault_agi_lvl60_chest_02_01	object/tangible/wearables/armor/composite/armor_composite_chest_plate.iff	armor	Composite Chestplate of Grace	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.73	-	60	-	0	0	1	1	1	0	0	0	0	0	agility_modified=15	-1	-1	56	-1	7490	0	0	-
armor_assault_agi_lvl60_gloves_02_01	object/tangible/wearables/armor/composite/armor_composite_gloves.iff	armor	Composite Gloves of Grace	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.73	-	60	-	0	0	1	1	1	0	0	0	0	0	agility_modified=15	-1	-1	56	-1	7490	0	0	-
armor_assault_agi_lvl60_helmet_02_01	object/tangible/wearables/armor/composite/armor_composite_helmet.iff	armor	Composite Helmet of Grace	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.73	-	60	-	0	0	1	1	1	0	0	0	0	0	agility_modified=15	-1	-1	56	-1	7490	0	0	-
armor_assault_agi_lvl60_leggings_02_01	object/tangible/wearables/armor/composite/armor_composite_leggings.iff	armor	Composite Leggings of Grace	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.73	-	60	-	0	0	1	1	1	0	0	0	0	0	agility_modified=15	-1	-1	56	-1	7490	0	0	-
armor_assault_agi_lvl70_bicep_l_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bicep_l.iff	armor	Balanced Chitin Left Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	70	-	0	0	1	1	1	0	0	0	0	0	agility_modified=18	-1	2	-1	-1	8700	0	0	-
armor_assault_agi_lvl70_bicep_r_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bicep_r.iff	armor	Balanced Chitin Right Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	70	-	0	0	1	1	1	0	0	0	0	0	agility_modified=18	-1	2	-1	-1	8700	0	0	-
armor_assault_agi_lvl70_boots_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_boots.iff	armor	Balanced Chitin Boots	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	70	-	0	0	1	1	1	0	0	0	0	0	agility_modified=18	-1	2	-1	-1	8700	0	0	-
armor_assault_agi_lvl70_bracer_l_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bracer_l.iff	armor	Balanced Chitin Left Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	70	-	0	0	1	1	1	0	0	0	0	0	agility_modified=18	-1	2	-1	-1	8700	0	0	-
armor_assault_agi_lvl70_bracer_r_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bracer_r.iff	armor	Balanced Chitin Right Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	70	-	0	0	1	1	1	0	0	0	0	0	agility_modified=18	-1	2	-1	-1	8700	0	0	-
armor_assault_agi_lvl70_chest_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_chest_plate.iff	armor	Balanced Chitin Chestplate	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	70	-	0	0	1	1	1	0	0	0	0	0	agility_modified=18	-1	2	-1	-1	8700	0	0	-
armor_assault_agi_lvl70_gloves_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_gloves.iff	armor	Balanced Chitin Gloves	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	70	-	0	0	1	1	1	0	0	0	0	0	agility_modified=18	-1	2	-1	-1	8700	0	0	-
armor_assault_agi_lvl70_helmet_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_helmet.iff	armor	Balanced Chitin Helmet	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	70	-	0	0	1	1	1	0	0	0	0	0	agility_modified=18	-1	2	-1	-1	8700	0	0	-
armor_assault_agi_lvl70_leggings_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_leggings.iff	armor	Balanced Chitin Leggings	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	70	-	0	0	1	1	1	0	0	0	0	0	agility_modified=18	-1	2	-1	-1	8700	0	0	-
armor_assault_agi_lvl80_bicep_l_02_01	object/tangible/wearables/armor/composite/armor_composite_bicep_l.iff	armor	Agile Composite Left Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	80	-	0	0	1	1	1	0	0	0	0	0	agility_modified=20	-1	-1	75	-1	9670	0	0	-
armor_assault_agi_lvl80_bicep_r_02_01	object/tangible/wearables/armor/composite/armor_composite_bicep_r.iff	armor	Agile Composite Right Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	80	-	0	0	1	1	1	0	0	0	0	0	agility_modified=20	-1	-1	75	-1	9670	0	0	-
armor_assault_agi_lvl80_boots_02_01	object/tangible/wearables/armor/composite/armor_composite_boots.iff	armor	Agile Composite Boots	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	80	-	0	0	1	1	1	0	0	0	0	0	agility_modified=20	-1	-1	75	-1	9670	0	0	-
armor_assault_agi_lvl80_bracer_l_02_01	object/tangible/wearables/armor/composite/armor_composite_bracer_l.iff	armor	Agile Composite Left Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	80	-	0	0	1	1	1	0	0	0	0	0	agility_modified=20	-1	-1	75	-1	9670	0	0	-
armor_assault_agi_lvl80_bracer_r_02_01	object/tangible/wearables/armor/composite/armor_composite_bracer_r.iff	armor	Agile Composite Right Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	80	-	0	0	1	1	1	0	0	0	0	0	agility_modified=20	-1	-1	75	-1	9670	0	0	-
armor_assault_agi_lvl80_chest_02_01	object/tangible/wearables/armor/composite/armor_composite_chest_plate.iff	armor	Agile Composite Chestplate	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	80	-	0	0	1	1	1	0	0	0	0	0	agility_modified=20	-1	-1	75	-1	9670	0	0	-
armor_assault_agi_lvl80_gloves_02_01	object/tangible/wearables/armor/composite/armor_composite_gloves.iff	armor	Agile Composite Gloves	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	80	-	0	0	1	1	1	0	0	0	0	0	agility_modified=20	-1	-1	75	-1	9670	0	0	-
armor_assault_agi_lvl80_helmet_02_01	object/tangible/wearables/armor/composite/armor_composite_helmet.iff	armor	Agile Composite Helmet	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	80	-	0	0	1	1	1	0	0	0	0	0	agility_modified=20	-1	-1	75	-1	9670	0	0	-
armor_assault_agi_lvl80_leggings_02_01	object/tangible/wearables/armor/composite/armor_composite_leggings.iff	armor	Agile Composite Leggings	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	advanced	assault	0.89	-	80	-	0	0	1	1	1	0	0	0	0	0	agility_modified=20	-1	-1	75	-1	9670	0	0	-
armor_assault_borvo_acklay_bicep_l_02_01	object/tangible/wearables/armor/chitin/armor_chitin_acklay_bicep_l.iff	armor	Acklay Carapace Left Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.55	-	25	-	0	0	1	1	1	1	0	0	0	0	-	1	4	-1	-1	0	0	0	Armor granted as a reward for quest starting with loot item from Borvos Acklay
armor_assault_borvo_acklay_bicep_r_02_01	object/tangible/wearables/armor/chitin/armor_chitin_acklay_bicep_r.iff	armor	Acklay Carapace Right Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.55	-	25	-	0	0	1	1	1	1	0	0	0	0	-	1	4	-1	-1	0	0	0	Armor granted as a reward for quest starting with loot item from Borvos Acklay
armor_assault_borvo_acklay_boots_02_01	object/tangible/wearables/armor/chitin/armor_chitin_acklay_boots.iff	armor	Acklay Carapace Boots	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.55	-	25	-	0	0	1	1	1	1	0	0	0	0	-	1	4	-1	-1	0	0	0	Armor granted as a reward for quest starting with loot item from Borvos Acklay
armor_assault_borvo_acklay_bracer_l_02_01	object/tangible/wearables/armor/chitin/armor_chitin_acklay_bracer_l.iff	armor	Acklay Carapace Left Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.55	-	25	-	0	0	1	1	1	1	0	0	0	0	-	1	4	-1	-1	0	0	0	Armor granted as a reward for quest starting with loot item from Borvos Acklay
armor_assault_borvo_acklay_bracer_r_02_01	object/tangible/wearables/armor/chitin/armor_chitin_acklay_bracer_r.iff	armor	Acklay Carapace Right Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.55	-	25	-	0	0	1	1	1	1	0	0	0	0	-	1	4	-1	-1	0	0	0	Armor granted as a reward for quest starting with loot item from Borvos Acklay
armor_assault_borvo_acklay_chest_02_01	object/tangible/wearables/armor/chitin/armor_chitin_acklay_chest_plate.iff	armor	Acklay Carapace Chestplate	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.55	-	25	-	0	0	1	1	1	1	0	0	0	0	-	1	4	-1	-1	0	0	0	Armor granted as a reward for quest starting with loot item from Borvos Acklay
armor_assault_borvo_acklay_gloves_02_01	object/tangible/wearables/armor/chitin/armor_chitin_acklay_gloves.iff	armor	Acklay Carapace Gloves	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.55	-	25	-	0	0	1	1	1	1	0	0	0	0	-	1	4	-1	-1	0	0	0	Armor granted as a reward for quest starting with loot item from Borvos Acklay
armor_assault_borvo_acklay_helmet_02_01	object/tangible/wearables/armor/chitin/armor_chitin_acklay_helmet.iff	armor	Acklay Carapace Helmet	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.55	-	25	-	0	0	1	1	1	1	0	0	0	0	-	1	4	4	-1	0	0	0	Armor granted as a reward for quest starting with loot item from Borvos Acklay
armor_assault_borvo_acklay_leggings_02_01	object/tangible/wearables/armor/chitin/armor_chitin_acklay_leggings.iff	armor	Acklay Carapace Leggings	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.55	-	25	-	0	0	1	1	1	1	0	0	0	0	-	1	4	-1	-1	0	0	0	Armor granted as a reward for quest starting with loot item from Borvos Acklay
armor_assault_con_lvl20_bicep_l_02_01	object/tangible/wearables/armor/composite/armor_composite_bicep_l.iff	armor	Fit Composite Left Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=5	-1	-1	88	-1	1575	0	0	-
armor_assault_con_lvl20_bicep_r_02_01	object/tangible/wearables/armor/composite/armor_composite_bicep_r.iff	armor	Fit Composite Right Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=5	-1	-1	88	-1	1575	0	0	-
armor_assault_con_lvl20_boots_02_01	object/tangible/wearables/armor/composite/armor_composite_boots.iff	armor	Fit Composite Boots	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=5	-1	-1	88	-1	1575	0	0	-
armor_assault_con_lvl20_bracer_l_02_01	object/tangible/wearables/armor/composite/armor_composite_bracer_l.iff	armor	Fit Composite Left Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=5	-1	-1	88	-1	1575	0	0	-
armor_assault_con_lvl20_bracer_r_02_01	object/tangible/wearables/armor/composite/armor_composite_bracer_r.iff	armor	Fit Composite Right Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=5	-1	-1	88	-1	1575	0	0	-
armor_assault_con_lvl20_chest_02_01	object/tangible/wearables/armor/composite/armor_composite_chest_plate.iff	armor	Fit Composite Chestplate	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=5	-1	-1	88	-1	1575	0	0	-
armor_assault_con_lvl20_gloves_02_01	object/tangible/wearables/armor/composite/armor_composite_gloves.iff	armor	Fit Composite Gloves	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=5	-1	-1	88	-1	1575	0	0	-
armor_assault_con_lvl20_helmet_02_01	object/tangible/wearables/armor/composite/armor_composite_helmet.iff	armor	Fit Composite Helmet	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=5	-1	-1	88	-1	1575	0	0	-
armor_assault_con_lvl20_leggings_02_01	object/tangible/wearables/armor/composite/armor_composite_leggings.iff	armor	Fit Composite Leggings	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	0.88	-	20	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=5	-1	-1	88	-1	1575	0	0	-
armor_assault_con_lvl30_bicep_l_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bicep_l.iff	armor	Hardy Chitin Left Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=8	-1	6	-1	-1	2810	0	0	-
armor_assault_con_lvl30_bicep_r_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bicep_r.iff	armor	Hardy Chitin Right Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=8	-1	6	-1	-1	2810	0	0	-
armor_assault_con_lvl30_boots_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_boots.iff	armor	Hardy Chitin Boots	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=8	-1	6	-1	-1	2810	0	0	-
armor_assault_con_lvl30_bracer_l_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bracer_l.iff	armor	Hardy Chitin Left Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=8	-1	6	-1	-1	2810	0	0	-
armor_assault_con_lvl30_bracer_r_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_bracer_r.iff	armor	Hardy Chitin Right Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=8	-1	6	-1	-1	2810	0	0	-
armor_assault_con_lvl30_chest_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_chest_plate.iff	armor	Hardy Chitin Chestplate	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=8	-1	6	-1	-1	2810	0	0	-
armor_assault_con_lvl30_gloves_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_gloves.iff	armor	Hardy Chitin Gloves	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=8	-1	6	-1	-1	2810	0	0	-
armor_assault_con_lvl30_helmet_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_helmet.iff	armor	Hardy Chitin Helmet	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=8	-1	6	-1	-1	2810	0	0	-
armor_assault_con_lvl30_leggings_02_01	object/tangible/wearables/armor/chitin/armor_chitin_s01_leggings.iff	armor	Hardy Chitin Leggings	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	basic	assault	1	-	30	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=8	-1	6	-1	-1	2810	0	0	-
armor_assault_con_lvl40_bicep_l_02_01	object/tangible/wearables/armor/composite/armor_composite_bicep_l.iff	armor	Robust Composite Left Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=10	-1	-1	96	-1	4890	0	0	-
armor_assault_con_lvl40_bicep_r_02_01	object/tangible/wearables/armor/composite/armor_composite_bicep_r.iff	armor	Robust Composite Right Bicep	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=10	-1	-1	96	-1	4890	0	0	-
armor_assault_con_lvl40_boots_02_01	object/tangible/wearables/armor/composite/armor_composite_boots.iff	armor	Robust Composite Boots	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=10	-1	-1	96	-1	4890	0	0	-
armor_assault_con_lvl40_bracer_l_02_01	object/tangible/wearables/armor/composite/armor_composite_bracer_l.iff	armor	Robust Composite Left Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=10	-1	-1	96	-1	4890	0	0	-
armor_assault_con_lvl40_bracer_r_02_01	object/tangible/wearables/armor/composite/armor_composite_bracer_r.iff	armor	Robust Composite Right Bracer	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=10	-1	-1	96	-1	4890	0	0	-
armor_assault_con_lvl40_chest_02_01	object/tangible/wearables/armor/composite/armor_composite_chest_plate.iff	armor	Robust Composite Chestplate	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=10	-1	-1	96	-1	4890	0	0	-
armor_assault_con_lvl40_gloves_02_01	object/tangible/wearables/armor/composite/armor_composite_gloves.iff	armor	Robust Composite Gloves	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=10	-1	-1	96	-1	4890	0	0	-
armor_assault_con_lvl40_helmet_02_01	object/tangible/wearables/armor/composite/armor_composite_helmet.iff	armor	Robust Composite Helmet	1	40000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	standard	assault	0.67	-	40	-	0	0	1	1	1	0	0	0	0	0	constitution_modified=10	-1	-1	96	-1	4890	0	0	-