item_name	iff_template	type	string_name	volume	hit_points	min_damage	max_damage	weapon_category	weapon_type	damage_type	elemental_type	elemental_damage	attack_speed	special_attack_cost	min_range_distance	max_range_distance	proc_effect	target_dps	actual_dps	lifespan	buff_name	hide_buff_identity	cool_down_group	reuse_time	healing_power	client_effect	client_animation	grant_GCW_faction	grant_GCW_value	grant_vehicle	grant_mount	grant_greeter	grant_holopet	grant_familiar	collection_beginSlotId	collection_endSlotId	collection_name	collection_slot_name	schematic_id	schematic_type	schematic_use	schematic_skill_needed	armor_level	armor_category	protection	required_faction	required_level	required_profession	race_wookiee	race_ithorian	race_rodian	race_trandoshan	race_rest	no_trade	bio_link	worn_item_buff	deconstruct	sockets	skill_mods	index_color	value	isUnique	charges	tier	version	comments	objvars
TEXT PRIMARY KEY	TEXT NOT NULL	TEXT NOT NULL	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT	INTEGER	INTEGER	INTEGER	TEXT NOT NULL	INTEGER	TEXT NOT NULL	INTEGER	INTEGER	TEXT NOT NULL	TEXT NOT NULL	TEXT NOT NULL	INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT NOT NULL	TEXT	INTEGER	INTEGER	TEXT	TEXT	TEXT	REAL	TEXT NOT NULL	INTEGER NOT NULL	TEXT NOT NULL	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT NOT NULL	TEXT	INTEGER	INTEGER	INTEGER	INTEGER	INTEGER	TEXT	TEXT
chapter_8_space_mobile_02_01	object/tangible/collection/reward/space_mobile_publish_gift.iff	object	A Space Mobile	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_fish_tank_bubble_stone_02_01	object/tangible/fishing/fish/fish_tank_bubble_stone.iff	object	Bubbling Stone	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	63	0	0	0	2	1	-	-
col_fish_tank_front_panel_02_01	object/tangible/fishing/fish/fish_tank_front_panel.iff	object	Transparisteel Front Panel	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	2	1	-	-
col_fish_tank_left_panel_02_01	object/tangible/fishing/fish/fish_tank_left_panel.iff	object	Transparisteel Left Panel	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	2	1	-	-
col_fish_tank_rear_panel_02_01	object/tangible/fishing/fish/fish_tank_rear_panel.iff	object	Transparisteel Back Panel	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	2	1	-	-
col_fish_tank_right_panel_02_01	object/tangible/fishing/fish/fish_tank_right_panel.iff	object	Transparisteel Right Panel	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	2	1	-	-
col_fish_tank_tubing_02_01	object/tangible/fishing/fish/fish_tank_tubing.iff	object	Tubing	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	2	1	-	-
col_holo_emitter_reward_02_01	object/tangible/collection/reward/col_holo_emitter_reward.iff	object	Holo-Pet Emitter	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_ig_88_metal_stand_02_01	object/tangible/loot/creature_loot/collections/ig_88_stand.iff	object	-	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_ig_88_wooden_dowel_02_01	object/tangible/loot/creature_loot/collections/ig_88_wooden_dowel.iff	object	A Wood Support Dowel (IG-88)	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_listening_device_02_01	object/tangible/collection/meatlump_listening_device.iff	object	a Meatlump listening device	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_magseal_keycard_corellia_02_01	object/tangible/collection/reward/col_magseal_keycard_01.iff	object	A Magseal Access Card	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_magseal_keycard_dantooine_02_01	object/tangible/collection/reward/col_magseal_keycard_01.iff	object	A Magseal Access Card	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	33	0	0	0	1	1	-	-
col_magseal_keycard_dathomir_02_01	object/tangible/collection/reward/col_magseal_keycard_01.iff	object	A Magseal Access Card	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	36	0	0	0	1	1	-	-
col_magseal_keycard_endor_02_01	object/tangible/collection/reward/col_magseal_keycard_01.iff	object	A Magseal Access Card	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	40	0	0	0	1	1	-	-
col_magseal_keycard_lok_02_01	object/tangible/collection/reward/col_magseal_keycard_01.iff	object	A Magseal Access Card	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	39	0	0	0	1	1	-	-
col_magseal_keycard_naboo_02_01	object/tangible/collection/reward/col_magseal_keycard_01.iff	object	A Magseal Access Card	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	37	0	0	0	1	1	-	-
col_magseal_keycard_rori_02_01	object/tangible/collection/reward/col_magseal_keycard_01.iff	object	A Magseal Access Card	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	32	0	0	0	1	1	-	-
col_magseal_keycard_talus_02_01	object/tangible/collection/reward/col_magseal_keycard_01.iff	object	A Magseal Access Card	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	34	0	0	0	1	1	-	-
col_magseal_keycard_tatooine_02_01	object/tangible/collection/reward/col_magseal_keycard_01.iff	object	A Magseal Access Card	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	35	0	0	0	1	1	-	-
col_magseal_keycard_yavin4_02_01	object/tangible/collection/reward/col_magseal_keycard_01.iff	object	A Magseal Access Card	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	31	0	0	0	1	1	-	-
col_meatlump_recruit_manual_02_01	object/tangible/loot/creature_loot/collections/meatlump_recruit_manual.iff	object	Meatlump Manifesto	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_photo_camera_02_01	object/tangible/loot/creature_loot/collections/col_photo_durni_camera_01.iff	object	A Digital Camera	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_photo_durni_reward_01	object/tangible/collection/reward/col_photo_durni_reward_01.iff	object	A Durni Mosaic	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_reward_beetle_specimen_02_01	object/tangible/collection/reward/framed_beetle_specimen.iff	object	-	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_reward_buddy_painting_01	object/tangible/collection/reward/buddy_painting_01.iff	object	The Phantom Menace	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_buddy_painting_02	object/tangible/collection/reward/buddy_painting_02.iff	object	Attack of the Clones	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_buddy_painting_03	object/tangible/collection/reward/buddy_painting_03.iff	object	Revenge of the Sith	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_com_link_painting_02_01	object/tangible/collection/reward/com_link_painting_reward.iff	object	Comlink painting	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_datapad_painting_02_01	object/tangible/collection/reward/datapad_painting_reward.iff	object	Datapad Painting	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_dejarik_table_schematic_02_01	object/tangible/loot/loot_schematic/generic_limited_use.iff	object	Dejarik Table Schematic	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_desert_demon_doll_02_01	object/tangible/collection/reward/desert_demon_doll_reward.iff	object	Desert Demon Doll	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_dooku_plaque_02_01	object/tangible/collection/reward/count_dooku_lightsaber_plaque_reward.iff	object	Count Dooku Lightsaber Plaque	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_dwarti_statue_02_01	object/tangible/collection/reward/dwarti_statue_01.iff	object	-	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_reward_dwarti_statue_02_02	object/tangible/collection/reward/dwarti_statue_02.iff	object	-	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_reward_dwarti_statue_02_03	object/tangible/collection/reward/dwarti_statue_03.iff	object	-	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_reward_dwarti_statue_02_04	object/tangible/collection/reward/dwarti_statue_04.iff	object	-	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_reward_emperor_statuette_02_01	object/tangible/collection/reward/emperor_statuette_reward.iff	object	Emperor Palpatine Statuette	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_entertainer_horn_02_01	object/tangible/collection/reward/col_reward_entertainer_horn.iff	object	A Millennia Horn	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_reward_family_heirloom_02_01	object/tangible/collection/reward/col_family_heirloom_reward.iff	object	A Family Heirloom	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_reward_feather_duster_02_01	object/tangible/collection/reward/col_reward_feather_duster.iff	object	A Feather Duster	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	2	-	-
col_reward_feather_duster_02_02	object/tangible/collection/reward/col_reward_feather_duster.iff	object	A Feather Duster	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	7	0	0	0	1	2	-	-
col_reward_feather_duster_02_03	object/tangible/collection/reward/col_reward_feather_duster.iff	object	A Feather Duster	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	15	0	0	0	1	2	-	-
col_reward_feather_duster_02_04	object/tangible/collection/reward/col_reward_feather_duster.iff	object	A Feather Duster	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	24	0	0	0	1	2	-	-
col_reward_feather_duster_02_05	object/tangible/collection/reward/col_reward_feather_duster.iff	object	A Feather Duster	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	34	0	0	0	1	2	-	-
col_reward_forage_worm_trophy_02_01	object/tangible/collection/reward/col_reward_forage_worm_trophy.iff	object	A Stuffed Forage Worm	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	51	0	0	0	1	1	-	-
col_reward_heroic_exar_kun_lost_journal_02_01	object/tangible/collection/reward/col_reward_heroic_exar_kun_lost_journal.iff	object	Walter Emanus' lost journal	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	7	0	0	0	0	1	-	-
col_reward_hoth_ice_sculpture_tauntaun_02_01	object/tangible/collection/reward/col_reward_hoth_ice_sculpture_tauntaun_01.iff	object	an ice sculpture	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	222	0	0	0	0	1	-	-
col_reward_hoth_ice_sculpture_wampa_02_01	object/tangible/collection/reward/col_reward_hoth_ice_sculpture_wampa_01.iff	object	an ice sculpture	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_reward_hoth_meteorite_geode_02_01	object/tangible/collection/reward/col_reward_hoth_meteorite_geode.iff	object	A Hoth Geode	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_reward_hoth_tauntaun_head_02_01	object/tangible/collection/reward/col_reward_hoth_tauntaun_head.iff	object	Mounted Tauntaun Head	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_reward_jedi_holocron_pedestal_02_01	object/tangible/collection/reward/holocron_pedestal_reward_jedi.iff	object	Jedi Holocron Pedestal Pedestal	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_lightsaber_hilt_shrine_02_01	object/tangible/collection/reward/lightsaber_hilt_shrine.iff	object	Lightsaber Shrine	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_meatlump_doll_hench_02_01	object/tangible/collection/reward/col_reward_meatlump_doll_hench.iff	object	A Meatlump Hench Doll	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_reward_meatlump_doll_king_02_01	object/tangible/collection/reward/col_reward_meatlump_doll_king.iff	object	A Meatlump King Doll	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_reward_meatlump_doll_officer_02_01	object/tangible/collection/reward/col_reward_meatlump_doll_officer.iff	object	A Meatlump Officer Doll	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_reward_mon_mothma_statuette_02_01	object/tangible/collection/reward/mon_mothma_statuette_reward.iff	object	Mon Mothma Statuette	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_potted_flower_02_01	object/tangible/collection/reward/potted_flower_reward_01.iff	object	Potted Flower	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_potted_flower_02_02	object/tangible/collection/reward/potted_flower_reward_02.iff	object	Potted Flower	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_potted_flower_02_03	object/tangible/collection/reward/potted_flower_reward_03.iff	object	Potted Flower	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_potted_flower_02_04	object/tangible/collection/reward/potted_flower_reward_04.iff	object	Potted Flower	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_potted_flower_02_05	object/tangible/collection/reward/potted_flower_reward_05.iff	object	Potted Flower	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_potted_plant_02_01	object/tangible/collection/reward/potted_planet_reward_01.iff	object	Potted Plant	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_potted_plant_02_02	object/tangible/collection/reward/potted_planet_reward_02.iff	object	Potted Plant	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_potted_plant_02_03	object/tangible/collection/reward/potted_planet_reward_03.iff	object	Potted Plant	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_potted_plant_02_04	object/tangible/collection/reward/potted_planet_reward_04.iff	object	Potted Plant	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_potted_plant_02_05	object/tangible/collection/reward/potted_planet_reward_05.iff	object	Potted Plant	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_resource_harvest_02_01	object/tangible/collection/reward/col_resource_harvest_reward.iff	object	Faux Bantha-skin Rug	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_reward_resource_harvest_bone_02_01	object/tangible/collection/reward/col_resource_harvest_reward_bone.iff	object	A Human Skeleton Replica	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_reward_resource_harvest_meat_02_01	object/tangible/collection/reward/col_resource_harvest_reward_meat.iff	object	A Meat Rack	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_reward_rock_02_01	object/tangible/collection/reward/rock_reward_01.iff	object	-	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_sith_holocron_pedestal_02_01	object/tangible/collection/reward/holocron_pedestal_reward_sith.iff	object	Sith Holocron Pedestal	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	Collection Rewards	-
col_reward_tatooine_vistas_painting_02_01	object/tangible/collection/reward/col_reward_tatooine_vistas_painting.iff	object	A Panoramic Painting - Tatooine	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_reward_taxi_sd_painting_02_01	object/tangible/collection/reward/space_taxi_sd_reward.iff	object	Liberating the Blackguard.	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_reward_treasure_chest_02_01	object/tangible/collection/reward/treasure_chest_reward.iff	object	A Magseal Safe	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_rock_bubbling_reward_01_01	object/tangible/collection/reward/rock_bubbling_reward.iff	object	A Bubbling Stone	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_rock_burning_reward_01_01	object/tangible/collection/reward/rock_burning_reward.iff	object	A Burning Stone	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_rock_glowing_reward_01_01	object/tangible/collection/reward/rock_glowing_reward.iff	object	A Glowing Stone	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_rock_steaming_reward_01_01	object/tangible/collection/reward/rock_steaming_reward.iff	object	A Steaming Stone	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_stormtrooper_metal_stand_02_01	object/tangible/loot/creature_loot/collections/stormtrooper_stand.iff	object	-	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
col_stormtrooper_wooden_dowel_02_01	object/tangible/loot/creature_loot/collections/stormtrooper_wooden_dowel.iff	object	A Wood Support Dowel (Stormtrooper)	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-
col_trader_dom_gem_bead_02_01	object/tangible/loot/creature_loot/collections/trader_dom_gem_bead.iff	object	Gem Accent Bead	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	100	0	0	1	1	Domestic Trader Collection	-
col_trader_dom_gold_bead_02_01	object/tangible/loot/creature_loot/collections/trader_dom_gold_bead.iff	object	Gold Accent Bead	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	100	0	0	1	1	Domestic Trader Collection	-
col_trader_dom_gold_wire_02_01	object/tangible/loot/creature_loot/collections/trader_dom_gold_wire.iff	object	Gold Soft Wire	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	100	0	0	1	1	Domestic Trader Collection	-
col_trader_dom_green_bead_02_01	object/tangible/loot/creature_loot/collections/trader_dom_green_bead.iff	object	Green Accent Bead	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	100	0	0	1	1	Domestic Trader Collection	-
col_trader_dom_jewelry_clasp_02_01	object/tangible/loot/creature_loot/collections/trader_dom_jewelry_clasp.iff	object	Jewelry Clasp	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	100	0	0	1	1	Domestic Trader Collection	-
col_trader_eng_head_02_01	object/tangible/loot/creature_loot/collections/trader_eng_head.iff	object	IG-88's Head	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	1000	0	0	1	1	Engineering Trader Collection	-
col_trader_eng_left_arm_02_01	object/tangible/loot/creature_loot/collections/trader_eng_left_arm.iff	object	IG-88's Left Arm	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	1000	0	0	1	1	Engineering Trader Collection	-
col_trophy_bane_back_spider_02_01	object/tangible/furniture/all/frn_all_trophy_bane_back_spider_new.iff	object	A hunting trophy of a bane back spider	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	5	1000	0	0	1	1	-	-
col_trophy_finned_blaggart_02_01	object/tangible/furniture/all/frn_all_trophy_finned_blaggart_new.iff	object	A hunting trophy of a finned blaggart	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	1000	0	0	1	1	-	-
col_trophy_murra_blanca_02_01	object/tangible/furniture/all/frn_all_trophy_murra_blanca_new.iff	object	A hunting trophy of a murra blanca	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	1000	0	0	1	1	-	-
col_trophy_mutant_acklay_02_01	object/tangible/furniture/all/frn_all_trophy_mutant_acklay_new.iff	object	A hunting trophy of a mutant acklay	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	1000	0	0	1	1	-	-
col_trophy_painted_spat_02_01	object/tangible/furniture/all/frn_all_trophy_painted_spat_new.iff	object	A hunting trophy of a painted spat	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	1000	0	0	1	1	-	-
col_trophy_scorpion_kliknik_02_01	object/tangible/furniture/all/frn_all_trophy_scorpion_kliknik_new.iff	object	A hunting trophy of a scorpion kliknik	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	1000	0	0	1	1	-	-
col_trophy_spiketail_blurrg_02_01	object/tangible/furniture/all/frn_all_trophy_spiketail_blurrg_new.iff	object	A hunting trophy of a spiketail blurrg	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	1000	0	0	1	1	-	-
community_painting_2009_imp	object/tangible/furniture/decorative/community_painting_2009_imp.iff	object	Imperial Oasis Incident	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
community_painting_2009_reb	object/tangible/furniture/decorative/community_painting_2009_reb.iff	object	Preparing for the Storm	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
community_tcg_gcw_photo_contest_painting_2010_01	object/tangible/furniture/decorative/community_tcg_gcw_photo_contest_painting_2010_01.iff	object	Padawan Training	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
community_tcg_gcw_photo_contest_painting_2010_02	object/tangible/furniture/decorative/community_tcg_gcw_photo_contest_painting_2010_02.iff	object	Imperial Agent	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
community_tcg_gcw_photo_contest_painting_2010_03	object/tangible/furniture/decorative/community_tcg_gcw_photo_contest_painting_2010_03.iff	object	Intense Performer	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
item_meatlump_pallet_schematic_02_01	object/tangible/loot/loot_schematic/generic_limited_use.iff	object	a schematic for a wooden palette	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	0	1	-	-
st_theater_buildout_schematic_01_01	object/tangible/jedi/jedi_holocron_generic.iff	object	Theater Buildout Schematic	1	1000	0	0	-	-	-	-	0	0	0	0	0	-	0	0	0	-	0	-	0	0	-	-	-	0	-	-	-	-	-	-	-	-	-	-	0	0	-	-	-	0	-	1	-	1	1	1	1	1	0	0	0	0	0	-	0	0	0	0	1	1	-	-