planet	city	x	z
s	s	f	f
tatooine	Mos Eisley	3528	-4804
tatooine	Bestine	-1290	-3590
tatooine	Mos Espa	-2902	2130
tatooine	Mos Entha	1291	3138
tatooine	Wayfar	-5124	-6530
tatooine	Anchorhead	40	-5348
tatooine	Mos Taike	3813	2354
corellia	Coronet	-178	-4504
corellia	Tyrena	-5140	-2450
corellia	Bela Vistal	6766	-5692
corellia	Kor Vella	-3420	3146
corellia	Doaba Guerfel	3274	5582
corellia	Vreni Island	-5538	-6176
naboo	Theed	-5488	4380
naboo	Keren	1888	2700
naboo	Moenia	4836	-4830.5
naboo	Dee'ja Peak	4686	-1375
naboo	Kaddara	5288	6687
rori	Narmle	-5140	-2368
rori	Restuss	5318	5680
rori	Rebel Outpost	3677	-6447
endor	Research Outpost	3222	-3467
endor	Smuggler Outpost	-898	1587
talus	Dearic	422	-3004
talus	Nashal	4163	5220
yavin4	Mining Outpost	-312	4865
yavin4	Labor Outpost	-6925	-5707
dantooine	Mining Outpost	-640	2486
dantooine	Pirate Outpost	1588	-6399
dantooine	Imperial Outpost	-4224	-2400
dathomir	Trade Outpost	599	3071
dathomir	Quarentine Zone	-6358	930
dathomir	Science Outpost	-85	-1600
lok	Nym's Stronghold	440	5029
lok	Imperial Outpost	-1920	-3084
