commandName	defaultPriority	scriptHook	failScriptHook	cppHook	failCppHook	defaultTime	characterAbility	L:standing	L:sneaking	L:walking	L:running	L:kneeling	L:crouchSneaking	L:crouchWalking	L:prone	L:crawling	L:climbingStationary	L:climbing	L:hovering	L:flying	L:lyingDown	L:sitting	L:skillAnimating	L:drivingVehicle	L:ridingCreature	L:knockedDown	L:incapacitated	L:dead	L:blocking	S:cover	S:combat	S:peace	S:aiming	S:alert	S:berserk	S:feignDeath	S:combatAttitudeEvasive	S:combatAttitudeNormal	S:combatAttitudeAggressive	S:tumbling	S:rallied	S:stunned	S:blinded	S:dizzy	S:intimidated	S:immobilized	S:frozen	S:swimming	S:sittingOnChair	S:crafting	S:glowingJedi	S:maskScent	S:poisoned	S:bleeding	S:diseased	S:onFire	S:ridingMount	S:mountedCreature	S:pilotingShip	S:pilotingPobShip	S:shipOperations	S:shipGunner	S:shipInterior	tempScript	target	targetType	stringId	visible	callOnTarget	commandGroup	disabled	maxRangeToTarget	godLevel	displayGroup	addToCombatQueue	validWeapon	cooldownGroup	warmupTime	executeTime	cooldownTime	cooldownGroup2	cooldownTime2

pilotShip	1	cmdPilotShip				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	true		2	0		0	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
unpilotShip	1	cmdLeaveStation				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	false	false	true		2	0		0	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
leaveStation	1	cmdLeaveStation				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	false		2	0		0	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
openWings	2	cmdOpenWings				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	true		2	0		0	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
closeWings	2	cmdCloseWings				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	true		2	0		0	false	0	false	0.0	0	0	false	-3		0.0	1.0	1.0		0.0
launchMissile	2	cmdLaunchMissile				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	1		0	false	0	false	0.0	0	0	false	-3		0.0	1.0	1.0		0.0
launchCountermeasure	2	cmdLaunchCountermeasure				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	0		0	false	0	false	0.0	0	0	false	-3		0.0	1.0	1.0		0.0
boosterOn	1			boosterOn		0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	false	false	false		2	0		0	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
boosterOff	1			boosterOff		0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	false	false	false		2	0		0	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
inspect	2	cmdInspect				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	true		2	1		3	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
dock	2	cmdDock				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	true		2	1		3	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
pumpreactor	2	cmdReactorPumpPulse				0.0	pumpreactor	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	true	true		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
iffscramble	2	cmdIffScramble				0.0	iffscramble	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	true	true		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
droid	1	droid				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	true	true		2	0		2	false	-1031640386	false	0.0	0	-1031640386	false	-3		0.0	1.0	1.0		0.0
lootAll	0	lootAll				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	true		2	2		0	false	0	false	0.0	0	0	false	-3		0.0	1.0	1.0		0.0
serverAsteroidDataListen	2			serverAsteroidDataListen		0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	true		2	0		0	false	0	false	0.0	5	0	false	-3		0.0	1.0	1.0		0.0
serverAsteroidDataStopListening	2			serverAsteroidDataStopListening		0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	true		2	0		0	false	0	false	0.0	5	0	false	-3		0.0	1.0	1.0		0.0
disableTarget	0	disableTarget				0.0	admin	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	true		2	0		0	false	0	false	0.0	0	0	false	-3		0.0	1.0	1.0		0.0
destroyTarget	0	destroyTarget				0.0	admin	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	true		2	0		0	false	0	false	0.0	0	0	false	-3		0.0	1.0	1.0		0.0
sendFormObjectData	2			sendFormObjectData		0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	true		2	2		0	false	0	false	0.0	5	0	false	-3		0.0	1.0	1.0		0.0
waypoint	2	cmdSpaceWaypoint				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	false	true	true	true	true	true	true	true	true	true	true	true	true		2	2		2	false	0	false	0.0	0	0	false	-3		0.0	1.0	1.0		0.0
inspacerepair	2	cmdInSpaceRepair				0.0	inspacerepair	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
lightEngineScramble	2	cmdLightEngineScramble				0.0	lightEngineScramble	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
hyperspace	2	hyperspaceToHyperspacePoint				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	false	false	false		2	0		0	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
aborthyperspace	2	abortHyperspace				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	true	false	false	false		2	0		0	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
eweapons	2	cmdEmergencyWeapons				0.0	eweapons	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
eshields	2	cmdEmergencyShields				0.0	eshields	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
ethrust	2	cmdEmergencyThrust				0.0	ethrust	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
vrepair	2	cmdVampiricRepair				0.0	vrepair	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
bstrike1	2	cmdLightBomberStrike				0.0	bstrike1	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
bstrike2	2	cmdMediumBomberStrike				0.0	bstrike2	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
bstrike3	2	cmdHeavyBomberStrike				0.0	bstrike3	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
ptrap1	2	cmdPirateLure				0.0	ptrap1	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
ptrap2	2	cmdPirateLureAdvanced				0.0	ptrap2	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
epulse1	2	cmdEnergyPulseOne				0.0	epulse1	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
epulse2	2	cmdEnergyPulseTwo				0.0	epulse2	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
epulse3	2	cmdEnergyPulseThree				0.0	epulse3	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
nblast	2	cmdNebulaBlast				0.0	nblast	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
vrepairother	2	cmdVampiricRepairOther				0.0	vrepairother	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
undock	0			undock		0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	false		2	0		3	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
jstart1	2	cmdJstartOne				0.0	jstart1	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
jstart2	2	cmdJstartTwo				0.0	jstart2	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
jstart3	2	cmdJstartThree				0.0	jstart3	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
taunt	2	spaceTaunt				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	false	false	false		2	0		0	false	0	false	0.0	0	0	false	-3		0.0	1.0	1.0		0.0
escapePod	2	escapePod				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	false	true	true		2	0		0	false	0	false	0.0	0	0	false	-3		0.0	1.0	1.0		0.0
inspacereload	2	cmdInSpaceReload				0.0	inspacereload	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
inspacerr	2	cmdInSpaceRepairAndReload				0.0	inspacerr	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	true	false	false		2	2		2	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
requestSpaceTrainer	2	requestSpaceTrainer				0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	false	false	true		2	0		0	false	0	false	0.0	0	0	false	-3		0.0	1.0	1.0		0.0
kickFromShip	2			kickFromShip		0.0		true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	true	true	true	true	true	true	true	true	false	false	false	true		2	1		0	false	244939766	false	0.0	0	244939766	false	-3		0.0	1.0	1.0		0.0
