iff	slots

appearance_inventory_arrangement	appearance_inventory
arrangement_ammo_cartridge	ammo_cartridge
arrangement_bank	bank
arrangement_crafting_components	crafted_components
arrangement_datapad	datapad
arrangement_default_weapon_am	default_weapon_ammo_slot
arrangement_default_weapon	default_weapon
arrangement_door	hold_door
arrangement_hangar	hangar
arrangement_ingredient_hopper	ingredient_hopper
arrangement_manf_schematic	test_manf_schematic;manf_schematic
arrangement_mission_bag	mission_bag
arrangement_output_hopper	output_hopper
arrangement_player_object	ghost
arrangement_ship	ship_control_device
arrangement_structure	structure_control_device
arrangement_strut_a	hold_strut_a
arrangement_strut_b	hold_strut_b
arrangement_strut_c	hold_strut_c
arrangement_test_cartridge_am	test_cartridge_ammo_slot
arrangement_test_prototype	test_prototype
arrangement_token	datapad;token_creator;token_end_location;token_target;token_start_location
arrangement_transport	hold_transport
arrangement_waypoint	token_waypoint
droid	ship_droid
inventory_arrangement	inventory
player	rider;rider1;rider2;rider3;rider4;rider5;rider6;rider7;ship_pilot;ship_operations;ship_gunner0;ship_gunner1;ship_gunner2;ship_gunner3;ship_gunner4;ship_gunner5;ship_gunner6;ship_gunner7;ship_pilot_pob;ship_operations_pob;ship_gunner0_pob;ship_gunner1_pob;ship_gunner2_pob;ship_gunner3_pob;ship_gunner4_pob;ship_gunner5_pob;ship_gunner6_pob;ship_gunner7_pob
saber_inv_arrangement	saber_inv
wearables/back	back
wearables/bandolier	back
wearables/belt	utility_belt
wearables/bicep_both	bicep_l,bicep_r
wearables/bicep_l	bicep_l
wearables/bicep_r	bicep_r
wearables/bracer_both	bracer_upper_l,bracer_lower_l,bracer_upper_r,bracer_lower_r
wearables/bracer_l	bracer_upper_l,bracer_lower_l
wearables/bracer_r	bracer_upper_r,bracer_lower_r
wearables/bracer_upper_both	bracer_upper_l,bracer_upper_r
wearables/bracer_upper_l	bracer_upper_l
wearables/bracer_upper_r	bracer_upper_r
wearables/cape	back,cloak
wearables/cloak	chest2,bicep_l,bicep_r,bracer_upper_l,bracer_upper_r,bracer_lower_l,bracer_lower_r
wearables/cloak_hooded	chest2,bicep_l,bicep_r,bracer_upper_l,bracer_upper_r,bracer_lower_l,bracer_lower_r,hat
wearables/cloak_noback	chest2,back,bicep_l,bicep_r,bracer_upper_l,bracer_upper_r,bracer_lower_l,bracer_lower_r
wearables/costume_allow_jewelry	chest1,hat,eyes,mouth,back,chest2,chest3_l,chest3_r,bicep_l,bicep_r,bracer_upper_l,bracer_lower_l,bracer_upper_r,bracer_lower_r,gloves,gloves,utility_belt,pants1,pants2,shoes
wearables/costume_full	chest1,hat,eyes,earring_l,earring_r,mouth,neck,back,chest2,chest3_l,chest3_r,bicep_l,bicep_r,bracer_upper_l,bracer_lower_l,bracer_upper_r,bracer_lower_r,wrist_l,wrist_r,gloves,gloves,ring_l,ring_r,utility_belt,pants1,pants2,shoes
wearables/cowl_long_closed_mouth	chest1,chest2,chest3_l,chest3_r,hat,mouth,bicep_l,bicep_r
wearables/cowl_long_open_mouth	chest1,chest2,chest3_l,chest3_r,hat,bicep_l,bicep_r
wearables/cybernetic_arm_l	bracer_upper_l,bracer_lower_l,bicep_l,cybernetic_hand_l
wearables/cybernetic_arm_r	bracer_upper_r,bracer_lower_r,bicep_r,cybernetic_hand_r
wearables/cybernetic_forearm_l	bracer_lower_l,bracer_upper_l,cybernetic_hand_l
wearables/cybernetic_forearm_r	bracer_lower_r,bracer_upper_r,cybernetic_hand_r
wearables/cybernetic_hand_l	cybernetic_hand_l
wearables/cybernetic_hand_r	cybernetic_hand_r
wearables/cybernetic_leg	pants1,pants2,shoes
wearables/cybernetic_torso	chest2,chest3_l,chest3_r
wearables/dress	chest1,chest2,pants1,pants2
wearables/dress_formal	chest1,chest2,mouth,chest2,chest3_l,chest3_r,bicep_l,bicep_r,bracer_upper_l,bracer_upper_r,utility_belt,pants1,pants2
wearables/dress_formal_gloved	chest1,chest2,eyes,mouth,chest2,chest3_l,chest3_r,bicep_l,bicep_r,bracer_upper_l,bracer_upper_r,bracer_lower_l,bracer_lower_r,gloves,utility_belt,pants1,pants2
wearables/dress_formal_hooded	chest1,chest2,hat,eyes,chest2,chest3_l,chest3_r,bicep_l,bicep_r,bracer_upper_l,bracer_upper_r,bracer_lower_l,bracer_lower_r,utility_belt,pants1,pants2
wearables/dress_longsleeve	chest1,chest2,pants1,pants2,bicep_l,bicep_r,bracer_upper_l,bracer_lower_l,bracer_upper_r,bracer_lower_r
wearables/dress_poofysleeve_allow_gauntlets	chest1,chest2,pants1,pants2,bracer_upper_l,bracer_lower_l,bracer_upper_r,bracer_lower_r
wearables/dress_poofysleeve_full	chest1,chest2,pants1,pants2,bicep_l,bicep_r,bracer_upper_l,bracer_lower_l,bracer_upper_r,bracer_lower_r
wearables/dress_poofysleeve_lower	chest1,chest2,pants1,pants2,bracer_upper_l,bracer_lower_l,bracer_upper_r,bracer_lower_r
wearables/dress_poofysleeve_upper	chest1,chest2,pants1,pants2,bicep_l,bicep_r
wearables/ear_both	earring_l,earring_r
wearables/ear_either	earring_l;earring_r
wearables/ear_l	earring_l
wearables/ear_r	earring_r
wearables/empty	
wearables/eyes	eyes
wearables/gauntlets	gloves
wearables/gauntlets_long	gloves,bracer_lower_l,bracer_lower_r
wearables/gloves	gloves
wearables/gloves_long	gloves,bracer_lower_l,bracer_lower_r
wearables/hair	hair
wearables/hat	hat
wearables/helmet_closed_eyes	hat,eyes
wearables/helmet_closed_full	hat,eyes,mouth
wearables/helmet_closed_full_ventilated	hat,eyes,mouth,chest3_l,chest3_r
wearables/helmet_closed_mouth	hat,mouth
wearables/helmet_open	hat
wearables/hold_both	hold_r,hold_l
wearables/hold_door	hold_door
wearables/hold_l	hold_l
wearables/hold_r	hold_r
wearables/hold_strut_a	hold_strut_a
wearables/hold_strut_b	hold_strut_b
wearables/hold_strut_c	hold_strut_c
wearables/hold_transport	hold_transport
wearables/jacket_halfsleeve	chest2,bicep_l,bicep_r,bracer_upper_l,bracer_upper_r
wearables/jacket_longsleeve	chest2,bicep_l,bicep_r,bracer_upper_l,bracer_upper_r,bracer_lower_l,bracer_lower_r
wearables/jacket_shortsleeve	chest2,bicep_l,bicep_r
wearables/jedi_jumpsuit_02	chest2,chest3_l,chest3_r,bicep_l,bicep_r,bracer_lower_l,bracer_lower_r,bracer_upper_l,bracer_upper_r,cloak,pants1,pants2,shoes
wearables/jedi_jumpsuit	chest2,chest3_l,chest3_r,bicep_l,bicep_r,bracer_lower_l,bracer_lower_r,bracer_upper_l,bracer_upper_r,cloak,pants1,pants2,shoes
wearables/jedi_robe	chest2,chest3_l,chest3_r,bicep_l,bicep_r,bracer_lower_l,bracer_lower_r,bracer_upper_l,bracer_upper_r,cloak,pants1,pants2
wearables/jewelry_set	neck,earring_l,earring_r,ring_l,ring_r,wrist_l,wrist_r
wearables/jumpsuit	chest1,pants1,pants2
wearables/jumpsuit_gloved	chest1,pants1,pants2,bicep_l,bicep_r,bracer_upper_r,bracer_upper_l,gloves
wearables/jumpsuit_longsleeve	chest1,pants1,pants2,bicep_l,bicep_r,bracer_upper_r,bracer_upper_l
wearables/jumpsuit_shortsleeve	chest1,pants1,pants2,bicep_l,bicep_r
wearables/mask_face	eyes,mouth
wearables/mouth	mouth
wearables/neck	neck
wearables/pant_leggings	pants1,pants2
wearables/pants	pants1
wearables/pauldron_both	bicep_l,bicep_r,chest3_l,chest3_r
wearables/pauldron_l	bicep_l,chest3_l
wearables/pauldron_r	bicep_r,chest3_r
wearables/ring_both	ring_r,ring_l
wearables/ring_either	ring_l;ring_r
wearables/ring_l	ring_l
wearables/ring_r	ring_r
wearables/robe_longsleeve	chest2,chest3_l,chest3_r,bicep_l,bicep_r,bracer_upper_l,bracer_upper_r,cloak
wearables/robe_longsleeve_hooded	chest2,chest3_l,chest3_r,bicep_l,bicep_r,bracer_upper_l,bracer_upper_r,hat,cloak
wearables/robe_longsleeve_noback	chest2,back,chest3_l,chest3_r,bicep_l,bicep_r,bracer_upper_l,bracer_upper_r,cloak
wearables/robe_shortsleeve	chest2,chest3_l,chest3_r,bicep_l,bicep_r,cloak
wearables/robe_shortsleeve_hooded	chest2,chest3_l,chest3_r,bicep_l,bicep_r,hat,cloak
wearables/robe_shortsleeve_noback	chest2,back,chest3_l,chest3_r,bicep_l,bicep_r,cloak
wearables/shirt	chest1
wearables/shirt_poofysleeve_full	chest1,bicep_l,bicep_r,bracer_upper_l,bracer_lower_l,bracer_upper_r,bracer_lower_r
wearables/shirt_poofysleeve_lower	chest1,bracer_upper_l,bracer_lower_l,bracer_upper_r,bracer_lower_r
wearables/shirt_poofysleeve_upper	chest1,bicep_l,bicep_r
wearables/shoe	shoes
wearables/skirt	pants1,pants2
wearables/sleeve_both	bicep_l,bicep_r,bracer_upper_l,bracer_upper_r
wearables/sleeve_l	bicep_l,bracer_upper_l
wearables/sleeve_r	bicep_r,bracer_upper_r
wearables/vest	chest2
wearables/wookiee_chest	chest2,hat,mouth
wearables/wookiee_chest_no_mouth	chest2,hat
wearables/wrist_both	wrist_l,wrist_r
wearables/wrist_either	wrist_l;wrist_r
wearables/wrist_l	wrist_l
wearables/wrist_r	wrist_r
