NAME	R	G	B
TEXT	INTEGER	INTEGER	INTEGER
BLACK	0	0	0
GREY	190	190	190
DIMGREY	105	105	105
LIGHTGREY	211	211	211
LIGHTSLATEGREY	119	136	153
SLATEGREY	112	128	144
GRAY	190	190	190
DIMGRAY	105	105	105
LIGHTGRAY	211	211	211
LIGHTSLATEGRAY	119	136	153
SLATEGRAY	112	128	144
ALICEBLUE	240	248	255
BLUEVIOLET	138	43	226
CADETBLUE	95	158	160
CORNFLOWERBLUE	100	149	237
DARKSLATEBLUE	72	61	139
DARKTURQUOISE	0	206	209
DEEPSKYBLUE	0	191	255
DODGERBLUE	30	144	255
LIGHTBLUE	173	216	230
LIGHTCYAN	224	255	255
LIGHTSKYBLUE	135	206	250
LIGHTSLATEBLUE	132	112	255
LIGHTSTEELBLUE	176	196	222
MEDIUMAQUAMARINE	102	205	170
MEDIUMBLUE	0	0	205
MEDIUMSLATEBLUE	123	104	238
MEDIUMTURQUOISE	72	209	204
MIDNIGHTBLUE	25	25	112
NAVYBLUE	0	0	128
PALETURQUOISE	175	238	238
POWDERBLUE	176	224	230
ROYALBLUE	65	105	225
SKYBLUE	135	206	235
SLATEBLUE	106	90	205
STEELBLUE	70	130	180
AQUAMARINE	127	255	212
AZURE	240	255	255
BLUE	0	0	255
CYAN	0	255	255
NAVY	0	0	128
TURQUOISE	64	224	208
DARKSLATEGRAY	47	79	79
ROSYBROWN	188	143	143
SADDLEBROWN	139	69	19
SANDYBROWN	244	164	96
BEIGE	245	245	220
BROWN	165	42	42
BURLYWOOD	222	184	135
CHOCOLATE	210	105	30
PERU	205	133	63
TAN	210	180	140
DARKGREEN	0	100	0
DARKKHAKI	189	183	107
DARKOLIVEGREEN	85	107	47
DARKSEAGREEN	143	188	143
FORESTGREEN	34	139	34
GREENYELLOW	173	255	47
LAWNGREEN	124	252	0
LIGHTSEAGREEN	32	178	170
LIMEGREEN	50	205	50
MEDIUMSEAGREEN	60	179	113
MEDIUMSPRINGGREEN	0	250	154
MINTCREAM	245	255	250
OLIVEDRAB	107	142	35
PALEGREEN	152	251	152
SEAGREEN	46	139	87
SPRINGGREEN	0	255	127
YELLOWGREEN	154	205	50
CHARTREUSE	127	255	0
GREEN	0	255	0
KHAKI	240	230	140
DARKORANGE	255	140	0
DARKSALMON	233	150	122
LIGHTCORAL	240	128	128
LIGHTSALMON	255	160	122
PEACHPUFF	255	218	185
BISQUE	255	228	196
CORAL	255	127	80
HONEYDEW	240	255	240
ORANGE	255	165	0
SALMON	250	128	114
SIENNA	160	82	45
DEEPPINK	255	20	147
HOTPINK	255	105	180
INDIANRED	205	92	92
LIGHTPINK	255	182	193
MEDIUMVIOLETRED	199	21	133
MISTYROSE	255	228	225
ORANGERED	255	69	0
PALEVIOLETRED	219	112	147
VIOLETRED	208	32	144
FIREBRICK	178	34	34
PINK	255	192	203
RED	255	0	0
TOMATO	255	99	71
DARKORCHID	153	50	204
DARKVIOLET	148	0	211
LAVENDERBLUSH	255	240	245
MEDIUMORCHID	186	85	211
MEDIUMPURPLE	147	112	219
LAVENDER	230	230	250
MAGENTA	255	0	255
MAROON	176	48	96
ORCHID	218	112	214
PLUM	221	160	221
PURPLE	160	32	240
THISTLE	216	191	216
VIOLET	238	130	238
ANTIQUEWHITE	250	235	215
FLORALWHITE	255	250	240
GHOSTWHITE	248	248	255
NAVAJOWHITE	255	222	173
OLDLACE	253	245	230
WHITESMOKE	245	245	245
GAINSBORO	220	220	220
IVORY	255	255	240
LINEN	250	240	230
SEASHELL	255	245	238
SNOW	255	250	250
WHEAT	245	222	179
WHITE	255	255	255
BLANCHEDALMOND	255	235	205
DARKGOLDENROD	184	134	11
LEMONCHIFFON	255	250	205
LIGHTGOLDENROD	238	221	130
LIGHTGOLDENRODYELLOW	250	250	210
LIGHTYELLOW	255	255	224
PALEGOLDENROD	238	232	170
PAPAYAWHIP	255	239	213
CORNSILK	255	248	220
GOLDYELLOW	255	215	0
GOLDENROD	218	165	32
MOCCASIN	255	228	181
YELLOW	255	255	0
COPPER	184	115	51
GOLD	205	127	50
SILVER	230	232	250