planet	x	y	radius	badge_slot	badge_name
TEXT	INTEGER	INTEGER	INTEGER	INTEGER	TEXT
CORELLIA	5175	1644	64	79	bdg_exp_cor_rogue_corsec_base
CORELLIA	-5418	-6248	64	80	bdg_exp_cor_tyrena_theater
CORELLIA	6780	-5586	32	81	bdg_exp_cor_bela_vistal_fountain
CORELLIA	-6502	5994	64	78	bdg_exp_cor_rebel_hideout
CORELLIA	1389	3756	64	20	exp_cor_agrilat_swamp
DANTOOINE	-3862	-5706	32	84	bdg_exp_dan_dantari_village1
DANTOOINE	-7156	-883	32	85	bdg_exp_dan_dantari_village2
DANTOOINE	-6836	5520	32	31	exp_dan_rebel_base
DANTOOINE	4195	5203	16	30	exp_dan_jedi_temple
DATHOMIR	690	-4850	32	25	exp_dat_tarpit
DATHOMIR	-2085	3148	16	26	exp_dat_sarlacc
DATHOMIR	-4441	574	32	27	exp_dat_escape_pod
DATHOMIR	3609	1532	32	28	exp_dat_misty_falls_1
DATHOMIR	3033	1339	32	29	exp_dat_misty_falls_2
DATHOMIR	-6164	973	32	83	bdg_exp_dat_imp_prison
DATHOMIR	5697	1935	32	82	bdg_exp_dat_crashed_ship
DATHOMIR	-5915	-6645	32	6020	exp_icon_deathtroopers_camp_alpha
DATHOMIR	-6290	-7529	32	6021	exp_icon_deathtroopers_camp_beta
DATHOMIR	-6815	-6454	32	6022	exp_icon_deathtroopers_camp_gamma
DATHOMIR	-7142	-6941	32	6023	exp_icon_deathtroopers_camp_delta
DATHOMIR	-7463	-7392	32	6024	exp_icon_deathtroopers_camp_epsilon
ENDOR	4596	-2423	32	86	bdg_exp_end_ewok_tree_village
ENDOR	1454	-3272	32	87	bdg_exp_end_ewok_lake_village
ENDOR	6051	-2477	16	88	bdg_exp_end_dulok_village
ENDOR	-4628	-2273	32	89	bdg_exp_end_imp_outpost
ADVENTURE_2	0	0	0	6244	bdg_hoth_planet
ADVENTURE_2	0	0	0	6245	bdg_hoth_echo_base
KASHYYYK_MAIN	-660	-201	64	140	exp_kash_kachirho_found
LOK	3091	-4638	32	24	exp_lok_volcano
LOK	-1814	-3086	32	98	bdg_exp_lok_imp_outpost
LOK	4562	-1156	32	99	bdg_exp_lok_kimogila_skeleton
MUSTAFAR	0	0	32	171	exp_must_mustafar_found
NABOO	-2066	-5423	32	19	exp_nab_gungan_sacred_place
NABOO	-4631	4259	32	75	bdg_exp_nab_theed_falls_bottom
NABOO	5180	-1668	32	76	bdg_exp_nab_deeja_falls_top
NABOO	-5828	-93	32	77	bdg_exp_nab_amidalas_sandy_beach
RORI	-5633	-5661	32	96	bdg_exp_ror_imp_camp
RORI	-1130	4544	32	97	bdg_exp_ror_imp_hyperdrive_fac
RORI	3670	-6445	32	95	bdg_exp_ror_rebel_outpost
RORI	7372	117	32	94	bdg_exp_ror_kobala_spice_mine
TALUS	4173	1165	32	90	bdg_exp_tal_creature_village
TALUS	-2192	2301	32	91	bdg_exp_tal_imp_base
TALUS	-2593	3723	32	92	bdg_exp_tal_imp_vs_reb_battle
TALUS	-4359	-1426	32	93	bdg_exp_tal_aqualish_cave
TATOOINE	-2579	-5500	32	17	exp_tat_lars_homestead
TATOOINE	-4512	-2270	32	12	exp_tat_bens_hut
TATOOINE	-6176	-3372	32	16	exp_tat_sarlacc_pit
TATOOINE	-3931	-4419	32	15	exp_tat_escape_pod
TATOOINE	-4650	-4362	16	14	exp_tat_krayt_skeleton
TATOOINE	7450	4537	64	18	exp_tat_krayt_graveyard
TATOOINE	-3966	6267	32	13	exp_tat_tusken_pool
YAVIN4	5076	5537	32	23	exp_yav_temple_exar_kun
YAVIN4	-875	-2047	32	22	exp_yav_temple_blueleaf
YAVIN4	519	-646	32	21	exp_yav_temple_woolamander