planet	x	y	radius	badge
TEXT	INTEGER	INTEGER	INTEGER	TEXT
CORELLIA	5175	1644	64	bdg_exp_cor_rogue_corsec_base
CORELLIA	-5418	-6248	64	bdg_exp_cor_tyrena_theater
CORELLIA	6760	-5617	32	bdg_exp_cor_bela_vistal_fountain
CORELLIA	-6530	5937	64	bdg_exp_cor_rebel_hideout
CORELLIA	1389	3756	64	exp_cor_agrilat_swamp
DANTOOINE	-3862	-5706	16	bdg_exp_dan_dantari_village1
DANTOOINE	-7156	-883	32	bdg_exp_dan_dantari_village2
DANTOOINE	-6836	5520	32	exp_dan_rebel_base
DANTOOINE	4195	5203	16	exp_dan_jedi_temple
DATHOMIR	668	-4835	32	exp_dat_tarpit
DATHOMIR	-2101	3165	16	exp_dat_sarlacc
DATHOMIR	-4437	574	32	exp_dat_escape_pod
DATHOMIR	3558	1554	32	exp_dat_misty_falls_1
DATHOMIR	3021	1289	32	exp_dat_misty_falls_2
DATHOMIR	-6304	753	32	bdg_exp_dat_imp_prison
DATHOMIR	5727	1923	32	bdg_exp_dat_crashed_ship
ENDOR	4596	-2423	32	bdg_exp_end_ewok_tree_village
ENDOR	1454	-3272	32	bdg_exp_end_ewok_lake_village
ENDOR	6051	-2477	16	bdg_exp_end_dulok_village
ENDOR	-4628	-2273	32	bdg_exp_end_imp_outpost
KASHYYYK_MAIN	-660	-201	64	exp_kash_kachirho_found
LOK	3091	-4638	32	exp_lok_volcano
LOK	-1814	-3086	32	bdg_exp_lok_imp_outpost
LOK	4562	-1156	16	bdg_exp_lok_kimogila_skeleton
MUSTAFAR	0	0	32	exp_must_mustafar_found
NABOO	-2066	-5423	32	exp_nab_gungan_sacred_place
NABOO	-4628	4207	32	bdg_exp_nab_theed_falls_bottom
NABOO	5157	-1646	32	bdg_exp_nab_deeja_falls_top
NABOO	-5828	-93	32	bdg_exp_nab_amidalas_sandy_beach
RORI	-5633	-5661	32	bdg_exp_ror_imp_camp
RORI	-1130	4544	32	bdg_exp_ror_imp_hyperdrive_fac
RORI	3664	-6501	32	bdg_exp_ror_rebel_outpost
RORI	7371	169	32	bdg_exp_ror_kobala_spice_mine
TALUS	4133	962	32	bdg_exp_tal_creature_village
TALUS	-2184	2405	32	bdg_exp_tal_imp_base
TALUS	-2452	3846	32	bdg_exp_tal_imp_vs_reb_battle
TALUS	-4425	-1414	64	bdg_exp_tal_aqualish_cave
TATOOINE	-2579	-5500	32	exp_tat_lars_homestead
TATOOINE	-4512	-2270	16	exp_tat_bens_hut
TATOOINE	-6176	-3372	32	exp_tat_sarlacc_pit
TATOOINE	-3931	-4397	32	exp_tat_escape_pod
TATOOINE	-4632	-4346	16	exp_tat_krayt_skeleton
TATOOINE	7396	4478	64	exp_tat_krayt_graveyard
TATOOINE	-3966	6267	32	exp_tat_tusken_pool
YAVIN4	5076	5537	32	exp_yav_temple_exar_kun
YAVIN4	-875	-2047	32	exp_yav_temple_blueleaf
YAVIN4	519	-646	32	exp_yav_temple_woolamander