profile_id	difficulty	min_cl	max_cl	action
TEXT	TEXT	INTEGER	INTEGER	TEXT
creature_avian	NORMAL	1	500	creatureMeleeAttack
creature_avian	ELITE	1	500	creatureMeleeAttack
creature_avian	BOSS	1	500	creatureMeleeAttack
creature_bat	NORMAL	1	500	creatureMeleeAttack
creature_bat	ELITE	1	500	creatureMeleeAttack
creature_bat	BOSS	1	500	creatureMeleeAttack
creature_bull	NORMAL	1	500	creatureMeleeAttack
creature_bull	ELITE	1	500	creatureMeleeAttack
creature_bull	BOSS	1	500	creatureMeleeAttack
creature_camel	NORMAL	1	500	creatureMeleeAttack
creature_camel	ELITE	1	500	creatureMeleeAttack
creature_camel	BOSS	1	500	creatureMeleeAttack
creature_elephant	NORMAL	1	500	creatureMeleeAttack
creature_elephant	ELITE	1	500	creatureMeleeAttack
creature_elephant	BOSS	1	500	creatureMeleeAttack
creature_fambaa	NORMAL	1	500	creatureMeleeAttack
creature_fambaa	ELITE	1	500	creatureMeleeAttack
creature_fambaa	BOSS	1	500	creatureMeleeAttack
creature_frog	NORMAL	1	500	creatureMeleeAttack
creature_frog	ELITE	1	500	creatureMeleeAttack
creature_frog	BOSS	1	500	creatureMeleeAttack
creature_generic_weak	NORMAL	1	500	creatureMeleeAttack
creature_generic_weak	ELITE	1	500	creatureMeleeAttack
creature_generic_weak	BOSS	1	500	creatureMeleeAttack
creature_generic_strong	NORMAL	1	500	creatureMeleeAttack
creature_generic_strong	ELITE	1	500	creatureMeleeAttack
creature_generic_strong	BOSS	1	500	creatureMeleeAttack
creature_giraffe	NORMAL	1	500	creatureMeleeAttack
creature_giraffe	ELITE	1	500	creatureMeleeAttack
creature_giraffe	BOSS	1	500	creatureMeleeAttack
creature_goat	NORMAL	1	500	creatureMeleeAttack
creature_goat	ELITE	1	500	creatureMeleeAttack
creature_goat	BOSS	1	500	creatureMeleeAttack
creature_gorilla	NORMAL	1	500	creatureMeleeAttack
creature_gorilla	ELITE	1	500	creatureMeleeAttack
creature_gorilla	BOSS	1	500	creatureMeleeAttack
creature_griffon	NORMAL	1	500	creatureMeleeAttack
creature_griffon	ELITE	1	500	creatureMeleeAttack
creature_griffon	BOSS	1	500	creatureMeleeAttack
creature_horse	NORMAL	1	500	creatureMeleeAttack
creature_horse	ELITE	1	500	creatureMeleeAttack
creature_horse	BOSS	1	500	creatureMeleeAttack
creature_krayt_dragon	NORMAL	1	500	creatureMeleeAttack
creature_krayt_dragon	ELITE	1	500	creatureMeleeAttack
creature_krayt_dragon	BOSS	1	500	creatureMeleeAttack
creature_krayt_dragon_ancient	NORMAL	1	500	creatureMeleeAttack
creature_krayt_dragon_ancient	ELITE	1	500	creatureMeleeAttack
creature_krayt_dragon_ancient	BOSS	1	500	creatureMeleeAttack
creature_lizard	NORMAL	1	500	creatureMeleeAttack
creature_lizard	ELITE	1	500	creatureMeleeAttack
creature_lizard	BOSS	1	500	creatureMeleeAttack
creature_mantis	NORMAL	1	500	creatureMeleeAttack
creature_mantis	ELITE	1	500	creatureMeleeAttack
creature_mantis	BOSS	1	500	creatureMeleeAttack
creature_monkey	NORMAL	1	500	creatureMeleeAttack
creature_monkey	ELITE	1	500	creatureMeleeAttack
creature_monkey	BOSS	1	500	creatureMeleeAttack
creature_moth	NORMAL	1	500	creatureMeleeAttack
creature_moth	ELITE	1	500	creatureMeleeAttack
creature_moth	BOSS	1	500	creatureMeleeAttack
creature_mynock	NORMAL	1	500	creatureMeleeAttack
creature_mynock	ELITE	1	500	creatureMeleeAttack
creature_mynock	BOSS	1	500	creatureMeleeAttack
creature_pig	NORMAL	1	500	creatureMeleeAttack
creature_pig	ELITE	1	500	creatureMeleeAttack
creature_pig	BOSS	1	500	creatureMeleeAttack
creature_predatory_cat	NORMAL	1	500	creatureMeleeAttack
creature_predatory_cat	ELITE	1	500	creatureMeleeAttack
creature_predatory_cat	BOSS	1	500	creatureMeleeAttack
creature_rabbit	NORMAL	1	500	creatureMeleeAttack
creature_rabbit	ELITE	1	500	creatureMeleeAttack
creature_rabbit	BOSS	1	500	creatureMeleeAttack
creature_ranged_beam	NORMAL	1	500	creatureRangedAttack
creature_ranged_beam	ELITE	1	500	creatureRangedAttack
creature_ranged_beam	BOSS	1	500	creatureRangedAttack
creature_ranged_flame	NORMAL	1	500	creatureRangedAttack
creature_ranged_flame	ELITE	1	500	creatureRangedAttack
creature_ranged_flame	BOSS	1	500	creatureRangedAttack
creature_ranged_green	NORMAL	1	500	creatureRangedAttack
creature_ranged_green	ELITE	1	500	creatureRangedAttack
creature_ranged_green	BOSS	1	500	creatureRangedAttack
creature_ranged_lightning	NORMAL	1	500	creatureRangedAttack
creature_ranged_lightning	ELITE	1	500	creatureRangedAttack
creature_ranged_lightning	BOSS	1	500	creatureRangedAttack
creature_ranged_red	NORMAL	1	500	creatureRangedAttack
creature_ranged_red	ELITE	1	500	creatureRangedAttack
creature_ranged_red	BOSS	1	500	creatureRangedAttack
creature_ranged_toxicgreen	NORMAL	1	500	creatureRangedAttack
creature_ranged_toxicgreen	ELITE	1	500	creatureRangedAttack
creature_ranged_toxicgreen	BOSS	1	500	creatureRangedAttack
creature_ranged_yellow	NORMAL	1	500	creatureRangedAttack
creature_ranged_yellow	ELITE	1	500	creatureRangedAttack
creature_ranged_yellow	BOSS	1	500	creatureRangedAttack
creature_raptor	NORMAL	1	500	meleeHit
creature_raptor	ELITE	1	500	meleeHit
creature_raptor	BOSS	1	500	meleeHit
creature_rat	NORMAL	1	500	meleeHit
creature_rat	ELITE	1	500	meleeHit
creature_rat	BOSS	1	500	meleeHit
creature_roach	NORMAL	1	500	meleeHit
creature_roach	ELITE	1	500	meleeHit
creature_roach	BOSS	1	500	meleeHit
creature_snake	NORMAL	1	500	meleeHit
creature_snake	ELITE	1	500	meleeHit
creature_snake	BOSS	1	500	meleeHit
creature_spider	NORMAL	1	500	meleeHit
creature_spider	ELITE	1	500	meleeHit
creature_spider	BOSS	1	500	meleeHit
creature_tanray	NORMAL	1	500	meleeHit
creature_tanray	ELITE	1	500	meleeHit
creature_tanray	BOSS	1	500	meleeHit
creature_turkey	NORMAL	1	500	meleeHit
creature_turkey	ELITE	1	500	meleeHit
creature_turkey	BOSS	1	500	meleeHit
creature_wolf	NORMAL	1	500	meleeHit
creature_wolf	ELITE	1	500	meleeHit
creature_wolf	BOSS	1	500	meleeHit
droid_som_battlefield_ak_1a	NORMAL	1	500	meleeHit
droid_som_battlefield_ak_1a	ELITE	1	500	meleeHit
droid_som_battlefield_ak_1a	BOSS	1	500	meleeHit
droid_som_battlefield_ak_3	NORMAL	1	500	meleeHit
droid_som_battlefield_ak_3	ELITE	1	500	meleeHit
droid_som_battlefield_ak_3	BOSS	1	500	meleeHit
droid_som_battlefield_commander	NORMAL	1	500	meleeHit
droid_som_battlefield_commander	ELITE	1	500	meleeHit
droid_som_battlefield_commander	BOSS	1	500	meleeHit
droid_som_battlefield_elite_guard	NORMAL	1	500	meleeHit
droid_som_battlefield_elite_guard	ELITE	1	500	meleeHit
droid_som_battlefield_elite_guard	BOSS	1	500	meleeHit
droid_som_battlefield_gk_5	NORMAL	1	500	meleeHit
droid_som_battlefield_gk_5	ELITE	1	500	meleeHit
droid_som_battlefield_gk_5	BOSS	1	500	meleeHit
droid_som_working_devastator	NORMAL	1	500	meleeHit
droid_som_working_devastator	ELITE	1	500	meleeHit
droid_som_working_devastator	BOSS	1	500	meleeHit
droid_melee_strong	NORMAL	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2
droid_melee_strong	ELITE	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1
droid_melee_strong	BOSS	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1;melee1hBlindHit2;melee1hDizzyHit2;melee1hScatterHit1;targetedShot;melee1hLunge1;melee1hHealthHit2;melee1hScatterHit2;melee1hLunge2
droid_melee_weak	NORMAL	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2
droid_melee_weak	ELITE	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1
droid_melee_weak	BOSS	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1;melee1hBlindHit2;melee1hDizzyHit2;melee1hScatterHit1;targetedShot;melee1hLunge1;melee1hHealthHit2;melee1hScatterHit2;melee1hLunge2
droid_ranged_strong	NORMAL	1	500	overChargeShot1;pointBlankSingle1
droid_ranged_strong	ELITE	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot
droid_ranged_strong	BOSS	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot;healthShot1;pistolMeleeDefense2;pointBlankSingle2;disarmingShot1;healthShot2;diveShot;targetedShot;rollShot;disarmingShot2;multiTargetPistolShot;cripplingShot;pointBlankArea2;kipUpShot
droid_ranged_weak	NORMAL	1	500	overChargeShot1;pointBlankSingle1
droid_ranged_weak	ELITE	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot
droid_ranged_weak	BOSS	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot;healthShot1;pistolMeleeDefense2;pointBlankSingle2;disarmingShot1;healthShot2;diveShot;targetedShot;rollShot;disarmingShot2;multiTargetPistolShot;cripplingShot;pointBlankArea2;kipUpShot
humanoid_brawler_melee	NORMAL	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2
humanoid_brawler_melee	ELITE	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1
humanoid_brawler_melee	BOSS	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1;melee1hBlindHit2;melee1hDizzyHit2;melee1hScatterHit1;targetedShot;melee1hLunge1;melee1hHealthHit2;melee1hScatterHit2;melee1hLunge2
humanoid_bounty_hunter_melee	NORMAL	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2
humanoid_bounty_hunter_melee	ELITE	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1
humanoid_bounty_hunter_melee	BOSS	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1;melee1hBlindHit2;melee1hDizzyHit2;melee1hScatterHit1;targetedShot;melee1hLunge1;melee1hHealthHit2;melee1hScatterHit2;melee1hLunge2
humanoid_bounty_hunter_ranged	NORMAL	1	500	overChargeShot1;pointBlankSingle1
humanoid_bounty_hunter_ranged	ELITE	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot
humanoid_bounty_hunter_ranged	BOSS	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot;healthShot1;pistolMeleeDefense2;pointBlankSingle2;disarmingShot1;healthShot2;diveShot;targetedShot;rollShot;disarmingShot2;multiTargetPistolShot;cripplingShot;pointBlankArea2;kipUpShot
humanoid_carbineer_ranged	NORMAL	1	500	overChargeShot1;pointBlankSingle1
humanoid_carbineer_ranged	ELITE	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot
humanoid_carbineer_ranged	BOSS	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot;healthShot1;pistolMeleeDefense2;pointBlankSingle2;disarmingShot1;healthShot2;diveShot;targetedShot;rollShot;disarmingShot2;multiTargetPistolShot;cripplingShot;pointBlankArea2;kipUpShot
humanoid_combat_medic_melee	NORMAL	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2
humanoid_combat_medic_melee	ELITE	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1
humanoid_combat_medic_melee	BOSS	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1;melee1hBlindHit2;melee1hDizzyHit2;melee1hScatterHit1;targetedShot;melee1hLunge1;melee1hHealthHit2;melee1hScatterHit2;melee1hLunge2
humanoid_combat_medic_ranged	NORMAL	1	500	overChargeShot1;pointBlankSingle1
humanoid_combat_medic_ranged	ELITE	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot
humanoid_combat_medic_ranged	BOSS	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot;healthShot1;pistolMeleeDefense2;pointBlankSingle2;disarmingShot1;healthShot2;diveShot;targetedShot;rollShot;disarmingShot2;multiTargetPistolShot;cripplingShot;pointBlankArea2;kipUpShot
humanoid_commando_ranged	NORMAL	1	500	overChargeShot1;pointBlankSingle1
humanoid_commando_ranged	ELITE	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot
humanoid_commando_ranged	BOSS	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot;healthShot1;pistolMeleeDefense2;pointBlankSingle2;disarmingShot1;healthShot2;diveShot;targetedShot;rollShot;disarmingShot2;multiTargetPistolShot;cripplingShot;pointBlankArea2;kipUpShot
humanoid_doctor_melee	NORMAL	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2
humanoid_doctor_melee	ELITE	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1
humanoid_doctor_melee	BOSS	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1;melee1hBlindHit2;melee1hDizzyHit2;melee1hScatterHit1;targetedShot;melee1hLunge1;melee1hHealthHit2;melee1hScatterHit2;melee1hLunge2
humanoid_doctor_ranged	NORMAL	1	500	overChargeShot1;pointBlankSingle1
humanoid_doctor_ranged	ELITE	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot
humanoid_doctor_ranged	BOSS	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot;healthShot1;pistolMeleeDefense2;pointBlankSingle2;disarmingShot1;healthShot2;diveShot;targetedShot;rollShot;disarmingShot2;multiTargetPistolShot;cripplingShot;pointBlankArea2;kipUpShot
humanoid_fencer_melee	NORMAL	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2
humanoid_fencer_melee	ELITE	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1
humanoid_fencer_melee	BOSS	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1;melee1hBlindHit2;melee1hDizzyHit2;melee1hScatterHit1;targetedShot;melee1hLunge1;melee1hHealthHit2;melee1hScatterHit2;melee1hLunge2
humanoid_jedi_melee	NORMAL	1	500	forceChoke;forceKnockdown1
humanoid_jedi_melee	ELITE	1	500	forceChoke;forceKnockdown1;forceWeaken1;mindBlast1;saber2hBodyHit1;saber2hFrenzy;saber2hHit1;saber2hHit2;saber2hSweep1;saberSlash1
humanoid_jedi_melee	BOSS	1	500	forceChoke;forceKnockdown2;forceWeaken2;saber2hBodyHit2;saber2hFrenzy;saber2hHit3;saber2hSweep2;saberSlash2;targetedShot
humanoid_jedi_ranged	NORMAL	1	500	forceLightningCone1;forceLightningSingle1
humanoid_jedi_ranged	ELITE	1	500	forceLightningCone1;forceLightningSingle1;forceThrow1;
humanoid_jedi_ranged	BOSS	1	500	forceLightningCone2;forceLightningSingle2;forceThrow2;
humanoid_pikeman_melee	NORMAL	1	500	polearmHit1
humanoid_pikeman_melee	ELITE	1	500	polearmHit1;polearmSpinAttack1;polearmSweep1;polearmStun1;polearmActionHit1;polearmArea1;polearmLunge1
humanoid_pikeman_melee	BOSS	1	500	polearmHit1;polearmSpinAttack1;polearmSweep1;polearmStun1;polearmActionHit1;polearmArea1;polearmLunge1;polearmHit2;polearmSpinAttack2;targetedShot;polearmSweep2;polearmStun2;polearmActionHit2;polearmHit3;polearmLunge2;polearmArea2
humanoid_pistoleer_ranged	NORMAL	1	500	overChargeShot1;pointBlankSingle1
humanoid_pistoleer_ranged	ELITE	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot
humanoid_pistoleer_ranged	BOSS	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot;healthShot1;pistolMeleeDefense2;pointBlankSingle2;disarmingShot1;healthShot2;diveShot;targetedShot;rollShot;disarmingShot2;multiTargetPistolShot;cripplingShot;pointBlankArea2;kipUpShot
humanoid_smuggler_melee	NORMAL	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2
humanoid_smuggler_melee	ELITE	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1
humanoid_smuggler_melee	BOSS	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1;melee1hBlindHit2;melee1hDizzyHit2;melee1hScatterHit1;targetedShot;melee1hLunge1;melee1hHealthHit2;melee1hScatterHit2;melee1hLunge2
humanoid_rifleman_ranged	NORMAL	1	500	overChargeShot1;pointBlankSingle1
humanoid_rifleman_ranged	ELITE	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot
humanoid_rifleman_ranged	BOSS	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot;healthShot1;pistolMeleeDefense2;pointBlankSingle2;disarmingShot1;healthShot2;diveShot;targetedShot;rollShot;disarmingShot2;multiTargetPistolShot;cripplingShot;pointBlankArea2;kipUpShot
humanoid_smuggler_ranged	NORMAL	1	500	overChargeShot1;pointBlankSingle1
humanoid_smuggler_ranged	ELITE	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot
humanoid_smuggler_ranged	BOSS	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot;healthShot1;pistolMeleeDefense2;pointBlankSingle2;disarmingShot1;healthShot2;diveShot;targetedShot;rollShot;disarmingShot2;multiTargetPistolShot;cripplingShot;pointBlankArea2;kipUpShot
humanoid_squad_leader_melee	NORMAL	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2
humanoid_squad_leader_melee	ELITE	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1
humanoid_squad_leader_melee	BOSS	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1;melee1hBlindHit2;melee1hDizzyHit2;melee1hScatterHit1;targetedShot;melee1hLunge1;melee1hHealthHit2;melee1hScatterHit2;melee1hLunge2
humanoid_squad_leader_ranged	NORMAL	1	500	overChargeShot1;pointBlankSingle1
humanoid_squad_leader_ranged	ELITE	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot
humanoid_squad_leader_ranged	BOSS	1	500	overChargeShot1;pointBlankSingle1;chargeShot1;overChargeShot2;pointBlankArea1;pistolMeleeDefense1;multiTargetShot;fanShot;chargeShot2;pistolMeleeDefense1;stoppingShot;healthShot1;pistolMeleeDefense2;pointBlankSingle2;disarmingShot1;healthShot2;diveShot;targetedShot;rollShot;disarmingShot2;multiTargetPistolShot;cripplingShot;pointBlankArea2;kipUpShot
humanoid_swordsman_melee	NORMAL	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2
humanoid_swordsman_melee	ELITE	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1
humanoid_swordsman_melee	BOSS	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1;melee1hBlindHit2;melee1hDizzyHit2;melee1hScatterHit1;targetedShot;melee1hLunge1;melee1hHealthHit2;melee1hScatterHit2;melee1hLunge2
humanoid_teras_kasi_melee	NORMAL	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2
humanoid_teras_kasi_melee	ELITE	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1
humanoid_teras_kasi_melee	BOSS	1	500	melee1hHit1;melee1hSpinAttack1;melee1hHit2;melee1hSpinAttack2;melee1hBlindHit1;melee1hHit3;melee1hDizzyHit1;melee1hHealthHit1;melee1hBlindHit2;melee1hDizzyHit2;melee1hScatterHit1;targetedShot;melee1hLunge1;melee1hHealthHit2;melee1hScatterHit2;melee1hLunge2
mine_attack	NORMAL	1	500	meleeHit
mine_attack	ELITE	1	500	meleeHit
mine_attack	BOSS	1	500	meleeHit
thrown	NORMAL	1	500	throwGrenade
thrown	ELITE	1	500	throwGrenade
thrown	BOSS	1	500	throwGrenade