npc_id	npc_name	stf_name	niche	comment	iff_template	planet	social_group	faction	spec_force	scale_min	scale_max	hue	grant_skill	attack_speed	movement_speed	primary_weapon	primary_weapon_specials	secondary_weapon	secondary_weapon_specials	aggressive_radius	assist_radius	death_blow	skillmods	loot_table1_chance	loot_table1	loot_table2_chance	loot_table2	loot_table3_chance	loot_table3	collection_roll	collection_loot	collection_faction	chronicle_loot_chance	chronicle_loot_category	resources	milk_amount	milk_type	meat_amount	meat_type	hide_amount	hide_type	bone_amount	bone_type	extractable_dna	gene_profile	can_tame	wild_ability_list
TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	BOOLEAN	REAL	REAL	INTEGER	TEXT	REAL	REAL	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	BOOLEAN	TEXT	INTEGER	TEXT	INTEGER	TEXT	INTEGER	TEXT	INTEGER	TEXT	TEXT	INTEGER	TEXT	BOOLEAN	INTEGER	TEXT	INTEGER	TEXT	INTEGER	TEXT	INTEGER	TEXT	BOOLEAN	TEXT	REAL	TEXT
crackdown_atst	an AT-ST	crackdown_at_st	vehicle	-	atst.iff	Global	imperial	imperial	FALSE	1	1	0	-	2	3	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	absorption_fire=80;dissipation_fire=50	75	droid	0	-	0	-	5	housing_improvement_04;housing_improvement_05;col_story_count_dooku_set_2	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
event_empday_imp_atst	AT-ST	imperial_emperorsday_atst	vehicle	-	atst.iff	Global	imperial	imperial	FALSE	1	1	0	-	2	3	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	-	75	droid	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
heroic_echo_imp_atat	AT-AT	heroic_echo_atat	vehicle	-	atat.iff	Hoth	atat	imperial	FALSE	1.3	1.3	0	-	2	2	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	-	75	creature	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
heroic_echo_imp_atst	AT-ST	heroic_echo_atst	vehicle	-	atst.iff	Hoth	imperial	imperial	FALSE	1	1	0	-	2	3	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	absorption_fire=80;dissipation_fire=50	75	creature	0	-	0	-	5	col_glass_shelving_02;col_holo_emitter_01	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
heroic_echo_reb_snowspeeder_ai	T-47 Snowspeeder	heroic_echo_snowspeeder_ai	vehicle	-	snowspeeder_ai.iff	Hoth	hoth_snowspeeder	rebel	FALSE	1	1	0	-	2	3	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	absorption_fire=80;dissipation_fire=50	75	creature	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
heroic_echo_reb_snowspeeder_rebel	a Rebel T-47 snowspeeder	heroic_echo_snowspeeder	vehicle	-	snowspeeder.iff	Hoth	hoth_snowspeeder	rebel	FALSE	1	1	0	-	2	3	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	-	75	creature	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
heroic_echo_turret_rebel_s1	Turret	heroic_echo_rebel_turret_s1	vehicle	-	hoth_turret_s1.iff	Hoth	rebel	rebel	FALSE	1.5	1.5	0	-	2	0	ranged_vehicle_atst	prof_commando	-	-	96	32	TRUE	-	75	creature	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
heroic_echo_turret_rebel_s1_phase3	Turret	heroic_echo_rebel_turret_s1_phase3	vehicle	-	hoth_turret_s1.iff	Hoth	rebel	rebel	FALSE	1.5	1.5	0	-	2	0	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	-	75	creature	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
heroic_echo_turret_rebel_s2	Turret	heroic_echo_rebel_turret_s2	vehicle	-	hoth_turret_s2.iff	Hoth	rebel	rebel	FALSE	1.5	1.5	0	-	2	0	ranged_vehicle_atst	prof_commando	-	-	96	32	TRUE	-	75	creature	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
imp_atat	an AT-AT	at_at	vehicle	-	atat.iff	Global	imperial	imperial	FALSE	1	1	0	-	2	2	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	-	75	creature	0	-	0	-	5	housing_improvement_01;housing_improvement_02;housing_improvement_03;housing_improvement_04;housing_improvement_05;col_story_count_dooku_set_3	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
imp_atat_broken_toy	Broken AT-AT Toy	april_fools_at_at	vehicle	-	atat.iff	Global	townsperson	-	FALSE	0.05	0.05	0	-	2	2	ranged_vehicle_atst	prof_commando	-	-	32	16	TRUE	-	75	creature	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
imp_atst	an AT-ST	at_st_empire_day_patrol_theed	vehicle	-	atst.iff	Global	imperial	imperial	FALSE	1	1	0	-	2	3	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	absorption_fire=80;dissipation_fire=50	75	creature	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
imp_detain_atst	AT-ST	imperial_detainment_atst	vehicle	-	atst.iff	Hoth	imperial	imperial	FALSE	1	1	0	-	2	3	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	-	75	creature	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
imp_gcw_city_atat	AT-AT	gcw_city_atat	vehicle	-	atat.iff	Global	imperial	imperial	FALSE	1.3	1.3	0	-	2	2	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	-	75	creature	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
imp_gcw_city_atst	AT-ST	gcw_city_at_st_3	vehicle	-	atst.iff	Global	gcw_imp_vehicle	imperial	FALSE	1	1	0	-	2	3	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	absorption_fire=80;dissipation_fire=50	75	creature	0	-	0	-	5	col_glass_shelving_02;col_holo_emitter_01	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
imp_gcw_city_atxt	AT-XT	gcw_city_at_xt_3	vehicle	-	atxt.iff	Global	gcw_reb_vehicle	rebel	FALSE	1	1	0	-	2	3	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	absorption_fire=80;dissipation_fire=50	75	creature	0	-	0	-	5	col_glass_shelving_02;col_holo_emitter_01	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
imp_gcw_city_hailfire	Hailfire Droid	gcw_city_hailfire_droid	vehicle	-	hailfire_droid.iff	Global	rebel	rebel	FALSE	3	3	0	-	2	2	ranged_droid_rocket_launcher	prof_commando	-	-	64	32	TRUE	-	75	creature	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
imp_restuss_atat	an AT-AT	restuss_at_at	vehicle	-	atat.iff	Rori	townsperson	-	FALSE	1	1	0	-	2	2	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	-	75	creature	0	-	0	-	5	housing_improvement_05	imperial	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
imp_restuss_atst	an AT-ST	restuss_at_st	vehicle	-	atst.iff	Rori	imperial	imperial	FALSE	1	1	0	-	2	3	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	absorption_fire=80;dissipation_fire=50	75	creature	0	-	0	-	5	housing_improvement_04;col_eng_trader;col_mun_trader;col_story_count_dooku_set_1;col_story_count_dooku_set_2;col_glass_shelving_02	imperial	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
storyteller_atst	an AT-ST	storyteller_at_st	vehicle	-	atst.iff	Global	storyteller_imperial	imperial	FALSE	1	1	0	-	2	3	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	absorption_fire=80;dissipation_fire=50	0	-	0	-	0	-	0	-	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-
warren_agro_atst_altered	an altered AT-ST	warren_agro_droid_atst	vehicle	-	atst.iff	Dantooine	warren_cyborg	warren_cyborg	FALSE	1	1	0	-	2	3	ranged_vehicle_atst	prof_commando	-	-	64	32	TRUE	absorption_fire=60;dissipation_fire=50	75	droid	0	-	0	-	5	housing_improvement_03;col_shattered_shard_04;col_glass_shelving_01	-	0	-	FALSE	0	-	0	-	0	-	0	-	FALSE	-	0.0	-