profession	race	boots	pants	belt	gloves	shirt	vest	hat	necklace	robe	weapon
TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT
bounty_hunter_1a	BOTHAN_MALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	HUMAN_MALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	ITHORIAN_MALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	MONCAL_MALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	RODIAN_MALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	SULLUSTAN_MALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	TRANDOSHAN_MALE		item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01		item_npe_trando_necklace_01_01		weapon_npe_carbine_bh_03_01
bounty_hunter_1a	TWILEK_MALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	WOOKIEE_MALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			weapon_npe_carbine_bh_03_01
bounty_hunter_1a	ZABRAK_MALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	BOTHAN_FEMALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	HUMAN_FEMALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	ITHORIAN_FEMALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	MONCAL_FEMALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	RODIAN_FEMALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	SULLUSTAN_FEMALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	TRANDOSHAN_FEMALE		item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01		item_npe_trando_necklace_01_01		weapon_npe_carbine_bh_03_01
bounty_hunter_1a	TWILEK_FEMALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
bounty_hunter_1a	WOOKIEE_FEMALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			weapon_npe_carbine_bh_03_01
bounty_hunter_1a	ZABRAK_FEMALE	item_bounty_hunter_boots_02_01	item_bounty_hunter_pants_02_01			item_bounty_hunter_shirt_02_01	item_bounty_hunter_vest_02_01				weapon_npe_carbine_bh_03_01
commando_1a	BOTHAN_MALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	HUMAN_MALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	ITHORIAN_MALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	MONCAL_MALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	RODIAN_MALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	SULLUSTAN_MALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	TRANDOSHAN_MALE		item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01		item_npe_trando_necklace_01_01		weapon_npe_commando_carbine_03_01
commando_1a	TWILEK_MALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	WOOKIEE_MALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			weapon_npe_commando_carbine_03_01
commando_1a	ZABRAK_MALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	BOTHAN_FEMALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	HUMAN_FEMALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	ITHORIAN_FEMALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	MONCAL_FEMALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	RODIAN_FEMALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	SULLUSTAN_FEMALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	TRANDOSHAN_FEMALE		item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01		item_npe_trando_necklace_01_01		weapon_npe_commando_carbine_03_01
commando_1a	TWILEK_FEMALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
commando_1a	WOOKIEE_FEMALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			weapon_npe_commando_carbine_03_01
commando_1a	ZABRAK_FEMALE	item_commando_boots_02_01	item_commando_pants_02_01			item_commando_shirt_02_01	item_commando_vest_02_01				weapon_npe_commando_carbine_03_01
entertainer_1a	BOTHAN_MALE	item_entertainer_boots_02_01	item_entertainer_pants_02_01			item_entertainer_shirt_02_01		item_entertainer_hat_02_01			item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	HUMAN_MALE	item_entertainer_boots_02_01	item_entertainer_pants_02_01			item_entertainer_shirt_02_01		item_entertainer_hat_02_01			item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	ITHORIAN_MALE							item_entertainer_roadmap_hat_02_01		item_entertainer_roadmap_jumpsuit_02_01	item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	MONCAL_MALE	item_entertainer_boots_02_01	item_entertainer_pants_02_01			item_entertainer_shirt_02_01		item_entertainer_hat_02_01			item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	RODIAN_MALE	item_entertainer_boots_02_01	item_entertainer_pants_02_01			item_entertainer_shirt_02_01		item_entertainer_hat_02_01			item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	SULLUSTAN_MALE	item_entertainer_boots_02_01	item_entertainer_pants_02_01			item_entertainer_shirt_02_01		item_entertainer_hat_02_01			item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	TRANDOSHAN_MALE		item_entertainer_pants_02_01			item_entertainer_shirt_02_01		item_entertainer_hat_02_01	item_npe_trando_necklace_01_01		item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	TWILEK_MALE	item_entertainer_boots_02_01	item_entertainer_pants_02_01			item_entertainer_shirt_02_01		item_entertainer_hat_02_01			item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	WOOKIEE_MALE				item_entertainer_roadmap_gloves_02_02	item_entertainer_roadmap_robe_02_01				item_entertainer_roadmap_cloak_02_01	item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	ZABRAK_MALE	item_entertainer_boots_02_01	item_entertainer_pants_02_01			item_entertainer_shirt_02_01		item_entertainer_hat_02_01			item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	BOTHAN_FEMALE	item_entertainer_shoes_02_01	item_entertainer_skirt_02_01		item_entertainer_gloves_02_01	item_entertainer_shirt_02_02					item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	HUMAN_FEMALE	item_entertainer_shoes_02_01	item_entertainer_skirt_02_01		item_entertainer_gloves_02_01	item_entertainer_shirt_02_02					item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	ITHORIAN_FEMALE							item_entertainer_roadmap_hat_02_01		item_entertainer_roadmap_jumpsuit_02_01	item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	MONCAL_FEMALE	item_entertainer_shoes_02_01	item_entertainer_skirt_02_01		item_entertainer_gloves_02_01	item_entertainer_shirt_02_02					item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	RODIAN_FEMALE	item_entertainer_shoes_02_01	item_entertainer_skirt_02_01		item_entertainer_gloves_02_01	item_entertainer_shirt_02_02					item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	SULLUSTAN_FEMALE	item_entertainer_shoes_02_01	item_entertainer_skirt_02_01		item_entertainer_gloves_02_01	item_entertainer_shirt_02_02					item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	TRANDOSHAN_FEMALE		item_entertainer_skirt_02_01			item_entertainer_shirt_02_02			item_npe_trando_necklace_01_01		item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	TWILEK_FEMALE	item_entertainer_shoes_02_01	item_entertainer_skirt_02_01		item_entertainer_gloves_02_01	item_entertainer_shirt_02_02					item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	WOOKIEE_FEMALE				item_entertainer_roadmap_gloves_02_02	item_entertainer_roadmap_robe_02_01				item_entertainer_roadmap_cloak_02_01	item_npe_dance_prop_l_entertainer_02_01
entertainer_1a	ZABRAK_FEMALE	item_entertainer_shoes_02_01	item_entertainer_skirt_02_01		item_entertainer_gloves_02_01	item_entertainer_shirt_02_02					item_npe_dance_prop_l_entertainer_02_01
force_sensitive_1a	BOTHAN_MALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	HUMAN_MALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	ITHORIAN_MALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	MONCAL_MALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	RODIAN_MALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	SULLUSTAN_MALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	TRANDOSHAN_MALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	TWILEK_MALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	WOOKIEE_MALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	ZABRAK_MALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	BOTHAN_FEMALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	HUMAN_FEMALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	ITHORIAN_FEMALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	MONCAL_FEMALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	RODIAN_FEMALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	SULLUSTAN_FEMALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	TRANDOSHAN_FEMALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	TWILEK_FEMALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	WOOKIEE_FEMALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
force_sensitive_1a	ZABRAK_FEMALE									item_npe_fs_robe_02_01	weapon_polearm_02_03
medic_1a	BOTHAN_MALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	HUMAN_MALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	ITHORIAN_MALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	MONCAL_MALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	RODIAN_MALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	SULLUSTAN_MALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	TRANDOSHAN_MALE		item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01		item_npe_trando_necklace_01_01		weapon_npe_medic_pistol_03_01
medic_1a	TWILEK_MALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	WOOKIEE_MALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			weapon_npe_medic_pistol_03_01
medic_1a	ZABRAK_MALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	BOTHAN_FEMALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	HUMAN_FEMALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	ITHORIAN_FEMALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	MONCAL_FEMALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	RODIAN_FEMALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	SULLUSTAN_FEMALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	TRANDOSHAN_FEMALE		item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01		item_npe_trando_necklace_01_01		weapon_npe_medic_pistol_03_01
medic_1a	TWILEK_FEMALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
medic_1a	WOOKIEE_FEMALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			weapon_npe_medic_pistol_03_01
medic_1a	ZABRAK_FEMALE	item_medic_shoes_02_01	item_medic_pants_02_01			item_medic_shirt_02_01	item_medic_vest_02_01				weapon_npe_medic_pistol_03_01
officer_1a	BOTHAN_MALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	HUMAN_MALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	ITHORIAN_MALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				item_npe_officer_sidearm
officer_1a	MONCAL_MALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	RODIAN_MALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	SULLUSTAN_MALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	TRANDOSHAN_MALE		item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01			item_npe_trando_necklace_01_01		item_npe_officer_sidearm
officer_1a	TWILEK_MALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	WOOKIEE_MALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			item_npe_officer_sidearm
officer_1a	ZABRAK_MALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	BOTHAN_FEMALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	HUMAN_FEMALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	ITHORIAN_FEMALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				item_npe_officer_sidearm
officer_1a	MONCAL_FEMALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	RODIAN_FEMALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	SULLUSTAN_FEMALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	TRANDOSHAN_FEMALE		item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01			item_npe_trando_necklace_01_01		item_npe_officer_sidearm
officer_1a	TWILEK_FEMALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
officer_1a	WOOKIEE_FEMALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			item_npe_officer_sidearm
officer_1a	ZABRAK_FEMALE	item_officer_boots_02_01	item_officer_pants_02_01	item_officer_belt_02_01		item_officer_shirt_02_01					item_npe_officer_sidearm
smuggler_1a	BOTHAN_MALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	HUMAN_MALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	ITHORIAN_MALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	MONCAL_MALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	RODIAN_MALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	SULLUSTAN_MALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	TRANDOSHAN_MALE		item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01		item_npe_trando_necklace_01_01		item_npe_smuggler_han_solo_gun
smuggler_1a	TWILEK_MALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	WOOKIEE_MALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			item_npe_smuggler_han_solo_gun
smuggler_1a	ZABRAK_MALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	BOTHAN_FEMALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	HUMAN_FEMALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	ITHORIAN_FEMALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	MONCAL_FEMALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	RODIAN_FEMALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	SULLUSTAN_FEMALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	TRANDOSHAN_FEMALE		item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01		item_npe_trando_necklace_01_01		item_npe_smuggler_han_solo_gun
smuggler_1a	TWILEK_FEMALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
smuggler_1a	WOOKIEE_FEMALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			item_npe_smuggler_han_solo_gun
smuggler_1a	ZABRAK_FEMALE	item_smuggler_boots_02_01	item_smuggler_pants_02_01			item_smuggler_shirt_02_01	item_smuggler_vest_02_01				item_npe_smuggler_han_solo_gun
spy_1a	BOTHAN_MALE		item_spy_pants_02_01		item_spy_gloves_02_01	item_spy_shirt_02_01					weapon_npe_carbine_spy_03_01
spy_1a	HUMAN_MALE		item_spy_pants_02_01		item_spy_gloves_02_01	item_spy_shirt_02_01					weapon_npe_carbine_spy_03_01
spy_1a	ITHORIAN_MALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				weapon_npe_carbine_spy_03_01
spy_1a	MONCAL_MALE	item_spy_boots_02_01	item_spy_pants_02_01			item_spy_shirt_02_01					weapon_npe_carbine_spy_03_01
spy_1a	RODIAN_MALE		item_spy_pants_02_01		item_spy_gloves_02_01	item_spy_shirt_02_01					weapon_npe_carbine_spy_03_01
spy_1a	SULLUSTAN_MALE		item_spy_pants_02_01		item_spy_gloves_02_01	item_spy_shirt_02_01					weapon_npe_carbine_spy_03_01
spy_1a	TRANDOSHAN_MALE		item_spy_pants_02_01			item_spy_shirt_02_01			item_npe_trando_necklace_01		weapon_npe_carbine_spy_03_01
spy_1a	TWILEK_MALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			weapon_npe_carbine_spy_03_01
spy_1a	WOOKIEE_MALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			weapon_npe_carbine_spy_03_01
spy_1a	ZABRAK_MALE		item_spy_pants_02_01		item_spy_gloves_02_01	item_spy_shirt_02_01					weapon_npe_carbine_spy_03_01
spy_1a	BOTHAN_FEMALE		item_spy_pants_02_01		item_spy_gloves_02_01	item_spy_shirt_02_01					weapon_npe_carbine_spy_03_01
spy_1a	HUMAN_FEMALE		item_spy_pants_02_01		item_spy_gloves_02_01	item_spy_shirt_02_01					weapon_npe_carbine_spy_03_01
spy_1a	ITHORIAN_FEMALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				weapon_npe_carbine_spy_03_01
spy_1a	MONCAL_FEMALE	item_spy_boots_02_01	item_spy_pants_02_01			item_spy_shirt_02_01					weapon_npe_carbine_spy_03_01
spy_1a	RODIAN_FEMALE		item_spy_pants_02_01		item_spy_gloves_02_01	item_spy_shirt_02_01					weapon_npe_carbine_spy_03_01
spy_1a	SULLUSTAN_FEMALE		item_spy_pants_02_01		item_spy_gloves_02_01	item_spy_shirt_02_01					weapon_npe_carbine_spy_03_01
spy_1a	TRANDOSHAN_FEMALE		item_spy_pants_02_01			item_spy_shirt_02_01			item_npe_trando_necklace_01		weapon_npe_carbine_spy_03_01
spy_1a	TWILEK_FEMALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			weapon_npe_carbine_spy_03_01
spy_1a	WOOKIEE_FEMALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			weapon_npe_carbine_spy_03_01
spy_1a	ZABRAK_FEMALE		item_spy_pants_02_01		item_spy_gloves_02_01	item_spy_shirt_02_01					weapon_npe_carbine_spy_03_01
trader_0a	BOTHAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	HUMAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	ITHORIAN_MALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	MONCAL_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	RODIAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	SULLUSTAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	TRANDOSHAN_MALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0a	TWILEK_MALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0a	WOOKIEE_MALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			item_npe_gen_craft_tool_trader_03_01
trader_0a	ZABRAK_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	BOTHAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	HUMAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	ITHORIAN_FEMALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	MONCAL_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	RODIAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	SULLUSTAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0a	TRANDOSHAN_FEMALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0a	TWILEK_FEMALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0a	WOOKIEE_FEMALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			item_npe_gen_craft_tool_trader_03_01
trader_0a	ZABRAK_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	BOTHAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	HUMAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	ITHORIAN_MALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	MONCAL_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	RODIAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	SULLUSTAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	TRANDOSHAN_MALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0b	TWILEK_MALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0b	WOOKIEE_MALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			item_npe_gen_craft_tool_trader_03_01
trader_0b	ZABRAK_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	BOTHAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	HUMAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	ITHORIAN_FEMALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	MONCAL_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	RODIAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	SULLUSTAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0b	TRANDOSHAN_FEMALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0b	TWILEK_FEMALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0b	WOOKIEE_FEMALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			item_npe_gen_craft_tool_trader_03_01
trader_0b	ZABRAK_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	BOTHAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	HUMAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	ITHORIAN_MALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	MONCAL_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	RODIAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	SULLUSTAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	TRANDOSHAN_MALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0c	TWILEK_MALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0c	WOOKIEE_MALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			item_npe_gen_craft_tool_trader_03_01
trader_0c	ZABRAK_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	BOTHAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	HUMAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	ITHORIAN_FEMALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	MONCAL_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	RODIAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	SULLUSTAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0c	TRANDOSHAN_FEMALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0c	TWILEK_FEMALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0c	WOOKIEE_FEMALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			item_npe_gen_craft_tool_trader_03_01
trader_0c	ZABRAK_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	BOTHAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	HUMAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	ITHORIAN_MALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	MONCAL_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	RODIAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	SULLUSTAN_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	TRANDOSHAN_MALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0d	TWILEK_MALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0d	WOOKIEE_MALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			item_npe_gen_craft_tool_trader_03_01
trader_0d	ZABRAK_MALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	BOTHAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	HUMAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	ITHORIAN_FEMALE		item_ithorian_pants_02_01		item_ithorian_gloves_02_01	item_ithorian_shirt_02_01	item_ithorian_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	MONCAL_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	RODIAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	SULLUSTAN_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01
trader_0d	TRANDOSHAN_FEMALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0d	TWILEK_FEMALE		item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01		item_npe_trando_necklace_01_01		item_npe_gen_craft_tool_trader_03_01
trader_0d	WOOKIEE_FEMALE		item_wookiee_pants_02_01		item_wookiee_gloves_02_01	item_wookiee_shirt_02_01		item_wookiee_hat_02_01			item_npe_gen_craft_tool_trader_03_01
trader_0d	ZABRAK_FEMALE	item_trader_shoes_02_01	item_trader_pants_02_01			item_trader_shirt_02_01	item_trader_vest_02_01				item_npe_gen_craft_tool_trader_03_01