terrain	regionName	centerX	centerZ	radius
TEXT	TEXT	INTEGER	INTEGER	INTEGER
CORELLIA	gcw_region_corellia_1	-5880	5200	1500
CORELLIA	gcw_region_corellia_2	-3472	3228	1500
CORELLIA	gcw_region_corellia_3	-1032	5708	1750
CORELLIA	gcw_region_corellia_4	-302	2178	1750
CORELLIA	gcw_region_corellia_5	2718	5038	2000
CORELLIA	gcw_region_corellia_6	-5312	-2232	2000
CORELLIA	gcw_region_corellia_7	-1592	-1172	1750
CORELLIA	gcw_region_corellia_8	2708	-1092	2500
CORELLIA	gcw_region_corellia_9	-5612	-6472	1500
CORELLIA	gcw_region_corellia_10	-142	-4482	1750
CORELLIA	gcw_region_corellia_11	3338	-5382	1750
CORELLIA	gcw_region_corellia_12	6618	-5602	1382
DANTOOINE	gcw_region_dantooine_1	-5320	4440	2500
DANTOOINE	gcw_region_dantooine_2	-932	5708	2000
DANTOOINE	gcw_region_dantooine_3	-6532	-252	1468
DANTOOINE	gcw_region_dantooine_4	-3352	628	1750
DANTOOINE	gcw_region_dantooine_5	-522	2238	1350
DANTOOINE	gcw_region_dantooine_6	2878	3678	2250
DANTOOINE	gcw_region_dantooine_7	-4462	-2482	1500
DANTOOINE	gcw_region_dantooine_8	-112	-2652	2800
DANTOOINE	gcw_region_dantooine_9	4108	-352	1900
DANTOOINE	gcw_region_dantooine_10	6388	2248	1500
DANTOOINE	gcw_region_dantooine_11	-5972	-5532	1750
DANTOOINE	gcw_region_dantooine_12	-2692	-6172	1500
DANTOOINE	gcw_region_dantooine_13	1588	-6552	1400
DANTOOINE	gcw_region_dantooine_14	4439	-4461	2011
DANTOOINE	gcw_region_dantooine_15	6839	-2161	1161
DATHOMIR	gcw_region_dathomir_1	-6400	940	1250
DATHOMIR	gcw_region_dathomir_2	-3922	2698	1750
DATHOMIR	gcw_region_dathomir_3	-1432	4908	1500
DATHOMIR	gcw_region_dathomir_4	1958	4878	1500
DATHOMIR	gcw_region_dathomir_5	-3922	-882	1750
DATHOMIR	gcw_region_dathomir_6	238	898	2750
DATHOMIR	gcw_region_dathomir_7	4478	2658	1750
DATHOMIR	gcw_region_dathomir_8	-1432	-3102	1500
DATHOMIR	gcw_region_dathomir_9	1958	-3132	1500
DATHOMIR	gcw_region_dathomir_10	4458	-942	1750
DATHOMIR	gcw_region_dathomir_11	6918	838	1082
ENDOR	gcw_region_endor_1	-7100	7080	750
ENDOR	gcw_region_endor_2	-3542	3258	2000
ENDOR	gcw_region_endor_3	-882	1578	1000
ENDOR	gcw_region_endor_4	1058	2918	1250
ENDOR	gcw_region_endor_5	4268	3688	2000
ENDOR	gcw_region_endor_6	-1812	-1372	2000
ENDOR	gcw_region_endor_7	1038	318	1250
ENDOR	gcw_region_endor_8	4268	-352	2000
ENDOR	gcw_region_endor_9	1438	-2242	1250
ENDOR	gcw_region_endor_10	-6502	-6982	750
ENDOR	gcw_region_endor_11	-1932	-5432	2000
ENDOR	gcw_region_endor_12	1398	-4842	1250
ENDOR	gcw_region_endor_13	3368	-3552	1000
ENDOR	gcw_region_endor_14	5848	-5352	2000
LOK	gcw_region_lok_1	-4780	3560	2000
LOK	gcw_region_lok_2	-1192	5428	2000
LOK	gcw_region_lok_3	-4832	-472	2000
LOK	gcw_region_lok_4	-1272	1408	2000
LOK	gcw_region_lok_5	2288	3348	2000
LOK	gcw_region_lok_6	5948	5008	2000
LOK	gcw_region_lok_7	-5652	-4732	2000
LOK	gcw_region_lok_8	-1892	-3252	2000
LOK	gcw_region_lok_9	1728	-1372	2000
LOK	gcw_region_lok_10	5268	588	2000
LOK	gcw_region_lok_11	1588	-5412	2000
LOK	gcw_region_lok_12	5188	-3452	2000
NABOO	gcw_region_naboo_1	-5340	4380	2250
NABOO	gcw_region_naboo_2	-1682	5658	1650
NABOO	gcw_region_naboo_3	1978	6734	1266
NABOO	gcw_region_naboo_4	5378	5678	2000
NABOO	gcw_region_naboo_5	-2442	518	2250
NABOO	gcw_region_naboo_6	1358	3018	2250
NABOO	gcw_region_naboo_7	5358	1738	1850
NABOO	gcw_region_naboo_8	-4752	-3392	2000
NABOO	gcw_region_naboo_9	-1972	-5612	1500
NABOO	gcw_region_naboo_10	1118	-3342	2250
NABOO	gcw_region_naboo_11	4868	-1852	1700
NABOO	gcw_region_naboo_12	4638	-5342	1750
RORI	gcw_region_rori_1	-4780	6000	1900
RORI	gcw_region_rori_2	168	4588	3100
RORI	gcw_region_rori_3	5088	5808	1900
RORI	gcw_region_rori_4	-4312	2188	1900
RORI	gcw_region_rori_5	-1522	198	1300
RORI	gcw_region_rori_6	1378	138	1300
RORI	gcw_region_rori_7	4508	2008	1900
RORI	gcw_region_rori_8	-4292	-1652	1900
RORI	gcw_region_rori_9	148	-4192	3100
RORI	gcw_region_rori_10	4648	-1852	1900
RORI	gcw_region_rori_11	-4772	-5512	1900
RORI	gcw_region_rori_12	5128	-5792	2000
TALUS	gcw_region_talus_1	-3280	5480	1600
TALUS	gcw_region_talus_2	468	4408	1600
TALUS	gcw_region_talus_3	4368	5488	1600
TALUS	gcw_region_talus_4	-5072	1108	1600
TALUS	gcw_region_talus_5	-2112	2448	1600
TALUS	gcw_region_talus_6	3108	2488	1600
TALUS	gcw_region_talus_7	6108	1268	1600
TALUS	gcw_region_talus_8	-5432	-2132	1600
TALUS	gcw_region_talus_9	-2412	-812	1600
TALUS	gcw_region_talus_10	528	508	1600
TALUS	gcw_region_talus_11	3548	-772	1600
TALUS	gcw_region_talus_12	6448	-1992	1500
TALUS	gcw_region_talus_13	-2812	-4052	1600
TALUS	gcw_region_talus_14	558	-3002	1850
TALUS	gcw_region_talus_15	3968	-3972	1600
TATOOINE	gcw_region_tatooine_1	-5320	5200	2500
TATOOINE	gcw_region_tatooine_2	-2960	2200	1250
TATOOINE	gcw_region_tatooine_3	1480	3240	1200
TATOOINE	gcw_region_tatooine_4	3840	2420	1200
TATOOINE	gcw_region_tatooine_5	-4252	-2112	2200
TATOOINE	gcw_region_tatooine_6	-132	28	2200
TATOOINE	gcw_region_tatooine_7	4140	-940	2100
TATOOINE	gcw_region_tatooine_8	-5192	-5952	1700
TATOOINE	gcw_region_tatooine_9	-1232	-3652	1100
TATOOINE	gcw_region_tatooine_10	108	-5332	1000
TATOOINE	gcw_region_tatooine_11	3460	-4768	1750
YAVIN4	gcw_region_yavin4_1	-5562	5578	2250
YAVIN4	gcw_region_yavin4_2	-2482	3698	1300
YAVIN4	gcw_region_yavin4_3	-312	4908	1150
YAVIN4	gcw_region_yavin4_4	2618	2718	1700
YAVIN4	gcw_region_yavin4_5	5168	5708	2000
YAVIN4	gcw_region_yavin4_6	-5142	1038	2250
YAVIN4	gcw_region_yavin4_7	-1352	1068	1500
YAVIN4	gcw_region_yavin4_8	1198	158	1150
YAVIN4	gcw_region_yavin4_9	5448	468	1900
YAVIN4	gcw_region_yavin4_10	-4662	-4082	2800
YAVIN4	gcw_region_yavin4_11	-532	-2432	1500
YAVIN4	gcw_region_yavin4_12	3148	-3112	1900
YAVIN4	gcw_region_yavin4_13	6208	-4692	1500
YAVIN4	gcw_region_yavin4_14	-2502	-7022	750
YAVIN4	gcw_region_yavin4_15	-552	-5512	1500
YAVIN4	gcw_region_yavin4_16	3998	-6242	1150