template	slot	cell	x	y	z	comments
TEXT	TEXT	TEXT	REAL	REAL	REAL	TEXT
object/ship/player/player_yt1300.iff		cockpit	13.43	0.14	12.88	
		hall1	12.25	-1.6	0	
		hall1	10.39	-1.6	0	
		hall1	8.3	-1.6	0	
		storage6	8.48	-1.7	-2.17	
		storage6	3.51	-1.7	-4.61	
		storage6	8.19	-1.7	-6.55	
		storage5	-4.36	-1.7	-4.78	
		storage5	-6.96	-1.7	-3.28	
		storage5	-9.37	-1.7	-4.52	
		lounge	2.63	-1.85	09.01	
		lounge	2.15	-1.85	7.77	
		lounge	0.48	-1.85	7.83	
		lounge	-1.19	-1.85	6.76	
		lounge	-1.48	-1.85	9.67	
object/ship/player/player_yt2400.iff						
		bridge	24.7	-0.1	10.3	
		cargo2	-4.8	-0.2	8.8	
object/ship/player/player_decimator.iff		cockpit	1.4	2.9	3.6	
		cockpit	-2.1	2.9	3.7	
		cockpit	0	0.4	-5.3	
		storage2	3.1	-1.9	6.6	
		storage3	3	-2.6	12.7	
		lounge	-2.2	-2.9	23.2	
		lounge	0.1	-1.9	28.7	
object/ship/player/player_tieaggressor.iff	ship_gunner1					
object/ship/player/player_arc170.iff	ship_gunner1					
	ship_gunner2					
object/ship/player/player_ykl37r.iff		cockpit	13.43	0.14	12.88	
object/ship/player/player_sorosuub_space_yacht.iff		bridge	0.1	0.4	21.7	
		bridge	2.6	0	19.1	
		bridge	1.7	0	16.5	
		bridge	0	0	18.9	
		bridge	-2.4	0	20.3	
		bridge	0	0.4	20	
		observationdeck	2.8	-3.7	8.7	
		observationdeck	2.7	-3.7	5.8	
		observationdeck	2.4	-3.7	2.8	
		observationdeck	0	-3.7	0	
		observationdeck	-1.7	-3.7	2.5	
		observationdeck	-3.1	-3.7	5.7	
		observationdeck	-4	-3.7	8.8	
		observationdeck	0	-3.7	-5.5	
		observationdeck	0	-3.7	-10.6	
object/ship/player/player_ywing.iff	ship_gunner1					
object/ship/player/player_hutt_turret_ship.iff	ship_gunner1					
object/ship/player/player_y8_mining_ship.iff		bridge	2.1	28.3	40.5	
		bridge	-2.2	28.3	41.1	
		bridge	-4.5	27.7	28.5	
		bridge	5.7	27.8	27.9	
		engineering	-6.5	27.8	18.5	
		engineering	0	27.8	19.1	
		observation	6.2	27.8	10.8	
object/ship/player/player_corellian_corvette.iff		elevator57	-17.9	-0.1	94.6	
		elevatore3	-17.9	-0.1	94.6	