index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1						0	0	0
1	quest.task.ground.retrieve_item	2						0	0	0
2	quest.task.ground.comm_player	3		@quest/ground/build_speeder:task02_comm_message_text	object/mobile/majolnir.iff			0	0	0
3	quest.task.ground.retrieve_item	4						0	0	0
4	quest.task.ground.comm_player	5		@quest/ground/build_speeder:task04_comm_message_text	object/mobile/majolnir.iff			0	0	0
5	quest.task.ground.retrieve_item	6						0	0	0
6	quest.task.ground.comm_player	7		@quest/ground/build_speeder:task06_comm_message_text	object/mobile/majolnir.iff			0	0	0
7	quest.task.ground.go_to_location	8						0	0	0
8	quest.task.ground.comm_player	9		@quest/ground/build_speeder:task08_comm_message_text	object/mobile/majolnir.iff			0	0	0
9	quest.task.ground.retrieve_item	10						0	0	0
10	quest.task.ground.wait_for_signal		hasAllParts					0	0	0
