prerequisite_tasks	exclusion_tasks	attach_script	journal_entry_title	journal_entry_description	tasks_on_complete	tasks_on_fail	task_name	is_visible	show_system_messages	allow_repeats	music_on_activate	target	parameter	grant_quest_on_complete	grant_quest_on_fail	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	planet_name	location_x	location_y	location_z	radius	signal_name

		quest.task.ground.reward	@quest/ground/c_darndroid1:task00_journal_entry_title	@quest/ground/c_darndroid1:task00_journal_entry_description	1		worthlessreward	false	false	false							0	Rebel	0	0							
		quest.task.ground.go_to_location	@quest/ground/c_darndroid1:task01_journal_entry_title	@quest/ground/c_darndroid1:task01_journal_entry_description	2		gostar	true	true	false							0		0	0		naboo	4796	4	-4698	20	
		quest.task.ground.wait_for_signal	@quest/ground/c_darndroid1:task02_journal_entry_title	@quest/ground/c_darndroid1:task02_journal_entry_description	3,8,10		selan	true	true	false							0		0	0							c_darndroid1_selan
		quest.task.ground.wait_for_signal	@quest/ground/c_darndroid1:task03_journal_entry_title	@quest/ground/c_darndroid1:task03_journal_entry_description	4		amarentinfo	true	true	false							0		0	0							c_darndroid1_amarent
		quest.task.ground.go_to_location	@quest/ground/c_darndroid1:task04_journal_entry_title	@quest/ground/c_darndroid1:task04_journal_entry_description	5		findship	true	true	false							0		0	0		talus	-2380	0	2031	25	
		quest.task.ground.wait_for_signal	@quest/ground/c_darndroid1:task05_journal_entry_title	@quest/ground/c_darndroid1:task05_journal_entry_description	6		talkserth	true	true	false							0		0	0							c_darndroid1_valance
		quest.task.ground.reward	@quest/ground/c_darndroid1:task06_journal_entry_title	@quest/ground/c_darndroid1:task06_journal_entry_description	7		reward	true	false	false						combat_general	1000	townsperson	50	3000	object/tangible/loot/collectible/collectible_parts/blue_rug_adhesive.iff						
		quest.task.ground.complete_quest	@quest/ground/c_darndroid1:task07_journal_entry_title	@quest/ground/c_darndroid1:task07_journal_entry_description			complete	false	true	false							0		0	0							
		quest.task.ground.wait_for_signal	@quest/ground/c_darndroid1:task08_journal_entry_title	@quest/ground/c_darndroid1:task08_journal_entry_description	9		canbribe	false	false	false							0		0	0							c_darndroid1_bribe
		quest.task.ground.reward	@quest/ground/c_darndroid1:task09_journal_entry_title	@quest/ground/c_darndroid1:task09_journal_entry_description				true	false	false							0	Rebel	0	-1000							
		quest.task.ground.wait_for_signal	@quest/ground/c_darndroid1:task10_journal_entry_title	@quest/ground/c_darndroid1:task10_journal_entry_description	11		canintimidate	false	false	false							0		0	0							c_darndroid1_intimidate
		quest.task.ground.reward	@quest/ground/c_darndroid1:task11_journal_entry_title	@quest/ground/c_darndroid1:task11_journal_entry_description				true	false	false							0	Imperial	-50	0							
