index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	firstloc					0	0	0
1	quest.task.ground.go_to_location	2	secondloc					0	0	0
2	quest.task.ground.go_to_location	3	thirdloc					0	0	0
3	quest.task.ground.encounter	5	ambush					2	0	0
4	quest.task.ground.clear_quest		failed					0	0	0
5	quest.task.ground.go_to_location	6	fourthloc					0	0	0
6	quest.task.ground.wait_for_signal	7	questdone					0	0	0
7	quest.task.ground.reward		reward					1	0	0
