prerequisite_tasks	exclusion_tasks	attach_script	journal_entry_title	journal_entry_description	tasks_on_complete	tasks_on_fail	task_name	is_visible	show_system_messages	allow_repeats	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_fail	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	min_time	max_time	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

		quest.task.ground.go_to_location	@quest/ground/c_impdefector:task00_journal_entry_title	@quest/ground/c_impdefector:task00_journal_entry_description	1		gotobridge	true	true	true								true	corellia	-4296	18	3801	@quest/ground/c_impdefector:task00_waypoint_name	5		false					0.0	0.0	0.0	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.wait_for_signal	@quest/ground/c_impdefector:task01_journal_entry_title	@quest/ground/c_impdefector:task01_journal_entry_description	2,4,6,10,12		takephrase	true	true	true								false	tatooine	0.0	0.0	0.0			c_impdefector_code	false			0		0.0	0.0	0.0	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.timer	@quest/ground/c_impdefector:task02_journal_entry_title		3		timer3	false	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	790	850		0	0	0				0		0	0			0						0	0
		quest.task.ground.encounter	@quest/ground/c_impdefector:task03_journal_entry_title	@quest/ground/c_impdefector:task03_journal_entry_description				true	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0	mercenary_hireling_imp	8	2	8	0.0	0.0		0		0	0			0						0	0
		quest.task.ground.timer	@quest/ground/c_impdefector:task04_journal_entry_title		5		timer2	false	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	340	380		0	0	0				0		0	0			0						0	0
		quest.task.ground.encounter	@quest/ground/c_impdefector:task05_journal_entry_title	@quest/ground/c_impdefector:task05_journal_entry_description			ambush2	true	true	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0	mercenary_hireling_imp	4	3	8	0.0	0.0		0		0	0			0						0	0
		quest.task.ground.wait_for_signal	@quest/ground/c_impdefector:task06_journal_entry_title	@quest/ground/c_impdefector:task06_journal_entry_description	7		waitsignal	true	true	true								true	corellia	-6485	0.0	6017	@quest/ground/c_impdefector:task06_waypoint_name		c_impdefector_idefectorarrived	false			0		0.0	0.0	0.0	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.reward	@quest/ground/c_impdefector:task07_journal_entry_title		8			false	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0		1	0	0				0	Rebel	100	5000			1	0.1	0.1	0.1	0.1		1	0
		quest.task.ground.reward	@quest/ground/c_impdefector:task08_journal_entry_title		9			false	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0		1	0	0				0	Imperial	-100	0			1	0.1	0.1	0.1	0.1		1	0
		quest.task.ground.complete_quest	@quest/ground/c_impdefector:task09_journal_entry_title	@quest/ground/c_impdefector:task09_journal_entry_description			complete	true	true	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.timer	@quest/ground/c_impdefector:task10_journal_entry_title		11		timer1	false	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	100	150		0	0	0				0		0	0			0						0	0
		quest.task.ground.encounter	@quest/ground/c_impdefector:task11_journal_entry_title	@quest/ground/c_impdefector:task11_journal_entry_description			ambush1	true	true	false								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0	mercenary_hireling_imp	5	3	5	0.0	0.0		0		0	0			0						0	0
		quest.task.ground.timer	@quest/ground/c_impdefector:task12_journal_entry_title	@quest/ground/c_impdefector:task12_journal_entry_description	13		timer20	true	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	1200	1200		0	0	0				0		0	0			0						0	0
		quest.task.ground.clear_quest	@quest/ground/c_impdefector:task13_journal_entry_title					false	true	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0		0	0	0				0		0	0			0						0	0
