attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	radius	min_time	max_time	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.wait_for_signal			false			false	1		talkPeawp1	false							true		true	false	tatooine	0.0	0.0	0.0		centerOfBeing	false			0		0.0	0.0	0.0				0	0	0	0		0	0		0	0	0				0		0	0			0						0	0
quest.task.ground.show_message_box			false			false	2			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	@quest/ground/c_newbie_melee_quest_1:task01_message_box_title	@quest/ground/c_newbie_melee_quest_1:task01_message_box_text		-1	-1	-1	-1		0	0		0	0	0				0		0	0			0						0	0
quest.task.ground.wait_for_signal			false			false	3		acceptingMission	false							true		true	false	tatooine	0.0	0.0	0.0		readyForMission1	false			0		0.0	0.0	0.0				0	0	0	0		0	0		0	0	0				0		0	0			0						0	0
quest.task.ground.go_to_location	@quest/ground/c_newbie_melee_quest_1:task03_journal_entry_title	@quest/ground/c_newbie_melee_quest_1:task03_journal_entry_description	true			false	4			true							true		true	true	tatooine	3332	5	-4604	@quest/ground/c_newbie_melee_quest_1:task03_waypoint_name		false					0.0	0.0	0.0				0	0	0	0	5	0	0		0	0	0				0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_melee_quest_1:task04_journal_entry_title	@quest/ground/c_newbie_melee_quest_1:task04_journal_entry_description	true			false	5		talkOtwi1	false							true		true	false	tatooine	0.0	0.0	0.0		talkedOtwi1	false			0		0.0	0.0	0.0				0	0	0	0		0	0		0	0	0				0		0	0			0						0	0
quest.task.ground.timer			false			false	6			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0				0	0	0	0		8	15		0	0	0				0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/c_newbie_melee_quest_1:task06_journal_entry_title	@quest/ground/c_newbie_melee_quest_1:task06_journal_entry_description	true			false	7		thugAttack	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0				0	0	0	0		0	0	desert_thug	1	1	4	0.0	0.0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_melee_quest_1:task07_journal_entry_title	@quest/ground/c_newbie_melee_quest_1:task07_journal_entry_description	true			false	8			true							true		true	false	tatooine	0.0	0.0	0.0		talkedOtwi2	false			0		0.0	0.0	0.0				0	0	0	0		0	0		0	0	0				0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_melee_quest_1:task08_journal_entry_title	@quest/ground/c_newbie_melee_quest_1:task08_journal_entry_description	true			false	9		doneMission1	true							true		true	false	tatooine	0.0	0.0	0.0		reward1	false			0		0.0	0.0	0.0				0	0	0	0		0	0		0	0	0				0		0	0			0						0	0
quest.task.ground.reward			false			false				false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0				0	0	0	0		0	0		1	0	0			combat_meleespecialize_unarmed	300	Rebel	0	500			1	0.1	0.1	0.1	0.1		1	0
