attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z

quest.task.ground.nothing			false			false	1			false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		false					0.0	0.0	0.0
quest.task.ground.show_message_box	@quest/ground/c_newbie_hall_01:task01_journal_entry_title	@quest/ground/c_newbie_hall_01:task01_journal_entry_description	true			false	2		movementBox	true							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_hall_01:task01_message_box_title	@quest/ground/c_newbie_hall_01:task01_message_box_text	sound/tutorial_textbox01_movement.snd	-1	-1	-1	-1		false					0.0	0.0	0.0
quest.task.ground.show_message_box	@quest/ground/c_newbie_hall_01:task02_journal_entry_title	@quest/ground/c_newbie_hall_01:task02_journal_entry_description	true			false	3		radialBox	true							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_hall_01:task02_message_box_title	@quest/ground/c_newbie_hall_01:task02_message_box_text	sound/tutorial_textbox02_radial.snd	-1	-1	-1	-1		false					0.0	0.0	0.0
quest.task.ground.wait_for_signal			false			false	4		explainRibbon	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0	explainRibbon	true	object/static/structure/general/waypoint_personal_blue.iff		0	r1	-0.1	0.0	-2.9
quest.task.ground.show_message_box	@quest/ground/c_newbie_hall_01:task04_journal_entry_title	@quest/ground/c_newbie_hall_01:task04_journal_entry_description	true			false	5		followRibbon	true							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_hall_01:task04_message_box_title	@quest/ground/c_newbie_hall_01:task04_message_box_text	sound/tutorial_textbox03_navigation.snd	-1	-1	-1	-1		false					0.0	0.0	0.0
quest.task.ground.wait_for_signal			false			false	6		enterRoom2	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0	entered_tutorial_r2	true	object/static/structure/general/waypoint_pulseline_white.iff		0	r1	0.0	0.0	-20.0
quest.task.ground.show_message_box	@quest/ground/c_newbie_hall_01:task06_journal_entry_title	@quest/ground/c_newbie_hall_01:task06_journal_entry_description	true			false	7		inventoryBox	true							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_hall_01:task06_message_box_title	@quest/ground/c_newbie_hall_01:task06_message_box_text	sound/tutorial_textbox04_inventory.snd	-1	-1	-1	-1		false					0.0	0.0	0.0
quest.task.ground.wait_for_signal			false			false	8		explainInventory	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0	explainInventory	true	object/static/structure/general/waypoint_personal_blue.iff		0	r2	27.9	0.0	-32.1
quest.task.ground.wait_for_signal			false			false	9		enterRoom3	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0	entered_tutorial_r3	true	object/static/structure/general/waypoint_pulseline_white.iff		0	r2	26.0	0.0	-16.5
quest.task.ground.show_message_box	@quest/ground/c_newbie_hall_01:task09_journal_entry_title	@quest/ground/c_newbie_hall_01:task09_journal_entry_description	true			false	10		questJournalBox	true							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_hall_01:task09_message_box_title	@quest/ground/c_newbie_hall_01:task09_message_box_text	sound/tutorial_textbox05_quest_journal.snd	-1	-1	-1	-1		false					0.0	0.0	0.0
quest.task.ground.wait_for_signal			false			false	11		explainQuestJournal	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0	explainQuestJournal	true	object/static/structure/general/waypoint_personal_blue.iff		0	r3	47.8	-0.5	-3.6
quest.task.ground.wait_for_signal			false			false	12		enterRoom5	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0	entered_tutorial_r5	true	object/static/structure/general/waypoint_pulseline_white.iff		0	r3	46.5	0.0	-20.9
quest.task.ground.show_message_box	@quest/ground/c_newbie_hall_01:task12_journal_entry_title	@quest/ground/c_newbie_hall_01:task12_journal_entry_description	true			false	13		useRadar	true							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_hall_01:task12_message_box_title	@quest/ground/c_newbie_hall_01:task12_message_box_text	sound/tutorial_textbox06_radar.snd	-1	-1	-1	-1		false					0.0	0.0	0.0
quest.task.ground.wait_for_signal			false			false			explainRadar	false						quest/c_newbie_hall_02	true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0	explainRadar	true	object/static/structure/general/waypoint_personal_blue.iff		0	r5	0.0	-7.0	-62.5
