attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	server_template	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	min_time	max_time	creature_type	min_distance	max_distance	relative_offset_x	relative_offset_z

quest.task.ground.go_to_location	@quest/ground/c_newbie_melee_quest_2:task00_journal_entry_title	@quest/ground/c_newbie_melee_quest_2:task00_journal_entry_description	true			false	1,3		meetCourier	false							true		true	true	tatooine	3248	5	-4878	@quest/ground/c_newbie_melee_quest_2:task00_waypoint_name	10.0			false					0.0	0.0	0.0		0		0	0		0		0						0	0				0	0	0	0	0	0		0	0		
quest.task.ground.escort	@quest/ground/c_newbie_melee_quest_2:task01_journal_entry_title	@quest/ground/c_newbie_melee_quest_2:task01_journal_entry_description	true			false		2	escortTask	true							true		true	false	tatooine	3532	5	-4803			beginner_brawler_quest_client_2		false					0.0	0.0	0.0		0		0	0		0		0						0	0				0	0	0	0	0	0		0	0		
quest.task.ground.clear_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0					false					0.0	0.0	0.0		0		0	0		0		0						0	0				0	0	0	0	0	0		0	0		
quest.task.ground.wait_for_signal			false			false	4,11		talkCourier1	false							true		true	false	tatooine	0.0	0.0	0.0				talkedCourier1	false			0		0.0	0.0	0.0		0		0	0		0		0						0	0				0	0	0	0	0	0		0	0		
quest.task.ground.go_to_location			false			false	5		escort	false							true		true	true	tatooine	3532	5	-4803	@quest/ground/c_newbie_melee_quest_2:task04_waypoint_name	10.0			false					0.0	0.0	0.0		0		0	0		0		0						0	0				0	0	0	0	0	0		0	0		
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_melee_quest_2:task05_journal_entry_title	@quest/ground/c_newbie_melee_quest_2:task05_journal_entry_description	true			false	6		talkCourier2	true							true		true	false	tatooine	0.0	0.0	0.0				talkedCourier2	false			0		0.0	0.0	0.0		0		0	0		0		0						0	0				0	0	0	0	0	0		0	0		
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_melee_quest_2:task06_journal_entry_title	@quest/ground/c_newbie_melee_quest_2:task06_journal_entry_description	true			false	7		doneMission2	false							true		true	false	tatooine	0.0	0.0	0.0				giveReward2	false			0		0.0	0.0	0.0		0		0	0		0		0						0	0				0	0	0	0	0	0		0	0		
quest.task.ground.reward			false			false	8			false							true		true	false	tatooine	0.0	0.0	0.0					false					0.0	0.0	0.0	combat_meleespecialize_unarmed	300	Rebel	0	1000		1		1	0.1	0.1	0.1	0.1		1	0				0	0	0	0	0	0		0	0		
quest.task.ground.wait_for_signal			false			false	9		messageBox2	false							true		true	false	tatooine	0.0	0.0	0.0				forgetMessageBox	false			0		0.0	0.0	0.0		0		0	0		0		0						0	0				0	0	0	0	0	0		0	0		
quest.task.ground.show_message_box			false			false	10			false							true		true	false	tatooine	0.0	0.0	0.0					false					0.0	0.0	0.0		0		0	0		0		0						0	0	@quest/ground/c_newbie_melee_quest_2:task09_message_box_title	@quest/ground/c_newbie_melee_quest_2:task09_message_box_text		-1	-1	-1	-1	0	0		0	0		
quest.task.ground.complete_quest			false			false				true							true		true	false	tatooine	0.0	0.0	0.0					false					0.0	0.0	0.0		0		0	0		0		0						0	0				0	0	0	0	0	0		0	0		
quest.task.ground.timer			false			false	12			false							true		true	false	tatooine	0.0	0.0	0.0					false					0.0	0.0	0.0		0		0	0		0		0						0	0				0	0	0	0	20	40		0	0		
quest.task.ground.encounter			false			false	13			false							true		true	false	tatooine	0.0	0.0	0.0					false					0.0	0.0	0.0		0		0	0		2		0						0	0				0	0	0	0	0	0	desert_thug	10	30	0.0	0.0
quest.task.ground.timer			false			false	14			false							true		true	false	tatooine	0.0	0.0	0.0					false					0.0	0.0	0.0		0		0	0		0		0						0	0				0	0	0	0	45	120		0	0		
quest.task.ground.encounter			false			false				false							true		true	false	tatooine	0.0	0.0	0.0					false					0.0	0.0	0.0		0		0	0		1		0						0	0				0	0	0	0	0	0	roughneck_weak	10	30	0.0	0.0
