prerequisite_tasks	exclusion_tasks	attach_script	journal_entry_title	journal_entry_description	tasks_on_complete	tasks_on_fail	task_name	is_visible	show_system_messages	allow_repeats	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_fail	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	server_template	signal_name	min_time	max_time	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

		quest.task.ground.go_to_location	@quest/ground/c_newbie_melee_quest_3:task00_journal_entry_title	@quest/ground/c_newbie_melee_quest_3:task00_journal_entry_description	1,3		meetClient	true	true	false								true	tatooine	3223	1	-5100	@quest/ground/c_newbie_melee_quest_3:task00_waypoint_name	5			0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.escort				2	escortTask	false	false	false								false	tatooine	3223	4	-5100			beginner_brawler_quest_client_3		0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.clear_quest	@quest/ground/c_newbie_melee_quest_3:task02_journal_entry_title	@quest/ground/c_newbie_melee_quest_3:task02_journal_entry_description				true	true	false								false	tatooine	0.0	0.0	0.0					0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.wait_for_signal	@quest/ground/c_newbie_melee_quest_3:task03_journal_entry_title	@quest/ground/c_newbie_melee_quest_3:task03_journal_entry_description	4		talkClient1	true	false	false								false	tatooine	0.0	0.0	0.0				talkedClient1	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.go_to_location	@quest/ground/c_newbie_melee_quest_3:task04_journal_entry_title	@quest/ground/c_newbie_melee_quest_3:task04_journal_entry_description	5		onEscort1	true	false	false								true	tatooine	3193	4	-5149	@quest/ground/c_newbie_melee_quest_3:task04_waypoint_name	10.0			0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.wait_for_signal	@quest/ground/c_newbie_melee_quest_3:task05_journal_entry_title	@quest/ground/c_newbie_melee_quest_3:task05_journal_entry_description	6			true	false	false								false	tatooine	0.0	0.0	0.0				talkedClient2	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.timer			7		timer1	false	false	false								false	tatooine	0.0	0.0	0.0					10	20		0	0	0				0		0	0			0						0	0
		quest.task.ground.encounter	@quest/ground/c_newbie_melee_quest_3:task07_journal_entry_title	@quest/ground/c_newbie_melee_quest_3:task07_journal_entry_description	8			true	false	false								false	tatooine	0.0	0.0	0.0					0	0	tusken_raider_scout_newbie	1	10	40	0.0	0.0		0		0	0			0						0	0
		quest.task.ground.timer			9			false	false	false								false	tatooine	0.0	0.0	0.0					10	30		0	0	0				0		0	0			0						0	0
		quest.task.ground.encounter			10		encounter2	false	false	false								false	tatooine	0.0	0.0	0.0					0	0	tusken_raider_zealot	2	15	30	0.0	0.0		0		0	0			0						0	0
		quest.task.ground.wait_for_signal	@quest/ground/c_newbie_melee_quest_3:task10_journal_entry_title	@quest/ground/c_newbie_melee_quest_3:task10_journal_entry_description	11			true	true	false								false	tatooine	0.0	0.0	0.0				talkedClient3	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.go_to_location	@quest/ground/c_newbie_melee_quest_3:task11_journal_entry_title	@quest/ground/c_newbie_melee_quest_3:task11_journal_entry_description	12		onEscort2	true	false	false								true	tatooine	3223	4	-5140	@quest/ground/c_newbie_melee_quest_3:task11_waypoint_name	10.0			0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.wait_for_signal	@quest/ground/c_newbie_melee_quest_3:task12_journal_entry_title	@quest/ground/c_newbie_melee_quest_3:task12_journal_entry_description	13			true	true	false								false	tatooine	0.0	0.0	0.0				escortComplete	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.wait_for_signal	@quest/ground/c_newbie_melee_quest_3:task13_journal_entry_title	@quest/ground/c_newbie_melee_quest_3:task13_journal_entry_description	14		doneMission3	true	false	false								false	tatooine	0.0	0.0	0.0				reward3	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.reward			15			false	true	false								false	tatooine	0.0	0.0	0.0					0	0		1	0	0			combat_meleespecialize_unarmed	300	Rebel	0	1500			1	0.1	0.1	0.1	0.1		1	0
		quest.task.ground.complete_quest						false	false	false								false	tatooine	0.0	0.0	0.0					0	0		0	0	0				0		0	0			0						0	0
