attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	min_time	max_time	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.go_to_location	@quest/ground/c_newbie_quest5:task00_journal_entry_title	@quest/ground/c_newbie_quest5:task00_journal_entry_description	true			false	1		shuttlestep1	true							true		true	true	tatooine	3420	0.0	-4651	@quest/ground/c_newbie_quest5:task00_waypoint_name	10.0				0	0	0	0	0	0		0	0	0				false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest5:task01_journal_entry_title	@quest/ground/c_newbie_quest5:task01_journal_entry_description	true			false	2		shuttlestep2	true							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/c_newbie_quest5:task01_message_box_title	@quest/ground/c_newbie_quest5:task01_message_box_text		-1	-1	-1	-1	0	0		0	0	0				false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest5:task02_journal_entry_title	@quest/ground/c_newbie_quest5:task02_journal_entry_description	true			false	3		shuttlestep3	true							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/c_newbie_quest5:task02_message_box_title	@quest/ground/c_newbie_quest5:task02_message_box_text		-1	-1	-1	-1	0	0		0	0	0				false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.go_to_location	@quest/ground/c_newbie_quest5:task03_journal_entry_title	@quest/ground/c_newbie_quest5:task03_journal_entry_description	true			false	4,6		shuttlestep4	true							true		true	true	tatooine	-2894	0.0	2121	@quest/ground/c_newbie_quest5:task03_waypoint_name	10.0				0	0	0	0	0	0		0	0	0				false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.timer			false			false	5			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	35	40		0	0	0				false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.encounter			false			false				false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0	tusken_raider_zealot	2	3	5	0.0	0.0		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest5:task06_journal_entry_title	@quest/ground/c_newbie_quest5:task06_journal_entry_description	true			false	7		associatestep	false							true		true	true	tatooine	-2908	0.0	2179	@quest/ground/c_newbie_quest5:task06_waypoint_name					0	0	0	0	0	0		0	0	0			c_newbie_associatestep	false			0		0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.reward	@quest/ground/c_newbie_quest5:task07_journal_entry_title	@quest/ground/c_newbie_quest5:task07_journal_entry_description	true			false	8		associatereward	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0		1	0	0				false					0.0	0.0	0.0		0	Rebel	0	500			1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest5:task08_journal_entry_title	@quest/ground/c_newbie_quest5:task08_journal_entry_description	true			false	9		laststep	true							true		true	true	tatooine	3484	0.0	-4808	@quest/ground/c_newbie_quest5:task08_waypoint_name					0	0	0	0	0	0		0	0	0			c_newbie_laststep	false			0		0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.reward	@quest/ground/c_newbie_quest5:task09_journal_entry_title	@quest/ground/c_newbie_quest5:task09_journal_entry_description	true			false	10			true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0		1	0	0				false					0.0	0.0	0.0		0	Rebel	0	1000			1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.complete_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0		0	0	0				false					0.0	0.0	0.0		0		0	0			0						0	0
