attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality	radius	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	perform_duration	perform_building	perform_type

quest.task.ground.reward	@quest/ground/c_newbie_quest3:task00_journal_entry_title	@quest/ground/c_newbie_quest3:task00_journal_entry_description	true			false	1		q2reward	true							true		true	false	tatooine	0.0	0.0	0.0			0	Rebel	0	1000		1		1	0.1	0.1	0.1	0.1		1	0					0	0	0	0		false					0.0	0.0	0.0	0		0
quest.task.ground.go_to_location	@quest/ground/c_newbie_quest3:task01_journal_entry_title	@quest/ground/c_newbie_quest3:task01_journal_entry_description	true			false	2		professionstep	true							true		true	true	tatooine	3508	5	-4786	@quest/ground/c_newbie_quest3:task01_waypoint_name		0		0	0		0		0						0	0	20				0	0	0	0		false					0.0	0.0	0.0	0		0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest3:task02_journal_entry_title	@quest/ground/c_newbie_quest3:task02_journal_entry_description	true			false	3		professionbox1	true							true		true	false	tatooine	0.0	0.0	0.0			0		0	0		0		0						0	0		@quest/ground/c_newbie_quest3:task02_message_box_title	@quest/ground/c_newbie_quest3:task02_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0	0		0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest3:task03_journal_entry_title	@quest/ground/c_newbie_quest3:task03_journal_entry_description	true			false	4		professionbox2	true							true		true	false	tatooine	0.0	0.0	0.0			0		0	0		0		0						0	0		@quest/ground/c_newbie_quest3:task03_message_box_title	@quest/ground/c_newbie_quest3:task03_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0	0		0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest3:task04_journal_entry_title	@quest/ground/c_newbie_quest3:task04_journal_entry_description	true			false	5		professionbox3	true							true		true	false	tatooine	0.0	0.0	0.0			0		0	0		0		0						0	0		@quest/ground/c_newbie_quest3:task04_message_box_title	@quest/ground/c_newbie_quest3:task04_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0	0		0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest3:task05_journal_entry_title	@quest/ground/c_newbie_quest3:task05_journal_entry_description	true			false	6		professionreturn	true							true		true	true	tatooine	3484	0.0	-4808	@quest/ground/c_newbie_quest3:task05_waypoint_name		0		0	0		0		0						0	0					0	0	0	0	c_newbie_professionreturn	false			0		0.0	0.0	0.0	0		0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest3:task06_journal_entry_title	@quest/ground/c_newbie_quest3:task06_journal_entry_description	true			false	7,8		cantinastep	true							true		true	true	tatooine	3468	5	-4853	@quest/ground/c_newbie_quest3:task06_waypoint_name		0		0	0		0		0						0	0					0	0	0	0	c_newbie_cantinastep	false			0		0.0	0.0	0.0	0		0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest3:task07_journal_entry_title	@quest/ground/c_newbie_quest3:task07_journal_entry_description	true			false			cantinabox1	false							true		true	false	tatooine	0.0	0.0	0.0			0		0	0		0		0						0	0		@quest/ground/c_newbie_quest3:task07_message_box_title	@quest/ground/c_newbie_quest3:task07_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0	0		0
quest.task.ground.perform	@quest/ground/c_newbie_quest3:task08_journal_entry_title	@quest/ground/c_newbie_quest3:task08_journal_entry_description	true			false	9		cantinaperform	true							true		true	true	tatooine	3468	0.0	-4853	@quest/ground/c_newbie_quest3:task08_waypoint_name		0		0	0		0		0						0	0					0	0	0	0		false					0.0	0.0	0.0	120	1082874	0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest3:task09_journal_entry_title	@quest/ground/c_newbie_quest3:task09_journal_entry_description	true			false	10		cantinareturn	true							true		true	true	tatooine	3484	5	-4808	@quest/ground/c_newbie_quest3:task09_waypoint_name		0		0	0		0		0						0	0					0	0	0	0	c_newbie_cantinareturn	false			0		0.0	0.0	0.0	0		0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest3:task10_journal_entry_title	@quest/ground/c_newbie_quest3:task10_journal_entry_description	true			false	11		medcenterstep	true							true		true	true	tatooine	3515	0	-4772	@quest/ground/c_newbie_quest3:task10_waypoint_name		0		0	0		0		0						0	0					0	0	0	0	c_newbie_medcenterstep	false			0		0.0	0.0	0.0	0		0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest3:task11_journal_entry_title	@quest/ground/c_newbie_quest3:task11_journal_entry_description	true			false	12		medbox1	true							true		true	false	tatooine	0.0	0.0	0.0			0		0	0		0		0						0	0		@quest/ground/c_newbie_quest3:task11_message_box_title	@quest/ground/c_newbie_quest3:task11_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0	0		0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest3:task12_journal_entry_title	@quest/ground/c_newbie_quest3:task12_journal_entry_description	true			false	13		medcenterreturn	true							true		true	true	tatooine	3484	0.0	-4808	@quest/ground/c_newbie_quest3:task12_waypoint_name		0		0	0		0		0						0	0					0	0	0	0	c_newbie_medcenterreturn	false			0		0.0	0.0	0.0	0		0
quest.task.ground.go_to_location	@quest/ground/c_newbie_quest3:task13_journal_entry_title	@quest/ground/c_newbie_quest3:task13_journal_entry_description	true			false	14		junkstep	true							true		true	true	tatooine	3356	0.0	-4823	@quest/ground/c_newbie_quest3:task13_waypoint_name		0		0	0		0		0						0	0	10.0				0	0	0	0		false					0.0	0.0	0.0	0		0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest3:task14_journal_entry_title	@quest/ground/c_newbie_quest3:task14_journal_entry_description	true			false	15		junkbox1	true							true		true	false	tatooine	0.0	0.0	0.0			0		0	0		0		0						0	0		@quest/ground/c_newbie_quest3:task14_message_box_title	@quest/ground/c_newbie_quest3:task14_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0	0		0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest3:task15_journal_entry_title	@quest/ground/c_newbie_quest3:task15_journal_entry_description	true			false			junkreturn	true							true		true	true	tatooine	3484	5	-4808	@quest/ground/c_newbie_quest3:task15_waypoint_name		0		0	0		0		0						0	0					0	0	0	0	c_newbie_junkreturn	false			0		0.0	0.0	0.0	0		0
