index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1;3	meetClient					0	0	0
1	quest.task.ground.escort		escortTask					0	0	0
2	quest.task.ground.clear_quest							0	0	0
3	quest.task.ground.wait_for_signal	4	talkClient1					0	0	0
4	quest.task.ground.go_to_location	5	onEscort1					0	0	0
5	quest.task.ground.wait_for_signal	6						0	0	0
6	quest.task.ground.timer	7	timer1					0	10	20
7	quest.task.ground.encounter	8						1	0	0
8	quest.task.ground.timer	9						0	10	30
9	quest.task.ground.encounter	10	encounter2					2	0	0
10	quest.task.ground.wait_for_signal	11						0	0	0
11	quest.task.ground.go_to_location	12	onEscort2					0	0	0
12	quest.task.ground.wait_for_signal	13						0	0	0
13	quest.task.ground.wait_for_signal	14	doneMission3					0	0	0
14	quest.task.ground.reward	15						1	0	0
15	quest.task.ground.complete_quest							0	0	0
