index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.reward	1	q2reward					1	0	0
1	quest.task.ground.go_to_location	2	professionstep					0	0	0
2	quest.task.ground.show_message_box	3	professionbox1					0	0	0
3	quest.task.ground.show_message_box	4	professionbox2					0	0	0
4	quest.task.ground.show_message_box	5	professionbox3					0	0	0
5	quest.task.ground.wait_for_signal	6	professionreturn					0	0	0
6	quest.task.ground.wait_for_signal	7;8	cantinastep					0	0	0
7	quest.task.ground.show_message_box		cantinabox1					0	0	0
8	quest.task.ground.perform	9	cantinaperform					0	0	0
9	quest.task.ground.wait_for_signal	10	cantinareturn					0	0	0
10	quest.task.ground.wait_for_signal	11	medcenterstep					0	0	0
11	quest.task.ground.show_message_box	12	medbox1					0	0	0
12	quest.task.ground.wait_for_signal	13	medcenterreturn					0	0	0
13	quest.task.ground.go_to_location	14	junkstep					0	0	0
14	quest.task.ground.show_message_box	15	junkbox1					0	0	0
15	quest.task.ground.wait_for_signal		junkreturn					0	0	0
