attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	radius	target_server_template	social_group	required_region	count	reward_credits	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.show_message_box	@quest/ground/c_newbie_quest2:task00_journal_entry_title	@quest/ground/c_newbie_quest2:task00_journal_entry_description	true			false	1		healingbox1	true							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_quest2:task00_message_box_title	@quest/ground/c_newbie_quest2:task00_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0					0	0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest2:task01_journal_entry_title	@quest/ground/c_newbie_quest2:task01_journal_entry_description	true			false	2,13		healinglearned	true							true		true	true	tatooine	3484	0.0	-4808	@quest/ground/c_newbie_quest2:task01_waypoint_name				0	0	0	0	c_newbie_healinglearned	false			0		0.0	0.0	0.0					0	0		0		0	0			0						0	0
quest.task.ground.go_to_location	@quest/ground/c_newbie_quest2:task02_journal_entry_title	@quest/ground/c_newbie_quest2:task02_journal_entry_description	true			false	3		killstep	true							true		true	true	tatooine	4047	0.0	-4779	@quest/ground/c_newbie_quest2:task02_waypoint_name				0	0	0	0		false					0.0	0.0	0.0	120				0	0		0		0	0			0						0	0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest2:task03_journal_entry_title	@quest/ground/c_newbie_quest2:task03_journal_entry_description	true			false	4		combatbox1	true							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_quest2:task03_message_box_title	@quest/ground/c_newbie_quest2:task03_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0					0	0		0		0	0			0						0	0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest2:task04_journal_entry_title	@quest/ground/c_newbie_quest2:task04_journal_entry_description	true			false	5		combatbox2	true							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_quest2:task04_message_box_title	@quest/ground/c_newbie_quest2:task04_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0					0	0		0		0	0			0						0	0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest2:task05_journal_entry_title	@quest/ground/c_newbie_quest2:task05_journal_entry_description	true			false	6		combatbox3	true							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_quest2:task05_message_box_title	@quest/ground/c_newbie_quest2:task05_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0					0	0		0		0	0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/c_newbie_quest2:task06_journal_entry_title	@quest/ground/c_newbie_quest2:task06_journal_entry_description	true			false	7		kill	true							true		true	true	tatooine	4047	0.0	-4779	@quest/ground/c_newbie_quest2:task06_waypoint_name				0	0	0	0		false					0.0	0.0	0.0		tusken_raider_zealot			10	0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest2:task07_journal_entry_title	@quest/ground/c_newbie_quest2:task07_journal_entry_description	true			false	8		killreturn	true							true		true	true	tatooine	3484	5	-4808	@quest/ground/c_newbie_quest2:task07_waypoint_name				0	0	0	0	c_newbie_killreturn	false			0		0.0	0.0	0.0					0	0		0		0	0			0						0	0
quest.task.ground.go_to_location	@quest/ground/c_newbie_quest2:task08_journal_entry_title	@quest/ground/c_newbie_quest2:task08_journal_entry_description	true			false	9		harveststep1	true							true		true	true	tatooine	3325	0.0	-5224	@quest/ground/c_newbie_quest2:task08_waypoint_name				0	0	0	0		false					0.0	0.0	0.0	30				0	0		0		0	0			0						0	0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest2:task09_journal_entry_title	@quest/ground/c_newbie_quest2:task09_journal_entry_description	true			false	10		harveststep2	true							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/c_newbie_quest2:task09_message_box_title	@quest/ground/c_newbie_quest2:task09_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0					0	0		0		0	0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/c_newbie_quest2:task10_journal_entry_title	@quest/ground/c_newbie_quest2:task10_journal_entry_description	true			false	11		harveststep3	true							true		true	true	tatooine	3325	0.0	-5224	@quest/ground/c_newbie_quest2:task10_waypoint_name				0	0	0	0		false					0.0	0.0	0.0		dwarf_nuna			10	0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest2:task11_journal_entry_title	@quest/ground/c_newbie_quest2:task11_journal_entry_description	true			false	12		harvestreturn	true							true		true	true	tatooine	3484	5	-4808	@quest/ground/c_newbie_quest2:task11_waypoint_name				0	0	0	0	c_newbie_harvestreturn	false			0		0.0	0.0	0.0					0	0		0		0	0			0						0	0
quest.task.ground.reward			true			false				false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		false					0.0	0.0	0.0					1	0		0	Rebel	0	0			1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.reward			false			false				false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		false					0.0	0.0	0.0					1	0		0	Rebel	0	0			1	0.1	0.1	0.1	0.1		1	0
