attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	message_box_title	message_box_text	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.go_to_location	@quest/ground/c_newbie_quest1:task00_journal_entry_title	@quest/ground/c_newbie_quest1:task00_journal_entry_description	true			false	1		bankstep	true							true		true	true	tatooine	3494	5	-4940	@quest/ground/c_newbie_quest1:task00_waypoint_name	10.0				false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest1:task01_journal_entry_title	@quest/ground/c_newbie_quest1:task01_journal_entry_description	true			false	2		bankbox1	true							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/c_newbie_quest1:task01_message_box_title	@quest/ground/c_newbie_quest1:task01_message_box_text		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest1:task02_journal_entry_title	@quest/ground/c_newbie_quest1:task02_journal_entry_description	true			false	3		bankbox2	true							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/c_newbie_quest1:task02_message_box_title	@quest/ground/c_newbie_quest1:task02_message_box_text		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest1:task03_journal_entry_title	@quest/ground/c_newbie_quest1:task03_journal_entry_description	true			false	4		bankreturn	true							true		true	true	tatooine	3484	5	-4808	@quest/ground/c_newbie_quest1:task03_waypoint_name				c_newbie_bankreturn	false			0		0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.reward			false			false	5			false							true		true	false	tatooine	0.0	0.0	0.0						false					0.0	0.0	0.0		0	Rebel	0	0	object/tangible/loot/simple_kit/paint_disperser.iff	1		1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.go_to_location	@quest/ground/c_newbie_quest1:task05_journal_entry_title	@quest/ground/c_newbie_quest1:task05_journal_entry_description	true			false	6		bazaarstep	true							true		true	true	tatooine	3511	5	-4928	@quest/ground/c_newbie_quest1:task05_waypoint_name	10.0				false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest1:task06_journal_entry_title	@quest/ground/c_newbie_quest1:task06_journal_entry_description	true			false	7		bazaarbox1	true							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/c_newbie_quest1:task06_message_box_title	@quest/ground/c_newbie_quest1:task06_message_box_text		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest1:task07_journal_entry_title	@quest/ground/c_newbie_quest1:task07_journal_entry_description	true			false	8		bazaarbox2	false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/c_newbie_quest1:task07_message_box_title	@quest/ground/c_newbie_quest1:task07_message_box_text		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest1:task08_journal_entry_title	@quest/ground/c_newbie_quest1:task08_journal_entry_description	true			false	9		bazaarreturn	true							true		true	true	tatooine	3484	5	-4808	@quest/ground/c_newbie_quest1:task08_waypoint_name				c_newbie_bazaarreturn	false			0		0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.reward			false			false	10			false							true		true	false	tatooine	0.0	0.0	0.0						false					0.0	0.0	0.0		0	Rebel	0	1000		1		1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.go_to_location	@quest/ground/c_newbie_quest1:task10_journal_entry_title	@quest/ground/c_newbie_quest1:task10_journal_entry_description	true			false	11		clonestep	false							true		true	true	tatooine	3424	5	-5006	@quest/ground/c_newbie_quest1:task10_waypoint_name	10.0				false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.show_message_box	@quest/ground/c_newbie_quest1:task11_journal_entry_title	@quest/ground/c_newbie_quest1:task11_journal_entry_description	true			false	12		clonebox1	true							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/c_newbie_quest1:task11_message_box_title	@quest/ground/c_newbie_quest1:task11_message_box_text		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_newbie_quest1:task12_journal_entry_title	@quest/ground/c_newbie_quest1:task12_journal_entry_description	true			false			clonereturn	true							true		true	true	tatooine	3484	5	-4808	@quest/ground/c_newbie_quest1:task12_waypoint_name				c_newbie_clonereturn	false			0		0.0	0.0	0.0		0		0	0		0		0						0	0
