index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1						0	0	0
1	quest.task.ground.show_message_box	2	movementBox					0	0	0
2	quest.task.ground.show_message_box	3	radialBox					0	0	0
3	quest.task.ground.wait_for_signal	4	explainRibbon					0	0	0
4	quest.task.ground.show_message_box	5	followRibbon					0	0	0
5	quest.task.ground.wait_for_signal	6	enterRoom2					0	0	0
6	quest.task.ground.show_message_box	7	inventoryBox					0	0	0
7	quest.task.ground.wait_for_signal	8	explainInventory					0	0	0
8	quest.task.ground.wait_for_signal	9	enterRoom3					0	0	0
9	quest.task.ground.show_message_box	10	questJournalBox					0	0	0
10	quest.task.ground.wait_for_signal	11	explainQuestJournal					0	0	0
11	quest.task.ground.wait_for_signal	12	enterRoom5					0	0	0
12	quest.task.ground.show_message_box	13	useRadar					0	0	0
13	quest.task.ground.wait_for_signal		explainRadar				quest/c_newbie_hall_02	0	0	0
