attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	server_object_template	count	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.nothing			false			false	1,2,3,4,5,6,7,8			false							true		true	false	tatooine	0.0	0.0	0.0			0		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.craft	@quest/ground/c_prof_arti:task01_journal_entry_title	@quest/ground/c_prof_arti:task01_journal_entry_description	true			false			windtool	true							true		true	false	tatooine	0.0	0.0	0.0		object/tangible/survey_tool/survey_tool_wind.iff	1		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.craft	@quest/ground/c_prof_arti:task02_journal_entry_title	@quest/ground/c_prof_arti:task02_journal_entry_description	true			false			solartool	true							true		true	false	tatooine	0.0	0.0	0.0		object/tangible/survey_tool/survey_tool_solar.iff	1		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.craft	@quest/ground/c_prof_arti:task03_journal_entry_title	@quest/ground/c_prof_arti:task03_journal_entry_description	true			false			floratool	true							true		true	false	tatooine	0.0	0.0	0.0		object/tangible/survey_tool/survey_tool_lumber.iff	1		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.craft	@quest/ground/c_prof_arti:task04_journal_entry_title	@quest/ground/c_prof_arti:task04_journal_entry_description	true			false			watertool	true							true		true	false	tatooine	0.0	0.0	0.0		object/tangible/survey_tool/survey_tool_moisture.iff	1		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.craft	@quest/ground/c_prof_arti:task05_journal_entry_title	@quest/ground/c_prof_arti:task05_journal_entry_description	true			false			mineraltool	true							true		true	false	tatooine	0.0	0.0	0.0		object/tangible/survey_tool/survey_tool_mineral.iff	1		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.craft	@quest/ground/c_prof_arti:task06_journal_entry_title	@quest/ground/c_prof_arti:task06_journal_entry_description	true			false			chemicaltool	true							true		true	false	tatooine	0.0	0.0	0.0		object/tangible/survey_tool/survey_tool_liquid.iff	1		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.craft	@quest/ground/c_prof_arti:task07_journal_entry_title	@quest/ground/c_prof_arti:task07_journal_entry_description	true			false			gastool	true							true		true	false	tatooine	0.0	0.0	0.0		object/tangible/survey_tool/survey_tool_gas.iff	1		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_prof_arti:task08_journal_entry_title	@quest/ground/c_prof_arti:task08_journal_entry_description	true			false	9		craftdone	false							true		true	true	tatooine	3513	0.0	-4814	@quest/ground/c_prof_arti:task08_waypoint_name		0	c_prof_arti_finished	false			0		0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.reward			true			false				false							true		true	false	tatooine	0.0	0.0	0.0			1		false					0.0	0.0	0.0		0	Rebel	0	2000			1	0.1	0.1	0.1	0.1		1	0
