index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	gohiding					0	0	0
1	quest.task.ground.wait_for_signal	2;4;6;10;12	takephrase					0	0	0
2	quest.task.ground.timer	3	time3					0	790	850
3	quest.task.ground.encounter		ambush3					8	0	0
4	quest.task.ground.timer	5	time2					0	340	380
5	quest.task.ground.encounter		ambush2					4	0	0
6	quest.task.ground.wait_for_signal	7	waitsignal					0	0	0
7	quest.task.ground.reward	8						1	0	0
8	quest.task.ground.reward	9						1	0	0
9	quest.task.ground.complete_quest		complete					0	0	0
10	quest.task.ground.timer	11	time1					0	100	150
11	quest.task.ground.encounter		ambush1					5	0	0
12	quest.task.ground.timer	13	timer20					0	1200	1200
13	quest.task.ground.clear_quest		failed					0	0	0
