prerequisite_tasks	exclusion_tasks	attach_script	journal_entry_title	journal_entry_description	tasks_on_complete	tasks_on_fail	task_name	is_visible	show_system_messages	allow_repeats	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_fail	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	min_time	max_time	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

		quest.task.ground.go_to_location	@quest/ground/c_rebdefector:task00_journal_entry_title	@quest/ground/c_rebdefector:task00_journal_entry_description	1		gohiding	true	true	true								true	naboo	4653	0.0	-4412	@quest/ground/c_rebdefector:task00_waypoint_name	10.0		false					0.0	0.0	0.0	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.wait_for_signal	@quest/ground/c_rebdefector:task01_journal_entry_title	@quest/ground/c_rebdefector:task01_journal_entry_description	2,4,6,10,12		takephrase	true	true	true								false	tatooine	0.0	0.0	0.0			c_rebdefector_code	false			0		0.0	0.0	0.0	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.timer	@quest/ground/c_rebdefector:task02_journal_entry_title		3		time3	false	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	790	850		0	0	0				0		0	0			0						0	0
		quest.task.ground.encounter	@quest/ground/c_rebdefector:task03_journal_entry_title	@quest/ground/c_rebdefector:task03_journal_entry_description			ambush3	true	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0	mercenary_hireling_reb	8	3	8	0.0	0.0		0		0	0			0						0	0
		quest.task.ground.timer	@quest/ground/c_rebdefector:task04_journal_entry_title		5		time2	false	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	340	380		0	0	0				0		0	0			0						0	0
		quest.task.ground.encounter	@quest/ground/c_rebdefector:task05_journal_entry_title	@quest/ground/c_rebdefector:task05_journal_entry_description			ambush2	true	true	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0	mercenary_hireling_reb	4	3	8	0.0	0.0		0		0	0			0						0	0
		quest.task.ground.wait_for_signal	@quest/ground/c_rebdefector:task06_journal_entry_title	@quest/ground/c_rebdefector:task06_journal_entry_description	7		waitsignal	true	true	true								true	naboo	2415	0.0	-3948	@quest/ground/c_rebdefector:task06_waypoint_name		c_rebdefector_rdefectorarrived	false			0		0.0	0.0	0.0	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.reward			8			false	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0		1	0	0				0	Imperial	100	5000			1	0.1	0.1	0.1	0.1		1	0
		quest.task.ground.reward			9			true	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0		1	0	0				0	Rebel	-100	0			1	0.1	0.1	0.1	0.1		1	0
		quest.task.ground.complete_quest	@quest/ground/c_rebdefector:task09_journal_entry_title	@quest/ground/c_rebdefector:task09_journal_entry_description			complete	true	true	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0		0	0	0				0		0	0			0						0	0
		quest.task.ground.timer	@quest/ground/c_rebdefector:task10_journal_entry_title		11		time1	false	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	100	150		0	0	0				0		0	0			0						0	0
		quest.task.ground.encounter	@quest/ground/c_rebdefector:task11_journal_entry_title	@quest/ground/c_rebdefector:task11_journal_entry_description			ambush1	true	true	false								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0	mercenary_hireling_reb	5	3	5	0.0	0.0		0		0	0			0						0	0
		quest.task.ground.timer	@quest/ground/c_rebdefector:task12_journal_entry_title	@quest/ground/c_rebdefector:task12_journal_entry_description	13		timer20	true	false	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	1200	1200		0	0	0				0		0	0			0						0	0
		quest.task.ground.clear_quest	@quest/ground/c_rebdefector:task13_journal_entry_title				failed	true	true	true								false	tatooine	0.0	0.0	0.0				false					0.0	0.0	0.0	0	0		0	0	0				0		0	0			0						0	0
