prerequisite_tasks	exclusion_tasks	attach_script	journal_entry_title	journal_entry_description	tasks_on_complete	tasks_on_fail	task_name	is_visible	show_system_messages	allow_repeats	music_on_activate	target	parameter	grant_quest_on_complete	grant_quest_on_fail	planet_name	location_x	location_y	location_z	radius	min_time	max_time	creature_type	count	min_distance	max_distance	direction	signal_name	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	target_server_template	social_group	required_region	reward_credits	loot_item_name	loot_items_required	loot_drop_percent

		quest.task.ground.go_to_location	@quest/ground/c_sink_reb:task00_journal_entry_title	@quest/ground/c_sink_reb:task00_journal_entry_description	1,3		gotocrash	true	true	true						corellia	-5463	0.0	-930	10.0	0	0		0	0	0				0		0	0					0		0	0
		quest.task.ground.timer	@quest/ground/c_sink_reb:task01_journal_entry_title	@quest/ground/c_sink_reb:task01_journal_entry_description	2		timer	false	false	true											10	10		0	0	0				0		0	0					0		0	0
		quest.task.ground.encounter	@quest/ground/c_sink_reb:task02_journal_entry_title	@quest/ground/c_sink_reb:task02_journal_entry_description			ambush	false	false	true											0	0	flail_enforcer	4	2	8	Any			0		0	0					0		0	0
		quest.task.ground.wait_for_signal	@quest/ground/c_sink_reb:task03_journal_entry_title	@quest/ground/c_sink_reb:task03_journal_entry_description	4		safesignal	true	true	true											0	0		0	0	0		c_sink_reb_safe		0		0	0					0		0	0
		quest.task.ground.reward	@quest/ground/c_sink_reb:task04_journal_entry_title	@quest/ground/c_sink_reb:task04_journal_entry_description	5,6,7		reward1	true	true	true											0	0		0	0	0				0	Rebel	25	1000					0		0	0
		quest.task.ground.destroy_multi	@quest/ground/c_sink_reb:task05_journal_entry_title	@quest/ground/c_sink_reb:task05_journal_entry_description			kill	true	true	true											0	0		15	0	0				0		0	0			flail		0		0	0
		quest.task.ground.destroy_multi_and_loot	@quest/ground/c_sink_reb:task06_journal_entry_title	@quest/ground/c_sink_reb:task06_journal_entry_description			killloot	true	true	true											0	0		0	0	0				0		0	0			binayre		0	Binyare Mark	10	75
		quest.task.ground.wait_for_signal	@quest/ground/c_sink_reb:task07_journal_entry_title	@quest/ground/c_sink_reb:task07_journal_entry_description	8		spacesignal	true	true	true											0	0		0	0	0		c_sink_reb_gospace		0		0	0					0		0	0
		quest.task.ground.wait_for_signal	@quest/ground/c_sink_reb:task08_journal_entry_title	@quest/ground/c_sink_reb:task08_journal_entry_description	9		spaceactive	true	true	true											0	0		0	0	0		c_sink_reb_spacedone		0		0	0					0		0	0
		quest.task.ground.reward	@quest/ground/c_sink_reb:task09_journal_entry_title	@quest/ground/c_sink_reb:task09_journal_entry_description	10			false	false	true											0	0		0	0	0				0	Rebel	100	5000					0		0	0
		quest.task.ground.complete_quest	@quest/ground/c_sink_reb:task10_journal_entry_title	@quest/ground/c_sink_reb:task10_journal_entry_description				true	true	true											0	0		0	0	0				0		0	0					0		0	0
