index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	gotolando					0	0	0
1	quest.task.ground.destroy_multi	2	killblacksun					20	0	0
2	quest.task.ground.wait_for_signal	3	talktolando					0	0	0
3	quest.task.ground.reward	4;6						1	0	0
4	quest.task.ground.wait_for_signal	5	choosereb					0	0	0
5	quest.task.ground.complete_quest							0	0	0
6	quest.task.ground.wait_for_signal	7	chooseimp					0	0	0
7	quest.task.ground.complete_quest							0	0	0
