attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	target_server_template	social_group	required_region	count	reward_credits	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.go_to_location	@quest/ground/c_story1_4a:task00_journal_entry_title	@quest/ground/c_story1_4a:task00_journal_entry_description	true			false	1		gotolando	true							true		true	true	rori	971	0.0	7227	@quest/ground/c_story1_4a:task00_waypoint_name	150				0	0		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/c_story1_4a:task01_journal_entry_title	@quest/ground/c_story1_4a:task01_journal_entry_description	true			false	2		killblacksun	true							true		true	true	rori	971	0.0	7227	@quest/ground/c_story1_4a:task01_waypoint_name			blacksun		20	0		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_4a:task02_journal_entry_title	@quest/ground/c_story1_4a:task02_journal_entry_description	true			false	3		talktolando	true							true		true	true	rori	971	0.0	7227	@quest/ground/c_story1_4a:task02_waypoint_name					0	0	c_story1_4_lando	false			0		0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.reward			false			false	4,6			false							true		true	false	tatooine	0.0	0.0	0.0						1	0		false					0.0	0.0	0.0		0	Rebel	0	10000			1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_4a:task04_journal_entry_title	@quest/ground/c_story1_4a:task04_journal_entry_description	true			false	5		choosereb	true							true		true	true	rori	-5247	0.0	-2274	@quest/ground/c_story1_4a:task04_waypoint_name					0	0	c_story1_4a_chooserebel	false			0		0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.complete_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0						0	0		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_4a:task06_journal_entry_title	@quest/ground/c_story1_4a:task06_journal_entry_description	true			false	7		chooseimp	true							true		true	true	rori	5369	0	5642	@quest/ground/c_story1_4a:task06_waypoint_name					0	0	c_story1_4a_chooseimperial	false			0		0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.complete_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0						0	0		false					0.0	0.0	0.0		0		0	0			0						0	0
