prerequisite_tasks	exclusion_tasks	attach_script	journal_entry_title	journal_entry_description	tasks_on_complete	tasks_on_fail	task_name	is_visible	show_system_messages	allow_repeats	music_on_activate	target	parameter	grant_quest_on_complete	grant_quest_on_fail	planet_name	location_x	location_y	location_z	radius	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	signal_name

		quest.task.ground.go_to_location	@quest/ground/c_story1_1_neu:task00_journal_entry_title	@quest/ground/c_story1_1_neu:task00_journal_entry_description	1		gotocrash	true	true	false						rori	0.0	0.0	2012	20		0		0	0		
		quest.task.ground.go_to_location	@quest/ground/c_story1_1_neu:task01_journal_entry_title	@quest/ground/c_story1_1_neu:task01_journal_entry_description	2,8		search	true	false	false						rori	-6	0.0	1999	3		0		0	0		
		quest.task.ground.reward	@quest/ground/c_story1_1_neu:task02_journal_entry_title	@quest/ground/c_story1_1_neu:task02_journal_entry_description	3		datapad	true	true	false												0	Rebel	0	0	object/tangible/mission/quest_item/syren1_locked_data.iff	
		quest.task.ground.wait_for_signal	@quest/ground/c_story1_1_neu:task03_journal_entry_title	@quest/ground/c_story1_1_neu:task03_journal_entry_description	4		unlock	true	false	false												0		0	0		c_story1_1_neu_unlockeddata
		quest.task.ground.wait_for_signal	@quest/ground/c_story1_1_neu:task04_journal_entry_title	@quest/ground/c_story1_1_neu:task04_journal_entry_description	5		doctor	true	true	false												0		0	0		c_story1_1_neu_doctorinfo
		quest.task.ground.go_to_location	@quest/ground/c_story1_1_neu:task05_journal_entry_title	@quest/ground/c_story1_1_neu:task05_journal_entry_description	6		corpse	true	true	false						tatooine	3292	0.0	-4542	5		0		0	0		
		quest.task.ground.reward	@quest/ground/c_story1_1_neu:task06_journal_entry_title	@quest/ground/c_story1_1_neu:task06_journal_entry_description	7		reward	true	true	false												0	Rebel	0	0	object/tangible/mission/quest_item/syren1_warning.iff	
		quest.task.ground.wait_for_signal	@quest/ground/c_story1_1_neu:task07_journal_entry_title	@quest/ground/c_story1_1_neu:task07_journal_entry_description			cliffhanger	true	true	false												0		0	0		c_story1_1_neu_cliffhanger
		quest.task.ground.reward	@quest/ground/c_story1_1_neu:task08_journal_entry_title	@quest/ground/c_story1_1_neu:task08_journal_entry_description			sample	true	true	false												0	Rebel	0	0	object/tangible/mission/quest_item/syren1_spice.iff	
