index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	talkWire1					0	0	0
1	quest.task.ground.wait_for_signal	2	talkWire2					0	0	0
2	quest.task.ground.go_to_location	3						0	0	0
3	quest.task.ground.retrieve_item	4;6						0	0	0
4	quest.task.ground.escort		escortTask					0	0	0
5	quest.task.ground.clear_quest							0	0	0
6	quest.task.ground.wait_for_signal	7	talkWookiee1					0	0	0
7	quest.task.ground.encounter	8						1	0	0
8	quest.task.ground.wait_for_signal	9	talkWookiee2					0	0	0
9	quest.task.ground.go_to_location	10	escortWookiee					0	0	0
10	quest.task.ground.wait_for_signal	11;14	talkWookiee3					0	0	0
11	quest.task.ground.wait_for_signal	12	return					0	0	0
12	quest.task.ground.reward	13						1	0	0
13	quest.task.ground.complete_quest							0	0	0
14	quest.task.ground.timer	15						0	300	600
15	quest.task.ground.encounter							3	0	0
