attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	min_time	max_time	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	target_server_template	social_group	required_region	loot_item_name	loot_items_required	loot_drop_percent	reward_credits	server_template	num_required	item_name	drop_percent	retrieve_menu_text	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.wait_for_signal	@quest/ground/c_story1_4b_imperial:task00_journal_entry_title	@quest/ground/c_story1_4b_imperial:task00_journal_entry_description	true			false	1		imp_headguard	true							true		true	true	rori	-6166	0	-5431	@quest/ground/c_story1_4b_imperial:task00_waypoint_name	c_story1_4b_imperial_guard1	false			0		0.0	0.0	0.0	0	0		0	0	0							0	0	0		0	0	0			0		0	0			0						0	0
quest.task.ground.timer			false			false	2			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	3	8		0	0	0							0	0	0		0	0	0			0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/c_story1_4b_imperial:task02_journal_entry_title	@quest/ground/c_story1_4b_imperial:task02_journal_entry_description	true			false	3	15	ambush1	true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	0	0	global_mercenary_strong	5	0	1	0.0	0.0					0	0	0		0	0	0			0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/c_story1_4b_imperial:task03_journal_entry_title	@quest/ground/c_story1_4b_imperial:task03_journal_entry_description	true			false	4	14	ambush2	true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	0	0	global_mercenary_elite	1	0	1	0.0	0.0					0	0	0		0	0	0			0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_4b_imperial:task04_journal_entry_title	@quest/ground/c_story1_4b_imperial:task04_journal_entry_description	true			false	5		imp_headguard2	true							true		true	true	rori	-6166	0.0	-5431		c_story1_4b_imperial_guard2	false			0		0.0	0.0	0.0	0	0		0	0	0							0	0	0		0	0	0			0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_4b_imperial:task05_journal_entry_title	@quest/ground/c_story1_4b_imperial:task05_journal_entry_description	true			false	12	6	imp_choice	true							true		true	true	rori	-5249	0.0	-2274	@quest/ground/c_story1_4b_imperial:task05_waypoint_name	c_story1_4b_imperial_oppcontact	false			0		0.0	0.0	0.0	0	0		0	0	0							0	0	0		0	0	0			0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_4b_imperial:task06_journal_entry_title	@quest/ground/c_story1_4b_imperial:task06_journal_entry_description	true			false	7		imperial_nobribe	true							true		true	true	rori	5369	0.0	5642	@quest/ground/c_story1_4b_imperial:task06_waypoint_name	c_story1_4b_imperial_nobribe	false			0		0.0	0.0	0.0	0	0		0	0	0							0	0	0		0	0	0			0		0	0			0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/c_story1_4b_imperial:task07_journal_entry_title	@quest/ground/c_story1_4b_imperial:task07_journal_entry_description	true			false	8		killboss	true							true		true	true	rori	-6750	0.0	-6798	@quest/ground/c_story1_4b_imperial:task07_waypoint_name		false					0.0	0.0	0.0	0	0		0	0	0			c_syren_4_reb_boss			Computer Codes	1	100	0		0	0	0			0		0	0			0						0	0
quest.task.ground.retrieve_item	@quest/ground/c_story1_4b_imperial:task08_journal_entry_title	@quest/ground/c_story1_4b_imperial:task08_journal_entry_description	true			false	9		retrievething	true							true		true	true	rori	-6750	0.0	-6798	@quest/ground/c_story1_4b_imperial:task08_waypoint_name		false					0.0	0.0	0.0	0	0		0	0	0							0	0	0	object/tangible/furniture/all/frn_all_command_console.iff	1	0	100	@quest/ground/c_story1_4b_imperial:task08_retrieve_menu_text		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_4b_imperial:task09_journal_entry_title	@quest/ground/c_story1_4b_imperial:task09_journal_entry_description	true			false	10		imperial_blackmail	true							true		true	true	rori	-5249	0.0	-2274	@quest/ground/c_story1_4b_imperial:task09_waypoint_name	c_story1_4b_imperial_blackmail	false			0		0.0	0.0	0.0	0	0		0	0	0							0	0	0		0	0	0			0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_4b_imperial:task10_journal_entry_title	@quest/ground/c_story1_4b_imperial:task10_journal_entry_description	true			false	11		imperial_space	true							true		true	true	rori	5369	0.0	5642	@quest/ground/c_story1_4b_imperial:task10_waypoint_name	c_story1_4b_imperial_infogained2	false			0		0.0	0.0	0.0	0	0		0	0	0							0	0	0		0	0	0			0		0	0			0						0	0
quest.task.ground.reward	@quest/ground/c_story1_4b_imperial:task11_journal_entry_title	@quest/ground/c_story1_4b_imperial:task11_journal_entry_description	true			false			reward	true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	0	0		1	0	0							0	0	0		0	0	0			0	Imperial	500	5000		object/weapon/ranged/carbine/carbine_specops_bothan_carbine.iff	1	1	1	1	1		1	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_4b_imperial:task12_journal_entry_title	@quest/ground/c_story1_4b_imperial:task12_journal_entry_description	true			false	13		getinfo	true							true		true	true	rori	5369	0.0	5642	@quest/ground/c_story1_4b_imperial:task12_waypoint_name	c_story1_4b_imperial_infogained1	false			0		0.0	0.0	0.0	0	0		0	0	0							0	0	0		0	0	0			0		0	0			0						0	0
quest.task.ground.reward	@quest/ground/c_story1_4b_imperial:task13_journal_entry_title	@quest/ground/c_story1_4b_imperial:task13_journal_entry_description	true			false				true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	0	0		1	0	0							0	0	0		0	0	0			0	Imperial	500	5000		object/weapon/ranged/carbine/carbine_specops_bothan_carbine.iff	1	1	1	1	1		1	0
quest.task.ground.clear_quest	@quest/ground/c_story1_4b_imperial:task14_journal_entry_title		true			false			failure2	false						quest/c_story1_4b_imperial	true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	0	0		0	0	0							0	0	0		0	0	0			0		0	0			0						0	0
quest.task.ground.clear_quest			true			false			failure1	false						quest/c_story1_4b_imperial	true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	0	0		0	0	0							0	0	0		0	0	0			0		0	0			0						0	0
