attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	radius	server_template	num_required	item_name	drop_percent	retrieve_menu_text	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality	min_time	max_time

quest.task.ground.wait_for_signal	@quest/ground/c_story1_3_reb:task00_journal_entry_title	@quest/ground/c_story1_3_reb:task00_journal_entry_description	true			false	1		talkWire1	true							true		true	false	tatooine	0.0	0.0	0.0		talkedWire1	false			0		0.0	0.0	0.0			0	0	0			0	0	0				0		0	0			0						0	0	0	0
quest.task.ground.wait_for_signal			false			false	2		talkWire2	false							true		true	false	tatooine	0.0	0.0	0.0		talkedWire2	false			0		0.0	0.0	0.0			0	0	0			0	0	0				0		0	0			0						0	0	0	0
quest.task.ground.go_to_location	@quest/ground/c_story1_3_reb:task02_journal_entry_title	@quest/ground/c_story1_3_reb:task02_journal_entry_description	true			false	3			false							true		true	true	naboo	2018	12	2342	@quest/ground/c_story1_3_reb:task02_waypoint_name		false					0.0	0.0	0.0	5		0	0	0			0	0	0				0		0	0			0						0	0	0	0
quest.task.ground.retrieve_item	@quest/ground/c_story1_3_reb:task03_journal_entry_title	@quest/ground/c_story1_3_reb:task03_journal_entry_description	true			false	4,6			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		object/tangible/quest/syren_3_computer_terminal.iff	1	0	100	@quest/ground/c_story1_3_reb:task03_retrieve_menu_text		0	0	0				0		0	0			0						0	0	0	0
quest.task.ground.escort	@quest/ground/c_story1_3_reb:task04_journal_entry_title	@quest/ground/c_story1_3_reb:task04_journal_entry_description	true			false		5	escortTask	true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		c_syren_3_arrworr	0	0	0			0	0	0				0		0	0			0						0	0	0	0
quest.task.ground.clear_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0			0	0	0				0		0	0			0						0	0	0	0
quest.task.ground.wait_for_signal			false			false	7		talkWookiee1	false							true		true	false	tatooine	0.0	0.0	0.0		talkedWookiee1	false			0		0.0	0.0	0.0			0	0	0			0	0	0				0		0	0			0						0	0	0	0
quest.task.ground.encounter			false			false	8			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0		c_syren_3_trando_boss	1	2	6	0.0	0.0		0		0	0			0						0	0	0	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_3_reb:task08_journal_entry_title	@quest/ground/c_story1_3_reb:task08_journal_entry_description	true			false	9		talkWookiee2	false							true		true	false	tatooine	0.0	0.0	0.0		talkedWookiee2	false			0		0.0	0.0	0.0			0	0	0			0	0	0				0		0	0			0						0	0	0	0
quest.task.ground.go_to_location	@quest/ground/c_story1_3_reb:task09_journal_entry_title	@quest/ground/c_story1_3_reb:task09_journal_entry_description	true			false	10		escortWookiee	false							true		true	false	naboo	2018	12	2342			false					0.0	0.0	0.0	10		0	0	0			0	0	0				0		0	0			0						0	0	0	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_3_reb:task10_journal_entry_title	@quest/ground/c_story1_3_reb:task10_journal_entry_description	true			false	11,14		talkWookiee3	false							true		true	false	tatooine	0.0	0.0	0.0		talkedWookiee3	false			0		0.0	0.0	0.0			0	0	0			0	0	0				0		0	0			0						0	0	0	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_3_reb:task11_journal_entry_title	@quest/ground/c_story1_3_reb:task11_journal_entry_description	true			false	12		return	true							true		true	false	tatooine	0.0	0.0	0.0		returned	false			0		0.0	0.0	0.0			0	0	0			0	0	0				0		0	0			0						0	0	0	0
quest.task.ground.reward			false			false	13			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0			1	0	0				0	Rebel	1000	0			1	0.1	0.1	0.1	0.1		1	0	0	0
quest.task.ground.complete_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0			0	0	0				0		0	0			0						0	0	0	0
quest.task.ground.timer			false			false	15			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0			0	0	0				0		0	0			0						0	0	300	600
quest.task.ground.encounter			false			false				false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0		ep3_avatar_blackscale_guard	3	5	30	0.0	0.0		0		0	0			0						0	0	0	0
