attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	radius	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.wait_for_signal	@quest/ground/c_story1_2_neu:task00_journal_entry_title	@quest/ground/c_story1_2_neu:task00_journal_entry_description	true			false	1		kaila	true							true		true	false	tatooine	0.0	0.0	0.0		c_story1_2_neu_kaila	false			0		0.0	0.0	0.0			0	0	0				0		0	0			0						0	0
quest.task.ground.go_to_location	@quest/ground/c_story1_2_neu:task01_journal_entry_title	@quest/ground/c_story1_2_neu:task01_journal_entry_description	true			false	2		gotoambush	true							true		true	true	rori	-2970	0.0	947	@quest/ground/c_story1_2_neu:task01_waypoint_name		false					0.0	0.0	0.0	10.0		0	0	0				0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/c_story1_2_neu:task02_journal_entry_title	@quest/ground/c_story1_2_neu:task02_journal_entry_description	true			false	3	13	ambush1	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		black_sun_initiate	6	3	8	0.0	0.0		0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/c_story1_2_neu:task03_journal_entry_title		false			false	4	12	ambush2	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		black_sun_smuggler	5	5	8	0.0	0.0		0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/c_story1_2_neu:task04_journal_entry_title		false			false	5	11	ambush3	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		black_sun_minion	3	3	8	0.0	0.0		0		0	0			0						0	0
quest.task.ground.reward	@quest/ground/c_story1_2_neu:task05_journal_entry_title	@quest/ground/c_story1_2_neu:task05_journal_entry_description	true			false	6		ambushsurvived	true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			1	0	0				0	Rebel	0	0	object/tangible/mission/quest_item/syren2_blacksun_base.iff		1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.go_to_location	@quest/ground/c_story1_2_neu:task06_journal_entry_title	@quest/ground/c_story1_2_neu:task06_journal_entry_description	true			false	7		gotobase	true							true		true	true	rori	4846	0.0	-1084	@quest/ground/c_story1_2_neu:task06_waypoint_name		false					0.0	0.0	0.0	10.0		0	0	0				0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_2_neu:task07_journal_entry_title	@quest/ground/c_story1_2_neu:task07_journal_entry_description	true			false	8		chemist	true							true		true	false	tatooine	0.0	0.0	0.0		c_story1_2_neu_chemist	false			0		0.0	0.0	0.0			0	0	0				0		0	0			0						0	0
quest.task.ground.reward	@quest/ground/c_story1_2_neu:task08_journal_entry_title	@quest/ground/c_story1_2_neu:task08_journal_entry_description	true			false	9			true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			1	0	0				0	Rebel	0	5000	object/tangible/loot/loot_schematic/shisa_schematic.iff		1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.wait_for_signal	@quest/ground/c_story1_2_neu:task09_journal_entry_title	@quest/ground/c_story1_2_neu:task09_journal_entry_description	true			false	10		cliff2	true							true		true	false	tatooine	0.0	0.0	0.0		c_story1_2_neu_cliff2	false			0		0.0	0.0	0.0			0	0	0				0		0	0			0						0	0
quest.task.ground.complete_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0				0		0	0			0						0	0
quest.task.ground.clear_quest	@quest/ground/c_story1_2_neu:task11_journal_entry_title		true			false				true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0				0		0	0			0						0	0
quest.task.ground.clear_quest	@quest/ground/c_story1_2_neu:task12_journal_entry_title		true			false				true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0				0		0	0			0						0	0
quest.task.ground.clear_quest	@quest/ground/c_story1_2_neu:task13_journal_entry_title		true			false				true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0				0		0	0			0						0	0
