attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	comm_message_text	npc_appearance_server_template	target_server_template	social_group	required_region	count	reward_credits	server_template	num_required	item_name	drop_percent	retrieve_menu_text	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality	creature_type	min_distance	max_distance	relative_offset_x	relative_offset_z

quest.task.ground.go_to_location	@quest/ground/c_talus_grave_robbers_1:task00_journal_entry_title	@quest/ground/c_talus_grave_robbers_1:task00_journal_entry_description	true			false	1		goToGrave	true							true		true	true	talus	-4592	0.0	4345	@quest/ground/c_talus_grave_robbers_1:task00_waypoint_name	50						0	0		0	0	0					0	0	0	0		false					0.0	0.0	0.0		0		0	0			0						0	0		0	0		
quest.task.ground.comm_player			false			false	2		comm1	false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/c_talus_grave_robbers_1:task01_comm_message_text	object/mobile/dressed_talus_omkoo.iff				0	0		0	0	0					0	0	0	0		false					0.0	0.0	0.0		0		0	0			0						0	0		0	0		
quest.task.ground.destroy_multi	@quest/ground/c_talus_grave_robbers_1:task02_journal_entry_title	@quest/ground/c_talus_grave_robbers_1:task02_journal_entry_description	true			false	3			true							true		true	false	tatooine	0.0	0.0	0.0					talus_ttlp_soldier			3	0		0	0	0					0	0	0	0		false					0.0	0.0	0.0		0		0	0			0						0	0		0	0		
quest.task.ground.comm_player			false			false	4,10		comm2	false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/c_talus_grave_robbers_1:task03_comm_message_text	object/mobile/dressed_talus_omkoo.iff				0	0		0	0	0					0	0	0	0		false					0.0	0.0	0.0		0		0	0			0						0	0		0	0		
quest.task.ground.retrieve_item	@quest/ground/c_talus_grave_robbers_1:task04_journal_entry_title	@quest/ground/c_talus_grave_robbers_1:task04_journal_entry_description	true			false	5,9		retrieve2	false							true		true	true	talus	-4917	66	-3124	@quest/ground/c_talus_grave_robbers_1:task04_waypoint_name							0	0	object/tangible/quest/talus_grave_robbers_box_large.iff	1	0	100	@quest/ground/c_talus_grave_robbers_1:task04_retrieve_menu_text				0	0	0	0		false					0.0	0.0	0.0		0		0	0			0						0	0		0	0		
quest.task.ground.show_message_box			false			false	6		document	false							true		true	false	tatooine	0.0	0.0	0.0								0	0		0	0	0		@quest/ground/c_talus_grave_robbers_1:task05_message_box_title	@quest/ground/c_talus_grave_robbers_1:task05_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0		0		0	0			0						0	0		0	0		
quest.task.ground.wait_for_signal			false			false	7		getReward	false							true		true	false	tatooine	0.0	0.0	0.0								0	0		0	0	0					0	0	0	0	giveRewardGraveRobbers	false			0		0.0	0.0	0.0		0		0	0			0						0	0		0	0		
quest.task.ground.reward	@quest/ground/c_talus_grave_robbers_1:task07_journal_entry_title	@quest/ground/c_talus_grave_robbers_1:task07_journal_entry_description	true			false	8		rewardGiven	false							true		true	false	tatooine	0.0	0.0	0.0								1	0		0	0	0					0	0	0	0		false					0.0	0.0	0.0		0	Rebel	0	10000			1	0.1	0.1	0.1	0.1		1	0		0	0		
quest.task.ground.complete_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0								0	0		0	0	0					0	0	0	0		false					0.0	0.0	0.0		0		0	0			0						0	0		0	0		
quest.task.ground.encounter			false			false				false							true		true	false	tatooine	0.0	0.0	0.0								1	0		0	0	0					0	0	0	0		false					0.0	0.0	0.0		0		0	0			0						0	0	talus_ttlp_soldier	5	10	0.0	0.0
quest.task.ground.retrieve_item	@quest/ground/c_talus_grave_robbers_1:task10_journal_entry_title	@quest/ground/c_talus_grave_robbers_1:task10_journal_entry_description	true			false	11,12		retrieve1	true							true		true	true	talus	4450	0	5280	@quest/ground/c_talus_grave_robbers_1:task10_waypoint_name							0	0	object/tangible/quest/talus_grave_robbers_box_magseal.iff	1	0	100	@quest/ground/c_talus_grave_robbers_1:task10_retrieve_menu_text				0	0	0	0		false					0.0	0.0	0.0		0		0	0			0						0	0		0	0		
quest.task.ground.show_message_box			false			false			key	false							true		true	false	tatooine	0.0	0.0	0.0								0	0		0	0	0		@quest/ground/c_talus_grave_robbers_1:task11_message_box_title	@quest/ground/c_talus_grave_robbers_1:task11_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0		0		0	0			0						0	0		0	0		
quest.task.ground.encounter			false			false				false							true		true	false	tatooine	0.0	0.0	0.0								1	0		0	0	0					0	0	0	0		false					0.0	0.0	0.0		0		0	0			0						0	0	talus_ttlp_soldier	5	10	0.0	0.0
