index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1	chirq_council_03_09a					0	0	0
1	quest.task.ground.wait_for_signal	2;4;6;7	chirq_council_03_09					0	0	0
2	quest.task.ground.wait_for_tasks	3	chirq_council_03_10					0	0	0
3	quest.task.ground.wait_for_signal		chirq_council_03_11					0	0	0
4	quest.task.ground.retrieve_item	5	chirq_council_03_10c					0	0	0
5	quest.task.ground.show_message_box		chirq_council_03_10cc					0	0	0
6	quest.task.ground.destroy_multi		chirq_council_03_10b			corellia_chirq_lookout		7	0	0
7	quest.task.ground.destroy_multi		chirq_council_03_10a			corellia_chirq_warden		9	0	0
