index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi_and_loot	1	cb_4_kill_thugs			ragtag_thug		0	0	0
1	quest.task.ground.comm_player	2	cb_4_comm_1	@quest/ground/corellia_cb_4:task01_comm_message_text	object/mobile/cb_jark.iff			0	0	0
2	quest.task.ground.go_to_location	3	cb_4_investigate_meeting					0	0	0
3	quest.task.ground.comm_player	4	cb_4_comm_2	@quest/ground/corellia_cb_4:task03_comm_message_text	object/mobile/cb_jark.iff			0	0	0
4	quest.task.ground.destroy_multi	5	cb_4_kill_mercs			ragtag_mercenary		8	0	0
5	quest.task.ground.comm_player	6;9;10	cb_4_comm_3	@quest/ground/corellia_cb_4:task05_comm_message_text	object/mobile/cb_jark.iff			0	0	0
6	quest.task.ground.wait_for_tasks	7	cb_4_final					0	0	0
7	quest.task.ground.comm_player	8	cb_4_comm_5	@quest/ground/corellia_cb_4:task07_comm_message_text	object/mobile/cb_jark.iff			0	0	0
8	quest.task.ground.wait_for_signal		cb_4_ending					0	0	0
9	quest.task.ground.destroy_multi_and_loot		cb_4_jori			corellia_jori		0	0	0
10	quest.task.ground.destroy_multi		cb_4_agents			deflarian_agent		2	0	0
