index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	starport_vandals_5					0	0	0
1	quest.task.ground.grant_space_quest	2	on_corellia_coronet_starport_vandals_a					0	0	0
2	quest.task.ground.grant_space_quest	3	on_corellia_coronet_starport_vandals_b					0	0	0
3	quest.task.ground.wait_for_signal	4	starport_vandals_6					0	0	0
4	quest.task.ground.wait_for_signal	5	starport_vandals_7					0	0	0
5	quest.task.ground.wait_for_signal	6	starport_vandals_8					0	0	0
6	quest.task.ground.complete_quest							0	0	0
7	quest.task.ground.clear_quest						quest/corellia_coronet_capitol_problems_starport_vandals_2	0	0	0
8	quest.task.ground.clear_quest						quest/corellia_coronet_capitol_problems_starport_vandals_2	0	0	0
