index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.retrieve_item	1	corsec_files_05_01					0	0	0
1	quest.task.ground.show_message_box	2	corsec_files_05_01a					0	0	0
2	quest.task.ground.retrieve_item	3	corsec_files_05_02					0	0	0
3	quest.task.ground.show_message_box	4	corsec_files_05_02					0	0	0
4	quest.task.ground.wait_for_signal	5	corsec_files_05_03					0	0	0
5	quest.task.ground.destroy_multi_and_loot	6;12;13	corsec_files_05_05			corellia_ryll_ubis_reendorr		0	0	0
6	quest.task.ground.wait_for_tasks	7;8;9;10	corsec_files_05_06					0	0	0
7	quest.task.ground.destroy_multi		corsec_files_05_07c			corellia_chirq_vora_anjek		1	0	0
8	quest.task.ground.destroy_multi		corsec_files_05_07b			corellia_chirq_vella_corse		1	0	0
9	quest.task.ground.destroy_multi		corsec_files_05_07a			corellia_chirq_annor_fash		1	0	0
10	quest.task.ground.wait_for_tasks	11	corsec_files_05_07					0	0	0
11	quest.task.ground.wait_for_signal		corsec_files_05_08					0	0	0
12	quest.task.ground.destroy_multi		corsec_files_05_06b			corellia_red_circle_guard		14	0	0
13	quest.task.ground.retrieve_item	14	corsec_files_05_06a					0	0	0
14	quest.task.ground.show_message_box		corsec_files_05_06aa					0	0	0
