index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	disappear_1_angela					0	0	0
1	quest.task.ground.wait_for_signal	2	disappear_1_hike_master					0	0	0
2	quest.task.ground.go_to_location	3						0	0	0
3	quest.task.ground.retrieve_item	4						0	0	0
4	quest.task.ground.show_message_box	5						0	0	0
5	quest.task.ground.go_to_location	6						0	0	0
6	quest.task.ground.show_message_box	7						0	0	0
7	quest.task.ground.go_to_location	8						0	0	0
8	quest.task.ground.retrieve_item	9						0	0	0
9	quest.task.ground.show_message_box	10						0	0	0
10	quest.task.ground.comm_player			@quest/ground/corellia_disappearances_1_discovery:task10_comm_message_text	object/mobile/dressed_disappearances_questgiver.iff		quest/corellia_disappearances_2_hermit	0	0	0
