index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;10;11	farm_aid_1					0	0	0
1	quest.task.ground.wait_for_tasks	2	farm_aid_2					0	0	0
2	quest.task.ground.wait_for_signal	3;7;8;9	farm_aid_3					0	0	0
3	quest.task.ground.wait_for_tasks	4	farm_aid_4					0	0	0
4	quest.task.ground.wait_for_signal	5	farm_aid_5					0	0	0
5	quest.task.ground.wait_for_signal	6	farm_aid_6					0	0	0
6	quest.task.ground.complete_quest							0	0	0
7	quest.task.ground.destroy_multi		farm_aid_4c			corellia_nedgarr_bandit_trae_nedgarr		1	0	0
8	quest.task.ground.destroy_multi		farm_aid_4b			corellia_nedgarr_bandit		12	0	0
9	quest.task.ground.retrieve_item		farm_aid_4a					0	0	0
10	quest.task.ground.destroy_multi		farm_aid_2b			corellia_carrion_spat_gravefeather		1	0	0
11	quest.task.ground.destroy_multi		farm_aid_2a			corellia_enraged_carrion_spat		10	0	0
