index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;10	government_work_1					0	0	0
1	quest.task.ground.retrieve_item	2	government_work_2					0	0	0
2	quest.task.ground.wait_for_signal	3	government_work_3					0	0	0
3	quest.task.ground.destroy_multi_and_loot	4	government_work_4			corellia_coronet_armor_thief		0	0	0
4	quest.task.ground.wait_for_signal	5	government_work_5					0	0	0
5	quest.task.ground.retrieve_item	6	government_work_6					0	0	0
6	quest.task.ground.comm_player	7	government_work_7	@quest/ground/corellia_coronet_capitol_problems_government_work:task06_comm_message_text	object/mobile/dressed_commoner_fat_twilek_male_02.iff			0	0	0
7	quest.task.ground.destroy_multi_and_loot	8	government_work_8			corellia_preens_boola		0	0	0
8	quest.task.ground.wait_for_signal	9	government_work_9					0	0	0
9	quest.task.ground.complete_quest		government_work_9b					0	0	0
10	quest.task.ground.retrieve_item	11	government_work_2a					0	0	0
11	quest.task.ground.encounter	12	government_work_2b					2	0	0
12	quest.task.ground.retrieve_item	13	government_work_2c					0	0	0
13	quest.task.ground.encounter		government_work_2d					2	0	0
