index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi_and_loot	1	find_password_1					0	0	0
1	quest.task.ground.retrieve_item	2	hack_term_1a					0	0	0
2	quest.task.ground.wait_for_signal	3	talk_to_slave_2					0	0	0
3	quest.task.ground.retrieve_item	4	hack_term_2a					0	0	0
4	quest.task.ground.retrieve_item	5	hack_term_2b					0	0	0
5	quest.task.ground.retrieve_item	6	hack_term_2c					0	0	0
6	quest.task.ground.show_message_box	7	pw_confirmation_2d					0	0	0
7	quest.task.ground.wait_for_signal	8	talk_to_akkus_3a					0	0	0
8	quest.task.ground.retrieve_item	9	hack_term_3b					0	0	0
9	quest.task.ground.show_message_box	10	pw_confirmation_3c					0	0	0
10	quest.task.ground.retrieve_item	11	hack_term_4					0	0	0
11	quest.task.ground.retrieve_item	12	hack_term_4a					0	0	0
12	quest.task.ground.destroy_multi	13	kill_detention_guard_5			corellia_tyrena_slaver_guard_elite_detention		4	0	0
13	quest.task.ground.retrieve_item	14	finale_hack_5a					0	0	0
14	quest.task.ground.show_message_box	15	finale_msgbox_5b					0	0	0
15	quest.task.ground.complete_quest						quest/corellia_tyrena_return_kyran	0	0	0
