index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	talktojainn					0	0	0
1	quest.task.ground.destroy_multi_and_loot	2						0	0	0
2	quest.task.ground.wait_for_signal	3;6;7;8;9	talktomoril					0	0	0
3	quest.task.ground.wait_for_tasks	4	waitfor					0	0	0
4	quest.task.ground.comm_player	5		@quest/ground/coronet_murmurs_1_smuggler:task04_comm_message_text	object/mobile/dressed_murmur_questgiver.iff			0	0	0
5	quest.task.ground.complete_quest						quest/coronet_murmurs_2_gatherinfo	0	0	0
6	quest.task.ground.retrieve_item		object1					0	0	0
7	quest.task.ground.retrieve_item		object2					0	0	0
8	quest.task.ground.retrieve_item		object3					0	0	0
9	quest.task.ground.retrieve_item		object4					0	0	0
