index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1;3;5;7;11;13	goToSite					0	0	0
1	quest.task.ground.retrieve_item	2	getComponent03					0	0	0
2	quest.task.ground.reward		giveComp3					1	0	0
3	quest.task.ground.retrieve_item	4	getComponent02					0	0	0
4	quest.task.ground.reward		giveComp2					1	0	0
5	quest.task.ground.retrieve_item	6	getComponent01					0	0	0
6	quest.task.ground.reward		giveComp1					1	0	0
7	quest.task.ground.wait_for_tasks	8	waitingForTasks					0	0	0
8	quest.task.ground.comm_player	9		@quest/ground/crash_site_05_imp_engineering:task08_comm_message_text	object/mobile/kaythree_protocol_droid.iff			0	0	0
9	quest.task.ground.craft	10	crafteSupplies					1	0	0
10	quest.task.ground.give_item		crash_site_05_imp_engineering					0	0	0
11	quest.task.ground.retrieve_item	12	getRequisition					0	0	0
12	quest.task.ground.reward		giveRequisition					1	0	0
13	quest.task.ground.retrieve_item	14	getComponent04					0	0	0
14	quest.task.ground.reward		giveComp4					1	0	0
