attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	target_server_template	social_group	required_region	loot_item_name	loot_items_required	loot_drop_percent	reward_credits	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.wait_for_signal	@quest/ground/emp_day_rebel:task00_journal_entry_title	@quest/ground/emp_day_rebel:task00_journal_entry_description	true			false	1,2		converseContact	false							true		true	false	tatooine	0.0	0.0	0.0		converse_contact	false			0		0.0	0.0	0.0					0	0	0		0		0	0		0		0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/emp_day_rebel:task01_journal_entry_title	@quest/ground/emp_day_rebel:task01_journal_entry_description	true			false			killImperials	true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		imperial		Detainment List	1	33	0		0		0	0		0		0						0	0
quest.task.ground.wait_for_signal	@quest/ground/emp_day_rebel:task02_journal_entry_title	@quest/ground/emp_day_rebel:task02_journal_entry_description	true			false	3		diskGuy1	false							true		true	false	tatooine	0.0	0.0	0.0		disk_guy_1	false			0		0.0	0.0	0.0					0	0	0		0		0	0		0		0						0	0
quest.task.ground.wait_for_signal	@quest/ground/emp_day_rebel:task03_journal_entry_title	@quest/ground/emp_day_rebel:task03_journal_entry_description	true			false	4		disksToContact	false							true		true	false	tatooine	0.0	0.0	0.0		disks_to_contact	false			0		0.0	0.0	0.0					0	0	0		0		0	0		0		0						0	0
quest.task.ground.wait_for_signal	@quest/ground/emp_day_rebel:task04_journal_entry_title	@quest/ground/emp_day_rebel:task04_journal_entry_description	true			false	5		toRebelSpy	false							true		true	false	tatooine	0.0	0.0	0.0		to_rebel_spy	false			0		0.0	0.0	0.0					0	0	0		0		0	0		0		0						0	0
quest.task.ground.wait_for_signal	@quest/ground/emp_day_rebel:task05_journal_entry_title	@quest/ground/emp_day_rebel:task05_journal_entry_description	true			false	6		toRebelColonel	false							true		true	false	tatooine	0.0	0.0	0.0		to_rebel_colonel	false			0		0.0	0.0	0.0					0	0	0		0		0	0		0		0						0	0
quest.task.ground.reward	@quest/ground/emp_day_rebel:task06_journal_entry_title	@quest/ground/emp_day_rebel:task06_journal_entry_description	false			false	7		get200Faction	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0					0	0	0		0	Rebel	200	2500		1		1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.wait_for_signal	@quest/ground/emp_day_rebel:task07_journal_entry_title	@quest/ground/emp_day_rebel:task07_journal_entry_description	false			false	8		toSolo	false							true		true	false	tatooine	0.0	0.0	0.0		to_solo	false			0		0.0	0.0	0.0					0	0	0		0		0	0		0		0						0	0
quest.task.ground.wait_for_signal	@quest/ground/emp_day_rebel:task08_journal_entry_title	@quest/ground/emp_day_rebel:task08_journal_entry_description	true			false			empDayComplete	false							true		true	false	tatooine	0.0	0.0	0.0		emp_day_complete	false			0		0.0	0.0	0.0					0	0	0		0		0	0		0		0						0	0
