index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;2	converseContact					0	0	0
1	quest.task.ground.destroy_multi_and_loot		killImperials					0	0	0
2	quest.task.ground.wait_for_signal	3	diskGuy1					0	0	0
3	quest.task.ground.wait_for_signal	4	disksToContact					0	0	0
4	quest.task.ground.wait_for_signal	5	toRebelSpy					0	0	0
5	quest.task.ground.wait_for_signal	6	toRebelColonel					0	0	0
6	quest.task.ground.reward	7	get200Faction					1	0	0
7	quest.task.ground.wait_for_signal	8	toSolo					0	0	0
8	quest.task.ground.wait_for_signal		empDayComplete					0	0	0
