index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;2	converseHistorian					0	0	0
1	quest.task.ground.destroy_multi_and_loot		killRebels					0	0	0
2	quest.task.ground.wait_for_signal	3	diskGuy1					0	0	0
3	quest.task.ground.wait_for_signal	4	diskGuy2					0	0	0
4	quest.task.ground.wait_for_signal	5	diskGuy3					0	0	0
5	quest.task.ground.wait_for_signal	6	disksToHistorian					0	0	0
6	quest.task.ground.wait_for_signal	7	toDataOfficer					0	0	0
7	quest.task.ground.wait_for_signal	8	toCommander					0	0	0
8	quest.task.ground.reward	9	get200Faction					1	0	0
9	quest.task.ground.wait_for_signal	10	toVader					0	0	0
10	quest.task.ground.wait_for_signal		empDayComplete					0	0	0
