attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	target_server_template	social_group	required_region	loot_item_name	loot_items_required	loot_drop_percent	reward_credits	min_time	max_time	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	signal_name	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.destroy_multi_and_loot	@quest/ground/ep3_carl_surrogate_hunter:task00_journal_entry_title	@quest/ground/ep3_carl_surrogate_hunter:task00_journal_entry_description	true			true	1,5			true	sound/mus_wookiee_quest_accept.snd	sound/mus_wookiee_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0			minstyngar		Pristine Horn	1	18	0	0	0		0	0	0					0		0	0			0						0	0
quest.task.ground.timer			false			false	2			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	12	14		0	0	0					0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/ep3_carl_surrogate_hunter:task02_journal_entry_title	@quest/ground/ep3_carl_surrogate_hunter:task02_journal_entry_description	true			false	3	4	taskTrandoAttack	true	sound/mus_wookiee_quest_accept.snd						true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	ep3_slaver_blackscale_guard_rryatt	1	0	0	0.0	0.0			0		0	0			0						0	0
quest.task.ground.wait_for_signal			false			false			encounterDefeated	false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0		0	0	0					0		0	0			0						0	0
quest.task.ground.wait_for_signal			false			false			encounterFailed	false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0		0	0	0			signalEncounterFailed		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/ep3_carl_surrogate_hunter:task05_journal_entry_title	@quest/ground/ep3_carl_surrogate_hunter:task05_journal_entry_description	true			false	6		taskCarlRewardRifle	true		sound/mus_wookiee_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0		0	0	0			signalCarlRewardRifle		0		0	0			0						0	0
quest.task.ground.reward			false			false	7			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0		0	0	0					0	Rebel	0	0		object/weapon/ranged/carbine/carbine_proton.iff	1	1	1	1	1		1	0
quest.task.ground.complete_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0		0	0	0					0		0	0			0						0	0
