attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	target_server_template	social_group	required_region	loot_item_name	loot_items_required	loot_drop_percent	reward_credits	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	comm_message_text	npc_appearance_server_template	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.wait_for_signal	@quest/ground/ep3_kymayrr_rescue_rroot:task00_journal_entry_title	@quest/ground/ep3_kymayrr_rescue_rroot:task00_journal_entry_description	true			false	1		taskFindRroot	true	sound/mus_wookiee_quest_accept.snd						true		true	false	tatooine	0.0	0.0	0.0		signalFindRroot					0	0	0		0	0	0						0		0	0			0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/ep3_kymayrr_rescue_rroot:task01_journal_entry_title	@quest/ground/ep3_kymayrr_rescue_rroot:task01_journal_entry_description	true			false	2		taskRecoverCode	true		sound/mus_wookiee_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0			ep3_rryatt_feral_wookiee			Key	1	45	0		0	0	0						0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/ep3_kymayrr_rescue_rroot:task02_journal_entry_title	@quest/ground/ep3_kymayrr_rescue_rroot:task02_journal_entry_description	true			false	3		taskReturnToRroot	true							true		true	false	tatooine	0.0	0.0	0.0		signalReturnToRroot					0	0	0		0	0	0						0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/ep3_kymayrr_rescue_rroot:task03_journal_entry_title	@quest/ground/ep3_kymayrr_rescue_rroot:task03_journal_entry_description	true			false	5	4		true	sound/mus_wookiee_quest_accept.snd	sound/mus_wookiee_quest_complete.snd	sound/mus_wookiee_quest_fail.snd				true		true	false	tatooine	0.0	0.0	0.0							0	0	0	ep3_slaver_blackscale_guard	3	1	5	47	-1.60000002384186				0		0	0			0						0	0
quest.task.ground.clear_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0							0	0	0		0	0	0						0		0	0			0						0	0
quest.task.ground.comm_player			false			false	6			false							true		true	false	tatooine	0.0	0.0	0.0							0	0	0		0	0	0			@quest/ground/ep3_kymayrr_rescue_rroot:task05_comm_message_text	object/mobile/ep3/ep3_rroot.iff		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/ep3_kymayrr_rescue_rroot:task06_journal_entry_title	@quest/ground/ep3_kymayrr_rescue_rroot:task06_journal_entry_description	true			false	7		taskReturnToKymayrr	true		sound/mus_wookiee_quest_complete.snd					true		true	false	tatooine	0.0	0.0	0.0		signalReturnToKymayrr					0	0	0		0	0	0						0		0	0			0						0	0
quest.task.ground.reward			false			false	8			false							true		true	false	tatooine	0.0	0.0	0.0							0	0	0		1	0	0						0	Rebel	0	0	object/tangible/ship/components/weapon/wpn_vengeance_ion_cannon.iff		1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.complete_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0							0	0	0		0	0	0						0		0	0			0						0	0
