index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	talkToCommander					0	0	0
1	quest.task.ground.go_to_location	2;4;8						0	0	0
2	quest.task.ground.escort							0	0	0
3	quest.task.ground.clear_quest						ep3_clone_relics_jedi_starfighter_1_failed	0	0	0
4	quest.task.ground.timer	5						0	30	60
5	quest.task.ground.encounter	6						4	0	0
6	quest.task.ground.timer	7						0	40	80
7	quest.task.ground.encounter							6	0	0
8	quest.task.ground.go_to_location	9						0	0	0
9	quest.task.ground.complete_quest							0	0	0
