index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1						0	0	0
1	quest.task.ground.retrieve_item	2;10	searchedComputer					0	0	0
2	quest.task.ground.wait_for_signal	3;6	needToTalkScientist					0	0	0
3	quest.task.ground.go_to_location	4	goToMiningOutpost					0	0	0
4	quest.task.ground.wait_for_signal	5						0	0	0
5	quest.task.ground.complete_quest							0	0	0
6	quest.task.ground.timer	7						0	30	60
7	quest.task.ground.encounter	8						2	0	0
8	quest.task.ground.timer	9						0	30	60
9	quest.task.ground.encounter							1	0	0
10	quest.task.ground.escort							0	0	0
11	quest.task.ground.show_message_box	12						0	0	0
12	quest.task.ground.clear_quest							0	0	0
