prerequisite_tasks	exclusion_tasks	attach_script	journal_entry_title	journal_entry_description	tasks_on_complete	tasks_on_fail	task_name	is_visible	show_system_messages	allow_repeats	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_fail	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	radius	min_time	max_time	server_template	num_required	item_name	drop_percent	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

		quest.task.ground.wait_for_signal	@quest/ground/ep3_clone_relics_boba_fett_7:task00_journal_entry_title	@quest/ground/ep3_clone_relics_boba_fett_7:task00_journal_entry_description	1		bodyguard	true	true	false								false	tatooine	0.0	0.0	0.0		talkedToGuard		0	0	0				0	0		0	0	0		0		0	0			0						0	0
		quest.task.ground.encounter	@quest/ground/ep3_clone_relics_boba_fett_7:task01_journal_entry_title	@quest/ground/ep3_clone_relics_boba_fett_7:task01_journal_entry_description	2		defeatedGuards	true	true	false								false	tatooine	0.0	0.0	0.0			clone_relics_claw_grunt	2	3	10	0.0	0.0		0	0		0	0	0		0		0	0			0						0	0
		quest.task.ground.wait_for_signal	@quest/ground/ep3_clone_relics_boba_fett_7:task02_journal_entry_title	@quest/ground/ep3_clone_relics_boba_fett_7:task02_journal_entry_description	3		imbrimi	true	true	false								false	tatooine	0.0	0.0	0.0		talkedToImbrimi		0	0	0				0	0		0	0	0		0		0	0			0						0	0
		quest.task.ground.go_to_location	@quest/ground/ep3_clone_relics_boba_fett_7:task03_journal_entry_title	@quest/ground/ep3_clone_relics_boba_fett_7:task03_journal_entry_description	4			true	true	false								false	naboo	5107.0	0.0	-1512.0				0	0	0			30.0	0	0		0	0	0		0		0	0			0						0	0
		quest.task.ground.encounter			5	14	killedFirstRobot	false	false	false								false	tatooine	0.0	0.0	0.0			clone_relics_durge_super_battle_droid	1	10	20	0.0	0.0		0	0		0	0	0		0		0	0			0						0	0
		quest.task.ground.timer			6			false	false	false								false	tatooine	0.0	0.0	0.0				0	0	0				30	60		0	0	0		0		0	0			0						0	0
		quest.task.ground.encounter			7	13		false	false	false								false	tatooine	0.0	0.0	0.0			clone_relics_durge_super_battle_droid	1	5	15	0.0	0.0		0	0		0	0	0		0		0	0			0						0	0
		quest.task.ground.retrieve_item	@quest/ground/ep3_clone_relics_boba_fett_7:task07_journal_entry_title	@quest/ground/ep3_clone_relics_boba_fett_7:task07_journal_entry_description	8			true	true	false								false	tatooine	0.0	0.0	0.0				0	0	0				0	0	object/tangible/quest/clone_relics_box_large.iff	1	0	100		0		0	0			0						0	0
		quest.task.ground.encounter	@quest/ground/ep3_clone_relics_boba_fett_7:task08_journal_entry_title	@quest/ground/ep3_clone_relics_boba_fett_7:task08_journal_entry_description	9	12		true	true	false								false	tatooine	0.0	0.0	0.0			clone_relics_durge_02	1	5	10	0.0	0.0		0	0		0	0	0		0		0	0			0						0	0
		quest.task.ground.wait_for_signal	@quest/ground/ep3_clone_relics_boba_fett_7:task09_journal_entry_title	@quest/ground/ep3_clone_relics_boba_fett_7:task09_journal_entry_description	10		returned	true	true	false								false	tatooine	0.0	0.0	0.0		receivedReward		0	0	0				0	0		0	0	0		0		0	0			0						0	0
		quest.task.ground.reward			11			false	false	false	sound/mus_trandoshan_quest_sucess.snd							false	tatooine	0.0	0.0	0.0				1	0	0				0	0		0	0	0		0	Rebel	0	0		object/weapon/ranged/pistol/ep3/pistol_kyd21.iff	1	1.20000004768372	0.899999976158142	1	1		1	0
		quest.task.ground.complete_quest						false	false	false								false	tatooine	0.0	0.0	0.0				0	0	0				0	0		0	0	0		0		0	0			0						0	0
		quest.task.ground.clear_quest						true	false	false	sound/music_themequest_fail_criminal.snd							false	tatooine	0.0	0.0	0.0				0	0	0				0	0		0	0	0		0		0	0			0						0	0
		quest.task.ground.clear_quest						false	false	false	sound/music_themequest_fail_criminal.snd							false	tatooine	0.0	0.0	0.0				0	0	0				0	0		0	0	0		0		0	0			0						0	0
		quest.task.ground.clear_quest						false	false	false	sound/music_themequest_fail_criminal.snd							false	tatooine	0.0	0.0	0.0				0	0	0				0	0		0	0	0		0		0	0			0						0	0
