prerequisite_tasks	exclusion_tasks	attach_script	journal_entry_title	journal_entry_description	tasks_on_complete	tasks_on_fail	task_name	is_visible	show_system_messages	allow_repeats	music_on_activate	target	parameter	grant_quest_on_complete	grant_quest_on_fail	signal_name	min_time	max_time	creature_type	count	min_distance	max_distance	direction	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item

		quest.task.ground.nothing			1			true	false	false							0	0		0	0	0			0		0	0	
		quest.task.ground.wait_for_signal			2,7,9			true	false	false						startfight	0	0		0	0	0			0		0	0	
		quest.task.ground.timer			3			false	false	false							0	0		0	0	0			0		0	0	
		quest.task.ground.encounter			4			false	false	false							0	0	ep3_forest_wirartu	1	5	10	Any		0		0	0	
		quest.task.ground.wait_for_signal			5			false	false	false							0	0		0	0	0			0		0	0	
		quest.task.ground.reward			6			false	false	false							0	0		0	0	0			0	Rebel	0	0	
		quest.task.ground.complete_quest						false	false	false							0	0		0	0	0			0		0	0	
		quest.task.ground.timer			8			false	false	false							0	0		0	0	0			0		0	0	
		quest.task.ground.encounter						false	false	false							0	0	ep3_cr_walluga	2	5	10	Any		0		0	0	
		quest.task.ground.timer			10			false	false	false							0	0		0	0	0			0		0	0	
		quest.task.ground.encounter						false	false	false							0	0	ep3_forest_webweaver_gravespinner	3	5	10	Any		0		0	0	
