prerequisite_tasks	exclusion_tasks	attach_script	journal_entry_title	journal_entry_description	tasks_on_complete	tasks_on_fail	task_name	is_visible	show_system_messages	allow_repeats	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_fail	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	server_template	num_required	item_name	drop_percent	signal_name	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

		quest.task.ground.retrieve_item	@quest/ground/ep3_clone_relics_boba_fett_6:task00_journal_entry_title	@quest/ground/ep3_clone_relics_boba_fett_6:task00_journal_entry_description	1			true	true	false								false	tatooine	0.0	0.0	0.0		object/tangible/quest/clone_relics_box_large.iff	1	0	100			0		0	0		0		0						0	0
		quest.task.ground.wait_for_signal	@quest/ground/ep3_clone_relics_boba_fett_6:task01_journal_entry_title	@quest/ground/ep3_clone_relics_boba_fett_6:task01_journal_entry_description	2,5			true	true	false								false	tatooine	0.0	0.0	0.0			0	0	0	datapadReturned		0		0	0		0		0						0	0
		quest.task.ground.wait_for_signal			3			false	false	false								false	tatooine	0.0	0.0	0.0			0	0	0	rifle		0		0	0		0		0						0	0
		quest.task.ground.reward			4			false	false	false	sound/mus_trandoshan_quest_sucess.snd							false	tatooine	0.0	0.0	0.0			0	0	0			0	Rebel	0	0		1	object/weapon/ranged/rifle/ep3/rifle_dc15.iff	1	0.800000011920929	0.899999976158142	1	1		1	0
		quest.task.ground.complete_quest						false	false	false								false	tatooine	0.0	0.0	0.0			0	0	0			0		0	0		0		0						0	0
		quest.task.ground.wait_for_signal			6			false	false	false								false	tatooine	0.0	0.0	0.0			0	0	0	carbine		0		0	0		0		0						0	0
		quest.task.ground.reward			7			false	false	false	sound/mus_trandoshan_quest_sucess.snd							false	tatooine	0.0	0.0	0.0			0	0	0			0	Rebel	0	0		1	object/weapon/ranged/carbine/ep3/carbine_dc15.iff	1	0.800000011920929	0.899999976158142	1	1		1	0
		quest.task.ground.complete_quest						false	false	false								false	tatooine	0.0	0.0	0.0			0	0	0			0		0	0		0		0						0	0
