index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;2;3;4;5						0	0	0
1	quest.task.ground.destroy_multi_and_loot		osera					0	0	0
2	quest.task.ground.destroy_multi_and_loot		crystal			ep3_forest_sayormi_witch		0	0	0
3	quest.task.ground.retrieve_item		blossom					0	0	0
4	quest.task.ground.destroy_multi_and_loot		silk					0	0	0
5	quest.task.ground.wait_for_tasks	6	waiting					0	0	0
6	quest.task.ground.wait_for_signal	7	return					0	0	0
7	quest.task.ground.reward							1	0	0
