index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;4;7;10						0	0	0
1	quest.task.ground.wait_for_signal	2	sordaan_webweaverBetReward					0	0	0
2	quest.task.ground.wait_for_signal	3	sordaan_talkToHarroom_04					0	0	0
3	quest.task.ground.clear_quest							0	0	0
4	quest.task.ground.wait_for_signal	5	sordaan_moufBetReward					0	0	0
5	quest.task.ground.wait_for_signal	6	sordaan_talkToHarroom_03					0	0	0
6	quest.task.ground.clear_quest							0	0	0
7	quest.task.ground.wait_for_signal	8	sordaan_wallugaBetReward					0	0	0
8	quest.task.ground.wait_for_signal	9	sordaan_talkToHarroom_02					0	0	0
9	quest.task.ground.clear_quest							0	0	0
10	quest.task.ground.wait_for_signal	11	sordaan_ullerBetReward					0	0	0
11	quest.task.ground.wait_for_signal	12	sordaan_talkToHarroom_01					0	0	0
12	quest.task.ground.clear_quest							0	0	0
