attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	radius	server_template	min_time	max_time	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z

quest.task.ground.wait_for_signal	@quest/ground/ep3_clone_relics_jedi_starfighter_1:task00_journal_entry_title	@quest/ground/ep3_clone_relics_jedi_starfighter_1:task00_journal_entry_description	true			false	1		talkToCommander	true	sound/music_themequest_acc_imperial.snd						true		true	false	tatooine	0.0	0.0	0.0		talkToOfficer	false			0		0.0	0.0	0.0			0	0		0	0	0		
quest.task.ground.go_to_location	@quest/ground/ep3_clone_relics_jedi_starfighter_1:task01_journal_entry_title	@quest/ground/ep3_clone_relics_jedi_starfighter_1:task01_journal_entry_description	true			false	2,4,8			true							true		true	true	kashyyyk_main	240.0	0.0	-390.0			false					0.0	0.0	0.0	40.0		0	0		0	0	0		
quest.task.ground.escort			false			false		3		false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		at_st	0	0		0	0	0		
quest.task.ground.clear_quest	@quest/ground/ep3_clone_relics_jedi_starfighter_1:task03_journal_entry_title	@quest/ground/ep3_clone_relics_jedi_starfighter_1:task03_journal_entry_description	true			false				false	sound/music_themequest_fail_imperial.snd					ep3_clone_relics_jedi_starfighter_1_failed	true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0		0	0	0		
quest.task.ground.timer			false			false	5			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			30	60		0	0	0		
quest.task.ground.encounter			false			false	6			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	rebel_scout	4	20	60	0.0	0.0
quest.task.ground.timer			false			false	7			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			40	80		0	0	0		
quest.task.ground.encounter			false			false				false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	rebel_commando	6	20	60	0.0	0.0
quest.task.ground.go_to_location	@quest/ground/ep3_clone_relics_jedi_starfighter_1:task08_journal_entry_title	@quest/ground/ep3_clone_relics_jedi_starfighter_1:task08_journal_entry_description	true			false	9			true							true		true	false	kashyyyk_main	-514	18	-95			false					0.0	0.0	0.0	100		0	0		0	0	0		
quest.task.ground.complete_quest	@quest/ground/ep3_clone_relics_jedi_starfighter_1:task09_journal_entry_title	@quest/ground/ep3_clone_relics_jedi_starfighter_1:task09_journal_entry_description	true			false				true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0		0	0	0		
