attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	min_time	max_time	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	signal_name	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.nothing			false			false	1,7			false	sound/mus_rodian_quest_accept.snd						true		true	false	tatooine	0.0	0.0	0.0		0	0		0	0	0					0		0	0			0						0	0
quest.task.ground.timer			false			false	2			false							true		true	false	tatooine	0.0	0.0	0.0		120	120		0	0	0					0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/ep3_forest_dahlia_epic_4:task02_journal_entry_title	@quest/ground/ep3_forest_dahlia_epic_4:task02_journal_entry_description	true			false	3	6		false							true		true	false	tatooine	0.0	0.0	0.0		0	0	ep3_forest_kerritamba_leader	1	5	10	0.0	0.0			0		0	0			0						0	0
quest.task.ground.wait_for_signal			false			false	4			false							true		true	false	tatooine	0.0	0.0	0.0		0	0		0	0	0			win		0		0	0			0						0	0
quest.task.ground.reward	@quest/ground/ep3_forest_dahlia_epic_4:task04_journal_entry_title		false			false	5			true	sound/mus_rodian_quest_sucess.snd						true		true	false	tatooine	0.0	0.0	0.0		0	0		1	0	0					0	Rebel	0	5000		object/weapon/ranged/rifle/rifle_ld1.iff	1	1	1	1	1		1	0
quest.task.ground.complete_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0		0	0		0	0	0					0		0	0			0						0	0
quest.task.ground.clear_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0		0	0		0	0	0					0		0	0			0						0	0
quest.task.ground.timer			false			false	8			false							true		true	false	tatooine	0.0	0.0	0.0		10	10		0	0	0					0		0	0			0						0	0
quest.task.ground.encounter			false			false		9		false							true		true	false	tatooine	0.0	0.0	0.0		0	0	ep3_forest_kerritamba_warrior	5	5	10	0.0	0.0			0		0	0			0						0	0
quest.task.ground.clear_quest			false			false				false							true		true	false	tatooine	0.0	0.0	0.0		0	0		0	0	0					0		0	0			0						0	0
