attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	target_server_template	social_group	required_region	loot_item_name	loot_items_required	loot_drop_percent	reward_credits	radius	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.destroy_multi_and_loot	@quest/ground/event_cantina_bossk_2:task00_journal_entry_title	@quest/ground/event_cantina_bossk_2:task00_journal_entry_description	true			false	1		killTuskens	true							true		true	false	tatooine	0.0	0.0	0.0			tusken_raider		Clue	1	4	0			false					0.0	0.0	0.0		0	0	0				0		0	0			0						0	0
quest.task.ground.go_to_location	@quest/ground/event_cantina_bossk_2:task01_journal_entry_title	@quest/ground/event_cantina_bossk_2:task01_journal_entry_description	true			false	2		goJawaLocation	true							true		true	true	tatooine	-2888	5	2591	@quest/ground/event_cantina_bossk_2:task01_waypoint_name					0	0	0	10.0		false					0.0	0.0	0.0		0	0	0				0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/event_cantina_bossk_2:task02_journal_entry_title	@quest/ground/event_cantina_bossk_2:task02_journal_entry_description	true			false	3		talkToJawa	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0		talkToJawa	false			0		0.0	0.0	0.0		0	0	0				0		0	0			0						0	0
quest.task.ground.go_to_location	@quest/ground/event_cantina_bossk_2:task03_journal_entry_title	@quest/ground/event_cantina_bossk_2:task03_journal_entry_description	true			false	4		tuskenLocation	false							true		true	true	tatooine	-3900	40	-4544	@quest/ground/event_cantina_bossk_2:task03_waypoint_name					0	0	0	10.0		false					0.0	0.0	0.0		0	0	0				0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/event_cantina_bossk_2:task04_journal_entry_title	@quest/ground/event_cantina_bossk_2:task04_journal_entry_description	true			false	7	5	tuskenEncounter	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0			false					0.0	0.0	0.0	tusken_berserker	1	5	50	10	10		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/event_cantina_bossk_2:task05_journal_entry_title	@quest/ground/event_cantina_bossk_2:task05_journal_entry_description	true			false	6		q2Failed	false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0		q2Failed	false			0		0.0	0.0	0.0		0	0	0				0		0	0			0						0	0
quest.task.ground.complete_quest			true			false				false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0			false					0.0	0.0	0.0		0	0	0				0		0	0			0						0	0
quest.task.ground.reward			false			false	8		tuskenReward	false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0			false					0.0	0.0	0.0		1	0	0				0	jabba	500	20000		object/weapon/ranged/rifle/event_rifle_tusken_berserker.iff	1	0.65	0.88	0.6	0.1		1	0
quest.task.ground.complete_quest			true			false			happyEnding	false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0			false					0.0	0.0	0.0		0	0	0				0		0	0			0						0	0
