index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	exar_kun_intro_01_01					0	0	0
1	quest.task.ground.go_to_location	2	exar_kun_intro_01_02					0	0	0
2	quest.task.ground.show_message_box	3	exar_kun_intro_01_03					0	0	0
3	quest.task.ground.retrieve_item	4;13	exar_kun_intro_01_04					0	0	0
4	quest.task.ground.retrieve_item	5	exar_kun_intro_01_05					0	0	0
5	quest.task.ground.show_message_box	6	exar_kun_intro_01_05b					0	0	0
6	quest.task.ground.retrieve_item	7	exar_kun_intro_01_06					0	0	0
7	quest.task.ground.wave_event_player	8	exar_kun_intro_01_07					0	0	0
8	quest.task.ground.wait_for_signal	9	exar_kun_intro_01_08					0	0	0
9	quest.task.ground.retrieve_item	10	exar_kun_intro_01_09					0	0	0
10	quest.task.ground.show_message_box	11	exar_kun_intro_01_09b					0	0	0
11	quest.task.ground.wait_for_signal	12	exar_kun_intro_01_10					0	0	0
12	quest.task.ground.complete_quest							0	0	0
13	quest.task.ground.give_item							0	0	0
