index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.timer	1	ig88_security_01_timer_01					0	3	5
1	quest.task.ground.comm_player	2;9	ig88_security_01_comm_01	@quest/ground/feeder_ig88_01:task01_comm_message_text	object/mobile/nym.iff			0	0	0
2	quest.task.ground.wait_for_signal	3;7;8	feeder_ig88_signal_01					0	0	0
3	quest.task.ground.wait_for_tasks	4	feeder_ig88_wait_01					0	0	0
4	quest.task.ground.wait_for_tasks	5	feeder_ig88_wait_02					0	0	0
5	quest.task.ground.wait_for_signal	6	feeder_ig88_signal_02					0	0	0
6	quest.task.ground.complete_quest							0	0	0
7	quest.task.ground.wait_for_signal		feeder_singal_ig88_03					0	0	0
8	quest.task.ground.wait_for_signal		feeder_singal_ig88_04					0	0	0
9	quest.task.ground.comm_player		ig88_security_01_comm_02	@quest/ground/feeder_ig88_01:task09_comm_message_text	object/mobile/nym.iff			0	0	0
