index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;2;3;4;5;6;7;8	heroic_tusken_cantina					0	0	0
1	quest.task.ground.wait_for_signal		heroic_tusken_hotel					0	0	0
2	quest.task.ground.wait_for_signal		heroic_tusken_cloning					0	0	0
3	quest.task.ground.wait_for_signal		heroic_tusken_medcenter					0	0	0
4	quest.task.ground.wait_for_signal		heroic_tusken_university					0	0	0
5	quest.task.ground.wait_for_signal		heroic_tusken_combat					0	0	0
6	quest.task.ground.wait_for_signal		heroic_tusken_watto					0	0	0
7	quest.task.ground.wait_for_signal		heroic_tusken_starport					0	0	0
8	quest.task.ground.wait_for_signal	9	heroic_tusken_phase1_complete					0	0	0
9	quest.task.ground.clear_quest							0	0	0
