index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;3;4;7;9;11						0	0	0
1	quest.task.ground.wait_for_signal	2	end_quest					0	0	0
2	quest.task.ground.clear_quest							0	0	0
3	quest.task.ground.destroy_multi_and_loot		reb_phase2_nonessential_personnel_task			aakuan_warder		0	0	0
4	quest.task.ground.wait_for_signal	5;6	p2_rebel_secure_command_center					0	0	0
5	quest.task.ground.wait_for_signal		reb_phase2_command_center_task					0	0	0
6	quest.task.ground.destroy_multi_and_loot		reb_phase2_command_personnel_task			aakuan_sentinal		0	0	0
7	quest.task.ground.wait_for_signal	8	p2_rebel_secure_med_bay					0	0	0
8	quest.task.ground.destroy_multi_and_loot		reb_phase2_medical_personnel_task			aakuan_spice_guard		0	0	0
9	quest.task.ground.wait_for_signal	10	p2_rebel_secure_lower_hangar					0	0	0
10	quest.task.ground.destroy_multi_and_loot		reb_phase2_equipment_personnel_task			zucca_boar_porcellus		0	0	0
11	quest.task.ground.wait_for_signal	12	p2_rebel_secure_thermal_power					0	0	0
12	quest.task.ground.destroy_multi_and_loot		reb_phase2_thermal_personnel_task			zucca_boar_blight		0	0	0
