index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;7;8;9	itp_veers_01_00					0	0	0
1	quest.task.ground.wait_for_tasks	2;4;5;6	itp_veers_01_01					0	0	0
2	quest.task.ground.wait_for_tasks	3	itp_veers_01_02					0	0	0
3	quest.task.ground.wait_for_signal		itp_veers_01_03					0	0	0
4	quest.task.ground.destroy_multi		itp_veers_01_02c			itp_veers_rebel_pilot_03		1	0	0
5	quest.task.ground.destroy_multi		itp_veers_01_02b			itp_veers_rebel_pilot_02		1	0	0
6	quest.task.ground.destroy_multi		itp_veers_01_02a			itp_veers_rebel_pilot_01		1	0	0
7	quest.task.ground.retrieve_item		itp_veers_01_01c					0	0	0
8	quest.task.ground.destroy_multi		itp_veers_01_01b			itp_veers_rebel_commander		1	0	0
9	quest.task.ground.destroy_multi		itp_veers_01_01a			itp_rebel_trooper_elite_90		7	0	0
