index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;6;7	itp_vader_02_00					0	0	0
1	quest.task.ground.wait_for_tasks	2	itp_vader_02_01					0	0	0
2	quest.task.ground.retrieve_item	3	itp_vader_02_02					0	0	0
3	quest.task.ground.wait_for_signal	4	itp_vader_02_03					0	0	0
4	quest.task.ground.destroy_multi	5	itp_vader_02_04			itp_vader_dark_jedi_leader		1	0	0
5	quest.task.ground.wait_for_signal		itp_vader_02_05					0	0	0
6	quest.task.ground.destroy_multi		itp_vader_02_01b			itp_vader_rebel_leader_02		1	0	0
7	quest.task.ground.destroy_multi		itp_vader_02_01a			itp_vader_rebel_leader_01		1	0	0
