attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	target_server_template	social_group	required_region	count	reward_credits	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	loot_item_name	loot_items_required	loot_drop_percent	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.wait_for_signal	@quest/ground/jabba_bib_fortuna:task00_journal_entry_title	@quest/ground/jabba_bib_fortuna:task00_journal_entry_description	true			false	1		speakToRomo	true							true		true	true	tatooine	0.0	0.0	0.0		spokenToRomo	false			0		0.0	0.0	0.0				0	0				0	0	0	0		0	0		0		0	0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/jabba_bib_fortuna:task01_journal_entry_title	@quest/ground/jabba_bib_fortuna:task01_journal_entry_description	true			false	2		killingValariansForRomo	true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		valarian		10	0				0	0	0	0		0	0		0		0	0			0						0	0
quest.task.ground.show_message_box			false			false	3		bibMessageBox	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0				0	0	@quest/ground/jabba_bib_fortuna:task02_message_box_title	@quest/ground/jabba_bib_fortuna:task02_message_box_text		-1	-1	-1	-1		0	0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/jabba_bib_fortuna:task03_journal_entry_title	@quest/ground/jabba_bib_fortuna:task03_journal_entry_description	true			false	4		returnToRomo	true							true		true	false	tatooine	0.0	0.0	0.0		completedRomosQuest	false			0		0.0	0.0	0.0				0	0				0	0	0	0		0	0		0		0	0			0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/jabba_bib_fortuna:task04_journal_entry_title	@quest/ground/jabba_bib_fortuna:task04_journal_entry_description	true			false	5		getRomosDisks	true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		valarian		0	0				0	0	0	0	Romo Vax's disk	7	100		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/jabba_bib_fortuna:task05_journal_entry_title	@quest/ground/jabba_bib_fortuna:task05_journal_entry_description	true			false	6		returnRomosDisks	true							true		true	false	tatooine	0.0	0.0	0.0		romosDisksReturned	false			0		0.0	0.0	0.0				0	0				0	0	0	0		0	0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/jabba_bib_fortuna:task06_journal_entry_title	@quest/ground/jabba_bib_fortuna:task06_journal_entry_description	true			false	7		takeDiskToBib	true							true		true	true	tatooine	0.0	0.0	0.0		romosDisksDelivered	false			0		0.0	0.0	0.0				0	0				0	0	0	0		0	0		0		0	0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/jabba_bib_fortuna:task07_journal_entry_title	@quest/ground/jabba_bib_fortuna:task07_journal_entry_description	true			false	8		killSennex	true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	sennex_slaver			20	0				0	0	0	0		0	0		0		0	0			0						0	0
quest.task.ground.show_message_box			false			false	9			true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0				0	0	@quest/ground/jabba_bib_fortuna:task08_message_box_title	@quest/ground/jabba_bib_fortuna:task08_message_box_text		-1	-1	-1	-1		0	0		0		0	0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/jabba_bib_fortuna:task09_journal_entry_title	@quest/ground/jabba_bib_fortuna:task09_journal_entry_description	true			false	10		killRomoVax	true							true		true	true	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		valarian		1	0				0	0	0	0		0	0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/jabba_bib_fortuna:task10_journal_entry_title	@quest/ground/jabba_bib_fortuna:task10_journal_entry_description	true			false	11		returnToBib	true							true		true	false	tatooine	0.0	0.0	0.0		romoVaxKilled	false			0		0.0	0.0	0.0				0	0				0	0	0	0		0	0		0		0	0			0						0	0
quest.task.ground.reward			true			false				false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0				1	0				0	0	0	0		0	0		0	jabba	500	0			1	0.1	0.1	0.1	0.1		1	0
