index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	speakToRomo					0	0	0
1	quest.task.ground.destroy_multi	2	killingValariansForRomo					10	0	0
2	quest.task.ground.comm_player	3		@quest/ground/jabba_bib_fortuna:task02_comm_message_text	object/mobile/bib_fortuna.iff			0	0	0
3	quest.task.ground.wait_for_signal	4	returnToRomo					0	0	0
4	quest.task.ground.destroy_multi_and_loot	5	getRomosDisks					0	0	0
5	quest.task.ground.wait_for_signal	6	returnRomosDisks					0	0	0
6	quest.task.ground.wait_for_signal	7	takeDiskToBib					0	0	0
7	quest.task.ground.destroy_multi	8	killSennex			sennex_guard		20	0	0
8	quest.task.ground.comm_player	9		@quest/ground/jabba_bib_fortuna:task08_comm_message_text	object/mobile/bib_fortuna.iff			0	0	0
9	quest.task.ground.destroy_multi	10	killRomoVax			fighting_romo_vax		1	0	0
10	quest.task.ground.wait_for_signal		returnToBib					0	0	0
