attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	target_server_template	social_group	required_region	loot_item_name	loot_items_required	loot_drop_percent	reward_credits	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.destroy_multi_and_loot	@quest/ground/jabba_porcellus:task00_journal_entry_title	@quest/ground/jabba_porcellus:task00_journal_entry_description	true			false	1		appetizer	true							true		true	false	tatooine	0.0	0.0	0.0			dune_lizard		Dune Lizard Gizzard	14	100	0				0	0	0	0		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.show_message_box			false			false	2			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	@quest/ground/jabba_porcellus:task01_message_box_title	@quest/ground/jabba_porcellus:task01_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/jabba_porcellus:task02_journal_entry_title	@quest/ground/jabba_porcellus:task02_journal_entry_description	true			false	3		soup	true							true		true	false	tatooine	0.0	0.0	0.0			rock_beetle			19	100	0				0	0	0	0		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.show_message_box			false			false	4			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	@quest/ground/jabba_porcellus:task03_message_box_title	@quest/ground/jabba_porcellus:task03_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/jabba_porcellus:task04_journal_entry_title	@quest/ground/jabba_porcellus:task04_journal_entry_description	true			false	5		salad	true							true		true	false	tatooine	0.0	0.0	0.0			squill_mountain			21	100	0				0	0	0	0		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.show_message_box			false			false	6			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	@quest/ground/jabba_porcellus:task05_message_box_title	@quest/ground/jabba_porcellus:task05_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/jabba_porcellus:task06_journal_entry_title	@quest/ground/jabba_porcellus:task06_journal_entry_description	true			false	7		entree	true							true		true	false	tatooine	0.0	0.0	0.0			dragonet		Dragonet Flanks	16	100	0				0	0	0	0		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.show_message_box			false			false	8			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	@quest/ground/jabba_porcellus:task07_message_box_title	@quest/ground/jabba_porcellus:task07_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/jabba_porcellus:task08_journal_entry_title	@quest/ground/jabba_porcellus:task08_journal_entry_description	true			false	9		dessert	true							true		true	false	tatooine	0.0	0.0	0.0		wild_dune_boar			Dune Boar Meat	1	100	0				0	0	0	0		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.show_message_box			false			false	10			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	@quest/ground/jabba_porcellus:task09_message_box_title	@quest/ground/jabba_porcellus:task09_message_box_text		-1	-1	-1	-1		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/jabba_porcellus:task10_journal_entry_title	@quest/ground/jabba_porcellus:task10_journal_entry_description	true			false	11		wine	true							true		true	false	tatooine	0.0	0.0	0.0			valarian		Corellian Merlot	23	90	0				0	0	0	0		false					0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.wait_for_signal	@quest/ground/jabba_porcellus:task11_journal_entry_title	@quest/ground/jabba_porcellus:task11_journal_entry_description	true			false	12		delivery	false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0				0	0	0	0	completedPorcellus	false			0		0.0	0.0	0.0		0		0	0		0		0						0	0
quest.task.ground.reward			true			false				false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0				0	0	0	0		false					0.0	0.0	0.0		0	jabba	450	1000		1		1	0.1	0.1	0.1	0.1		1	0
