index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi	1	killDelriceCapreese			jabbas_palace_delrice_capreese		1	0	0
1	quest.task.ground.comm_player	2		@quest/ground/jabba_the_hutt:task01_comm_message_text	object/mobile/jabba_the_hutt.iff			0	0	0
2	quest.task.ground.destroy_multi	3	killTyrok			jabbas_palace_tyrok		1	0	0
3	quest.task.ground.comm_player	4		@quest/ground/jabba_the_hutt:task03_comm_message_text	object/mobile/jabba_the_hutt.iff			0	0	0
4	quest.task.ground.destroy_multi	5	killArkahnGreystar			jabbas_palace_arkahn_greystar		1	0	0
5	quest.task.ground.comm_player	6		@quest/ground/jabba_the_hutt:task05_comm_message_text	object/mobile/jabba_the_hutt.iff			0	0	0
6	quest.task.ground.destroy_multi	7	killIrisTanandaSinclair			jabbas_palace_iris_sinclair		1	0	0
7	quest.task.ground.comm_player	8		@quest/ground/jabba_the_hutt:task07_comm_message_text	object/mobile/jabba_the_hutt.iff			0	0	0
8	quest.task.ground.destroy_multi	9	killFnastDrexler			jabbas_palace_fnast_drexler		1	0	0
9	quest.task.ground.comm_player	10		@quest/ground/jabba_the_hutt:task09_comm_message_text	object/mobile/jabba_the_hutt.iff			0	0	0
10	quest.task.ground.destroy_multi	11	killCareem			jabbas_palace_careem		1	0	0
11	quest.task.ground.comm_player	12		@quest/ground/jabba_the_hutt:task11_comm_message_text	object/mobile/jabba_the_hutt.iff			0	0	0
12	quest.task.ground.destroy_multi	13	killEmanon			jabbas_palace_emanon		1	0	0
13	quest.task.ground.comm_player	14		@quest/ground/jabba_the_hutt:task13_comm_message_text	object/mobile/jabba_the_hutt.iff			0	0	0
14	quest.task.ground.wait_for_signal		returnToJabba					0	0	0
