attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	target_server_template	social_group	required_region	loot_item_name	loot_items_required	loot_drop_percent	reward_credits	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	count	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.destroy_multi_and_loot	@quest/ground/jabba_barada:task00_journal_entry_title	@quest/ground/jabba_barada:task00_journal_entry_description	true			false	1		suspiciousParts	true							true		true	false	tatooine	0.0	0.0	0.0		valarian_pod_racer			Suspicious Pod Part	10	50	0				0	0	0	0	0		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.show_message_box			false			false	2			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	@quest/ground/jabba_barada:task01_message_box_title	@quest/ground/jabba_barada:task01_message_box_text		-1	-1	-1	-1	0		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/jabba_barada:task02_journal_entry_title	@quest/ground/jabba_barada:task02_journal_entry_description	true			false	3		fuelCells	true							true		true	false	tatooine	0.0	0.0	0.0		valarian_mechanic			New Fuel Cell	5	100	0				0	0	0	0	0		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.show_message_box			false			false	4			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	@quest/ground/jabba_barada:task03_message_box_title	@quest/ground/jabba_barada:task03_message_box_text		-1	-1	-1	-1	0		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/jabba_barada:task04_journal_entry_title	@quest/ground/jabba_barada:task04_journal_entry_description	true			false	5		collectingTubes	true							true		true	false	tatooine	0.0	0.0	0.0		valarian_crew_chief			Fuel Dispersal Tube	10	100	0				0	0	0	0	0		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.show_message_box			false			false	6			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	@quest/ground/jabba_barada:task05_message_box_title	@quest/ground/jabba_barada:task05_message_box_text		-1	-1	-1	-1	0		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/jabba_barada:task06_journal_entry_title	@quest/ground/jabba_barada:task06_journal_entry_description	true			false	7		killingTheCompetition	true							true		true	false	tatooine	0.0	0.0	0.0			valarian			0	0	0				0	0	0	0	15		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.show_message_box			false			false	8		readyToReturn	false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	@quest/ground/jabba_barada:task07_message_box_title	@quest/ground/jabba_barada:task07_message_box_text		-1	-1	-1	-1	0		false					0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/jabba_barada:task08_journal_entry_title	@quest/ground/jabba_barada:task08_journal_entry_description	true			false	9			true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0				0	0	0	0	0	doneWithBarada	false			0		0.0	0.0	0.0		0		0	0			0						0	0
quest.task.ground.reward			true			false				false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0				0	0	0	0	1		false					0.0	0.0	0.0		0	jabba	300	1000			1	0.1	0.1	0.1	0.1		1	0
