index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;2;3;4;5;6;7						0	0	0
1	quest.task.ground.retrieve_item		RelicYavin4					0	0	0
2	quest.task.ground.retrieve_item		RelicTatooine					0	0	0
3	quest.task.ground.retrieve_item		RelicTalus					0	0	0
4	quest.task.ground.retrieve_item		RelicLok					0	0	0
5	quest.task.ground.retrieve_item		RelicEndor					0	0	0
6	quest.task.ground.retrieve_item		RelicDantooine					0	0	0
7	quest.task.ground.wait_for_tasks	8	GatherRelics					0	0	0
8	quest.task.ground.give_item	9	GiveRobe					0	0	0
9	quest.task.ground.wait_for_signal	10	TalkAgainLight					0	0	0
10	quest.task.ground.complete_quest		FinalTask					0	0	0
