attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	min_time	max_time	task_quest_name_1	task_task_name_1	task_display_string_1	task_quest_name_2	task_task_name_2	task_display_string_2	task_quest_name_3	task_task_name_3	task_display_string_3	task_quest_name_4	task_task_name_4	task_display_string_4	task_quest_name_5	task_task_name_5	task_display_string_5	task_quest_name_6	task_task_name_6	task_display_string_6	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality	server_template	num_required	item_name	drop_percent	retrieve_menu_text

quest.task.ground.go_to_location	@quest/ground/legacy_button_darklighter:task00_journal_entry_title	@quest/ground/legacy_button_darklighter:task00_journal_entry_description	true			false	1		legacy_button_darklighter_e1	true							true		true	true	tatooine	-260	0.0	-6930	@quest/ground/legacy_button_darklighter:task00_waypoint_name	20				0	0	0	0	0	0																				0		0	0		0		0						0	0		0		0	
quest.task.ground.show_message_box	@quest/ground/legacy_button_darklighter:task01_journal_entry_title		false			false	2,4,8,9,10,11,12		legacy_button_darklighter_e13	false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/legacy_button_darklighter:task01_message_box_title	@quest/ground/legacy_button_darklighter:task01_message_box_text	music_become_light_jedi.snd	-1	-1	-1	-1	0	0																				0		0	0		0		0						0	0		0		0	
quest.task.ground.timer	@quest/ground/legacy_button_darklighter:task02_journal_entry_title	@quest/ground/legacy_button_darklighter:task02_journal_entry_description	true			false	3		legacy_button_darklighter_e11	true	sound/music_combat_bfield_def.snd	sound/music_combat_defeat.snd					true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	900	900																				0		0	0		0		0						0	0		0		0	
quest.task.ground.clear_quest			true			false			legacy_button_darklighter_e12	false						legacy_button_darklighter	true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0																				0		0	0		0		0						0	0		0		0	
quest.task.ground.wait_for_tasks	@quest/ground/legacy_button_darklighter:task04_journal_entry_title	@quest/ground/legacy_button_darklighter:task04_journal_entry_description	true			false	5		legacy_button_darklighter_e2	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0	quest/legacy_button_darklighter	legacy_button_darklighter_e6	@quest/ground/legacy_button_darklighter:task04_task_display_string_1	quest/legacy_button_darklighter	legacy_button_darklighter_e7	@quest/ground/legacy_button_darklighter:task04_task_display_string_2	quest/legacy_button_darklighter	legacy_button_darklighter_e8	@quest/ground/legacy_button_darklighter:task04_task_display_string_3	quest/legacy_button_darklighter	legacy_button_darklighter_e9	@quest/ground/legacy_button_darklighter:task04_task_display_string_4	quest/legacy_button_darklighter	legacy_button_darklighter_e10	@quest/ground/legacy_button_darklighter:task04_task_display_string_5					0		0	0		0		0						0	0		0		0	
quest.task.ground.reward	@quest/ground/legacy_button_darklighter:task05_journal_entry_title		false			false	6,7		legacy_button_darklighter_e5	false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0																			combat_general	500	Rebel	0	10000		1		1	0.1	0.1	0.1	0.1		1	0		0		0	
quest.task.ground.show_message_box			false			false			legacy_button_darklighter_e57	false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/legacy_button_darklighter:task06_message_box_title	@quest/ground/legacy_button_darklighter:task06_message_box_text		-1	-1	-1	-1	0	0																				0		0	0		0		0						0	0		0		0	
quest.task.ground.complete_quest	@quest/ground/legacy_button_darklighter:task07_journal_entry_title	@quest/ground/legacy_button_darklighter:task07_journal_entry_description	true			false			legacy_button_darklighter_e100	false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0																				0		0	0		0		0						0	0		0		0	
quest.task.ground.retrieve_item	@quest/ground/legacy_button_darklighter:task08_journal_entry_title		false			false			legacy_button_darklighter_e6	false		sound/music_combat_e_thru_s_vict.snd					true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0																				0		0	0		0		0						0	0	object/tangible/quest/legacy_darklighter_pallet1_datapad.iff	1	@quest/ground/legacy_button_darklighter:task08_item_name	100	@quest/ground/legacy_button_darklighter:task08_retrieve_menu_text
quest.task.ground.retrieve_item	@quest/ground/legacy_button_darklighter:task09_journal_entry_title		false			false			legacy_button_darklighter_e7	false		sound/music_combat_e_thru_s_vict.snd					true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0																				0		0	0		0		0						0	0	object/tangible/quest/legacy_darklighter_pallet2_datapad.iff	1	@quest/ground/legacy_button_darklighter:task09_item_name	100	@quest/ground/legacy_button_darklighter:task09_retrieve_menu_text
quest.task.ground.retrieve_item	@quest/ground/legacy_button_darklighter:task10_journal_entry_title		false			false			legacy_button_darklighter_e8	false		sound/music_combat_e_thru_s_vict.snd					true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0																				0		0	0		0		0						0	0	object/tangible/quest/legacy_darklighter_pallet3_datapad.iff	1	@quest/ground/legacy_button_darklighter:task10_item_name	100	@quest/ground/legacy_button_darklighter:task10_retrieve_menu_text
quest.task.ground.retrieve_item	@quest/ground/legacy_button_darklighter:task11_journal_entry_title		false			false			legacy_button_darklighter_e9	false		sound/music_combat_e_thru_s_vict.snd					true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0																				0		0	0		0		0						0	0	object/tangible/quest/legacy_darklighter_pallet4_datapad.iff	1	@quest/ground/legacy_button_darklighter:task11_item_name	100	@quest/ground/legacy_button_darklighter:task11_retrieve_menu_text
quest.task.ground.retrieve_item	@quest/ground/legacy_button_darklighter:task12_journal_entry_title		false			false			legacy_button_darklighter_e10	false		sound/music_combat_e_thru_s_vict.snd					true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	0	0																				0		0	0		0		0						0	0	object/tangible/quest/legacy_darklighter_pallet5_datapad.iff	1	@quest/ground/legacy_button_darklighter:task12_item_name	100	@quest/ground/legacy_button_darklighter:task12_retrieve_menu_text
