attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	radius	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	server_template	num_required	item_name	drop_percent	retrieve_menu_text	comm_message_text	npc_appearance_server_template	experience_type	experience_amount	faction_name	faction_amount	bank_credits	loot_name	loot_count	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.wait_for_signal	@quest/ground/legacy_button_jawatracks:task00_journal_entry_title	@quest/ground/legacy_button_jawatracks:task00_journal_entry_description	true			false	1		legacy_button_jawatracks_e1	true							true		true	true	tatooine	-161	0.0	-5315	@quest/ground/legacy_button_jawatracks:task00_waypoint_name	legacy_button_jawatracks_launch_e2	false			0		0.0	0.0	0.0					0	0	0	0		0		0					0		0	0		0		0		0						0	0
quest.task.ground.go_to_location	@quest/ground/legacy_button_jawatracks:task01_journal_entry_title	@quest/ground/legacy_button_jawatracks:task01_journal_entry_description	true			false	2		legacy_button_jawatracks_e2	true							true		true	true	tatooine	-260	0.0	-6195	@quest/ground/legacy_button_jawatracks:task01_waypoint_name		false					0.0	0.0	0.0	50				0	0	0	0		0		0					0		0	0		0		0		0						0	0
quest.task.ground.show_message_box	@quest/ground/legacy_button_jawatracks:task02_journal_entry_title		true			false	3		legacy_button_jawatracks_e3	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		@quest/ground/legacy_button_jawatracks:task02_message_box_title	@quest/ground/legacy_button_jawatracks:task02_message_box_text	sound/music_ambience_desert_02.snd	-1	-1	-1	-1		0		0					0		0	0		0		0		0						0	0
quest.task.ground.go_to_location	@quest/ground/legacy_button_jawatracks:task03_journal_entry_title	@quest/ground/legacy_button_jawatracks:task03_journal_entry_description	true			false	4		gacy_button_jawatracks_e4	false							true		true	true	tatooine	-260	0.0	-6930	@quest/ground/legacy_button_jawatracks:task03_waypoint_name		false					0.0	0.0	0.0	5				0	0	0	0		0		0					0		0	0		0		0		0						0	0
quest.task.ground.retrieve_item	@quest/ground/legacy_button_jawatracks:task04_journal_entry_title	@quest/ground/legacy_button_jawatracks:task04_journal_entry_description	true			false	5		legacy_button_jawatracks_e7	true		sound/music_combat_e_thru_s_vict.snd				legacy_button_jawatracks_pt2	true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0					0	0	0	0	object/tangible/quest/legacy_tracks_cuan_datapad.iff	1	@quest/ground/legacy_button_jawatracks:task04_item_name	100	@quest/ground/legacy_button_jawatracks:task04_retrieve_menu_text				0		0	0		0		0		0						0	0
quest.task.ground.show_message_box			false			false	6		legacy_button_jawatracks_e72	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		@quest/ground/legacy_button_jawatracks:task05_message_box_title	@quest/ground/legacy_button_jawatracks:task05_message_box_text	sound/music_ambience_desert.snd	-1	-1	-1	-1		0		0					0		0	0		0		0		0						0	0
quest.task.ground.comm_player	@quest/ground/legacy_button_jawatracks:task06_journal_entry_title		false			false	7		legacy_button_jawatracks_e721	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0					0	0	0	0		0		0		@quest/ground/legacy_button_jawatracks:task06_comm_message_text	object/mobile/dressed_legacy_cuan.iff		0		0	0		0		0		0						0	0
quest.task.ground.reward			false			false	8		legacy_button_jawatracks_e722	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0					0	0	0	0		0		0				combat_general	500	Rebel	0	500		1		1		1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.complete_quest			true			false			legacy_button_jawatracks_e75	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0					0	0	0	0		0		0					0		0	0		0		0		0						0	0
