index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	onRabesQuest					0	0	0
1	quest.task.ground.destroy_multi	2						15	0	0
2	quest.task.ground.show_message_box	3	finishedRabesQuests					0	0	0
3	quest.task.ground.wait_for_signal	4						0	0	0
4	quest.task.ground.destroy_multi_and_loot	5	collectingYanesVenomSacs					0	0	0
5	quest.task.ground.show_message_box	6						0	0	0
6	quest.task.ground.destroy_multi_and_loot	7	collectingYanesBloodSamples					0	0	0
7	quest.task.ground.show_message_box	8	finishedGatheringYanesIngredients					0	0	0
8	quest.task.ground.wait_for_signal	9	doneWithYane					0	0	0
9	quest.task.ground.wait_for_signal	10	speakWithEirtae					0	0	0
10	quest.task.ground.destroy_multi	11	clearingAreaForEirtae					13	0	0
11	quest.task.ground.show_message_box	12	finishedEirtaesQuest					0	0	0
12	quest.task.ground.wait_for_signal	13						0	0	0
13	quest.task.ground.wait_for_signal	14	spokeWithSache					0	0	0
14	quest.task.ground.wait_for_signal	15						0	0	0
15	quest.task.ground.reward							1	0	0
