index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1	legacy_head_ground_e910				legacy_head_runaway_painbolts	0	0	0
1	quest.task.ground.go_to_location	2;13	legacy_head_runaway_e89					0	0	0
2	quest.task.ground.comm_player	3;5;7;9	legacy_head_runaway_e895	@quest/ground/legacy_head_runaway:task02_comm_message_text	object/mobile/ev_9d9.iff			0	0	0
3	quest.task.ground.give_item	4	legacy_head_runaway3_e1					0	0	0
4	quest.task.ground.destroy_multi		legacy_head_runaway3_e2			legacy_ra_droid		1	0	0
5	quest.task.ground.give_item	6	legacy_head_runaway2_e1					0	0	0
6	quest.task.ground.destroy_multi		legacy_head_runaway2_e2			legacy_lin34_droid		1	0	0
7	quest.task.ground.give_item	8	legacy_head_runaway1_e1					0	0	0
8	quest.task.ground.destroy_multi		legacy_head_runaway1_e2			legacy_r3_droid		1	0	0
9	quest.task.ground.wait_for_tasks	10	legacy_head_runaway_e90					0	0	0
10	quest.task.ground.comm_player	11	legacy_head_runaway_e915	@quest/ground/legacy_head_runaway:task10_comm_message_text	object/mobile/ev_9d9.iff			0	0	0
11	quest.task.ground.wait_for_signal	12	legacy_head_runaway_e91					0	0	0
12	quest.task.ground.reward		legacy_head_runaway_e92				legacy_together_2	1	0	0
13	quest.task.ground.wait_for_signal		locationOfCache					0	0	0
