index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi_and_loot	1	narglatchClaws					0	0	0
1	quest.task.ground.wait_for_signal	2						0	0	0
2	quest.task.ground.destroy_multi_and_loot	3	veermokClaws					0	0	0
3	quest.task.ground.wait_for_signal	4						0	0	0
4	quest.task.ground.destroy_multi_and_loot	5	stolenGoods					0	0	0
5	quest.task.ground.wait_for_signal	6						0	0	0
6	quest.task.ground.destroy_multi_and_loot	7	unusualWeapons					0	0	0
7	quest.task.ground.wait_for_signal	8						0	0	0
8	quest.task.ground.destroy_multi	9	findBase					20	0	0
9	quest.task.ground.show_message_box	10						0	0	0
10	quest.task.ground.go_to_location	11	goToBase					0	0	0
11	quest.task.ground.destroy_multi	12	killAssassin			thug		1	0	0
12	quest.task.ground.show_message_box	13						0	0	0
13	quest.task.ground.retrieve_item	14	recoverData					0	0	0
14	quest.task.ground.wait_for_signal	15						0	0	0
15	quest.task.ground.reward							1	0	0
