attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	target_server_template	social_group	required_region	loot_item_name	loot_items_required	loot_drop_percent	reward_credits	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	count	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	radius	server_template	num_required	item_name	drop_percent	retrieve_menu_text	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.destroy_multi_and_loot	@quest/ground/legacy_naboo_the_keren_incident:task00_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task00_journal_entry_description	true			false	1		narglatchClaws	true							true		true	false	tatooine	0.0	0.0	0.0			narglatch		Narglatch Claws	10	80	0		false					0.0	0.0	0.0	0				0	0	0	0			0		0			0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/legacy_naboo_the_keren_incident:task01_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task01_journal_entry_description	true			false	2			true							true		true	true	tatooine	0.0	0.0	0.0						0	0	0	narglatchClaws	false			0		0.0	0.0	0.0	0				0	0	0	0			0		0			0		0	0			0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/legacy_naboo_the_keren_incident:task02_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task02_journal_entry_description	true			false	3		veermokClaws	true							true		true	false	tatooine	0.0	0.0	0.0			veermok		Veermok Claws	10	80	0		false					0.0	0.0	0.0	0				0	0	0	0			0		0			0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/legacy_naboo_the_keren_incident:task03_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task03_journal_entry_description	true			false	4			true							true		true	true	tatooine	0.0	0.0	0.0						0	0	0	veermokClaws	false			0		0.0	0.0	0.0	0				0	0	0	0			0		0			0		0	0			0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/legacy_naboo_the_keren_incident:task04_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task04_journal_entry_description	true			false	5		stolenGoods	true							true		true	false	tatooine	0.0	0.0	0.0			thug		Stolen Goods	5	20	0		false					0.0	0.0	0.0	0				0	0	0	0			0		0			0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/legacy_naboo_the_keren_incident:task05_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task05_journal_entry_description	true			false	6			true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	stolenGoods	false			0		0.0	0.0	0.0	0				0	0	0	0			0		0			0		0	0			0						0	0
quest.task.ground.destroy_multi_and_loot	@quest/ground/legacy_naboo_the_keren_incident:task06_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task06_journal_entry_description	true			false	7		unusualWeapons	true							true		true	false	tatooine	0.0	0.0	0.0			thug		Unusual Weapon	3	12	0		false					0.0	0.0	0.0	0				0	0	0	0			0		0			0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/legacy_naboo_the_keren_incident:task07_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task07_journal_entry_description	true			false	8			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	unusualWeapons	false			0		0.0	0.0	0.0	0				0	0	0	0			0		0			0		0	0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/legacy_naboo_the_keren_incident:task08_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task08_journal_entry_description	true			false	9		findBase	true							true		true	false	tatooine	0.0	0.0	0.0			thug			0	0	0		false					0.0	0.0	0.0	20				0	0	0	0			0		0			0		0	0			0						0	0
quest.task.ground.show_message_box			false			false	10			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0		false					0.0	0.0	0.0	0	@quest/ground/legacy_naboo_the_keren_incident:task09_message_box_title	@quest/ground/legacy_naboo_the_keren_incident:task09_message_box_text		-1	-1	-1	-1			0		0			0		0	0			0						0	0
quest.task.ground.go_to_location	@quest/ground/legacy_naboo_the_keren_incident:task10_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task10_journal_entry_description	true			false	11		goToBase	true							true		true	true	tatooine	0.0	0.0	0.0						0	0	0		false					0.0	0.0	0.0	0				0	0	0	0	10.0		0		0			0		0	0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/legacy_naboo_the_keren_incident:task11_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task11_journal_entry_description	true			false	12		killAssassin	true							true		true	false	tatooine	0.0	0.0	0.0		thug				0	0	0		false					0.0	0.0	0.0	1				0	0	0	0			0		0			0		0	0			0						0	0
quest.task.ground.show_message_box			false			false	13			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0		false					0.0	0.0	0.0	0	@quest/ground/legacy_naboo_the_keren_incident:task12_message_box_title	@quest/ground/legacy_naboo_the_keren_incident:task12_message_box_text		-1	-1	-1	-1			0		0			0		0	0			0						0	0
quest.task.ground.retrieve_item	@quest/ground/legacy_naboo_the_keren_incident:task13_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task13_journal_entry_description	true			false	14		recoverData	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0		false					0.0	0.0	0.0	0				0	0	0	0		object/tangible/terminal/quest/coalition_central_database.iff	1	@quest/ground/legacy_naboo_the_keren_incident:task13_item_name	100	@quest/ground/legacy_naboo_the_keren_incident:task13_retrieve_menu_text		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/legacy_naboo_the_keren_incident:task14_journal_entry_title	@quest/ground/legacy_naboo_the_keren_incident:task14_journal_entry_description	true			false	15			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	encryptedData	false			0		0.0	0.0	0.0	0				0	0	0	0			0		0			0		0	0			0						0	0
quest.task.ground.reward			true			false				false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0		false					0.0	0.0	0.0	1				0	0	0	0			0		0		combat_general	2000	Rebel	0	1500			1	0.1	0.1	0.1	0.1		1	0
