index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1	findDroidPart2_00					0	0	0
1	quest.task.ground.go_to_location	2						0	0	0
2	quest.task.ground.wait_for_signal	3	talkToBorvo					0	0	0
3	quest.task.ground.go_to_location	4						0	0	0
4	quest.task.ground.retrieve_item	5	findDroidPart2_01					0	0	0
5	quest.task.ground.comm_player	6		@quest/ground/legacy_naboo_droid_module_2:task05_comm_message_text	object/mobile/borvo.iff			0	0	0
6	quest.task.ground.retrieve_item	7						0	0	0
7	quest.task.ground.wait_for_signal	8	onMyWayToBorvo					0	0	0
8	quest.task.ground.timer	9	findDroidPart2_02b					0	3	4
9	quest.task.ground.comm_player	10	findDroidPart2_02	@quest/ground/legacy_naboo_droid_module_2:task09_comm_message_text	object/tangible/quest/rsf_computer.iff			0	0	0
10	quest.task.ground.wait_for_signal		findDroidPart2_03					0	0	0
