index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	legacy_button_jawatracks_e1					0	0	0
1	quest.task.ground.go_to_location	2	legacy_button_jawatracks_e2					0	0	0
2	quest.task.ground.show_message_box	3	legacy_button_jawatracks_e3					0	0	0
3	quest.task.ground.go_to_location	4	legacy_button_jawatracks_e4					0	0	0
4	quest.task.ground.retrieve_item	5	legacy_button_jawatracks_e7					0	0	0
5	quest.task.ground.show_message_box	6	legacy_button_jawatracks_e72					0	0	0
6	quest.task.ground.comm_player	7	legacy_button_jawatracks_e721	@quest/ground/legacy_button_jawatracks:task06_comm_message_text	object/mobile/dressed_legacy_cuan.iff			0	0	0
7	quest.task.ground.complete_quest		legacy_button_jawatracks_e75				legacy_button_jawatracks_pt2	0	0	0
