index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;9	loveday_disillusion_mr_hate_00					0	0	0
1	quest.task.ground.wait_for_signal	2;8	loveday_disillusion_mr_hate_01					0	0	0
2	quest.task.ground.wait_for_signal	3	loveday_disillusion_mr_hate_02					0	0	0
3	quest.task.ground.wait_for_signal	4;6;7	loveday_disillusion_mr_hate_03					0	0	0
4	quest.task.ground.wait_for_signal	5	loveday_disillusion_mr_hate_complete					0	0	0
5	quest.task.ground.complete_quest		loveday_disillusion_mr_hate_end					0	0	0
6	quest.task.ground.comm_player		loveday_disillusion_mr_hate_03b	@quest/ground/loveday_disillusion_mr_hate_v2:task06_comm_message_text	object/mobile/loveday_disillusion_mister_love.iff			0	0	0
7	quest.task.ground.wave_event_player		loveday_disillusion_mr_hate_summon					0	0	0
8	quest.task.ground.wave_event_player		loveday_disillusion_mr_hate_02b					0	0	0
9	quest.task.ground.comm_player		loveday_disillusion_mr_hate_01b	@quest/ground/loveday_disillusion_mr_hate_v2:task09_comm_message_text	object/mobile/loveday_disillusion_mister_love.iff			0	0	0
