index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;2;4;5;6;7;8	invisNothingTask					0	0	0
1	quest.task.ground.wait_for_signal		safeComplete					0	0	0
2	quest.task.ground.wait_for_tasks	3	waitingForAllMeatlumpTasks					0	0	0
3	quest.task.ground.wait_for_signal		goBackToHaldenWes					0	0	0
4	quest.task.ground.wait_for_signal		containerComplete					0	0	0
5	quest.task.ground.wait_for_signal		mapComplete					0	0	0
6	quest.task.ground.wait_for_signal		bombComplete					0	0	0
7	quest.task.ground.wait_for_signal		weaponComplete					0	0	0
8	quest.task.ground.wait_for_signal		foodComplete					0	0	0
