index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;4;5;6;7	mtp_hideout_access_02_01					0	0	0
1	quest.task.ground.wait_for_tasks	2	mtp_hideout_access_02_02					0	0	0
2	quest.task.ground.wait_for_signal	3	mtp_hideout_access_02_03					0	0	0
3	quest.task.ground.wait_for_signal		mtp_hideout_access_02_04					0	0	0
4	quest.task.ground.retrieve_item		mtp_hideout_access_02_02d					0	0	0
5	quest.task.ground.retrieve_item		mtp_hideout_access_02_02c					0	0	0
6	quest.task.ground.retrieve_item		mtp_hideout_access_02_02b					0	0	0
7	quest.task.ground.retrieve_item		mtp_hideout_access_02_02a					0	0	0
