index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1						0	0	0
1	quest.task.ground.wait_for_signal	2	useComlink					0	0	0
2	quest.task.ground.comm_player	3	comTooHot	@quest/ground/mtp_hideout_retrieve_delivery:task02_comm_message_text	/object/mobile/space_comm_ep3_droid_pilot.iff			0	0	0
3	quest.task.ground.destroy_multi	4	killRagtags			mtp_delivery_ambush_ragtag_blackjack		2	0	0
4	quest.task.ground.comm_player	5	okCallShuttle	@quest/ground/mtp_hideout_retrieve_delivery:task04_comm_message_text	/object/mobile/space_comm_ep3_droid_pilot.iff			0	0	0
5	quest.task.ground.wait_for_signal	6	shuttleLanded					0	0	0
6	quest.task.ground.comm_player	7	landingNoteComm	@quest/ground/mtp_hideout_retrieve_delivery:task06_comm_message_text	/object/mobile/space_comm_ep3_droid_pilot.iff			0	0	0
7	quest.task.ground.wait_for_signal	8	speakSmuggler					0	0	0
8	quest.task.ground.wait_for_signal		seeArmorer					0	0	0
