attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	comm_message_text	npc_appearance_server_template	target_server_template	social_group	required_region	reward_credits	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	loot_name	loot_count	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.go_to_location	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task00_journal_entry_title	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task00_journal_entry_description	true			false	1		skaak_tipping_11	true							true		true	true	naboo	5082	-191	6713	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task00_waypoint_name	20		0	0	0								0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.encounter	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task01_journal_entry_title	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task01_journal_entry_description	true			false	2	8	skaak_tipping_12	true							true		true	false	tatooine	0.0	0.0	0.0			naboo_skaak_tipper_crasher	2	2	4	0.0	0.0						0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.comm_player			false			false	3		skaak_tipping_13	false							true		true	false	tatooine	0.0	0.0	0.0				0	0	0			@quest/ground/naboo_kadaraa_tipping_the_balance_2:task02_comm_message_text	object/mobile/panaka.iff				0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task03_journal_entry_title	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task03_journal_entry_description	true			false	4		skaak_tipping_14	true							true		true	false	tatooine	0.0	0.0	0.0				25	0	0						skaak_tipper_gang		0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task04_journal_entry_title	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task04_journal_entry_description	true			false	5,7		skaak_tipping_15	true							true		true	false	tatooine	0.0	0.0	0.0				1	0	0					naboo_skaak_tipper_jonni_skaak			0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task05_journal_entry_title	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task05_journal_entry_description	true			false	6		skaak_tipping_16	true							true		true	false	tatooine	0.0	0.0	0.0				0	0	0								0	skaak_tipping_16	false			0		0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.complete_quest			false			false			skaak_tipping_16b	false							true		true	false	tatooine	0.0	0.0	0.0				0	0	0								0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.reward			false			false			skaak_tipping_15b	false							true		true	false	tatooine	0.0	0.0	0.0				1	0	0								0		false					0.0	0.0	0.0		0	Rebel	0	0		1	object/tangible/quest/quest_start/naboo_kadaara_jonni_skaak_journal.iff		1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.wait_for_signal	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task08_journal_entry_title	@quest/ground/naboo_kadaraa_tipping_the_balance_2:task08_journal_entry_description	true			false			skaak_tipping_12b	true							true		true	false	tatooine	0.0	0.0	0.0				0	0	0								0	skaak_tipping_12b	false			0		0.0	0.0	0.0		0		0	0		0			0						0	0
