index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi	1	theed_terrorist_responsible_01					14	0	0
1	quest.task.ground.retrieve_item	2	theed_terrorist_responsible_02					0	0	0
2	quest.task.ground.comm_player	3	theed_terrorist_responsible_03	@quest/ground/naboo_theed_terrorist_responsible:task02_comm_message_text	object/mobile/naboo_sgt_bragg.iff			0	0	0
3	quest.task.ground.destroy_multi	4	theed_terrorist_responsible_04					14	0	0
4	quest.task.ground.retrieve_item	5	theed_terrorist_responsible_05					0	0	0
5	quest.task.ground.comm_player	6	theed_terrorist_responsible_06	@quest/ground/naboo_theed_terrorist_responsible:task05_comm_message_text	object/mobile/naboo_sgt_bragg.iff			0	0	0
6	quest.task.ground.destroy_multi	7	theed_terrorist_responsible_07					14	0	0
7	quest.task.ground.retrieve_item	8	theed_terrorist_responsible_08					0	0	0
8	quest.task.ground.comm_player	9	theed_terrorist_responsible_09	@quest/ground/naboo_theed_terrorist_responsible:task08_comm_message_text	object/mobile/naboo_sgt_bragg.iff			0	0	0
9	quest.task.ground.destroy_multi	10	theed_terrorist_responsible_10					14	0	0
10	quest.task.ground.retrieve_item	11	theed_terrorist_responsible_11					0	0	0
11	quest.task.ground.wait_for_signal		theed_terrorist_responsible_12					0	0	0
