index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;9;10						0	0	0
1	quest.task.ground.wait_for_tasks	2;7;8	deeja_peak_beacon_mercs_00					0	0	0
2	quest.task.ground.wait_for_tasks	3	deeja_peak_beacon_mercs_03					0	0	0
3	quest.task.ground.retrieve_item	4	deeja_peak_beacon_mercs_04					0	0	0
4	quest.task.ground.wait_for_signal	5	deeja_peak_beacon_mercs_05					0	0	0
5	quest.task.ground.wait_for_signal	6	deeja_peak_beacon_mercs_06					0	0	0
6	quest.task.ground.complete_quest		deeja_peak_beacon_mercs_06b					0	0	0
7	quest.task.ground.destroy_multi		deeja_peak_beacon_mercs_03c			naboo_strehkforce_maris_fahrs		1	0	0
8	quest.task.ground.destroy_multi		deeja_peak_beacon_mercs_03b			naboo_strehkforce_evan_strehk		1	0	0
9	quest.task.ground.destroy_multi		deeja_peak_beacon_mercs_02			naboo_strehkforce_soldier		12	0	0
10	quest.task.ground.destroy_multi		deeja_peak_beacon_mercs_01			naboo_strehkforce_mercenary		15	0	0
