index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;9;10;11						0	0	0
1	quest.task.ground.wait_for_tasks	2	theed_terrorist_terrorize_00					0	0	0
2	quest.task.ground.comm_player	3	theed_terrorist_terrorize_04	@quest/ground/naboo_theed_terrorist_terrorize:task02_comm_message_text	object/mobile/naboo_sgt_brunser.iff			0	0	0
3	quest.task.ground.retrieve_item	4	theed_terrorist_terrorize_05					0	0	0
4	quest.task.ground.comm_player	5	theed_terrorist_terrorize_06	@quest/ground/naboo_theed_terrorist_terrorize:task04_comm_message_text	object/mobile/naboo_sgt_brunser.iff			0	0	0
5	quest.task.ground.destroy_multi	6	theed_terrorist_terrorize_07			naboo_mummer_crimsol_vaighn		1	0	0
6	quest.task.ground.destroy_multi	7	theed_terrorist_terrorize_08			naboo_mummer_jaye_hawkson		1	0	0
7	quest.task.ground.wait_for_signal	8	theed_terrorist_terrorize_09					0	0	0
8	quest.task.ground.wait_for_signal		theed_terrorist_terrorize_10					0	0	0
9	quest.task.ground.destroy_multi		theed_terrorist_terrorize_03			naboo_mummer_salver		9	0	0
10	quest.task.ground.destroy_multi		theed_terrorist_terrorize_02			naboo_mummer_bane		10	0	0
11	quest.task.ground.destroy_multi		theed_terrorist_terrorize_01			naboo_mummer_toxer		11	0	0
