index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi	1	boss_nass_artifacts_muskeg_01			naboo_muskeg_anarchist		9	0	0
1	quest.task.ground.comm_player	2	boss_nass_artifacts_muskeg_01b	@quest/ground/naboo_boss_nass_artifacts_muskeg:task01_comm_message_text	object/mobile/boss_nass.iff			0	0	0
2	quest.task.ground.destroy_multi	3	boss_nass_artifacts_muskeg_02			naboo_muskeg_extremist		11	0	0
3	quest.task.ground.comm_player	4	boss_nass_artifacts_muskeg_02b	@quest/ground/naboo_boss_nass_artifacts_muskeg:task03_comm_message_text	object/mobile/boss_nass.iff			0	0	0
4	quest.task.ground.destroy_multi	5	boss_nass_artifacts_muskeg_03			naboo_muskeg_reactionary		9	0	0
5	quest.task.ground.comm_player	6	boss_nass_artifacts_muskeg_03b	@quest/ground/naboo_boss_nass_artifacts_muskeg:task05_comm_message_text	object/mobile/boss_nass.iff			0	0	0
6	quest.task.ground.destroy_multi_and_loot	7	boss_nass_artifacts_muskeg_04			naboo_muskeg_flossin_noz		0	0	0
7	quest.task.ground.wait_for_signal		boss_nass_artifacts_muskeg_05					0	0	0
