index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	deeja_peak_beacon_darkness_01					0	0	0
1	quest.task.ground.destroy_multi	2	deeja_peak_beacon_darkness_02			naboo_flewt_starving		12	0	0
2	quest.task.ground.wait_for_signal	3	deeja_peak_beacon_darkness_03					0	0	0
3	quest.task.ground.wait_for_signal	4	deeja_peak_beacon_darkness_04					0	0	0
4	quest.task.ground.wait_for_signal	5;9;10	deeja_peak_beacon_darkness_05					0	0	0
5	quest.task.ground.wait_for_tasks	6	deeja_peak_beacon_darkness_08b					0	0	0
6	quest.task.ground.destroy_multi_and_loot	7	deeja_peak_beacon_darkness_08					0	0	0
7	quest.task.ground.wait_for_signal	8	deeja_peak_beacon_darkness_09					0	0	0
8	quest.task.ground.wait_for_signal		deeja_peak_beacon_darkness_10					0	0	0
9	quest.task.ground.destroy_multi_and_loot		deeja_peak_beacon_darkness_07			naboo_spineflap_sprywing		0	0	0
10	quest.task.ground.destroy_multi_and_loot		deeja_peak_beacon_darkness_06			naboo_spineflap_mountain		0	0	0
