index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi	1;7	theed_hugo_borvo_01					14	0	0
1	quest.task.ground.retrieve_item	2;6	theed_hugo_borvo_02					0	0	0
2	quest.task.ground.retrieve_item	3;5	theed_hugo_borvo_03					0	0	0
3	quest.task.ground.destroy_multi	4	theed_hugo_borvo_04			naboo_theed_kermollus_preen		1	0	0
4	quest.task.ground.wait_for_signal		theed_hugo_borvo_05					0	0	0
5	quest.task.ground.comm_player		theed_hugo_borvo_03b	@quest/ground/naboo_theed_hugo_borvo:task05_comm_message_text	object/mobile/hugo_eckener.iff			0	0	0
6	quest.task.ground.comm_player		theed_hugo_borvo_02b	@quest/ground/naboo_theed_hugo_borvo:task06_comm_message_text	object/mobile/hugo_eckener.iff			0	0	0
7	quest.task.ground.comm_player		theed_hugo_borvo_01b	@quest/ground/naboo_theed_hugo_borvo:task07_comm_message_text	object/mobile/hugo_eckener.iff			0	0	0
