index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.show_message_box	1	jonni_skaak_journal_entry_1					0	0	0
1	quest.task.ground.destroy_multi	2	jonni_skaak_journal_entry_1b					14	0	0
2	quest.task.ground.show_message_box	3	jonni_skaak_journal_entry_2					0	0	0
3	quest.task.ground.destroy_multi	4	jonni_skaak_journal_entry_2b			naboo_nightspider_nocturlan		1	0	0
4	quest.task.ground.show_message_box	5;6;7	jonni_skaak_journal_entry_3					0	0	0
5	quest.task.ground.destroy_multi		jonni_skaak_journal_entry_3d			naboo_beachcomber_lonnley_bolgar		1	0	0
6	quest.task.ground.destroy_multi		jonni_skaak_journal_entry_3c					13	0	0
7	quest.task.ground.wait_for_tasks	8	jonni_skaak_journal_entry_3b					0	0	0
8	quest.task.ground.show_message_box	9	jonni_skaak_journal_entry_4					0	0	0
9	quest.task.ground.retrieve_item	10	jonni_skaak_journal_entry_4b					0	0	0
10	quest.task.ground.show_message_box	11	jonni_skaak_journal_entry_5					0	0	0
11	quest.task.ground.destroy_multi	12	jonni_skaak_journal_entry_5b					19	0	0
12	quest.task.ground.show_message_box	13	jonni_skaak_journal_entry_6					0	0	0
13	quest.task.ground.destroy_multi	14	jonni_skaak_journal_entry_6b					18	0	0
14	quest.task.ground.show_message_box	15	jonni_skaak_journal_entry_7					0	0	0
15	quest.task.ground.retrieve_item		jonni_skaak_journal_entry_7b					0	0	0
