index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.retrieve_item	1	theed_terrorist_booster_01					0	0	0
1	quest.task.ground.retrieve_item	2	theed_terrorist_booster_02					0	0	0
2	quest.task.ground.comm_player	3	theed_terrorist_booster_03	@quest/ground/naboo_theed_terrorist_booster:task02_comm_message_text	object/mobile/naboo_lt_dunnels.iff			0	0	0
3	quest.task.ground.destroy_multi_and_loot	4	theed_terrorist_booster_04					0	0	0
4	quest.task.ground.retrieve_item	5	theed_terrorist_booster_05					0	0	0
5	quest.task.ground.comm_player	6	theed_terrorist_booster_06	@quest/ground/naboo_theed_terrorist_booster:task05_comm_message_text	object/mobile/naboo_lt_dunnels.iff			0	0	0
6	quest.task.ground.destroy_multi_and_loot	7	theed_terrorist_booster_07					0	0	0
7	quest.task.ground.wait_for_signal		theed_terrorist_booster_08					0	0	0
