prerequisite_tasks	exclusion_tasks	attach_script	journal_entry_title	journal_entry_description	tasks_on_complete	tasks_on_fail	task_name	is_visible	show_system_messages	allow_repeats	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_fail	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	target_server_template	social_group	required_region	count	reward_credits	message_box_title	message_box_text	radius	signal_name

		quest.task.ground.destroy_multi	@quest/ground/newbie_ranged_combat:task00_journal_entry_title	@quest/ground/newbie_ranged_combat:task00_journal_entry_description	1		newbie_ranged_kill_zealots_1	true	false	false								true	tatooine	4047	0.0	-4779	@quest/ground/newbie_ranged_combat:task00_waypoint_name	tusken_raider_zealot			5	0				
		quest.task.ground.show_message_box			2			false	false	false								false	tatooine	0.0	0.0	0.0					0	0	@quest/ground/newbie_ranged_combat:task01_message_box_title	@quest/ground/newbie_ranged_combat:task01_message_box_text		
		quest.task.ground.go_to_location	@quest/ground/newbie_ranged_combat:task02_journal_entry_title	@quest/ground/newbie_ranged_combat:task02_journal_entry_description	3			true	false	false								true	tatooine	3512	0.0	-4764	@quest/ground/newbie_ranged_combat:task02_waypoint_name				0	0			10.0	
		quest.task.ground.wait_for_signal			4			false	false	false								false	tatooine	0.0	0.0	0.0					0	0				start_task_two
		quest.task.ground.destroy_multi	@quest/ground/newbie_ranged_combat:task04_journal_entry_title	@quest/ground/newbie_ranged_combat:task04_journal_entry_description	5		newbie_ranged_kill_zealots_2	true	false	false								true	tatooine	4047	0.0	-4779	@quest/ground/newbie_ranged_combat:task04_waypoint_name	tusken_raider_zealot			10	0				
		quest.task.ground.go_to_location	@quest/ground/newbie_ranged_combat:task05_journal_entry_title	@quest/ground/newbie_ranged_combat:task05_journal_entry_description	6			true	false	false								true	tatooine	3512	0.0	-4764	@quest/ground/newbie_ranged_combat:task05_waypoint_name				0	0			10.0	
		quest.task.ground.wait_for_signal			7			false	false	false								false	tatooine	0.0	0.0	0.0					0	0				start_task_three
		quest.task.ground.destroy_multi	@quest/ground/newbie_ranged_combat:task07_journal_entry_title	@quest/ground/newbie_ranged_combat:task07_journal_entry_description	8		newbie_ranged_kill_zealots_3	true	false	false								true	tatooine	4047	0.0	-4779	@quest/ground/newbie_ranged_combat:task07_waypoint_name	tusken_raider_zealot			10	0				
		quest.task.ground.go_to_location	@quest/ground/newbie_ranged_combat:task08_journal_entry_title	@quest/ground/newbie_ranged_combat:task08_journal_entry_description				true	false	false								true	tatooine	3512	0.0	-4764	@quest/ground/newbie_ranged_combat:task08_waypoint_name				0	0			10.0	
