prerequisite_tasks	exclusion_tasks	attach_script	journal_entry_title	journal_entry_description	tasks_on_complete	tasks_on_fail	task_name	is_visible	show_system_messages	allow_repeats	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_fail	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	message_box_title	message_box_text	target_server_template	social_group	required_region	count	reward_credits	radius	signal_name	server_object_template

		quest.task.ground.show_message_box			1			false	false	false								false	tatooine	0.0	0.0	0.0		@quest/ground/newbie_scout:task00_message_box_title	@quest/ground/newbie_scout:task00_message_box_text				0	0			
		quest.task.ground.destroy_multi	@quest/ground/newbie_scout:task01_journal_entry_title	@quest/ground/newbie_scout:task01_journal_entry_description	2		newbie_scout_task_skin_womprats	true	false	false								false	tatooine	0.0	0.0	0.0				womprat	womprat_lesser_desert		5	0			
		quest.task.ground.go_to_location	@quest/ground/newbie_scout:task02_journal_entry_title	@quest/ground/newbie_scout:task02_journal_entry_description	3			true	false	false								true	tatooine	3511	0.0	-4785	@quest/ground/newbie_scout:task02_waypoint_name						0	0	5		
		quest.task.ground.wait_for_signal			4			false	false	false								false	tatooine	0.0	0.0	0.0							0	0		newbie_scout_task_kreetle_soup_begin	
		quest.task.ground.destroy_multi	@quest/ground/newbie_scout:task04_journal_entry_title	@quest/ground/newbie_scout:task04_journal_entry_description	5		newbie_scout_task_filet_kreetles	true	false	false								false	tatooine	0.0	0.0	0.0					kreetle		10	0			
		quest.task.ground.go_to_location	@quest/ground/newbie_scout:task05_journal_entry_title	@quest/ground/newbie_scout:task05_journal_entry_description	6			true	false	false								true	tatooine	3511	0.0	-4785	@quest/ground/newbie_scout:task05_waypoint_name						0	0	5		
		quest.task.ground.wait_for_signal			7			false	false	false								false	tatooine	0.0	0.0	0.0							0	0		newbie_scout_craft_traps	
		quest.task.ground.craft	@quest/ground/newbie_scout:task07_journal_entry_title	@quest/ground/newbie_scout:task07_journal_entry_description	8		newbie_scout_make_traps	true	false	false								false	tatooine	0.0	0.0	0.0							3	0			object/tangible/scout/trap/trap_drowsy_dart.iff
		quest.task.ground.go_to_location	@quest/ground/newbie_scout:task08_journal_entry_title	@quest/ground/newbie_scout:task08_journal_entry_description	9			true	false	false								true	tatooine	3511	0.0	-4785	@quest/ground/newbie_scout:task08_waypoint_name						0	0	5		
		quest.task.ground.wait_for_signal			10			false	false	false								false	tatooine	0.0	0.0	0.0							0	0		newbie_scout_trap_rills	
		quest.task.ground.destroy_multi	@quest/ground/newbie_scout:task10_journal_entry_title	@quest/ground/newbie_scout:task10_journal_entry_description	11		newbie_scout_task_trap_rills	true	false	false								false	tatooine	0.0	0.0	0.0					rill		3	0			
		quest.task.ground.go_to_location	@quest/ground/newbie_scout:task11_journal_entry_title	@quest/ground/newbie_scout:task11_journal_entry_description	12			true	false	false								true	tatooine	3511	0.0	-4785	@quest/ground/newbie_scout:task11_waypoint_name						0	0	10.0		
		quest.task.ground.wait_for_signal			13			false	false	false								false	tatooine	0.0	0.0	0.0							0	0		newbie_scout_make_camp	
		quest.task.ground.craft	@quest/ground/newbie_scout:task13_journal_entry_title	@quest/ground/newbie_scout:task13_journal_entry_description	14		newbie_scout_make_camp	true	false	false								false	tatooine	0.0	0.0	0.0							1	0			object/tangible/scout/camp/camp_basic.iff
		quest.task.ground.go_to_location	@quest/ground/newbie_scout:task14_journal_entry_title	@quest/ground/newbie_scout:task14_journal_entry_description				true	false	false								true	tatooine	3511	0.0	-4785	@quest/ground/newbie_scout:task14_waypoint_name						0	0	5		
