index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;4;5;6;7						0	0	0
1	quest.task.ground.destroy_multi_and_loot	2	newbie_scout_e21					0	0	0
2	quest.task.ground.comm_player	3	newbie_scout_e22	@quest/ground/newbie_scout_pt2:task02_comm_message_text	object/mobile/dressed_entha_kandela.iff			0	0	0
3	quest.task.ground.complete_quest		newbie_scout_e24				quest/newbie_scout_pt3	0	0	0
4	quest.task.ground.wait_for_signal		location3					0	0	0
5	quest.task.ground.wait_for_signal		location2					0	0	0
6	quest.task.ground.wait_for_signal		location1					0	0	0
7	quest.task.ground.wait_for_signal		location4					0	0	0
