index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	talktojake					0	0	0
1	quest.task.ground.wait_for_signal	2	leave_first					0	0	0
2	quest.task.ground.retrieve_item	3	getItem					0	0	0
3	quest.task.ground.comm_player	4	goToDrop	@quest/ground/npe_smuggler_try:task03_comm_message_text	object/mobile/dressed_npe_smuggler_jake.iff			0	0	0
4	quest.task.ground.wait_for_signal	5	leave_gamma					0	0	0
5	quest.task.ground.wait_for_signal	6	elevator_down					0	0	0
6	quest.task.ground.wait_for_signal	7	impTalks					0	0	0
7	quest.task.ground.comm_player	8	tellPlayer	@quest/ground/npe_smuggler_try:task07_comm_message_text	object/mobile/dressed_npe_smuggler_jake.iff			0	0	0
8	quest.task.ground.wait_for_signal	9	rightChoice					0	0	0
9	quest.task.ground.comm_player	10	dumpIt	@quest/ground/npe_smuggler_try:task09_comm_message_text	object/mobile/dressed_npe_smuggler_jake.iff			0	0	0
10	quest.task.ground.wait_for_signal	11	dumpItem					0	0	0
11	quest.task.ground.wait_for_signal	12	elevator_up					0	0	0
12	quest.task.ground.wait_for_signal	13	imDone					0	0	0
13	quest.task.ground.complete_quest							0	0	0
