index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1						0	0	0
1	quest.task.ground.wait_for_signal	2	generator					0	0	0
2	quest.task.ground.comm_player	3	getDroid	@quest/ground/npe_spy_try:task02_comm_message_text	object/mobile/dressed_npe_spy_trainer.iff			0	0	0
3	quest.task.ground.wait_for_signal	4	placePart					0	0	0
4	quest.task.ground.comm_player	5	doDroidStuff	@quest/ground/npe_spy_try:task04_comm_message_text	object/mobile/dressed_npe_spy_trainer.iff			0	0	0
5	quest.task.ground.wait_for_signal	6	triggerVolume					0	0	0
6	quest.task.ground.comm_player	7	plantSplice	@quest/ground/npe_spy_try:task06_comm_message_text	object/mobile/dressed_npe_spy_trainer.iff			0	0	0
7	quest.task.ground.wait_for_signal	8	doIt					0	0	0
8	quest.task.ground.comm_player	9	yay	@quest/ground/npe_spy_try:task08_comm_message_text	object/mobile/dressed_npe_spy_trainer.iff			0	0	0
9	quest.task.ground.wait_for_signal	10	elevatorUp					0	0	0
10	quest.task.ground.wait_for_signal	11	spy					0	0	0
11	quest.task.ground.complete_quest		imDone					0	0	0
