index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.comm_player	1		@quest/ground/npe_force_dark:task00_comm_message_text	object/mobile/dressed_npe_force_trainer.iff			0	0	0
1	quest.task.ground.timer	2						0	3	3
2	quest.task.ground.comm_player	3		@quest/ground/npe_force_dark:task02_comm_message_text	object/mobile/dressed_imperial_inquisitor_human_male_01.iff			0	0	0
3	quest.task.ground.wait_for_signal	4						0	0	0
4	quest.task.ground.comm_player	5		@quest/ground/npe_force_dark:task04_comm_message_text	object/mobile/dressed_imperial_inquisitor_human_male_01.iff			0	0	0
5	quest.task.ground.destroy_multi	6						10	0	0
6	quest.task.ground.destroy_multi	7				npe_greenhouse_insect_boss		1	0	0
7	quest.task.ground.comm_player	8		@quest/ground/npe_force_dark:task07_comm_message_text	object/mobile/dressed_imperial_inquisitor_human_male_01.iff			0	0	0
8	quest.task.ground.wait_for_signal	9						0	0	0
9	quest.task.ground.wait_for_signal	10						0	0	0
10	quest.task.ground.wait_for_signal	11	stormtrooper					0	0	0
11	quest.task.ground.comm_player			@quest/ground/npe_force_dark:task11_comm_message_text	object/mobile/dressed_imperial_inquisitor_human_male_01.iff		quest/npe_job_pointer_han	0	0	0
