index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	elevator_up					0	0	0
1	quest.task.ground.wait_for_signal	2	npe_side_smuggle_buyer_signal					0	0	0
2	quest.task.ground.retrieve_item	3	spice_collect					0	0	0
3	quest.task.ground.wait_for_signal	4	elevator_down					0	0	0
4	quest.task.ground.wait_for_signal	5	launch					0	0	0
5	quest.task.ground.grant_space_quest	6	spaceQuest					0	0	0
6	quest.task.ground.wait_for_signal	7	npe_side_smuggle_return_signal				quest/npe_pointer_secretary	0	0	0
7	quest.task.ground.complete_quest							0	0	0
8	quest.task.ground.wait_for_signal	9	failed					0	0	0
9	quest.task.ground.clear_quest						quest/npe_side_smuggle_2	0	0	0
