index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.retrieve_item	1	getMetal					0	0	0
1	quest.task.ground.reward	2						1	0	0
2	quest.task.ground.retrieve_item	3	getArmor					0	0	0
3	quest.task.ground.reward	4						1	0	0
4	quest.task.ground.retrieve_item	5	getRivet					0	0	0
5	quest.task.ground.reward	6						1	0	0
6	quest.task.ground.craft	7	makeArmor					1	0	0
7	quest.task.ground.nothing	8	giveNPCitem					0	0	0
8	quest.task.ground.wait_for_signal	9	returnSignal					0	0	0
9	quest.task.ground.reward							1	0	0
