index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	anger_manage					0	0	0
1	quest.task.ground.comm_player	2	comm_added	@quest/ground/npe_force_sensitive:task01_comm_message_text	object/mobile/dressed_npe_force_trainer.iff			0	0	0
2	quest.task.ground.wait_for_signal	3	gotoelevatordown					0	0	0
3	quest.task.ground.destroy_multi	4	killdroids					7	0	0
4	quest.task.ground.timer	5						0	3	5
5	quest.task.ground.comm_player	6	comm1	@quest/ground/npe_force_sensitive:task05_comm_message_text	object/mobile/dressed_npe_force_trainer.iff			0	0	0
6	quest.task.ground.wait_for_signal	7						0	0	0
7	quest.task.ground.wait_for_signal	8						0	0	0
8	quest.task.ground.destroy_multi	9	tanc1					7	0	0
9	quest.task.ground.timer	10						0	3	5
10	quest.task.ground.comm_player	11	comm2	@quest/ground/npe_force_sensitive:task10_comm_message_text	object/mobile/dressed_npe_force_trainer.iff			0	0	0
11	quest.task.ground.destroy_multi	12	tanc_queen			npe_greenhouse_insect_boss		1	0	0
12	quest.task.ground.wait_for_signal	13						0	0	0
13	quest.task.ground.wait_for_signal	14	final_signal					0	0	0
14	quest.task.ground.complete_quest							0	0	0
