index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	findthief					0	0	0
1	quest.task.ground.wait_for_signal	6	temptation					0	0	0
2	quest.task.ground.reward	3						1	0	0
3	quest.task.ground.wait_for_signal	4	hasfake					0	0	0
4	quest.task.ground.reward	5						1	0	0
5	quest.task.ground.complete_quest							0	0	0
6	quest.task.ground.timer	7						0	2	4
7	quest.task.ground.encounter	8	ambush					1	0	0
8	quest.task.ground.wait_for_signal	9;12	gimmeproto					0	0	0
9	quest.task.ground.wait_for_signal	10	hasproto					0	0	0
10	quest.task.ground.reward	11						1	0	0
11	quest.task.ground.complete_quest							0	0	0
12	quest.task.ground.reward							1	0	0
