index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1						0	0	0
1	quest.task.ground.perform_action_on_npc	2	npe_medic2_heal					0	0	0
2	quest.task.ground.wait_for_signal	3	talk_technician					0	0	0
3	quest.task.ground.timer	4						0	3	5
4	quest.task.ground.comm_player	5		@quest/ground/npe_medic2:task04_comm_message_text	object/mobile/dressed_npe_21b.iff			0	0	0
5	quest.task.ground.wait_for_signal	6						0	0	0
6	quest.task.ground.wait_for_signal	7	return1					0	0	0
7	quest.task.ground.retrieve_item	8	ingredients					0	0	0
8	quest.task.ground.wait_for_signal	9	return2					0	0	0
9	quest.task.ground.wait_for_signal	10						0	0	0
10	quest.task.ground.wait_for_signal	11	return_technician					0	0	0
11	quest.task.ground.timer	12						0	3	4
12	quest.task.ground.comm_player	13		@quest/ground/npe_medic2:task12_comm_message_text	object/mobile/dressed_npe_21b.iff			0	0	0
13	quest.task.ground.wait_for_signal	14						0	0	0
14	quest.task.ground.wait_for_signal	15	final_return					0	0	0
15	quest.task.ground.complete_quest							0	0	0
