index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.comm_player	1	pietteComm	@quest/ground/outbreak_quest_facility_05_rebel:task00_comm_message_text	object/mobile/han_solo.iff			0	0	0
1	quest.task.ground.wait_for_signal	2	leaveFacility					0	0	0
2	quest.task.ground.go_to_location	3	moveToTask					0	0	0
3	quest.task.ground.comm_player	4	mentorComm	@quest/ground/outbreak_quest_facility_05_rebel:task03_comm_message_text	object/mobile/han_solo.iff			0	0	0
4	quest.task.ground.wait_for_signal	5	coverSurvivors					0	0	0
5	quest.task.ground.comm_player	6	pietteComm3	@quest/ground/outbreak_quest_facility_05_rebel:task05_comm_message_text	object/mobile/han_solo.iff			0	0	0
6	quest.task.ground.wait_for_signal	7	seeHX138					0	0	0
7	quest.task.ground.wait_for_signal	8	speakPietteDebrief					0	0	0
8	quest.task.ground.comm_player	9	rhaneThanks	@quest/ground/outbreak_quest_facility_05_rebel:task08_comm_message_text	object/mobile/dressed_twi_female_scientist_01.iff			0	0	0
9	quest.task.ground.complete_quest		questNew				quest/outbreak_quest_final_rebel	0	0	0
