index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	gotoLocationTask					0	0	0
1	quest.task.ground.retrieve_item	2	searchStores					0	0	0
2	quest.task.ground.wait_for_signal	3	searchJinOffice					0	0	0
3	quest.task.ground.comm_player	4	commTask	@quest/ground/outbreak_quest_facility_02:task03_comm_message_text	object/mobile/dressed_imperial_inquisitor_human_male_02.iff			0	0	0
4	quest.task.ground.destroy_multi_and_loot	5	killBossScientist			outbreak_afflicted_scientist_key_drop		0	0	0
5	quest.task.ground.comm_player	6	commTask2	@quest/ground/outbreak_quest_facility_02:task05_comm_message_text	object/mobile/dressed_imperial_inquisitor_human_male_02.iff			0	0	0
6	quest.task.ground.wait_for_signal	7;9;11	useScienceConsole					0	0	0
7	quest.task.ground.wait_for_signal	8	isNeutralTask					0	0	0
8	quest.task.ground.complete_quest						quest/outbreak_quest_facility_02_neutral	0	0	0
9	quest.task.ground.wait_for_signal	10	isRebTask					0	0	0
10	quest.task.ground.complete_quest						quest/outbreak_quest_facility_02_rebel	0	0	0
11	quest.task.ground.wait_for_signal	12	isImpTask					0	0	0
12	quest.task.ground.complete_quest						quest/outbreak_quest_facility_02_imperial	0	0	0
