index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.comm_player	1		@quest/ground/prof_medic_21:task00_comm_message_text	object/mobile/dressed_npe_21b.iff			0	0	0
1	quest.task.ground.go_to_location	2	gotoestate					0	0	0
2	quest.task.ground.wait_for_signal	3	talktolarence					0	0	0
3	quest.task.ground.wait_for_signal	4	mia1					0	0	0
4	quest.task.ground.destroy_multi_and_loot	5	killcreatures					0	0	0
5	quest.task.ground.comm_player	6						0	0	0
6	quest.task.ground.wait_for_signal	7	talktomia					0	0	0
7	quest.task.ground.wait_for_signal	8	talktojowres					0	0	0
8	quest.task.ground.timer	9						0	3	5
9	quest.task.ground.comm_player	10	billcomm	@quest/ground/prof_medic_21:task09_comm_message_text	object/mobile/dressed_npe_21b.iff			0	0	0
10	quest.task.ground.wait_for_signal		getreward					0	0	0
