index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.comm_player	1	spy_mission_2_e1	@quest/ground/prof_spy_21a:task00_comm_message_text	object/mobile/dressed_npe_spy_trainer.iff			0	0	0
1	quest.task.ground.destroy_multi	2	spy_mission_2_e2			spy_pirate		4	0	0
2	quest.task.ground.wait_for_signal	3	spy_mission_2_e3					0	0	0
3	quest.task.ground.go_to_location	4	spy_mission_2_e4					0	0	0
4	quest.task.ground.retrieve_item	5;7	spy_mission_2_e5					0	0	0
5	quest.task.ground.wait_for_signal	6	spy_mission_2_e6					0	0	0
6	quest.task.ground.complete_quest		spy_mission_2_e7					0	0	0
7	quest.task.ground.timer	8	spy_mission_2_e5a					0	8	12
8	quest.task.ground.comm_player		spy_mission_2_e5b	@quest/ground/prof_spy_21a:task08_comm_message_text	object/mobile/dressed_tatooine_spy_sarlis.iff			0	0	0
