index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.timer	1	BibMessageDelay					0	0	0
1	quest.task.ground.comm_player	2	BibCommunication	@quest/ground/quest_06_conspire_cale:task01_comm_message_text	object/mobile/bib_fortuna.iff			0	0	0
2	quest.task.ground.timer	3	timer					0	17	17
3	quest.task.ground.comm_player	4	caleCommunication	@quest/ground/quest_06_conspire_cale:task03_comm_message_text	object/mobile/dressed_slicer_mentor.iff			0	0	0
4	quest.task.ground.wait_for_signal	5	visitCaleHerron					0	0	0
5	quest.task.ground.wait_for_signal	6	TravelToLokOutpost					0	0	0
6	quest.task.ground.go_to_location	7	GoToLabratory					0	0	0
7	quest.task.ground.comm_player	8	caleGuidePlayer	@quest/ground/quest_06_conspire_cale:task07_comm_message_text	object/mobile/dressed_slicer_mentor.iff			0	0	0
8	quest.task.ground.complete_quest		finishConspire				quest/quest_07_descend_into_labratory	0	0	0
