index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;7;8;9	quest_u10_03_01					0	0	0
1	quest.task.ground.wait_for_tasks	2	quest_u10_03_02					0	0	0
2	quest.task.ground.comm_player	3	quest_u10_03_03	@quest/ground/quest_u10_03:task02_comm_message_text	object/mobile/bossk.iff			0	0	0
3	quest.task.ground.wait_for_signal	4	quest_u10_03_04					0	0	0
4	quest.task.ground.wait_for_signal	5	quest_u10_03_05					0	0	0
5	quest.task.ground.comm_player	6	vanaSage	@quest/ground/quest_u10_03:task05_comm_message_text	object/mobile/nyms_themepark_vana_sage.iff			0	0	0
6	quest.task.ground.complete_quest		quest_u10_03_06				u16_nym_themepark_pointer_01	0	0	0
7	quest.task.ground.destroy_multi		quest_u10_03_02c			quest_u10_joti_laike		1	0	0
8	quest.task.ground.destroy_multi		quest_u10_03_02b			quest_u10_sardeya_elgrin		1	0	0
9	quest.task.ground.destroy_multi		quest_u10_03_02a			quest_u10_oono_morin		1	0	0
