index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;5;6;7;8;9	none					0	0	0
1	quest.task.ground.wait_for_tasks	2	noTaskName					0	0	0
2	quest.task.ground.wait_for_signal	3	recoverRebPilot04					0	0	0
3	quest.task.ground.wait_for_signal	4	giveDisguise					0	0	0
4	quest.task.ground.wait_for_signal		prisonerLeaving				recovery_quest_rebel_06	0	0	0
5	quest.task.ground.destroy_multi		taskDroideka			imperial_detainment_droideka_normal		4	0	0
6	quest.task.ground.destroy_multi		taskProbot			imperial_detainment_probot_normal		3	0	0
7	quest.task.ground.destroy_multi		task1			imperial_detainment_battle_droid_normal		3	0	0
8	quest.task.ground.destroy_multi		task4			imperial_detainment_officer		2	0	0
9	quest.task.ground.destroy_multi		task5			imp_empireday_detentionboss_officer		1	0	0
