index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;2;3;4	noptasdr					0	0	0
1	quest.task.ground.destroy_multi		task3			reb_empireday_detentionboss_pilot		1	0	0
2	quest.task.ground.destroy_multi		task2			rebel_detainment_pilot		5	0	0
3	quest.task.ground.destroy_multi		task1			rebel_detainment_trooper		5	0	0
4	quest.task.ground.wait_for_tasks	5	noTaskName					0	0	0
5	quest.task.ground.wait_for_signal	6	recoverImpOfficer02					0	0	0
6	quest.task.ground.wait_for_signal	7	giveDisguise					0	0	0
7	quest.task.ground.wait_for_signal		prisonerLeaving				recovery_quest_imperial_04	0	0	0
