index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;2;3;4;5;6;8;12	smugglerNothing					0	0	0
1	quest.task.ground.give_item		deliverNorris					0	0	0
2	quest.task.ground.give_item		deliverSimon					0	0	0
3	quest.task.ground.give_item		deliverSeth					0	0	0
4	quest.task.ground.give_item		deliverNola					0	0	0
5	quest.task.ground.give_item		deliverGib					0	0	0
6	quest.task.ground.wait_for_signal	7	incapFail					0	0	0
7	quest.task.ground.comm_player		commFailure	@quest/ground/smuggle_illicit_4:task07_comm_message_text	object/mobile/smuggler_broker_shane.iff			0	0	0
8	quest.task.ground.spawn	9	spawn1					0	0	0
9	quest.task.ground.spawn	10	spawn2					0	0	0
10	quest.task.ground.spawn	11	spawn3					0	0	0
11	quest.task.ground.spawn		spawn4					0	0	0
12	quest.task.ground.spawn		spawnElite					0	0	0
