index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	accessMainframe					0	0	0
1	quest.task.ground.retrieve_item	2						0	0	0
2	quest.task.ground.timer	3						0	10	15
3	quest.task.ground.retrieve_item	4						0	0	0
4	quest.task.ground.go_to_location	5;15						0	0	0
5	quest.task.ground.timer	6						0	20	35
6	quest.task.ground.show_message_box	7						0	0	0
7	quest.task.ground.encounter	8;14						2	0	0
8	quest.task.ground.wait_for_signal	9	talkHermit1					0	0	0
9	quest.task.ground.encounter	10;12	attacked					4	0	0
10	quest.task.ground.wait_for_signal	11	talkHermit2					0	0	0
11	quest.task.ground.complete_quest						som_kenobi_main_quest_spared	0	0	0
12	quest.task.ground.destroy_multi_and_loot	13				som_kenobi_crazed_hermit		0	0	0
13	quest.task.ground.complete_quest						som_kenobi_main_quest_killed	0	0	0
14	quest.task.ground.encounter							1	0	0
15	quest.task.ground.show_message_box							0	0	0
