index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1						0	0	0
1	quest.task.ground.destroy_multi	2	blackguard_problem_one					10	0	0
2	quest.task.ground.wait_for_signal	3	blackguard_problem_two					0	0	0
3	quest.task.ground.destroy_multi	4	blackguard_problem_three			som_vansk_blackguard		1	0	0
4	quest.task.ground.wait_for_signal	5	blackguard_problem_four					0	0	0
5	quest.task.ground.destroy_multi	6	blackguard_problem_five			som_sansii_kursk		1	0	0
6	quest.task.ground.wait_for_signal	7	blackguard_problem_six					0	0	0
7	quest.task.ground.reward							1	0	0
