attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	server_template	num_required	item_name	drop_percent	retrieve_menu_text	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	loot_name	loot_count	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality	min_time	max_time

quest.task.ground.nothing			false			false	1,8			false	sound/mus_mustafar_quest_exception.snd						true		true	false	tatooine	0.0	0.0	0.0			0		0			0	0	0				false					0.0	0.0	0.0		0		0	0		0			0						0	0	0	0
quest.task.ground.retrieve_item	@quest/ground/som_kenobi_moral_choice_1:task01_journal_entry_title	@quest/ground/som_kenobi_moral_choice_1:task01_journal_entry_description	true			false	2,7		needDestroy	true							true		true	true	mustafar	-5267	316	4491	@quest/ground/som_kenobi_moral_choice_1:task01_waypoint_name	object/tangible/quest/som_kenobi_power_generator.iff	1	@quest/ground/som_kenobi_moral_choice_1:task01_item_name	100	@quest/ground/som_kenobi_moral_choice_1:task01_retrieve_menu_text		0	0	0				false					0.0	0.0	0.0		0		0	0		0			0						0	0	0	0
quest.task.ground.retrieve_item	@quest/ground/som_kenobi_moral_choice_1:task02_journal_entry_title	@quest/ground/som_kenobi_moral_choice_1:task02_journal_entry_description	true			false	3,4			true							true		true	false	tatooine	0.0	0.0	0.0		object/tangible/quest/som_kenobi_power_generator.iff	1	@quest/ground/som_kenobi_moral_choice_1:task02_item_name	100	@quest/ground/som_kenobi_moral_choice_1:task02_retrieve_menu_text		0	0	0				false					0.0	0.0	0.0		0		0	0		0			0						0	0	0	0
quest.task.ground.encounter			false			false				false							true		true	false	tatooine	0.0	0.0	0.0			0		0		som_mustafarian_striking_miner	2	5	15	0.0	0.0		false					0.0	0.0	0.0		0		0	0		0			0						0	0	0	0
quest.task.ground.wait_for_signal	@quest/ground/som_kenobi_moral_choice_1:task04_journal_entry_title	@quest/ground/som_kenobi_moral_choice_1:task04_journal_entry_description	true			false	5		gotCore	true							true		true	false	tatooine	0.0	0.0	0.0			0		0			0	0	0			givenCore	false			0		0.0	0.0	0.0		0		0	0		0			0						0	0	0	0
quest.task.ground.reward			false			false	6		reward	true							true		true	false	tatooine	0.0	0.0	0.0			0		0			1	0	0				false					0.0	0.0	0.0		0	Rebel	0	20000		1	object/tangible/item/som/frn_holo_mustafarian_c_reward.iff		1	0.1	0.1	0.1	0.1		1	0	0	0
quest.task.ground.complete_quest			false			false				false		sound/mus_mustafar_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0			0		0			0	0	0				false					0.0	0.0	0.0		0		0	0		0			0						0	0	0	0
quest.task.ground.encounter			false			false				false							true		true	false	tatooine	0.0	0.0	0.0			0		0		som_mustafarian_striking_miner	2	5	15	0.0	0.0		false					0.0	0.0	0.0		0		0	0		0			0						0	0	0	0
quest.task.ground.wait_for_signal			false			false	9		talkLeader	false							true		true	false	tatooine	0.0	0.0	0.0			0		0			0	0	0			talkedLeader	false			0		0.0	0.0	0.0		0		0	0		0			0						0	0	0	0
quest.task.ground.retrieve_item	@quest/ground/som_kenobi_moral_choice_1:task09_journal_entry_title	@quest/ground/som_kenobi_moral_choice_1:task09_journal_entry_description	true			false	10,13		switchedSides	true							true		true	false	tatooine	0.0	0.0	0.0		object/tangible/quest/som_kenobi_network_computer.iff	1	@quest/ground/som_kenobi_moral_choice_1:task09_item_name	100	@quest/ground/som_kenobi_moral_choice_1:task09_retrieve_menu_text		0	0	0				false					0.0	0.0	0.0		0		0	0		0			0						0	0	0	0
quest.task.ground.wait_for_signal	@quest/ground/som_kenobi_moral_choice_1:task10_journal_entry_title	@quest/ground/som_kenobi_moral_choice_1:task10_journal_entry_description	true			false	11		talkLeader2	true							true		true	false	tatooine	0.0	0.0	0.0			0		0			0	0	0			talkedLeader2	false			0		0.0	0.0	0.0		0		0	0		0			0						0	0	0	0
quest.task.ground.reward			false			false	12		reward	true							true		true	false	tatooine	0.0	0.0	0.0			0		0			1	0	0				false					0.0	0.0	0.0		0	Rebel	0	20000		1	object/tangible/item/som/frn_holo_mustafarian_a_reward.iff		1	0.1	0.1	0.1	0.1		1	0	0	0
quest.task.ground.complete_quest			false			false				false		sound/mus_mustafar_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0			0		0			0	0	0				false					0.0	0.0	0.0		0		0	0		0			0						0	0	0	0
quest.task.ground.timer			false			false	14			false							true		true	false	tatooine	0.0	0.0	0.0			0		0			0	0	0				false					0.0	0.0	0.0		0		0	0		0			0						0	0	30	90
quest.task.ground.encounter			false			false				false							true		true	false	tatooine	0.0	0.0	0.0			0		0		som_mustafarian_corrupt_security_guard	3	25	50	0.0	0.0		false					0.0	0.0	0.0		0		0	0		0			0						0	0	0	0
