attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	target_server_template	social_group	required_region	loot_item_name	loot_items_required	loot_drop_percent	reward_credits	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	loot_name	loot_count	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality	min_time	max_time	creature_type	min_distance	max_distance	relative_offset_x	relative_offset_z

quest.task.ground.go_to_location	@quest/ground/som_kenobi_samaritan_1:task00_journal_entry_title	@quest/ground/som_kenobi_samaritan_1:task00_journal_entry_description	true			false	1			true	sound/mus_mustafar_quest_exception.snd						true		true	true	mustafar	-5385	224	1744	@quest/ground/som_kenobi_samaritan_1:task00_waypoint_name	50				0	0	0	0					0	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0	0	0		0	0		
quest.task.ground.show_message_box			false			false	2,12			false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/som_kenobi_samaritan_1:task01_message_box_title	@quest/ground/som_kenobi_samaritan_1:task01_message_box_text		120	60	-1	-1					0	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0	0	0		0	0		
quest.task.ground.destroy_multi_and_loot	@quest/ground/som_kenobi_samaritan_1:task02_journal_entry_title	@quest/ground/som_kenobi_samaritan_1:task02_journal_entry_description	true			false	3			true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0		lava_flea		Pwwoz crystal	1	60	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0	0	0		0	0		
quest.task.ground.show_message_box			false			false	4,7			false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/som_kenobi_samaritan_1:task03_message_box_title	@quest/ground/som_kenobi_samaritan_1:task03_message_box_text		-1	-1	-1	-1					0	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0	0	0		0	0		
quest.task.ground.wait_for_signal			false			false	5			true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0					0	0	0	keepCrystal	false			0		0.0	0.0	0.0		0		0	0		0		0		0						0	0	0	0		0	0		
quest.task.ground.reward			false			false	6		reward	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0					0	0	0		false					0.0	0.0	0.0		0	Rebel	0	0	item_tow_buff_crystal_02_01	1		1		1	0.1	0.1	0.1	0.1		1	0	0	0		0	0		
quest.task.ground.complete_quest			false			false				true		sound/mus_mustafar_quest_success.snd				som_kenobi_samaritan_2	false		true	false	tatooine	0.0	0.0	0.0						0	0	0	0					0	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0	0	0		0	0		
quest.task.ground.wait_for_signal	@quest/ground/som_kenobi_samaritan_1:task07_journal_entry_title	@quest/ground/som_kenobi_samaritan_1:task07_journal_entry_description	true			false	8		returnPwwoz	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0					0	0	0	giveCrystal	false			0		0.0	0.0	0.0		0		0	0		0		0		0						0	0	0	0		0	0		
quest.task.ground.destroy_multi	@quest/ground/som_kenobi_samaritan_1:task08_journal_entry_title	@quest/ground/som_kenobi_samaritan_1:task08_journal_entry_description	true			false	9		killIthorian	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	som_kenobi_pwwoz_pwwa				0	0	0		false					0.0	0.0	0.0		0		0	0		0		1		0						0	0	0	0		0	0		
quest.task.ground.show_message_box			false			false	10			false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/som_kenobi_samaritan_1:task09_message_box_title	@quest/ground/som_kenobi_samaritan_1:task09_message_box_text		-1	-1	-1	-1					0	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0	0	0		0	0		
quest.task.ground.reward			false			false	11		reward	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0					0	0	0		false					0.0	0.0	0.0		0	Rebel	0	0	item_tow_buff_crystal_02_01	1		1		1	0.1	0.1	0.1	0.1		1	0	0	0		0	0		
quest.task.ground.complete_quest			false			false				true		sound/mus_mustafar_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0					0	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0	0	0		0	0		
quest.task.ground.timer			false			false	13			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0					0	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0	120	360		0	0		
quest.task.ground.encounter			false			false				false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0					0	0	0		false					0.0	0.0	0.0		0		0	0		0		2		0						0	0	0	0	som_lava_flea	30	50	0.0	0.0
