attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	server_template	num_required	item_name	drop_percent	retrieve_menu_text	min_time	max_time	radius	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	target_server_template	social_group	required_region	loot_item_name	loot_items_required	loot_drop_percent	reward_credits

quest.task.ground.wait_for_signal	@quest/ground/som_kenobi_main_quest_1:task00_journal_entry_title	@quest/ground/som_kenobi_main_quest_1:task00_journal_entry_description	true			false	1		accessMainframe	false	sound/mus_mustafar_quest_exception.snd						true		true	false	tatooine	0.0	0.0	0.0		talkedToTechnician	false			0		0.0	0.0	0.0		0		0		0	0					0	0	0	0		0	0	0							0	0	0
quest.task.ground.retrieve_item	@quest/ground/som_kenobi_main_quest_1:task01_journal_entry_title	@quest/ground/som_kenobi_main_quest_1:task01_journal_entry_description	true			false	2			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	object/tangible/quest/som_kenobi_mining_computer.iff	1	@quest/ground/som_kenobi_main_quest_1:task01_item_name	100	@quest/ground/som_kenobi_main_quest_1:task01_retrieve_menu_text	0	0					0	0	0	0		0	0	0							0	0	0
quest.task.ground.timer	@quest/ground/som_kenobi_main_quest_1:task02_journal_entry_title	@quest/ground/som_kenobi_main_quest_1:task02_journal_entry_description	true			false	3			true							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		0		0		10	15					0	0	0	0		0	0	0							0	0	0
quest.task.ground.retrieve_item	@quest/ground/som_kenobi_main_quest_1:task03_journal_entry_title	@quest/ground/som_kenobi_main_quest_1:task03_journal_entry_description	true			false	4			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	object/tangible/quest/som_kenobi_mining_computer.iff	1	@quest/ground/som_kenobi_main_quest_1:task03_item_name	100	@quest/ground/som_kenobi_main_quest_1:task03_retrieve_menu_text	0	0					0	0	0	0		0	0	0							0	0	0
quest.task.ground.go_to_location	@quest/ground/som_kenobi_main_quest_1:task04_journal_entry_title	@quest/ground/som_kenobi_main_quest_1:task04_journal_entry_description	true			false	5,15			true							true		true	true	mustafar	-4050	75	2400	@quest/ground/som_kenobi_main_quest_1:task04_waypoint_name		false					0.0	0.0	0.0		0		0		0	0	25				0	0	0	0		0	0	0							0	0	0
quest.task.ground.timer			false			false	6			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		0		0		20	35					0	0	0	0		0	0	0							0	0	0
quest.task.ground.show_message_box			false			false	7			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		0		0		0	0		@quest/ground/som_kenobi_main_quest_1:task06_message_box_title	@quest/ground/som_kenobi_main_quest_1:task06_message_box_text		40	40	-1	-1		0	0	0							0	0	0
quest.task.ground.encounter			false			false	8,14			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		0		0		0	0					0	0	0	0	som_kenobi_blistmok	2	30	40	0.0	0.0					0	0	0
quest.task.ground.wait_for_signal	@quest/ground/som_kenobi_main_quest_1:task08_journal_entry_title	@quest/ground/som_kenobi_main_quest_1:task08_journal_entry_description	true			false	9		talkHermit1	false							true		true	false	tatooine	0.0	0.0	0.0		talkedHermit1	false			0		0.0	0.0	0.0		0		0		0	0					0	0	0	0		0	0	0							0	0	0
quest.task.ground.encounter			false			false	10,12		attacked	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		0		0		0	0					0	0	0	0	som_kenobi_blistmok	4	5	50	0.0	0.0					0	0	0
quest.task.ground.wait_for_signal			false			false	11		talkHermit2	false							true		true	false	tatooine	0.0	0.0	0.0		talkedHermit2	false			0		0.0	0.0	0.0		0		0		0	0					0	0	0	0		0	0	0							0	0	0
quest.task.ground.complete_quest	@quest/ground/som_kenobi_main_quest_1:task11_journal_entry_title	@quest/ground/som_kenobi_main_quest_1:task11_journal_entry_description	true			false				true						som_kenobi_main_quest_spared	false		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		0		0		0	0					0	0	0	0		0	0	0							0	0	0
quest.task.ground.destroy_multi_and_loot			false			false	13			false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		0		0		0	0					0	0	0	0		0	0	0			som_kenobi_crazed_hermit			You remove the Soul Crystal from the corpse of the Crazed Hermit.	1	100	0
quest.task.ground.complete_quest	@quest/ground/som_kenobi_main_quest_1:task13_journal_entry_title	@quest/ground/som_kenobi_main_quest_1:task13_journal_entry_description	true			false				true						som_kenobi_main_quest_killed	false		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		0		0		0	0					0	0	0	0		0	0	0							0	0	0
quest.task.ground.encounter	@quest/ground/som_kenobi_main_quest_1:task14_journal_entry_title	@quest/ground/som_kenobi_main_quest_1:task14_journal_entry_description	false			false				false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		0		0		0	0					0	0	0	0	som_kenobi_crazed_hermit	1	10	20	0.0	0.0					0	0	0
quest.task.ground.show_message_box	@quest/ground/som_kenobi_main_quest_1:task15_journal_entry_title	@quest/ground/som_kenobi_main_quest_1:task15_journal_entry_description	true			false				false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		0		0		0	0		@quest/ground/som_kenobi_main_quest_1:task15_message_box_title	@quest/ground/som_kenobi_main_quest_1:task15_message_box_text		60	60	-1	-1		0	0	0							0	0	0
