index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1						0	0	0
1	quest.task.ground.go_to_location	2	xandank_trophy_one					0	0	0
2	quest.task.ground.wait_for_signal	3	xandank_trophy_two					0	0	0
3	quest.task.ground.go_to_location	4	xandank_trophy_three					0	0	0
4	quest.task.ground.wait_for_signal	5	xandank_trophy_four					0	0	0
5	quest.task.ground.go_to_location	6;7;8	xandank_trophy_five					0	0	0
6	quest.task.ground.destroy_multi		xandank_trophy_seven			som_xandank_pack		6	0	0
7	quest.task.ground.destroy_multi_and_loot		xandank_trophy_six			som_xandank_packleader		0	0	0
8	quest.task.ground.wait_for_tasks	9	xandank_trophy_eight					0	0	0
9	quest.task.ground.wait_for_signal	10	xandank_trophy_nine					0	0	0
10	quest.task.ground.reward		xandank_trophy_ten					1	0	0
