attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	target_server_template	social_group	required_region	count	reward_credits	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	loot_name	loot_count	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.nothing			false			false	1			false	sound/mus_mustafar_quest_exception.snd						true		true	false	tatooine	0.0	0.0	0.0					0	0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/som_storm_lord:task01_journal_entry_title	@quest/ground/som_storm_lord:task01_journal_entry_description	true			false	2		storm_lord_one	true							true		true	false	tatooine	0.0	0.0	0.0		som_storm_lord_minion			15	0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/som_storm_lord:task02_journal_entry_title	@quest/ground/som_storm_lord:task02_journal_entry_description	true			false	3		storm_lord_two	true							true		true	false	tatooine	0.0	0.0	0.0					0	0	storm_lord_minions_defeated	false			0		0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/som_storm_lord:task03_journal_entry_title	@quest/ground/som_storm_lord:task03_journal_entry_description	true			false	4		storm_lord_three	true							true		true	false	tatooine	0.0	0.0	0.0		som_storm_lord_touched			10	0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/som_storm_lord:task04_journal_entry_title	@quest/ground/som_storm_lord:task04_journal_entry_description	true			false	5		storm_lord_four	true							true		true	false	tatooine	0.0	0.0	0.0					0	0	storm_lord_zealots_defeated	false			0		0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/som_storm_lord:task05_journal_entry_title	@quest/ground/som_storm_lord:task05_journal_entry_description	true			false	6		storm_lord_five	true							true		true	false	tatooine	0.0	0.0	0.0		som_storm_lord_prophet			1	0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/som_storm_lord:task06_journal_entry_title	@quest/ground/som_storm_lord:task06_journal_entry_description	true			false	7		storm_lord_six	true							true		true	false	tatooine	0.0	0.0	0.0					0	0	storm_lord_prophet_defeated	false			0		0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/som_storm_lord:task07_journal_entry_title	@quest/ground/som_storm_lord:task07_journal_entry_description	true			false	8		storm_lord_seven	true							true		true	false	tatooine	0.0	0.0	0.0		som_storm_lord			1	0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/som_storm_lord:task08_journal_entry_title	@quest/ground/som_storm_lord:task08_journal_entry_description	true			false	9		storm_lord_eight	true							true		true	false	tatooine	0.0	0.0	0.0					0	0	storm_lord_defeated	false			0		0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.reward			false			false				true		sound/mus_mustafar_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0					1	0		false					0.0	0.0	0.0		0	Rebel	0	0	item_tow_proc_generic_03_01	1			1	0.1	0.1	0.1	0.1		1	0
