attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	radius	min_time	max_time	experience_type	experience_amount	faction_name	faction_amount	bank_credits	loot_name	loot_count	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z

quest.task.ground.show_message_box			false			false	1,9			false	sound/mus_mustafar_quest_exception.snd						true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_2:task00_message_box_title	@quest/ground/som_kenobi_cursed_shard_2:task00_message_box_text		-1	-1	-1	-1		0	0		0		0	0		0		0		0						0	0		false					0.0	0.0	0.0
quest.task.ground.go_to_location	@quest/ground/som_kenobi_cursed_shard_2:task01_journal_entry_title	@quest/ground/som_kenobi_cursed_shard_2:task01_journal_entry_description	true			false	2			false							true		true	false	mustafar	-2848	51	4316					0	0	0	0	200	0	0		0		0	0		0		0		0						0	0		false					0.0	0.0	0.0
quest.task.ground.show_message_box			false			false	3			false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_2:task02_message_box_title	@quest/ground/som_kenobi_cursed_shard_2:task02_message_box_text		-1	-1	-1	-1		0	0		0		0	0		0		0		0						0	0		false					0.0	0.0	0.0
quest.task.ground.go_to_location	@quest/ground/som_kenobi_cursed_shard_2:task03_journal_entry_title	@quest/ground/som_kenobi_cursed_shard_2:task03_journal_entry_description	true			false	4			false							true		true	false	mustafar	-2848	51	4316					0	0	0	0	10	0	0		0		0	0		0		0		0						0	0		false					0.0	0.0	0.0
quest.task.ground.show_message_box			false			false	5			false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_2:task04_message_box_title	@quest/ground/som_kenobi_cursed_shard_2:task04_message_box_text		-1	-1	-1	-1		0	0		0		0	0		0		0		0						0	0		false					0.0	0.0	0.0
quest.task.ground.timer			false			false	6			false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		15	25		0		0	0		0		0		0						0	0		false					0.0	0.0	0.0
quest.task.ground.show_message_box			false			false	7			false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_2:task06_message_box_title	@quest/ground/som_kenobi_cursed_shard_2:task06_message_box_text		-1	-1	-1	-1		0	0		0		0	0		0		0		0						0	0		false					0.0	0.0	0.0
quest.task.ground.reward			false			false	8		reward	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0	0		0	Rebel	0	0	item_tow_gloves_microsensory_02_01	1		1		1	0.1	0.1	0.1	0.1		1	0		false					0.0	0.0	0.0
quest.task.ground.complete_quest			false			false				false		sound/mus_mustafar_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0	0		0		0	0		0		0		0						0	0		false					0.0	0.0	0.0
quest.task.ground.wait_for_signal	@quest/ground/som_kenobi_cursed_shard_2:task09_journal_entry_title	@quest/ground/som_kenobi_cursed_shard_2:task09_journal_entry_description	true			false	10		givingUpShard	true							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0	0		0		0	0		0		0		0						0	0	gaveAwayShard	false			0		0.0	0.0	0.0
quest.task.ground.reward			false			false	11			false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0	0		0	Rebel	0	0	item_tow_gloves_microsensory_02_01	1		1		1	0.1	0.1	0.1	0.1		1	0		false					0.0	0.0	0.0
quest.task.ground.complete_quest			false			false				false		sound/mus_mustafar_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0	0		0		0	0		0		0		0						0	0		false					0.0	0.0	0.0
