attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	server_template	num_required	item_name	drop_percent	retrieve_menu_text	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	min_time	max_time	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	loot_name	loot_count	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.go_to_location	@quest/ground/som_kenobi_historian_smuggler:task00_journal_entry_title	@quest/ground/som_kenobi_historian_smuggler:task00_journal_entry_description	true			false	1			true	sound/mus_mustafar_quest_exception.snd						true		true	false	mustafar	-745	87	6048		65		0		0					0	0	0	0	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0
quest.task.ground.retrieve_item	@quest/ground/som_kenobi_historian_smuggler:task01_journal_entry_title	@quest/ground/som_kenobi_historian_smuggler:task01_journal_entry_description	true			false	2			false							true		true	false	tatooine	0.0	0.0	0.0			object/tangible/quest/som_kenobi_orf_computer.iff	1	@quest/ground/som_kenobi_historian_smuggler:task01_item_name	100	@quest/ground/som_kenobi_historian_smuggler:task01_retrieve_menu_text				0	0	0	0	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0
quest.task.ground.show_message_box			false			false	3			false							true		true	false	tatooine	0.0	0.0	0.0				0		0		@quest/ground/som_kenobi_historian_smuggler:task02_message_box_title	@quest/ground/som_kenobi_historian_smuggler:task02_message_box_text		-1	-1	-1	-1	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0
quest.task.ground.timer	@quest/ground/som_kenobi_historian_smuggler:task03_journal_entry_title	@quest/ground/som_kenobi_historian_smuggler:task03_journal_entry_description	true			false	4			true							true		true	false	tatooine	0.0	0.0	0.0				0		0					0	0	0	0	20	45		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0
quest.task.ground.show_message_box			false			false	5			false							true		true	false	tatooine	0.0	0.0	0.0				0		0		@quest/ground/som_kenobi_historian_smuggler:task04_message_box_title	@quest/ground/som_kenobi_historian_smuggler:task04_message_box_text		-1	-1	-1	-1	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0
quest.task.ground.retrieve_item	@quest/ground/som_kenobi_historian_smuggler:task05_journal_entry_title	@quest/ground/som_kenobi_historian_smuggler:task05_journal_entry_description	true			false	6			false							true		true	false	tatooine	0.0	0.0	0.0			object/tangible/quest/som_kenobi_orf_computer.iff	1	@quest/ground/som_kenobi_historian_smuggler:task05_item_name	100	@quest/ground/som_kenobi_historian_smuggler:task05_retrieve_menu_text				0	0	0	0	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0
quest.task.ground.wait_for_signal	@quest/ground/som_kenobi_historian_smuggler:task06_journal_entry_title	@quest/ground/som_kenobi_historian_smuggler:task06_journal_entry_description	true			false	7,9,11,13		success	false							true		true	false	tatooine	0.0	0.0	0.0				0		0					0	0	0	0	0	0	successDone	false			0		0.0	0.0	0.0		0		0	0		0		0		0						0	0
quest.task.ground.wait_for_signal			false			false	8		assault	false							true		true	false	tatooine	0.0	0.0	0.0				0		0					0	0	0	0	0	0	assaultPicked	false			0		0.0	0.0	0.0		0		0	0		0		0		0						0	0
quest.task.ground.reward			false			false				false							true		true	false	tatooine	0.0	0.0	0.0				0		0					0	0	0	0	0	0		false					0.0	0.0	0.0		0	Rebel	0	0	armor_tow_helmet_acc_assault_02_01	1	object/tangible/quest/story_loot/som_kenobi_historian_data_disk.iff	1		1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.wait_for_signal			false			false	10		battle	false							true		true	false	tatooine	0.0	0.0	0.0				0		0					0	0	0	0	0	0	battlePicked	false			0		0.0	0.0	0.0		0		0	0		0		0		0						0	0
quest.task.ground.reward			false			false				false							true		true	false	tatooine	0.0	0.0	0.0				0		0					0	0	0	0	0	0		false					0.0	0.0	0.0		0	Rebel	0	0	armor_tow_helmet_acc_battle_02_01	1	object/tangible/quest/story_loot/som_kenobi_historian_data_disk.iff	1		1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.wait_for_signal			false			false	12		recon	false							true		true	false	tatooine	0.0	0.0	0.0				0		0					0	0	0	0	0	0	reconPicked	false			0		0.0	0.0	0.0		0		0	0		0		0		0						0	0
quest.task.ground.reward			false			false				false							true		true	false	tatooine	0.0	0.0	0.0				0		0					0	0	0	0	0	0		false					0.0	0.0	0.0		0	Rebel	0	0	armor_tow_helmet_acc_recon_02_01	1	object/tangible/quest/story_loot/som_kenobi_historian_data_disk.iff	1		1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.wait_for_signal			false			false	14		done	false							true		true	false	tatooine	0.0	0.0	0.0				0		0					0	0	0	0	0	0	completed	false			0		0.0	0.0	0.0		0		0	0		0		0		0						0	0
quest.task.ground.complete_quest			false			false				false		sound/mus_mustafar_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0				0		0					0	0	0	0	0	0		false					0.0	0.0	0.0		0		0	0		0		0		0						0	0
