attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	radius	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	target_server_template	social_group	required_region	loot_item_name	loot_items_required	loot_drop_percent	reward_credits	server_template	num_required	item_name	drop_percent	retrieve_menu_text	task_quest_name_1	task_task_name_1	task_display_string_1	task_quest_name_2	task_task_name_2	task_display_string_2	task_quest_name_3	task_task_name_3	task_display_string_3	task_quest_name_4	task_task_name_4	task_display_string_4	task_quest_name_5	task_task_name_5	task_display_string_5	task_quest_name_6	task_task_name_6	task_display_string_6

quest.task.ground.nothing			false			false	1,4,7,10,13			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0					0	0	0		0		0																			
quest.task.ground.go_to_location			false			false	2			false							true		true	false	mustafar	485	129	5764		100				0	0	0	0					0	0	0		0		0																			
quest.task.ground.show_message_box			false			false	3			false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/som_kenobi_reunite_shard_2:task02_message_box_title	@quest/ground/som_kenobi_reunite_shard_2:task02_message_box_text		-1	-1	-1	-1					0	0	0		0		0																			
quest.task.ground.destroy_multi_and_loot	@quest/ground/som_kenobi_reunite_shard_2:task03_journal_entry_title	@quest/ground/som_kenobi_reunite_shard_2:task03_journal_entry_description	true			false			shard6	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	som_mustafarian_phantom_bandit			Crystal splinters	1	60	0		0		0																			
quest.task.ground.go_to_location			false			false	5			false							true		true	false	mustafar	-1881	85	3986		100				0	0	0	0					0	0	0		0		0																			
quest.task.ground.show_message_box			false			false	6			false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/som_kenobi_reunite_shard_2:task05_message_box_title	@quest/ground/som_kenobi_reunite_shard_2:task05_message_box_text		-1	-1	-1	-1					0	0	0		0		0																			
quest.task.ground.destroy_multi_and_loot	@quest/ground/som_kenobi_reunite_shard_2:task06_journal_entry_title	@quest/ground/som_kenobi_reunite_shard_2:task06_journal_entry_description	true			false			shard5	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	som_kenobi_tulrus			Crystal splinters	1	100	0		0		0																			
quest.task.ground.go_to_location			false			false	8			false							true		true	false	mustafar	-4349	81	3397		50				0	0	0	0					0	0	0		0		0																			
quest.task.ground.show_message_box			false			false	9			false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/som_kenobi_reunite_shard_2:task08_message_box_title	@quest/ground/som_kenobi_reunite_shard_2:task08_message_box_text		-1	-1	-1	-1					0	0	0		0		0																			
quest.task.ground.destroy_multi_and_loot	@quest/ground/som_kenobi_reunite_shard_2:task09_journal_entry_title	@quest/ground/som_kenobi_reunite_shard_2:task09_journal_entry_description	true			false			shard4	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0	som_kenobi_reunite_dark_jedi			Crystal splinters	1	100	0		0		0																			
quest.task.ground.go_to_location			false			false	11			false							true		true	false	mustafar	-742	87	6132		100				0	0	0	0					0	0	0		0		0																			
quest.task.ground.show_message_box			false			false	12			false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/som_kenobi_reunite_shard_2:task11_message_box_title	@quest/ground/som_kenobi_reunite_shard_2:task11_message_box_text		-1	-1	-1	-1					0	0	0		0		0																			
quest.task.ground.retrieve_item	@quest/ground/som_kenobi_reunite_shard_2:task12_journal_entry_title	@quest/ground/som_kenobi_reunite_shard_2:task12_journal_entry_description	true			false			shard3	true							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0					0	0	0	object/tangible/quest/som_kenobi_reunite_shard_splinters_2.iff	1	@quest/ground/som_kenobi_reunite_shard_2:task12_item_name	100	@quest/ground/som_kenobi_reunite_shard_2:task12_retrieve_menu_text																		
quest.task.ground.wait_for_tasks	@quest/ground/som_kenobi_reunite_shard_2:task13_journal_entry_title	@quest/ground/som_kenobi_reunite_shard_2:task13_journal_entry_description	true			false	14			false							true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0					0	0	0		0		0		quest/som_kenobi_reunite_shard_2	shard3	@quest/ground/som_kenobi_reunite_shard_2:task13_task_display_string_1	quest/som_kenobi_reunite_shard_2	shard4	@quest/ground/som_kenobi_reunite_shard_2:task13_task_display_string_2	quest/som_kenobi_reunite_shard_2	shard5	@quest/ground/som_kenobi_reunite_shard_2:task13_task_display_string_3	quest/som_kenobi_reunite_shard_2	shard6	@quest/ground/som_kenobi_reunite_shard_2:task13_task_display_string_4						
quest.task.ground.show_message_box			false			false	15			false							true		true	false	tatooine	0.0	0.0	0.0			@quest/ground/som_kenobi_reunite_shard_2:task14_message_box_title	@quest/ground/som_kenobi_reunite_shard_2:task14_message_box_text		-1	-1	-1	-1					0	0	0		0		0																			
quest.task.ground.complete_quest			true			false				false						quest/som_kenobi_reunite_shard_3	true		true	false	tatooine	0.0	0.0	0.0						0	0	0	0					0	0	0		0		0																			
