index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1						0	0	0
1	quest.task.ground.retrieve_item	2						0	0	0
2	quest.task.ground.comm_player	3		@quest/ground/som_kenobi_collectors_business_1:task02_comm_message_text	object/mobile/som/som_pann_protocol_droid.iff			0	0	0
3	quest.task.ground.go_to_location	4;13						0	0	0
4	quest.task.ground.retrieve_item	5						0	0	0
5	quest.task.ground.show_message_box	6;10						0	0	0
6	quest.task.ground.encounter	7						1	0	0
7	quest.task.ground.timer	8;9						0	120	180
8	quest.task.ground.encounter							1	0	0
9	quest.task.ground.encounter							1	0	0
10	quest.task.ground.wait_for_signal	11	foundHolocube					0	0	0
11	quest.task.ground.reward	12	reward					1	0	0
12	quest.task.ground.complete_quest							0	0	0
13	quest.task.ground.retrieve_item	14						0	0	0
14	quest.task.ground.show_message_box							0	0	0
