attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	task_quest_name_1	task_task_name_1	task_display_string_1	task_quest_name_2	task_task_name_2	task_display_string_2	task_quest_name_3	task_task_name_3	task_display_string_3	task_quest_name_4	task_task_name_4	task_display_string_4	task_quest_name_5	task_task_name_5	task_display_string_5	task_quest_name_6	task_task_name_6	task_display_string_6	experience_type	experience_amount	faction_name	faction_amount	bank_credits	loot_name	loot_count	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality	radius	target_server_template	social_group	required_region	reward_credits

quest.task.ground.nothing			false			false	1,3,5,7,9,11,13			false	sound/mus_mustafar_quest_exception.snd						true		true	false	tatooine	0.0	0.0	0.0																					0		0	0		0		0		0						0	0					0
quest.task.ground.wait_for_tasks	@quest/ground/som_mustafar_exploration:task01_journal_entry_title	@quest/ground/som_mustafar_exploration:task01_journal_entry_description	true			false	2		mustafar_exploration_finish	true							true		true	false	tatooine	0.0	0.0	0.0		quest/som_mustafar_exploration	mustafar_exploration_kill_one	@quest/ground/som_mustafar_exploration:task01_task_display_string_1	quest/som_mustafar_exploration	mustafar_exploration_kill_two	@quest/ground/som_mustafar_exploration:task01_task_display_string_2	quest/som_mustafar_exploration	mustafar_exploration_kill_three	@quest/ground/som_mustafar_exploration:task01_task_display_string_3	quest/som_mustafar_exploration	mustafar_exploration_crash_site	@quest/ground/som_mustafar_exploration:task01_task_display_string_4	quest/som_mustafar_exploration	mustafar_exploration_kill_four	@quest/ground/som_mustafar_exploration:task01_task_display_string_5	quest/som_mustafar_exploration	mustafar_exploration_kill_five	@quest/ground/som_mustafar_exploration:task01_task_display_string_6		0		0	0		0		0		0						0	0					0
quest.task.ground.reward			false			false				true		sound/mus_mustafar_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0																					0	Rebel	0	10000	item_tow_painting_02_01	1		1		1	0.1	0.1	0.1	0.1		1	0					0
quest.task.ground.go_to_location	@quest/ground/som_mustafar_exploration:task03_journal_entry_title	@quest/ground/som_mustafar_exploration:task03_journal_entry_description	true			false	4		mustafar_exploration_six	true							true		true	false	mustafar	-962	9	2448																					0		0	0		0		0		0						0	0	25				0
quest.task.ground.destroy_multi	@quest/ground/som_mustafar_exploration:task04_journal_entry_title	@quest/ground/som_mustafar_exploration:task04_journal_entry_description	true			false			mustafar_exploration_kill_five	true							true		true	false	tatooine	0.0	0.0	0.0																					0		0	0		0		5		0						0	0			tulrus		0
quest.task.ground.go_to_location	@quest/ground/som_mustafar_exploration:task05_journal_entry_title	@quest/ground/som_mustafar_exploration:task05_journal_entry_description	true			false	6		mustafar_exploration_five	true							true		true	false	mustafar	-1805	8	5455																					0		0	0		0		0		0						0	0	25				0
quest.task.ground.destroy_multi	@quest/ground/som_mustafar_exploration:task06_journal_entry_title	@quest/ground/som_mustafar_exploration:task06_journal_entry_description	true			false			mustafar_exploration_kill_four	true							true		true	false	tatooine	0.0	0.0	0.0																					0		0	0		0		5		0						0	0			xandank		0
quest.task.ground.go_to_location	@quest/ground/som_mustafar_exploration:task07_journal_entry_title	@quest/ground/som_mustafar_exploration:task07_journal_entry_description	true			false	8		mustafar_exploration_four	true							true		true	false	mustafar	-2855	61	4335																					0		0	0		0		0		0						0	0	25				0
quest.task.ground.go_to_location	@quest/ground/som_mustafar_exploration:task08_journal_entry_title	@quest/ground/som_mustafar_exploration:task08_journal_entry_description	true			false			mustafar_exploration_crash_site	true							true		true	false	mustafar	-2747	234	3534																					0		0	0		0		0		0						0	0	50				0
quest.task.ground.go_to_location	@quest/ground/som_mustafar_exploration:task09_journal_entry_title	@quest/ground/som_mustafar_exploration:task09_journal_entry_description	true			false	10		mustafar_exploration_three	true							true		true	false	mustafar	-4040	11	5022																					0		0	0		0		0		0						0	0	25				0
quest.task.ground.destroy_multi	@quest/ground/som_mustafar_exploration:task10_journal_entry_title	@quest/ground/som_mustafar_exploration:task10_journal_entry_description	true			false			mustafar_exploration_kill_three	true							true		true	false	tatooine	0.0	0.0	0.0																					0		0	0		0		5		0						0	0			lava_beetle		0
quest.task.ground.go_to_location	@quest/ground/som_mustafar_exploration:task11_journal_entry_title	@quest/ground/som_mustafar_exploration:task11_journal_entry_description	true			false	12		mustafar_exploration_two	true							true		true	false	mustafar	-5083	8	2730																					0		0	0		0		0		0						0	0	25				0
quest.task.ground.destroy_multi	@quest/ground/som_mustafar_exploration:task12_journal_entry_title	@quest/ground/som_mustafar_exploration:task12_journal_entry_description	true			false			mustafar_exploration_kill_two	true							true		true	false	tatooine	0.0	0.0	0.0																					0		0	0		0		5		0						0	0			blistmok		0
quest.task.ground.go_to_location	@quest/ground/som_mustafar_exploration:task13_journal_entry_title	@quest/ground/som_mustafar_exploration:task13_journal_entry_description	true			false	14		mustafar_exploration_one	true							true		true	false	mustafar	-4070	80	76																					0		0	0		0		0		0						0	0	75				0
quest.task.ground.destroy_multi	@quest/ground/som_mustafar_exploration:task14_journal_entry_title	@quest/ground/som_mustafar_exploration:task14_journal_entry_description	true			false			mustafar_exploration_kill_one	true							true		true	false	tatooine	0.0	0.0	0.0																					0		0	0		0		5		0						0	0			lava_flea		0
