attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	server_template	num_required	item_name	drop_percent	retrieve_menu_text	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	task_quest_name_1	task_task_name_1	task_display_string_1	task_quest_name_2	task_task_name_2	task_display_string_2	task_quest_name_3	task_task_name_3	task_display_string_3	task_quest_name_4	task_task_name_4	task_display_string_4	task_quest_name_5	task_task_name_5	task_display_string_5	task_quest_name_6	task_task_name_6	task_display_string_6	experience_type	experience_amount	faction_name	faction_amount	bank_credits	loot_name	loot_count	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.nothing			false			false	1,3,5,7			false							true		true	false	tatooine	0.0	0.0	0.0			0		0					0	0	0	0																				0		0	0		0		0		0						0	0
quest.task.ground.retrieve_item	@quest/ground/som_exploration_tulrus:task01_journal_entry_title	@quest/ground/som_exploration_tulrus:task01_journal_entry_description	true			false	2		tulrus_marker_four	true							true		true	false	tatooine	0.0	0.0	0.0		object/tangible/quest/som_tulrus_marker_03.iff	1	@quest/ground/som_exploration_tulrus:task01_item_name	100	@quest/ground/som_exploration_tulrus:task01_retrieve_menu_text				0	0	0	0																				0		0	0		0		0		0						0	0
quest.task.ground.show_message_box			false			false			tulrus_marker_four_complete	true							true		true	false	tatooine	0.0	0.0	0.0			0		0		@quest/ground/som_exploration_tulrus:task02_message_box_title	@quest/ground/som_exploration_tulrus:task02_message_box_text		-1	-1	-1	-1																				0		0	0		0		0		0						0	0
quest.task.ground.retrieve_item	@quest/ground/som_exploration_tulrus:task03_journal_entry_title	@quest/ground/som_exploration_tulrus:task03_journal_entry_description	true			false	4		tulrus_marker_three	true							true		true	false	tatooine	0.0	0.0	0.0		object/tangible/quest/som_tulrus_marker_02.iff	1	@quest/ground/som_exploration_tulrus:task03_item_name	100	@quest/ground/som_exploration_tulrus:task03_retrieve_menu_text				0	0	0	0																				0		0	0		0		0		0						0	0
quest.task.ground.show_message_box			false			false			tulrus_marker_three_complete	true							true		true	false	tatooine	0.0	0.0	0.0			0		0		@quest/ground/som_exploration_tulrus:task04_message_box_title	@quest/ground/som_exploration_tulrus:task04_message_box_text		-1	-1	-1	-1																				0		0	0		0		0		0						0	0
quest.task.ground.retrieve_item	@quest/ground/som_exploration_tulrus:task05_journal_entry_title	@quest/ground/som_exploration_tulrus:task05_journal_entry_description	true			false	6		tulrus_marker_two	true							true		true	false	tatooine	0.0	0.0	0.0		object/tangible/quest/som_tulrus_marker_01.iff	1	@quest/ground/som_exploration_tulrus:task05_item_name	100	@quest/ground/som_exploration_tulrus:task05_retrieve_menu_text				0	0	0	0																				0		0	0		0		0		0						0	0
quest.task.ground.show_message_box			false			false			tulrus_marker_two_complete	true							true		true	false	tatooine	0.0	0.0	0.0			0		0		@quest/ground/som_exploration_tulrus:task06_message_box_title	@quest/ground/som_exploration_tulrus:task06_message_box_text		-1	-1	-1	-1																				0		0	0		0		0		0						0	0
quest.task.ground.wait_for_tasks	@quest/ground/som_exploration_tulrus:task07_journal_entry_title	@quest/ground/som_exploration_tulrus:task07_journal_entry_description	true			false	8		tulrus_marker_one	true	sound/mus_mustafar_quest_exception.snd						true		true	false	tatooine	0.0	0.0	0.0			0		0					0	0	0	0	quest/som_exploration_tulrus	tulrus_marker_two_complete	@quest/ground/som_exploration_tulrus:task07_task_display_string_1	quest/som_exploration_tulrus	tulrus_marker_three_complete	@quest/ground/som_exploration_tulrus:task07_task_display_string_2	quest/som_exploration_tulrus	tulrus_marker_four_complete	@quest/ground/som_exploration_tulrus:task07_task_display_string_3											0		0	0		0		0		0						0	0
quest.task.ground.reward			false			false				true		sound/mus_mustafar_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0			0		0					0	0	0	0																				0	Rebel	0	5000		1		1		1	0.1	0.1	0.1	0.1		1	0
