index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.show_message_box	1;3;5						0	0	0
1	quest.task.ground.retrieve_item	2	examine					0	0	0
2	quest.task.ground.encounter							2	0	0
3	quest.task.ground.retrieve_item	4	examine					0	0	0
4	quest.task.ground.encounter							2	0	0
5	quest.task.ground.wait_for_tasks	6						0	0	0
6	quest.task.ground.show_message_box	7						0	0	0
7	quest.task.ground.retrieve_item	8						0	0	0
8	quest.task.ground.show_message_box	9						0	0	0
9	quest.task.ground.go_to_location	10						0	0	0
10	quest.task.ground.show_message_box	11						0	0	0
11	quest.task.ground.retrieve_item	12						0	0	0
12	quest.task.ground.show_message_box	13						0	0	0
13	quest.task.ground.show_message_box	14						0	0	0
14	quest.task.ground.reward	15	reward					1	0	0
15	quest.task.ground.complete_quest						som_kenobi_symbiosis_2	0	0	0
