index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;6;11	talkKenobi1					0	0	0
1	quest.task.ground.retrieve_item	2;4						0	0	0
2	quest.task.ground.timer	3						0	70	100
3	quest.task.ground.retrieve_item		conduit3					0	0	0
4	quest.task.ground.timer	5						0	35	65
5	quest.task.ground.encounter							1	0	0
6	quest.task.ground.retrieve_item	7;9						0	0	0
7	quest.task.ground.timer	8						0	80	120
8	quest.task.ground.retrieve_item		conduit2					0	0	0
9	quest.task.ground.timer	10						0	25	40
10	quest.task.ground.encounter							2	0	0
11	quest.task.ground.retrieve_item	12;14						0	0	0
12	quest.task.ground.timer	13						0	180	240
13	quest.task.ground.retrieve_item		conduit1					0	0	0
14	quest.task.ground.timer	15						0	25	40
15	quest.task.ground.encounter							3	0	0
