index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.show_message_box	1;6;11						0	0	0
1	quest.task.ground.go_to_location	2	goto2					0	0	0
2	quest.task.ground.show_message_box	3						0	0	0
3	quest.task.ground.timer	4	event2					0	5	15
4	quest.task.ground.encounter	5						2	0	0
5	quest.task.ground.show_message_box							0	0	0
6	quest.task.ground.go_to_location	7	goto1					0	0	0
7	quest.task.ground.show_message_box	8						0	0	0
8	quest.task.ground.timer	9	event1					0	10	20
9	quest.task.ground.encounter	10						3	0	0
10	quest.task.ground.show_message_box							0	0	0
11	quest.task.ground.wait_for_tasks	12						0	0	0
12	quest.task.ground.timer	13						0	180	560
13	quest.task.ground.complete_quest						quest/som_kenobi_cursed_shard_2	0	0	0
