attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	target_server_template	social_group	required_region	count	reward_credits	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	loot_name	loot_count	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.nothing			false			false	1			false							true		true	false	tatooine	0.0	0.0	0.0					0	0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/som_blackguard_problem:task01_journal_entry_title	@quest/ground/som_blackguard_problem:task01_journal_entry_description	true			false	2		blackguard_problem_one	true	sound/mus_mustafar_quest_exception.snd						true		true	false	tatooine	0.0	0.0	0.0			blackguard		10	0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/som_blackguard_problem:task02_journal_entry_title	@quest/ground/som_blackguard_problem:task02_journal_entry_description	true			false	3		blackguard_problem_two	true							true		true	false	tatooine	0.0	0.0	0.0					0	0	blackguard_minion_defeated	false			0		0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/som_blackguard_problem:task03_journal_entry_title	@quest/ground/som_blackguard_problem:task03_journal_entry_description	true			false	4		blackguard_problem_three	true							true		true	false	tatooine	0.0	0.0	0.0		som_vansk_blackguard			1	0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/som_blackguard_problem:task04_journal_entry_title	@quest/ground/som_blackguard_problem:task04_journal_entry_description	true			false	5		blackguard_problem_four	true							true		true	false	tatooine	0.0	0.0	0.0					0	0	blackguard_vansk_defeated	false			0		0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.destroy_multi	@quest/ground/som_blackguard_problem:task05_journal_entry_title	@quest/ground/som_blackguard_problem:task05_journal_entry_description	true			false	6		blackguard_problem_five	true							true		true	false	tatooine	0.0	0.0	0.0		som_sansii_kursk			1	0		false					0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/som_blackguard_problem:task06_journal_entry_title	@quest/ground/som_blackguard_problem:task06_journal_entry_description	true			false	7		blackguard_problem_six	true							true		true	false	tatooine	0.0	0.0	0.0					0	0	blackguard_sansii_defeated	false			0		0.0	0.0	0.0		0		0	0		0			0						0	0
quest.task.ground.reward			false			false				false		sound/mus_mustafar_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0					1	0		false					0.0	0.0	0.0		0	Rebel	0	5000	item_tow_proc_ranged_03_01	1			1	0.1	0.1	0.1	0.1		1	0
