attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	radius	min_time	max_time	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	task_quest_name_1	task_task_name_1	task_display_string_1	task_quest_name_2	task_task_name_2	task_display_string_2	task_quest_name_3	task_task_name_3	task_display_string_3	task_quest_name_4	task_task_name_4	task_display_string_4	task_quest_name_5	task_task_name_5	task_display_string_5	task_quest_name_6	task_task_name_6	task_display_string_6

quest.task.ground.show_message_box			false			false	1,6,11			false	sound/mus_mustafar_quest_exception.snd						true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_1:task00_message_box_title	@quest/ground/som_kenobi_cursed_shard_1:task00_message_box_text		-1	-1	-1	-1		0	0		0	0	0																				
quest.task.ground.go_to_location			false			false	2		goto2	false							true		true	false	mustafar	-3100	16	4966					0	0	0	0	300	0	0		0	0	0																				
quest.task.ground.show_message_box			false			false	3			false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_1:task02_message_box_title	@quest/ground/som_kenobi_cursed_shard_1:task02_message_box_text		-1	-1	-1	-1		0	0		0	0	0																				
quest.task.ground.timer			false			false	4		event2	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		5	15		0	0	0																				
quest.task.ground.encounter			false			false	5			false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0	0	som_lava_flea_smoldering	2	35	50	0.0	0.0																		
quest.task.ground.show_message_box			false			false				false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_1:task05_message_box_title	@quest/ground/som_kenobi_cursed_shard_1:task05_message_box_text		40	40	-1	-1		0	0		0	0	0																				
quest.task.ground.go_to_location			false			false	7		goto1	false							true		true	false	mustafar	-4100	91	1257					0	0	0	0	300	0	0		0	0	0																				
quest.task.ground.show_message_box			false			false	8			false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_1:task07_message_box_title	@quest/ground/som_kenobi_cursed_shard_1:task07_message_box_text		-1	-1	-1	-1		0	0		0	0	0																				
quest.task.ground.timer			false			false	9		event1	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		10	20		0	0	0																				
quest.task.ground.encounter			false			false	10			false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0	0	som_tulrus	3	35	50	0.0	0.0																		
quest.task.ground.show_message_box			false			false				false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_cursed_shard_1:task10_message_box_title	@quest/ground/som_kenobi_cursed_shard_1:task10_message_box_text		40	40	-1	-1		0	0		0	0	0																				
quest.task.ground.wait_for_tasks	@quest/ground/som_kenobi_cursed_shard_1:task11_journal_entry_title	@quest/ground/som_kenobi_cursed_shard_1:task11_journal_entry_description	true			false	12			false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0	0		0	0	0			quest/som_kenobi_cursed_shard_1	goto1	@quest/ground/som_kenobi_cursed_shard_1:task11_task_display_string_1	quest/som_kenobi_cursed_shard_1	goto2	@quest/ground/som_kenobi_cursed_shard_1:task11_task_display_string_2												
quest.task.ground.timer			false			false	13			false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		180	560		0	0	0																				
quest.task.ground.complete_quest			false			false				false						quest/som_kenobi_cursed_shard_2	false		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0	0		0	0	0																				
