attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	task_quest_name_1	task_task_name_1	task_display_string_1	task_quest_name_2	task_task_name_2	task_display_string_2	task_quest_name_3	task_task_name_3	task_display_string_3	task_quest_name_4	task_task_name_4	task_display_string_4	task_quest_name_5	task_task_name_5	task_display_string_5	task_quest_name_6	task_task_name_6	task_display_string_6	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	loot_name	loot_count	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality	target_server_template	social_group	required_region	loot_item_name	loot_items_required	loot_drop_percent	reward_credits	server_template	num_required	item_name	drop_percent	retrieve_menu_text

quest.task.ground.nothing			false			false	1,8,9,10			false	sound/mus_mustafar_quest_exception.snd						true		true	false	tatooine	0.0	0.0	0.0																					false					0.0	0.0	0.0		0		0	0		0		0		0						0	0					0	0	0		0		0	
quest.task.ground.wait_for_tasks	@quest/ground/som_glyph_hunt:task01_journal_entry_title	@quest/ground/som_glyph_hunt:task01_journal_entry_description	true			false	2		glyph_hunt_four	true							true		true	false	tatooine	0.0	0.0	0.0		quest/som_glyph_hunt	glyph_hunt_one	@quest/ground/som_glyph_hunt:task01_task_display_string_1	quest/som_glyph_hunt	glyph_hunt_two	@quest/ground/som_glyph_hunt:task01_task_display_string_2	quest/som_glyph_hunt	glyph_hunt_three	@quest/ground/som_glyph_hunt:task01_task_display_string_3											false					0.0	0.0	0.0		0		0	0		0		0		0						0	0					0	0	0		0		0	
quest.task.ground.wait_for_signal	@quest/ground/som_glyph_hunt:task02_journal_entry_title	@quest/ground/som_glyph_hunt:task02_journal_entry_description	true			false	3,6,7		glyph_hunt_five	true							true		true	true	mustafar	-5791	106	5808	@quest/ground/som_glyph_hunt:task02_waypoint_name																			glyph_hunt_found	false			0		0.0	0.0	0.0		0		0	0		0		0		0						0	0					0	0	0		0		0	
quest.task.ground.wait_for_tasks	@quest/ground/som_glyph_hunt:task03_journal_entry_title	@quest/ground/som_glyph_hunt:task03_journal_entry_description	true			false	4		glyph_hunt_eight	true							true		true	false	tatooine	0.0	0.0	0.0		quest/som_glyph_hunt	glyph_hunt_six	@quest/ground/som_glyph_hunt:task03_task_display_string_1	quest/som_glyph_hunt	glyph_hunt_seven	@quest/ground/som_glyph_hunt:task03_task_display_string_2														false					0.0	0.0	0.0		0		0	0		0		0		0						0	0					0	0	0		0		0	
quest.task.ground.wait_for_signal	@quest/ground/som_glyph_hunt:task04_journal_entry_title	@quest/ground/som_glyph_hunt:task04_journal_entry_description	true			false	5		glyph_hunt_nine	true							true		true	true	mustafar	-5791	106	5808	@quest/ground/som_glyph_hunt:task04_waypoint_name																			glyph_hunt_finish	false			0		0.0	0.0	0.0		0		0	0		0		0		0						0	0					0	0	0		0		0	
quest.task.ground.reward			false			false				true		sound/mus_mustafar_quest_success.snd					true		true	false	tatooine	0.0	0.0	0.0																					false					0.0	0.0	0.0		0	Rebel	0	10000	weapon_tow_rifle_03_01	1		1		1	0.1	0.1	0.1	0.1		1	0					0	0	0		0		0	
quest.task.ground.destroy_multi_and_loot	@quest/ground/som_glyph_hunt:task06_journal_entry_title	@quest/ground/som_glyph_hunt:task06_journal_entry_description	true			false			glyph_hunt_seven	true							true		true	false	tatooine	0.0	0.0	0.0																					false					0.0	0.0	0.0		0		0	0		0		0		0						0	0	som_coyn_commander			Missing Chunk of Glyph	1	100	0		0		0	
quest.task.ground.destroy_multi_and_loot	@quest/ground/som_glyph_hunt:task07_journal_entry_title	@quest/ground/som_glyph_hunt:task07_journal_entry_description	true			false			glyph_hunt_six	true							true		true	false	tatooine	0.0	0.0	0.0																					false					0.0	0.0	0.0		0		0	0		0		0		0						0	0	som_coyn_captain			Missing Chunk of Glyph	1	100	0		0		0	
quest.task.ground.retrieve_item	@quest/ground/som_glyph_hunt:task08_journal_entry_title	@quest/ground/som_glyph_hunt:task08_journal_entry_description	true			false			glyph_hunt_three	true							true		true	false	tatooine	0.0	0.0	0.0																					false					0.0	0.0	0.0		0		0	0		0		0		0						0	0					0	0	0	object/tangible/quest/som_jedi_two_glyph_03.iff	1	@quest/ground/som_glyph_hunt:task08_item_name	100	@quest/ground/som_glyph_hunt:task08_retrieve_menu_text
quest.task.ground.retrieve_item	@quest/ground/som_glyph_hunt:task09_journal_entry_title	@quest/ground/som_glyph_hunt:task09_journal_entry_description	true			false			glyph_hunt_two	true							true		true	false	tatooine	0.0	0.0	0.0																					false					0.0	0.0	0.0		0		0	0		0		0		0						0	0					0	0	0	object/tangible/quest/som_jedi_two_glyph_02.iff	1	@quest/ground/som_glyph_hunt:task09_item_name	100	@quest/ground/som_glyph_hunt:task09_retrieve_menu_text
quest.task.ground.retrieve_item	@quest/ground/som_glyph_hunt:task10_journal_entry_title	@quest/ground/som_glyph_hunt:task10_journal_entry_description	true			false			glyph_hunt_one	true							true		true	false	tatooine	0.0	0.0	0.0																					false					0.0	0.0	0.0		0		0	0		0		0		0						0	0					0	0	0	object/tangible/quest/som_jedi_two_glyph_01.iff	1	@quest/ground/som_glyph_hunt:task10_item_name	100	@quest/ground/som_glyph_hunt:task10_retrieve_menu_text
