index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;4;7;10;13						0	0	0
1	quest.task.ground.go_to_location	2						0	0	0
2	quest.task.ground.show_message_box	3						0	0	0
3	quest.task.ground.destroy_multi_and_loot		shard6			som_mustafarian_phantom_bandit		0	0	0
4	quest.task.ground.go_to_location	5						0	0	0
5	quest.task.ground.show_message_box	6						0	0	0
6	quest.task.ground.destroy_multi_and_loot		shard5			som_kenobi_tulrus		0	0	0
7	quest.task.ground.go_to_location	8						0	0	0
8	quest.task.ground.show_message_box	9						0	0	0
9	quest.task.ground.destroy_multi_and_loot		shard4			som_kenobi_reunite_dark_jedi		0	0	0
10	quest.task.ground.go_to_location	11						0	0	0
11	quest.task.ground.show_message_box	12						0	0	0
12	quest.task.ground.retrieve_item		shard3					0	0	0
13	quest.task.ground.wait_for_tasks	14						0	0	0
14	quest.task.ground.show_message_box	15						0	0	0
15	quest.task.ground.complete_quest						quest/som_kenobi_reunite_shard_3	0	0	0
