attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	server_template	num_required	item_name	drop_percent	retrieve_menu_text	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	task_quest_name_1	task_task_name_1	task_display_string_1	task_quest_name_2	task_task_name_2	task_display_string_2	task_quest_name_3	task_task_name_3	task_display_string_3	task_quest_name_4	task_task_name_4	task_display_string_4	task_quest_name_5	task_task_name_5	task_display_string_5	task_quest_name_6	task_task_name_6	task_display_string_6	radius	experience_type	experience_amount	faction_name	faction_amount	bank_credits	loot_name	loot_count	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.show_message_box			false			false	1,3,5			false	sound/mus_mustafar_quest_exception.snd						true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_symbiosis_1:task00_message_box_title	@quest/ground/som_kenobi_symbiosis_1:task00_message_box_text		-1	-1	-1	-1		0		0			0	0	0																							0		0	0		0			0						0	0
quest.task.ground.retrieve_item			false			false	2		examine	true							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0	object/mobile/som/som_kenobi_treasure_hunter_corpse_02.iff	1	@quest/ground/som_kenobi_symbiosis_1:task01_item_name	100	@quest/ground/som_kenobi_symbiosis_1:task01_retrieve_menu_text		0	0	0																							0		0	0		0			0						0	0
quest.task.ground.encounter			false			false				true							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0		0		som_kenobi_alien_parasite	2	1	2	0.0	0.0																					0		0	0		0			0						0	0
quest.task.ground.retrieve_item			false			false	4		examine	true							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0	object/mobile/som/som_kenobi_treasure_hunter_corpse_01.iff	1	@quest/ground/som_kenobi_symbiosis_1:task03_item_name	100	@quest/ground/som_kenobi_symbiosis_1:task03_retrieve_menu_text		0	0	0																							0		0	0		0			0						0	0
quest.task.ground.encounter			false			false				true							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0		0		som_kenobi_alien_parasite	2	1	2	0.0	0.0																					0		0	0		0			0						0	0
quest.task.ground.wait_for_tasks	@quest/ground/som_kenobi_symbiosis_1:task05_journal_entry_title	@quest/ground/som_kenobi_symbiosis_1:task05_journal_entry_description	true			false	6			true							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0		0			0	0	0			quest/som_kenobi_symbiosis_1	examine																			0		0	0		0			0						0	0
quest.task.ground.show_message_box			false			false	7			false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_symbiosis_1:task06_message_box_title	@quest/ground/som_kenobi_symbiosis_1:task06_message_box_text		60	40	-1	-1		0		0			0	0	0																							0		0	0		0			0						0	0
quest.task.ground.retrieve_item	@quest/ground/som_kenobi_symbiosis_1:task07_journal_entry_title	@quest/ground/som_kenobi_symbiosis_1:task07_journal_entry_description	true			false	8			true							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0	object/tangible/quest/quest_start/som_kenobi_symbiosis_fluid_container.iff	1	@quest/ground/som_kenobi_symbiosis_1:task07_item_name	100	@quest/ground/som_kenobi_symbiosis_1:task07_retrieve_menu_text		0	0	0																							0		0	0		0			0						0	0
quest.task.ground.show_message_box			false			false	9			false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_symbiosis_1:task08_message_box_title	@quest/ground/som_kenobi_symbiosis_1:task08_message_box_text		60	40	-1	-1		0		0			0	0	0																							0		0	0		0			0						0	0
quest.task.ground.go_to_location	@quest/ground/som_kenobi_symbiosis_1:task09_journal_entry_title	@quest/ground/som_kenobi_symbiosis_1:task09_journal_entry_description	true			false	10			true							true		true	true	mustafar	-1584	101	701	@quest/ground/som_kenobi_symbiosis_1:task09_waypoint_name				0	0	0	0		0		0			0	0	0																					3		0		0	0		0			0						0	0
quest.task.ground.show_message_box			false			false	11			false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_symbiosis_1:task10_message_box_title	@quest/ground/som_kenobi_symbiosis_1:task10_message_box_text		60	40	-1	-1		0		0			0	0	0																							0		0	0		0			0						0	0
quest.task.ground.retrieve_item	@quest/ground/som_kenobi_symbiosis_1:task11_journal_entry_title	@quest/ground/som_kenobi_symbiosis_1:task11_journal_entry_description	true			false	12			true							true		true	true	mustafar	-1545	116	460	@quest/ground/som_kenobi_symbiosis_1:task11_waypoint_name				0	0	0	0	object/mobile/som/som_kenobi_treasure_hunter_corpse_03.iff	1	@quest/ground/som_kenobi_symbiosis_1:task11_item_name	100	@quest/ground/som_kenobi_symbiosis_1:task11_retrieve_menu_text		0	0	0																							0		0	0		0			0						0	0
quest.task.ground.show_message_box			false			false	13			false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_symbiosis_1:task12_message_box_title	@quest/ground/som_kenobi_symbiosis_1:task12_message_box_text		60	-1	-1	-1		0		0			0	0	0																							0		0	0		0			0						0	0
quest.task.ground.show_message_box			false			false	14			false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/som_kenobi_symbiosis_1:task13_message_box_title	@quest/ground/som_kenobi_symbiosis_1:task13_message_box_text		60	40	-1	-1		0		0			0	0	0																							0		0	0		0			0						0	0
quest.task.ground.reward			false			false	15		reward	true							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0		0			1	0	0																							0	Rebel	0	0	weapon_tow_sword_1h_03_02	1			1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.complete_quest			false			false				true		sound/mus_mustafar_quest_success.snd				som_kenobi_symbiosis_2	false		true	false	tatooine	0.0	0.0	0.0					0	0	0	0		0		0			0	0	0																							0		0	0		0			0						0	0
