index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;3;5;7						0	0	0
1	quest.task.ground.retrieve_item	2	tulrus_marker_four					0	0	0
2	quest.task.ground.show_message_box		tulrus_marker_four_complete					0	0	0
3	quest.task.ground.retrieve_item	4	tulrus_marker_three					0	0	0
4	quest.task.ground.show_message_box		tulrus_marker_three_complete					0	0	0
5	quest.task.ground.retrieve_item	6	tulrus_marker_two					0	0	0
6	quest.task.ground.show_message_box		tulrus_marker_two_complete					0	0	0
7	quest.task.ground.wait_for_tasks	8	tulrus_marker_one					0	0	0
8	quest.task.ground.reward							1	0	0
