index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;3;5;7;9						0	0	0
1	quest.task.ground.retrieve_item	2	retrieveCorpse					0	0	0
2	quest.task.ground.show_message_box							0	0	0
3	quest.task.ground.destroy_multi_and_loot	4	killDarkJedi			som_kenobi_historian_dark_jedi		0	0	0
4	quest.task.ground.show_message_box							0	0	0
5	quest.task.ground.destroy_multi_and_loot	6	killScavengers			som_kenobi_enclave_scavenger		0	0	0
6	quest.task.ground.show_message_box							0	0	0
7	quest.task.ground.retrieve_item	8	retrieveRubble					0	0	0
8	quest.task.ground.show_message_box							0	0	0
9	quest.task.ground.wait_for_tasks	10						0	0	0
10	quest.task.ground.wait_for_signal	11	retrievedPieces					0	0	0
11	quest.task.ground.reward							1	0	0
