index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.comm_player	1		@quest/ground/speeder_quest:task00_comm_message_text	object/mobile/han_solo.iff			0	0	0
1	quest.task.ground.retrieve_item	2						0	0	0
2	quest.task.ground.comm_player	3		@quest/ground/speeder_quest:task02_comm_message_text	object/mobile/han_solo.iff			0	0	0
3	quest.task.ground.retrieve_item	4						0	0	0
4	quest.task.ground.comm_player	5		@quest/ground/speeder_quest:task04_comm_message_text	object/mobile/han_solo.iff			0	0	0
5	quest.task.ground.retrieve_item	6						0	0	0
6	quest.task.ground.comm_player	7		@quest/ground/speeder_quest:task06_comm_message_text	object/mobile/han_solo.iff			0	0	0
7	quest.task.ground.retrieve_item	8						0	0	0
8	quest.task.ground.comm_player			@quest/ground/speeder_quest:task08_comm_message_text	object/mobile/han_solo.iff		quest/find_majolnir	0	0	0
