index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.comm_player	1;2;3	plea_pity_comm_01_01	@quest/ground/talus_dearic_plea_pity:task00_comm_message_text	/object/mobile/dressed_corsec_captain_human_male_02.iff			0	0	0
1	quest.task.ground.destroy_multi		plea_pity_destroy_03_02e			talus_nashal_brood5a_arachne		12	0	0
2	quest.task.ground.destroy_multi		plea_pity_destroy_02_02f			talus_nashal_brood5_arachne		24	0	0
3	quest.task.ground.wait_for_tasks	4	plea_pity_tasks_01_02					0	0	0
4	quest.task.ground.comm_player	5;6;7	plea_pity_comm_02_03	@quest/ground/talus_dearic_plea_pity:task04_comm_message_text	/object/mobile/dressed_corsec_captain_human_male_02.iff			0	0	0
5	quest.task.ground.destroy_multi		plea_pity_destroy_07_04a			talus_nashal_brood10a_arachne		1	0	0
6	quest.task.ground.destroy_multi		plea_pity_destroy_06_04b			talus_nashal_brood10_arachne		2	0	0
7	quest.task.ground.wait_for_tasks	8	plea_pity_tasks_02_04					0	0	0
8	quest.task.ground.comm_player	9	plea_pity_comm_03_05	@quest/ground/talus_dearic_plea_pity:task08_comm_message_text	/object/mobile/dressed_corsec_captain_human_male_02.iff			0	0	0
9	quest.task.ground.complete_quest		plea_pity_complete_01_06					0	0	0
