index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1	selonian_find_missing_start					0	0	0
1	quest.task.ground.go_to_location	2	selonian_check_supply_bldg					0	0	0
2	quest.task.ground.go_to_location	3	selonian_check_landing_pad					0	0	0
3	quest.task.ground.retrieve_item	4	selonian_slice_flight_term					0	0	0
4	quest.task.ground.show_message_box	5	selonian_flight_plan_entry					0	0	0
5	quest.task.ground.go_to_location	6	selonian_check_quarters					0	0	0
6	quest.task.ground.wait_for_signal	7	selonian_talk_smuggler					0	0	0
7	quest.task.ground.retrieve_item	8	selonian_cargo_computer					0	0	0
8	quest.task.ground.show_message_box	9	selonian_search_cargo_database					0	0	0
9	quest.task.ground.wait_for_signal	10	selonian_return_lika					0	0	0
10	quest.task.ground.complete_quest							0	0	0
