index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;12;13;14;15	selonian_under_thumb_start					0	0	0
1	quest.task.ground.wait_for_tasks	2;9;10;11	selonian_find_food					0	0	0
2	quest.task.ground.wait_for_tasks	3;7;8	selonian_find_hide					0	0	0
3	quest.task.ground.wait_for_tasks	4	selonian_find_electronics					0	0	0
4	quest.task.ground.retrieve_item	5	selonian_destroy_cache					0	0	0
5	quest.task.ground.wait_for_signal	6	selonian_return_ravi					0	0	0
6	quest.task.ground.complete_quest		selonian_complete_thumb					0	0	0
7	quest.task.ground.retrieve_item		selonian_gather_electronics_2					0	0	0
8	quest.task.ground.retrieve_item		selonian_gather_electronics_1					0	0	0
9	quest.task.ground.retrieve_item		selonian_gather_hide_3					0	0	0
10	quest.task.ground.retrieve_item		selonian_gather_hide_2					0	0	0
11	quest.task.ground.retrieve_item		selonian_gather_hide_1					0	0	0
12	quest.task.ground.retrieve_item		selonian_gather_food_4					0	0	0
13	quest.task.ground.retrieve_item		selonian_gather_food_3					0	0	0
14	quest.task.ground.retrieve_item		selonian_gather_food_2					0	0	0
15	quest.task.ground.retrieve_item		selonian_gather_food_1					0	0	0
