index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1	talus_dearic_coa_empire_on_trial_wfs					0	0	0
1	quest.task.ground.wait_for_signal	2;4;7	talus_dearic_coa_speak_galiir_wfs					0	0	0
2	quest.task.ground.wait_for_tasks	3	coa_imperial_killing_wft					0	0	0
3	quest.task.ground.complete_quest		talus_dearic_coa_rebel_view_icq				quest/talus_dearic_coa_deep_cover	0	0	0
4	quest.task.ground.destroy_multi_and_loot	5	talus_dearic_coa_find_slicer_dml			talus_dearic_coa_aclo_slicer		0	0	0
5	quest.task.ground.show_message_box	6	talus_dearic_coa_slicer_data_msg					0	0	0
6	quest.task.ground.destroy_multi		talus_dearic_coa_slay_slicer_dsm			talus_dearic_coa_aclo_top_slicer		1	0	0
7	quest.task.ground.destroy_multi		talus_dearic_coa_imperial_justice_dsm			talus_dearic_coa_aclo_saboteur		5	0	0
