index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1;4;5;6;7	talus_dearic_coa_mark_hieks_wfs					0	0	0
1	quest.task.ground.wait_for_tasks	2	talus_dearic_coa_computer_taps_wft					0	0	0
2	quest.task.ground.wait_for_signal	3	talus_dearic_coa_report_back_wfs					0	0	0
3	quest.task.ground.complete_quest		talus_dearic_coa_deep_cover_success_qcm					0	0	0
4	quest.task.ground.retrieve_item		talus_dearic_coa_equip_manifest_computer_rti					0	0	0
5	quest.task.ground.retrieve_item		talus_dearic_coa_medical_computer_rti					0	0	0
6	quest.task.ground.retrieve_item		talus_dearic_coa_personnel_computer_rti					0	0	0
7	quest.task.ground.retrieve_item		talus_dearic_coa_operations_computer_rti					0	0	0
