index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1	find_source_nothing_01_01				quest/talus_dearic_plea_pity	0	0	0
1	quest.task.ground.show_message_box	2	find_source_msgbox_01_02					0	0	0
2	quest.task.ground.comm_player	3	find_source_msgbox_01_02a	@quest/ground/talus_dearic_find_source:task02_comm_message_text	/object/mobile/dressed_corsec_captain_human_male_02.iff		quest/talus_dearic_better_genetics	0	0	0
3	quest.task.ground.wait_for_tasks	4	find_source_msgbox_01_02b					0	0	0
4	quest.task.ground.retrieve_item	5;6;7;8;9;10	find_source_retrieve_05_05					0	0	0
5	quest.task.ground.comm_player		find_source_comm_02_06	@quest/ground/talus_dearic_find_source:task05_comm_message_text	/object/mobile/dressed_corsec_captain_human_male_02.iff			0	0	0
6	quest.task.ground.retrieve_item		find_source_retrieve_01_03a					0	0	0
7	quest.task.ground.retrieve_item		find_source_retrieve_02_03b					0	0	0
8	quest.task.ground.retrieve_item		find_source_retrieve_03_03c					0	0	0
9	quest.task.ground.retrieve_item		find_source_retrieve_04_03d					0	0	0
10	quest.task.ground.wait_for_tasks	11	find_source_msgbox_01_03					0	0	0
11	quest.task.ground.complete_quest		find_source_complete_01_04					0	0	0
