index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.nothing	1;3;7	talus_dearic_coa_rebellion_on_trial_wfs					0	0	0
1	quest.task.ground.wait_for_tasks	2	coa_rebel_tasks_wft					0	0	0
2	quest.task.ground.complete_quest		coa_rebel_tasks_complete_icq				quest/talus_dearic_coa_medic_prisoner	0	0	0
3	quest.task.ground.wait_for_signal	4	talus_dearic_coa_friend_in_need_wfs					0	0	0
4	quest.task.ground.destroy_multi	5	talus_dearic_coa_ambush_preparation_dsm			talus_dearic_coa_lag_enforcer		25	0	0
5	quest.task.ground.comm_player	6	talus_dearic_coa_trezya_comms_cmp	@quest/ground/talus_dearic_coa_rebel_view:task05_comm_message_text	/object/mobile/coa_trezya_nenei.iff			0	0	0
6	quest.task.ground.destroy_multi		talus_dearic_coa_enforcer_officer_dsm			talus_dearic_coa_lag_enforcer_sergeant		1	0	0
7	quest.task.ground.retrieve_item		talus_dearic_coa_supply_run_rti					0	0	0
