attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	task_quest_name_1	task_task_name_1	task_display_string_1	task_quest_name_2	task_task_name_2	task_display_string_2	task_quest_name_3	task_task_name_3	task_display_string_3	task_quest_name_4	task_task_name_4	task_display_string_4	task_quest_name_5	task_task_name_5	task_display_string_5	task_quest_name_6	task_task_name_6	task_display_string_6	comm_message_text	npc_appearance_server_template	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	count	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality	radius	creature_type	min_distance	max_distance	relative_offset_x	relative_offset_z	server_template

quest.task.ground.nothing	@quest/ground/tatooine_knives_parry_pt2:task00_journal_entry_title	@quest/ground/tatooine_knives_parry_pt2:task00_journal_entry_description	false			false	1		tatooine_knives_parry_e1	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0																						false					0.0	0.0	0.0		0		0	0		0		0						0	0			0	0			
quest.task.ground.show_message_box			false			false	2,7		tatooine_knives_parry_e20	false							true		true	false	tatooine	0.0	0.0	0.0		@quest/ground/tatooine_knives_parry_pt2:task01_message_box_title	@quest/ground/tatooine_knives_parry_pt2:task01_message_box_text		-1	-1	-1	-1																						false					0.0	0.0	0.0		0		0	0		0		0						0	0			0	0			
quest.task.ground.wait_for_tasks	@quest/ground/tatooine_knives_parry_pt2:task02_journal_entry_title	@quest/ground/tatooine_knives_parry_pt2:task02_journal_entry_description	true			false	3		tatooine_knives_parry_e101	true							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0	tatooine_knives_parry_pt2	tatooine_knives_parry_e102	@quest/ground/tatooine_knives_parry_pt2:task02_task_display_string_1	tatooine_knives_parry_pt2	tatooine_knives_parry_e136	@quest/ground/tatooine_knives_parry_pt2:task02_task_display_string_2																false					0.0	0.0	0.0		0		0	0		0		0						0	0			0	0			
quest.task.ground.comm_player			true			false	4		tatooine_knives_parry_e102	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0																			@quest/ground/tatooine_knives_parry_pt2:task03_comm_message_text	object/mobile/dressed_tatooine_kcur.iff		false					0.0	0.0	0.0		0		0	0		0		0						0	0			0	0			
quest.task.ground.wait_for_signal	@quest/ground/tatooine_knives_parry_pt2:task04_journal_entry_title	@quest/ground/tatooine_knives_parry_pt2:task04_journal_entry_description	true			false	5		tatooine_knives_parry_e14	false							true		true	true	tatooine	3331	0.0	-4605	@quest/ground/tatooine_knives_parry_pt2:task04_waypoint_name				0	0	0	0																					tatoonie_knives_parry_launch_e97	false			0		0.0	0.0	0.0		0		0	0		0		0						0	0			0	0			
quest.task.ground.reward			true			false	6		tatooine_knives_parry_e15	false						tatooine_knives_fencing_reward	true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0																						false					0.0	0.0	0.0		0	valarian	500	10000		1	object/weapon/ranged/carbine/carbine_e11.iff	1	0.400000005960464	0.800000011920929	0.699999988079071	0.5		1	0			0	0			
quest.task.ground.complete_quest			true			false			tatooine_knives_parry_e16	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0																						false					0.0	0.0	0.0		0		0	0		0		0						0	0			0	0			
quest.task.ground.go_to_location	@quest/ground/tatooine_knives_parry_pt2:task07_journal_entry_title	@quest/ground/tatooine_knives_parry_pt2:task07_journal_entry_description	false			false	8,10,12		tatooine_knives_parry_e103	false							true		true	true	tatooine	3745	0.0	-5202	@quest/ground/tatooine_knives_parry_pt2:task07_waypoint_name				0	0	0	0																						false					0.0	0.0	0.0		0		0	0		0		0						0	0	15		0	0			
quest.task.ground.encounter	@quest/ground/tatooine_knives_parry_pt2:task08_journal_entry_title		false			false		9	tatooine_knives_parry_e102	true							true		true	false	tatooine	3667	0.0	-5160					0	0	0	0																						false					0.0	0.0	0.0		0		0	0		4		0						0	0		common_thief	1	10	-40	40	
quest.task.ground.clear_quest			false			false			tatooine_knives_parry_e100	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0																						false					0.0	0.0	0.0		0		0	0		0		0						0	0			0	0			
quest.task.ground.escort	@quest/ground/tatooine_knives_parry_pt2:task10_journal_entry_title	@quest/ground/tatooine_knives_parry_pt2:task10_journal_entry_description	false			false		11	tatooine_knives_parry_e125	false							true		true	false	tatooine	0	0.0	0					0	0	0	0																						false					0.0	0.0	0.0		0		0	0		0		0						0	0			0	0			gunrunner
quest.task.ground.clear_quest			true			false			tatooine_knives_parry_e13	false							true		true	false	tatooine	0.0	0.0	0.0					0	0	0	0																						false					0.0	0.0	0.0		0		0	0		0		0						0	0			0	0			
quest.task.ground.go_to_location	@quest/ground/tatooine_knives_parry_pt2:task12_journal_entry_title	@quest/ground/tatooine_knives_parry_pt2:task12_journal_entry_description	false			false			tatooine_knives_parry_e136	true							true		true	false	tatooine	3745	0.0	-5202	@quest/ground/tatooine_knives_parry_pt2:task12_waypoint_name				0	0	0	0																						false					0.0	0.0	0.0		0		0	0		0		0						0	0	10.0		0	0			
