index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	tatooine_knives_fencing_e12					0	0	0
1	quest.task.ground.wait_for_signal	2	tatooine_knives_fencing_e13					0	0	0
2	quest.task.ground.go_to_location	3	tatooine_knives_fencing_e135					0	0	0
3	quest.task.ground.encounter	4	tatooine_knives_fencing_e15					4	0	0
4	quest.task.ground.wait_for_signal	5	tatooine_knives_fencing_e17					0	0	0
5	quest.task.ground.reward	6	tatooine_knives_fencing_e18					1	0	0
6	quest.task.ground.complete_quest		tatooine_knives_fencing_e19					0	0	0
7	quest.task.ground.clear_quest		tatooine_knives_fencing_e501					0	0	0
