attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	comm_message_text	npc_appearance_server_template	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.wait_for_signal	@quest/ground/tatooine_eisley_tdc:task00_journal_entry_title	@quest/ground/tatooine_eisley_tdc:task00_journal_entry_description	true			false	1		tat_eisley_tdc_e1	true							true		true	true	tatooine	3259	0.0	-4863	@quest/ground/tatooine_eisley_tdc:task00_waypoint_name	tat_eisley_tdc_e1	false			0		0.0	0.0	0.0				0	0	0				0		0	0			0						0	0
quest.task.ground.comm_player	@quest/ground/tatooine_eisley_tdc:task01_journal_entry_title	@quest/ground/tatooine_eisley_tdc:task01_journal_entry_description	true			false	2		tat_eisley_tdc_e2	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	@quest/ground/tatooine_eisley_tdc:task01_comm_message_text	object/mobile/dressed_tatooine_opening_byxle.iff		0	0	0				0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/tatooine_eisley_tdc:task02_journal_entry_title	@quest/ground/tatooine_eisley_tdc:task02_journal_entry_description	true			false	3		tat_eisley_tdc_e3	true							true		true	true	tatooine	3450	0.0	-5077	@quest/ground/tatooine_eisley_tdc:task02_waypoint_name	tat_eisley_tdc_e3	false			0		0.0	0.0	0.0				0	0	0				0		0	0			0						0	0
quest.task.ground.comm_player	@quest/ground/tatooine_eisley_tdc:task03_journal_entry_title	@quest/ground/tatooine_eisley_tdc:task03_journal_entry_description	true			false	4		tat_eisley_tdc_e4	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0	@quest/ground/tatooine_eisley_tdc:task03_comm_message_text	object/mobile/dressed_tatooine_opening_byxle.iff		0	0	0				0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/tatooine_eisley_tdc:task04_journal_entry_title	@quest/ground/tatooine_eisley_tdc:task04_journal_entry_description	true			false	5,6		tat_eisley_tdc_e5	false							true		true	false	tatooine	0.0	0.0	0.0		tat_eisley_tdc_e5	false			0		0.0	0.0	0.0				0	0	0				0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/tatooine_eisley_tdc:task05_journal_entry_title	@quest/ground/tatooine_eisley_tdc:task05_journal_entry_description	true			false			tat_eisley_tdc_e6	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			chuba	2	2	5	0.0	0.0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/tatooine_eisley_tdc:task06_journal_entry_title		true			false	7		tat_eisley_tdc_e7	true							true		true	false	tatooine	0.0	0.0	0.0		tat_eisley_tdc_e7	false			0		0.0	0.0	0.0				0	0	0				0		0	0			0						0	0
quest.task.ground.comm_player	@quest/ground/tatooine_eisley_tdc:task07_journal_entry_title		true			false	8		tat_eisley_tdc_e8	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0		object/mobile/dressed_tatooine_opening_byxle.iff		0	0	0				0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/tatooine_eisley_tdc:task08_journal_entry_title	@quest/ground/tatooine_eisley_tdc:task08_journal_entry_description	true			false	9		tat_eisley_tdc_e9	true							true		true	true	tatooine	3366	0.0	-4639	@quest/ground/tatooine_eisley_tdc:task08_waypoint_name	tat_eisley_tdc_e9	false			0		0.0	0.0	0.0				0	0	0				0		0	0			0						0	0
quest.task.ground.reward	@quest/ground/tatooine_eisley_tdc:task09_journal_entry_title	@quest/ground/tatooine_eisley_tdc:task09_journal_entry_description	true			false	10		tat_eisley_tdc_e10	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0				1	0	0				0	Rebel	0	0			1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.complete_quest	@quest/ground/tatooine_eisley_tdc:task10_journal_entry_title	@quest/ground/tatooine_eisley_tdc:task10_journal_entry_description	true			false			tat_eisley_tdc_e11	true							true		true	true	tatooine	3402	0.0	-4911	@quest/ground/tatooine_eisley_tdc:task10_waypoint_name		false					0.0	0.0	0.0				0	0	0				0		0	0			0						0	0
