attach_script	journal_entry_title	journal_entry_description	is_visible	prerequisite_tasks	exclusion_tasks	allow_repeats	tasks_on_complete	tasks_on_fail	task_name	show_system_messages	music_on_activate	music_on_complete	music_on_failure	target	parameter	grant_quest_on_complete	grant_quest_on_complete_show_system_message	grant_quest_on_fail	grant_quest_on_fail_show_system_message	create_waypoint	planet_name	location_x	location_y	location_z	waypoint_name	signal_name	wait_marker_create	wait_marker_template	wait_marker_planet_name	wait_marker_building	wait_marker_cell_name	wait_marker_x	wait_marker_y	wait_marker_z	radius	creature_type	count	min_distance	max_distance	relative_offset_x	relative_offset_z	message_box_title	message_box_text	message_box_sound	message_box_size_width	message_box_size_height	message_box_location_x	message_box_location_y	experience_type	experience_amount	faction_name	faction_amount	bank_credits	item	weapon	count_weapon	speed	damage	efficiency	elemental_value	armor	count_armor	quality

quest.task.ground.wait_for_signal	@quest/ground/tatooine_knives_fencing:task00_journal_entry_title	@quest/ground/tatooine_knives_fencing:task00_journal_entry_description	true			false	1		tatooine_knives_fencing_e3	false							true		true	true	tatooine	3331	0.0	-4605	@quest/ground/tatooine_knives_fencing:task00_waypoint_name	tatooine_knives_fencing_launch_e4	false			0		0.0	0.0	0.0			0	0	0						0	0	0	0		0		0	0			0						0	0
quest.task.ground.go_to_location	@quest/ground/tatooine_knives_fencing:task01_journal_entry_title	@quest/ground/tatooine_knives_fencing:task01_journal_entry_description	true			false	2			false							true		true	false	tatooine	3087	0.0	-4191			false					0.0	0.0	0.0	10.0		0	0	0						0	0	0	0		0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/tatooine_knives_fencing:task02_journal_entry_title	@quest/ground/tatooine_knives_fencing:task02_journal_entry_description	false			false	3	12	tatooine_knives_fencing_e45	false							true		true	true	tatooine	3905	0.0	-4191	@quest/ground/tatooine_knives_fencing:task02_waypoint_name		false					0.0	0.0	0.0		tatooine_una	1	10	20	0.0	0.0				0	0	0	0		0		0	0			0						0	0
quest.task.ground.show_message_box	@quest/ground/tatooine_knives_fencing:task03_journal_entry_title		false			false	4		tatooine_knives_fencing_e5	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0			@quest/ground/tatooine_knives_fencing:task03_message_box_title	@quest/ground/tatooine_knives_fencing:task03_message_box_text		-1	-1	-1	-1		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/tatooine_knives_fencing:task04_journal_entry_title	@quest/ground/tatooine_knives_fencing:task04_journal_entry_description	true			false	5		tatooine_knives_fencing_e6	false							true		true	true	tatooine	3095	0.0	-4191	@quest/ground/tatooine_knives_fencing:task04_waypoint_name	tatooine_knives_fencing_launch_e7	false			0		0.0	0.0	0.0			0	0	0						0	0	0	0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/tatooine_knives_fencing:task05_journal_entry_title	@quest/ground/tatooine_knives_fencing:task05_journal_entry_description	true			false	6		tatooine_knives_fencing_e7	false							true		true	true	tatooine	3331	0.0	-4605	@quest/ground/tatooine_knives_fencing:task05_waypoint_name	tatooine_knives_fencing_launch_e8	false			0		0.0	0.0	0.0			0	0	0						0	0	0	0		0		0	0			0						0	0
quest.task.ground.go_to_location	@quest/ground/tatooine_knives_fencing:task06_journal_entry_title	@quest/ground/tatooine_knives_fencing:task06_journal_entry_description	true			false	7		tatooine_knives_fencing_e7	false							true		true	true	tatooine	2968	0.0	-5403	@quest/ground/tatooine_knives_fencing:task06_waypoint_name		false					0.0	0.0	0.0	50		0	0	0						0	0	0	0		0		0	0			0						0	0
quest.task.ground.encounter	@quest/ground/tatooine_knives_fencing:task07_journal_entry_title	@quest/ground/tatooine_knives_fencing:task07_journal_entry_description	false			false	8	11	tatooine_knives_fencing_e85	false							true		true	true	tatooine	2953	0.0	-5443	@quest/ground/tatooine_knives_fencing:task07_waypoint_name		false					0.0	0.0	0.0		tatooine_keska	1	5	30	0.0	0.0				0	0	0	0		0		0	0			0						0	0
quest.task.ground.wait_for_signal	@quest/ground/tatooine_knives_fencing:task08_journal_entry_title	@quest/ground/tatooine_knives_fencing:task08_journal_entry_description	true			false	9		tatooine_knives_fencing_e9	false							true		true	true	tatooine	10	0.0	10	@quest/ground/tatooine_knives_fencing:task08_waypoint_name	tatooine_knives_fencing_launch_e10	false			0		0.0	0.0	0.0			0	0	0						0	0	0	0		0		0	0			0						0	0
quest.task.ground.reward			true			false	10		tatooine_knives_fencing_e10	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			1	0	0						0	0	0	0		0	valarian	200	2000			1	0.1	0.1	0.1	0.1		1	0
quest.task.ground.complete_quest			true			false			tatooine_knives_fencing_e11	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0						0	0	0	0		0		0	0			0						0	0
quest.task.ground.clear_quest			true			false			tatooine_knives_fencing_e851	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0						0	0	0	0		0		0	0			0						0	0
quest.task.ground.clear_quest			true			false			tatooine_knives_fencing_e46	false							true		true	false	tatooine	0.0	0.0	0.0			false					0.0	0.0	0.0			0	0	0						0	0	0	0		0		0	0			0						0	0
