index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi	1	tat_eisley_drensbounty_e1			tatooine_opening_dren		1	0	0
1	quest.task.ground.retrieve_item	2	tat_eisley_drensbounty_e1a					0	0	0
2	quest.task.ground.comm_player	3	tat_eisley_drensbounty_e1b	@quest/ground/tatooine_eisley_drensbounty_v2:task02_comm_message_text	object/mobile/dressed_tatooine_opening_reimos.iff			0	0	0
3	quest.task.ground.wait_for_signal	4;5	tat_eisley_drensbounty_e2					0	0	0
4	quest.task.ground.wait_for_signal		tat_eisley_drensbounty_e2a				tatooine_eisley_appropriating_funds	0	0	0
5	quest.task.ground.wait_for_signal	6	tat_eisley_drensbounty_e3					0	0	0
6	quest.task.ground.wait_for_signal	7	tat_eisley_drensbounty_e4					0	0	0
7	quest.task.ground.wait_for_signal	8	tat_eisley_drensbounty_e5					0	0	0
8	quest.task.ground.comm_player	9	tat_eisley_drensbounty_e6	@quest/ground/tatooine_eisley_drensbounty_v2:task08_comm_message_text	object/mobile/dressed_tatooine_opening_reimos.iff			0	0	0
9	quest.task.ground.destroy_multi	10	tat_eisley_drensbounty_e6a			tatooine_opening_brok		1	0	0
10	quest.task.ground.comm_player	11	tat_eisley_drensbounty_e7	@quest/ground/tatooine_eisley_drensbounty_v2:task10_comm_message_text	object/mobile/dressed_tatooine_opening_reimos.iff			0	0	0
11	quest.task.ground.complete_quest		tat_eisley_drensbounty_e8				legacy_button_start	0	0	0
