index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi_and_loot	1				mauler_apprentice		0	0	0
1	quest.task.ground.comm_player	2		@quest/ground/typho_police_two:task01_comm_message_text	object/mobile/typho.iff			0	0	0
2	quest.task.ground.go_to_location	3	goingToGrave					0	0	0
3	quest.task.ground.wait_for_signal	4	talkToOfficer					0	0	0
4	quest.task.ground.retrieve_item	5	searchGraveMarker					0	0	0
5	quest.task.ground.comm_player	6		@quest/ground/typho_police_two:task05_comm_message_text	object/mobile/typho.iff			0	0	0
6	quest.task.ground.destroy_multi	7				legacy_naboo_typho_doogal_belstar		1	0	0
7	quest.task.ground.wait_for_signal		killedDoogal					0	0	0
