index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.destroy_multi	1	maulerSiege					15	0	0
1	quest.task.ground.comm_player	2		@quest/ground/typho_police_one:task01_comm_message_text	object/mobile/typho.iff			0	0	0
2	quest.task.ground.destroy_multi_and_loot	3	trackDownWeapons			mauler_champion		0	0	0
3	quest.task.ground.comm_player	4		@quest/ground/typho_police_one:task03_comm_message_text	object/mobile/typho.iff			0	0	0
4	quest.task.ground.destroy_multi_and_loot	5	gatherMaulerIntel					0	0	0
5	quest.task.ground.comm_player	6		@quest/ground/typho_police_one:task05_comm_message_text	object/mobile/typho.iff			0	0	0
6	quest.task.ground.destroy_multi_and_loot	7	findEncoder			mauler_lord		0	0	0
7	quest.task.ground.comm_player	8		@quest/ground/typho_police_one:task07_comm_message_text	object/mobile/typho.iff			0	0	0
8	quest.task.ground.wait_for_signal	9						0	0	0
9	quest.task.ground.comm_player	10		@quest/ground/typho_police_one:task09_comm_message_text	object/mobile/typho.iff			0	0	0
10	quest.task.ground.destroy_multi	11	killMaulerUsurper			mauler_usurper		1	0	0
11	quest.task.ground.comm_player	12		@quest/ground/typho_police_one:task11_comm_message_text	object/mobile/typho.iff			0	0	0
12	quest.task.ground.wait_for_signal		waitForTypho					0	0	0
