index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1;3;5	travelResearchFacility					0	0	0
1	quest.task.ground.wait_for_signal	2	findKellLapaz					0	0	0
2	quest.task.ground.wave_event_player		KillKellLapaz					0	0	0
3	quest.task.ground.wait_for_signal	4	findUdoBarnet					0	0	0
4	quest.task.ground.wave_event_player		killUdoBarnet					0	0	0
5	quest.task.ground.wait_for_tasks	6	killBothResearchBosses					0	0	0
6	quest.task.ground.wait_for_signal	7	returnKillLabBossComplete					0	0	0
7	quest.task.ground.complete_quest		complete					0	0	0
