index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.wait_for_signal	1	speakToAmbassador					0	0	0
1	quest.task.ground.comm_player	2	nymComm	@quest/ground/u16_nym_themepark_negotiate_peace:task01_comm_message_text	object/mobile/nym.iff			0	0	0
2	quest.task.ground.wait_for_signal	3	deliverMessage					0	0	0
3	quest.task.ground.wave_event_player	4	killTheHenchmen					0	0	0
4	quest.task.ground.wait_for_signal	5	speakToAmbassadorTwo					0	0	0
5	quest.task.ground.timer	6	timer					0	3	3
6	quest.task.ground.comm_player	7	SheeliCom	@quest/ground/u16_nym_themepark_negotiate_peace:task06_comm_message_text	object/mobile/nym_themepark_choster_sister.iff			0	0	0
7	quest.task.ground.wait_for_signal	8	returnToNymSheeli					0	0	0
8	quest.task.ground.complete_quest		fin					0	0	0
