index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	findArena					0	0	0
1	quest.task.ground.wave_event_player	2	hasFirstArenaFight					0	0	0
2	quest.task.ground.comm_player	3	nym	@quest/ground/u16_nym_themepark_nym_arena:task02_comm_message_text	object/mobile/nym.iff			0	0	0
3	quest.task.ground.wave_event_player	4	hasSecondArenaFight					0	0	0
4	quest.task.ground.comm_player	5	nym	@quest/ground/u16_nym_themepark_nym_arena:task04_comm_message_text	object/mobile/nym.iff			0	0	0
5	quest.task.ground.wave_event_player	6	hasThirdArenaFight					0	0	0
6	quest.task.ground.comm_player	7	nym	@quest/ground/u16_nym_themepark_nym_arena:task06_comm_message_text	object/mobile/nym.iff			0	0	0
7	quest.task.ground.wave_event_player	8	hasFourthArenaFight					0	0	0
8	quest.task.ground.comm_player	9	nym	@quest/ground/u16_nym_themepark_nym_arena:task08_comm_message_text	object/mobile/nym.iff			0	0	0
9	quest.task.ground.wave_event_player	10	hasFifthArenaFight					0	0	0
10	quest.task.ground.comm_player	11	nym	@quest/ground/u16_nym_themepark_nym_arena:task10_comm_message_text	object/mobile/nym.iff			0	0	0
11	quest.task.ground.wait_for_signal	12	hasCompletedArenaForNym					0	0	0
12	quest.task.ground.complete_quest		complete					0	0	0
