index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	travelHideout					0	0	0
1	quest.task.ground.wait_for_signal	2;6;7;8	findSecuritySystem					0	0	0
2	quest.task.ground.wait_for_tasks	3	helpSliceSecurity					0	0	0
3	quest.task.ground.wait_for_signal	4	findDroidDisk					0	0	0
4	quest.task.ground.wait_for_signal	5	returnPirateComplete					0	0	0
5	quest.task.ground.complete_quest		complete					0	0	0
6	quest.task.ground.wait_for_signal		number					0	0	0
7	quest.task.ground.wait_for_signal		joke					0	0	0
8	quest.task.ground.wait_for_signal		colorWheel					0	0	0
