index	type	next_tasks_on_complete	name	comm_message_text	npc_appearance_server_template	target_server_template	grant_quest_on_complete	count	min_time	max_time
INTEGER	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	TEXT	INTEGER	INTEGER	INTEGER
0	quest.task.ground.go_to_location	1	findScene					0	0	0
1	quest.task.ground.comm_player	2	comAzz1	@quest/ground/wod_themepark_lost_e01:task01_comm_message_text	object/mobile/dressed_herald_dathomir_nsister_cave_azzenaj.iff			0	0	0
2	quest.task.ground.go_to_location	3	findClue					0	0	0
3	quest.task.ground.retrieve_item	4	studyScene					0	0	0
4	quest.task.ground.comm_player	5	comAzz2	@quest/ground/wod_themepark_lost_e01:task04_comm_message_text	object/mobile/dressed_herald_dathomir_nsister_cave_azzenaj.iff			0	0	0
5	quest.task.ground.go_to_location	6	findCave					0	0	0
6	quest.task.ground.wait_for_signal	7	returnAzz					0	0	0
7	quest.task.ground.complete_quest		completeQuest					0	0	0
